instance: BB30009 ML trees for precomputed alignmnet
Tree for ./aligned/RV30/BB30009.fasta_aln
((H1_TIGCA:0.33894,((H1_DROME:0.22041,(H1_DROHY:0.07578,H11_DROVI:0.17278)0.964:0.11036)1.000:0.32875,(H12_GLYBA:0.13832,(H1E_CHIPA:0.17995,H11_GLYBA:0.31810)0.913:0.08683)0.979:0.15103)0.809:0.08580)0.866:0.06401,((H1A_PLADU:0.39576,(H1_PARAN:0.10359,H1_ECHCR:0.48809)0.987:0.31477)0.965:0.20651,H1E_STRPU:0.64011)0.069:0.05262,((H1G_STRPU:0.14186,H1B_STRPU:0.13337)1.000:0.25808,(((((ARGR_HAEIN:0.18114,ARGR_PASMU:0.19808)0.682:0.09952,(1aoy_:0.23948,ARGR_SHEON:0.14421)0.699:0.15723)1.000:4.43498,((H1B_XENLA:0.11078,H1A_XENLA:0.11249)0.995:0.13416,(H1_ONCMY:0.12701,(H101_CHICK:0.14734,(H11_BOVIN:0.15463,(H11_MOUSE:0.12351,H11_HUMAN:0.12244)0.914:0.09819)0.798:0.08435)0.560:0.03860)0.779:0.03085)0.457:0.03953)0.888:0.34165,((H12_CAEEL:0.27928,H11_CAEEL:0.18307)1.000:0.43199,(H1D_STRPU:0.36938,(1hst_A:0.22916,H5A_XENLA:0.09228)0.997:0.47462)0.314:0.06405)0.948:0.12988)0.595:0.06885,((TRPR_VIBCH:0.22028,(TRPR_VIBVU:0.13403,TRPR_VIBPA:0.25247)0.427:0.02841)0.740:0.21602,((1jhg_A:0.24066,TRPR_YERPE:0.23712)0.982:0.34099,((TRPR_CHLTR:0.26878,TRPR_CHLCV:0.40192)0.998:0.80319,(TRPR_PASMU:0.05582,TRPR_HAEIN:0.26948)0.988:0.72893)0.426:0.06635)0.761:0.28674)1.000:3.18104)0.123:0.00069)0.807:0.04011);
Tree for ./aligned/RV30/BB30009.tfa_clu
((((H12_GLYBA:0.14636,(H1E_CHIPA:0.15230,H11_GLYBA:0.37370)0.737:0.11909)0.997:0.23803,(H1_TIGCA:0.36478,(H1_DROME:0.23351,(H1_DROHY:0.07665,H11_DROVI:0.16429)0.960:0.09589)0.981:0.20603)0.986:0.27432)0.967:0.15356,((((H101_CHICK:0.13413,H1_ONCMY:0.17718)0.960:0.08373,((H11_HUMAN:0.11622,(H11_MOUSE:0.10855,((((((1aoy_:0.13399,ARGR_SHEON:0.16374)0.967:0.15951,ARGR_HAEIN:0.16000)0.461:0.05940,ARGR_PASMU:0.10622)1.000:5.14561,(1jhg_A:0.22057,TRPR_YERPE:0.28516)0.834:0.42053)0.000:0.00062,((TRPR_CHLTR:0.31723,TRPR_CHLCV:0.40859)0.998:0.92074,(TRPR_VIBCH:0.24378,(TRPR_VIBVU:0.13396,TRPR_VIBPA:0.29679)0.716:0.05545)0.995:0.52509)0.715:0.11177)0.660:0.32910,(TRPR_PASMU:0.06009,TRPR_HAEIN:0.30217)0.471:0.56708)1.000:5.99259)0.645:0.00962)0.939:0.11642,H11_BOVIN:0.15315)0.857:0.09914)0.077:0.06731,(H1B_XENLA:0.12278,H1A_XENLA:0.13045)0.986:0.18426)1.000:0.62580,((H1D_STRPU:0.38904,(H12_CAEEL:0.29100,H11_CAEEL:0.16333)0.991:0.27700)0.895:0.17155,(1hst_A:0.18987,H5A_XENLA:0.15047)1.000:0.60437)0.691:0.10833)0.945:0.11626)0.933:0.11940,(H1G_STRPU:0.13233,H1B_STRPU:0.18905)0.996:0.22490,((H1A_PLADU:0.43656,(H1_PARAN:0.06589,H1_ECHCR:0.35298)0.992:0.28064)0.967:0.26999,H1E_STRPU:0.60969)0.827:0.13278);
Tree for ./aligned/RV30/BB30009.tfa_fsa
(H11_GLYBA:0.23197,(((ARGR_HAEIN:0.00054,(H1_DROME:0.21834,((H11_DROVI:0.13432,(H1_DROHY:0.02637,TRPR_YERPE:0.06593)0.168:0.06067)0.598:0.05117,1jhg_A:0.25122)0.545:0.00974)0.860:0.13304)0.860:0.09864,((TRPR_PASMU:0.01411,TRPR_HAEIN:0.27602)1.000:0.71473,((H1A_PLADU:0.26760,(H1_PARAN:0.09760,H1_ECHCR:0.23989)0.992:0.29136)0.979:0.28329,(ARGR_PASMU:0.17933,((((((H1D_STRPU:0.16953,(1hst_A:0.19838,H5A_XENLA:0.03366)0.997:0.42295)0.812:0.05712,(H12_CAEEL:0.20518,H11_CAEEL:0.13646)0.998:0.22963)0.983:0.12415,((H1_ONCMY:0.08554,((H11_BOVIN:0.06927,H101_CHICK:0.10429)0.595:0.03928,(H11_MOUSE:0.09241,H11_HUMAN:0.11787)0.966:0.08062)0.954:0.06216)0.856:0.04854,(H1B_XENLA:0.09324,H1A_XENLA:0.10342)0.696:0.04152)1.000:0.25285)0.891:0.05764,(H1G_STRPU:0.12171,((TRPR_CHLTR:0.25068,TRPR_CHLCV:0.37278)0.948:0.45607,H1B_STRPU:0.00080)0.305:0.12359)0.961:0.11393)0.881:0.03562,(1aoy_:0.14282,(H1E_STRPU:0.18326,ARGR_SHEON:0.00054)0.191:0.17921)0.907:0.14244)0.679:0.02326,H1_TIGCA:0.13799)0.360:0.01335)0.135:0.01802)0.257:0.01772)0.009:0.03081)0.985:0.11649,H12_GLYBA:0.05953)0.945:0.07059,(((TRPR_VIBCH:0.23380,TRPR_VIBVU:0.09111)0.698:0.07617,TRPR_VIBPA:0.16470)0.795:0.25357,H1E_CHIPA:0.05158)0.414:0.09082);
Tree for ./aligned/RV30/BB30009.tfa_kalign
((H1E_STRPU:0.60230,(H1_DROME:0.19357,(H1_DROHY:0.09309,H11_DROVI:0.13746)0.954:0.11999)0.998:0.35776)0.874:0.20006,(H12_GLYBA:0.24415,(H1E_CHIPA:0.19638,H11_GLYBA:0.29189)0.990:0.17558)0.993:0.22620,(H1_TIGCA:0.45612,(((H1G_STRPU:0.13152,H1B_STRPU:0.18652)0.970:0.14339,(H1A_PLADU:0.45022,(H1_PARAN:0.16108,H1_ECHCR:0.58420)0.974:0.21300)0.978:0.21508)0.909:0.11267,((H1_ONCMY:0.15717,(H101_CHICK:0.17510,((H1B_XENLA:0.09514,H1A_XENLA:0.12659)0.987:0.14311,(H11_BOVIN:0.17890,(H11_MOUSE:0.13156,H11_HUMAN:0.13265)0.899:0.07217)0.761:0.06627)0.971:0.11641)0.814:0.06691)1.000:0.26987,((H1D_STRPU:0.51856,(((((1aoy_:0.16473,ARGR_SHEON:0.16452)0.974:0.16629,ARGR_PASMU:0.17912)0.560:0.15969,ARGR_HAEIN:0.00340)0.974:2.87476,(((1jhg_A:0.16063,TRPR_YERPE:0.29374)0.997:0.74733,((TRPR_PASMU:0.09535,TRPR_HAEIN:0.23331)0.989:0.75517,(TRPR_CHLTR:0.27231,TRPR_CHLCV:0.39221)0.995:0.74398)0.516:0.18020)0.312:0.00055,(TRPR_VIBCH:0.22636,(TRPR_VIBVU:0.12973,TRPR_VIBPA:0.25898)0.397:0.05551)0.881:0.42595)0.975:2.59829)0.773:1.12858,(H12_CAEEL:0.36567,H11_CAEEL:0.20495)0.811:0.14043)0.803:0.16697)0.519:0.05790,(1hst_A:0.23155,H5A_XENLA:0.08587)1.000:0.64193)0.585:0.07254)0.832:0.10227)0.191:0.05804)0.801:0.07907);
Tree for ./aligned/RV30/BB30009.tfa_mafft
(H1E_STRPU:0.50778,((H1B_XENLA:0.09427,H1A_XENLA:0.15271)0.934:0.12154,(H101_CHICK:0.15704,((H11_BOVIN:0.12340,(H11_MOUSE:0.12415,H11_HUMAN:0.11717)0.914:0.11236)0.845:0.08821,H1_ONCMY:0.14842)0.690:0.04711)0.429:0.04850)1.000:0.43707,((((H12_GLYBA:0.14671,(H1E_CHIPA:0.14656,H11_GLYBA:0.37977)0.954:0.09347)0.996:0.16508,(H1_TIGCA:0.33588,(H1_DROME:0.20628,(H1_DROHY:0.07260,H11_DROVI:0.16627)0.986:0.13678)1.000:0.43096)0.408:0.10467)0.842:0.04113,(((H12_CAEEL:0.31849,H11_CAEEL:0.19502)0.997:0.32206,(H1D_STRPU:0.32236,(1hst_A:0.20142,H5A_XENLA:0.13584)0.998:0.60164)0.565:0.09238)0.953:0.13808,((H1A_PLADU:0.16958,(TRPR_VIBVU:0.01482,((TRPR_VIBCH:0.20350,(((1aoy_:0.14705,(ARGR_HAEIN:0.19350,ARGR_PASMU:0.18985)0.980:0.19119)0.115:0.18596,ARGR_SHEON:0.00054)1.000:3.03296,((1jhg_A:0.17509,TRPR_YERPE:0.22965)0.980:0.36650,((TRPR_PASMU:0.07862,TRPR_HAEIN:0.22023)0.990:0.69223,(TRPR_CHLTR:0.25216,TRPR_CHLCV:0.35356)1.000:0.72233)0.642:0.04326)0.089:0.24197)0.725:0.21777)0.673:0.04797,TRPR_VIBPA:0.24475)0.558:0.08995)1.000:2.82789)0.738:0.25779,(H1_PARAN:0.13513,H1_ECHCR:0.30677)0.999:0.39096)0.319:0.12258)0.907:0.07229)0.918:0.08324,(H1G_STRPU:0.14855,H1B_STRPU:0.12752)0.997:0.19323)0.877:0.10428);
Tree for ./aligned/RV30/BB30009.tfa_muscle
(((H1_ONCMY:0.27362,((H1B_XENLA:0.24857,H1A_XENLA:0.38539)0.994:0.21966,(H101_CHICK:0.31108,(H11_BOVIN:0.20717,(H11_MOUSE:0.27885,H11_HUMAN:0.16288)0.965:0.23808)0.685:0.08345)0.242:0.06936)0.929:0.09705)0.998:0.26831,((((H12_CAEEL:0.58314,(((1jhg_A:0.20479,TRPR_YERPE:0.27064)0.973:0.41138,((TRPR_CHLTR:0.31910,TRPR_CHLCV:0.39996)0.999:0.79601,(TRPR_PASMU:0.04963,TRPR_HAEIN:0.29704)0.992:0.81933)0.190:0.06434)0.547:0.16792,(TRPR_VIBCH:0.20522,(TRPR_VIBVU:0.12938,TRPR_VIBPA:0.29747)0.820:0.09613)0.800:0.38254)1.000:3.15280)0.624:0.09451,H11_CAEEL:0.45155)0.933:0.17267,(H1D_STRPU:0.36893,((ARGR_PASMU:0.20496,(1aoy_:0.33260,ARGR_SHEON:0.15808)0.944:0.15904)0.784:0.25753,ARGR_HAEIN:0.01197)1.000:4.84030)0.277:0.20280)0.436:0.10485,(1hst_A:0.26279,H5A_XENLA:0.11613)1.000:0.59904)0.916:0.14988)0.927:0.10899,(H1E_STRPU:0.69856,(H1G_STRPU:0.33043,H1B_STRPU:0.36207)0.677:0.15857)0.869:0.09015,((H1_PARAN:0.24674,H1_ECHCR:0.53178)1.000:0.51474,(H1_TIGCA:0.44971,(H1A_PLADU:0.83728,((H12_GLYBA:0.31318,(H1E_CHIPA:0.37125,H11_GLYBA:0.44599)0.945:0.11641)0.980:0.18217,(H1_DROME:0.31706,(H1_DROHY:0.07405,H11_DROVI:0.23603)0.983:0.17360)1.000:0.42151)0.593:0.06636)0.415:0.04108)0.027:0.07346)0.345:0.09964);
Tree for ./aligned/RV30/BB30009.tfa_pasta
((H1_DROME:0.18972,(H1_DROHY:0.09211,H11_DROVI:0.13893)0.977:0.12266)1.000:0.41315,(H12_GLYBA:0.15878,(H1E_CHIPA:0.13566,H11_GLYBA:0.38235)0.949:0.09841)0.976:0.14122,(H1_TIGCA:0.39137,(((H1A_PLADU:0.30314,(H1_PARAN:0.13731,H1_ECHCR:0.26493)0.990:0.30423)0.957:0.20342,((H1G_STRPU:0.13385,H1B_STRPU:0.12636)0.946:0.12564,(H1E_STRPU:0.60734,(TRPR_VIBVU:0.10532,((TRPR_VIBCH:0.15068,(((ARGR_HAEIN:0.15886,(1aoy_:0.14861,ARGR_SHEON:0.15171)0.977:0.16075)0.245:0.04639,ARGR_PASMU:0.11583)1.000:2.25493,((1jhg_A:0.16062,TRPR_YERPE:0.23705)0.976:0.33815,((TRPR_PASMU:0.07383,TRPR_HAEIN:0.21725)0.984:0.66681,(TRPR_CHLTR:0.26899,TRPR_CHLCV:0.32240)0.999:0.68220)0.694:0.08112)0.586:0.21255)0.786:0.23399)0.802:0.09613,TRPR_VIBPA:0.23844)0.176:0.00216)1.000:3.17673)0.034:0.00786)0.660:0.08866)0.978:0.16440,(((H1_ONCMY:0.14936,((H1B_XENLA:0.11185,H1A_XENLA:0.12719)0.998:0.14360,H101_CHICK:0.16565)0.883:0.04190)0.173:0.02150,(H11_BOVIN:0.11113,(H11_MOUSE:0.11852,H11_HUMAN:0.11622)0.949:0.11913)0.798:0.08415)1.000:0.36124,((H12_CAEEL:0.32365,H11_CAEEL:0.15782)1.000:0.33629,(H1D_STRPU:0.26427,(1hst_A:0.21081,H5A_XENLA:0.10068)1.000:0.49584)0.459:0.07285)0.984:0.14043)0.754:0.06221)0.913:0.07493)0.702:0.07692);
Tree for ./aligned/RV30/BB30009.tfa_probcons
(H1_TIGCA:0.45909,((H1_DROME:0.28921,(H1_DROHY:0.09521,H11_DROVI:0.13705)0.936:0.10033)0.999:0.34175,(H12_GLYBA:0.18310,(H1E_CHIPA:0.15729,H11_GLYBA:0.38747)0.939:0.09836)0.976:0.16416)0.929:0.11932,((H1G_STRPU:0.18328,H1B_STRPU:0.18635)0.992:0.23948,((H1E_STRPU:0.47212,((H1A_PLADU:0.41803,(H1_PARAN:0.22117,H1_ECHCR:0.44613)0.984:0.27498)0.644:0.26445,(((1jhg_A:0.22220,TRPR_YERPE:0.23010)0.969:0.33373,(((TRPR_CHLTR:0.28370,TRPR_CHLCV:0.33424)0.889:0.44016,((ARGR_HAEIN:0.16569,ARGR_PASMU:0.22691)0.285:0.02119,(ARGR_SHEON:0.19950,1aoy_:0.53490)0.303:0.13274)1.000:2.20838)0.547:0.29053,(TRPR_PASMU:0.06912,TRPR_HAEIN:0.25862)0.996:0.69512)0.753:0.09395)0.627:0.25235,(TRPR_VIBVU:0.09637,(TRPR_VIBCH:0.24661,TRPR_VIBPA:0.26026)0.366:0.02943)0.776:0.24910)1.000:3.20219)0.494:0.05164)0.703:0.08415,((H1_ONCMY:0.14543,(((H11_MOUSE:0.11330,H11_HUMAN:0.10463)1.000:0.19170,(H11_BOVIN:0.19548,H101_CHICK:0.12104)0.256:0.02699)0.693:0.04211,(H1B_XENLA:0.11530,H1A_XENLA:0.12773)0.995:0.13303)0.272:0.02162)1.000:0.31079,((1hst_A:0.23869,H5A_XENLA:0.09164)0.998:0.45998,(H1D_STRPU:0.32274,(H12_CAEEL:0.31115,H11_CAEEL:0.16454)0.998:0.32189)0.470:0.09577)0.993:0.23592)0.892:0.12966)0.718:0.06350)0.799:0.08381);
Tree for ./aligned/RV30/BB30009.tfa_retalign
(H1E_STRPU:0.39165,(H1G_STRPU:0.13871,H1B_STRPU:0.12469)0.979:0.15725,(H1_TIGCA:0.30757,(((H1_DROME:0.23604,(H1_DROHY:0.07047,H11_DROVI:0.15726)0.933:0.07508)1.000:0.36710,(H12_GLYBA:0.11084,(H1E_CHIPA:0.17993,H11_GLYBA:0.27541)0.755:0.08579)0.991:0.17510)0.900:0.10191,((H1A_PLADU:1.05663,(H1_PARAN:0.15229,H1_ECHCR:0.24289)0.962:0.26381)0.820:0.25221,(((H101_CHICK:0.14557,H1_ONCMY:0.12326)0.388:0.02404,((H11_MOUSE:0.10292,H11_HUMAN:0.12716)0.998:0.12917,(H1B_XENLA:0.09159,H1A_XENLA:0.12730)0.995:0.13071)0.723:0.01452)1.000:0.28076,(((H5A_XENLA:0.26219,(1hst_A:0.41887,(((TRPR_VIBCH:0.23750,(TRPR_VIBVU:0.12738,TRPR_VIBPA:0.26565)0.666:0.03317)0.832:0.22532,((TRPR_CHLTR:0.29066,TRPR_CHLCV:0.36529)1.000:0.73402,((1jhg_A:0.21057,TRPR_YERPE:0.23421)0.964:0.33125,(TRPR_PASMU:0.07947,TRPR_HAEIN:0.24126)0.999:0.77255)0.720:0.10958)0.540:0.19988)0.893:0.66422,(((ARGR_HAEIN:0.15460,(1aoy_:0.11792,ARGR_SHEON:0.18442)0.958:0.15216)0.985:0.17505,ARGR_PASMU:0.00066)0.908:1.37101,H11_BOVIN:1.39476)0.898:0.93674)0.958:1.28333)0.922:0.76383)0.923:0.26918,H1D_STRPU:0.24210)0.917:0.09739,(H12_CAEEL:0.24747,H11_CAEEL:0.15295)0.995:0.22804)0.992:0.19239)0.189:0.05898)0.330:0.06852)0.348:0.06526)0.860:0.07834);
