instance: BB30002 ML trees for precomputed alignmnet
Tree for ./aligned/RV30/BB30002.fasta_aln
(SYG_METKA:0.32249,SYG_METTH:0.47499,((SYG_AERPE:0.69848,SYG_PYRAB:0.37827)0.961:0.13170,(((SYG_ARATH:0.48024,((SYG_YEAST:0.34587,SYG_SCHPO:0.28028)1.000:0.21903,(SYG_HUMAN:0.27549,(SYG_CAEEL:0.40495,SYG_BOMMO:0.25843)0.294:0.06649)1.000:0.20607)0.924:0.11953)1.000:0.43969,((((1nj8_A:0.37060,(SYP_ARCFU:0.50819,SYP_METTH:0.30822)0.868:0.06154)0.985:0.29966,(SYP_CLOST:0.35288,(SYP_BORBU:0.47986,(1h4q_A:0.25574,SYP_MYCLE:0.48960)0.990:0.16505)0.925:0.11073)1.000:0.53105)1.000:0.84329,(1evk_A:1.38166,(SYT_PYRAB:0.33807,SYT_METAC:0.39498)1.000:1.41583)0.621:0.33399)1.000:1.05996,((((SYG_STRCO:0.16090,SYG_MYCTU:0.31519)1.000:0.29822,(SYG_STAAM:0.33757,(SYG_UREPA:0.31158,(SYG_MYCPN:0.20756,SYG_MYCGE:0.18771)1.000:0.57249)0.997:0.26044)0.982:0.14624)0.063:0.05936,(SYG_BORBU:0.32381,SYG_TREPA:0.42409)1.000:0.20396)0.864:0.07029,(1ati_A:0.26110,SYG_DEIRA:0.27333)1.000:0.35866)0.997:0.48624)0.776:0.12402)0.957:0.13843,SYG_ARCFU:0.48440)0.642:0.06773)0.622:0.05639);
Tree for ./aligned/RV30/BB30002.tfa_clu
((((SYG_ARATH:0.51876,((SYG_YEAST:0.36432,SYG_SCHPO:0.28682)1.000:0.21744,(SYG_HUMAN:0.32885,(SYG_CAEEL:0.44855,SYG_BOMMO:0.26427)0.380:0.07090)1.000:0.23477)0.929:0.14654)1.000:0.49188,((1evk_A:3.15442,((SYT_PYRAB:0.61951,SYT_METAC:0.07892)0.968:3.10272,((SYP_ARCFU:0.46616,(1nj8_A:0.44992,SYP_METTH:0.28912)0.184:0.12082)0.873:0.42453,(SYP_CLOST:0.38189,(SYP_BORBU:0.51633,(1h4q_A:0.25439,SYP_MYCLE:0.52343)0.988:0.18191)0.736:0.11116)0.922:0.58022)0.985:3.85622)0.981:2.88336)0.904:1.42819,(((1ati_A:0.25107,SYG_DEIRA:0.30291)1.000:0.37485,(SYG_STRCO:0.18749,SYG_MYCTU:0.32167)1.000:0.29714)0.462:0.08496,((SYG_BORBU:0.34675,SYG_TREPA:0.46699)0.997:0.24597,(SYG_STAAM:0.38120,((SYG_MYCPN:0.22342,SYG_MYCGE:0.20439)1.000:0.63727,SYG_UREPA:0.34575)0.998:0.26126)0.968:0.14137)0.669:0.09224)0.947:0.39729)0.912:0.32687)0.943:0.13946,SYG_METTH:0.50062)0.903:0.06476,(SYG_AERPE:0.74040,SYG_PYRAB:0.44369)0.974:0.13423,(SYG_ARCFU:0.54708,SYG_METKA:0.34986)0.867:0.06710);
Tree for ./aligned/RV30/BB30002.tfa_fsa
((SYG_PYRAB:0.40072,SYG_ARCFU:0.45842)0.633:0.06499,SYG_METTH:0.41097,(((SYG_AERPE:0.52935,((SYG_STAAM:0.33247,(SYG_UREPA:0.30694,(SYG_MYCPN:0.19614,SYG_MYCGE:0.17317)1.000:0.52385)0.997:0.21954)0.942:0.11175,((SYG_BORBU:0.30945,SYG_TREPA:0.38639)0.998:0.16259,((1ati_A:0.24798,SYG_DEIRA:0.25745)1.000:0.32852,(SYG_STRCO:0.16606,SYG_MYCTU:0.29254)1.000:0.24870)0.894:0.06011)0.481:0.04167)1.000:0.51593)0.834:0.13101,((((1nj8_A:0.30422,(SYP_ARCFU:0.45737,SYP_METTH:0.30469)0.913:0.09079)0.949:0.28538,(SYP_CLOST:0.41738,((1h4q_A:0.24919,SYP_MYCLE:0.54035)0.989:0.16674,SYP_BORBU:0.49166)0.543:0.07092)0.998:0.57995)0.989:0.55885,(1evk_A:1.05089,(SYT_PYRAB:0.35696,SYT_METAC:0.36346)0.978:0.44764)0.948:0.32972)1.000:0.77206,(SYG_ARATH:0.43208,((SYG_YEAST:0.32218,SYG_SCHPO:0.25817)0.999:0.19446,(SYG_CAEEL:0.32678,(SYG_HUMAN:0.27376,SYG_BOMMO:0.25358)0.415:0.06265)0.998:0.16942)0.888:0.09547)1.000:0.46204)0.181:0.00440)0.973:0.11421,SYG_METKA:0.32619)0.348:0.05784);
Tree for ./aligned/RV30/BB30002.tfa_kalign
(SYG_ARCFU:0.49746,((SYG_ARATH:0.44621,((SYG_YEAST:0.34554,SYG_SCHPO:0.27204)0.999:0.23203,(SYG_HUMAN:0.29865,(SYG_CAEEL:0.42219,SYG_BOMMO:0.25550)0.788:0.07615)1.000:0.20606)0.905:0.12858)1.000:0.50312,((((1nj8_A:0.37816,(SYP_ARCFU:0.53832,SYP_METTH:0.32005)0.765:0.08604)0.959:0.27812,(SYP_CLOST:0.35906,(SYP_BORBU:0.50319,(1h4q_A:0.23286,SYP_MYCLE:0.54002)0.995:0.19977)0.864:0.10874)1.000:0.56531)0.993:0.67197,(1evk_A:1.14788,(SYT_PYRAB:0.28227,SYT_METAC:0.47053)1.000:1.14117)0.958:0.47708)1.000:1.92209,(((SYG_BORBU:0.34188,SYG_TREPA:0.42597)0.998:0.19305,((1ati_A:0.24588,SYG_DEIRA:0.30089)1.000:0.36701,(SYG_STRCO:0.17137,SYG_MYCTU:0.31174)1.000:0.30816)0.912:0.07746)0.405:0.04997,(SYG_STAAM:0.35852,((SYG_MYCPN:0.20923,SYG_MYCGE:0.20177)1.000:0.61503,SYG_UREPA:0.31285)0.994:0.21441)0.974:0.13467)0.998:0.54170)0.792:0.11180)0.828:0.10601,((SYG_AERPE:0.74837,SYG_METKA:0.30614)0.583:0.09129,(SYG_PYRAB:0.45434,SYG_METTH:0.41951)0.882:0.08576)0.567:0.07202);
Tree for ./aligned/RV30/BB30002.tfa_mafft
(SYG_METTH:0.43809,(SYG_METKA:0.36097,(((((1nj8_A:0.36401,(SYP_ARCFU:0.55029,SYP_METTH:0.30574)0.750:0.07671)0.986:0.40351,(SYP_CLOST:0.37883,(SYP_BORBU:0.49613,(1h4q_A:0.22691,SYP_MYCLE:0.54004)0.997:0.19371)0.861:0.11382)0.998:0.47178)0.999:0.93984,(1evk_A:1.31798,(SYT_PYRAB:0.32616,SYT_METAC:0.42848)1.000:0.99265)0.962:0.50947)1.000:1.34181,(SYG_ARATH:0.48331,((SYG_YEAST:0.33685,SYG_SCHPO:0.28714)1.000:0.23316,(SYG_CAEEL:0.36189,(SYG_HUMAN:0.31408,SYG_BOMMO:0.26441)0.048:0.07103)1.000:0.21013)0.941:0.11219)0.996:0.44397)0.627:0.12774,(((SYG_STAAM:0.38166,(SYG_UREPA:0.31290,(SYG_MYCPN:0.21851,SYG_MYCGE:0.19624)1.000:0.59173)0.997:0.23043)0.921:0.10257,((SYG_BORBU:0.33232,SYG_TREPA:0.42090)0.998:0.20327,((1ati_A:0.23943,SYG_DEIRA:0.31465)1.000:0.37138,(SYG_STRCO:0.16506,SYG_MYCTU:0.32450)1.000:0.28055)0.883:0.08420)0.785:0.05753)1.000:0.63157,SYG_AERPE:0.58814)0.833:0.16061)0.879:0.09292)0.598:0.06648,(SYG_PYRAB:0.44314,SYG_ARCFU:0.50762)0.637:0.06804);
Tree for ./aligned/RV30/BB30002.tfa_muscle
((SYG_METKA:0.36489,(SYG_METTH:0.47891,(((1nj8_A:0.41535,(SYP_ARCFU:0.57595,SYP_METTH:0.32382)0.099:0.07396)0.983:0.39851,(SYP_CLOST:0.41028,(SYP_BORBU:0.58310,(1h4q_A:0.28460,SYP_MYCLE:0.56217)0.988:0.19331)0.351:0.09566)0.990:0.50893)1.000:1.29530,(1evk_A:1.69804,(SYT_PYRAB:0.33578,SYT_METAC:0.49350)0.999:1.35591)0.959:0.62705)1.000:1.57425)0.238:0.00557)0.702:0.07990,(SYG_PYRAB:0.42554,SYG_AERPE:0.76077)0.968:0.13016,(((SYG_ARATH:0.59696,((SYG_YEAST:0.36429,SYG_SCHPO:0.28445)0.998:0.21164,(SYG_HUMAN:0.31307,(SYG_CAEEL:0.44706,SYG_BOMMO:0.26567)0.247:0.07440)1.000:0.30573)0.942:0.15174)1.000:0.51508,((SYG_BORBU:0.35273,SYG_TREPA:0.50193)0.984:0.18319,((SYG_STAAM:0.41470,(SYG_UREPA:0.33816,(SYG_MYCPN:0.24097,SYG_MYCGE:0.20105)1.000:0.63363)0.996:0.26945)0.981:0.15788,((1ati_A:0.27430,SYG_DEIRA:0.31929)1.000:0.46537,(SYG_STRCO:0.19510,SYG_MYCTU:0.34068)1.000:0.30166)0.301:0.10121)0.228:0.05078)1.000:0.71426)0.729:0.11039,SYG_ARCFU:0.54602)0.825:0.08531);
Tree for ./aligned/RV30/BB30002.tfa_pasta
((SYG_PYRAB:0.44235,SYG_ARCFU:0.49834)0.446:0.06414,SYG_METTH:0.43403,(((SYG_ARATH:0.46433,((SYG_YEAST:0.34622,SYG_SCHPO:0.27768)1.000:0.22415,(SYG_HUMAN:0.29335,(SYG_CAEEL:0.39410,SYG_BOMMO:0.25731)0.138:0.06164)0.999:0.21551)0.963:0.13290)1.000:0.56447,(SYG_AERPE:0.57687,((((1nj8_A:0.35381,(SYP_ARCFU:0.52732,SYP_METTH:0.29123)0.829:0.06829)0.946:0.24283,(SYP_CLOST:0.34423,(SYP_BORBU:0.47861,(1h4q_A:0.22311,SYP_MYCLE:0.51456)0.996:0.18743)0.942:0.12310)0.999:0.57536)0.998:0.78536,(1evk_A:1.12208,(SYT_PYRAB:0.31476,SYT_METAC:0.43868)1.000:1.11276)0.960:0.42838)1.000:1.59140,((SYG_STAAM:0.37337,(SYG_UREPA:0.31240,(SYG_MYCPN:0.20997,SYG_MYCGE:0.19646)1.000:0.58352)0.996:0.24434)0.877:0.11480,((SYG_BORBU:0.33342,SYG_TREPA:0.42316)0.997:0.20970,((1ati_A:0.23673,SYG_DEIRA:0.31191)1.000:0.36576,(SYG_STRCO:0.16052,SYG_MYCTU:0.32608)1.000:0.26524)0.838:0.07336)0.356:0.05005)0.998:0.47580)0.856:0.14545)0.920:0.15257)0.894:0.10269,SYG_METKA:0.35688)0.646:0.06413);
Tree for ./aligned/RV30/BB30002.tfa_probcons
((SYG_PYRAB:0.45664,SYG_ARCFU:0.51293)0.697:0.07578,SYG_METTH:0.46200,(((SYG_ARATH:0.55487,((SYG_YEAST:0.36360,SYG_SCHPO:0.30284)1.000:0.23275,(SYG_HUMAN:0.31847,(SYG_CAEEL:0.44921,SYG_BOMMO:0.26645)0.326:0.06757)0.998:0.21797)0.934:0.13239)1.000:0.54635,(SYG_AERPE:0.61870,((((1nj8_A:0.46392,(SYP_ARCFU:0.58066,SYP_METTH:0.30935)0.865:0.08194)0.948:0.29912,(SYP_CLOST:0.36756,(SYP_BORBU:0.53174,(1h4q_A:0.24574,SYP_MYCLE:0.52516)0.992:0.18999)0.883:0.12458)1.000:0.58963)1.000:1.04035,(1evk_A:1.23989,(SYT_PYRAB:0.38270,SYT_METAC:0.61687)1.000:1.58479)0.898:0.52933)1.000:1.70131,((SYG_STAAM:0.38571,(SYG_UREPA:0.33826,(SYG_MYCPN:0.23661,SYG_MYCGE:0.18658)1.000:0.60330)0.998:0.24184)0.919:0.12120,((SYG_BORBU:0.34595,SYG_TREPA:0.45852)0.996:0.19379,((SYG_STRCO:0.17340,SYG_MYCTU:0.33717)1.000:0.32603,(1ati_A:0.28828,SYG_DEIRA:0.28991)0.999:0.37804)0.883:0.07960)0.594:0.05646)0.991:0.43797)0.842:0.18436)0.918:0.15470)0.946:0.11029,SYG_METKA:0.35990)0.640:0.06980);
Tree for ./aligned/RV30/BB30002.tfa_retalign
((SYG_PYRAB:0.45120,SYG_ARCFU:0.51370)0.375:0.06695,SYG_METTH:0.43968,(((SYG_ARATH:0.48067,((SYG_YEAST:0.34523,SYG_SCHPO:0.28774)1.000:0.24375,(SYG_HUMAN:0.29967,(SYG_CAEEL:0.42855,SYG_BOMMO:0.25262)0.852:0.07566)0.999:0.19576)0.961:0.12367)1.000:0.54689,(SYG_AERPE:0.58992,((((1nj8_A:0.30977,(SYP_ARCFU:0.49695,SYP_METTH:0.33775)0.895:0.09494)0.968:0.28714,(SYP_CLOST:0.37889,(SYP_BORBU:0.50591,(1h4q_A:0.24509,SYP_MYCLE:0.53465)0.982:0.16196)0.896:0.10386)0.997:0.49719)1.000:0.89904,(1evk_A:0.98777,(SYT_PYRAB:0.39613,SYT_METAC:0.34654)1.000:0.81226)0.989:0.64771)1.000:1.32599,(((SYG_BORBU:0.34206,SYG_TREPA:0.41969)0.993:0.16876,((1ati_A:0.26242,SYG_DEIRA:0.29494)1.000:0.36118,(SYG_STRCO:0.17731,SYG_MYCTU:0.31714)1.000:0.29842)0.908:0.08059)0.886:0.08219,(SYG_STAAM:0.37179,(SYG_UREPA:0.34112,(SYG_MYCPN:0.22266,SYG_MYCGE:0.18158)1.000:0.57435)0.995:0.24384)0.859:0.09804)1.000:0.58390)0.732:0.09196)0.909:0.12739)0.891:0.10862,SYG_METKA:0.34886)0.818:0.08322);
