instance: BB30015 ML trees for precomputed alignmnet
Tree for ./aligned/RV30/BB30015.fasta_aln
(NOSZ_BRUME:0.15842,NOSZ_BRAJA:0.14393,(1fwx_A:0.33638,((NOSZ_ALCEU:0.64543,(NSZ1_PSEAE:0.11087,NOSZ_PSEFL:0.12506)1.000:0.13336)0.429:0.06017,((((1cuo_A:0.23958,AZUR_METFL:0.33114)0.996:0.33656,(AZU2_ALCXX:0.24620,(AZU1_ALCXX:0.09963,AZUR_BORPE:0.13802)0.320:0.06934)0.408:0.09586)0.195:0.06261,AZU1_METJ:0.15141)1.000:1.09620,((1b3i_A:0.45806,(((1ag6_:0.56978,PLAS_SCEOB:0.20318)0.980:0.35172,(((PLAS_ANASO:0.37209,1baw_A:0.22938)0.959:0.19223,PLAS_SYNP7:0.25754)0.182:0.06398,1j5c_A:0.19772)0.412:0.06319)0.070:0.03908,1aac_:1.31112)0.843:0.15111)0.000:0.00055,AZUP_RHILV:1.14543)0.905:0.37695)0.991:0.82956)0.866:0.09922)0.994:0.13281);
Tree for ./aligned/RV30/BB30015.tfa_clu
(NOSZ_BRUME:0.17130,NOSZ_BRAJA:0.13754,(((NSZ1_PSEAE:0.11785,NOSZ_PSEFL:0.12015)0.998:0.14869,NOSZ_ALCEU:0.70034)0.999:0.16066,(1fwx_A:0.22447,((((1j5c_A:0.16539,(1ag6_:0.68781,PLAS_SCEOB:0.19342)0.975:0.35722)0.127:0.00079,((((PLAS_ANASO:0.39386,1baw_A:0.18447)0.940:0.18338,PLAS_SYNP7:0.26997)0.291:0.06045,1b3i_A:0.76712)0.245:0.14851,AZUP_RHILV:3.41094)0.220:0.00854)0.732:0.37286,1aac_:1.24122)0.828:1.05431,(1cuo_A:0.20157,((AZU1_METJ:0.20395,(AZU2_ALCXX:0.25761,(AZU1_ALCXX:0.10526,AZUR_BORPE:0.14665)0.643:0.09276)0.466:0.13280)0.999:0.39984,AZUR_METFL:0.38677)0.232:0.03466)1.000:3.53081)0.836:1.22427)0.803:0.10723)0.990:0.13244);
Tree for ./aligned/RV30/BB30015.tfa_fsa
(NOSZ_BRUME:0.15727,NOSZ_BRAJA:0.14361,(1fwx_A:0.33669,((NOSZ_ALCEU:0.64409,(NSZ1_PSEAE:0.12311,NOSZ_PSEFL:0.11658)0.999:0.12908)0.112:0.02840,((1aac_:0.67587,(AZUP_RHILV:0.97326,(1b3i_A:0.53152,((1baw_A:0.29982,PLAS_ANASO:0.31170)0.740:0.12504,((1j5c_A:0.18347,PLAS_SYNP7:0.28393)0.293:0.06672,(1ag6_:0.60254,PLAS_SCEOB:0.16392)0.976:0.32034)0.764:0.06787)0.667:0.03733)0.679:0.11708)0.778:0.15079)0.855:0.26648,(AZUR_METFL:0.17300,(1cuo_A:0.26770,(AZU1_METJ:0.23318,(AZU2_ALCXX:0.27395,(AZU1_ALCXX:0.11957,AZUR_BORPE:0.17022)0.420:0.07444)0.048:0.09458)0.996:0.40185)0.861:0.20769)0.968:0.50497)0.926:0.45947)0.406:0.12478)0.989:0.13166);
Tree for ./aligned/RV30/BB30015.tfa_kalign
(NOSZ_BRUME:0.15832,NOSZ_BRAJA:0.15244,(1fwx_A:0.33788,((NOSZ_ALCEU:0.45449,((1cuo_A:0.22190,((AZU1_METJ:0.20326,(AZU2_ALCXX:0.24739,(AZU1_ALCXX:0.10467,AZUR_BORPE:0.12850)0.647:0.08200)0.750:0.11491)0.999:0.34971,AZUR_METFL:0.34704)0.309:0.02416)0.960:1.02965,(1aac_:0.77472,(((PLAS_ANASO:0.36405,1baw_A:0.17701)0.939:0.14928,(((1b3i_A:0.39400,AZUP_RHILV:1.41264)0.808:0.22348,PLAS_SYNP7:0.17204)0.693:0.08689,1j5c_A:0.19659)0.709:0.05077)0.792:0.11629,(1ag6_:0.64895,PLAS_SCEOB:0.23434)0.883:0.25157)0.811:0.32336)0.884:0.63964)0.991:1.61915)0.825:0.22841,(NSZ1_PSEAE:0.12236,NOSZ_PSEFL:0.12004)0.998:0.13303)0.998:0.16258)0.996:0.13649);
Tree for ./aligned/RV30/BB30015.tfa_mafft
(NOSZ_BRUME:0.15411,NOSZ_BRAJA:0.14113,(1fwx_A:0.32593,((NOSZ_ALCEU:0.45558,(((AZU1_METJ:0.19751,(AZU2_ALCXX:0.23476,(AZU1_ALCXX:0.10096,AZUR_BORPE:0.13233)0.616:0.08663)0.470:0.11710)0.691:0.20675,(1cuo_A:0.22470,AZUR_METFL:0.33685)0.182:0.13839)0.992:0.91473,(1aac_:0.88348,(AZUP_RHILV:1.18732,((1ag6_:0.62795,PLAS_SCEOB:0.20469)0.887:0.18569,(1b3i_A:0.51878,((1j5c_A:0.21836,PLAS_SYNP7:0.23900)0.530:0.07523,(PLAS_ANASO:0.37690,1baw_A:0.18610)0.955:0.19005)0.243:0.05469)0.216:0.10230)0.212:0.04032)0.637:0.24598)0.927:0.54796)0.968:0.75866)0.663:0.16058,(NSZ1_PSEAE:0.11057,NOSZ_PSEFL:0.13071)1.000:0.14430)0.997:0.14326)0.995:0.13656);
Tree for ./aligned/RV30/BB30015.tfa_muscle
(NOSZ_BRUME:0.15488,NOSZ_BRAJA:0.13625,(1fwx_A:0.31788,((NOSZ_ALCEU:0.49334,(1aac_:0.69254,(((1ag6_:0.66530,PLAS_SCEOB:0.25274)0.962:0.34016,(((PLAS_ANASO:0.37198,1baw_A:0.17484)0.941:0.17678,PLAS_SYNP7:0.25501)0.682:0.13323,1j5c_A:0.18937)0.821:0.13743)0.815:0.11482,(AZUP_RHILV:1.20189,(1b3i_A:0.27253,(AZU1_METJ:0.13921,((1cuo_A:0.23222,AZUR_METFL:0.37562)0.995:0.39246,(AZU2_ALCXX:0.24433,(AZU1_ALCXX:0.10142,AZUR_BORPE:0.13856)0.628:0.09066)0.489:0.11083)0.359:0.07559)1.000:1.55522)0.415:0.00061)0.840:0.16489)0.878:0.39487)0.997:1.20743)0.774:0.15688,(NSZ1_PSEAE:0.11454,NOSZ_PSEFL:0.12754)1.000:0.14722)0.998:0.15186)1.000:0.14116);
Tree for ./aligned/RV30/BB30015.tfa_pasta
(NOSZ_BRUME:0.15389,NOSZ_BRAJA:0.14143,(1fwx_A:0.33427,(((NSZ1_PSEAE:0.10690,NOSZ_PSEFL:0.13505)0.599:0.11508,(((((AZUP_RHILV:1.24858,(1ag6_:0.30317,((AZUR_METFL:0.27072,1cuo_A:0.29534)0.218:0.08033,(AZU1_METJ:0.19576,(AZUR_BORPE:0.11186,(AZU1_ALCXX:0.08844,AZU2_ALCXX:0.28670)0.316:0.05392)0.949:0.15367)0.210:0.25947)1.000:1.37611)0.527:0.08311)0.665:0.22938,PLAS_SCEOB:0.26924)0.824:0.24576,1b3i_A:0.52581)0.798:0.14021,(PLAS_ANASO:0.32445,1baw_A:0.17575)0.791:0.10858)0.461:0.02402,((1j5c_A:0.19362,PLAS_SYNP7:0.27289)0.172:0.05273,1aac_:1.25146)0.315:0.04809)1.000:2.65560)0.174:0.01390,NOSZ_ALCEU:0.64126)0.998:0.15050)0.993:0.13436);
Tree for ./aligned/RV30/BB30015.tfa_probcons
(NOSZ_BRUME:0.15525,NOSZ_BRAJA:0.15983,(1fwx_A:0.34248,((NOSZ_ALCEU:0.53214,((((1ag6_:0.65329,PLAS_SCEOB:0.14166)0.966:0.29110,(1j5c_A:0.20236,((PLAS_ANASO:0.34600,1baw_A:0.17843)0.943:0.17850,PLAS_SYNP7:0.22519)0.857:0.10011)0.813:0.09120)0.852:0.12122,(1b3i_A:0.34616,(1aac_:0.89511,(((1cuo_A:0.23550,AZUR_METFL:0.30947)0.996:0.34163,AZU1_METJ:0.16785)0.340:0.08681,(AZU2_ALCXX:0.24322,(AZU1_ALCXX:0.09948,AZUR_BORPE:0.12529)0.069:0.06724)0.363:0.03820)0.991:1.02494)0.413:0.28531)0.753:0.05260)0.716:0.12169,AZUP_RHILV:1.10516)0.996:1.02094)0.723:0.11515,(NSZ1_PSEAE:0.11486,NOSZ_PSEFL:0.12276)0.999:0.14360)0.998:0.13994)0.991:0.13053);
Tree for ./aligned/RV30/BB30015.tfa_retalign
(NOSZ_BRUME:0.15036,NOSZ_BRAJA:0.14302,(1fwx_A:0.33939,((NOSZ_ALCEU:0.62477,(NSZ1_PSEAE:0.11619,NOSZ_PSEFL:0.11956)0.999:0.13236)0.502:0.09866,(((AZU1_METJ:0.21109,(AZU2_ALCXX:0.24328,(AZU1_ALCXX:0.10145,AZUR_BORPE:0.12299)0.322:0.08009)0.332:0.09839)0.647:0.19674,(1cuo_A:0.25607,AZUR_METFL:0.31227)0.706:0.15863)0.982:0.66428,(AZUP_RHILV:0.81212,(1b3i_A:0.43294,(1aac_:1.05910,((1j5c_A:0.13918,(PLAS_SYNP7:0.18715,(PLAS_ANASO:0.39052,1baw_A:0.16903)0.956:0.17871)0.914:0.15339)0.014:0.08375,(1ag6_:0.60091,PLAS_SCEOB:0.21929)0.948:0.33182)0.755:0.09056)0.288:0.11453)0.783:0.18708)0.960:0.50550)0.979:0.69376)0.631:0.03398)0.991:0.11607);
