instance: BB30016 ML trees for precomputed alignmnet
Tree for ./aligned/RV30/BB30016.fasta_aln
((1au7_A:0.67471,(HM06_CAEEL:0.58008,(((ZP47_BRARE:0.12640,PO3A_XENLA:0.08470)0.902:0.04176,(PO32_HUMAN:0.13152,((((TRPO_PSEAE:0.25418,BVGA_BORPE:0.39331)0.864:0.41742,(AGMR_PSEAE:0.90645,((1a04_A:0.62731,(NARP_HAEIN:0.30108,NARP_ECOLI:0.29779)0.737:0.15285)0.971:0.32757,(YXJL_BACSU:0.67821,(DEGU_BACSU:0.15445,DEGU_BACBR:0.17343)0.991:0.37962)0.739:0.14756)0.401:0.16243)0.776:0.27305)1.000:2.01272,(SFSB_ECOLI:0.48430,(1neq_:0.45842,(NER_BPD10:0.15959,NER_HAEIN:0.87249)0.928:0.38673)0.534:0.15041)0.934:1.15416)0.803:0.68604,((RDGA_ERWCA:0.73387,PRTR_PSEAE:1.52811)0.979:1.69921,(1r69_:0.98782,RCRO_BP434:0.87720)0.864:0.68517)0.864:1.22361)0.618:0.19434)0.492:0.00181)0.992:0.11418,((PO34_HUMAN:0.23081,(PO33_HUMAN:0.09826,PO33_BRARE:0.14003)0.999:0.13576)0.751:0.01227,((PO31_HUMAN:0.32289,(POU1_XENLA:0.11009,ZP50_BRARE:0.08455)0.913:0.04668)1.000:0.19490,(PO51_BOVIN:1.15356,((BR31_BRARE:1.61408,CF1A_DROME:0.22951)0.032:0.03271,SGF3_BOMMO:0.15994)0.995:0.33480)0.462:0.11936)0.763:0.07915)0.274:0.03247)0.992:0.28836)0.807:0.09967)0.996:0.38793,(PO22_HUMAN:0.44907,(HM16_XENLA:0.28700,PO21_CHICK:0.33587)0.525:0.08306)0.958:0.20433,(PDM2_DROME:0.58757,PDM1_DROME:0.60515)0.898:0.14426);
Tree for ./aligned/RV30/BB30016.tfa_clu
(PO3A_XENLA:0.09078,PO32_HUMAN:0.13268,(ZP47_BRARE:0.10806,(PO34_HUMAN:0.31836,((PO33_HUMAN:0.09567,PO33_BRARE:0.11599)0.997:0.17791,((PO31_HUMAN:0.31565,(POU1_XENLA:0.07135,ZP50_BRARE:0.09951)0.879:0.06175)1.000:0.25386,((SGF3_BOMMO:0.16287,CF1A_DROME:0.25236)1.000:0.43619,(((((1r69_:0.48211,((RDGA_ERWCA:0.55607,PRTR_PSEAE:0.73193)0.980:1.00485,RCRO_BP434:0.71389)0.001:0.00054)1.000:4.21685,((HM16_XENLA:0.22684,(PO22_HUMAN:0.43296,PO21_CHICK:0.35764)0.857:0.14532)0.603:0.19552,(((((1a04_A:0.68775,(NARP_HAEIN:0.31907,NARP_ECOLI:0.38206)0.950:0.29146)0.972:0.35585,(YXJL_BACSU:0.66296,(DEGU_BACSU:0.23178,DEGU_BACBR:0.18742)1.000:0.52725)0.926:0.25471)0.900:0.25092,(AGMR_PSEAE:1.06543,(TRPO_PSEAE:0.33853,BVGA_BORPE:0.41892)1.000:0.86986)0.093:0.00054)1.000:5.70722,PDM1_DROME:0.28984)0.232:0.07717,PDM2_DROME:0.38910)0.998:0.47310)0.257:0.38250)0.198:0.06179,((NER_HAEIN:0.66194,(NER_BPD10:0.13207,(1neq_:0.59734,SFSB_ECOLI:0.52948)0.935:0.43447)0.817:0.61688)1.000:3.93841,(1au7_A:0.41082,BR31_BRARE:1.10384)0.000:0.00067)0.906:0.22142)0.550:0.07381,HM06_CAEEL:0.77597)0.884:0.19365,PO51_BOVIN:1.12105)0.948:0.31056)0.983:0.27036)0.983:0.18369)0.860:0.05619)0.997:0.15231)0.489:0.04038);
Tree for ./aligned/RV30/BB30016.tfa_fsa
(PO32_HUMAN:0.07117,(PO34_HUMAN:0.19206,((PO33_HUMAN:0.08882,(PO33_BRARE:0.08269,CF1A_DROME:0.09041)0.666:0.02725)0.950:0.05951,((((PO31_HUMAN:0.22261,(NER_BPD10:0.00054,(POU1_XENLA:0.00073,AGMR_PSEAE:0.49504)0.000:0.00075)0.773:0.08240)0.785:0.02573,ZP50_BRARE:0.06754)0.714:0.08493,(((1r69_:0.33809,1neq_:0.27479)0.782:0.12497,(1a04_A:0.57293,(NARP_ECOLI:0.30809,(SFSB_ECOLI:0.09139,(RCRO_BP434:0.00055,NARP_HAEIN:0.00072)0.810:0.15882)0.374:0.06799)0.810:0.15691)0.737:0.12393)0.827:0.15035,((DEGU_BACSU:0.12727,DEGU_BACBR:0.14451)0.998:0.38253,(RDGA_ERWCA:0.61893,(YXJL_BACSU:0.22535,PRTR_PSEAE:0.40993)0.348:0.06773)0.914:0.26520)0.087:0.08545)0.980:0.21271)0.787:0.07396,((((PDM2_DROME:0.27004,(((((PO21_CHICK:0.10228,HM16_XENLA:0.26001)0.000:0.06906,(TRPO_PSEAE:0.02908,NER_HAEIN:0.00050)0.843:0.19970)0.616:0.04283,BVGA_BORPE:0.29207)0.000:0.01955,PO22_HUMAN:0.32699)0.897:0.10761,PDM1_DROME:0.30371)0.513:0.03803)0.989:0.21000,(1au7_A:0.35394,BR31_BRARE:1.00733)0.905:0.25663)0.795:0.04771,HM06_CAEEL:0.22168)0.127:0.07005,PO51_BOVIN:0.47168)0.855:0.07504)0.679:0.05009)0.022:0.02809)1.000:0.11083,(PO3A_XENLA:0.09598,(SGF3_BOMMO:0.11136,ZP47_BRARE:0.08604)0.777:0.04337)0.417:0.03398);
Tree for ./aligned/RV30/BB30016.tfa_kalign
(((((SGF3_BOMMO:0.12833,CF1A_DROME:0.23184)1.000:0.41063,HM06_CAEEL:0.80873)0.701:0.08471,((PDM1_DROME:0.55635,(PDM2_DROME:0.66206,(HM16_XENLA:0.28163,(PO21_CHICK:0.40021,PO22_HUMAN:0.26302)0.168:0.09679)0.943:0.20949)0.990:0.24254)0.987:0.32247,((((RDGA_ERWCA:0.77480,PRTR_PSEAE:0.66639)0.909:0.75925,(1r69_:0.51680,RCRO_BP434:0.63107)0.075:0.00088)1.000:3.16090,((NER_BPD10:0.20156,((1neq_:0.57608,SFSB_ECOLI:0.49117)0.933:0.37840,NER_HAEIN:1.02831)0.131:0.06571)1.000:4.09910,((DEGU_BACSU:0.13488,DEGU_BACBR:0.26040)0.991:1.51749,((TRPO_PSEAE:0.47565,BVGA_BORPE:0.30872)0.999:1.59496,(AGMR_PSEAE:1.55760,(YXJL_BACSU:0.76686,(1a04_A:0.67775,(NARP_HAEIN:0.34534,NARP_ECOLI:0.37948)0.930:0.26794)0.922:0.29277)0.895:0.38294)0.331:0.12379)0.918:0.59087)0.669:0.92549)0.513:1.24957)0.065:0.00086,(1au7_A:0.37385,BR31_BRARE:0.97474)0.383:0.11843)0.779:0.09960)0.963:0.26409)0.115:0.03435,PO51_BOVIN:1.03762)0.941:0.12465,(PO34_HUMAN:0.24513,(PO32_HUMAN:0.12937,(ZP47_BRARE:0.09600,PO3A_XENLA:0.08470)0.999:0.11215)0.784:0.07218)0.931:0.06191,((PO31_HUMAN:0.32967,(POU1_XENLA:0.05583,ZP50_BRARE:0.10456)0.999:0.19392)0.983:0.12980,(PO33_HUMAN:0.13911,PO33_BRARE:0.13145)1.000:0.20704)0.098:0.02000);
Tree for ./aligned/RV30/BB30016.tfa_mafft
(((PO31_HUMAN:0.32341,(POU1_XENLA:0.07449,ZP50_BRARE:0.10181)0.975:0.09113)1.000:0.22495,(PO32_HUMAN:0.11404,(ZP47_BRARE:0.11689,PO3A_XENLA:0.08706)0.693:0.03428)0.999:0.14326)0.335:0.02911,(PO33_HUMAN:0.09091,PO33_BRARE:0.12790)1.000:0.18275,(((SGF3_BOMMO:0.26292,CF1A_DROME:0.29407)0.998:0.30468,(((((TRPO_PSEAE:0.31632,BVGA_BORPE:0.45110)0.977:0.76192,((YXJL_BACSU:0.71650,(DEGU_BACSU:0.22030,DEGU_BACBR:0.15267)0.999:0.53118)0.859:0.14442,((1a04_A:0.74353,(NARP_HAEIN:0.33148,NARP_ECOLI:0.35617)0.908:0.23214)0.963:0.31213,AGMR_PSEAE:1.09763)0.324:0.12225)0.799:0.27350)1.000:2.09575,((RDGA_ERWCA:0.87915,PRTR_PSEAE:0.41492)0.885:0.49216,(1r69_:0.45295,RCRO_BP434:0.76940)0.858:0.43998)0.968:1.21629)0.935:1.00915,PO51_BOVIN:1.00314)0.000:0.00089,(HM06_CAEEL:0.61214,((BR31_BRARE:1.06556,1au7_A:0.35470)0.908:0.24762,((NER_HAEIN:1.15089,(NER_BPD10:0.18180,(1neq_:0.71264,SFSB_ECOLI:0.55641)0.947:0.44890)0.131:0.01846)1.000:2.26224,(PDM2_DROME:0.42495,((PO22_HUMAN:0.29983,(HM16_XENLA:0.28744,PO21_CHICK:0.24213)0.703:0.22174)0.999:0.37198,PDM1_DROME:0.38038)0.268:0.12561)0.669:0.15726)0.401:0.20646)0.737:0.07054)0.699:0.14194)0.789:0.15761)0.353:0.07952,PO34_HUMAN:0.17880)0.534:0.07321);
Tree for ./aligned/RV30/BB30016.tfa_muscle
((PDM1_DROME:0.57205,(((((PO51_BOVIN:0.58792,(1r69_:0.44457,RCRO_BP434:0.88166)0.997:1.83546)0.899:0.51258,(((SGF3_BOMMO:0.34539,CF1A_DROME:0.32746)0.993:0.28961,((PO31_HUMAN:0.28106,(POU1_XENLA:0.07974,ZP50_BRARE:0.09984)0.951:0.07694)1.000:0.30413,(PO34_HUMAN:0.26106,((PO33_HUMAN:0.07073,PO33_BRARE:0.13925)1.000:0.21292,(PO32_HUMAN:0.08306,(PO3A_XENLA:0.09298,ZP47_BRARE:0.12230)0.919:0.04471)0.999:0.16342)0.838:0.08170)0.952:0.12434)0.679:0.17134)0.559:0.15657,HM06_CAEEL:0.85240)0.901:0.21956)0.764:0.13885,(1au7_A:0.45491,BR31_BRARE:1.12051)0.881:0.22091)0.978:0.46619,(NER_HAEIN:1.18850,(NER_BPD10:0.15810,(1neq_:0.71878,SFSB_ECOLI:0.69160)0.945:0.57885)0.606:0.16391)1.000:2.68048)0.000:0.01086,(HM16_XENLA:0.33665,(PO21_CHICK:0.73279,PO22_HUMAN:0.70522)0.264:0.04136)0.340:0.15396)0.998:0.37402)0.221:0.11494,(RDGA_ERWCA:0.79505,PRTR_PSEAE:1.33635)1.000:3.72114,(PDM2_DROME:0.40221,(AGMR_PSEAE:1.56602,((TRPO_PSEAE:0.38915,BVGA_BORPE:0.45756)1.000:1.09884,((1a04_A:0.72379,(NARP_HAEIN:0.38338,NARP_ECOLI:0.44549)0.942:0.26854)0.974:0.35833,(YXJL_BACSU:0.87029,(DEGU_BACSU:0.28569,DEGU_BACBR:0.16116)0.997:0.63726)0.684:0.18065)0.910:0.27175)0.000:0.00054)1.000:4.11595)0.433:0.13858);
Tree for ./aligned/RV30/BB30016.tfa_pasta
((((SGF3_BOMMO:0.19741,CF1A_DROME:0.23764)1.000:0.33646,(((PO51_BOVIN:0.68382,((NER_HAEIN:0.73511,(NER_BPD10:0.13861,(1neq_:0.46088,SFSB_ECOLI:0.42323)0.956:0.34339)0.416:0.07833)1.000:1.69348,((PDM2_DROME:0.49812,PDM1_DROME:0.42465)0.981:0.25973,(HM16_XENLA:0.19318,(PO22_HUMAN:0.31833,PO21_CHICK:0.39767)0.798:0.09987)0.962:0.22771)0.358:0.09099)0.527:0.17993)0.896:0.25257,((BR31_BRARE:0.00087,(((TRPO_PSEAE:0.28924,BVGA_BORPE:0.46701)0.956:0.73798,((1a04_A:0.68547,(NARP_HAEIN:0.30039,NARP_ECOLI:0.40765)0.918:0.27765)0.964:0.31378,(AGMR_PSEAE:1.22358,(YXJL_BACSU:0.69764,(DEGU_BACSU:0.22785,DEGU_BACBR:0.14045)0.998:0.53738)0.879:0.16790)0.302:0.08968)0.688:0.30895)0.989:1.73762,((RDGA_ERWCA:0.70019,PRTR_PSEAE:0.60874)0.725:0.33095,(1r69_:0.50732,RCRO_BP434:0.64763)0.825:0.43700)0.985:1.53795)0.957:1.15947)0.991:0.90956,1au7_A:0.38337)0.947:0.32666)0.500:0.05665,HM06_CAEEL:0.58821)0.880:0.16792)0.799:0.12915,(PO31_HUMAN:0.33411,(POU1_XENLA:0.07070,ZP50_BRARE:0.09840)0.947:0.06775)0.999:0.20064)0.961:0.10292,(PO33_HUMAN:0.07750,PO33_BRARE:0.12244)0.999:0.12818,((PO32_HUMAN:0.09222,(ZP47_BRARE:0.11599,PO3A_XENLA:0.08842)0.929:0.03827)1.000:0.14877,PO34_HUMAN:0.17505)0.109:0.02227);
Tree for ./aligned/RV30/BB30016.tfa_probcons
((PDM2_DROME:0.85519,(PO22_HUMAN:0.59175,(PO21_CHICK:0.39087,HM16_XENLA:0.28687)0.248:0.06617)0.991:0.43751)0.631:0.15152,PDM1_DROME:0.59629,(1au7_A:0.75779,((HM06_CAEEL:0.84251,((PO33_BRARE:0.11671,(PO33_HUMAN:0.17905,((PO34_HUMAN:0.29805,(PO32_HUMAN:0.15386,(ZP47_BRARE:0.11462,PO3A_XENLA:0.09081)0.975:0.07403)0.995:0.12352)0.638:0.01762,(PO31_HUMAN:0.44573,(POU1_XENLA:0.10460,ZP50_BRARE:0.10078)0.894:0.06727)1.000:0.23120)0.998:0.15976)0.415:0.08001)0.972:0.23635,(((((NER_BPD10:0.20197,NER_HAEIN:0.79102)0.948:0.42574,SFSB_ECOLI:0.54349)0.200:0.39941,1neq_:0.14830)0.978:1.75486,((1r69_:0.57400,RCRO_BP434:0.55951)0.620:0.36960,((RDGA_ERWCA:2.17763,PRTR_PSEAE:0.48738)0.849:0.92118,((TRPO_PSEAE:0.28818,BVGA_BORPE:0.35870)0.474:0.17991,((YXJL_BACSU:0.61836,(DEGU_BACSU:0.19560,DEGU_BACBR:0.20863)0.999:0.48631)0.244:0.09201,((1a04_A:0.65205,(NARP_HAEIN:0.29953,NARP_ECOLI:0.34970)0.803:0.15893)0.960:0.27808,AGMR_PSEAE:0.96685)0.586:0.12079)0.957:0.67602)0.930:1.28542)0.697:0.64729)0.844:1.07128)0.916:1.12808,(CF1A_DROME:0.41763,SGF3_BOMMO:0.49352)0.100:0.00291)0.399:0.23567)0.959:0.31100)0.593:0.11611,(BR31_BRARE:1.56400,PO51_BOVIN:0.99317)0.788:0.35478)0.606:0.06986)0.992:0.48729);
Tree for ./aligned/RV30/BB30016.tfa_retalign
(ZP47_BRARE:0.11075,PO3A_XENLA:0.08932,(PO32_HUMAN:0.08866,(((ZP50_BRARE:0.10471,(POU1_XENLA:0.06669,PO31_HUMAN:0.26673)0.456:0.02443)1.000:0.19943,((SGF3_BOMMO:0.14092,CF1A_DROME:0.18404)1.000:0.27268,(HM06_CAEEL:0.60254,((PO51_BOVIN:0.59996,(1au7_A:1.39164,(((1r69_:0.45962,RCRO_BP434:0.31265)0.889:0.97638,((1neq_:0.39655,SFSB_ECOLI:0.30123)0.788:0.16820,(NER_BPD10:0.15588,NER_HAEIN:0.66256)0.678:0.10920)0.893:0.76841)0.922:1.15090,((((YXJL_BACSU:0.62651,(DEGU_BACSU:0.19199,DEGU_BACBR:0.15119)1.000:0.42998)0.745:0.18387,(1a04_A:0.65388,(NARP_HAEIN:0.26786,NARP_ECOLI:0.36695)0.775:0.18924)0.983:0.32158)0.000:0.09568,(AGMR_PSEAE:0.89934,(TRPO_PSEAE:0.33387,BVGA_BORPE:0.35364)1.000:0.77723)0.133:0.09819)0.821:0.59023,((RDGA_ERWCA:0.56855,PRTR_PSEAE:0.59043)0.964:1.45934,(HM16_XENLA:0.94707,BR31_BRARE:0.09089)0.999:2.22719)0.601:0.77072)0.777:0.60104)0.739:0.47176)0.976:1.34969)0.887:0.50083,((PDM2_DROME:0.42636,PDM1_DROME:0.22600)1.000:0.50695,(PO22_HUMAN:0.60840,PO21_CHICK:0.57381)0.888:0.12103)0.991:0.36243)0.681:0.15078)0.981:0.22755)0.961:0.16671)0.968:0.08676,(PO34_HUMAN:0.20241,(PO33_HUMAN:0.08775,PO33_BRARE:0.12040)0.999:0.11802)0.784:0.03784)0.998:0.10523)0.396:0.02946);
