instance: BB30008 ML trees for precomputed alignmnet
Tree for ./aligned/RV30/BB30008.fasta_aln
(EF1A_DICDI:0.15421,EF1A_ARATH:0.13139,(((1f60_A:0.11801,EF1C_PORPU:0.14774)0.474:0.02897,(EF1A_TRYBB:0.13258,(EF1A_TETPY:0.14335,EF1A_STYLE:0.15418)0.514:0.04127)0.919:0.03346)0.669:0.01905,((EF11_DROME:0.10002,(EF1A_ONCVO:0.10036,EF1A_HYDAT:0.12830)0.946:0.04002)0.919:0.03252,((EF1A_METJA:0.15972,(EF1A_METKA:0.15754,EF1A_METTH:0.15738)0.985:0.08867)0.973:0.09560,((EF1A_AERPE:0.13945,EF1A_DESMO:0.18146)0.938:0.06716,(EF1A_PYRAE:0.16272,((IF2P_YEAST:1.14047,(1g7r_A:0.45692,(IF2P_METJA:0.43279,(IF2P_PYRHO:0.09825,(IF2P_PYRAB:0.13064,IF2P_PYRFU:0.12761)0.923:0.04521)1.000:0.36263)0.941:0.13423)0.916:0.27962)1.000:1.21670,((IF2G_ENCCU:0.37484,((IF2G_HUMAN:0.09546,IF2G_DROME:0.10734)0.893:0.04856,(IF2G_SCHPO:0.11763,IF2G_YEAST:0.15794)0.942:0.06529)0.997:0.23536)0.989:0.34009,(((IF2G_METKA:0.29297,((IF2G_METTH:0.17888,IF2G_METAC:0.31578)0.112:0.04216,(IF2G_ARCFU:0.21645,IF2G_HALSA:0.38572)0.940:0.05830)0.797:0.04994)0.804:0.03489,(1kjz_A:0.21755,IF2G_METJA:0.23382)0.873:0.05706)0.188:0.02393,(IF2G_THEAC:0.41265,IF2G_AERPE:0.33112)0.397:0.08273)0.879:0.13943)0.997:0.84017)0.991:0.71742)0.895:0.14660)0.983:0.11801)1.000:0.39653)0.705:0.02397)0.919:0.03410);
Tree for ./aligned/RV30/BB30008.tfa_clu
((EF1A_TRYBB:0.15619,EF1A_ARATH:0.14635)0.237:0.03449,EF1A_DICDI:0.20014,(((1f60_A:0.12463,EF1C_PORPU:0.16055)0.889:0.03713,(((EF1A_PYRAE:0.35185,(EF1A_AERPE:0.15226,EF1A_DESMO:0.21379)0.910:0.06733)0.993:0.13806,((EF1A_METKA:0.17761,EF1A_METTH:0.17176)0.987:0.10473,(EF1A_METJA:0.16224,((IF2P_YEAST:2.27220,(1g7r_A:0.29943,(IF2P_METJA:0.45778,(IF2P_PYRHO:0.10275,(IF2P_PYRAB:0.13601,IF2P_PYRFU:0.13228)0.567:0.03226)1.000:0.37461)0.046:0.18751)0.688:0.22196)1.000:3.50374,(1kjz_A:0.17848,((((IF2G_ENCCU:0.44499,((IF2G_HUMAN:0.10383,IF2G_DROME:0.12704)0.760:0.05278,(IF2G_SCHPO:0.12500,IF2G_YEAST:0.20704)0.952:0.09532)0.995:0.28355)1.000:0.63710,(IF2G_METKA:0.33451,(((IF2G_METAC:0.32036,IF2G_HALSA:0.44302)0.459:0.07429,IF2G_ARCFU:0.30098)0.872:0.05228,IF2G_METTH:0.23194)0.886:0.07191)0.767:0.03284)0.437:0.04464,(IF2G_AERPE:0.37868,IF2G_THEAC:0.46527)0.943:0.11108)0.383:0.04714,IF2G_METJA:0.27059)0.769:0.07557)0.989:1.66129)0.984:1.45791)0.664:0.01622)0.978:0.11204)1.000:0.46031,(EF1A_TETPY:0.15960,EF1A_STYLE:0.18877)0.824:0.03884)0.526:0.03142)0.683:0.03138,(EF11_DROME:0.10850,(EF1A_ONCVO:0.11722,EF1A_HYDAT:0.14883)0.952:0.04626)0.997:0.06657)0.656:0.02528);
Tree for ./aligned/RV30/BB30008.tfa_fsa
((EF1C_PORPU:0.16810,(EF1A_TRYBB:0.14448,(EF1A_TETPY:0.15404,EF1A_STYLE:0.16369)0.465:0.03802)0.916:0.03151)0.339:0.01809,(((EF1A_PYRAE:0.33833,(EF1A_AERPE:0.14737,EF1A_DESMO:0.19748)0.926:0.06711)0.974:0.11356,((EF1A_METJA:0.16426,((((IF2P_PYRHO:0.11354,(IF2P_PYRAB:0.13561,IF2P_PYRFU:0.13467)0.843:0.03478)0.999:0.24128,(1g7r_A:0.47106,IF2P_METJA:0.39974)0.934:0.14639)0.620:0.12659,IF2P_YEAST:1.05396)0.988:1.05685,((IF2G_ENCCU:0.35534,((IF2G_SCHPO:0.11300,IF2G_YEAST:0.15992)0.973:0.08042,(IF2G_HUMAN:0.10186,IF2G_DROME:0.11373)0.336:0.02562)1.000:0.26091)0.984:0.27364,(((1kjz_A:0.21847,(IF2G_THEAC:0.41199,IF2G_AERPE:0.33106)0.621:0.08886)0.650:0.03941,(IF2G_METKA:0.28521,((IF2G_METTH:0.18610,IF2G_METAC:0.29097)0.030:0.04124,(IF2G_ARCFU:0.21983,IF2G_HALSA:0.39122)0.923:0.05964)0.832:0.05167)0.588:0.03736)0.772:0.09063,IF2G_METJA:0.15652)0.909:0.15197)0.904:0.59076)0.906:0.66602)0.355:0.01223,(EF1A_METKA:0.16624,EF1A_METTH:0.16035)0.996:0.09634)0.975:0.09644)1.000:0.42471,((EF11_DROME:0.10822,(EF1A_ONCVO:0.10412,EF1A_HYDAT:0.13616)0.956:0.04005)0.889:0.03077,1f60_A:0.13662)0.781:0.02657)0.117:0.02266,(EF1A_DICDI:0.15622,EF1A_ARATH:0.14006)0.799:0.03361);
Tree for ./aligned/RV30/BB30008.tfa_kalign
((EF1A_TRYBB:0.15596,(((EF1A_PYRAE:0.35508,(EF1A_AERPE:0.14633,EF1A_DESMO:0.21538)0.898:0.06137)0.995:0.13571,((EF1A_METJA:0.18250,(EF1A_METKA:0.17497,EF1A_METTH:0.17560)0.983:0.09590)0.732:0.04514,((IF2P_YEAST:1.42449,(1g7r_A:0.35371,(IF2P_METJA:0.41780,(IF2P_PYRHO:0.11075,(IF2P_PYRAB:0.12451,IF2P_PYRFU:0.13991)0.794:0.03305)1.000:0.34119)0.233:0.15871)0.698:0.20871)1.000:2.35685,((1kjz_A:0.24176,IF2G_METJA:0.25553)0.638:0.05796,((IF2G_METKA:0.31652,(((IF2G_METAC:0.28921,IF2G_HALSA:0.41205)0.451:0.07295,IF2G_ARCFU:0.27684)0.906:0.04584,IF2G_METTH:0.22281)0.852:0.05914)0.911:0.05245,(IF2G_THEAC:0.48681,((IF2G_ENCCU:0.41836,((IF2G_HUMAN:0.09191,IF2G_DROME:0.13344)0.912:0.05997,(IF2G_SCHPO:0.12150,IF2G_YEAST:0.18833)0.931:0.07708)0.997:0.26616)1.000:0.46453,IF2G_AERPE:0.31321)0.754:0.12301)0.273:0.04819)0.324:0.00500)0.989:0.88412)0.999:1.10280)0.551:0.05826)1.000:0.43638,(EF1A_TETPY:0.16072,EF1A_STYLE:0.17169)0.596:0.01822)0.207:0.03293)0.851:0.02932,(1f60_A:0.12451,EF1C_PORPU:0.16097)0.746:0.03793,((EF1A_ARATH:0.15159,EF1A_DICDI:0.18196)0.642:0.02802,(EF11_DROME:0.11678,(EF1A_ONCVO:0.11273,EF1A_HYDAT:0.14921)0.929:0.03843)0.995:0.06405)0.715:0.02353);
Tree for ./aligned/RV30/BB30008.tfa_mafft
((EF1C_PORPU:0.16629,(EF1A_DICDI:0.17586,EF1A_ARATH:0.14317)0.945:0.03705)0.668:0.02623,(1f60_A:0.12717,(EF11_DROME:0.10607,(EF1A_ONCVO:0.10902,EF1A_HYDAT:0.14689)0.978:0.04788)0.948:0.04529)0.909:0.04140,((EF1A_TETPY:0.16533,EF1A_STYLE:0.17152)0.882:0.04146,(EF1A_TRYBB:0.14168,((EF1A_PYRAE:0.33292,(EF1A_AERPE:0.15155,EF1A_DESMO:0.20874)0.939:0.06854)0.986:0.13256,((EF1A_METJA:0.18492,(EF1A_METKA:0.16942,EF1A_METTH:0.17540)0.983:0.09875)0.611:0.00199,((IF2P_YEAST:1.11486,(1g7r_A:0.33053,(IF2P_METJA:0.40737,(IF2P_PYRHO:0.10592,(IF2P_PYRAB:0.12329,IF2P_PYRFU:0.14074)0.777:0.03603)1.000:0.35626)0.458:0.13497)0.946:0.41331)1.000:1.58401,((IF2G_ENCCU:0.39921,((IF2G_HUMAN:0.10556,IF2G_DROME:0.11558)0.859:0.04786,(IF2G_SCHPO:0.11335,IF2G_YEAST:0.17347)0.945:0.07559)0.997:0.27758)1.000:0.44208,(((IF2G_THEAC:0.45799,IF2G_AERPE:0.37988)0.946:0.11338,(1kjz_A:0.24347,IF2G_METJA:0.23992)0.754:0.05210)0.172:0.01435,(IF2G_METKA:0.32250,((IF2G_METTH:0.20653,IF2G_METAC:0.33219)0.260:0.04871,(IF2G_ARCFU:0.25271,IF2G_HALSA:0.42690)0.930:0.06991)0.583:0.05094)0.529:0.03029)0.786:0.10271)0.999:0.83132)0.998:0.95816)0.923:0.09686)1.000:0.43032)0.220:0.01161)0.929:0.03074);
Tree for ./aligned/RV30/BB30008.tfa_muscle
(EF1A_DICDI:0.19083,((EF1A_TRYBB:0.13870,EF1A_ARATH:0.14346)0.837:0.03450,(1f60_A:0.12240,(EF11_DROME:0.10156,(EF1A_ONCVO:0.13506,EF1A_HYDAT:0.15120)0.904:0.03005)0.974:0.04805)0.950:0.03834)0.041:0.01808,(EF1C_PORPU:0.16056,(((EF1A_PYRAE:0.32646,(EF1A_AERPE:0.14301,EF1A_DESMO:0.20024)0.914:0.06200)0.985:0.12736,((EF1A_METJA:0.17571,(EF1A_METKA:0.16376,EF1A_METTH:0.16871)0.990:0.10078)0.633:0.01824,((IF2P_YEAST:1.62767,(1g7r_A:0.45795,(IF2P_METJA:0.43541,(IF2P_PYRHO:0.10300,(IF2P_PYRAB:0.11864,IF2P_PYRFU:0.13960)0.922:0.04395)1.000:0.35404)0.850:0.20149)0.895:0.40416)1.000:1.53374,((((IF2G_METTH:0.20498,IF2G_METAC:0.34908)0.557:0.05172,(IF2G_ARCFU:0.26046,IF2G_HALSA:0.42162)0.924:0.06547)0.972:0.07800,(IF2G_METKA:0.31419,(1kjz_A:0.25289,IF2G_METJA:0.25494)0.933:0.06279)0.463:0.03941)0.761:0.01496,((IF2G_ENCCU:0.40730,((IF2G_HUMAN:0.09354,(IF2G_SCHPO:0.11626,IF2G_YEAST:0.19920)1.000:0.12969)0.391:0.05346,IF2G_DROME:0.08223)1.000:0.30855)1.000:0.53865,(IF2G_THEAC:0.44562,IF2G_AERPE:0.36453)0.833:0.10479)0.103:0.00967)1.000:1.51223)0.987:0.73386)0.869:0.07862)1.000:0.40655,(EF1A_TETPY:0.15792,EF1A_STYLE:0.17043)0.836:0.03201)0.859:0.02633)0.570:0.02517);
Tree for ./aligned/RV30/BB30008.tfa_pasta
(((1f60_A:0.11241,EF1C_PORPU:0.15317)0.860:0.03904,(((EF1A_TETPY:0.15743,EF1A_STYLE:0.16446)0.777:0.03100,((EF1A_PYRAE:0.32070,(EF1A_AERPE:0.14504,EF1A_DESMO:0.19391)0.914:0.06248)0.983:0.13078,((EF1A_METJA:0.13837,((IF2P_YEAST:1.38152,((IF2P_PYRHO:0.10283,(IF2P_PYRAB:0.11871,IF2P_PYRFU:0.13241)0.842:0.03543)0.999:0.23730,(IF2P_METJA:0.37088,1g7r_A:0.41824)0.890:0.12246)0.847:0.28066)0.998:1.28106,(((IF2G_AERPE:0.30439,(IF2G_THEAC:0.47447,((1kjz_A:0.23614,IF2G_METJA:0.24216)0.865:0.05918,(IF2G_METKA:0.31703,((IF2G_METTH:0.20477,IF2G_METAC:0.33186)0.111:0.04493,(IF2G_ARCFU:0.23750,IF2G_HALSA:0.42524)0.911:0.06723)0.813:0.05759)0.790:0.04021)0.134:0.04863)0.842:0.12173)1.000:0.49523,((IF2G_HUMAN:0.10817,IF2G_DROME:0.12288)0.905:0.04628,(IF2G_SCHPO:0.12015,IF2G_YEAST:0.18157)0.964:0.07995)0.998:0.24099)0.823:0.11800,IF2G_ENCCU:0.29312)0.993:0.93982)1.000:2.06736)0.707:0.03547,(EF1A_METKA:0.16549,EF1A_METTH:0.16977)0.972:0.09574)0.966:0.09940)1.000:0.39175)0.052:0.02993,(EF11_DROME:0.09783,(EF1A_ONCVO:0.10841,EF1A_HYDAT:0.13546)0.974:0.04810)0.992:0.06148)0.798:0.01609)0.380:0.01592,EF1A_DICDI:0.18476,(EF1A_TRYBB:0.14059,EF1A_ARATH:0.14009)0.144:0.03296);
Tree for ./aligned/RV30/BB30008.tfa_probcons
(((EF11_DROME:0.11751,(EF1A_ONCVO:0.12069,EF1A_HYDAT:0.15673)0.902:0.04009)0.994:0.06938,(EF1A_TETPY:0.16789,EF1A_STYLE:0.18264)0.916:0.05718)0.048:0.01360,((EF1A_TRYBB:0.15186,EF1A_ARATH:0.16323)0.904:0.03909,(1f60_A:0.13982,EF1C_PORPU:0.16154)0.866:0.03717)0.682:0.02059,(((EF1A_METJA:0.18371,(EF1A_METKA:0.17416,EF1A_METTH:0.18793)0.987:0.10513)0.963:0.10467,((EF1A_AERPE:0.15252,EF1A_DESMO:0.22940)0.935:0.07729,(EF1A_PYRAE:0.24349,(((1g7r_A:0.49352,(IF2P_PYRAB:0.15069,(IF2P_PYRHO:0.21566,IF2P_PYRFU:0.17433)0.998:0.12145)1.000:0.58955)0.769:0.08697,(IF2P_METJA:0.63461,IF2P_YEAST:2.08391)0.286:0.05057)1.000:1.86466,((IF2G_ENCCU:0.43072,((IF2G_HUMAN:0.11734,IF2G_DROME:0.12464)0.711:0.05001,(IF2G_SCHPO:0.13170,IF2G_YEAST:0.20265)0.969:0.09265)0.998:0.29101)0.997:0.42609,(IF2G_METJA:0.18636,((IF2G_METKA:0.34042,((IF2G_METTH:0.21406,IF2G_METAC:0.35803)0.088:0.04898,(IF2G_ARCFU:0.27448,IF2G_HALSA:0.44228)0.931:0.07557)0.821:0.06083)0.710:0.04711,(1kjz_A:0.25063,(IF2G_THEAC:0.47322,IF2G_AERPE:0.40865)0.802:0.10738)0.495:0.04063)0.798:0.10085)0.811:0.12035)0.998:1.04094)0.991:0.74036)0.810:0.12814)0.974:0.13096)1.000:0.43987,EF1A_DICDI:0.16136)0.414:0.04373);
Tree for ./aligned/RV30/BB30008.tfa_retalign
((1f60_A:0.11188,EF1C_PORPU:0.14573)0.913:0.03625,((EF11_DROME:0.10302,(EF1A_ONCVO:0.10066,EF1A_HYDAT:0.13254)0.944:0.03674)0.988:0.05767,(EF1A_DICDI:0.12175,((EF1A_PYRAE:0.30061,(EF1A_AERPE:0.12970,EF1A_DESMO:0.19332)0.969:0.07185)0.980:0.10603,((((IF2G_ENCCU:0.36153,((IF2G_HUMAN:0.10613,IF2G_DROME:0.11917)0.488:0.03668,(IF2G_SCHPO:0.11297,IF2G_YEAST:0.17060)0.982:0.08124)1.000:0.27267)0.981:0.26775,(((1kjz_A:0.23285,IF2G_METJA:0.22945)0.914:0.05554,(IF2G_METKA:0.31091,((IF2G_METTH:0.19330,IF2G_METAC:0.33014)0.164:0.04875,(IF2G_ARCFU:0.23342,IF2G_HALSA:0.40943)0.940:0.06507)0.800:0.05889)0.863:0.03696)0.864:0.04171,(IF2G_THEAC:0.43086,IF2G_AERPE:0.34623)0.591:0.07849)0.951:0.20255)1.000:0.87205,(1g7r_A:0.43806,(IF2P_YEAST:1.51490,(IF2P_METJA:0.44305,(IF2P_PYRHO:0.10237,(IF2P_PYRAB:0.12480,IF2P_PYRFU:0.12947)0.226:0.03538)1.000:0.28776)0.940:0.22840)0.950:0.31448)1.000:0.83994)1.000:0.95908,(EF1A_METJA:0.17465,(EF1A_METKA:0.16938,EF1A_METTH:0.15463)0.995:0.09682)0.773:0.03987)0.456:0.03862)1.000:0.39117)0.658:0.05858)0.170:0.01222,(EF1A_ARATH:0.15247,(EF1A_TRYBB:0.12616,(EF1A_TETPY:0.14856,EF1A_STYLE:0.15710)0.691:0.04165)0.297:0.03431)0.031:0.01497);
