instance: BB30014 ML trees for precomputed alignmnet
Tree for ./aligned/RV30/BB30014.fasta_aln
(((1ags_A:0.08871,(GTA1_BOVIN:0.06450,(GTA1_CAVPO:0.24954,GTA1_MOUSE:0.15558)0.861:0.05191)0.958:0.06524)0.295:0.02127,GTA1_RABIT:0.14049)0.635:0.03765,(((GTA1_ANTST:0.24896,GTA4_HUMAN:0.32552)0.954:0.08575,(((GTP1_BUFBU:0.96979,(((YKJ3_CAEEL:1.26016,(1eem_A:0.06496,(GTO2_HUMAN:0.41839,GTO1_MOUSE:0.27792)0.401:0.06483)0.963:0.61999)0.987:0.86882,(GTH5_ARATH:0.85166,((((GTH1_ARATH:0.17138,GTH4_ARATH:0.15471)0.976:0.15352,(GTH6_ARATH:0.28624,GTH_SILCU:0.27818)0.645:0.08444)0.994:0.28016,(1aw9_:0.36654,(GTH1_WHEAT:0.43105,(GTH4_MAIZE:0.35505,GTH1_MAIZE:0.29283)0.963:0.17701)0.964:0.21797)0.873:0.12325)0.379:0.06878,(GTH3_ARATH:0.52585,GTH7_ARATH:0.54723)0.589:0.10221)0.609:0.27500)0.987:0.82054)0.990:0.87896,(((SC11_OMMSL:0.26652,SC2_OCTDO:0.31769)1.000:0.76661,(GTS1_CAEEL:0.77340,(GT1_ONCVO:1.14145,(GTS1_ASCSU:0.40678,((GTS2_CAEEL:0.43061,(GTS3_CAEEL:0.40413,GTS4_CAEEL:0.48961)0.427:0.16359)0.919:0.13779,(GTS6_CAEEL:0.47148,(GTS9_CAEEL:0.33391,GTS5_CAEEL:0.24842)0.936:0.14595)0.995:0.29613)0.267:0.07593)0.332:0.09423)0.561:0.14584)0.895:0.15685)0.555:0.04370,((GTS_ANOGA:0.64803,GTS2_MANSE:0.62291)0.951:0.28019,(1oe7_A:0.23526,GT28_SCHJA:0.04389)1.000:0.89916)0.936:0.17839)0.810:0.17248)0.681:0.26427)0.997:0.57330,GTA3_RAT:0.15322)0.896:0.09333,GTA3_CHICK:0.17933)0.724:0.04418)0.897:0.04627,(GTA1_CHICK:0.22771,GTA2_CHICK:0.13787)0.267:0.04521)1.000:0.18823,(GTC1_RAT:0.17052,GTC_RABIT:0.12737)0.774:0.02205);
Tree for ./aligned/RV30/BB30014.tfa_clu
(GTA1_CAVPO:0.29035,(GTA1_BOVIN:0.06973,GTA1_MOUSE:0.22002)0.018:0.03650,(GTC1_RAT:0.19991,((GTA1_CHICK:0.25867,(((GTA1_ANTST:0.28805,GTA4_HUMAN:0.36139)0.950:0.09721,(GTA3_CHICK:0.19207,((GTP1_BUFBU:1.22757,((((GTS1_CAEEL:0.91373,(GTS1_ASCSU:0.43034,((GTS2_CAEEL:0.47633,(GTS3_CAEEL:0.46454,GTS4_CAEEL:0.53712)0.217:0.15885)0.950:0.21357,(GTS6_CAEEL:0.51842,(GTS9_CAEEL:0.37675,GTS5_CAEEL:0.25898)0.953:0.16338)0.993:0.31610)0.382:0.08200)0.868:0.13550)0.456:0.20112,GT1_ONCVO:1.16627)0.498:0.14303,(SC11_OMMSL:0.26257,SC2_OCTDO:0.38732)1.000:0.92198)0.640:0.05050,(((GTH5_ARATH:1.10149,(((GTH3_ARATH:0.59425,GTH7_ARATH:0.63464)0.932:0.18588,(1aw9_:0.41666,(GTH1_WHEAT:0.45812,(GTH4_MAIZE:0.43070,GTH1_MAIZE:0.30544)0.913:0.15569)0.978:0.27722)0.925:0.13482)0.254:0.06730,((GTH1_ARATH:0.17568,GTH4_ARATH:0.17426)0.990:0.18621,(GTH6_ARATH:0.30934,GTH_SILCU:0.32498)0.322:0.08325)0.980:0.26290)0.019:0.21166)0.901:0.72514,(YKJ3_CAEEL:2.95604,(1eem_A:0.00067,(GTO1_MOUSE:0.28074,GTO2_HUMAN:0.44657)0.636:0.09980)0.909:0.93441)0.935:0.96656)1.000:2.11604,((1oe7_A:0.25426,GT28_SCHJA:0.05942)1.000:1.00465,(GTS_ANOGA:0.72527,GTS2_MANSE:0.62773)0.947:0.30329)0.650:0.18028)0.483:0.07726)0.973:0.47019)0.997:0.66209,GTA3_RAT:0.16758)0.884:0.10186)0.641:0.04940)0.914:0.07241,GTA2_CHICK:0.16005)0.107:0.03702)1.000:0.20536,((GTC_RABIT:0.15680,GTA1_RABIT:0.13159)0.506:0.03928,1ags_A:0.10473)0.737:0.01930)0.712:0.02521)0.865:0.03242);
Tree for ./aligned/RV30/BB30014.tfa_fsa
(GTA1_BOVIN:0.06362,(GTA1_CAVPO:0.24266,GTA1_MOUSE:0.14932)0.872:0.05031,(((((((GTA3_RAT:0.17071,((((GTS_ANOGA:0.57938,GTS2_MANSE:0.65880)0.988:0.40329,(GTS1_CAEEL:0.73681,(GT1_ONCVO:1.08886,(GTS1_ASCSU:0.42390,((GTS2_CAEEL:0.41566,(GTS3_CAEEL:0.41461,GTS4_CAEEL:0.49669)0.340:0.15245)0.924:0.18395,(GTS6_CAEEL:0.47650,(GTS9_CAEEL:0.32710,GTS5_CAEEL:0.24842)0.947:0.14023)0.988:0.27350)0.202:0.07023)0.479:0.08548)0.756:0.15087)0.838:0.13889)0.766:0.10491,((SC11_OMMSL:0.25836,SC2_OCTDO:0.28244)0.999:0.67235,(1oe7_A:0.22499,GT28_SCHJA:0.06293)1.000:0.90653)0.669:0.10238)0.741:0.17092,(((YKJ3_CAEEL:0.69841,(GTO1_MOUSE:0.16489,(1eem_A:0.14318,GTO2_HUMAN:0.44495)0.876:0.12868)0.928:0.65603)0.979:0.79300,(GTH5_ARATH:0.66146,(((1aw9_:0.40633,(GTH1_WHEAT:0.41802,(GTH4_MAIZE:0.39518,GTH1_MAIZE:0.31089)0.808:0.12943)0.991:0.25398)0.928:0.15463,(GTH3_ARATH:0.61376,GTH7_ARATH:0.57452)0.883:0.13087)0.784:0.08067,((GTH1_ARATH:0.19365,GTH4_ARATH:0.14674)0.990:0.17563,(GTH6_ARATH:0.32176,GTH_SILCU:0.28370)0.489:0.07891)0.968:0.22611)0.890:0.26313)0.807:0.24696)0.977:0.58867,GTP1_BUFBU:0.98574)0.278:0.12848)1.000:0.67219)0.855:0.07900,GTA3_CHICK:0.17372)0.588:0.04521,(GTA1_ANTST:0.24693,GTA4_HUMAN:0.32356)0.957:0.08295)0.891:0.04442,(GTA1_CHICK:0.22677,GTA2_CHICK:0.13887)0.537:0.04757)1.000:0.18675,(GTC1_RAT:0.16930,GTC_RABIT:0.12837)0.712:0.01967)0.761:0.04335,GTA1_RABIT:0.12770)0.397:0.02232,1ags_A:0.08595)0.967:0.06642);
Tree for ./aligned/RV30/BB30014.tfa_kalign
(GTA1_BOVIN:0.06751,(GTA1_CAVPO:0.25191,GTA1_MOUSE:0.16938)0.068:0.04679,(GTC1_RAT:0.18832,((((GTA1_ANTST:0.26604,GTA4_HUMAN:0.32987)0.948:0.08655,(((GTP1_BUFBU:1.11730,(((GTH5_ARATH:0.85334,((((GTH1_ARATH:0.16967,GTH4_ARATH:0.15438)0.991:0.17666,(GTH6_ARATH:0.30561,GTH_SILCU:0.24716)0.490:0.06937)0.998:0.27839,(1aw9_:0.38291,(GTH1_WHEAT:0.44023,(GTH4_MAIZE:0.39160,GTH1_MAIZE:0.27918)0.907:0.14442)0.983:0.22222)0.940:0.15183)0.811:0.09166,(GTH3_ARATH:0.51385,GTH7_ARATH:0.53766)0.877:0.14300)0.275:0.19335)0.966:0.71941,(YKJ3_CAEEL:1.51713,(1eem_A:0.04951,(GTO2_HUMAN:0.43835,GTO1_MOUSE:0.27693)0.145:0.05056)0.951:0.77437)0.996:1.14421)0.988:0.82261,((1oe7_A:0.23220,GT28_SCHJA:0.06323)1.000:0.96108,((SC11_OMMSL:0.28512,SC2_OCTDO:0.32105)1.000:0.69159,((GTS_ANOGA:0.58696,GTS2_MANSE:0.68645)0.995:0.45906,(GTS1_CAEEL:0.78120,(GT1_ONCVO:1.13248,(GTS1_ASCSU:0.41171,((GTS4_CAEEL:0.53727,(GTS3_CAEEL:0.44969,GTS2_CAEEL:0.40092)0.163:0.14279)0.918:0.19600,(GTS6_CAEEL:0.50354,(GTS9_CAEEL:0.35527,GTS5_CAEEL:0.23523)0.923:0.14074)0.995:0.29301)0.068:0.07018)0.208:0.07371)0.770:0.14038)0.847:0.13094)0.845:0.14875)0.164:0.12503)0.668:0.15523)0.454:0.25956)0.999:0.55309,GTA3_RAT:0.19484)0.807:0.05071,GTA3_CHICK:0.18191)0.867:0.05266)0.921:0.05679,(GTA1_CHICK:0.24349,GTA2_CHICK:0.13740)0.048:0.03781)1.000:0.19960,((GTC_RABIT:0.14783,GTA1_RABIT:0.11865)0.631:0.03801,1ags_A:0.09492)0.792:0.01936)0.659:0.02453)0.934:0.05019);
Tree for ./aligned/RV30/BB30014.tfa_mafft
(GTA1_CAVPO:0.27499,(GTA1_BOVIN:0.06403,GTA1_MOUSE:0.21126)0.071:0.03392,(GTC1_RAT:0.18801,((((GTA1_ANTST:0.26864,GTA4_HUMAN:0.33794)0.953:0.09107,(((GTP1_BUFBU:1.03996,(((YKJ3_CAEEL:1.41034,(GTO1_MOUSE:0.23698,(1eem_A:0.09282,GTO2_HUMAN:0.44733)0.406:0.04413)0.827:0.46981)1.000:1.38873,(GTH5_ARATH:0.89890,((((GTH1_ARATH:0.16589,GTH4_ARATH:0.16466)0.988:0.17002,(GTH6_ARATH:0.29927,GTH_SILCU:0.24265)0.786:0.09647)1.000:0.29894,(1aw9_:0.39044,(GTH1_WHEAT:0.41888,(GTH4_MAIZE:0.41297,GTH1_MAIZE:0.27744)0.922:0.15048)0.984:0.23868)0.889:0.13478)0.100:0.05970,(GTH3_ARATH:0.55922,GTH7_ARATH:0.57518)0.832:0.10263)0.751:0.22267)0.827:0.45917)0.999:1.15919,(((GTS1_CAEEL:0.80667,(GTS1_ASCSU:0.42371,((GTS2_CAEEL:0.45340,(GTS3_CAEEL:0.43751,GTS4_CAEEL:0.50936)0.435:0.16612)0.948:0.18072,(GTS6_CAEEL:0.49883,(GTS9_CAEEL:0.34486,GTS5_CAEEL:0.27854)0.943:0.15175)0.993:0.31033)0.209:0.06187)0.929:0.17380)0.964:0.22730,(GT1_ONCVO:1.10483,(SC11_OMMSL:0.22467,SC2_OCTDO:0.38556)1.000:0.69164)0.118:0.10904)0.613:0.10840,((GTS_ANOGA:0.69789,GTS2_MANSE:0.58057)0.933:0.27693,(1oe7_A:0.24447,GT28_SCHJA:0.05543)1.000:0.99739)0.921:0.20389)0.797:0.17138)0.324:0.22811)0.998:0.69849,GTA3_RAT:0.17196)0.844:0.08071,GTA3_CHICK:0.18400)0.827:0.05137)0.916:0.06016,(GTA1_CHICK:0.24529,GTA2_CHICK:0.14114)0.083:0.04038)1.000:0.20180,((GTC_RABIT:0.14654,GTA1_RABIT:0.12361)0.606:0.03828,1ags_A:0.09852)0.742:0.01632)0.851:0.02562)0.851:0.03058);
Tree for ./aligned/RV30/BB30014.tfa_muscle
(GTA1_BOVIN:0.06914,(GTA1_CAVPO:0.26991,GTA1_MOUSE:0.16861)0.786:0.05901,(((((GTA3_RAT:0.25804,GTA3_CHICK:0.19350)0.698:0.04880,(GTA1_ANTST:0.28392,GTA4_HUMAN:0.34931)0.911:0.08545)0.936:0.07022,(GTA1_CHICK:0.25863,GTA2_CHICK:0.13790)0.674:0.03691)0.826:0.06700,(GTP1_BUFBU:1.09310,(((YKJ3_CAEEL:1.28079,(GTO1_MOUSE:0.28207,(1eem_A:0.08908,GTO2_HUMAN:0.50197)0.764:0.08066)0.901:0.76648)0.999:1.40914,(GTH5_ARATH:0.97795,(((GTH3_ARATH:0.61761,GTH7_ARATH:0.59654)0.899:0.13839,(1aw9_:0.38497,(GTH1_WHEAT:0.42327,(GTH4_MAIZE:0.42280,GTH1_MAIZE:0.28012)0.923:0.14856)0.991:0.23814)0.945:0.15201)0.579:0.11461,((GTH1_ARATH:0.17650,GTH4_ARATH:0.16195)0.984:0.18967,(GTH6_ARATH:0.30478,GTH_SILCU:0.28329)0.371:0.08580)0.944:0.20546)0.830:0.20980)0.234:0.43695)0.999:1.28889,(((GT1_ONCVO:1.09793,(SC11_OMMSL:0.23922,SC2_OCTDO:0.41172)1.000:0.72558)0.301:0.14096,(GTS1_CAEEL:0.80570,(GTS1_ASCSU:0.42391,((GTS2_CAEEL:0.45563,(GTS3_CAEEL:0.45071,GTS4_CAEEL:0.53191)0.376:0.16883)0.958:0.19673,(GTS6_CAEEL:0.52340,(GTS9_CAEEL:0.37288,GTS5_CAEEL:0.27302)0.905:0.12584)0.996:0.30699)0.613:0.09007)0.927:0.21557)0.945:0.23092)0.876:0.14701,((1oe7_A:0.24764,GT28_SCHJA:0.05992)1.000:0.98275,(GTS_ANOGA:0.66959,GTS2_MANSE:0.67193)0.940:0.29253)0.872:0.17120)0.789:0.18258)0.800:0.16224)0.999:0.73149)0.913:0.14910,(((GTC1_RAT:0.19049,GTC_RABIT:0.13416)0.556:0.04953,GTA1_RABIT:0.12849)0.431:0.04196,1ags_A:0.09793)0.132:0.01315)0.926:0.06061);
Tree for ./aligned/RV30/BB30014.tfa_pasta
(GTA1_BOVIN:0.06856,(GTA1_CAVPO:0.25509,GTA1_MOUSE:0.17217)0.061:0.04990,(GTC1_RAT:0.19179,((((GTA1_ANTST:0.26810,GTA4_HUMAN:0.34000)0.942:0.08579,(GTA3_CHICK:0.18233,((GTP1_BUFBU:1.10759,(((GTH7_ARATH:0.54071,(GTH3_ARATH:0.55478,((((GTH1_ARATH:0.16385,GTH4_ARATH:0.16268)0.980:0.16804,(GTH6_ARATH:0.29449,GTH_SILCU:0.24190)0.788:0.09467)0.998:0.30016,(1aw9_:0.39503,(GTH1_WHEAT:0.41513,(GTH4_MAIZE:0.40937,GTH1_MAIZE:0.28682)0.911:0.14653)0.982:0.23898)0.867:0.10776)0.441:0.05324,GTH5_ARATH:1.04850)0.291:0.09894)0.306:0.06334)0.992:1.14648,(YKJ3_CAEEL:1.07333,(GTO1_MOUSE:0.22600,(1eem_A:0.09431,GTO2_HUMAN:0.44368)0.465:0.05377)0.932:0.59307)0.994:1.11911)0.971:0.81263,(((GT1_ONCVO:1.05748,(SC11_OMMSL:0.22472,SC2_OCTDO:0.38263)1.000:0.69353)0.681:0.16888,(GTS1_CAEEL:0.80000,(GTS1_ASCSU:0.41867,((GTS2_CAEEL:0.43221,(GTS3_CAEEL:0.43767,GTS4_CAEEL:0.51803)0.028:0.15214)0.951:0.20480,(GTS6_CAEEL:0.49243,(GTS9_CAEEL:0.35938,GTS5_CAEEL:0.24550)0.938:0.15353)0.995:0.29955)0.437:0.06840)0.941:0.19075)0.955:0.23803)0.798:0.11443,((1oe7_A:0.24894,GT28_SCHJA:0.05021)1.000:0.96768,(GTS_ANOGA:0.64676,GTS2_MANSE:0.63988)0.936:0.26386)0.925:0.18278)0.639:0.06863)0.517:0.32531)0.998:0.67323,GTA3_RAT:0.16990)0.859:0.07868)0.799:0.05476)0.919:0.05675,(GTA1_CHICK:0.24522,GTA2_CHICK:0.13770)0.115:0.03951)0.999:0.19941,((GTC_RABIT:0.15020,GTA1_RABIT:0.11937)0.697:0.04017,1ags_A:0.09686)0.744:0.01633)0.787:0.02730)0.943:0.04935);
Tree for ./aligned/RV30/BB30014.tfa_probcons
(1ags_A:0.08995,(((GTA1_CHICK:0.23214,((GTP1_BUFBU:1.09168,(((YKJ3_CAEEL:1.38114,(GTO1_MOUSE:0.21602,(1eem_A:0.09589,GTO2_HUMAN:0.44080)0.620:0.05698)0.721:0.46159)0.997:1.07223,(GTH5_ARATH:0.85622,((((GTH1_ARATH:0.16971,GTH4_ARATH:0.16076)0.976:0.16162,(GTH6_ARATH:0.29550,GTH_SILCU:0.28390)0.844:0.08413)0.998:0.28489,(1aw9_:0.39538,(GTH1_WHEAT:0.40633,(GTH4_MAIZE:0.39836,GTH1_MAIZE:0.27448)0.955:0.17435)0.978:0.23194)0.924:0.11643)0.432:0.08316,(GTH3_ARATH:0.55590,GTH7_ARATH:0.56235)0.797:0.09598)0.847:0.34182)0.968:0.70445)1.000:1.06596,(((GTS_ANOGA:0.57091,GTS2_MANSE:0.60173)0.968:0.32618,(1oe7_A:0.24103,GT28_SCHJA:0.05087)1.000:0.85228)0.926:0.17682,((SC11_OMMSL:0.26011,SC2_OCTDO:0.32511)1.000:0.74044,(GTS1_CAEEL:0.77260,(GT1_ONCVO:1.12808,(GTS1_ASCSU:0.39971,((GTS2_CAEEL:0.43997,(GTS3_CAEEL:0.40548,GTS4_CAEEL:0.50809)0.440:0.16662)0.922:0.17700,(GTS6_CAEEL:0.47529,(GTS9_CAEEL:0.34033,GTS5_CAEEL:0.24770)0.943:0.13172)0.991:0.28989)0.285:0.08517)0.129:0.08472)0.228:0.12876)0.926:0.19711)0.835:0.11733)0.720:0.09709)0.401:0.20550)1.000:0.65018,(GTA2_CHICK:0.15381,((GTA1_ANTST:0.26151,GTA4_HUMAN:0.33326)0.954:0.09162,(GTA3_CHICK:0.19501,GTA3_RAT:0.25577)0.392:0.03491)0.724:0.05675)0.074:0.01750)0.800:0.04010)0.999:0.18427,(GTC1_RAT:0.17160,GTC_RABIT:0.13168)0.807:0.03000)0.362:0.04282,GTA1_RABIT:0.14685)0.592:0.03372,(GTA1_BOVIN:0.06856,(GTA1_CAVPO:0.24965,GTA1_MOUSE:0.16893)0.892:0.05703)0.923:0.06208);
Tree for ./aligned/RV30/BB30014.tfa_retalign
(GTA1_BOVIN:0.06915,(GTA1_CAVPO:0.25438,GTA1_MOUSE:0.16524)0.827:0.04968,(1ags_A:0.09182,(((GTC1_RAT:0.17838,GTC_RABIT:0.13427)0.804:0.02353,(((GTA1_ANTST:0.26675,GTA4_HUMAN:0.34961)0.930:0.08049,(((GTP1_BUFBU:0.92717,(((YKJ3_CAEEL:1.42885,(1eem_A:0.02802,(GTO2_HUMAN:0.43272,GTO1_MOUSE:0.28180)0.283:0.06368)0.954:0.76257)0.996:1.10257,(GTH5_ARATH:0.90990,((GTH3_ARATH:0.57382,GTH7_ARATH:0.54912)0.613:0.07672,((1aw9_:0.39403,(GTH1_WHEAT:0.41663,(GTH4_MAIZE:0.39127,GTH1_MAIZE:0.28122)0.883:0.13725)0.984:0.23029)0.891:0.12949,((GTH1_ARATH:0.16789,GTH4_ARATH:0.15873)0.980:0.16117,(GTH6_ARATH:0.29543,GTH_SILCU:0.24670)0.861:0.10367)0.998:0.29259)0.267:0.06585)0.316:0.18887)0.798:0.49769)0.999:0.99562,(((GTS_ANOGA:0.68285,GTS2_MANSE:0.63266)0.945:0.26594,(1oe7_A:0.23050,GT28_SCHJA:0.07054)1.000:0.94864)0.900:0.13553,((GTS1_CAEEL:0.91175,((GTS6_CAEEL:0.48468,(GTS9_CAEEL:0.34616,GTS5_CAEEL:0.26114)0.932:0.14979)0.994:0.30721,(GTS1_ASCSU:0.41779,(GTS4_CAEEL:0.53799,(GTS3_CAEEL:0.46345,GTS2_CAEEL:0.42567)0.214:0.15633)0.930:0.17011)0.110:0.05590)0.704:0.13200)0.789:0.14937,(GT1_ONCVO:0.92529,(SC11_OMMSL:0.21431,SC2_OCTDO:0.38003)1.000:0.60795)0.870:0.19735)0.852:0.12724)0.784:0.15076)0.927:0.31692)1.000:0.68730,GTA3_RAT:0.14666)0.884:0.11060,GTA3_CHICK:0.17870)0.757:0.05260)0.910:0.05645,(GTA1_CHICK:0.24076,GTA2_CHICK:0.14801)0.432:0.04904)1.000:0.17824)0.879:0.04064,GTA1_RABIT:0.13480)0.511:0.02316)0.970:0.06667);
