instance: BB30007 ML trees for precomputed alignmnet
Tree for ./aligned/RV30/BB30007.fasta_aln
(((FER_APHSA:0.18549,(FER1_ANASP:0.09456,(FER_LEUGL:0.27541,(FER1_RAPSA:0.13326,FER3_MAIZE:0.12667)0.907:0.09894)0.820:0.07133)0.516:0.02546)0.259:0.00053,((YFAE_ECOLI:0.73370,HCR_ECOLI:0.71288)0.947:0.67875,((FER5_AQUAE:1.01689,((FER_HAEIN:0.19309,(1i7h_A:0.10022,(FER_BUCBP:0.21595,(FER_BUCAI:0.15573,FER_BUCAP:0.11476)0.953:0.13038)0.985:0.27025)0.909:0.12968)0.943:0.33438,((PUTX_PSEPU:0.75253,TERP_PSESP:0.57822)0.921:0.33227,(ADRX_YEAST:0.34158,(FDX2_RICCN:0.23289,(ADXH_DROME:0.77256,ADX_CHICK:0.65965)0.104:0.02482)0.888:0.17239)0.968:0.35144)0.786:0.11194)0.814:0.24087)0.982:0.65098,(1krh_A:0.18393,CBDC_BURCE:0.67478)0.965:0.49386)0.372:0.08740)0.968:0.49523)0.780:0.05914,FER_MARPO:0.21756,(FER_RHOPL:0.32340,FER_SPIMA:0.03578)0.628:0.05419);
Tree for ./aligned/RV30/BB30007.tfa_clu
(ADXH_DROME:1.05245,(ADX_CHICK:0.62476,(FDX2_RICCN:0.27842,ADRX_YEAST:0.50506)0.153:0.06628)0.718:0.24066,((PUTX_PSEPU:0.58763,TERP_PSESP:0.73688)0.971:0.50527,((FER_HAEIN:0.25562,(1i7h_A:0.08072,(FER_BUCBP:0.24026,(FER_BUCAI:0.17425,FER_BUCAP:0.12704)0.962:0.15747)0.980:0.29846)0.889:0.12811)0.709:0.19917,(FER5_AQUAE:1.22404,(FER_RHOPL:0.30495,(FER_MARPO:0.18663,(((1krh_A:0.35873,CBDC_BURCE:0.50134)1.000:3.80777,FER_APHSA:0.17682)0.550:0.07905,(FER_SPIMA:0.06886,(((FER1_RAPSA:0.15795,FER3_MAIZE:0.12125)0.924:0.10520,(FER_LEUGL:0.19913,(YFAE_ECOLI:0.91540,HCR_ECOLI:0.64294)0.995:1.70732)0.587:0.12478)0.789:0.09301,FER1_ANASP:0.07640)0.891:0.09296)0.219:0.08470)0.332:0.03701)0.448:0.09065)1.000:2.34937)0.676:0.19650)0.832:0.28331)0.818:0.21723);
Tree for ./aligned/RV30/BB30007.tfa_fsa
(FER_SPIMA:0.04211,FER_RHOPL:0.31992,(FER_MARPO:0.23269,(FER_APHSA:0.18946,(FER1_ANASP:0.09489,(((YFAE_ECOLI:0.63667,HCR_ECOLI:0.40686)0.911:0.33177,((FER5_AQUAE:0.80503,((PUTX_PSEPU:0.52619,TERP_PSESP:0.65932)0.936:0.33874,((FER_HAEIN:0.21619,(1i7h_A:0.08479,(FER_BUCBP:0.22677,(FER_BUCAI:0.15188,FER_BUCAP:0.11605)0.956:0.12709)0.996:0.29056)0.891:0.10485)0.902:0.21580,(ADXH_DROME:0.55433,(ADRX_YEAST:0.35199,(FDX2_RICCN:0.23290,ADX_CHICK:0.56484)0.647:0.09996)0.174:0.21811)0.934:0.23792)0.402:0.07423)0.700:0.17993)0.961:0.49905,(1krh_A:0.25317,CBDC_BURCE:0.55212)0.970:0.54415)0.414:0.15174)0.969:0.42504,(FER_LEUGL:0.26762,(FER1_RAPSA:0.14134,FER3_MAIZE:0.11327)0.907:0.08778)0.813:0.03772)0.703:0.02593)0.269:0.01828)0.861:0.06066)0.615:0.04570);
Tree for ./aligned/RV30/BB30007.tfa_kalign
(ADXH_DROME:0.73799,(ADRX_YEAST:0.41525,(FDX2_RICCN:0.27805,ADX_CHICK:0.61412)0.332:0.05233)0.484:0.28600,((((((FER_RHOPL:0.34369,FER_SPIMA:0.03894)0.807:0.05465,FER_MARPO:0.19479)0.332:0.05959,((FER1_ANASP:0.08453,(FER_LEUGL:0.26098,(FER1_RAPSA:0.13983,FER3_MAIZE:0.10448)0.911:0.10951)0.881:0.08672)0.790:0.02863,FER_APHSA:0.18369)0.031:0.00148)0.994:1.24530,((1krh_A:0.42288,CBDC_BURCE:0.40516)0.954:0.70015,(YFAE_ECOLI:1.01318,HCR_ECOLI:0.67465)0.944:0.77435)0.774:0.23743)0.946:0.63303,(FER5_AQUAE:1.13666,(FER_HAEIN:0.28624,(1i7h_A:0.06000,(FER_BUCBP:0.21896,(FER_BUCAI:0.15338,FER_BUCAP:0.11565)0.966:0.15091)0.990:0.26036)0.865:0.06157)0.724:0.14270)0.588:0.16010)0.906:0.31030,(PUTX_PSEPU:0.45303,TERP_PSESP:0.71850)0.968:0.40569)0.794:0.11452);
Tree for ./aligned/RV30/BB30007.tfa_mafft
(FER_APHSA:0.18577,(FER1_ANASP:0.08522,FER_SPIMA:0.12274)0.819:0.03871,(((FER_LEUGL:0.27008,(FER1_RAPSA:0.11406,FER3_MAIZE:0.12319)0.902:0.09290)0.742:0.03851,((YFAE_ECOLI:0.90483,HCR_ECOLI:0.41505)0.919:0.38068,((1krh_A:0.18996,CBDC_BURCE:0.62407)0.955:0.39146,(FER5_AQUAE:1.03854,((FER_HAEIN:0.19046,(1i7h_A:0.06532,(FER_BUCBP:0.21199,(FER_BUCAI:0.15029,FER_BUCAP:0.11021)0.958:0.13994)0.986:0.26208)0.921:0.14623)0.946:0.34695,((PUTX_PSEPU:0.47863,TERP_PSESP:0.70746)0.946:0.30787,(ADRX_YEAST:0.30436,(ADXH_DROME:0.80562,(FDX2_RICCN:0.27207,ADX_CHICK:0.57340)0.066:0.00143)0.183:0.11561)0.968:0.24788)0.829:0.11297)0.734:0.15776)0.989:0.64069)0.766:0.12938)0.994:0.57092)0.737:0.03302,(FER_RHOPL:0.34124,FER_MARPO:0.18470)0.543:0.05328)0.749:0.01395);
Tree for ./aligned/RV30/BB30007.tfa_muscle
((FER_RHOPL:0.41017,((FER_LEUGL:0.29893,(FER1_RAPSA:0.12593,FER3_MAIZE:0.13073)0.913:0.09717)0.868:0.06539,(FER1_ANASP:0.09909,FER_SPIMA:0.12339)0.858:0.05117)0.537:0.01904)0.669:0.03727,FER_APHSA:0.17992,(FER_MARPO:0.19379,((((PUTX_PSEPU:0.62326,TERP_PSESP:0.63799)0.970:0.43643,(ADXH_DROME:0.81286,(ADX_CHICK:0.62649,(FDX2_RICCN:0.26834,ADRX_YEAST:0.57451)0.597:0.13490)0.725:0.12952)0.846:0.20708)0.802:0.26358,((FER_HAEIN:0.23351,(1i7h_A:0.11034,(FER_BUCBP:0.23358,(FER_BUCAI:0.12192,FER_BUCAP:0.12748)0.955:0.13719)0.982:0.25006)0.944:0.23240)0.485:0.19141,FER5_AQUAE:1.60404)0.162:0.18432)0.999:1.25034,((1krh_A:0.21652,CBDC_BURCE:0.62328)0.895:0.42548,(YFAE_ECOLI:0.84928,HCR_ECOLI:0.96835)0.934:0.64457)0.779:0.32720)0.922:0.43891)0.682:0.02769);
Tree for ./aligned/RV30/BB30007.tfa_pasta
(FER_APHSA:0.17858,(FER1_ANASP:0.09417,((FER_LEUGL:0.27537,(FER1_RAPSA:0.12493,FER3_MAIZE:0.11336)0.912:0.09940)0.743:0.04871,(FER_RHOPL:0.37584,((FER5_AQUAE:1.11587,((FER_HAEIN:0.18400,(1i7h_A:0.09155,(FER_BUCBP:0.22288,(FER_BUCAI:0.15576,FER_BUCAP:0.11283)0.963:0.13790)0.980:0.23689)0.909:0.13113)0.818:0.14834,((PUTX_PSEPU:0.50215,TERP_PSESP:0.68213)0.951:0.34274,(ADXH_DROME:0.58829,(ADX_CHICK:0.58488,(FDX2_RICCN:0.23344,ADRX_YEAST:0.51800)0.748:0.10134)0.827:0.18031)0.932:0.23688)0.649:0.20646)0.251:0.17172)1.000:1.46330,((1krh_A:0.20592,CBDC_BURCE:0.59851)0.958:0.48652,(YFAE_ECOLI:0.86622,HCR_ECOLI:0.53104)0.910:0.39510)0.350:0.15572)0.925:0.38522)0.625:0.00055)0.705:0.02464)0.800:0.03186,(FER_MARPO:0.20904,FER_SPIMA:0.07846)0.876:0.06846);
Tree for ./aligned/RV30/BB30007.tfa_probcons
(((FER1_ANASP:0.09034,((FER1_RAPSA:0.12896,FER3_MAIZE:0.11866)0.931:0.09693,(FER_LEUGL:0.16921,((YFAE_ECOLI:0.99284,HCR_ECOLI:0.44544)0.888:0.31285,((FER5_AQUAE:0.83813,(((PUTX_PSEPU:0.43072,TERP_PSESP:0.76938)0.951:0.36740,((FDX2_RICCN:0.22494,(ADXH_DROME:0.97493,ADX_CHICK:0.61801)0.697:0.08393)0.840:0.15610,ADRX_YEAST:0.43859)0.930:0.22370)0.856:0.17283,(FER_HAEIN:0.22851,(1i7h_A:0.09441,(FER_BUCBP:0.22803,(FER_BUCAI:0.15442,FER_BUCAP:0.11046)0.949:0.13415)0.993:0.27127)0.903:0.12887)0.903:0.27451)0.899:0.37630)0.949:0.57488,(1krh_A:0.45022,CBDC_BURCE:0.67989)0.961:0.52335)0.863:0.26538)0.959:0.37255)0.818:0.11516)0.756:0.06217)0.383:0.01675,FER_APHSA:0.19282)0.875:0.06067,FER_MARPO:0.22615,(FER_RHOPL:0.32636,FER_SPIMA:0.03133)0.637:0.04890);
Tree for ./aligned/RV30/BB30007.tfa_retalign
(ADXH_DROME:0.75950,(FDX2_RICCN:0.27137,ADX_CHICK:0.57582)0.116:0.06203,(ADRX_YEAST:0.31527,(((PUTX_PSEPU:0.48381,TERP_PSESP:0.74238)0.857:0.25892,((1krh_A:0.27913,CBDC_BURCE:0.54920)0.947:0.52253,((FER1_ANASP:0.03524,((((FER_SPIMA:0.03831,FER_RHOPL:0.36673)0.656:0.04405,FER_MARPO:0.20528)0.804:0.05232,FER_APHSA:0.18345)0.791:0.03620,(FER_LEUGL:0.26188,(FER1_RAPSA:0.12884,FER3_MAIZE:0.11916)0.914:0.10760)0.726:0.06336)0.789:0.05383)0.981:0.71708,(YFAE_ECOLI:0.88245,HCR_ECOLI:0.60729)0.899:0.43567)0.771:0.24692)0.988:0.67174)0.755:0.14807,(FER5_AQUAE:1.03718,((1i7h_A:0.07230,(FER_BUCBP:0.22347,(FER_BUCAI:0.15933,FER_BUCAP:0.11082)0.967:0.14507)0.986:0.26027)0.871:0.08068,FER_HAEIN:0.26853)0.882:0.24577)0.650:0.08790)0.961:0.28456)0.779:0.15629);
