instance: BB30017 ML trees for precomputed alignmnet
Tree for ./aligned/RV30/BB30017.fasta_aln
((POTF_ECOLI:0.90208,((FBPA_SERMA:0.72532,(1mrp_:0.14195,FBPA_NEIMA:0.21868)0.966:0.39965)1.000:0.80938,(((SUBI_SYNP7:0.30185,SUBI_SYNY3:0.38383)0.856:0.14145,(1sbp_:0.36939,CYSP_ECOLI:0.64744)0.999:0.47725)0.999:0.76013,(1wod_:0.99291,(1atg_:0.68855,(MODA_AZOVI:0.24028,MODA_RHOCA:0.53351)0.241:0.01527)1.000:1.06823)0.883:0.34436)0.946:0.46773)0.999:0.89185)0.889:0.24791,POT2_HAEIN:0.35050,(POT1_HAEIN:0.54902,1pot_:0.22917)0.693:0.11613);
Tree for ./aligned/RV30/BB30017.tfa_clu
((POTF_ECOLI:1.01323,(((SUBI_SYNP7:0.26681,SUBI_SYNY3:0.41006)0.837:0.27318,(1sbp_:0.35344,CYSP_ECOLI:0.68494)0.920:0.45733)1.000:2.20881,((1wod_:1.23550,(MODA_RHOCA:0.46122,(MODA_AZOVI:0.25913,1atg_:0.71935)0.577:0.08418)0.972:0.60606)0.921:0.54486,(FBPA_SERMA:0.68666,(1mrp_:0.16301,FBPA_NEIMA:0.21616)0.922:0.44363)0.999:1.44925)0.563:0.11464)1.000:2.45429)0.731:0.25140,POT2_HAEIN:0.38604,(POT1_HAEIN:0.58471,1pot_:0.21009)0.652:0.09922);
Tree for ./aligned/RV30/BB30017.tfa_fsa
((POTF_ECOLI:0.91116,(((MODA_RHOCA:0.35661,(MODA_AZOVI:0.19012,1atg_:0.73132)0.924:0.17034)0.878:0.36425,1wod_:1.03367)0.805:0.18932,(((SUBI_SYNP7:0.27846,SUBI_SYNY3:0.38307)0.947:0.43606,(1sbp_:0.36744,CYSP_ECOLI:0.67659)0.837:0.27058)0.875:0.27804,(FBPA_SERMA:0.90077,(1mrp_:0.19971,FBPA_NEIMA:0.18889)0.850:0.23093)0.948:0.44193)0.300:0.08499)0.959:0.43621)0.794:0.21116,POT2_HAEIN:0.33535,(POT1_HAEIN:0.53674,1pot_:0.22202)0.864:0.12240);
Tree for ./aligned/RV30/BB30017.tfa_kalign
(1pot_:0.22322,POT2_HAEIN:0.45002,(POTF_ECOLI:1.27835,(POT1_HAEIN:0.38037,(((SUBI_SYNP7:0.31388,SUBI_SYNY3:0.34207)0.709:0.16759,(1sbp_:0.29438,CYSP_ECOLI:0.71686)0.987:0.54592)1.000:1.99251,((FBPA_SERMA:0.54729,(1mrp_:0.14589,FBPA_NEIMA:0.22168)0.993:0.58306)0.997:0.96373,(1wod_:1.10965,(MODA_AZOVI:0.15432,(MODA_RHOCA:0.49672,1atg_:0.70553)0.604:0.06733)0.998:0.67648)0.933:0.47093)0.202:0.19901)0.999:1.20141)0.790:0.10872)0.682:0.09777);
Tree for ./aligned/RV30/BB30017.tfa_mafft
((POTF_ECOLI:0.92554,(((SUBI_SYNP7:0.30120,SUBI_SYNY3:0.35904)0.743:0.15151,(1sbp_:0.35916,CYSP_ECOLI:0.66997)1.000:0.51473)1.000:1.00190,((FBPA_SERMA:0.44613,(1mrp_:0.16935,FBPA_NEIMA:0.20163)1.000:0.68626)1.000:1.15070,(1wod_:0.84715,(MODA_RHOCA:0.37221,(MODA_AZOVI:0.24018,1atg_:0.71599)0.766:0.15942)0.995:0.64681)0.974:0.53721)0.223:0.12868)0.999:0.98316)0.922:0.24501,POT2_HAEIN:0.37542,(POT1_HAEIN:0.54685,1pot_:0.21298)0.656:0.11781);
Tree for ./aligned/RV30/BB30017.tfa_muscle
((FBPA_SERMA:0.73779,(1mrp_:0.15042,FBPA_NEIMA:0.22150)0.946:0.42320)1.000:1.70729,(POTF_ECOLI:0.99526,(POT1_HAEIN:0.46595,(1pot_:0.20694,POT2_HAEIN:0.47275)0.892:0.15204)0.894:0.29425)0.994:1.03826,(((SUBI_SYNP7:0.33359,SUBI_SYNY3:0.41117)0.839:0.19901,(1sbp_:0.34877,CYSP_ECOLI:0.71857)0.994:0.50901)0.999:1.13902,(1wod_:0.97539,(MODA_RHOCA:0.41656,(1atg_:0.69826,MODA_AZOVI:0.27669)0.857:0.15980)0.994:0.68251)0.938:0.46513)0.802:0.31820);
Tree for ./aligned/RV30/BB30017.tfa_pasta
((POTF_ECOLI:0.85460,(((SUBI_SYNP7:0.26982,SUBI_SYNY3:0.39222)0.926:0.25400,(1sbp_:0.35180,CYSP_ECOLI:0.66842)0.988:0.40407)0.990:0.74551,((FBPA_SERMA:0.59759,(1mrp_:0.15196,FBPA_NEIMA:0.21644)0.987:0.51670)0.999:1.01291,(1wod_:1.09472,(MODA_RHOCA:0.36051,(MODA_AZOVI:0.24526,1atg_:0.69573)0.851:0.13614)0.956:0.36809)0.930:0.47280)0.996:1.02350)0.991:0.93381)0.928:0.29708,POT2_HAEIN:0.37692,(POT1_HAEIN:0.54539,1pot_:0.19827)0.771:0.11317);
Tree for ./aligned/RV30/BB30017.tfa_probcons
(1pot_:0.22076,POT2_HAEIN:0.43398,(POT1_HAEIN:0.45843,(POTF_ECOLI:0.94186,((FBPA_SERMA:0.71613,(1mrp_:0.14589,FBPA_NEIMA:0.21859)0.981:0.41244)1.000:0.91844,(((SUBI_SYNP7:0.29540,SUBI_SYNY3:0.39476)0.885:0.20606,(1sbp_:0.37981,CYSP_ECOLI:0.64434)0.992:0.45511)0.999:0.90849,(1wod_:0.94418,(MODA_RHOCA:0.48228,(MODA_AZOVI:0.25334,1atg_:0.70342)0.604:0.06474)0.990:0.66070)0.965:0.51665)0.967:0.49837)0.991:0.78978)0.901:0.23685)0.880:0.11951);
Tree for ./aligned/RV30/BB30017.tfa_retalign
(1pot_:0.21969,POT2_HAEIN:0.42840,(POT1_HAEIN:0.42128,(POTF_ECOLI:0.79337,((FBPA_SERMA:0.55323,(1mrp_:0.15682,FBPA_NEIMA:0.21165)0.996:0.51868)1.000:0.86882,(((SUBI_SYNP7:0.32081,SUBI_SYNY3:0.32757)0.951:0.27050,(1sbp_:0.35545,CYSP_ECOLI:0.66347)0.991:0.33547)1.000:0.95115,(1wod_:0.77604,(MODA_RHOCA:0.36036,(MODA_AZOVI:0.24042,1atg_:0.67452)0.827:0.13499)0.982:0.56222)0.995:0.69306)0.939:0.40309)0.982:0.47205)0.948:0.25500)0.907:0.14616);
