instance: BB20020 ML trees for precomputed alignmnet
Tree for ./aligned/RV20/BB20020.fasta_aln
((RIPG_GELMU:0.68361,(1qi7_A:0.99727,(RIPS_PHYAM:0.12990,1apa_:0.10860)0.962:0.25920)0.997:0.49387)0.947:0.25635,(1apg_A:0.54476,(MLA1_VISAL:0.60477,(1abr_A:0.08957,ABRB_ABRPR:0.11623)1.000:0.45249)0.950:0.20713)0.727:0.10515,(1dm0_A:1.82882,(RIP2_BRYDI:0.46499,(RIP1_TRIAN:0.31735,(RIP2_MOMBA:0.26354,(1mrj_:0.15269,(RIP1_MOMCH:0.17556,(RIPA_LUFCY:0.12491,RIP1_CUCFI:0.33176)0.805:0.08138)0.983:0.15811)0.999:0.18564)0.845:0.07632)0.986:0.19039)0.186:0.12690)0.436:0.08247);
Tree for ./aligned/RV20/BB20020.tfa_clu
(1apg_A:0.49570,(MLA1_VISAL:0.66593,(1abr_A:0.09013,ABRB_ABRPR:0.11694)0.998:0.38230)0.964:0.24228,((RIP2_BRYDI:0.44875,(RIP1_TRIAN:0.32509,(RIP2_MOMBA:0.26113,(1mrj_:0.14662,(RIP1_MOMCH:0.17897,(RIPA_LUFCY:0.12972,RIP1_CUCFI:0.32522)0.417:0.07794)0.989:0.17506)0.997:0.19670)0.741:0.07398)0.951:0.19074)0.997:0.39651,((1dm0_A:2.26636,(1qi7_A:1.07169,(RIPS_PHYAM:0.10783,1apa_:0.13336)0.993:0.45786)0.889:0.30055)0.870:0.30821,RIPG_GELMU:0.89610)0.810:0.17645)0.815:0.13339);
Tree for ./aligned/RV20/BB20020.tfa_fsa
(1apg_A:0.51866,(MLA1_VISAL:0.56748,(1abr_A:0.08520,ABRB_ABRPR:0.10787)0.999:0.37682)0.938:0.15559,((RIP2_BRYDI:0.39697,(RIP1_TRIAN:0.29203,(RIP2_MOMBA:0.25603,(1mrj_:0.15998,(RIP1_MOMCH:0.19315,(RIPA_LUFCY:0.09520,RIP1_CUCFI:0.30261)0.915:0.08372)0.977:0.13274)0.992:0.15795)0.548:0.05925)0.988:0.22698)0.883:0.14896,(RIPG_GELMU:0.62372,(1dm0_A:1.26802,(1qi7_A:0.83386,(RIPS_PHYAM:0.11547,1apa_:0.11183)0.934:0.22170)0.894:0.24033)0.890:0.23755)0.955:0.22647)0.618:0.11610);
Tree for ./aligned/RV20/BB20020.tfa_kalign
(1apg_A:0.45173,(MLA1_VISAL:0.60135,(1abr_A:0.08861,ABRB_ABRPR:0.11253)1.000:0.40584)0.963:0.21077,((RIP2_BRYDI:0.37047,(RIP1_TRIAN:0.32218,(RIP2_MOMBA:0.23383,(1mrj_:0.16156,(RIP1_MOMCH:0.17276,(RIPA_LUFCY:0.12512,RIP1_CUCFI:0.31405)0.504:0.07818)0.973:0.14769)0.997:0.19720)0.787:0.07058)0.990:0.24632)0.997:0.31190,(RIPG_GELMU:0.69804,(1dm0_A:1.71827,(1qi7_A:0.90132,(RIPS_PHYAM:0.13807,1apa_:0.09783)0.977:0.31049)0.805:0.22579)0.924:0.34361)0.719:0.14788)0.890:0.14276);
Tree for ./aligned/RV20/BB20020.tfa_mafft
((RIP2_BRYDI:0.43635,(RIP1_TRIAN:0.32571,(RIP2_MOMBA:0.26472,(1mrj_:0.15618,(RIP1_MOMCH:0.17483,(RIPA_LUFCY:0.13434,RIP1_CUCFI:0.32551)0.374:0.08233)0.986:0.16190)0.996:0.19463)0.821:0.06845)0.989:0.22841)0.983:0.21982,(1apg_A:0.53618,(MLA1_VISAL:0.58650,(1abr_A:0.09599,ABRB_ABRPR:0.10304)1.000:0.37503)0.931:0.15998)0.900:0.13990,(RIPG_GELMU:0.71689,(1dm0_A:1.74231,(1qi7_A:0.95483,(RIPS_PHYAM:0.13057,1apa_:0.10994)0.987:0.32569)0.721:0.26497)0.873:0.23721)0.917:0.18511);
Tree for ./aligned/RV20/BB20020.tfa_muscle
(MLA1_VISAL:0.60375,(1abr_A:0.08783,ABRB_ABRPR:0.12157)1.000:0.48820,(1apg_A:0.51929,((RIP2_BRYDI:0.41349,(RIP1_TRIAN:0.33869,(RIP2_MOMBA:0.25998,(1mrj_:0.15350,(RIP1_MOMCH:0.17208,(RIPA_LUFCY:0.12747,RIP1_CUCFI:0.32296)0.860:0.08703)0.991:0.16722)0.998:0.20062)0.853:0.07363)0.992:0.23531)0.984:0.26663,(RIPG_GELMU:0.70084,(1dm0_A:2.23511,(1qi7_A:1.04344,(RIPS_PHYAM:0.13351,1apa_:0.10563)0.960:0.24430)0.707:0.21417)0.916:0.33479)0.913:0.19663)0.916:0.16633)0.935:0.17987);
Tree for ./aligned/RV20/BB20020.tfa_pasta
((RIP2_BRYDI:0.38151,(RIP1_TRIAN:0.32550,(RIP2_MOMBA:0.25671,(1mrj_:0.15901,(RIP1_MOMCH:0.17762,(RIPA_LUFCY:0.12785,RIP1_CUCFI:0.31797)0.180:0.07416)0.978:0.14772)0.997:0.18603)0.717:0.05780)0.985:0.22373)0.988:0.29153,(1apg_A:0.44857,(MLA1_VISAL:0.60824,(1abr_A:0.09335,ABRB_ABRPR:0.10228)1.000:0.38454)0.958:0.19324)0.896:0.14634,(RIPG_GELMU:0.65214,((RIPS_PHYAM:0.13630,1apa_:0.09317)0.941:0.20739,(1qi7_A:0.66805,1dm0_A:1.53836)0.890:0.24057)0.999:0.61498)0.860:0.13870);
Tree for ./aligned/RV20/BB20020.tfa_probcons
(1dm0_A:2.13403,(1apg_A:0.54952,(MLA1_VISAL:0.63123,(1abr_A:0.09443,ABRB_ABRPR:0.11693)1.000:0.41752)0.942:0.18677)0.619:0.06438,((RIP2_BRYDI:0.43761,(RIP1_TRIAN:0.30904,(RIP2_MOMBA:0.27480,(1mrj_:0.16540,(RIP1_MOMCH:0.19372,(RIPA_LUFCY:0.10558,RIP1_CUCFI:0.33636)0.878:0.08282)0.988:0.16312)0.997:0.16958)0.764:0.07615)0.981:0.20951)0.982:0.22994,(RIPG_GELMU:0.65957,(1qi7_A:0.90990,(RIPS_PHYAM:0.11827,1apa_:0.11791)0.982:0.30118)0.998:0.51471)0.942:0.25540)0.773:0.09376);
Tree for ./aligned/RV20/BB20020.tfa_retalign
((RIPG_GELMU:0.63704,(1dm0_A:1.52096,(1qi7_A:0.80815,(RIPS_PHYAM:0.13900,1apa_:0.10019)0.969:0.27067)0.135:0.10229)0.975:0.45008)0.976:0.31601,(MLA1_VISAL:0.58540,(1abr_A:0.10615,ABRB_ABRPR:0.09205)0.999:0.32818)0.942:0.16288,(1apg_A:0.49197,(RIP2_BRYDI:0.39547,((1mrj_:0.14801,(RIP1_MOMCH:0.17063,(RIPA_LUFCY:0.10086,RIP1_CUCFI:0.31784)0.926:0.08772)0.991:0.16496)0.989:0.16017,(RIP2_MOMBA:0.27131,RIP1_TRIAN:0.34659)0.014:0.05659)0.994:0.24320)0.995:0.27540)0.734:0.10150);
