instance: BB20024 ML trees for precomputed alignmnet
Tree for ./aligned/RV20/BB20024.fasta_aln
(HM06_CAEEL:0.68477,((((PO31_HUMAN:0.30497,(1a04_A:4.24160,(POU1_XENLA:0.10220,ZP50_BRARE:0.08587)0.265:0.00157)0.281:0.04443)1.000:0.20697,(((POU2_BRARE:0.66157,(PO51_BOVIN:0.18239,(SPM1_HUMAN:0.28055,SPM1_MOUSE:0.16832)1.000:0.79050)0.999:0.56626)0.998:0.41007,POU1_DUGJA:0.74717)0.834:0.10973,(SGF3_BOMMO:0.21627,CF1A_DROME:0.22526)1.000:0.39493)0.151:0.05275)0.889:0.06434,(ZP47_BRARE:0.08830,(PO32_HUMAN:0.15137,PO3A_XENLA:0.08020)0.757:0.03448)0.992:0.10098)0.774:0.04037,(PO34_HUMAN:0.23004,(PO33_HUMAN:0.10306,PO33_BRARE:0.11301)0.998:0.12912)0.036:0.02246)0.974:0.13280,((((1neq_:3.03185,(RPF1_HUMAN:0.46571,(PO61_HUMAN:0.21408,POUC_BRARE:0.25624)0.811:0.12249)0.787:0.39969)0.728:0.56980,1au7_A:0.51623)0.851:0.16887,(BR31_BRARE:0.29070,UN86_CAEEL:0.33873)1.000:1.07769)0.873:0.15445,(HM18_CAEEL:1.08737,((PDM1_DROME:0.44926,PDM2_DROME:0.56107)0.982:0.24395,(PO21_CHICK:0.32411,PO22_HUMAN:0.52228)0.983:0.24224)0.918:0.16470)0.972:0.22945)0.839:0.07461);
Tree for ./aligned/RV20/BB20024.tfa_clu
(((BR31_BRARE:0.34738,UN86_CAEEL:0.47584)1.000:1.54263,(1au7_A:0.61894,(1a04_A:5.99203,(RPF1_HUMAN:0.85719,(PO61_HUMAN:0.14684,POUC_BRARE:0.37466)0.809:0.23869)0.831:0.59992)0.843:0.88508)0.738:0.18199)0.963:0.41909,(((POU2_BRARE:1.05570,(PO51_BOVIN:0.24741,(SPM1_HUMAN:0.30586,SPM1_MOUSE:0.19318)1.000:0.50697)0.996:0.69796)1.000:0.86560,(((SGF3_BOMMO:0.21025,CF1A_DROME:0.25723)1.000:0.54113,POU1_DUGJA:1.35733)0.863:0.15448,((PO31_HUMAN:0.32169,(POU1_XENLA:0.07571,ZP50_BRARE:0.10655)0.905:0.07941)1.000:0.33494,((PO33_HUMAN:0.08288,PO33_BRARE:0.13935)0.999:0.18531,(PO34_HUMAN:0.35849,(PO32_HUMAN:0.10536,(PO3A_XENLA:0.09653,ZP47_BRARE:0.14016)0.431:0.04642)0.998:0.17097)0.886:0.06078)0.956:0.13681)0.888:0.13451)0.914:0.24993)0.257:0.14076,HM06_CAEEL:0.84269)0.901:0.23983,((HM18_CAEEL:1.68916,1neq_:5.80547)0.088:0.02308,((PO21_CHICK:0.36169,PO22_HUMAN:0.49428)1.000:0.53254,(PDM2_DROME:0.42612,PDM1_DROME:0.37378)0.996:0.50483)0.943:0.33809)0.941:0.34023);
Tree for ./aligned/RV20/BB20024.tfa_fsa
(((POU2_BRARE:0.25254,(PO51_BOVIN:0.07706,(SPM1_HUMAN:0.26393,SPM1_MOUSE:0.19988)1.000:0.58553)0.962:0.16261)0.999:0.31213,(((((PO21_CHICK:0.21210,PDM1_DROME:0.08131)0.277:0.08190,(PO22_HUMAN:0.27320,PDM2_DROME:0.13178)0.786:0.12345)0.730:0.04208,HM18_CAEEL:0.79930)0.986:0.24333,(((BR31_BRARE:0.33433,UN86_CAEEL:0.09815)0.987:0.57432,1neq_:0.57601)0.736:0.11878,((RPF1_HUMAN:0.22918,(PO61_HUMAN:0.13609,POUC_BRARE:0.21451)0.792:0.12115)1.000:0.69155,(1a04_A:0.73203,1au7_A:0.17855)0.494:0.11471)0.877:0.12129)0.922:0.15876)0.655:0.05852,SGF3_BOMMO:0.04972)0.562:0.03144)0.720:0.01546,(((PO34_HUMAN:0.13397,HM06_CAEEL:0.34166)0.575:0.02259,(PO33_HUMAN:0.07690,(PO33_BRARE:0.03975,CF1A_DROME:0.09837)0.836:0.06621)0.968:0.06049)0.793:0.02077,(ZP50_BRARE:0.07337,(POU1_XENLA:0.06937,PO31_HUMAN:0.14110)0.804:0.02611)1.000:0.18012)0.201:0.00481,((PO3A_XENLA:0.08396,ZP47_BRARE:0.11790)0.238:0.02688,(POU1_DUGJA:0.28312,PO32_HUMAN:0.03709)0.848:0.04137)0.939:0.09410);
Tree for ./aligned/RV20/BB20024.tfa_kalign
(1a04_A:5.99234,1au7_A:0.35833,(((((PDM1_DROME:0.62553,(PDM2_DROME:0.71097,(PO21_CHICK:0.40487,PO22_HUMAN:0.27958)0.993:0.33465)0.979:0.25338)0.967:0.26424,HM18_CAEEL:1.29013)0.923:0.15814,((POU2_BRARE:0.79213,(PO51_BOVIN:0.49027,(SPM1_HUMAN:0.27383,SPM1_MOUSE:0.19732)1.000:0.87056)0.460:0.17335)0.998:0.43735,(HM06_CAEEL:0.86948,(((PO34_HUMAN:0.25787,(ZP47_BRARE:0.09362,PO3A_XENLA:0.08460)0.994:0.10864)0.231:0.05357,((PO31_HUMAN:0.36378,(POU1_XENLA:0.05662,ZP50_BRARE:0.11518)0.994:0.15259)0.817:0.14216,(PO32_HUMAN:0.15022,(PO33_HUMAN:0.12199,PO33_BRARE:0.14941)1.000:0.23221)0.892:0.11062)0.902:0.06033)0.509:0.07344,((SGF3_BOMMO:0.10613,CF1A_DROME:0.26580)0.994:0.30552,POU1_DUGJA:0.92921)0.981:0.25875)0.926:0.21018)0.047:0.14748)0.694:0.09175)0.373:0.12901,1neq_:5.95920)0.426:0.34994,((BR31_BRARE:0.13039,UN86_CAEEL:0.55195)1.000:1.01518,(RPF1_HUMAN:0.50164,(PO61_HUMAN:0.14597,POUC_BRARE:0.33362)0.775:0.11738)1.000:1.01196)0.230:0.19816)0.453:0.19507);
Tree for ./aligned/RV20/BB20024.tfa_mafft
((((PO31_HUMAN:0.36247,(POU1_XENLA:0.06625,ZP50_BRARE:0.11757)0.938:0.08246)0.996:0.15785,((PO33_HUMAN:0.07292,PO33_BRARE:0.15229)0.998:0.14970,(PO34_HUMAN:0.22800,((PO32_HUMAN:0.10639,(PO3A_XENLA:0.08607,ZP47_BRARE:0.12281)0.907:0.04899)0.995:0.13192,(SGF3_BOMMO:0.35098,CF1A_DROME:0.34146)1.000:0.32469)0.780:0.04187)0.877:0.03885)0.969:0.10714)0.944:0.15595,(1a04_A:4.30336,(POU1_DUGJA:0.81265,HM06_CAEEL:0.69332)0.173:0.00314)0.227:0.17249)0.974:0.21729,(1neq_:2.51559,(POU2_BRARE:0.75353,(PO51_BOVIN:0.26920,(SPM1_HUMAN:0.31806,SPM1_MOUSE:0.18998)1.000:0.53981)1.000:0.66056)0.588:0.24519)0.726:0.12458,(((BR31_BRARE:0.28852,UN86_CAEEL:0.37986)1.000:1.08541,(1au7_A:0.58645,(RPF1_HUMAN:0.42608,(PO61_HUMAN:0.08772,POUC_BRARE:0.31756)0.953:0.20869)1.000:0.91167)0.859:0.14318)0.948:0.19877,(HM18_CAEEL:1.36668,((PO21_CHICK:0.39857,PO22_HUMAN:0.44190)0.996:0.27819,(PDM1_DROME:0.42116,PDM2_DROME:0.71758)0.951:0.19408)0.652:0.07977)0.945:0.17712)0.904:0.13349);
Tree for ./aligned/RV20/BB20024.tfa_muscle
((((PO21_CHICK:0.80775,PO22_HUMAN:0.69713)0.968:0.32253,(PDM1_DROME:1.02216,PDM2_DROME:0.83190)0.841:0.16435)0.798:0.10145,(1neq_:3.20681,1a04_A:5.99242)0.829:1.38700)0.000:0.00130,HM18_CAEEL:1.86525,(((RPF1_HUMAN:0.84770,(PO61_HUMAN:0.28358,POUC_BRARE:0.79596)0.954:0.43106)1.000:1.15978,(BR31_BRARE:0.28162,UN86_CAEEL:0.54131)1.000:1.60553)0.679:0.22216,((POU2_BRARE:1.22295,(PO51_BOVIN:0.42978,(SPM1_HUMAN:0.35669,SPM1_MOUSE:0.27895)1.000:1.21172)0.999:0.81696)0.895:0.28929,(((1au7_A:1.15022,HM06_CAEEL:0.91807)0.232:0.05124,POU1_DUGJA:1.37290)0.514:0.14684,((SGF3_BOMMO:0.39833,CF1A_DROME:0.61202)0.984:0.25859,((PO31_HUMAN:0.49541,(POU1_XENLA:0.13148,ZP50_BRARE:0.14010)0.953:0.12828)1.000:0.29055,(PO34_HUMAN:0.33722,((PO32_HUMAN:0.18114,(ZP47_BRARE:0.14184,PO3A_XENLA:0.14162)0.582:0.08239)0.998:0.19133,(PO33_HUMAN:0.18378,PO33_BRARE:0.17331)1.000:0.23017)0.722:0.05922)0.932:0.09665)0.663:0.11086)0.774:0.10097)0.769:0.21794)0.922:0.22676)0.976:0.33275);
Tree for ./aligned/RV20/BB20024.tfa_pasta
(((PO51_BOVIN:0.17066,(SPM1_HUMAN:0.25662,SPM1_MOUSE:0.20343)1.000:0.50644)0.999:0.69619,POU2_BRARE:0.85279)0.730:0.19012,(((POU1_DUGJA:0.83674,(HM06_CAEEL:0.54223,1au7_A:0.90458)0.644:0.08749)0.929:0.20544,(((PO31_HUMAN:0.38484,(POU1_XENLA:0.08044,ZP50_BRARE:0.09636)0.911:0.06972)0.996:0.20249,((PO33_HUMAN:0.10182,PO33_BRARE:0.10904)0.997:0.13121,(PO34_HUMAN:0.17954,(PO32_HUMAN:0.08786,(ZP47_BRARE:0.11693,PO3A_XENLA:0.08429)0.951:0.05003)1.000:0.14734)0.254:0.03660)0.951:0.10897)0.254:0.11389,1a04_A:3.77278)0.155:0.00156)0.901:0.19631,(SGF3_BOMMO:0.20296,CF1A_DROME:0.22656)0.950:0.23310)0.999:0.42135,((HM18_CAEEL:1.27773,((PDM2_DROME:0.51884,PDM1_DROME:0.32856)0.943:0.18426,(PO21_CHICK:0.34734,PO22_HUMAN:0.36674)1.000:0.39532)0.877:0.16907)0.445:0.20245,((BR31_BRARE:0.13180,UN86_CAEEL:0.45774)1.000:0.84616,((PO61_HUMAN:0.09004,POUC_BRARE:0.30470)0.919:0.22064,(RPF1_HUMAN:0.36350,1neq_:3.42046)0.046:0.12540)1.000:1.00715)0.977:0.55065)0.803:0.10097);
Tree for ./aligned/RV20/BB20024.tfa_probcons
((HM06_CAEEL:0.67227,((SGF3_BOMMO:0.34150,CF1A_DROME:0.39497)0.991:0.32863,((POU2_BRARE:0.93721,(PO51_BOVIN:0.19385,(SPM1_HUMAN:0.38946,SPM1_MOUSE:0.20381)1.000:0.60268)0.999:0.87264)0.996:0.81253,(((PO33_HUMAN:0.13271,PO33_BRARE:0.13411)0.997:0.12853,(((PO32_HUMAN:0.08670,POU1_DUGJA:1.05533)0.324:0.06146,(ZP47_BRARE:0.12571,PO3A_XENLA:0.08542)0.491:0.03565)0.996:0.13118,(PO31_HUMAN:0.38222,(POU1_XENLA:0.08412,ZP50_BRARE:0.08269)0.859:0.05072)1.000:0.25172)0.792:0.03796)0.869:0.07318,PO34_HUMAN:0.19280)0.840:0.13144)0.591:0.15362)0.892:0.20423)0.917:0.28790,((1au7_A:0.53837,(1neq_:3.58060,(RPF1_HUMAN:1.35947,(PO61_HUMAN:0.10204,(1a04_A:5.32724,POUC_BRARE:0.39137)0.151:0.51171)0.571:0.23428)0.739:0.54134)0.457:0.89497)0.839:0.21653,(BR31_BRARE:0.47058,UN86_CAEEL:0.32697)1.000:1.60145)0.894:0.27987,(PO21_CHICK:0.61602,(((PDM2_DROME:0.75692,PDM1_DROME:0.51998)0.796:0.19173,HM18_CAEEL:1.64162)0.744:0.16102,PO22_HUMAN:0.87209)0.159:0.10245)0.988:0.53960);
Tree for ./aligned/RV20/BB20024.tfa_retalign
(ZP47_BRARE:0.11536,PO3A_XENLA:0.09153,(PO32_HUMAN:0.08439,(((ZP50_BRARE:0.11483,(POU1_XENLA:0.07186,PO31_HUMAN:0.27953)0.098:0.01891)1.000:0.21185,((SGF3_BOMMO:0.14125,CF1A_DROME:0.19693)0.998:0.36953,(HM06_CAEEL:0.69308,(POU1_DUGJA:1.02153,((POU2_BRARE:0.57334,(PO51_BOVIN:0.24550,(SPM1_HUMAN:0.26234,SPM1_MOUSE:0.22573)1.000:0.43788)0.999:0.50423)1.000:0.54050,((UN86_CAEEL:1.09472,((RPF1_HUMAN:0.35362,(PO61_HUMAN:0.19430,POUC_BRARE:0.21232)0.973:0.25800)0.989:0.38970,((BR31_BRARE:0.25674,(1a04_A:1.28971,1neq_:0.79623)0.877:0.55680)0.607:0.28191,1au7_A:0.64247)0.937:0.39772)0.812:0.17493)0.999:0.48215,(HM18_CAEEL:1.15023,((PDM2_DROME:0.32936,PDM1_DROME:0.30722)1.000:0.33472,(PO21_CHICK:0.26732,PO22_HUMAN:0.38665)0.986:0.20410)0.594:0.09580)1.000:0.49410)0.852:0.12454)0.955:0.25076)0.937:0.23475)0.988:0.31981)0.593:0.11664)0.968:0.10644,(PO34_HUMAN:0.22709,(PO33_HUMAN:0.09091,PO33_BRARE:0.12913)0.988:0.10512)0.776:0.04268)0.998:0.12603)0.754:0.03924);
