instance: BB20001 ML trees for precomputed alignmnet
Tree for ./aligned/RV20/BB20001.fasta_aln
(SSRP_CAEEL:0.62597,(SSRP_CHICK:0.36245,(1e7j_A:0.11661,HMGA_CHITE:0.10753)0.996:0.37021)0.881:0.15075,((HMGC_TETTH:0.93890,((HMGL_VICFA:0.17234,HMGL_SOYBN:0.26711)0.994:0.49441,(HMGL_TRYBR:1.04083,(2lef_A:1.69569,(SP10_GORGO:0.67423,(HMGH_STRPU:0.58721,(HG12_CAEEL:0.84082,HMG2_DROME:0.50485)0.817:0.11781)0.912:0.22295)0.125:0.13335)0.211:0.23558)0.831:0.23079)0.105:0.01997)0.912:0.47245,(1aab_:0.73623,(SSRP_ARATH:0.06674,SSTP_CATRO:0.24432)0.978:0.54244)0.374:0.10713)0.973:0.28869);
Tree for ./aligned/RV20/BB20001.tfa_clu
(SSRP_CAEEL:0.69841,((SSRP_ARATH:0.04975,SSTP_CATRO:0.26521)0.999:1.00353,((HMGL_TRYBR:1.25704,((HMGH_STRPU:0.55113,(HMG2_DROME:0.44467,HG12_CAEEL:1.05628)0.864:0.15418)0.263:0.11291,(1aab_:0.00055,SP10_GORGO:0.52726)0.842:0.12708)0.823:0.26542)0.989:0.93352,(HMGC_TETTH:1.01756,(2lef_A:2.13380,(HMGL_VICFA:0.13882,HMGL_SOYBN:0.29436)0.826:0.41770)0.319:0.15202)0.313:0.03740)0.941:0.60397)0.952:0.54980,(SSRP_CHICK:0.35350,(1e7j_A:0.13505,HMGA_CHITE:0.11576)0.991:0.44945)0.560:0.17589);
Tree for ./aligned/RV20/BB20001.tfa_fsa
((((SSRP_CHICK:0.28508,(1e7j_A:0.08345,HMGA_CHITE:0.10063)0.985:0.27477)0.860:0.13122,SSRP_CAEEL:0.56952)0.957:0.17972,((2lef_A:0.97456,(HMGL_VICFA:0.16091,HMGL_SOYBN:0.22255)0.880:0.23912)0.172:0.10967,(HMGC_TETTH:0.60290,HMGL_TRYBR:0.51854)0.704:0.08138)0.861:0.16204)0.790:0.11396,(1aab_:0.00054,SP10_GORGO:0.47938)0.885:0.11452,(HMGH_STRPU:0.54335,(HMG2_DROME:0.36058,((SSRP_ARATH:0.06606,SSTP_CATRO:0.21528)0.985:0.33114,HG12_CAEEL:0.48593)0.598:0.15722)0.853:0.08943)0.814:0.10922);
Tree for ./aligned/RV20/BB20001.tfa_kalign
(((SSRP_ARATH:0.09524,SSTP_CATRO:0.22106)0.997:0.61132,((HMGL_VICFA:0.12393,HMGL_SOYBN:0.28792)0.967:0.43140,(HMGC_TETTH:0.62487,(2lef_A:1.53179,(HMGL_TRYBR:0.95414,(HG12_CAEEL:0.73297,(HMG2_DROME:0.37940,(HMGH_STRPU:0.47478,(1aab_:0.00946,SP10_GORGO:0.52735)0.941:0.20766)0.866:0.14138)0.868:0.29458)0.930:0.31350)0.860:0.49806)0.432:0.00055)0.921:0.40864)0.911:0.35024)0.978:0.45625,SSRP_CAEEL:0.60007,((1e7j_A:0.08392,HMGA_CHITE:0.17381)0.998:0.77186,SSRP_CHICK:0.33742)0.386:0.13842);
Tree for ./aligned/RV20/BB20001.tfa_mafft
(SSRP_CAEEL:0.65591,(SSRP_CHICK:0.44139,(1e7j_A:0.10917,HMGA_CHITE:0.13417)0.994:0.47901)0.620:0.06876,((SSRP_ARATH:0.07139,SSTP_CATRO:0.24580)1.000:0.77605,((HMGL_TRYBR:1.23276,((1aab_:0.00055,SP10_GORGO:0.47115)0.883:0.15949,((HG12_CAEEL:0.79847,HMG2_DROME:0.52265)0.855:0.14484,HMGH_STRPU:0.50210)0.689:0.10290)0.936:0.31457)0.997:0.56658,((HMGL_VICFA:0.17713,HMGL_SOYBN:0.27479)0.972:0.34775,(2lef_A:1.51091,HMGC_TETTH:0.59107)0.201:0.12716)0.106:0.00062)0.923:0.27482)0.935:0.23197);
Tree for ./aligned/RV20/BB20001.tfa_muscle
(((((SP10_GORGO:0.62141,(HMGH_STRPU:0.59361,(HG12_CAEEL:0.96249,HMG2_DROME:0.48023)0.903:0.19513)0.926:0.26428)0.396:0.04625,HMGL_TRYBR:1.51426)0.988:0.77399,(HMGL_VICFA:0.28018,HMGL_SOYBN:0.29871)0.982:0.59730)0.526:0.24915,(2lef_A:1.80750,HMGC_TETTH:0.61023)0.782:0.31537)0.860:0.46575,(((1e7j_A:0.13583,HMGA_CHITE:0.10468)0.993:0.41027,SSRP_CHICK:0.39947)0.910:0.16272,SSRP_CAEEL:0.69892)0.934:0.22171,((SSRP_ARATH:0.07743,SSTP_CATRO:0.28872)0.993:0.76792,1aab_:0.66765)0.398:0.10082);
Tree for ./aligned/RV20/BB20001.tfa_pasta
(SSRP_CAEEL:0.65369,(SSRP_CHICK:0.37512,(1e7j_A:0.09525,HMGA_CHITE:0.16587)0.994:0.50617)0.773:0.10064,((2lef_A:1.35400,(HMGC_TETTH:0.98135,(HMGL_VICFA:0.18703,HMGL_SOYBN:0.25263)0.968:0.45538)0.669:0.11420)0.399:0.03041,((HMGL_TRYBR:1.12304,(HMGH_STRPU:0.50056,((1aab_:0.00055,SP10_GORGO:0.46493)0.972:0.23324,(HMG2_DROME:0.43988,HG12_CAEEL:0.71128)0.882:0.15550)0.236:0.04077)0.936:0.29837)0.998:0.73341,(SSRP_ARATH:0.06255,SSTP_CATRO:0.25123)0.969:0.32847)0.997:0.54771)0.951:0.24734);
Tree for ./aligned/RV20/BB20001.tfa_probcons
(SSRP_CAEEL:0.63299,(SSRP_CHICK:0.35005,(1e7j_A:0.15105,HMGA_CHITE:0.09110)0.989:0.37970)0.930:0.21133,((SSRP_ARATH:0.02966,SSTP_CATRO:0.26379)1.000:0.61126,((HMGL_TRYBR:0.96840,(((HMG2_DROME:0.37181,HG12_CAEEL:0.92838)0.920:0.20288,(1aab_:0.00055,SP10_GORGO:0.31133)0.988:0.29347)0.568:0.05663,HMGH_STRPU:0.45967)0.623:0.31029)0.308:0.23175,((HMGL_VICFA:0.13571,HMGL_SOYBN:0.27832)0.969:0.48339,(2lef_A:1.71142,HMGC_TETTH:0.48875)0.631:0.34189)0.784:0.18870)0.583:0.09052)0.978:0.27957);
Tree for ./aligned/RV20/BB20001.tfa_retalign
(((1e7j_A:0.19289,HMGA_CHITE:0.03524)0.793:0.23973,(((HMGL_VICFA:0.17510,HMGL_SOYBN:0.26290)0.972:0.46891,(((SP10_GORGO:0.67015,(HMGH_STRPU:0.52184,(HMG2_DROME:0.44753,HG12_CAEEL:0.90476)0.944:0.24928)0.799:0.12891)0.805:0.24488,HMGL_TRYBR:1.27215)0.104:0.31351,1aab_:0.61656)0.830:0.24043)0.784:0.17858,(2lef_A:1.61687,HMGC_TETTH:0.48594)0.728:0.13733)0.873:0.34289)0.965:0.67296,(SSRP_ARATH:0.06490,SSTP_CATRO:0.26375)1.000:0.89392,(SSRP_CHICK:0.47396,SSRP_CAEEL:0.73775)0.618:0.08956);
