instance: BB20012 ML trees for precomputed alignmnet
Tree for ./aligned/RV20/BB20012.fasta_aln
(((IF2G_ARCFU:0.23774,IF2G_HALHA:0.39939)0.321:0.05128,IF2G_METAC:0.33201)0.151:0.03941,IF2G_METTH:0.21485,(IF2G_METKA:0.30615,(((((((EFTU_YEAST:0.31345,((EFTU_LACPL:0.14366,EFTU_LACLA:0.11609)0.973:0.06906,(EFTU_SPIPL:0.20443,(EFT1_PASMU:0.14556,EFTU_BRELN:0.18436)0.948:0.04877)0.711:0.02288)0.782:0.06158)1.000:0.76410,(SELB_ECOLI:1.09707,(SELB_MOOTH:0.61005,SELB_DESBA:0.72221)0.651:0.17991)0.993:0.44875)0.791:0.21344,1g7r_A:2.60068)0.271:0.11705,(1ega_A:1.50516,1mky_A:1.90437)0.998:1.67290)0.903:0.35209,(IF2G_SPIVO:0.64172,(IF2G_ENCCU:0.39158,((IF2G_HUMAN:0.10550,IF2G_DROME:0.11388)0.872:0.04854,(IF2G_SCHPO:0.12804,IF2G_YEAST:0.17577)0.951:0.07451)0.999:0.27252)0.964:0.16726)0.983:0.27001)0.771:0.06226,(IF2G_AERPE:0.34581,IF2G_THEAC:0.42458)0.846:0.07985)0.792:0.02902,(1kjz_A:0.22125,IF2G_METJA:0.25349)0.865:0.06158)0.833:0.04327)0.840:0.04754);
Tree for ./aligned/RV20/BB20012.tfa_clu
((IF2G_METAC:0.31637,IF2G_HALHA:0.42209)0.568:0.08314,IF2G_ARCFU:0.29856,(IF2G_METTH:0.22234,(IF2G_METKA:0.33314,((((((SELB_DESBA:0.71673,(SELB_MOOTH:0.66433,SELB_ECOLI:1.39418)0.200:0.12565)0.747:0.41914,(1g7r_A:5.16785,1mky_A:5.99356)0.864:1.20455)0.948:1.06717,(1ega_A:4.04229,(EFTU_YEAST:0.30730,((EFTU_LACPL:0.15265,EFTU_LACLA:0.12495)0.961:0.06607,(EFTU_SPIPL:0.21905,(EFT1_PASMU:0.15244,EFTU_BRELN:0.20022)0.936:0.05087)0.730:0.02803)0.541:0.09501)0.976:1.23911)0.458:0.25426)0.977:0.57019,(IF2G_SPIVO:0.71041,(IF2G_ENCCU:0.42974,((IF2G_HUMAN:0.10227,IF2G_DROME:0.12369)0.632:0.05386,(IF2G_SCHPO:0.12061,IF2G_YEAST:0.21032)0.968:0.09291)0.999:0.30021)0.973:0.21937)0.980:0.28484)0.322:0.10646,(IF2G_AERPE:0.37447,IF2G_THEAC:0.46082)0.397:0.08390)0.689:0.02881,(1kjz_A:0.24356,IF2G_METJA:0.27617)0.905:0.06725)0.849:0.05546)0.928:0.07037)0.895:0.05458);
Tree for ./aligned/RV20/BB20012.tfa_fsa
(IF2G_METAC:0.24367,IF2G_HALHA:0.36184,(IF2G_ARCFU:0.23231,(IF2G_METTH:0.19609,((IF2G_METJA:0.23172,(1kjz_A:0.19361,((((1ega_A:0.30890,1mky_A:1.32393)0.643:0.32023,1g7r_A:0.05789)0.990:1.32248,((EFTU_YEAST:0.29985,((EFTU_LACPL:0.14582,EFTU_LACLA:0.11641)0.934:0.06504,(EFTU_SPIPL:0.19641,(EFT1_PASMU:0.14047,EFTU_BRELN:0.19154)0.950:0.05142)0.455:0.02065)0.814:0.08011)1.000:0.54711,(SELB_ECOLI:0.97985,(SELB_DESBA:0.68999,SELB_MOOTH:0.61141)0.331:0.09792)0.987:0.33797)0.771:0.28468)0.844:0.21418,((IF2G_SPIVO:0.62184,(IF2G_ENCCU:0.33807,((IF2G_HUMAN:0.09662,IF2G_DROME:0.11238)0.851:0.03769,(IF2G_SCHPO:0.10864,IF2G_YEAST:0.15222)0.943:0.06293)0.999:0.24439)0.937:0.13661)0.995:0.27129,IF2G_AERPE:0.28632)0.663:0.06126)0.625:0.03715)0.135:0.06022)0.862:0.04055,(IF2G_THEAC:0.43975,IF2G_METKA:0.24509)0.097:0.03053)0.960:0.05244)0.898:0.03721)0.153:0.05243);
Tree for ./aligned/RV20/BB20012.tfa_kalign
(IF2G_METAC:0.28752,IF2G_HALHA:0.39847,(IF2G_ARCFU:0.27006,(IF2G_METTH:0.21664,(IF2G_METKA:0.30888,(((((1g7r_A:2.67484,((EFTU_YEAST:0.30636,((EFTU_SPIPL:0.19958,(EFT1_PASMU:0.15397,EFTU_BRELN:0.19192)0.965:0.05473)0.272:0.01942,(EFTU_LACPL:0.15309,EFTU_LACLA:0.12005)0.971:0.07205)0.863:0.09286)1.000:0.67948,(SELB_ECOLI:1.11723,(SELB_MOOTH:0.69899,SELB_DESBA:0.72997)0.623:0.17032)0.996:0.45962)0.679:0.22223)0.798:0.28039,(1ega_A:2.04194,1mky_A:1.86962)0.991:1.31467)0.869:0.27126,(IF2G_SPIVO:0.70898,(IF2G_ENCCU:0.38186,((IF2G_HUMAN:0.08812,IF2G_DROME:0.12992)0.879:0.05846,(IF2G_SCHPO:0.11959,IF2G_YEAST:0.18101)0.947:0.07319)0.999:0.28494)0.917:0.14143)0.985:0.30365)0.605:0.07694,(IF2G_AERPE:0.35823,IF2G_THEAC:0.44227)0.664:0.08363)0.767:0.02603,(1kjz_A:0.22871,IF2G_METJA:0.25266)0.861:0.06178)0.905:0.05437)0.829:0.05196)0.931:0.04979)0.013:0.06432);
Tree for ./aligned/RV20/BB20012.tfa_mafft
(IF2G_ARCFU:0.24927,IF2G_HALHA:0.41897,((IF2G_METTH:0.22799,(IF2G_METKA:0.31773,(((((EFTU_YEAST:0.30909,((EFTU_LACPL:0.15659,EFTU_LACLA:0.11862)0.955:0.07253,(EFTU_SPIPL:0.20205,(EFT1_PASMU:0.15829,EFTU_BRELN:0.19116)0.938:0.05417)0.440:0.02297)0.820:0.08137)1.000:0.79590,((1g7r_A:1.61943,(1ega_A:1.36819,1mky_A:1.31578)0.997:1.16949)0.934:0.53056,(SELB_ECOLI:1.11579,(SELB_MOOTH:0.63440,SELB_DESBA:0.82314)0.951:0.24174)0.927:0.25764)0.864:0.14598)1.000:0.77959,(IF2G_AERPE:0.36353,IF2G_THEAC:0.45753)0.771:0.04194)0.172:0.04842,(IF2G_SPIVO:0.68782,(IF2G_ENCCU:0.41462,((IF2G_HUMAN:0.10819,IF2G_DROME:0.11809)0.876:0.05057,(IF2G_SCHPO:0.11847,IF2G_YEAST:0.17847)0.938:0.07283)0.998:0.29105)0.953:0.17780)1.000:0.36655)0.804:0.02898,(1kjz_A:0.24095,IF2G_METJA:0.24186)0.737:0.05311)0.891:0.04439)0.930:0.05322)0.186:0.04304,IF2G_METAC:0.33989)0.421:0.05229);
Tree for ./aligned/RV20/BB20012.tfa_muscle
(IF2G_METAC:0.35189,((IF2G_METKA:0.30224,(((((1g7r_A:2.40482,((EFTU_YEAST:0.31410,((EFTU_LACPL:0.14657,EFTU_LACLA:0.10954)0.973:0.07081,(EFTU_SPIPL:0.18916,(EFT1_PASMU:0.15166,EFTU_BRELN:0.17285)0.946:0.05047)0.270:0.01788)0.815:0.06598)1.000:0.80553,(SELB_ECOLI:1.24707,(SELB_MOOTH:0.65710,SELB_DESBA:0.74508)0.978:0.31734)0.946:0.23993)0.142:0.13477)0.469:0.26893,(1ega_A:1.28623,1mky_A:2.16003)0.995:1.28943)0.830:0.23551,(IF2G_SPIVO:0.65493,(IF2G_ENCCU:0.36479,((IF2G_HUMAN:0.09625,IF2G_DROME:0.11857)0.414:0.04885,(IF2G_SCHPO:0.11092,IF2G_YEAST:0.18533)0.955:0.08097)0.999:0.27748)0.939:0.15752)0.992:0.30355)0.810:0.06363,(IF2G_AERPE:0.34260,IF2G_THEAC:0.42293)0.908:0.08831)0.814:0.02151,(1kjz_A:0.21560,IF2G_METJA:0.24644)0.876:0.05837)0.823:0.04583)0.908:0.05315,IF2G_METTH:0.21079)0.143:0.03906,(IF2G_ARCFU:0.23285,IF2G_HALHA:0.40749)0.225:0.04805);
Tree for ./aligned/RV20/BB20012.tfa_pasta
(IF2G_ARCFU:0.24250,IF2G_HALHA:0.42192,((IF2G_METTH:0.22454,(IF2G_METKA:0.31753,(IF2G_THEAC:0.51379,(IF2G_METJA:0.26754,(1kjz_A:0.19698,(((EFTU_YEAST:0.30409,((EFTU_LACPL:0.15591,EFTU_LACLA:0.12232)0.984:0.07625,(EFTU_SPIPL:0.20485,(EFTU_BRELN:0.19870,EFT1_PASMU:0.16414)0.948:0.05128)0.449:0.01884)0.903:0.09366)1.000:0.67444,((1g7r_A:1.60828,(1ega_A:1.22784,1mky_A:1.23817)0.997:1.29672)0.977:0.77863,(SELB_ECOLI:1.09330,(SELB_MOOTH:0.69255,SELB_DESBA:0.75811)0.899:0.23133)0.844:0.17559)0.769:0.17251)1.000:0.91124,(IF2G_AERPE:0.31076,(IF2G_SPIVO:0.70052,(IF2G_ENCCU:0.40786,((IF2G_HUMAN:0.10552,IF2G_DROME:0.12108)0.887:0.05220,(IF2G_SCHPO:0.11938,IF2G_YEAST:0.17837)0.950:0.07019)1.000:0.27939)0.959:0.17867)0.998:0.36087)0.415:0.04173)0.786:0.07237)0.614:0.08024)0.271:0.03561)0.342:0.03152)0.920:0.05712)0.262:0.04022,IF2G_METAC:0.33434)0.543:0.05833);
Tree for ./aligned/RV20/BB20012.tfa_probcons
(IF2G_METTH:0.22482,((IF2G_ARCFU:0.24685,IF2G_HALHA:0.40395)0.460:0.05262,IF2G_METAC:0.34477)0.181:0.03934,(IF2G_METKA:0.31161,((1kjz_A:0.23219,(IF2G_AERPE:0.37793,IF2G_THEAC:0.43445)0.614:0.09429)0.708:0.03389,((((1g7r_A:2.53950,(1ega_A:0.95508,1mky_A:3.06547)0.997:1.85952)0.579:0.61498,((EFTU_YEAST:0.30015,((EFTU_LACPL:0.14345,EFTU_LACLA:0.12159)0.979:0.07107,(EFTU_SPIPL:0.20938,(EFT1_PASMU:0.14683,EFTU_BRELN:0.18970)0.938:0.05135)0.780:0.02408)0.823:0.06582)1.000:0.73473,(SELB_ECOLI:1.72178,(SELB_MOOTH:0.62829,SELB_DESBA:0.88357)0.630:0.16681)0.985:0.41527)0.909:0.38303)0.888:0.35277,(IF2G_SPIVO:0.67498,(IF2G_ENCCU:0.41065,((IF2G_HUMAN:0.11016,IF2G_DROME:0.11735)0.834:0.05123,(IF2G_SCHPO:0.12512,IF2G_YEAST:0.18988)0.957:0.07954)0.997:0.26918)0.952:0.14723)0.986:0.28059)0.174:0.04524,IF2G_METJA:0.18582)0.899:0.08116)0.574:0.03966)0.937:0.05496);
Tree for ./aligned/RV20/BB20012.tfa_retalign
(((((1g7r_A:1.86972,(1ega_A:0.76225,1mky_A:1.06343)1.000:1.87771)0.481:0.42111,((EFTU_YEAST:0.31809,((EFTU_LACPL:0.15826,EFTU_LACLA:0.12375)0.986:0.07676,(EFTU_SPIPL:0.20941,(EFT1_PASMU:0.16428,EFTU_BRELN:0.20443)0.922:0.04821)0.696:0.02401)0.848:0.08401)1.000:0.89096,(SELB_ECOLI:1.05760,(SELB_MOOTH:0.69668,SELB_DESBA:0.69920)0.973:0.32409)1.000:0.67001)0.854:0.22715)0.986:0.42741,(IF2G_SPIVO:0.74021,(IF2G_ENCCU:0.38087,((IF2G_HUMAN:0.11219,IF2G_DROME:0.12903)0.838:0.04940,(IF2G_SCHPO:0.11763,IF2G_YEAST:0.18770)0.953:0.07706)1.000:0.31074)0.920:0.14872)0.990:0.30834)0.759:0.08516,(IF2G_AERPE:0.36698,IF2G_THEAC:0.45815)0.919:0.09198)0.762:0.02414,(1kjz_A:0.23755,IF2G_METJA:0.27248)0.820:0.06361,(IF2G_METKA:0.32198,((IF2G_METTH:0.20557,IF2G_METAC:0.34381)0.219:0.04890,(IF2G_ARCFU:0.25200,IF2G_HALHA:0.42668)0.932:0.06883)0.747:0.05859)0.635:0.04651);
