instance: BB20010 ML trees for precomputed alignmnet
Tree for ./aligned/RV20/BB20010.fasta_aln
((C1GA_BACTU:0.16071,C1GB_BACTZ:0.15491)1.000:0.09433,(((1ciy_:0.10112,C1AC_BACTK:0.11070)1.000:0.12437,(C1EA_BACTX:0.08340,C1EB_BACTA:0.18940)1.000:0.14762)0.996:0.05614,(C1FA_BACTA:0.24221,(C1HA_BACTU:0.20770,C1DA_BACTA:0.17239)1.000:0.09271)0.724:0.03058)0.854:0.03418,(C1CA_BACTE:0.25190,(C1JA_BACTU:0.23716,((C7AA_BACTU:0.64271,(CQAA_BACTF:0.81354,((C8CA_BACTP:0.56088,(C8AA_BACUK:0.22557,C8BA_BACUK:0.32222)0.999:0.13920)0.994:0.08036,(1i5p_A:3.12374,((C9AA_BACTG:0.54759,(C9DA_BACTP:0.20477,(C9CA_BACTO:0.17988,C9EA_BACTA:0.24474)0.934:0.07587)0.834:0.06574)1.000:0.28013,(CJAA_BACTJ:1.07833,(C3BA_BACTO:0.21086,(1dlc_:0.06562,C3CA_BACTK:0.17476)0.969:0.06438)1.000:0.34464)0.475:0.07691)0.154:0.00699)0.881:0.10652)0.995:0.13557)0.975:0.10993)1.000:0.31917,(C1IA_BACTK:0.23742,(C1KA_BACTM:0.26942,(C1BA_BACTK:0.15063,C1BC_BACTM:0.11911)0.992:0.06364)0.928:0.05692)0.823:0.06836)1.000:0.19672)0.981:0.07357)0.649:0.04122);
Tree for ./aligned/RV20/BB20010.tfa_clu
((C1GA_BACTU:0.16970,C1GB_BACTZ:0.15951)1.000:0.10287,(((1ciy_:0.10094,C1AC_BACTK:0.11719)1.000:0.14386,(C1EA_BACTX:0.08972,C1EB_BACTA:0.19918)1.000:0.15361)0.996:0.06228,(C1FA_BACTA:0.25139,(C1HA_BACTU:0.21885,C1DA_BACTA:0.17549)1.000:0.10938)0.886:0.03222)0.721:0.03418,(C1CA_BACTE:0.26325,(C1JA_BACTU:0.23829,((1i5p_A:3.42718,(C7AA_BACTU:0.67033,((CQAA_BACTF:0.97351,(CJAA_BACTJ:1.36552,(C3BA_BACTO:0.21572,(1dlc_:0.06919,C3CA_BACTK:0.17745)0.968:0.07173)0.992:0.26280)0.994:0.30865)0.111:0.05573,((C9AA_BACTG:0.57698,(C9EA_BACTA:0.22830,(C9CA_BACTO:0.18975,C9DA_BACTP:0.24609)0.199:0.04791)0.970:0.07944)1.000:0.40980,(C8CA_BACTP:0.57147,(C8AA_BACUK:0.25526,C8BA_BACUK:0.30721)1.000:0.15487)0.998:0.12996)1.000:0.18282)1.000:0.16983)0.613:0.09355)0.951:0.27196,(C1KA_BACTM:0.25906,(C1IA_BACTK:0.30735,(C1BA_BACTK:0.15364,C1BC_BACTM:0.12634)0.647:0.03809)0.368:0.06668)0.988:0.08440)1.000:0.20432)0.994:0.09242)0.518:0.04024);
Tree for ./aligned/RV20/BB20010.tfa_fsa
((C1FA_BACTA:0.21704,(C1HA_BACTU:0.18263,C1DA_BACTA:0.14213)1.000:0.08469)0.712:0.03142,((C1GA_BACTU:0.13751,C1GB_BACTZ:0.14235)1.000:0.07155,(C1JA_BACTU:0.18404,((1i5p_A:1.32075,(C7AA_BACTU:0.57397,(CQAA_BACTF:0.61685,((C8CA_BACTP:0.48133,(C8AA_BACUK:0.17169,C8BA_BACUK:0.27257)1.000:0.13339)0.999:0.07398,((C9AA_BACTG:0.35267,(C9DA_BACTP:0.19124,(C9CA_BACTO:0.17515,C9EA_BACTA:0.21509)0.763:0.06400)0.798:0.04863)1.000:0.27633,(CJAA_BACTJ:0.73192,(C3BA_BACTO:0.20446,(1dlc_:0.06732,C3CA_BACTK:0.17861)0.960:0.05353)1.000:0.25295)0.912:0.08528)0.888:0.09735)0.976:0.10628)0.281:0.09086)0.535:0.20284)0.453:0.12021,(C1IA_BACTK:0.21042,(C1KA_BACTM:0.25088,(C1BA_BACTK:0.14314,C1BC_BACTM:0.11066)0.993:0.04969)0.940:0.04140)0.364:0.04631)1.000:0.11671)1.000:0.10270)0.817:0.04556,((C1CA_BACTE:0.18865,(C1EA_BACTX:0.05230,C1EB_BACTA:0.19682)1.000:0.10844)0.870:0.07671,(1ciy_:0.08460,C1AC_BACTK:0.10488)1.000:0.11450)0.245:0.03317);
Tree for ./aligned/RV20/BB20010.tfa_kalign
((C1FA_BACTA:0.23939,(C1HA_BACTU:0.19508,C1DA_BACTA:0.15173)1.000:0.11130)0.339:0.03058,((C1GA_BACTU:0.14712,C1GB_BACTZ:0.16237)1.000:0.07911,(C1JA_BACTU:0.22558,((C7AA_BACTU:0.65117,((1i5p_A:2.63211,(CJAA_BACTJ:0.98881,(C3BA_BACTO:0.21133,(1dlc_:0.05867,C3CA_BACTK:0.17994)0.970:0.07294)0.998:0.21780)0.840:0.13594)0.561:0.07796,(((C9AA_BACTG:0.54914,(C9DA_BACTP:0.20299,(C9CA_BACTO:0.17560,C9EA_BACTA:0.24277)0.360:0.05597)0.490:0.04388)1.000:0.38150,(C8CA_BACTP:0.57130,(C8AA_BACUK:0.20759,C8BA_BACUK:0.32048)1.000:0.13355)0.992:0.10081)0.994:0.12114,CQAA_BACTF:0.85399)0.373:0.05865)0.909:0.10395)1.000:0.35419,(C1IA_BACTK:0.24089,(C1KA_BACTM:0.28143,(C1BC_BACTM:0.11582,C1BA_BACTK:0.15217)0.992:0.05607)0.975:0.06598)0.409:0.06362)1.000:0.19119)1.000:0.10068)0.834:0.04810,((1ciy_:0.12512,C1AC_BACTK:0.13272)1.000:0.12923,(C1CA_BACTE:0.21903,(C1EA_BACTX:0.05835,C1EB_BACTA:0.20807)0.999:0.11159)0.762:0.08190)0.276:0.03705);
Tree for ./aligned/RV20/BB20010.tfa_mafft
((C1GA_BACTU:0.16061,C1GB_BACTZ:0.16097)1.000:0.09408,(((1ciy_:0.09537,C1AC_BACTK:0.11955)1.000:0.11750,(C1EA_BACTX:0.09084,C1EB_BACTA:0.19307)1.000:0.14530)0.999:0.06457,(C1FA_BACTA:0.23266,(C1HA_BACTU:0.21502,C1DA_BACTA:0.17216)0.999:0.08941)0.808:0.02925)0.762:0.03394,(C1CA_BACTE:0.25168,(C1JA_BACTU:0.24014,((((1i5p_A:2.15733,(CJAA_BACTJ:1.04817,(C3BA_BACTO:0.21406,(1dlc_:0.06084,C3CA_BACTK:0.17173)0.976:0.06115)1.000:0.33363)0.669:0.05598)0.775:0.05054,(CQAA_BACTF:0.82386,C7AA_BACTU:0.60657)0.888:0.08674)0.527:0.04305,((C9AA_BACTG:0.56093,(C9DA_BACTP:0.21486,(C9CA_BACTO:0.17994,C9EA_BACTA:0.24914)0.268:0.05684)0.926:0.06365)1.000:0.38804,(C8CA_BACTP:0.57480,(C8AA_BACUK:0.22926,C8BA_BACUK:0.31807)1.000:0.14342)0.993:0.08415)1.000:0.14532)1.000:0.41542,(C1IA_BACTK:0.23777,(C1KA_BACTM:0.27499,(C1BC_BACTM:0.12184,C1BA_BACTK:0.15085)0.997:0.06518)0.934:0.05798)0.043:0.05456)1.000:0.20914)0.992:0.07944)0.585:0.04306);
Tree for ./aligned/RV20/BB20010.tfa_muscle
(((C1GA_BACTU:0.15580,C1GB_BACTZ:0.16529)1.000:0.09829,(C1CA_BACTE:0.26379,(C1JA_BACTU:0.22576,((C1KA_BACTM:0.28210,(C1BA_BACTK:0.16001,C1BC_BACTM:0.13017)0.988:0.05711)0.970:0.05048,(C1IA_BACTK:0.21611,(C7AA_BACTU:0.67537,(CQAA_BACTF:0.90533,(((C9AA_BACTG:0.61133,(C9DA_BACTP:0.22583,(C9CA_BACTO:0.18407,C9EA_BACTA:0.26017)0.239:0.05596)0.898:0.06520)1.000:0.38783,(C8CA_BACTP:0.59552,(C8AA_BACUK:0.23604,C8BA_BACUK:0.34624)1.000:0.14610)0.997:0.09912)0.074:0.08440,(1i5p_A:2.51178,(CJAA_BACTJ:1.15976,(C3BA_BACTO:0.21959,(1dlc_:0.06668,C3CA_BACTK:0.17665)0.986:0.07053)1.000:0.32503)0.170:0.00688)0.867:0.12795)0.263:0.04903)0.977:0.11674)1.000:0.31401)0.815:0.11186)1.000:0.24040)0.998:0.09300)0.773:0.04637)0.749:0.03529,((1ciy_:0.09946,C1AC_BACTK:0.11819)1.000:0.13031,(C1EA_BACTX:0.09528,C1EB_BACTA:0.19277)1.000:0.14608)0.999:0.06365,((C1HA_BACTU:0.21993,C1DA_BACTA:0.17510)0.999:0.09711,C1FA_BACTA:0.25551)0.713:0.02733);
Tree for ./aligned/RV20/BB20010.tfa_pasta
(C1FA_BACTA:0.24353,(C1HA_BACTU:0.21265,C1DA_BACTA:0.17647)1.000:0.09305,(((1ciy_:0.09730,C1AC_BACTK:0.11691)1.000:0.14152,(C1EA_BACTX:0.08634,C1EB_BACTA:0.19556)1.000:0.14314)0.998:0.05846,((C1GA_BACTU:0.16242,C1GB_BACTZ:0.15931)1.000:0.09644,(C1CA_BACTE:0.25086,(C1JA_BACTU:0.24879,((C7AA_BACTU:0.64705,(CQAA_BACTF:0.88509,((C8CA_BACTP:0.57184,(C8AA_BACUK:0.23430,C8BA_BACUK:0.31595)1.000:0.15020)0.990:0.08977,((C9AA_BACTG:0.54830,(C9DA_BACTP:0.20367,(C9CA_BACTO:0.18505,C9EA_BACTA:0.24636)0.654:0.06594)0.727:0.05583)1.000:0.35530,((C3BA_BACTO:0.20681,(1dlc_:0.06510,C3CA_BACTK:0.17487)0.969:0.07304)1.000:0.37073,(CJAA_BACTJ:0.91927,1i5p_A:2.23333)0.345:0.09680)0.854:0.09030)0.375:0.06868)0.970:0.11666)0.282:0.10238)1.000:0.41409,(C1IA_BACTK:0.25380,(C1KA_BACTM:0.27929,(C1BA_BACTK:0.15192,C1BC_BACTM:0.12306)0.996:0.06300)0.061:0.04121)0.910:0.07766)1.000:0.19070)0.985:0.07400)0.729:0.03902)0.842:0.03274)0.691:0.02617);
Tree for ./aligned/RV20/BB20010.tfa_probcons
((C1FA_BACTA:0.22492,(C1HA_BACTU:0.22366,C1DA_BACTA:0.17092)1.000:0.09144)0.798:0.03767,((C1GA_BACTU:0.16376,C1GB_BACTZ:0.15501)1.000:0.09312,((1ciy_:0.09500,C1AC_BACTK:0.11790)1.000:0.13865,(C1EA_BACTX:0.08589,C1EB_BACTA:0.19034)1.000:0.13913)0.986:0.06006)0.647:0.03525,(C1CA_BACTE:0.24027,(C1JA_BACTU:0.21986,((C1KA_BACTM:0.26913,(C1BA_BACTK:0.14916,C1BC_BACTM:0.11896)0.997:0.06395)0.969:0.04737,(C1IA_BACTK:0.20532,(C7AA_BACTU:0.62772,(CQAA_BACTF:0.83097,((C8CA_BACTP:0.56348,(C8AA_BACUK:0.22354,C8BA_BACUK:0.32825)1.000:0.13392)0.989:0.07513,((CJAA_BACTJ:1.05225,(C3BA_BACTO:0.20869,(1dlc_:0.06190,C3CA_BACTK:0.17704)0.978:0.06590)1.000:0.32535)0.922:0.12033,(1i5p_A:3.21909,(C9AA_BACTG:0.54810,(C9DA_BACTP:0.20879,(C9CA_BACTO:0.18175,C9EA_BACTA:0.24155)0.771:0.06556)0.919:0.06184)0.763:0.19931)0.663:0.12499)0.445:0.08263)0.992:0.12133)0.600:0.09463)1.000:0.33497)0.490:0.09237)1.000:0.25539)0.996:0.09466)0.962:0.04957);
Tree for ./aligned/RV20/BB20010.tfa_retalign
((1ciy_:0.17244,C1AC_BACTK:0.12385)1.000:0.12328,(C1CA_BACTE:0.21444,(C1EA_BACTX:0.05895,C1EB_BACTA:0.20759)1.000:0.10873)0.261:0.07048,((C1FA_BACTA:0.22819,(C1HA_BACTU:0.19892,C1DA_BACTA:0.16163)1.000:0.08506)0.913:0.03530,((C1GA_BACTU:0.15748,C1GB_BACTZ:0.15390)0.999:0.07293,(C1JA_BACTU:0.21321,((C1KA_BACTM:0.26528,(C1BA_BACTK:0.15141,C1BC_BACTM:0.12040)0.997:0.05895)0.975:0.04705,(C1IA_BACTK:0.22936,(C7AA_BACTU:0.64407,(CQAA_BACTF:0.81386,((C8CA_BACTP:0.54984,(C8AA_BACUK:0.21514,C8BA_BACUK:0.29969)1.000:0.13402)0.997:0.09160,((C9AA_BACTG:0.51216,(C9DA_BACTP:0.20137,(C9CA_BACTO:0.17613,C9EA_BACTA:0.24446)0.389:0.05824)0.920:0.05340)1.000:0.31753,((C3BA_BACTO:0.21916,(1dlc_:0.06471,C3CA_BACTK:0.17281)0.945:0.05878)0.990:0.19253,(CJAA_BACTJ:0.67513,1i5p_A:1.40814)0.952:0.22851)1.000:0.28108)0.696:0.09352)0.980:0.09978)0.793:0.10279)1.000:0.31881)0.778:0.09521)1.000:0.22626)0.999:0.09571)0.948:0.04873)0.904:0.04943);
