instance: BB20035 ML trees for precomputed alignmnet
Tree for ./aligned/RV20/BB20035.fasta_aln
(((NIA_SPIOL:0.16848,NIA1_TOBAC:0.10133)0.458:0.03270,(NIA1_ARATH:0.14443,NIA2_ARATH:0.11589)1.000:0.08714)0.586:0.01702,(NIA_CICIN:0.15193,(((((YMM5_YEAST:0.44581,YMI7_YEAST:0.49611)1.000:0.53225,NC5R_YEAST:0.69831)0.911:0.22012,(MCR1_YEAST:0.89780,((((1krh_A:0.88070,1qfj_A:1.80662)0.681:0.25972,1fdr_:1.86923)0.682:0.15501,1fnc_:1.66198)0.257:0.13616,(1ep1_B:2.08793,2pia_:1.58975)0.208:0.19677)0.985:0.52261)0.785:0.10806)0.985:0.36288,(((NIA_USTMA:0.80278,(NIA_PICAN:0.61300,((NIA_LEPMC:0.26819,(NIA_ASPNG:0.12979,NIA_EMENI:0.18810)1.000:0.21387)0.994:0.11115,(NIA_NEUCR:0.42172,(NIA_FUSOX:0.30464,NIA_BEABA:0.24850)0.981:0.07923)0.538:0.07698)0.999:0.28256)0.991:0.18990)1.000:0.46317,(NIA_PHYIN:0.74131,NIA_VOLCA:0.56083)0.290:0.08855)0.818:0.06836,1ndh_:0.50020)0.809:0.07543)0.998:0.19482,((NIA2_MAIZE:0.16157,NIA7_HORVU:0.08861)1.000:0.18419,(NIA3_MAIZE:0.29475,NIA1_HORVU:0.11740)0.973:0.06579)0.992:0.08140)0.995:0.09322)0.439:0.02923,((NIA_LOTJA:0.11883,(NIA1_PHAVU:0.13946,NIA1_SOYBN:0.10411)0.986:0.03725)1.000:0.05963,(NIA_BETVE:0.14194,NIA_CUCMA:0.10932)0.912:0.02346)0.879:0.01574);
Tree for ./aligned/RV20/BB20035.tfa_clu
(NIA_CICIN:0.17331,(NIA_SPIOL:0.18640,NIA1_TOBAC:0.11102)0.959:0.04158,(((NIA_LOTJA:0.13536,(NIA1_PHAVU:0.15360,NIA1_SOYBN:0.11965)0.989:0.04474)0.998:0.06041,(((((NIA_USTMA:0.92189,(NIA_PICAN:0.69091,((NIA_NEUCR:0.43292,(NIA_FUSOX:0.32908,NIA_BEABA:0.25828)0.987:0.09280)0.791:0.09716,(NIA_LEPMC:0.29966,(NIA_ASPNG:0.13248,NIA_EMENI:0.19506)1.000:0.22980)0.992:0.12536)1.000:0.31017)0.996:0.22575)0.996:0.37245,((NC5R_YEAST:0.80701,(YMM5_YEAST:0.46941,YMI7_YEAST:0.59280)1.000:0.56146)0.996:0.47367,(2pia_:5.99347,(MCR1_YEAST:1.15076,(1ep1_B:3.56279,(1fnc_:2.20771,(1fdr_:1.84806,(1krh_A:0.95885,1qfj_A:1.96618)0.860:0.51391)0.803:0.29357)0.379:0.32820)0.911:0.66234)0.337:0.24314)0.314:0.09346)0.789:0.26781)0.934:0.22829,(1ndh_:0.50134,(NIA_PHYIN:0.82225,NIA_VOLCA:0.63825)0.741:0.08303)0.850:0.08973)1.000:0.32606,((NIA2_MAIZE:0.18237,NIA7_HORVU:0.09891)0.999:0.20023,(NIA3_MAIZE:0.33292,NIA1_HORVU:0.12634)0.988:0.08667)0.979:0.08665)1.000:0.16578,(NIA1_ARATH:0.16698,NIA2_ARATH:0.13567)0.995:0.08075)0.463:0.02623)0.881:0.02887,(NIA_BETVE:0.14688,NIA_CUCMA:0.11745)0.939:0.02469)0.792:0.02798);
Tree for ./aligned/RV20/BB20035.tfa_fsa
(NIA_SPIOL:0.14615,(NIA1_ARATH:0.12389,NIA2_ARATH:0.10794)0.993:0.04236,((NIA_CICIN:0.13956,NIA1_TOBAC:0.08622)0.488:0.01967,((((((NIA_USTMA:0.57358,(NIA_PICAN:0.54350,((NIA_LEPMC:0.22508,(NIA_ASPNG:0.11788,NIA_EMENI:0.15765)1.000:0.17146)0.999:0.08959,(NIA_NEUCR:0.32444,(NIA_FUSOX:0.26577,NIA_BEABA:0.22167)0.965:0.05712)0.812:0.07264)1.000:0.24108)0.986:0.13296)0.997:0.25075,((MCR1_YEAST:0.74210,(NC5R_YEAST:0.51360,(YMM5_YEAST:0.27704,YMI7_YEAST:0.53990)1.000:0.33739)0.907:0.12529)0.262:0.07039,((1qfj_A:0.85639,(2pia_:0.24878,1ep1_B:0.80973)0.746:0.14360)0.443:0.08876,((1fdr_:0.84414,1fnc_:0.68298)0.273:0.09010,1krh_A:0.80046)0.802:0.24067)0.887:0.25680)0.196:0.04214)0.923:0.11824,(1ndh_:0.41958,(NIA_PHYIN:0.56409,NIA_VOLCA:0.41335)0.885:0.06235)0.352:0.04817)1.000:0.21705,((NIA2_MAIZE:0.14490,NIA7_HORVU:0.06855)1.000:0.13826,(NIA3_MAIZE:0.21572,NIA1_HORVU:0.10036)0.991:0.06086)0.970:0.05878)0.997:0.08502,(NIA_LOTJA:0.11064,(NIA1_PHAVU:0.11935,NIA1_SOYBN:0.09613)0.987:0.03407)0.971:0.03213)0.888:0.01979,(NIA_BETVE:0.12934,NIA_CUCMA:0.09771)0.918:0.01872)0.959:0.02302)0.825:0.02075);
Tree for ./aligned/RV20/BB20035.tfa_kalign
((NIA_CICIN:0.15804,(NIA_SPIOL:0.19322,NIA1_TOBAC:0.10930)0.633:0.03082)0.843:0.02207,(NIA_BETVE:0.14808,NIA_CUCMA:0.11370)0.938:0.02571,(((NIA1_ARATH:0.15640,NIA2_ARATH:0.12528)0.996:0.06775,(((1ndh_:0.45377,((MCR1_YEAST:0.91988,(NC5R_YEAST:0.73773,(YMM5_YEAST:0.45513,YMI7_YEAST:0.55006)1.000:0.53658)0.908:0.20348)0.969:0.32406,((1fnc_:1.82991,1ep1_B:1.70893)0.863:0.40007,(2pia_:1.67692,(1qfj_A:1.64841,(1fdr_:1.52409,1krh_A:0.96387)0.674:0.23189)0.815:0.29643)0.885:0.25883)0.937:0.38278)0.938:0.26883)0.762:0.09791,((NIA_PHYIN:0.77108,NIA_VOLCA:0.56169)0.901:0.09680,(NIA_USTMA:0.80162,(NIA_PICAN:0.61791,((NIA_LEPMC:0.26996,(NIA_ASPNG:0.12335,NIA_EMENI:0.18419)1.000:0.22836)0.995:0.12257,(NIA_NEUCR:0.39602,(NIA_FUSOX:0.30590,NIA_BEABA:0.26508)0.988:0.08725)0.405:0.07949)1.000:0.30218)0.997:0.23194)1.000:0.45212)0.843:0.05832)1.000:0.25242,((NIA2_MAIZE:0.18016,NIA7_HORVU:0.09541)1.000:0.17015,(NIA3_MAIZE:0.26035,NIA1_HORVU:0.13804)0.994:0.08545)0.981:0.07587)0.998:0.12772)0.259:0.03100,(NIA_LOTJA:0.12723,(NIA1_PHAVU:0.13924,NIA1_SOYBN:0.11364)0.977:0.03862)0.995:0.05125)0.306:0.01901);
Tree for ./aligned/RV20/BB20035.tfa_mafft
((NIA_BETVE:0.14581,NIA_CUCMA:0.11591)0.920:0.02417,(NIA_LOTJA:0.12454,(NIA1_PHAVU:0.14356,NIA1_SOYBN:0.10803)0.992:0.04031)0.997:0.05999,(((NIA1_ARATH:0.15300,NIA2_ARATH:0.12418)1.000:0.07702,(NIA_SPIOL:0.18463,NIA1_TOBAC:0.10411)0.480:0.02998)0.798:0.02415,(NIA_CICIN:0.14851,((1ndh_:0.47779,(NIA_VOLCA:0.57096,(NIA_PHYIN:0.72460,(((MCR1_YEAST:0.83911,(1ep1_B:1.88381,((1qfj_A:1.43301,2pia_:1.45392)0.787:0.18779,((1fnc_:1.64290,1krh_A:0.86904)0.438:0.10719,1fdr_:1.59005)0.736:0.18338)0.847:0.27792)0.956:0.40271)0.898:0.21615,(NC5R_YEAST:0.74749,(YMM5_YEAST:0.46366,YMI7_YEAST:0.54058)1.000:0.43962)0.903:0.17302)0.785:0.17284,(NIA_USTMA:0.86851,(NIA_PICAN:0.61932,(((NIA_LEPMC:0.27538,(NIA_ASPNG:0.13443,NIA_EMENI:0.18153)1.000:0.21676)0.999:0.14683,(NIA_FUSOX:0.29902,NIA_BEABA:0.25846)0.991:0.08533)0.489:0.08792,NIA_NEUCR:0.33554)1.000:0.29017)0.993:0.17927)0.966:0.20021)0.977:0.21010)0.420:0.10398)0.578:0.08952)0.999:0.29522,((NIA2_MAIZE:0.16303,NIA7_HORVU:0.09162)1.000:0.18202,(NIA3_MAIZE:0.28428,NIA1_HORVU:0.12258)0.994:0.07898)0.672:0.04598)1.000:0.13476)0.794:0.03548)0.829:0.01255);
Tree for ./aligned/RV20/BB20035.tfa_muscle
((NIA1_ARATH:0.17091,NIA2_ARATH:0.13781)1.000:0.07603,(NIA_SPIOL:0.16740,NIA1_TOBAC:0.10695)0.945:0.03894,(NIA_CICIN:0.16711,((NIA_BETVE:0.14752,NIA_CUCMA:0.12003)0.823:0.02676,(((((NIA_USTMA:0.86698,(NIA_PICAN:0.69112,((NIA_NEUCR:0.48879,(NIA_FUSOX:0.34116,NIA_BEABA:0.30178)0.936:0.08081)0.926:0.10677,(NIA_LEPMC:0.30625,(NIA_ASPNG:0.16301,NIA_EMENI:0.22742)1.000:0.23414)0.986:0.10566)1.000:0.29489)0.986:0.17576)1.000:0.43938,(NIA_PHYIN:0.75885,NIA_VOLCA:0.60317)0.925:0.10110)0.965:0.13215,(1ndh_:0.42794,((MCR1_YEAST:0.94600,(NC5R_YEAST:0.77877,(YMM5_YEAST:0.46507,YMI7_YEAST:0.50264)0.998:0.52907)0.935:0.26941)0.829:0.18348,((1fnc_:1.48532,1ep1_B:1.98558)0.898:0.52708,((1qfj_A:1.81865,(1fdr_:1.67459,2pia_:1.88838)0.021:0.11951)0.376:0.11184,1krh_A:1.50004)0.867:0.38989)0.968:0.52763)0.903:0.22691)0.722:0.15124)0.991:0.16822,((NIA2_MAIZE:0.16964,NIA7_HORVU:0.09232)1.000:0.18378,(NIA3_MAIZE:0.27059,NIA1_HORVU:0.13842)0.993:0.08056)0.984:0.08508)1.000:0.11273,(NIA_LOTJA:0.12915,(NIA1_PHAVU:0.14510,NIA1_SOYBN:0.11512)0.971:0.04156)0.986:0.05151)0.965:0.03504)0.849:0.02377)0.329:0.01133);
Tree for ./aligned/RV20/BB20035.tfa_pasta
(NIA_SPIOL:0.17163,NIA1_TOBAC:0.10551,(NIA_CICIN:0.15804,(((((1ndh_:0.44789,(NIA_PHYIN:0.73726,NIA_VOLCA:0.52785)0.870:0.08805)0.162:0.04331,(((NC5R_YEAST:0.64800,(YMM5_YEAST:0.38598,YMI7_YEAST:0.53961)1.000:0.51061)0.938:0.24480,(MCR1_YEAST:0.79885,((2pia_:1.30389,1ep1_B:1.84918)0.232:0.43217,(1qfj_A:1.73313,(1fnc_:1.91390,(1fdr_:1.50571,1krh_A:0.95637)0.052:0.06091)0.099:0.27122)0.050:0.11428)0.994:0.69050)0.839:0.16971)0.928:0.25239,(NIA_USTMA:0.79124,(NIA_PICAN:0.64660,((NIA_LEPMC:0.26435,(NIA_ASPNG:0.13270,NIA_EMENI:0.18373)1.000:0.22428)0.988:0.10015,(NIA_NEUCR:0.40776,(NIA_FUSOX:0.32331,NIA_BEABA:0.25481)0.984:0.08189)0.565:0.06985)1.000:0.26004)0.994:0.19529)0.962:0.21663)0.993:0.29761)1.000:0.30163,((NIA2_MAIZE:0.15522,NIA7_HORVU:0.08955)1.000:0.17550,(NIA3_MAIZE:0.28012,NIA1_HORVU:0.12008)0.983:0.07389)0.832:0.05638)1.000:0.13903,((NIA_LOTJA:0.12041,(NIA1_PHAVU:0.13921,NIA1_SOYBN:0.11294)0.992:0.04356)0.974:0.04288,(NIA1_ARATH:0.14604,NIA2_ARATH:0.12150)1.000:0.08635)0.195:0.02192)0.199:0.01109,(NIA_BETVE:0.14429,NIA_CUCMA:0.11513)0.948:0.02397)0.800:0.02087)0.810:0.03433);
Tree for ./aligned/RV20/BB20035.tfa_probcons
(NIA_BETVE:0.14011,NIA_CUCMA:0.11636,((NIA_LOTJA:0.12147,(NIA1_PHAVU:0.14584,NIA1_SOYBN:0.10882)0.990:0.03868)0.999:0.05652,((NIA_CICIN:0.15288,NIA1_TOBAC:0.10705)0.189:0.02349,((NIA1_ARATH:0.15275,NIA2_ARATH:0.12205)0.997:0.06576,(NIA_SPIOL:0.15944,(((NIA_VOLCA:0.59692,(NIA_PHYIN:0.69652,(NIA_USTMA:0.84699,(NIA_PICAN:0.58932,((NIA_LEPMC:0.27430,(NIA_ASPNG:0.13709,NIA_EMENI:0.18745)1.000:0.20620)0.995:0.11589,((NIA_FUSOX:0.32209,NIA_BEABA:0.26373)0.983:0.08719,NIA_NEUCR:0.41222)0.811:0.08956)1.000:0.28269)0.988:0.17900)1.000:0.42072)0.264:0.11033)0.859:0.09315,(((NC5R_YEAST:0.92941,(YMM5_YEAST:0.44518,YMI7_YEAST:0.53512)0.998:0.47515)0.818:0.14711,(MCR1_YEAST:0.77801,((1fnc_:1.32397,1ep1_B:2.50794)0.861:0.38048,((1krh_A:1.15195,1qfj_A:1.75069)0.767:0.21398,(1fdr_:1.90941,2pia_:1.94932)0.350:0.00982)0.791:0.14653)0.993:0.67321)0.816:0.14792)0.972:0.36834,1ndh_:0.43630)0.277:0.07552)0.999:0.26004,((NIA2_MAIZE:0.17379,NIA7_HORVU:0.07682)1.000:0.16641,(NIA3_MAIZE:0.30281,NIA1_HORVU:0.12803)0.985:0.06787)0.981:0.06612)0.999:0.10319)0.630:0.04557)0.658:0.01773)0.658:0.01858)0.912:0.02375);
Tree for ./aligned/RV20/BB20035.tfa_retalign
(((((1ndh_:0.36276,((MCR1_YEAST:0.86727,((YMM5_YEAST:0.40458,YMI7_YEAST:0.48519)1.000:0.47816,NC5R_YEAST:0.83365)0.792:0.10265)0.951:0.29356,((1fdr_:0.85038,1qfj_A:0.92863)0.837:0.22462,(1fnc_:1.39964,(1krh_A:1.21536,(1ep1_B:1.16721,2pia_:1.55606)0.739:0.14778)0.341:0.04874)0.178:0.09281)1.000:1.03486)0.902:0.27167)0.976:0.23478,((NIA_PHYIN:0.66583,NIA_VOLCA:0.53547)0.606:0.08077,(NIA_USTMA:0.70085,(NIA_PICAN:0.62692,((NIA_LEPMC:0.27104,(NIA_ASPNG:0.13040,NIA_EMENI:0.17910)1.000:0.21062)0.996:0.11259,(NIA_NEUCR:0.36485,(NIA_FUSOX:0.29273,NIA_BEABA:0.24772)0.985:0.07638)0.685:0.07710)0.999:0.27388)0.997:0.18197)1.000:0.46113)0.889:0.09448)0.995:0.22863,((NIA2_MAIZE:0.19881,NIA7_HORVU:0.08622)1.000:0.16342,(NIA3_MAIZE:0.26704,NIA1_HORVU:0.13022)0.958:0.06883)0.962:0.06983)0.999:0.11717,(NIA1_ARATH:0.14494,NIA2_ARATH:0.12246)0.996:0.06407)0.407:0.02343,(NIA_CICIN:0.15999,(NIA_SPIOL:0.16835,NIA1_TOBAC:0.09687)0.900:0.03245)0.865:0.02258,((NIA_LOTJA:0.12347,(NIA1_PHAVU:0.13937,NIA1_SOYBN:0.10317)0.994:0.04132)0.999:0.05282,(NIA_BETVE:0.13827,NIA_CUCMA:0.11653)0.942:0.02301)0.432:0.01496);
