instance: BB20016 ML trees for precomputed alignmnet
Tree for ./aligned/RV20/BB20016.fasta_aln
(((FKBP_NEUCR:0.31086,(FKB2_NEUCR:0.55917,(FK11_HUMAN:1.18326,(FKB2_VICFA:0.16714,(FK22_ARATH:0.17567,FK21_ARATH:0.15913)0.859:0.11504)0.833:0.21374)0.826:0.25522)0.675:0.23414)0.615:0.13956,(FK14_HUMAN:0.91756,FKBZ_PSEAE:1.03627)0.850:0.26390)0.853:0.15456,(FKB3_YEAST:1.19258,(((FKBP_CANAL:0.43692,((1r9h_A:0.31955,(1kt0_A:0.35162,FKB4_HUMAN:0.25957)0.922:0.25556)0.883:0.28152,FKB6_HUMAN:1.28883)0.911:0.23250)0.779:0.05801,(1l1p_A:2.99725,1a7x_A:0.44509)0.221:0.00054)0.637:0.04331,1pbk_:0.81964)0.831:0.19322)0.204:0.08781,((MIP_CHLMU:1.07216,((1jvw_A:0.95118,(FKBA_BUCAP:0.85359,(FKBY_HAEIN:0.57670,(FKBB_ECOLI:0.70399,FKBA_AERHY:0.29877)0.629:0.11945)0.803:0.16682)0.191:0.03283)0.758:0.03844,MIP_COXBU:0.72428)0.596:0.04318)0.923:0.15566,(FKBP_NEIMA:0.43516,(FKB2_ARATH:1.11667,FKB3_ARATH:0.89759)0.766:0.28372)0.268:0.10415)0.798:0.06814);
Tree for ./aligned/RV20/BB20016.tfa_clu
(((FKB2_NEUCR:0.80568,FKBP_NEUCR:0.12338)0.972:0.36669,(1a7x_A:0.48284,(FKBP_CANAL:0.52387,(FKB6_HUMAN:1.47510,(1r9h_A:0.38090,(1kt0_A:0.40463,FKB4_HUMAN:0.20499)0.897:0.21833)0.722:0.19646)0.963:0.42806)0.375:0.09572)0.962:0.42431)0.243:0.13794,((1jvw_A:0.85549,((FKBA_BUCAP:0.95526,(MIP_COXBU:0.57157,MIP_CHLMU:1.08344)0.770:0.09394)0.873:0.16122,(FKBY_HAEIN:0.57910,(FKBB_ECOLI:0.59549,FKBA_AERHY:0.32553)0.861:0.11431)0.768:0.08956)0.908:0.31544)0.968:0.43454,(((1pbk_:0.99914,FKB3_YEAST:1.31493)0.405:0.28987,(FKB2_ARATH:0.81096,1l1p_A:3.28936)0.809:0.57554)0.788:0.23672,((FKBP_NEIMA:0.34910,FKBZ_PSEAE:2.39708)0.674:0.25143,FKB3_ARATH:0.79803)0.403:0.11453)0.927:0.26774)0.054:0.00125,(FK14_HUMAN:1.10800,(FK11_HUMAN:1.63462,(FKB2_VICFA:0.12010,(FK21_ARATH:0.23754,FK22_ARATH:0.14708)0.887:0.09352)0.859:0.27115)0.692:0.14655)0.993:0.78015);
Tree for ./aligned/RV20/BB20016.tfa_fsa
(FK11_HUMAN:0.78302,(FKB6_HUMAN:0.93266,MIP_CHLMU:0.67141)0.079:0.06992,(((((FK14_HUMAN:0.66005,((FKB2_VICFA:0.09885,(FK21_ARATH:0.17099,FK22_ARATH:0.11773)0.805:0.04125)0.991:0.25937,(FKB2_NEUCR:0.20464,FKBP_NEUCR:0.27629)0.930:0.18190)0.831:0.06829)0.806:0.06121,(FKBA_BUCAP:0.71922,((FKB3_ARATH:0.38976,(FKB2_ARATH:0.72874,FKB3_YEAST:0.66435)0.749:0.08590)0.794:0.13893,FKBP_NEIMA:0.38023)0.644:0.05077)0.582:0.06273)0.246:0.03580,((FKBY_HAEIN:0.46087,(FKBB_ECOLI:0.47513,FKBA_AERHY:0.28008)0.792:0.06667)0.816:0.07684,(MIP_COXBU:0.52610,(1jvw_A:0.50263,FKBZ_PSEAE:0.97792)0.646:0.08629)0.896:0.14533)0.958:0.14733)0.768:0.07105,(((FKBP_CANAL:0.39221,(1r9h_A:0.30645,(1kt0_A:0.34932,FKB4_HUMAN:0.19511)0.894:0.13899)0.985:0.28054)0.150:0.02756,1a7x_A:0.40361)0.807:0.08664,1pbk_:0.48750)0.896:0.16836)0.786:0.14404,1l1p_A:1.29166)0.248:0.00102);
Tree for ./aligned/RV20/BB20016.tfa_kalign
(((FKBP_CANAL:0.77868,((FKB2_NEUCR:0.70192,FKBP_NEUCR:0.11996)0.975:0.30535,(FKBP_NEIMA:0.39059,FKB3_ARATH:0.95560)0.893:0.26388)0.729:0.06430)0.412:0.15772,(FK14_HUMAN:1.20016,(FK11_HUMAN:1.59617,(FKB2_VICFA:0.07057,(FK22_ARATH:0.13793,FK21_ARATH:0.24518)0.943:0.15624)0.545:0.16477)0.724:0.24480)0.934:0.37664)0.010:0.10501,(FKB2_ARATH:1.44958,((((FKBB_ECOLI:0.57990,FKBA_AERHY:0.36212)0.787:0.10861,(FKBY_HAEIN:0.38049,FKBA_BUCAP:0.88772)0.983:0.26419)0.794:0.07064,(MIP_COXBU:0.64655,(1jvw_A:0.57126,FKBZ_PSEAE:1.34225)0.835:0.21497)0.317:0.13660)0.864:0.12070,MIP_CHLMU:1.11986)0.831:0.15918)0.829:0.13170,((((1pbk_:0.69712,(FKB6_HUMAN:1.64924,(1r9h_A:0.36154,(1kt0_A:0.42212,FKB4_HUMAN:0.19176)0.926:0.22866)0.831:0.21891)0.799:0.22074)0.128:0.08226,1l1p_A:2.89116)0.131:0.11758,1a7x_A:0.55216)0.500:0.14115,FKB3_YEAST:1.50304)0.345:0.21607);
Tree for ./aligned/RV20/BB20016.tfa_mafft
(((((((((MIP_COXBU:0.47125,FKBZ_PSEAE:1.26026)0.784:0.10910,(FKBA_BUCAP:0.83989,(MIP_CHLMU:0.82449,1l1p_A:2.87944)0.444:0.03285)0.653:0.10458)0.330:0.05799,(1jvw_A:0.73009,(FKBB_ECOLI:0.54744,(FKBY_HAEIN:0.53782,FKBA_AERHY:0.33801)0.021:0.09791)0.641:0.13918)0.790:0.07556)0.944:0.23946,FKB2_ARATH:1.48801)0.769:0.10505,(((FKB2_NEUCR:0.45422,(FK14_HUMAN:0.97597,((FKB2_VICFA:0.13403,(FK22_ARATH:0.17599,FK21_ARATH:0.17691)0.691:0.05088)0.920:0.28828,FK11_HUMAN:1.26445)0.542:0.11666)0.804:0.15685)0.873:0.21157,FKBP_NEUCR:0.23469)0.867:0.12660,(FKBP_NEIMA:0.38856,FKB3_ARATH:0.90610)0.880:0.24240)0.196:0.04021)0.701:0.12147,FKB3_YEAST:1.00713)0.897:0.15512,1a7x_A:0.43515)0.538:0.02697,1pbk_:0.82840)0.301:0.03943,FKBP_CANAL:0.48432,((1r9h_A:0.32667,(1kt0_A:0.32238,FKB4_HUMAN:0.27176)0.901:0.18006)0.922:0.26559,FKB6_HUMAN:1.21314)0.861:0.14603);
Tree for ./aligned/RV20/BB20016.tfa_muscle
((((FKBY_HAEIN:0.77153,(FKBA_AERHY:0.48619,FKBA_BUCAP:1.00312)0.409:0.15111)0.172:0.10001,(((1jvw_A:0.74410,FKBB_ECOLI:0.99395)0.450:0.18325,(FKBZ_PSEAE:1.58521,MIP_COXBU:0.82102)0.191:0.07155)0.672:0.13266,MIP_CHLMU:1.21337)0.811:0.16457)0.965:0.39601,FKBP_NEIMA:0.45962)0.845:0.16578,(((FK11_HUMAN:1.57126,(1pbk_:0.71284,FKB3_YEAST:1.31757)0.792:0.24814)0.834:0.31796,((FK14_HUMAN:1.30666,FKB3_ARATH:0.84608)0.463:0.44724,FKB2_ARATH:1.42980)0.000:0.00118)0.829:0.09974,(FKBP_NEUCR:0.14897,(FKB2_NEUCR:0.53197,(FKB2_VICFA:0.12002,(FK22_ARATH:0.20127,FK21_ARATH:0.22285)0.879:0.14150)0.990:0.66396)0.942:0.44629)0.322:0.31108)0.692:0.06450,(((1a7x_A:0.46418,((1r9h_A:0.31958,(1kt0_A:0.36954,FKB4_HUMAN:0.24654)0.907:0.34888)0.724:0.18586,FKB6_HUMAN:1.85274)0.954:0.48664)0.152:0.16719,FKBP_CANAL:0.54829)0.321:0.14789,1l1p_A:2.72438)0.603:0.15516);
Tree for ./aligned/RV20/BB20016.tfa_pasta
((FK14_HUMAN:0.85560,FKBP_NEIMA:0.36825)0.426:0.06575,((FKBA_BUCAP:0.69194,(MIP_COXBU:0.43087,FKBZ_PSEAE:1.29388)0.536:0.07173)0.531:0.08826,((FKBY_HAEIN:0.47834,(FKBB_ECOLI:0.56314,FKBA_AERHY:0.34265)0.877:0.12969)0.809:0.09003,1jvw_A:0.78620)0.479:0.05500)0.991:0.35541,(((FKB2_NEUCR:0.57528,FKBP_NEUCR:0.11797)0.975:0.28776,1l1p_A:2.41231)0.077:0.00108,((FKBP_CANAL:0.34621,((((1r9h_A:0.28386,(1kt0_A:0.28444,FKB4_HUMAN:0.26280)0.897:0.17248)0.597:0.14555,(FKB6_HUMAN:1.08060,MIP_CHLMU:0.85539)0.852:0.26864)0.940:0.27762,1pbk_:0.65209)0.561:0.09530,1a7x_A:0.39413)0.828:0.12089)0.922:0.22296,((FKB3_ARATH:0.52081,(FKB2_ARATH:1.00347,FKB3_YEAST:0.58176)0.605:0.04665)0.895:0.14197,(FK11_HUMAN:0.85837,(FK21_ARATH:0.04863,(FKB2_VICFA:0.16234,FK22_ARATH:0.16355)0.170:0.14233)0.972:0.37080)0.937:0.28848)0.886:0.14938)0.623:0.07688)0.776:0.06344);
Tree for ./aligned/RV20/BB20016.tfa_probcons
((1a7x_A:0.42353,(1pbk_:0.74317,((1r9h_A:0.31999,FKB4_HUMAN:0.52475)0.941:0.58216,1l1p_A:2.92600)0.000:0.00112)0.870:0.21370)0.767:0.13067,FKBP_CANAL:0.51819,(((FKB3_YEAST:1.01786,FKB2_ARATH:1.73249)0.851:0.41069,((((FKB2_NEUCR:0.49960,(FK14_HUMAN:1.15411,((FK22_ARATH:0.20890,FK21_ARATH:0.18498)0.899:0.13709,(FKB2_VICFA:0.06745,FK11_HUMAN:1.45040)0.243:0.07276)0.977:0.50331)0.807:0.21748)0.935:0.34943,FKBP_NEUCR:0.24301)0.922:0.24651,(FKBP_NEIMA:0.32987,FKB3_ARATH:1.10749)0.848:0.28743)0.556:0.02348,(((MIP_COXBU:0.60153,(MIP_CHLMU:1.03290,1kt0_A:1.73641)0.417:0.02165)0.678:0.08665,(FKBA_BUCAP:0.97667,(FKBY_HAEIN:0.57078,(FKBB_ECOLI:0.65861,FKBA_AERHY:0.35949)0.683:0.11468)0.442:0.13337)0.037:0.07923)0.076:0.07504,(1jvw_A:0.62916,FKBZ_PSEAE:1.44919)0.876:0.29430)0.981:0.59667)0.740:0.19669)0.144:0.02446,FKB6_HUMAN:2.27411)0.426:0.15351);
Tree for ./aligned/RV20/BB20016.tfa_retalign
((FKBB_ECOLI:0.64908,FKBA_AERHY:0.29473)0.630:0.09820,(FKBY_HAEIN:0.43605,FKBA_BUCAP:0.87784)0.758:0.10488,(((((FKB3_YEAST:1.27948,((FKB3_ARATH:0.60934,FKB2_ARATH:0.87137)0.942:0.35962,(FK11_HUMAN:1.12185,(FK14_HUMAN:0.95790,(FKB2_NEUCR:0.48890,(FKB2_VICFA:0.09876,(FK22_ARATH:0.19634,FK21_ARATH:0.14805)0.882:0.09631)0.996:0.38191)0.783:0.09181)0.773:0.11481)0.806:0.16700)0.712:0.21120)0.000:0.00051,((FKBP_NEIMA:0.51845,(FKBP_CANAL:0.38740,(1l1p_A:2.04470,(1a7x_A:0.42735,(1pbk_:0.64953,(1r9h_A:0.41700,(FKB6_HUMAN:1.30650,(1kt0_A:0.32376,FKB4_HUMAN:0.25932)0.829:0.18907)0.873:0.27971)0.949:0.35910)0.793:0.12025)0.000:0.00055)0.581:0.14601)0.930:0.24261)0.186:0.09937,FKBP_NEUCR:0.28558)0.830:0.11136)0.960:0.34348,1jvw_A:0.85599)0.713:0.22003,FKBZ_PSEAE:1.46256)0.132:0.12426,(MIP_CHLMU:1.06753,MIP_COXBU:0.66582)0.656:0.09870)0.418:0.12569);
