instance: BB20027 ML trees for precomputed alignmnet
Tree for ./aligned/RV20/BB20027.fasta_aln
((YLP1_SCHPO:0.56495,(ISP6_SCHPO:0.45987,((PEPC_ASPNG:0.27271,SPM1_MAGGR:0.26869)0.990:0.14254,(PRTB_YEAST:0.20445,YSP3_YEAST:0.46485)1.000:0.24509)0.961:0.11574)0.515:0.05083)0.999:0.19216,(AEP_YARLI:0.93645,((PROA_VIBAL:0.53775,(SEPR_THESR:0.45728,AQL1_THEAQ:0.21987)0.873:0.08261)0.998:0.29127,(((MS1P_CRIGR:1.57764,1p8j_A:1.90415)0.819:0.17090,(WPRA_BACSU:0.97577,((SUBE_BACSU:0.88280,(ISP_PAEPO:0.38194,ISP_BACCS:0.46092)0.997:0.50447)0.723:0.17784,(1ea7_A:0.15617,SUBT_BACS9:0.20778)1.000:0.72821)0.124:0.11159)0.934:0.20434)0.901:0.21706,(YCT5_YEAST:0.94075,(PCK9_HUMAN:0.15780,PCK9_MOUSE:0.08989)1.000:0.97768)0.648:0.05016)0.921:0.12927)0.847:0.11533)0.545:0.04397,(((ALP_CEPAC:0.23381,ALP_TRIHA:0.20374)0.883:0.04245,((ORYZ_ASPFU:0.10054,ORYZ_ASPFL:0.13646)0.997:0.12281,SMP1_MAGPO:0.39499)0.247:0.02142)1.000:0.28959,(PRTT_TRIAL:0.37832,(2prk_:0.29952,CUDP_METAN:0.16724)0.960:0.12856)0.992:0.20037)0.575:0.06566);
Tree for ./aligned/RV20/BB20027.tfa_clu
((((YCT5_YEAST:1.68885,(((PCK9_HUMAN:0.16075,PCK9_MOUSE:0.09619)1.000:1.80113,(PROA_VIBAL:0.67324,(SEPR_THESR:0.52817,AQL1_THEAQ:0.32062)0.860:0.15695)0.993:0.38830)0.823:0.13229,(MS1P_CRIGR:3.15247,(SUBE_BACSU:1.20365,((1ea7_A:0.11997,SUBT_BACS9:0.30006)1.000:1.10834,(WPRA_BACSU:1.78543,(ISP_PAEPO:0.52476,ISP_BACCS:0.45782)0.994:0.63606)0.227:0.07970)0.983:0.49729)0.729:0.19814)0.977:0.47974)0.389:0.03786)0.511:0.16410,1p8j_A:5.99103)0.000:0.00123,(PRTT_TRIAL:0.44806,(2prk_:0.34615,CUDP_METAN:0.20678)0.969:0.16127)0.991:0.23393)0.092:0.06100,(ISP6_SCHPO:0.56050,(YLP1_SCHPO:0.61513,((PEPC_ASPNG:0.34672,SPM1_MAGGR:0.28644)0.989:0.17469,(PRTB_YEAST:0.24470,YSP3_YEAST:0.50171)1.000:0.32825)0.974:0.15698)0.222:0.06438)0.998:0.27064,(((ORYZ_ASPFU:0.11939,ORYZ_ASPFL:0.15488)0.993:0.12023,(SMP1_MAGPO:0.48903,(ALP_CEPAC:0.27246,ALP_TRIHA:0.23592)0.615:0.04602)0.573:0.04197)0.999:0.27446,AEP_YARLI:1.04590)0.962:0.15799);
Tree for ./aligned/RV20/BB20027.tfa_fsa
((AEP_YARLI:0.67801,((ALP_CEPAC:0.19517,ALP_TRIHA:0.17415)0.910:0.04499,((ORYZ_ASPFU:0.09963,ORYZ_ASPFL:0.11269)0.997:0.10376,SMP1_MAGPO:0.34456)0.412:0.01730)0.999:0.17946)0.926:0.07956,((PRTT_TRIAL:0.31915,(2prk_:0.25679,CUDP_METAN:0.12965)0.912:0.09544)0.994:0.16165,(((PEPC_ASPNG:0.16271,SPM1_MAGGR:0.19549)0.993:0.11359,(PRTB_YEAST:0.13674,YSP3_YEAST:0.38466)0.997:0.15969)0.946:0.07738,(ISP6_SCHPO:0.31812,YLP1_SCHPO:0.40601)0.347:0.04591)1.000:0.19605)0.858:0.06330,((PROA_VIBAL:0.34403,(SEPR_THESR:0.24255,AQL1_THEAQ:0.16089)0.869:0.06945)0.999:0.20418,((((((ISP_PAEPO:0.34536,ISP_BACCS:0.37368)0.831:0.09872,MS1P_CRIGR:1.00859)0.949:0.22665,SUBE_BACSU:0.47716)0.495:0.10804,(1ea7_A:0.16591,SUBT_BACS9:0.12753)1.000:0.50010)0.867:0.10612,(1p8j_A:1.03786,WPRA_BACSU:0.51285)0.553:0.06081)0.994:0.27048,(YCT5_YEAST:0.66404,(PCK9_HUMAN:0.17492,PCK9_MOUSE:0.07578)1.000:0.72025)0.467:0.04966)0.707:0.05801)0.945:0.10029);
Tree for ./aligned/RV20/BB20027.tfa_kalign
((1p8j_A:2.35516,((SUBE_BACSU:0.72266,WPRA_BACSU:1.03902)0.999:0.55554,((1ea7_A:0.17306,SUBT_BACS9:0.19479)1.000:0.82666,(MS1P_CRIGR:1.75232,(ISP_PAEPO:0.43713,ISP_BACCS:0.42902)0.992:0.54214)0.787:0.20969)0.897:0.21847)0.987:0.38848)0.832:0.14613,((PROA_VIBAL:0.56118,(SEPR_THESR:0.44123,AQL1_THEAQ:0.22640)0.913:0.11506)0.996:0.30957,(PCK9_HUMAN:0.05616,PCK9_MOUSE:0.19045)1.000:1.13095)0.898:0.13168,(((YLP1_SCHPO:0.52929,(ISP6_SCHPO:0.44518,((PEPC_ASPNG:0.29081,SPM1_MAGGR:0.28197)0.992:0.13790,(PRTB_YEAST:0.20125,YSP3_YEAST:0.53433)1.000:0.27414)0.989:0.15111)0.247:0.05916)0.996:0.21368,((AEP_YARLI:0.94602,(SMP1_MAGPO:0.36683,((ORYZ_ASPFU:0.11303,ORYZ_ASPFL:0.13873)0.999:0.13899,(ALP_CEPAC:0.24020,ALP_TRIHA:0.19942)0.929:0.05933)0.219:0.03671)0.997:0.19675)0.959:0.15284,(PRTT_TRIAL:0.39002,(2prk_:0.31466,CUDP_METAN:0.16942)0.977:0.14858)0.995:0.24725)0.560:0.05213)0.833:0.09866,YCT5_YEAST:1.17638)0.024:0.02484);
Tree for ./aligned/RV20/BB20027.tfa_mafft
((ISP6_SCHPO:0.45298,(((PEPC_ASPNG:0.28646,SPM1_MAGGR:0.25650)0.988:0.15324,(PRTB_YEAST:0.21166,YSP3_YEAST:0.51039)1.000:0.27273)0.972:0.13712,YLP1_SCHPO:0.53550)0.037:0.04800)0.998:0.22375,(AEP_YARLI:0.92422,((ORYZ_ASPFU:0.10676,ORYZ_ASPFL:0.14831)0.997:0.11229,(SMP1_MAGPO:0.41679,(ALP_CEPAC:0.23257,ALP_TRIHA:0.22094)0.821:0.05278)0.792:0.04666)0.996:0.22621)0.950:0.11768,((PRTT_TRIAL:0.38826,(2prk_:0.32799,CUDP_METAN:0.17138)0.957:0.13306)0.998:0.21376,((PROA_VIBAL:0.59774,(SEPR_THESR:0.46464,AQL1_THEAQ:0.23385)0.937:0.16423)0.999:0.35017,(((WPRA_BACSU:0.97894,((SUBE_BACSU:0.77826,(ISP_PAEPO:0.50137,ISP_BACCS:0.39454)1.000:0.65003)0.172:0.12572,(1ea7_A:0.15316,SUBT_BACS9:0.20476)1.000:0.79246)0.117:0.07626)0.968:0.23203,(MS1P_CRIGR:1.45303,1p8j_A:1.74969)0.320:0.12187)0.980:0.24146,(YCT5_YEAST:0.96487,(PCK9_HUMAN:0.15675,PCK9_MOUSE:0.09737)1.000:0.97920)0.595:0.05429)0.979:0.19681)0.935:0.12594)0.837:0.08832);
Tree for ./aligned/RV20/BB20027.tfa_muscle
(((PRTT_TRIAL:0.40988,(2prk_:0.34300,CUDP_METAN:0.22120)0.953:0.15333)0.998:0.30755,(YLP1_SCHPO:0.63248,(ISP6_SCHPO:0.53899,((PRTB_YEAST:0.23122,YSP3_YEAST:0.57362)1.000:0.27635,(PEPC_ASPNG:0.33925,SPM1_MAGGR:0.38808)0.997:0.17573)0.953:0.11442)0.547:0.05701)0.997:0.23809)0.240:0.06098,(AEP_YARLI:1.11070,((ALP_TRIHA:0.24644,ALP_CEPAC:0.27455)0.866:0.05295,((ORYZ_ASPFU:0.11200,ORYZ_ASPFL:0.15482)0.998:0.13944,SMP1_MAGPO:0.45807)0.114:0.01978)0.999:0.27123)0.899:0.11627,((YCT5_YEAST:1.29846,((PROA_VIBAL:0.69371,(SEPR_THESR:0.58197,AQL1_THEAQ:0.32075)0.902:0.13613)0.923:0.19029,(PCK9_HUMAN:0.12093,PCK9_MOUSE:0.13633)1.000:1.36661)0.776:0.14999)0.123:0.04687,(MS1P_CRIGR:2.57197,(1p8j_A:2.59835,(SUBE_BACSU:1.10057,((ISP_PAEPO:0.49802,ISP_BACCS:0.41751)1.000:0.69279,(WPRA_BACSU:1.29340,(1ea7_A:0.18980,SUBT_BACS9:0.20555)1.000:0.91571)0.406:0.18538)0.133:0.12844)0.842:0.26003)0.543:0.13482)0.962:0.39857)0.891:0.11178);
Tree for ./aligned/RV20/BB20027.tfa_pasta
(AEP_YARLI:0.90323,(SMP1_MAGPO:0.39299,((ORYZ_ASPFU:0.11576,ORYZ_ASPFL:0.14276)0.999:0.13830,(ALP_CEPAC:0.23965,ALP_TRIHA:0.22031)0.942:0.06931)0.044:0.02013)0.997:0.21054,(((YCT5_YEAST:1.04667,((PROA_VIBAL:0.47704,(SEPR_THESR:0.44662,AQL1_THEAQ:0.26695)0.970:0.16544)0.980:0.22203,((PCK9_HUMAN:0.07125,PCK9_MOUSE:0.18738)1.000:1.07278,(1p8j_A:1.84796,((WPRA_BACSU:0.93179,((MS1P_CRIGR:1.45316,(ISP_PAEPO:0.43398,ISP_BACCS:0.43456)0.990:0.34596)0.918:0.22054,SUBE_BACSU:0.85277)0.695:0.14104)0.035:0.04184,(1ea7_A:0.13870,SUBT_BACS9:0.23175)1.000:0.86155)0.928:0.21008)0.947:0.24624)0.784:0.10802)0.218:0.07954)0.997:0.30511,(PRTT_TRIAL:0.39733,(2prk_:0.29848,CUDP_METAN:0.18114)0.946:0.13902)1.000:0.23745)0.298:0.07466,(YLP1_SCHPO:0.52682,(ISP6_SCHPO:0.44533,((PEPC_ASPNG:0.29678,SPM1_MAGGR:0.28041)0.992:0.15486,(PRTB_YEAST:0.22804,YSP3_YEAST:0.50932)1.000:0.28034)0.967:0.13760)0.830:0.06791)0.993:0.18091)0.957:0.14058);
Tree for ./aligned/RV20/BB20027.tfa_probcons
(((ORYZ_ASPFU:0.10537,ORYZ_ASPFL:0.14105)0.995:0.11371,(SMP1_MAGPO:0.39825,(ALP_CEPAC:0.23667,ALP_TRIHA:0.21757)0.875:0.05441)0.250:0.02609)1.000:0.31254,(PRTT_TRIAL:0.38679,(2prk_:0.30710,CUDP_METAN:0.17142)0.959:0.12860)0.995:0.21396,((YLP1_SCHPO:0.58324,(ISP6_SCHPO:0.48407,((YSP3_YEAST:0.51480,PRTB_YEAST:0.21887)0.999:0.24357,(PEPC_ASPNG:0.32673,SPM1_MAGGR:0.30659)0.968:0.10633)0.980:0.14713)0.050:0.04766)0.993:0.20106,(((PROA_VIBAL:0.69047,(SEPR_THESR:0.48362,AQL1_THEAQ:0.27101)0.915:0.15756)0.997:0.26748,((((SUBE_BACSU:1.00890,((ISP_PAEPO:0.54092,ISP_BACCS:0.39308)0.999:0.60957,(WPRA_BACSU:1.35675,(1ea7_A:0.14268,SUBT_BACS9:0.21945)0.999:0.68923)0.748:0.12915)0.678:0.19344)0.820:0.17448,1p8j_A:2.74313)0.705:0.09164,MS1P_CRIGR:1.77564)0.945:0.31386,((PCK9_HUMAN:0.31356,PCK9_MOUSE:0.41186)1.000:1.03220,YCT5_YEAST:1.01134)0.657:0.03782)0.098:0.08507)0.918:0.13495,AEP_YARLI:0.96071)0.558:0.05217)0.623:0.07739);
Tree for ./aligned/RV20/BB20027.tfa_retalign
(((((PRTB_YEAST:0.22068,YSP3_YEAST:0.51199)0.999:0.24666,(PEPC_ASPNG:0.26996,SPM1_MAGGR:0.27738)0.995:0.15779)0.933:0.09308,(ISP6_SCHPO:0.41361,YLP1_SCHPO:0.59459)0.725:0.07906)0.999:0.27458,(AEP_YARLI:0.75950,((ORYZ_ASPFU:0.12806,ORYZ_ASPFL:0.14238)0.995:0.12929,(SMP1_MAGPO:0.42447,(ALP_CEPAC:0.25383,ALP_TRIHA:0.22377)0.886:0.05845)0.018:0.02641)1.000:0.22486)0.987:0.16637)0.149:0.05742,(PRTT_TRIAL:0.43610,(2prk_:0.32702,CUDP_METAN:0.17381)0.964:0.14054)0.995:0.22252,((PROA_VIBAL:0.52180,(SEPR_THESR:0.44052,AQL1_THEAQ:0.25271)0.874:0.09607)1.000:0.41984,(((MS1P_CRIGR:2.09272,(((1ea7_A:0.21190,SUBT_BACS9:0.16229)1.000:0.64786,(ISP_PAEPO:0.49444,ISP_BACCS:0.44016)0.998:0.55134)0.950:0.27598,(SUBE_BACSU:1.11846,WPRA_BACSU:1.24380)0.233:0.13435)0.426:0.14078)0.586:0.10259,1p8j_A:1.97062)0.940:0.27934,(YCT5_YEAST:1.08353,(PCK9_HUMAN:0.11166,PCK9_MOUSE:0.15408)1.000:1.19151)0.774:0.08567)0.603:0.09318)0.979:0.18686);
