instance: BB20005 ML trees for precomputed alignmnet
Tree for ./aligned/RV20/BB20005.fasta_aln
((((GSA_HORVU:0.10462,(GSA_SOYBN:0.11792,GSA1_ARATH:0.12322)0.320:0.04769)0.992:0.10339,(GSA_CHLRE:0.24425,(2gsa_A:0.09780,GSA_SYNY3:0.12185)0.927:0.03417)0.952:0.06828)1.000:0.24816,(GSA_BACHD:0.14695,(GSA1_LISIN:0.25640,(GSA_BACSU:0.11344,GSA_STAAM:0.19285)0.555:0.04741)0.772:0.04395)1.000:0.14980)0.382:0.04283,(GSA_AQUAE:0.45075,((GSAB_BACSU:0.10078,GSAB_LISIN:0.19525)1.000:0.41507,(1ohv_A:2.65294,(GSA_HALN1:0.69533,((GSA_METJA:0.41250,GSA_METAC:0.42598)0.752:0.06764,(GSA_METKA:0.44124,(GSA_AERPE:0.43684,GSA_PYRAE:0.40429)0.994:0.16228)0.888:0.05701)0.894:0.06465)0.545:0.04026)0.578:0.04479)0.331:0.04757)0.510:0.04157,(((GSA_CLOPE:0.23781,GSA_CLOAB:0.22627)1.000:0.27393,(GSA_CAMJE:0.27701,GSA_HELPJ:0.34270)1.000:0.24106)0.948:0.09905,(((((GSA_XANAC:0.09860,GSA_XYLFA:0.11689)1.000:0.25785,(GSA_ECO57:0.14209,(GSA_PASMU:0.17475,(GSA_VIBCH:0.15730,GSA_SHEON:0.18920)0.895:0.05157)0.288:0.04085)0.988:0.08546)0.709:0.03395,(GSA_PSEAE:0.21225,GSA_NEIMA:0.40294)0.105:0.05021)0.978:0.08940,(GSA_DEIRA:0.42618,GSA_MYCLE:0.52877)0.858:0.14188)0.947:0.08701,(((1b8g_A:2.40175,(1d2f_A:2.43475,(1b5o_A:1.79064,(1fg3_A:1.88136,1lc5_A:1.79021)0.901:0.49048)0.530:0.22339)0.808:0.27146)0.911:0.29973,(1jg8_A:1.81767,1ax4_A:2.04573)0.857:0.43036)0.652:0.07681,1ajs_A:3.17569)0.852:0.17802)0.314:0.00055)0.842:0.04136);
Tree for ./aligned/RV20/BB20005.tfa_clu
((GSA_AQUAE:0.48974,((GSAB_BACSU:0.11059,GSAB_LISIN:0.22487)1.000:0.46172,(GSA_HALN1:0.77200,((GSA_METJA:0.46261,GSA_METAC:0.49590)0.447:0.06869,(GSA_METKA:0.49826,(GSA_AERPE:0.48151,GSA_PYRAE:0.47465)0.987:0.19440)0.879:0.07299)0.887:0.07958)0.951:0.10548)0.084:0.04732)0.222:0.05761,((GSA1_LISIN:0.26413,(GSA_BACHD:0.19329,(GSA_BACSU:0.12493,GSA_STAAM:0.22079)0.688:0.05904)0.687:0.05094)1.000:0.16682,((GSA_CLOPE:0.27055,GSA_CLOAB:0.25280)1.000:0.31235,(GSA_CAMJE:0.30495,GSA_HELPJ:0.38365)1.000:0.29252)0.896:0.10821)0.125:0.03358,((((GSA_HORVU:0.12641,(GSA_SOYBN:0.13843,GSA1_ARATH:0.12991)0.485:0.06040)0.994:0.12719,(GSA_CHLRE:0.28360,(2gsa_A:0.11094,GSA_SYNY3:0.13876)0.902:0.03552)0.925:0.07248)1.000:0.29375,((GSA_PSEAE:0.28010,((GSA_XANAC:0.10936,GSA_XYLFA:0.13594)1.000:0.29806,(GSA_ECO57:0.15252,(GSA_PASMU:0.19814,(GSA_VIBCH:0.17812,GSA_SHEON:0.21793)0.855:0.05860)0.509:0.05370)0.987:0.08781)0.231:0.03210)0.842:0.07297,(GSA_NEIMA:0.40437,(GSA_DEIRA:0.50364,GSA_MYCLE:0.55391)0.886:0.15218)0.352:0.09446)0.996:0.15068)0.019:0.01041,(((1fg3_A:2.58738,1lc5_A:1.18071)1.000:2.32253,((1d2f_A:3.29385,(1b8g_A:3.22395,1b5o_A:1.80103)0.622:0.55183)0.874:0.86635,1ajs_A:4.64066)0.340:0.56987)0.869:0.56750,(1ohv_A:3.37360,(1jg8_A:3.19091,1ax4_A:5.99328)0.914:1.56560)0.223:0.33466)0.784:0.19053)0.798:0.04451);
Tree for ./aligned/RV20/BB20005.tfa_fsa
(((GSA_CLOPE:0.20004,GSA_CLOAB:0.19968)1.000:0.24809,(GSA_CAMJE:0.23708,GSA_HELPJ:0.29957)1.000:0.21754)0.934:0.07847,(((GSA_HORVU:0.08404,(GSA_SOYBN:0.09019,GSA1_ARATH:0.10799)0.501:0.04138)0.974:0.07549,(GSA_CHLRE:0.19136,(2gsa_A:0.08608,GSA_SYNY3:0.10339)0.922:0.03357)0.961:0.05696)1.000:0.22601,(GSA1_LISIN:0.20810,(GSA_BACHD:0.13804,(GSA_BACSU:0.09290,(GSA_STAAM:0.10065,1b5o_A:0.32064)0.868:0.07272)0.855:0.04474)0.273:0.03612)1.000:0.12433)0.234:0.03422,((GSA_AQUAE:0.33793,(GSAB_BACSU:0.07747,GSAB_LISIN:0.17515)1.000:0.36261)0.939:0.06781,(((GSA_HALN1:0.57721,(((((((GSA_PYRAE:0.14332,(1jg8_A:0.00054,1b8g_A:0.41833)0.829:0.14054)0.527:0.06999,1d2f_A:0.55196)0.566:0.15390,GSA_AERPE:0.38800)0.167:0.02608,(1fg3_A:0.69989,(1ax4_A:0.00055,1ajs_A:0.36103)0.826:0.32249)0.588:0.14946)0.175:0.04766,1lc5_A:0.85369)0.688:0.05957,GSA_METKA:0.39745)0.868:0.04822,(GSA_METJA:0.35357,GSA_METAC:0.38239)0.749:0.05375)0.915:0.05747)0.989:0.11262,((GSA_NEIMA:0.35357,(GSA_PSEAE:0.21396,((GSA_XANAC:0.08313,GSA_XYLFA:0.09869)1.000:0.23014,(GSA_ECO57:0.12094,(GSA_PASMU:0.15097,(GSA_VIBCH:0.13538,GSA_SHEON:0.16676)0.909:0.04455)0.517:0.03492)0.978:0.06696)0.444:0.02790)0.568:0.04977)0.906:0.06453,(GSA_DEIRA:0.39391,GSA_MYCLE:0.45657)0.706:0.08984)0.916:0.05231)0.251:0.01406,1ohv_A:1.32380)0.178:0.02326)0.545:0.02409);
Tree for ./aligned/RV20/BB20005.tfa_kalign
(((GSA_HALN1:0.76354,((GSA_METJA:0.43150,GSA_METAC:0.45883)0.561:0.06730,(GSA_METKA:0.47780,(GSA_AERPE:0.46788,GSA_PYRAE:0.43556)0.983:0.17699)0.891:0.06815)0.922:0.08314)0.931:0.09896,(1ohv_A:2.36356,((1jg8_A:1.70294,1ax4_A:2.28934)0.917:0.76833,((1lc5_A:1.94462,1fg3_A:2.32689)0.829:0.41865,(1ajs_A:3.11962,((1b5o_A:1.55893,1d2f_A:1.96214)0.713:0.43026,1b8g_A:2.12374)0.896:0.34861)0.743:0.10891)0.743:0.20861)0.797:0.15394)0.912:0.23106)0.689:0.04270,(((GSA_HORVU:0.12769,(GSA_SOYBN:0.11669,GSA1_ARATH:0.13491)0.335:0.05038)0.992:0.12203,(GSA_CHLRE:0.27556,(2gsa_A:0.10622,GSA_SYNY3:0.12770)0.896:0.03079)0.937:0.07316)1.000:0.27847,((GSA_DEIRA:0.44944,GSA_MYCLE:0.54122)0.975:0.20356,(GSA_NEIMA:0.44528,(GSA_PSEAE:0.26548,((GSA_XANAC:0.10548,GSA_XYLFA:0.13112)1.000:0.27960,(GSA_ECO57:0.15016,(GSA_PASMU:0.18900,(GSA_VIBCH:0.16836,GSA_SHEON:0.20901)0.890:0.05679)0.412:0.04610)0.986:0.09033)0.364:0.03279)0.222:0.05780)0.239:0.07380)0.940:0.07666)0.204:0.03735,((((GSAB_BACSU:0.09282,GSAB_LISIN:0.21867)1.000:0.43388,GSA_AQUAE:0.40859)0.888:0.08693,(GSA1_LISIN:0.24988,(GSA_BACHD:0.18453,(GSA_BACSU:0.11688,GSA_STAAM:0.21023)0.757:0.05310)0.828:0.04949)1.000:0.16246)0.158:0.03361,((GSA_CLOPE:0.25793,GSA_CLOAB:0.23480)1.000:0.28064,(GSA_CAMJE:0.29770,GSA_HELPJ:0.35763)1.000:0.26433)0.947:0.10313)0.832:0.02939);
Tree for ./aligned/RV20/BB20005.tfa_mafft
(((GSA_CLOPE:0.26531,GSA_CLOAB:0.25449)1.000:0.31636,(GSA_CAMJE:0.30842,GSA_HELPJ:0.36113)1.000:0.26876)0.968:0.09604,((((GSAB_BACSU:0.09794,GSAB_LISIN:0.22606)1.000:0.45621,GSA_AQUAE:0.41907)0.896:0.08894,(GSA1_LISIN:0.25749,(GSA_BACHD:0.18949,(GSA_BACSU:0.12387,GSA_STAAM:0.22071)0.621:0.05425)0.703:0.05317)1.000:0.15815)0.517:0.03789,((GSA_HORVU:0.11804,(GSA_SOYBN:0.11789,GSA1_ARATH:0.14218)0.338:0.05141)0.995:0.11881,(GSA_CHLRE:0.27120,(2gsa_A:0.10747,GSA_SYNY3:0.13392)0.923:0.03864)0.931:0.07355)1.000:0.29067)0.297:0.04362,(((1ohv_A:2.08548,(1jg8_A:2.07240,(1ajs_A:2.51824,((1b8g_A:1.75517,(1b5o_A:1.16034,(1d2f_A:1.90558,(1fg3_A:1.38856,1lc5_A:1.57706)0.940:0.44438)0.642:0.25816)0.712:0.15371)0.935:0.34522,1ax4_A:2.20512)0.650:0.23650)0.784:0.23677)0.777:0.30965)0.970:0.54548,(GSA_HALN1:0.72496,((GSA_METJA:0.44324,GSA_METAC:0.47169)0.592:0.07028,(GSA_METKA:0.50167,(GSA_AERPE:0.46193,GSA_PYRAE:0.46553)0.978:0.17328)0.883:0.07428)0.934:0.07704)0.958:0.11072)0.742:0.03243,((GSA_NEIMA:0.44306,(GSA_PSEAE:0.26395,((GSA_XANAC:0.10795,GSA_XYLFA:0.13173)1.000:0.28993,(GSA_ECO57:0.15590,(GSA_PASMU:0.19307,(GSA_VIBCH:0.17400,GSA_SHEON:0.21346)0.883:0.05669)0.400:0.04606)0.995:0.09165)0.509:0.03680)0.581:0.06238)0.798:0.07994,(GSA_DEIRA:0.48470,GSA_MYCLE:0.59125)0.891:0.15346)0.930:0.06680)0.879:0.04189);
Tree for ./aligned/RV20/BB20005.tfa_muscle
(((1jg8_A:2.67661,(((1d2f_A:2.82201,(1ajs_A:3.23171,1b5o_A:1.89455)0.559:0.32807)0.577:0.06080,(1b8g_A:2.56862,1fg3_A:2.32474)0.679:0.24757)0.785:0.11553,1lc5_A:2.64527)0.770:0.20019)0.542:0.24673,(1ohv_A:2.23771,1ax4_A:3.31298)0.742:0.27912)0.926:0.22726,(((GSA_NEIMA:0.45733,(GSA_PSEAE:0.27212,((GSA_XANAC:0.11043,GSA_XYLFA:0.13210)1.000:0.29265,(GSA_ECO57:0.15748,(GSA_PASMU:0.19832,(GSA_VIBCH:0.17602,GSA_SHEON:0.21461)0.874:0.05627)0.461:0.04612)0.989:0.08979)0.348:0.03760)0.204:0.05968)0.714:0.08074,(GSA_DEIRA:0.47016,GSA_MYCLE:0.60632)0.835:0.14853)0.940:0.09262,((GSA_HORVU:0.14651,(GSA_SOYBN:0.15671,GSA1_ARATH:0.15290)0.224:0.05328)0.991:0.11498,(GSA_CHLRE:0.27080,(2gsa_A:0.10889,GSA_SYNY3:0.13331)0.907:0.03534)0.918:0.07016)1.000:0.28768)0.224:0.02836,((((GSA_CLOPE:0.27204,GSA_CLOAB:0.25197)1.000:0.30352,(GSA_CAMJE:0.29832,GSA_HELPJ:0.38376)0.999:0.28004)0.876:0.09458,(GSA1_LISIN:0.25571,(GSA_BACHD:0.19143,(GSA_BACSU:0.12604,GSA_STAAM:0.22247)0.249:0.05462)0.764:0.05528)1.000:0.16958)0.207:0.03839,(GSA_AQUAE:0.48829,((GSAB_BACSU:0.11337,GSAB_LISIN:0.21817)1.000:0.45312,(GSA_METJA:0.47386,((GSA_METKA:0.49900,(GSA_AERPE:0.47599,GSA_PYRAE:0.48121)0.980:0.17990)0.896:0.07133,(GSA_METAC:0.41184,GSA_HALN1:0.71842)0.910:0.12650)0.607:0.05112)0.982:0.11330)0.416:0.05402)0.215:0.05022)0.793:0.02677);
Tree for ./aligned/RV20/BB20005.tfa_pasta
(((GSA_NEIMA:0.44657,(GSA_PSEAE:0.26924,((GSA_XANAC:0.10882,GSA_XYLFA:0.13230)1.000:0.29349,(GSA_ECO57:0.15670,(GSA_PASMU:0.19552,(GSA_VIBCH:0.17384,GSA_SHEON:0.21339)0.879:0.05552)0.496:0.04583)0.988:0.08538)0.474:0.03776)0.554:0.06531)0.914:0.08722,(GSA_DEIRA:0.49688,GSA_MYCLE:0.58548)0.670:0.13022)0.863:0.10455,(GSA_AQUAE:0.47480,((GSAB_BACSU:0.11511,GSAB_LISIN:0.21258)1.000:0.45795,((((GSA_PYRAE:0.45252,(GSA_AERPE:0.36430,(1ohv_A:2.50261,(((1b8g_A:1.74518,1ajs_A:2.74200)0.562:0.12054,(1b5o_A:1.32182,((1fg3_A:1.27268,1lc5_A:1.45263)0.927:0.41955,1d2f_A:1.86717)0.849:0.31881)0.745:0.09727)0.948:0.46448,(1jg8_A:1.67610,1ax4_A:1.87221)0.826:0.51039)0.995:1.22580)0.962:0.66635)0.766:0.11647)0.980:0.17722,GSA_METKA:0.48913)0.887:0.07184,(GSA_HALN1:0.68321,GSA_METAC:0.41579)0.967:0.13772)0.808:0.05258,GSA_METJA:0.46901)0.981:0.11815)0.225:0.05189)0.667:0.04597,((((GSA_HORVU:0.11513,(GSA_SOYBN:0.12702,GSA1_ARATH:0.13378)0.565:0.05772)0.985:0.10861,(GSA_CHLRE:0.26553,(2gsa_A:0.10804,GSA_SYNY3:0.13044)0.914:0.04092)0.951:0.08112)1.000:0.28280,(GSA1_LISIN:0.26800,(GSA_BACHD:0.18696,(GSA_BACSU:0.12600,GSA_STAAM:0.22096)0.711:0.05620)0.447:0.04659)1.000:0.15661)0.214:0.04299,((GSA_CLOPE:0.26714,GSA_CLOAB:0.25746)1.000:0.31024,(GSA_CAMJE:0.30563,GSA_HELPJ:0.36791)0.999:0.27594)0.919:0.09848)0.401:0.03849);
Tree for ./aligned/RV20/BB20005.tfa_probcons
(((GSA_NEIMA:0.39734,(GSA_PSEAE:0.25341,((GSA_XANAC:0.10240,GSA_XYLFA:0.12092)1.000:0.26478,(GSA_ECO57:0.14988,(GSA_PASMU:0.18041,(GSA_VIBCH:0.16189,GSA_SHEON:0.19273)0.913:0.05401)0.161:0.03871)0.991:0.08208)0.308:0.03249)0.774:0.06705)0.875:0.07626,(GSA_DEIRA:0.45326,GSA_MYCLE:0.53424)0.768:0.11291)0.874:0.08536,((((GSA_HORVU:0.12536,(GSA_SOYBN:0.13610,GSA1_ARATH:0.14096)0.170:0.05278)0.991:0.10045,(GSA_CHLRE:0.24295,(2gsa_A:0.10140,GSA_SYNY3:0.12167)0.911:0.03557)0.953:0.07164)1.000:0.24557,(GSA_BACHD:0.15490,(GSA1_LISIN:0.25909,(GSA_BACSU:0.11270,GSA_STAAM:0.19376)0.322:0.04716)0.225:0.03986)1.000:0.16027)0.399:0.05005,((GSA_CLOPE:0.23901,GSA_CLOAB:0.23484)1.000:0.28464,(GSA_CAMJE:0.27922,GSA_HELPJ:0.34636)0.999:0.24579)0.944:0.09687)0.366:0.03518,((1ohv_A:2.56935,((((1b5o_A:1.52048,(1d2f_A:2.52707,1b8g_A:1.66643)0.757:0.22763)0.032:0.18506,1fg3_A:1.81827)0.435:0.16562,1lc5_A:1.93473)0.977:0.71927,(1ajs_A:2.72466,(1ax4_A:3.00375,1jg8_A:1.03982)0.124:0.27909)0.867:0.41061)0.991:0.64815)0.726:0.16506,((GSA_AQUAE:0.40458,(GSAB_BACSU:0.09628,GSAB_LISIN:0.20374)1.000:0.40959)0.156:0.06703,(GSA_HALN1:0.68317,((GSA_METKA:0.45269,(GSA_AERPE:0.43406,GSA_PYRAE:0.42593)0.983:0.16204)0.887:0.06366,(GSA_METJA:0.42625,GSA_METAC:0.43607)0.618:0.06388)0.896:0.06823)0.989:0.12497)0.763:0.03280)0.168:0.00382);
Tree for ./aligned/RV20/BB20005.tfa_retalign
(((GSAB_BACSU:0.09522,GSAB_LISIN:0.22128)1.000:0.44773,GSA_AQUAE:0.40476)0.956:0.09724,((((GSA_HORVU:0.12110,(GSA_SOYBN:0.11561,GSA1_ARATH:0.13921)0.256:0.05038)0.986:0.10932,(GSA_CHLRE:0.25921,(2gsa_A:0.10491,GSA_SYNY3:0.12649)0.925:0.04056)0.937:0.07616)1.000:0.27956,((GSA1_LISIN:0.27127,(GSA_STAAM:0.21290,GSA_BACSU:0.12206)0.470:0.05367)0.320:0.03934,GSA_BACHD:0.16568)0.999:0.15571)0.611:0.05264,((GSA_CLOPE:0.25033,GSA_CLOAB:0.25280)1.000:0.29425,(GSA_CAMJE:0.30239,GSA_HELPJ:0.36424)1.000:0.27003)0.920:0.09901)0.033:0.02875,(((1ohv_A:2.10804,((1jg8_A:0.95885,1ax4_A:0.86374)0.996:1.09937,(1ajs_A:2.11470,((1d2f_A:1.14962,(1fg3_A:0.88959,1lc5_A:1.05679)0.921:0.29196)0.277:0.25020,(1b5o_A:1.32059,1b8g_A:1.21955)0.870:0.37775)0.881:0.40367)0.379:0.32696)1.000:1.27201)0.932:0.46164,(GSA_HALN1:0.71730,((GSA_METJA:0.44509,GSA_METAC:0.45975)0.878:0.07861,(GSA_METKA:0.48032,(GSA_AERPE:0.46912,GSA_PYRAE:0.45386)0.988:0.17148)0.883:0.06200)0.957:0.09207)0.804:0.04293)0.894:0.07594,((GSA_NEIMA:0.42809,(GSA_PSEAE:0.27175,((GSA_XANAC:0.10988,GSA_XYLFA:0.12416)1.000:0.28000,(GSA_ECO57:0.15514,(GSA_PASMU:0.18867,(GSA_VIBCH:0.16974,GSA_SHEON:0.20917)0.891:0.05787)0.249:0.04144)0.992:0.08929)0.055:0.03241)0.655:0.07009)0.844:0.07136,(GSA_DEIRA:0.45288,GSA_MYCLE:0.51452)0.949:0.14470)0.919:0.08465)0.679:0.05013);
