instance: BB20038 ML trees for precomputed alignmnet
Tree for ./aligned/RV20/BB20038.fasta_aln
(((CYC_EISFO:0.12927,(CYC2_ASCSU:0.27299,(CYC1_ASCSU:0.09790,CYC2_CAEEL:0.19472)0.245:0.07173)0.997:0.27844)0.868:0.06771,(CYC_HELAS:0.12271,(1akk_:0.07844,CYC_CROAT:0.17966)0.023:0.02337)0.213:0.04462)0.608:0.03639,((((CYC_EUGGR:0.30670,(CYC_CRIFA:0.22433,CY2_RHOGL:0.52049)0.486:0.13613)0.889:0.12944,(CYC_TETPY:0.67637,(((CY2_RHOVA:0.19390,CY22_RHOFU:0.46535)0.878:0.07998,(((CY21_RHOCE:0.33044,((155c_:0.08897,C550_PARPN:0.05945)0.973:0.28534,(CY2_RHOCA:0.23514,(CY2_RHOSH:0.49990,C551_ROSDE:0.23145)0.900:0.16240)0.828:0.12544)0.996:0.46298)0.899:0.16011,(CY2_RHOAC:0.27460,(C550_BRAJA:0.28136,(1dvh_:2.19627,CY2_RHOVI:0.22328)0.426:0.00084)0.887:0.14592)0.901:0.10634)0.776:0.04186,C550_THINO:0.50463)0.267:0.05495)0.813:0.10115,(CYCY_RHOCA:0.72876,(CYCM_BRAJA:0.70765,CY2_RHOPH:0.57498)0.775:0.10189)0.781:0.09477)0.850:0.10802)0.898:0.09241)0.903:0.11107,(CYC_ENTIN:0.14659,(CYC2_ARATH:0.11422,CYC_GINBI:0.08304)0.474:0.05012)0.993:0.19789)0.815:0.05533,(CYC_SCHPO:0.16914,((CYC1_YEAST:0.16111,CYC_ISSOR:0.12490)0.923:0.10329,(((CYC_THELA:0.05561,(CYC1_ARATH:0.17942,CYC_NEUCR:0.09699)0.904:0.07448)0.475:0.03531,CYC_USTSP:0.21294)0.855:0.04051,CYC_ASPNG:0.14149)0.728:0.01596)0.871:0.07078)0.946:0.10303)0.942:0.08545,(CYC_APIME:0.11283,((CYC1_DROME:0.28254,CYC_MACMA:0.16868)0.572:0.02711,CYC_SAMCY:0.10430)0.672:0.02701)0.218:0.01829);
Tree for ./aligned/RV20/BB20038.tfa_clu
((CYC_APIME:0.13031,CYC_SAMCY:0.12055)0.797:0.01991,(CYC_HELAS:0.13676,(CYC1_DROME:0.34506,CYC_MACMA:0.17166)0.782:0.04640)0.084:0.00050,((1akk_:0.09363,CYC_CROAT:0.18265)0.785:0.03541,((CYC_EISFO:0.11214,(CYC2_CAEEL:0.17633,(CYC1_ASCSU:0.07084,CYC2_ASCSU:0.34855)0.213:0.06135)1.000:0.33854)0.876:0.07643,((((CYC_EUGGR:0.32994,(CYC_CRIFA:0.26260,CY2_RHOGL:0.51095)0.662:0.14913)0.851:0.10731,((CYC_TETPY:0.45341,CYCM_BRAJA:0.80858)0.913:0.37001,(CY2_RHOPH:0.75044,((C550_THINO:0.55419,((((CY2_RHOSH:0.50722,C551_ROSDE:0.23503)0.447:0.06510,(CY2_RHOCA:0.29400,(155c_:0.11245,C550_PARPN:0.03481)0.998:0.42443)0.870:0.12636)0.999:0.64768,(1dvh_:2.93220,CY21_RHOCE:0.26036)0.286:0.09682)0.809:0.20467,(CY2_RHOAC:0.29840,(CY2_RHOVI:0.22260,C550_BRAJA:0.27979)0.753:0.14988)0.886:0.11447)0.713:0.04505)0.873:0.12809,((CYCY_RHOCA:0.99618,CY22_RHOFU:0.36235)0.783:0.07714,CY2_RHOVA:0.21077)0.882:0.09697)0.917:0.19003)0.430:0.05860)0.824:0.07357)0.961:0.16093,(CYC_GINBI:0.04273,(CYC2_ARATH:0.08316,CYC_ENTIN:0.17695)0.339:0.07372)0.996:0.24155)0.823:0.05252,(CYC_SCHPO:0.19233,(CYC_ASPNG:0.14181,((CYC1_YEAST:0.17438,CYC_ISSOR:0.12656)0.964:0.11927,(CYC_USTSP:0.22361,(CYC_THELA:0.07030,(CYC_NEUCR:0.09078,CYC1_ARATH:0.16012)0.942:0.08676)0.361:0.03547)0.752:0.03760)0.736:0.01361)0.911:0.07252)0.948:0.10407)0.964:0.12358)0.803:0.02769)0.873:0.03034);
Tree for ./aligned/RV20/BB20038.tfa_fsa
(CYC_EISFO:0.12001,(CYC2_ASCSU:0.25819,(CYC1_ASCSU:0.08046,CYC2_CAEEL:0.16916)0.277:0.06746)0.995:0.25207,(((CYC_MACMA:0.18189,(CYC_APIME:0.11254,(CYC1_DROME:0.26306,CYC_SAMCY:0.09116)0.545:0.01674)0.815:0.02547)0.620:0.00525,(1akk_:0.09218,CYC_HELAS:0.10499)0.588:0.04146)0.639:0.01723,(((((CYC1_YEAST:0.13451,CYC_ISSOR:0.12457)0.969:0.11598,CYC_ASPNG:0.12356)0.369:0.01344,(((CYC_NEUCR:0.11073,(CYC1_ARATH:0.12460,CYC_USTSP:0.19685)0.257:0.03492)0.724:0.02257,CYC_THELA:0.07852)0.864:0.03248,CYC_SCHPO:0.20036)0.180:0.01888)0.981:0.12509,((CYC_ENTIN:0.11580,(CYC2_ARATH:0.11033,CYC_GINBI:0.09550)0.585:0.04000)0.992:0.18843,((CYC_EUGGR:0.30030,(CYC_CRIFA:0.23643,CY2_RHOGL:0.44546)0.443:0.12314)0.859:0.10150,(CYC_TETPY:0.58624,((CYCY_RHOCA:0.56377,(CY2_RHOPH:0.57881,CYCM_BRAJA:0.45284)0.796:0.07233)0.884:0.12594,(((CY2_RHOVA:0.17120,CY22_RHOFU:0.34577)0.645:0.06876,((C550_THINO:0.34098,1dvh_:1.18400)0.712:0.19437,(CY21_RHOCE:0.50021,(CY2_RHOAC:0.27668,(CY2_RHOVI:0.18925,C550_BRAJA:0.25801)0.759:0.13539)0.885:0.10145)0.762:0.02890)0.848:0.06481)0.882:0.10389,((155c_:0.08570,C550_PARPN:0.03844)0.983:0.29140,(CY2_RHOCA:0.24543,(CY2_RHOSH:0.48869,C551_ROSDE:0.19062)0.871:0.16410)0.912:0.14663)0.998:0.40925)0.000:0.00053)0.865:0.10197)0.891:0.07820)0.933:0.12205)0.847:0.06619)0.885:0.07120,CYC_CROAT:0.17432)0.395:0.00258)0.908:0.07014);
Tree for ./aligned/RV20/BB20038.tfa_kalign
((((CYC1_DROME:0.31983,CYC_MACMA:0.19107)0.710:0.03562,CYC_APIME:0.14007)0.383:0.01894,CYC_SAMCY:0.10573)0.651:0.02667,(CYC_HELAS:0.11684,(1akk_:0.08707,CYC_CROAT:0.18677)0.543:0.03787)0.585:0.04659,(((CYC2_CAEEL:0.16031,(CYC1_ASCSU:0.07356,CYC2_ASCSU:0.34278)0.441:0.07333)0.997:0.32004,(((CYC_EUGGR:0.36793,(CYC_CRIFA:0.26089,CY2_RHOGL:0.53282)0.561:0.16141)0.836:0.12165,(CYC_TETPY:0.76244,(CYCM_BRAJA:1.05636,((CYCY_RHOCA:0.93449,((((CY2_RHOAC:0.32911,(CY2_RHOVI:0.22226,C550_BRAJA:0.33049)0.778:0.14985)0.917:0.13701,(CY21_RHOCE:0.28916,1dvh_:3.88401)0.779:0.27059)0.756:0.04682,C550_THINO:0.58460)0.794:0.08594,(CY2_RHOVA:0.20484,CY22_RHOFU:0.43567)0.890:0.10909)0.097:0.09102)0.692:0.04826,(((155c_:0.10472,C550_PARPN:0.03622)0.971:0.29513,(CY2_RHOCA:0.30593,(CY2_RHOSH:0.43570,C551_ROSDE:0.26547)0.774:0.16000)0.862:0.14641)0.994:0.70952,CY2_RHOPH:0.70071)0.846:0.17418)0.449:0.02550)0.124:0.06488)0.872:0.08866)0.923:0.13344,(CYC_ENTIN:0.12271,(CYC2_ARATH:0.10783,CYC_GINBI:0.09986)0.792:0.08071)0.985:0.23181)0.874:0.10357)0.797:0.04844,((CYC_SCHPO:0.22101,((CYC1_YEAST:0.17697,CYC_ISSOR:0.12198)0.921:0.09252,(CYC_ASPNG:0.15851,(CYC_USTSP:0.22953,(CYC_THELA:0.07954,(CYC_NEUCR:0.09524,CYC1_ARATH:0.15050)0.921:0.08192)0.017:0.03123)0.854:0.04064)0.778:0.03058)0.817:0.04030)0.987:0.14818,CYC_EISFO:0.18406)0.779:0.03684)0.778:0.01880);
Tree for ./aligned/RV20/BB20038.tfa_mafft
((1akk_:0.09886,CYC_CROAT:0.18156)0.334:0.04414,(CYC_HELAS:0.13040,(CYC_APIME:0.13117,CYC_SAMCY:0.12061)0.797:0.02051)0.384:0.01843,((CYC1_DROME:0.33427,CYC_MACMA:0.18096)0.746:0.03595,((CYC_EISFO:0.12524,(CYC2_CAEEL:0.16115,(CYC1_ASCSU:0.08050,CYC2_ASCSU:0.34504)0.402:0.06905)0.998:0.30149)0.898:0.07238,((((CYC_EUGGR:0.34706,(CYC_CRIFA:0.22061,CY2_RHOGL:0.57137)0.680:0.16219)0.833:0.10513,(CYC_TETPY:0.69613,((CYCM_BRAJA:0.79848,CY2_RHOPH:0.61227)0.862:0.16091,((CYCY_RHOCA:0.71282,((CY2_RHOVA:0.22803,CY22_RHOFU:0.45951)0.750:0.11059,((CY2_RHOAC:0.29390,(CY2_RHOVI:0.21831,C550_BRAJA:0.30064)0.807:0.14359)0.962:0.14057,(C550_THINO:0.49120,(CY21_RHOCE:0.34391,1dvh_:2.90783)0.429:0.28627)0.074:0.00055)0.860:0.09186)0.781:0.09847)0.687:0.04430,((155c_:0.10474,C550_PARPN:0.03431)0.987:0.26046,(CY2_RHOCA:0.28277,(CY2_RHOSH:0.47682,C551_ROSDE:0.23689)0.891:0.16778)0.945:0.16315)0.998:0.48521)0.675:0.04685)0.827:0.09699)0.914:0.12014)0.921:0.15443,(CYC_SCHPO:0.20594,((CYC_NEUCR:0.10453,CYC1_ARATH:0.14754)0.846:0.07175,(CYC_THELA:0.07636,(CYC_USTSP:0.22429,((CYC1_YEAST:0.17668,CYC_ISSOR:0.12541)0.951:0.11331,CYC_ASPNG:0.14481)0.738:0.04242)0.754:0.03120)0.389:0.02805)0.819:0.04727)0.871:0.10195)0.576:0.06502,(CYC_ENTIN:0.14744,(CYC2_ARATH:0.10842,CYC_GINBI:0.09295)0.251:0.04706)0.985:0.23397)0.961:0.13300)0.751:0.01785)0.279:0.01989);
Tree for ./aligned/RV20/BB20038.tfa_muscle
((1akk_:0.10149,CYC_CROAT:0.18891)0.439:0.04622,(CYC_HELAS:0.13477,(CYC_APIME:0.13553,CYC_SAMCY:0.12337)0.792:0.02101)0.479:0.01861,((CYC1_DROME:0.34518,CYC_MACMA:0.18630)0.780:0.04033,((CYC_EISFO:0.12939,(CYC2_CAEEL:0.16921,(CYC1_ASCSU:0.08276,CYC2_ASCSU:0.35286)0.358:0.06919)0.997:0.31376)0.882:0.07164,((((CYC_EUGGR:0.35796,(CYC_CRIFA:0.21510,CY2_RHOGL:0.60205)0.699:0.16526)0.815:0.10646,(CYC_TETPY:0.74510,((CY2_RHOPH:0.69778,CYCM_BRAJA:1.02193)0.836:0.20613,((CYCY_RHOCA:0.83834,((CY2_RHOVA:0.24421,CY22_RHOFU:0.48097)0.511:0.10460,((C550_THINO:0.45154,1dvh_:3.40776)0.484:0.10023,((CY2_RHOAC:0.30364,(CY2_RHOVI:0.28183,C550_BRAJA:0.36843)0.731:0.14108)0.926:0.12028,CY21_RHOCE:0.62161)0.742:0.02960)0.843:0.10282)0.465:0.08990)0.274:0.04753,((155c_:0.09215,C550_PARPN:0.05194)0.989:0.31465,(CY2_RHOCA:0.32886,(CY2_RHOSH:0.49468,C551_ROSDE:0.28128)0.486:0.15182)0.891:0.14065)0.995:0.46023)0.729:0.07706)0.835:0.11153)0.847:0.10601)0.952:0.19231,((((CYC1_ARATH:0.19258,CYC_NEUCR:0.10953)0.913:0.07893,CYC_THELA:0.06034)0.069:0.04799,(CYC_USTSP:0.24020,(CYC_ASPNG:0.14778,(CYC1_YEAST:0.17904,CYC_ISSOR:0.13105)0.963:0.11628)0.298:0.02466)0.055:0.02681)0.850:0.06676,CYC_SCHPO:0.19096)0.752:0.07791)0.265:0.06858,(CYC_ENTIN:0.15056,(CYC2_ARATH:0.10824,CYC_GINBI:0.09530)0.207:0.04715)0.987:0.25174)0.940:0.12268)0.767:0.01938)0.129:0.01924);
Tree for ./aligned/RV20/BB20038.tfa_pasta
(CYCY_RHOCA:0.71671,(CY2_RHOPH:0.65435,CYCM_BRAJA:0.80908)0.838:0.14830,((CYC_TETPY:0.78335,((CYC_EUGGR:0.33277,(CYC_CRIFA:0.23322,CY2_RHOGL:0.55981)0.502:0.13784)0.872:0.14221,((CYC2_ASCSU:0.22013,(CYC1_ASCSU:0.08493,CYC2_CAEEL:0.21165)0.768:0.10866)0.995:0.30238,((CYC_ENTIN:0.14553,(CYC2_ARATH:0.09975,CYC_GINBI:0.09299)0.407:0.04014)0.995:0.21857,(((((CYC_MACMA:0.17592,CYC1_DROME:0.32498)0.663:0.03266,CYC_SAMCY:0.10944)0.792:0.03360,CYC_APIME:0.12153)0.097:0.00524,(((1akk_:0.08884,CYC_CROAT:0.18557)0.497:0.01948,CYC_EISFO:0.20495)0.646:0.02812,CYC_HELAS:0.12022)0.642:0.04241)0.884:0.06317,((CYC_ASPNG:0.14710,(CYC1_YEAST:0.16226,CYC_ISSOR:0.13348)0.954:0.12086)0.693:0.02673,((CYC_THELA:0.07423,((CYC1_ARATH:0.16379,CYC_USTSP:0.22622)0.198:0.04004,CYC_NEUCR:0.13175)0.602:0.03033)0.869:0.04072,CYC_SCHPO:0.21466)0.057:0.02115)0.995:0.16885)0.792:0.06988)0.762:0.05154)0.784:0.09315)0.937:0.15377)0.832:0.10386,(((((155c_:0.09317,C550_PARPN:0.04606)0.994:0.36343,(CY2_RHOCA:0.29561,(CY2_RHOSH:0.49143,C551_ROSDE:0.23130)0.706:0.16671)0.287:0.10187)1.000:0.48846,CY21_RHOCE:0.40948)0.835:0.14841,((CY2_RHOVA:0.20176,CY22_RHOFU:0.46130)0.834:0.11242,(CY2_RHOAC:0.29757,(CY2_RHOVI:0.21733,(C550_BRAJA:0.31820,1dvh_:2.63787)0.000:0.00091)0.755:0.16109)0.865:0.15672)0.176:0.05565)0.746:0.05954,C550_THINO:0.52167)0.578:0.12951)0.457:0.06387);
Tree for ./aligned/RV20/BB20038.tfa_probcons
((CY2_RHOVA:0.21447,CY22_RHOFU:0.48621)0.728:0.07226,(CY2_RHOAC:0.33315,(CY2_RHOVI:0.23111,C550_BRAJA:0.42980)0.576:0.15535)0.917:0.15720,((CY21_RHOCE:0.60139,((C550_THINO:0.40489,(1dvh_:2.77422,CYCM_BRAJA:0.76951)0.683:0.16482)0.823:0.15574,CYCY_RHOCA:1.00801)0.741:0.05998)0.531:0.10298,((CYC_TETPY:0.77467,((CYC_EUGGR:0.35633,(CYC_CRIFA:0.24638,CY2_RHOGL:0.55932)0.351:0.13409)0.899:0.15547,(((((CYC_HELAS:0.19067,(1akk_:0.10350,CYC_CROAT:0.17419)0.481:0.01811)0.740:0.04251,(CYC_EISFO:0.13769,(CYC2_ASCSU:0.28864,(CYC1_ASCSU:0.09224,CYC2_CAEEL:0.18359)0.410:0.08084)0.997:0.31329)0.831:0.05343)0.797:0.04766,(((CYC_MACMA:0.17966,CYC1_DROME:0.27473)0.705:0.04079,CYC_SAMCY:0.11606)0.564:0.02263,CYC_APIME:0.11721)0.489:0.02126)0.919:0.08747,(CYC_SCHPO:0.18416,((CYC1_YEAST:0.16222,CYC_ISSOR:0.13199)0.958:0.11642,((CYC_USTSP:0.23451,(CYC_ASPNG:0.18312,CYC_THELA:0.05910)0.721:0.02265)0.426:0.01298,(CYC1_ARATH:0.18151,CYC_NEUCR:0.10454)0.901:0.07341)0.630:0.06106)0.709:0.04016)0.977:0.12515)0.813:0.06059,(CYC_ENTIN:0.17069,(CYC2_ARATH:0.13352,CYC_GINBI:0.09748)0.410:0.07763)0.970:0.19215)0.853:0.08584)0.855:0.08448)0.807:0.11426,(CY2_RHOPH:0.68783,((155c_:0.11640,C550_PARPN:0.03992)0.980:0.27874,(CY2_RHOCA:0.23397,(CY2_RHOSH:0.52816,C551_ROSDE:0.25425)0.918:0.19325)0.896:0.15185)0.994:0.47045)0.783:0.09182)0.840:0.09974)0.306:0.03436);
Tree for ./aligned/RV20/BB20038.tfa_retalign
((1akk_:0.08718,CYC_CROAT:0.19293)0.710:0.03617,(CYC_HELAS:0.13475,(((CYC1_DROME:0.30539,CYC_MACMA:0.17984)0.215:0.03910,CYC_SAMCY:0.11098)0.120:0.03271,CYC_APIME:0.12867)0.758:0.01889)0.707:0.02826,((CYC_EISFO:0.13388,(CYC2_CAEEL:0.15486,(CYC1_ASCSU:0.06897,CYC2_ASCSU:0.34691)0.496:0.06977)1.000:0.35432)0.800:0.05562,((((CYC_EUGGR:0.30472,(CYC_CRIFA:0.22714,CY2_RHOGL:0.55611)0.761:0.17742)0.952:0.20599,(CYC_TETPY:0.75309,((C550_THINO:0.56770,((CY2_RHOAC:0.31083,(CY2_RHOVI:0.18403,C550_BRAJA:0.35879)0.804:0.16285)0.864:0.12941,((CY22_RHOFU:0.46517,CY2_RHOVA:0.20706)0.862:0.10392,(CYCY_RHOCA:0.87297,(CY21_RHOCE:0.35037,(1dvh_:1.80149,((155c_:0.08298,C550_PARPN:0.05833)0.996:0.30533,(CY2_RHOCA:0.28051,(CY2_RHOSH:0.45175,C551_ROSDE:0.25484)0.667:0.16165)0.580:0.08050)0.447:0.11860)0.866:0.26960)0.898:0.18804)0.000:0.08775)0.100:0.03124)0.826:0.10178)0.806:0.13035,(CY2_RHOPH:0.60830,CYCM_BRAJA:0.92300)0.802:0.12391)0.775:0.08004)0.894:0.12236)0.791:0.05719,(CYC_GINBI:0.04656,(CYC2_ARATH:0.08405,CYC_ENTIN:0.17895)0.132:0.07383)0.997:0.27892)0.782:0.04668,(CYC_SCHPO:0.18618,((CYC1_YEAST:0.17478,CYC_ISSOR:0.12949)0.872:0.11021,(CYC_ASPNG:0.14491,(CYC_USTSP:0.22914,(CYC_THELA:0.07220,(CYC_NEUCR:0.11326,CYC1_ARATH:0.14898)0.917:0.07148)0.517:0.03309)0.864:0.03702)0.623:0.02282)0.863:0.07591)0.951:0.11276)0.954:0.10774)0.712:0.03618);
