instance: BB20013 ML trees for precomputed alignmnet
Tree for ./aligned/RV20/BB20013.fasta_aln
(((PUR1_PYRHO:0.13104,PUR1_PYRAB:0.11401)1.000:0.38133,(PUR1_SCHPO:0.48400,(PUR1_HAEIN:0.35524,PUR1_PSEAE:0.24573)0.864:0.10160)1.000:0.59035)0.905:0.10056,(PUR1_ARCFU:0.38176,(PUR1_METJA:0.29192,PUR1_METTH:0.45522)0.969:0.11629)0.936:0.07449,((((ASNS_CRIGR:0.83852,((ASNS_SCHPO:0.18977,ASN1_YEAST:0.25602)1.000:0.26205,(1ct9_A:0.40679,(ASN1_LOTJA:0.19412,ASNS_MAIZE:0.14578)1.000:0.24006)0.044:0.05484)0.994:0.24771)0.296:0.08521,((ASN1_METJA:1.19853,((ASNH_BACSU:1.31593,ASNO_BACSU:1.02884)0.878:0.16503,(ASN2_METJA:1.19245,(ASNH_MYCTU:0.61482,ASNB_BACSU:0.40817)0.999:0.61096)0.082:0.13959)0.964:0.27509)0.872:0.19505,1jgt_A:2.51211)0.561:0.08987)1.000:2.23333,(PUR1_MYCLE:0.60918,(PUR1_SYNP7:0.22023,PUR1_SYNY3:0.20220)1.000:0.24869)0.838:0.11493)0.652:0.07412,((PUR1_BACSU:0.27061,PUR1_STAAM:0.45447)0.991:0.18629,(PUR1_RHIET:0.57143,PUR1_SOYBN:0.50185)0.952:0.14923)0.869:0.09417)0.954:0.10921);
Tree for ./aligned/RV20/BB20013.tfa_clu
((PUR1_ARCFU:0.44161,(PUR1_METJA:0.30084,PUR1_METTH:0.46636)0.979:0.13652)0.910:0.08496,((PUR1_PYRHO:0.13220,PUR1_PYRAB:0.13253)1.000:0.38444,((1jgt_A:2.82987,(((ASNO_BACSU:1.61242,ASN2_METJA:1.50991)0.948:0.46232,((ASNS_CRIGR:0.85300,((ASN1_LOTJA:0.25118,ASNS_MAIZE:0.15654)0.998:0.21341,((ASNS_SCHPO:0.19161,ASN1_YEAST:0.25573)1.000:0.32602,1ct9_A:0.41161)0.869:0.08220)0.621:0.24593)1.000:0.71754,(ASN1_METJA:1.28212,ASNH_BACSU:1.69796)0.895:0.35066)0.884:0.28274)0.602:0.10416,(ASNH_MYCTU:0.69991,ASNB_BACSU:0.31884)1.000:1.20464)0.582:0.25481)1.000:3.31547,(PUR1_SCHPO:0.51742,(PUR1_HAEIN:0.37913,PUR1_PSEAE:0.27673)0.385:0.06987)0.974:0.49459)0.820:0.23623)0.775:0.10751,(((PUR1_BACSU:0.31416,PUR1_STAAM:0.45663)0.995:0.20480,(PUR1_RHIET:0.55983,PUR1_SOYBN:0.49927)0.996:0.23621)0.863:0.10172,(PUR1_MYCLE:0.69709,(PUR1_SYNP7:0.22222,PUR1_SYNY3:0.23494)0.995:0.25440)0.999:0.25490)0.983:0.14246);
Tree for ./aligned/RV20/BB20013.tfa_fsa
(PUR1_METJA:0.26975,PUR1_METTH:0.40947,(PUR1_ARCFU:0.35250,(((PUR1_MYCLE:0.51677,(PUR1_SYNP7:0.18538,PUR1_SYNY3:0.19909)1.000:0.21488)0.993:0.16087,((PUR1_BACSU:0.26358,PUR1_STAAM:0.39334)0.996:0.17263,(PUR1_RHIET:0.49155,PUR1_SOYBN:0.40191)0.955:0.12877)0.712:0.06924)0.960:0.10703,((PUR1_PYRHO:0.10895,PUR1_PYRAB:0.10000)1.000:0.35069,((PUR1_SCHPO:0.43994,(PUR1_HAEIN:0.31909,PUR1_PSEAE:0.25674)0.384:0.06776)0.997:0.44785,(((ASN1_METJA:0.86913,(ASNS_CRIGR:0.65952,((ASN1_LOTJA:0.18452,ASNS_MAIZE:0.13263)0.995:0.17000,(1ct9_A:0.38206,(ASNS_SCHPO:0.17058,ASN1_YEAST:0.23526)1.000:0.25723)0.853:0.07197)0.974:0.21144)0.996:0.31395)0.237:0.06323,(1jgt_A:1.44785,(ASNO_BACSU:0.72125,(ASN2_METJA:0.73576,ASNH_BACSU:0.80912)0.035:0.02896)0.764:0.11599)0.516:0.04817)0.631:0.06151,(ASNH_MYCTU:0.53883,ASNB_BACSU:0.34775)0.951:0.32350)1.000:0.68627)0.783:0.08895)0.926:0.08917)0.890:0.06111)0.968:0.11105);
Tree for ./aligned/RV20/BB20013.tfa_kalign
((PUR1_RHIET:0.56598,PUR1_SOYBN:0.51570)0.934:0.12287,((PUR1_BACSU:0.19148,(1jgt_A:2.09055,((ASN1_METJA:1.09098,((ASNH_BACSU:1.05497,ASNO_BACSU:0.88435)0.944:0.23450,(ASN2_METJA:1.11441,(ASNH_MYCTU:0.58623,ASNB_BACSU:0.37000)1.000:0.53137)0.859:0.14028)0.943:0.25189)0.950:0.29407,(ASNS_CRIGR:0.79592,((ASN1_LOTJA:0.21265,ASNS_MAIZE:0.15825)0.997:0.17059,(1ct9_A:0.39172,(ASNS_SCHPO:0.19384,ASN1_YEAST:0.22740)1.000:0.30850)0.912:0.08134)0.746:0.13209)0.932:0.28454)0.698:0.22561)1.000:2.24522)0.375:0.07460,PUR1_STAAM:0.45014)0.995:0.18616,((((PUR1_SCHPO:0.48382,(PUR1_HAEIN:0.33836,PUR1_PSEAE:0.26010)0.737:0.08645)1.000:0.62932,(PUR1_PYRHO:0.10901,PUR1_PYRAB:0.11966)1.000:0.39595)0.672:0.08040,(PUR1_ARCFU:0.36053,(PUR1_METJA:0.27160,PUR1_METTH:0.42374)0.965:0.12227)0.964:0.08812)0.973:0.13297,(PUR1_MYCLE:0.61499,(PUR1_SYNP7:0.21733,PUR1_SYNY3:0.20410)0.999:0.25715)0.984:0.16160)0.946:0.11603);
Tree for ./aligned/RV20/BB20013.tfa_mafft
(((PUR1_MYCLE:0.60981,(PUR1_SYNP7:0.21922,PUR1_SYNY3:0.19789)0.998:0.24599)0.991:0.16147,((PUR1_BACSU:0.28084,PUR1_STAAM:0.45281)0.996:0.19283,(PUR1_RHIET:0.58349,(((ASNS_CRIGR:0.75585,((ASN1_LOTJA:0.18964,ASNS_MAIZE:0.14173)0.998:0.21201,(1ct9_A:0.38927,(ASNS_SCHPO:0.19790,ASN1_YEAST:0.24107)1.000:0.28357)0.302:0.05248)0.991:0.29983)0.929:0.30104,(1jgt_A:2.19984,((ASNH_MYCTU:0.60043,ASNB_BACSU:0.37364)1.000:0.58977,((ASN2_METJA:0.95021,ASNO_BACSU:0.89229)0.628:0.14424,(ASNH_BACSU:1.15344,ASN1_METJA:1.00628)0.671:0.13270)0.605:0.12280)0.172:0.07522)0.722:0.16677)1.000:2.30322,PUR1_SOYBN:0.37073)0.686:0.09416)0.947:0.12421)0.822:0.08900)0.977:0.12613,(PUR1_ARCFU:0.37379,(PUR1_METJA:0.28487,PUR1_METTH:0.46820)0.959:0.11934)0.893:0.06474,((PUR1_PYRHO:0.11404,PUR1_PYRAB:0.11547)1.000:0.38324,(PUR1_SCHPO:0.44605,(PUR1_HAEIN:0.36609,PUR1_PSEAE:0.24729)0.948:0.12287)1.000:0.58748)0.924:0.09782);
Tree for ./aligned/RV20/BB20013.tfa_muscle
((((PUR1_BACSU:0.30663,PUR1_STAAM:0.48643)0.998:0.21249,(PUR1_RHIET:0.61757,PUR1_SOYBN:0.58952)0.956:0.14981)0.796:0.08773,(PUR1_MYCLE:0.65622,(PUR1_SYNP7:0.24868,PUR1_SYNY3:0.21240)1.000:0.26199)0.999:0.23332)0.962:0.12109,(PUR1_ARCFU:0.40320,(PUR1_METJA:0.31161,PUR1_METTH:0.46092)0.979:0.14214)0.940:0.09516,(((1jgt_A:2.33699,(((ASN1_METJA:1.62550,(ASN2_METJA:1.46360,((ASNH_MYCTU:0.71947,ASNB_BACSU:0.43339)1.000:0.71473,ASNO_BACSU:1.14311)0.675:0.14534)0.657:0.14663)0.506:0.12860,(ASNS_CRIGR:0.84170,((ASN1_LOTJA:0.22732,ASNS_MAIZE:0.15404)0.999:0.20017,((ASNS_SCHPO:0.21313,ASN1_YEAST:0.26699)1.000:0.29948,1ct9_A:0.40721)0.605:0.08005)0.980:0.27459)1.000:0.60948)0.300:0.20903,ASNH_BACSU:1.74577)0.691:0.26207)1.000:1.91835,(PUR1_SCHPO:0.55599,(PUR1_HAEIN:0.36151,PUR1_PSEAE:0.30274)0.610:0.11212)0.995:0.51288)0.848:0.18681,(PUR1_PYRHO:0.12959,PUR1_PYRAB:0.13197)1.000:0.43447)0.295:0.07602);
Tree for ./aligned/RV20/BB20013.tfa_pasta
((PUR1_ARCFU:0.35972,(PUR1_METJA:0.27390,PUR1_METTH:0.46697)0.923:0.11814)0.886:0.06697,((PUR1_PYRHO:0.11519,PUR1_PYRAB:0.10423)1.000:0.36424,(PUR1_SCHPO:0.44008,(PUR1_HAEIN:0.35659,PUR1_PSEAE:0.24619)0.964:0.12008)1.000:0.55845)0.937:0.09784,(((PUR1_SOYBN:0.40421,(PUR1_RHIET:0.45387,((ASNS_CRIGR:0.72099,((ASN1_LOTJA:0.19495,ASNS_MAIZE:0.13451)0.995:0.19059,((ASNS_SCHPO:0.18057,ASN1_YEAST:0.23911)1.000:0.29766,1ct9_A:0.38281)0.220:0.07348)0.998:0.29064)0.905:0.27036,((ASN1_METJA:1.13574,(ASNO_BACSU:0.93886,(ASN2_METJA:0.93245,(ASNH_MYCTU:0.61410,ASNB_BACSU:0.33405)1.000:0.64839)0.724:0.14057)0.672:0.12870)0.895:0.16931,(ASNH_BACSU:1.10002,1jgt_A:2.12540)0.808:0.15101)0.826:0.20422)1.000:2.31383)0.972:0.35054)0.945:0.15760,(PUR1_BACSU:0.26555,PUR1_STAAM:0.44429)0.997:0.18408)0.556:0.07596,(PUR1_MYCLE:0.57500,(PUR1_SYNP7:0.21598,PUR1_SYNY3:0.18844)1.000:0.24583)0.991:0.15596)0.983:0.12508);
Tree for ./aligned/RV20/BB20013.tfa_probcons
((((PUR1_BACSU:0.25585,PUR1_STAAM:0.43757)1.000:0.18944,(PUR1_RHIET:0.55117,PUR1_SOYBN:0.48200)0.970:0.15129)0.858:0.09583,((PUR1_MYCLE:0.64412,(PUR1_SYNP7:0.21325,PUR1_SYNY3:0.19979)0.999:0.24511)0.619:0.08740,(((1jgt_A:2.44018,((ASNH_BACSU:1.14388,ASNO_BACSU:1.10166)0.756:0.15496,((ASN2_METJA:1.08893,(ASNH_MYCTU:0.65133,ASNB_BACSU:0.47647)0.983:0.53402)0.953:0.34440,ASN1_METJA:1.13825)0.557:0.15671)0.804:0.27090)0.657:0.20969,((ASN1_LOTJA:0.22587,ASNS_MAIZE:0.15823)0.994:0.19433,(1ct9_A:0.39497,(ASNS_SCHPO:0.18653,ASN1_YEAST:0.27039)1.000:0.31080)0.329:0.07863)0.997:0.27267)0.173:0.12613,ASNS_CRIGR:0.70690)1.000:2.37982)0.757:0.10137)0.954:0.10469,(PUR1_ARCFU:0.37104,(PUR1_METJA:0.29253,PUR1_METTH:0.43121)0.976:0.11660)0.923:0.07275,((PUR1_PYRHO:0.12595,PUR1_PYRAB:0.11928)1.000:0.38377,(PUR1_SCHPO:0.49127,(PUR1_HAEIN:0.35218,PUR1_PSEAE:0.26147)0.855:0.09891)1.000:0.60945)0.880:0.09603);
Tree for ./aligned/RV20/BB20013.tfa_retalign
((PUR1_MYCLE:0.55728,(PUR1_SYNP7:0.19793,PUR1_SYNY3:0.19329)0.997:0.22601)0.998:0.19540,((PUR1_BACSU:0.28462,PUR1_STAAM:0.40473)1.000:0.18585,(PUR1_RHIET:0.46405,PUR1_SOYBN:0.42662)0.983:0.14792)0.869:0.09127,((PUR1_ARCFU:0.38285,(PUR1_METJA:0.29380,PUR1_METTH:0.39481)0.958:0.11298)0.939:0.07397,((PUR1_PYRHO:0.10847,PUR1_PYRAB:0.11992)1.000:0.40455,((PUR1_SCHPO:0.46197,(PUR1_HAEIN:0.35133,PUR1_PSEAE:0.25060)0.650:0.07862)1.000:0.44879,(1jgt_A:1.75324,(ASNH_BACSU:1.24032,((ASN1_METJA:1.09281,(ASNS_CRIGR:0.70096,(1ct9_A:0.37656,((ASNS_SCHPO:0.18696,ASN1_YEAST:0.23524)1.000:0.26144,(ASN1_LOTJA:0.18672,ASNS_MAIZE:0.14844)1.000:0.22567)0.693:0.06741)0.988:0.20706)0.990:0.31065)0.900:0.15400,(ASN2_METJA:1.18664,(ASNO_BACSU:0.76077,(ASNH_MYCTU:0.59093,ASNB_BACSU:0.38516)1.000:0.56936)0.991:0.33990)0.095:0.10446)0.889:0.20717)1.000:1.16614)0.938:0.35016)0.915:0.12231)0.027:0.06929)0.983:0.13110);
