instance: BB20019 ML trees for precomputed alignmnet
Tree for ./aligned/RV20/BB20019.fasta_aln
((DLDH_RHOCA:0.33568,DLDH_TRYBB:0.30869)0.926:0.08796,(DLD3_PSEPU:0.35230,(((1fcd_A:1.93945,1gv4_A:1.89611)0.944:0.58642,(((DLDH_ECOLI:0.20119,DLDH_BUCAP:0.39300)1.000:0.38594,((1lvl_:0.63038,(1djn_A:2.48521,DLDH_HALVO:0.23449)0.817:0.13319)0.981:0.15233,(DLD1_BACST:0.07646,(DLDH_STAAM:0.19187,DLD1_BACSU:0.09922)0.847:0.04190)1.000:0.26818)0.903:0.09889)0.984:0.12628,((DLD2_BACSU:0.45229,(DLDH_ZYMMO:0.47531,DLDH_CHLTE:0.53922)0.930:0.10460)0.957:0.12143,DLDH_MYCPN:0.80908)0.526:0.07276)0.961:0.12809)0.582:0.03233,(DLDH_ALCEU:0.34055,DLD2_PSEPU:0.36792)0.988:0.12271)0.980:0.08303)0.901:0.05531,(DLDH_PEA:0.29633,((DLHD_MANSE:0.26869,DLDH_CANFA:0.21075)0.997:0.12892,(DLDH_YEAST:0.26724,DLDH_SCHPO:0.23942)0.990:0.10464)0.985:0.08553)0.708:0.03854);
Tree for ./aligned/RV20/BB20019.tfa_clu
(((DLHD_MANSE:0.30088,DLDH_CANFA:0.19786)0.997:0.16455,(DLDH_YEAST:0.27484,DLDH_SCHPO:0.26154)1.000:0.12922)0.989:0.10579,(DLDH_PEA:0.31026,(DLDH_TRYBB:0.34160,DLDH_RHOCA:0.35806)0.961:0.09331)0.392:0.07011,(DLD3_PSEPU:0.39731,(((((1fcd_A:3.58297,(1djn_A:4.47765,1gv4_A:2.76284)0.638:0.24283)0.905:0.69340,((DLD1_BACST:0.08886,(DLDH_STAAM:0.21172,DLD1_BACSU:0.11453)0.886:0.04563)1.000:0.30795,(DLDH_HALVO:0.41493,1lvl_:0.68983)0.963:0.14890)0.328:0.07584)0.182:0.06907,(DLDH_ECOLI:0.23297,DLDH_BUCAP:0.42907)1.000:0.43046)0.978:0.15113,((DLD2_BACSU:0.48676,(DLDH_ZYMMO:0.52442,DLDH_CHLTE:0.61469)0.957:0.12140)0.971:0.14001,DLDH_MYCPN:0.91978)0.921:0.11092)1.000:0.18687,(DLDH_ALCEU:0.37711,DLD2_PSEPU:0.37293)0.983:0.14136)0.981:0.10322)0.700:0.06337);
Tree for ./aligned/RV20/BB20019.tfa_fsa
(DLDH_PEA:0.26164,((DLDH_YEAST:0.21574,DLDH_SCHPO:0.21100)0.995:0.10292,(DLHD_MANSE:0.24287,DLDH_CANFA:0.18181)1.000:0.12233)0.990:0.07309,((DLD3_PSEPU:0.32481,((((DLDH_MYCPN:0.57906,1djn_A:2.21934)0.852:0.15997,((1fcd_A:1.03000,DLD2_BACSU:0.31065)0.756:0.10925,(DLDH_ZYMMO:0.42954,DLDH_CHLTE:0.48013)0.942:0.09501)0.973:0.10291)0.765:0.06287,((DLDH_ECOLI:0.18891,DLDH_BUCAP:0.34440)1.000:0.34990,((DLD1_BACST:0.07290,(DLDH_STAAM:0.17034,DLD1_BACSU:0.09580)0.722:0.03199)1.000:0.24389,(1gv4_A:1.04273,(1lvl_:0.55190,DLDH_HALVO:0.34074)0.299:0.04668)0.755:0.08867)0.949:0.08758)0.975:0.10350)1.000:0.15632,(DLDH_ALCEU:0.30934,DLD2_PSEPU:0.33938)0.983:0.11359)0.967:0.06325)0.920:0.05215,(DLDH_RHOCA:0.29737,DLDH_TRYBB:0.28080)0.923:0.07964)0.469:0.03055);
Tree for ./aligned/RV20/BB20019.tfa_kalign
(DLDH_TRYBB:0.38088,(((DLHD_MANSE:0.27106,DLDH_CANFA:0.19751)1.000:0.14209,(DLDH_YEAST:0.26351,DLDH_SCHPO:0.24507)0.997:0.11636)0.995:0.09773,DLDH_PEA:0.30590)0.821:0.03872,((((1djn_A:2.80621,(1gv4_A:1.86927,1fcd_A:2.31515)0.783:0.22582)0.934:0.37848,(((DLDH_ECOLI:0.20237,DLDH_BUCAP:0.41175)1.000:0.43116,((DLD1_BACST:0.08553,(DLDH_STAAM:0.20115,DLD1_BACSU:0.10530)0.880:0.04195)1.000:0.27142,(DLDH_HALVO:0.40292,1lvl_:0.65334)0.944:0.14925)0.965:0.10009)0.960:0.11554,(DLDH_MYCPN:0.84697,(DLD2_BACSU:0.44429,(DLDH_ZYMMO:0.49037,DLDH_CHLTE:0.57418)0.904:0.09883)0.964:0.12917)0.831:0.11378)0.907:0.11532)0.841:0.06361,(DLDH_ALCEU:0.34066,DLD2_PSEPU:0.35670)0.994:0.14029)0.926:0.09647,(DLDH_RHOCA:0.36620,DLD3_PSEPU:0.32192)0.841:0.08493)0.894:0.05594);
Tree for ./aligned/RV20/BB20019.tfa_mafft
(DLDH_RHOCA:0.31007,DLD3_PSEPU:0.34456,(DLDH_TRYBB:0.34998,((((1djn_A:2.03913,(1fcd_A:1.79790,1gv4_A:1.56065)0.680:0.34633)0.811:0.23086,(((DLD2_BACSU:0.42033,(DLDH_ZYMMO:0.46902,DLDH_CHLTE:0.52713)0.935:0.10461)0.966:0.12679,DLDH_MYCPN:0.79062)0.814:0.09200,((DLDH_ECOLI:0.20388,DLDH_BUCAP:0.39070)1.000:0.39018,((DLD1_BACST:0.07563,(DLDH_STAAM:0.19326,DLD1_BACSU:0.10055)0.856:0.04442)1.000:0.28779,(1lvl_:0.63069,DLDH_HALVO:0.36847)0.978:0.13901)0.925:0.10792)0.950:0.10971)0.929:0.08931)0.865:0.08159,(DLDH_ALCEU:0.34115,DLD2_PSEPU:0.36587)0.986:0.13150)0.985:0.09937,(((DLHD_MANSE:0.26839,DLDH_CANFA:0.20508)0.998:0.13047,(DLDH_YEAST:0.25033,DLDH_SCHPO:0.24188)0.998:0.11389)0.992:0.07966,DLDH_PEA:0.29957)0.162:0.03959)0.277:0.04521)0.852:0.07693);
Tree for ./aligned/RV20/BB20019.tfa_muscle
((DLDH_RHOCA:0.36720,DLDH_TRYBB:0.35020)0.920:0.09598,(DLDH_PEA:0.33381,((DLHD_MANSE:0.30166,DLDH_CANFA:0.24689)0.996:0.13665,(DLDH_YEAST:0.29277,DLDH_SCHPO:0.27437)0.999:0.13079)0.990:0.09531)0.787:0.04128,(DLD3_PSEPU:0.39476,(((1fcd_A:2.49748,(1djn_A:2.85518,1gv4_A:2.24339)0.278:0.27477)0.884:0.33286,(DLDH_ALCEU:0.37010,DLD2_PSEPU:0.40198)0.681:0.05469)0.882:0.06990,(((DLDH_ECOLI:0.21828,DLDH_BUCAP:0.43351)1.000:0.43309,((DLD1_BACST:0.08857,(DLDH_STAAM:0.20914,DLD1_BACSU:0.11084)0.779:0.04235)1.000:0.29935,(DLDH_HALVO:0.41860,1lvl_:0.65887)0.960:0.14738)0.911:0.11182)0.969:0.13078,(DLDH_MYCPN:0.88263,(DLD2_BACSU:0.47786,(DLDH_ZYMMO:0.52042,DLDH_CHLTE:0.58380)0.923:0.11135)0.962:0.13717)0.733:0.08682)0.999:0.18224)0.983:0.09887)0.786:0.06088);
Tree for ./aligned/RV20/BB20019.tfa_pasta
(((DLD2_PSEPU:0.34569,(DLDH_ALCEU:0.27027,(1djn_A:1.83928,(1gv4_A:1.59946,1fcd_A:1.44654)0.666:0.45612)0.938:0.72800)0.456:0.05844)0.982:0.12051,(((DLDH_ECOLI:0.20602,DLDH_BUCAP:0.38133)1.000:0.39281,((DLD1_BACST:0.07719,(DLDH_STAAM:0.19110,DLD1_BACSU:0.10022)0.901:0.04230)1.000:0.27341,(DLDH_HALVO:0.36883,1lvl_:0.62604)0.970:0.14058)0.856:0.09555)0.969:0.11079,(DLDH_MYCPN:0.82775,(DLD2_BACSU:0.42148,(DLDH_ZYMMO:0.46598,DLDH_CHLTE:0.54652)0.928:0.09741)0.968:0.13527)0.707:0.08225)1.000:0.20339)0.979:0.09182,DLD3_PSEPU:0.36355,(DLDH_RHOCA:0.34457,(DLDH_TRYBB:0.34667,(((DLHD_MANSE:0.26791,DLDH_CANFA:0.20900)0.999:0.13490,(DLDH_YEAST:0.26240,DLDH_SCHPO:0.24780)0.992:0.09776)0.996:0.10042,DLDH_PEA:0.27819)0.876:0.04380)0.438:0.04925)0.467:0.05578);
Tree for ./aligned/RV20/BB20019.tfa_probcons
(DLDH_PEA:0.30196,((DLDH_YEAST:0.24875,DLDH_SCHPO:0.22703)0.999:0.10729,(DLHD_MANSE:0.27301,DLDH_CANFA:0.21555)0.997:0.13332)0.983:0.08443,((DLDH_RHOCA:0.33794,DLDH_TRYBB:0.30583)0.928:0.08916,(DLD3_PSEPU:0.36164,(((DLDH_ALCEU:0.32047,DLD2_PSEPU:0.37751)0.992:0.13156,((DLDH_MYCPN:0.81714,(DLD2_BACSU:0.46736,(DLDH_ZYMMO:0.47733,DLDH_CHLTE:0.55168)0.907:0.10507)0.979:0.12857)0.560:0.07702,(((DLD1_BACST:0.07331,(DLDH_STAAM:0.19049,DLD1_BACSU:0.10244)0.866:0.04457)1.000:0.27794,(1lvl_:0.63155,DLDH_HALVO:0.37655)0.972:0.14768)0.919:0.10659,(DLDH_ECOLI:0.21030,DLDH_BUCAP:0.39676)1.000:0.36939)0.972:0.12161)0.999:0.17706)0.595:0.04606,(1djn_A:2.86423,(1gv4_A:1.14292,1fcd_A:2.20865)0.846:0.57811)0.931:0.75626)0.481:0.03255)0.900:0.05341)0.522:0.03721);
Tree for ./aligned/RV20/BB20019.tfa_retalign
(DLDH_TRYBB:0.38089,(((DLHD_MANSE:0.27868,DLDH_CANFA:0.19047)1.000:0.14241,(DLDH_YEAST:0.25498,DLDH_SCHPO:0.24525)0.993:0.10294)0.996:0.09475,DLDH_PEA:0.29775)0.772:0.03391,((((DLD2_BACSU:0.45209,(DLDH_ZYMMO:0.47866,DLDH_CHLTE:0.56264)0.933:0.11068)0.993:0.18210,(DLDH_MYCPN:0.84035,(((DLD1_BACST:0.08029,(DLDH_STAAM:0.20118,DLD1_BACSU:0.10448)0.864:0.04413)1.000:0.29403,(1lvl_:0.64512,DLDH_HALVO:0.39052)0.983:0.14403)0.677:0.09455,(1djn_A:2.28428,((DLDH_ECOLI:0.21527,DLDH_BUCAP:0.40373)0.991:0.29383,(1gv4_A:0.80618,1fcd_A:1.44200)0.999:1.17060)0.195:0.08459)0.000:0.04818)0.858:0.07092)0.069:0.09106)0.996:0.18063,(DLDH_ALCEU:0.33575,DLD2_PSEPU:0.36309)0.993:0.13399)0.951:0.09516,(DLDH_RHOCA:0.31765,DLD3_PSEPU:0.33726)0.728:0.08856)0.452:0.03846);
