instance: BB20011 ML trees for precomputed alignmnet
Tree for ./aligned/RV20/BB20011.fasta_aln
(FDX2_RICCN:0.18501,(ETP1_SCHPO:0.53226,ADRX_YEAST:0.45046)0.731:0.08937,((ADX_CHICK:0.08785,ADX1_BOVIN:0.11984)1.000:0.51109,(ADXH_DROME:0.60511,((((FER5_AQUAE:1.10914,((XYLZ_PSEPU:0.82591,PAAE_ECOLI:0.64055)0.811:0.26221,2pia_:1.24800)0.396:0.29609)0.802:0.31704,((FER_BUCBP:0.21770,(FER_BUCAI:0.15476,FER_BUCAP:0.10900)0.948:0.11469)0.994:0.23876,(1i7h_A:0.07768,FER_PSEAE:0.11509)0.502:0.02992)0.790:0.04059)0.680:0.02755,FER_HAEIN:0.22478)0.975:0.35037,((FER6_RHOCA:0.29241,FER2_CAUCR:0.23681)0.879:0.12916,(PUTX_PSEPU:0.48277,(THCC_RHOER:0.45413,TERP_PSESP:0.66206)0.007:0.07191)0.652:0.07407)0.973:0.34062)0.945:0.27174)0.779:0.10176)0.859:0.14123);
Tree for ./aligned/RV20/BB20011.tfa_clu
(THCC_RHOER:0.47654,PUTX_PSEPU:0.59016,(((((ADX_CHICK:0.02419,ADX1_BOVIN:0.20206)1.000:0.82099,((ETP1_SCHPO:0.42349,ADRX_YEAST:0.48807)0.864:0.15456,(FDX2_RICCN:0.16488,(XYLZ_PSEPU:3.49980,(PAAE_ECOLI:2.25850,2pia_:3.10268)0.827:1.60482)0.926:2.35940)0.483:0.01398)0.837:0.19896)0.808:0.20476,ADXH_DROME:0.73458)0.912:0.24700,(FER5_AQUAE:1.43024,(FER_HAEIN:0.28864,(FER_PSEAE:0.12119,(1i7h_A:0.06212,(FER_BUCBP:0.22649,(FER_BUCAI:0.17302,FER_BUCAP:0.10911)0.969:0.14597)0.999:0.28839)0.422:0.02002)0.826:0.07607)0.395:0.13845)0.719:0.24516)0.975:0.41372,(TERP_PSESP:0.74536,(FER6_RHOCA:0.26614,FER2_CAUCR:0.29913)0.945:0.20020)0.199:0.05581)0.626:0.03533);
Tree for ./aligned/RV20/BB20011.tfa_fsa
(TERP_PSESP:0.63246,PUTX_PSEPU:0.43902,(THCC_RHOER:0.44901,((FER6_RHOCA:0.29746,FER2_CAUCR:0.22601)0.733:0.10364,(((FER5_AQUAE:1.09632,((2pia_:1.34472,PAAE_ECOLI:0.34586)0.758:0.28496,XYLZ_PSEPU:0.60001)0.937:0.44123)0.830:0.26495,((1i7h_A:0.04812,FER_HAEIN:0.32080)0.269:0.02896,(FER_PSEAE:0.10283,(FER_BUCBP:0.19351,(FER_BUCAI:0.15629,FER_BUCAP:0.08894)0.962:0.13046)0.996:0.25101)0.186:0.00054)0.793:0.10625)0.947:0.27293,(ADXH_DROME:0.53679,((ADX_CHICK:0.10659,ADX1_BOVIN:0.08586)0.998:0.41659,(FDX2_RICCN:0.17334,(ETP1_SCHPO:0.30595,ADRX_YEAST:0.38464)0.796:0.08914)0.750:0.13555)0.794:0.16098)0.949:0.28660)0.950:0.24952)0.878:0.11211)0.261:0.04630);
Tree for ./aligned/RV20/BB20011.tfa_kalign
(ADXH_DROME:0.53169,(((FDX2_RICCN:0.14485,(ADX_CHICK:0.07888,ADX1_BOVIN:0.09430)1.000:0.70987)0.838:0.13416,ADRX_YEAST:0.49157)0.463:0.08661,ETP1_SCHPO:0.38412)0.909:0.29018,(((THCC_RHOER:0.48604,PUTX_PSEPU:0.37437)0.811:0.10623,((FER6_RHOCA:0.30002,FER2_CAUCR:0.22356)0.762:0.11263,TERP_PSESP:0.81680)0.170:0.06186)0.967:0.34153,((FER_PSEAE:0.03648,(FER_HAEIN:0.33964,(1i7h_A:0.05682,(FER_BUCBP:0.21232,(FER_BUCAI:0.16015,FER_BUCAP:0.10013)0.975:0.14106)0.991:0.27346)0.019:0.01794)0.295:0.07852)0.878:0.21512,(FER5_AQUAE:1.00121,(XYLZ_PSEPU:1.05411,(2pia_:1.72798,PAAE_ECOLI:0.71382)0.418:0.07418)0.964:0.82747)0.421:0.15937)0.917:0.30986)0.917:0.25737);
Tree for ./aligned/RV20/BB20011.tfa_mafft
((ADX_CHICK:0.03922,ADX1_BOVIN:0.11661)1.000:0.60827,(FDX2_RICCN:0.17113,(ETP1_SCHPO:0.35611,ADRX_YEAST:0.51795)0.743:0.07761)0.853:0.15026,(ADXH_DROME:0.52381,(((FER_HAEIN:0.24644,((FER_BUCBP:0.21339,(FER_BUCAI:0.15478,FER_BUCAP:0.09965)0.951:0.12353)0.987:0.23386,(1i7h_A:0.06239,FER_PSEAE:0.11560)0.229:0.03315)0.827:0.05355)0.628:0.14121,(FER5_AQUAE:0.95238,(2pia_:1.01836,(XYLZ_PSEPU:0.82463,PAAE_ECOLI:0.70061)0.851:0.25943)0.678:0.24323)0.855:0.31419)0.909:0.20650,(TERP_PSESP:0.64529,(THCC_RHOER:0.46886,((FER6_RHOCA:0.29933,FER2_CAUCR:0.22263)0.905:0.15078,PUTX_PSEPU:0.50229)0.317:0.05120)0.621:0.06289)0.950:0.31506)0.949:0.24710)0.832:0.11604);
Tree for ./aligned/RV20/BB20011.tfa_muscle
(((PUTX_PSEPU:0.45854,TERP_PSESP:0.74322)0.086:0.06217,THCC_RHOER:0.54369)0.788:0.06298,(FER6_RHOCA:0.28598,FER2_CAUCR:0.26680)0.876:0.13571,((ADXH_DROME:0.74697,((ADX_CHICK:0.08467,ADX1_BOVIN:0.15304)1.000:0.71850,(FDX2_RICCN:0.22296,(ETP1_SCHPO:0.51666,ADRX_YEAST:0.52364)0.859:0.19948)0.811:0.21275)0.784:0.17278)0.948:0.33394,((FER_HAEIN:0.33915,((FER5_AQUAE:1.13873,(PAAE_ECOLI:1.70887,XYLZ_PSEPU:1.30095)0.367:0.31006)0.303:0.23581,(1i7h_A:0.05311,((FER_BUCBP:0.22314,(FER_BUCAI:0.17485,FER_BUCAP:0.10472)0.964:0.14568)0.998:0.28413,FER_PSEAE:0.12561)0.306:0.01616)0.360:0.02666)0.646:0.01552)0.586:0.10438,2pia_:3.03362)0.725:0.27587)0.974:0.35593);
Tree for ./aligned/RV20/BB20011.tfa_pasta
((ADX_CHICK:0.03846,ADX1_BOVIN:0.11959)1.000:0.61109,(FDX2_RICCN:0.18913,(ETP1_SCHPO:0.35506,ADRX_YEAST:0.49974)0.742:0.09353)0.857:0.14227,(ADXH_DROME:0.53310,(((FER_PSEAE:0.09481,((FER5_AQUAE:1.07889,(XYLZ_PSEPU:0.74721,(2pia_:1.41821,PAAE_ECOLI:0.69337)0.644:0.14943)0.879:0.29993)0.820:0.29715,(1i7h_A:0.04331,(FER_BUCBP:0.19671,(FER_BUCAI:0.15052,FER_BUCAP:0.10473)0.967:0.14522)0.995:0.26257)0.000:0.00054)0.527:0.04194)0.679:0.04142,FER_HAEIN:0.27117)0.981:0.36971,((FER6_RHOCA:0.29893,FER2_CAUCR:0.22352)0.924:0.13642,(THCC_RHOER:0.46622,(PUTX_PSEPU:0.44407,TERP_PSESP:0.65098)0.752:0.06393)0.779:0.05699)0.948:0.27110)0.946:0.29604)0.804:0.16242);
Tree for ./aligned/RV20/BB20011.tfa_probcons
((((FER6_RHOCA:0.32319,FER2_CAUCR:0.24945)0.804:0.13677,(THCC_RHOER:0.52567,(TERP_PSESP:0.70964,PUTX_PSEPU:0.49884)0.269:0.05284)0.780:0.07903)0.947:0.32047,((FER_HAEIN:0.28797,(FER_PSEAE:0.12644,(1i7h_A:0.07312,(FER_BUCBP:0.23436,(FER_BUCAI:0.17526,FER_BUCAP:0.11079)0.968:0.14601)0.994:0.29017)0.526:0.02098)0.815:0.06492)0.630:0.09818,(((2pia_:1.58971,FER5_AQUAE:0.59038)0.615:0.29880,XYLZ_PSEPU:1.65098)0.354:0.09419,PAAE_ECOLI:1.05307)0.956:0.62019)0.891:0.29820)0.906:0.28983,ADXH_DROME:0.70531,((FDX2_RICCN:0.21144,(ETP1_SCHPO:0.47481,ADRX_YEAST:0.55532)0.812:0.13203)0.267:0.13480,(ADX_CHICK:0.11156,ADX1_BOVIN:0.12705)1.000:0.78124)0.716:0.16760);
Tree for ./aligned/RV20/BB20011.tfa_retalign
(FDX2_RICCN:0.15098,(ADX_CHICK:0.14788,ADX1_BOVIN:0.04795)1.000:0.68979,((ADRX_YEAST:0.32955,((XYLZ_PSEPU:1.09095,((FER5_AQUAE:1.05616,(FER_HAEIN:0.27485,(FER_PSEAE:0.10950,(1i7h_A:0.05582,(FER_BUCBP:0.21311,(FER_BUCAI:0.16193,FER_BUCAP:0.09982)0.966:0.13900)0.995:0.26887)0.652:0.02073)0.833:0.05888)0.745:0.14827)0.721:0.18032,(((TERP_PSESP:0.72365,PUTX_PSEPU:0.39036)0.476:0.06996,THCC_RHOER:0.45655)0.818:0.08863,(FER6_RHOCA:0.26790,FER2_CAUCR:0.26287)0.885:0.14695)0.962:0.31562)0.952:0.26058)0.206:0.00074,ADXH_DROME:0.55875)0.777:0.21265)0.928:0.24952,(ETP1_SCHPO:0.34256,(PAAE_ECOLI:0.58193,2pia_:1.19288)0.999:1.00968)0.831:0.24440)0.440:0.06868);
