instance: BB20002 ML trees for precomputed alignmnet
Tree for ./aligned/RV20/BB20002.fasta_aln
(ABL_DROME:0.42625,ABL1_CAEEL:0.60063,((1awj_:0.72594,BTK_HUMAN:0.27159)0.999:0.56958,((STK_HYDAT:0.24440,(((NPH1_CANFA:1.77517,(SS81_YEAST:0.82524,(((OPHL_HUMAN:1.09977,ARH6_HUMAN:1.04720)0.712:0.48098,(SNX9_MOUSE:1.29057,1ihv_A:2.26837)0.757:0.38884)0.501:0.09757,(1ycs_B:1.81878,((STAC_HUMAN:1.13869,1hjd_A:1.34720)0.638:0.22581,CC15_SCHPO:1.03828)0.267:0.11960)0.076:0.19653)0.382:0.18319)0.290:0.03750)0.905:0.20705,(SRC1_XENLA:0.18224,FGR_HUMAN:0.24505)0.048:0.00070)0.859:0.06872,PIG1_BOVIN:1.71759)0.841:0.06912)0.993:0.13895,(SR42_DROME:0.23529,PEXD_YEAST:2.33849)0.028:0.00072)0.982:0.20217)1.000:0.29913);
Tree for ./aligned/RV20/BB20002.tfa_clu
((SR42_DROME:0.30654,(STK_HYDAT:0.29338,(SRC1_XENLA:0.21884,FGR_HUMAN:0.29704)0.998:0.18783)0.992:0.18223)0.902:0.23160,((1hjd_A:2.66212,((1awj_:0.55226,BTK_HUMAN:0.36406)0.978:0.50592,ARH6_HUMAN:4.98226)0.217:0.23261)0.550:0.18369,(ABL_DROME:0.78796,ABL1_CAEEL:1.02404)0.989:0.25675)0.322:0.02041,((PEXD_YEAST:4.69332,(SNX9_MOUSE:4.63150,1ycs_B:3.22722)0.280:0.33014)0.615:1.11878,(((((CC15_SCHPO:4.14955,OPHL_HUMAN:4.31673)0.605:0.48308,PIG1_BOVIN:3.18137)0.458:0.75247,1ihv_A:2.65340)0.254:0.24375,(STAC_HUMAN:4.85172,NPH1_CANFA:2.89849)0.956:2.44673)0.072:0.08458,SS81_YEAST:5.99023)0.800:0.90545)0.613:0.08456);
Tree for ./aligned/RV20/BB20002.tfa_fsa
(SRC1_XENLA:0.13200,FGR_HUMAN:0.18051,(STK_HYDAT:0.20727,(SR42_DROME:0.24184,((PIG1_BOVIN:0.53347,((1awj_:0.47447,BTK_HUMAN:0.17729)0.983:0.44784,(((ARH6_HUMAN:0.00055,1hjd_A:0.66739)0.830:0.21359,(STAC_HUMAN:0.27944,1ihv_A:0.22557)0.801:0.30452)0.783:0.13544,((PEXD_YEAST:0.45145,1ycs_B:0.75170)0.435:0.00054,((CC15_SCHPO:0.43734,NPH1_CANFA:0.77580)0.639:0.07592,((OPHL_HUMAN:0.62597,SNX9_MOUSE:0.68016)0.255:0.02801,SS81_YEAST:0.44707)0.711:0.09052)0.891:0.18041)0.396:0.02131)0.594:0.02203)0.379:0.05863)0.276:0.04845,(ABL_DROME:0.19128,ABL1_CAEEL:0.40263)1.000:0.32084)0.999:0.25523)0.965:0.09749)0.997:0.13894);
Tree for ./aligned/RV20/BB20002.tfa_kalign
(PIG1_BOVIN:1.94024,OPHL_HUMAN:2.68596,((((SR42_DROME:0.28306,(STK_HYDAT:0.29375,(SRC1_XENLA:0.18796,FGR_HUMAN:0.27977)0.998:0.14503)0.984:0.14954)0.966:0.15873,((1awj_:0.62562,BTK_HUMAN:0.38318)0.995:0.52591,(ABL_DROME:0.64384,ABL1_CAEEL:0.69707)1.000:0.35233)0.857:0.07993)0.913:0.17840,(NPH1_CANFA:2.59497,((ARH6_HUMAN:1.47618,1hjd_A:1.64570)0.872:0.91893,(SNX9_MOUSE:2.27282,(1ihv_A:3.82321,1ycs_B:0.81318)0.360:0.32992)0.829:0.82821)0.623:0.28572)0.617:0.09167)0.838:0.14563,((STAC_HUMAN:2.07745,PEXD_YEAST:2.61936)0.767:0.64026,(CC15_SCHPO:2.18338,SS81_YEAST:2.32533)0.480:0.35372)0.070:0.00059)0.900:0.44091);
Tree for ./aligned/RV20/BB20002.tfa_mafft
(STK_HYDAT:0.27311,(SRC1_XENLA:0.18345,FGR_HUMAN:0.25800)0.998:0.16210,(SR42_DROME:0.29010,(((1awj_:0.61305,BTK_HUMAN:0.31107)0.992:0.60551,(ABL1_CAEEL:0.67629,ABL_DROME:0.53129)1.000:0.24294)0.402:0.06806,(((CC15_SCHPO:1.35014,1ycs_B:1.09739)0.079:0.01355,(((1ihv_A:1.24113,(SS81_YEAST:0.55506,SNX9_MOUSE:1.29325)0.835:0.33676)0.343:0.15940,(PEXD_YEAST:0.62429,STAC_HUMAN:1.32044)0.911:0.17271)0.481:0.08192,(OPHL_HUMAN:1.74160,((ARH6_HUMAN:1.16234,1hjd_A:1.43516)0.494:0.07124,PIG1_BOVIN:1.35470)0.412:0.06079)0.870:0.23036)0.261:0.17674)0.856:0.24018,NPH1_CANFA:2.02544)0.881:0.26477)0.973:0.19145)0.963:0.11969);
Tree for ./aligned/RV20/BB20002.tfa_muscle
(SNX9_MOUSE:3.66422,(((1awj_:0.59424,BTK_HUMAN:0.36685)0.999:0.62733,(1ihv_A:2.03899,((SR42_DROME:0.33563,(STK_HYDAT:0.30204,(SRC1_XENLA:0.21542,FGR_HUMAN:0.28147)1.000:0.15994)0.977:0.13121)1.000:0.25900,(ABL_DROME:0.68914,ABL1_CAEEL:0.95235)0.997:0.27247)0.812:0.06615)0.037:0.00053)0.826:0.16919,(ARH6_HUMAN:2.29204,1hjd_A:1.31715)0.735:0.62513)0.247:0.03334,(((STAC_HUMAN:2.19048,(PEXD_YEAST:2.45825,(SS81_YEAST:2.00061,1ycs_B:1.81078)0.830:0.50384)0.020:0.00054)0.822:0.24818,(CC15_SCHPO:2.26801,OPHL_HUMAN:2.82146)0.972:1.12683)0.881:0.41304,(NPH1_CANFA:2.91542,PIG1_BOVIN:2.47916)0.888:0.63481)0.173:0.09879);
Tree for ./aligned/RV20/BB20002.tfa_pasta
(STK_HYDAT:0.27845,(SRC1_XENLA:0.18151,FGR_HUMAN:0.27150)1.000:0.18544,(SR42_DROME:0.27898,((1awj_:0.59261,BTK_HUMAN:0.26474)1.000:0.62356,(ABL_DROME:0.54609,(ABL1_CAEEL:0.44492,(CC15_SCHPO:2.07627,(((((1ycs_B:1.19354,((NPH1_CANFA:2.03741,ARH6_HUMAN:1.20672)0.983:0.54788,OPHL_HUMAN:1.17028)0.494:0.08243)0.259:0.01152,(1hjd_A:1.57996,(1ihv_A:1.07342,STAC_HUMAN:0.30191)0.288:0.16132)0.980:0.76507)0.838:0.20195,SNX9_MOUSE:1.61448)0.033:0.19805,(SS81_YEAST:1.33072,PEXD_YEAST:1.37890)0.005:0.03608)0.897:4.03057,PIG1_BOVIN:1.06236)0.480:0.94339)0.861:0.26887)0.404:0.27711)0.987:0.21622)0.998:0.30704)0.988:0.14288);
Tree for ./aligned/RV20/BB20002.tfa_probcons
(((1awj_:0.62679,BTK_HUMAN:0.31041)0.998:0.76849,(ABL_DROME:0.96749,ABL1_CAEEL:1.03543)0.974:0.27887)0.968:0.20932,SR42_DROME:0.28385,((SRC1_XENLA:0.19219,(((((((1ycs_B:1.87959,STAC_HUMAN:1.66242)0.512:0.47152,(NPH1_CANFA:1.55232,CC15_SCHPO:0.69947)0.119:0.48426)0.270:0.50788,PEXD_YEAST:0.78224)0.875:0.93331,((SS81_YEAST:1.07780,(OPHL_HUMAN:1.14485,SNX9_MOUSE:0.98909)0.846:1.03744)0.863:1.01458,ARH6_HUMAN:1.75312)0.824:0.50117)0.073:0.00957,1hjd_A:1.70630)0.659:0.48539,PIG1_BOVIN:3.28824)0.791:0.20534,FGR_HUMAN:0.21617)0.507:0.04007)0.996:0.16118,(STK_HYDAT:0.21054,1ihv_A:4.54868)0.621:0.06992)0.972:0.11941);
Tree for ./aligned/RV20/BB20002.tfa_retalign
(ARH6_HUMAN:1.86738,(PIG1_BOVIN:2.40998,((BTK_HUMAN:0.89135,(SR42_DROME:0.29795,(STK_HYDAT:0.24792,(SRC1_XENLA:0.17099,FGR_HUMAN:0.27763)0.999:0.15560)0.978:0.12816)0.987:0.19403)0.804:0.07341,(ABL_DROME:0.86514,ABL1_CAEEL:0.78843)0.993:0.27996)0.985:0.63241)0.965:0.55755,(CC15_SCHPO:2.47816,((NPH1_CANFA:1.36666,(SNX9_MOUSE:2.49713,(((SS81_YEAST:0.88598,1ycs_B:1.13248)0.876:0.31787,PEXD_YEAST:1.35720)0.843:0.25711,(((1awj_:0.34319,1ihv_A:2.25462)0.737:0.25509,1hjd_A:1.63685)0.246:0.20032,STAC_HUMAN:1.32051)0.782:0.20696)0.911:0.47320)0.860:0.29250)0.965:0.66566,OPHL_HUMAN:2.10396)0.534:0.29915)0.746:0.18734);
