instance: BB20007 ML trees for precomputed alignmnet
Tree for ./aligned/RV20/BB20007.fasta_aln
(CPXM_BACSU:0.89295,((1dt6_A:1.80378,(1e9x_A:1.72651,(1izo_A:1.85733,(2hpd_A:1.32672,1n97_A:1.52140)0.914:0.34419)0.548:0.12160)0.900:0.28459)0.963:0.42451,(((FAS1_RHOFA:0.60274,(1lgf_A:0.53580,C5C4_AMYOR:0.60179)0.998:0.32757)0.981:0.25832,(CPXG_STRSQ:0.72514,(CPXF_STRGO:0.50835,((CPXH_STRGR:0.42648,(CPS2_STRCC:0.11896,CPXE_STRGO:0.12725)1.000:0.30805)0.984:0.15185,(1cl6_A:0.22899,NOR2_CYLTO:0.16391)1.000:0.60872)0.852:0.08827)0.979:0.15980)0.183:0.04692)0.997:0.24764,((1pkf_A:1.06712,BIOI_BACSU:0.61645)0.918:0.17936,(C13B_XYLFA:0.96111,(1oxa_:0.61755,CPXK_SACER:0.47097)0.876:0.10823)0.337:0.11563)0.924:0.12872)0.890:0.18690)0.186:0.05945,(1phd_:1.40244,1cpt_:1.21372)0.429:0.19855);
Tree for ./aligned/RV20/BB20007.tfa_clu
(1cpt_:1.55357,(1izo_A:3.40879,(1e9x_A:1.86444,(1dt6_A:2.57928,(2hpd_A:1.69105,1n97_A:2.06893)0.937:0.61353)0.831:0.33789)0.796:0.29806)0.923:0.64461,(1phd_:1.70040,(CPXM_BACSU:1.28588,(((1oxa_:0.64246,CPXK_SACER:0.47957)0.948:0.20493,((FAS1_RHOFA:0.68543,(1lgf_A:0.55105,C5C4_AMYOR:0.61029)1.000:0.41733)0.978:0.25740,(CPXG_STRSQ:0.75261,(CPXF_STRGO:0.52161,((1cl6_A:0.23977,NOR2_CYLTO:0.18835)1.000:0.64522,(CPXH_STRGR:0.50165,(CPS2_STRCC:0.11510,CPXE_STRGO:0.13795)1.000:0.30758)0.985:0.18511)0.911:0.11514)0.977:0.18833)0.744:0.06936)1.000:0.45319)0.456:0.09803,(1pkf_A:1.51135,(BIOI_BACSU:0.71323,C13B_XYLFA:0.86489)0.932:0.21285)0.559:0.13565)0.931:0.27526)0.781:0.17488)0.245:0.05920);
Tree for ./aligned/RV20/BB20007.tfa_fsa
(C13B_XYLFA:0.83379,(1oxa_:0.56016,CPXK_SACER:0.39131)0.848:0.08751,(((FAS1_RHOFA:0.51611,(1lgf_A:0.44908,C5C4_AMYOR:0.50191)0.998:0.28337)0.988:0.21239,(CPXG_STRSQ:0.55514,(CPXF_STRGO:0.43760,((1cl6_A:0.21974,NOR2_CYLTO:0.13607)1.000:0.55325,(CPXH_STRGR:0.38394,(CPS2_STRCC:0.09525,CPXE_STRGO:0.11218)1.000:0.26625)0.980:0.14103)0.880:0.07540)0.983:0.14744)0.499:0.05023)0.998:0.23182,((((2hpd_A:1.04022,((1dt6_A:1.06363,1izo_A:1.15819)0.857:0.26601,1n97_A:0.94580)0.339:0.16784)0.684:0.08189,1e9x_A:1.21834)0.993:0.54979,(CPXM_BACSU:0.65862,(1cpt_:0.91940,1phd_:1.14377)0.898:0.21403)0.037:0.11095)0.882:0.16024,(1pkf_A:0.93816,BIOI_BACSU:0.49464)0.815:0.12199)0.307:0.09649)0.826:0.10130);
Tree for ./aligned/RV20/BB20007.tfa_kalign
(1pkf_A:1.09440,(BIOI_BACSU:0.49957,C13B_XYLFA:0.85707)0.952:0.21597,((1oxa_:0.55584,CPXK_SACER:0.42909)0.960:0.18158,(((FAS1_RHOFA:0.57285,(1lgf_A:0.50625,C5C4_AMYOR:0.50332)1.000:0.34983)0.980:0.19774,((((CPXH_STRGR:0.43262,(CPS2_STRCC:0.10969,CPXE_STRGO:0.12983)1.000:0.30517)0.974:0.14552,(1cl6_A:0.22588,NOR2_CYLTO:0.15924)1.000:0.60385)0.786:0.08471,CPXF_STRGO:0.49926)0.952:0.14138,CPXG_STRSQ:0.64672)0.884:0.08795)0.996:0.24977,(((1dt6_A:1.83315,(1izo_A:2.32499,(1e9x_A:1.53245,(2hpd_A:1.35666,1n97_A:1.96006)0.844:0.27491)0.877:0.28054)0.438:0.17915)0.853:0.22751,(1cpt_:1.19460,1phd_:1.27576)0.843:0.18572)0.507:0.09927,CPXM_BACSU:0.96561)0.309:0.16675)0.874:0.12784)0.890:0.14266);
Tree for ./aligned/RV20/BB20007.tfa_mafft
((1pkf_A:1.14175,BIOI_BACSU:0.64609)0.951:0.23574,(C13B_XYLFA:1.00797,(1oxa_:0.58531,CPXK_SACER:0.50631)0.856:0.09781)0.710:0.10919,(((FAS1_RHOFA:0.65047,(1lgf_A:0.53982,C5C4_AMYOR:0.58801)0.999:0.34697)0.981:0.23385,(CPXG_STRSQ:0.73812,(CPXF_STRGO:0.53230,((CPXH_STRGR:0.44504,(CPS2_STRCC:0.09663,CPXE_STRGO:0.14466)1.000:0.29622)0.988:0.17654,(1cl6_A:0.24619,NOR2_CYLTO:0.16259)1.000:0.62853)0.868:0.08917)0.957:0.15540)0.815:0.07460)0.997:0.26836,((1izo_A:2.05600,(1e9x_A:1.42565,(1dt6_A:1.81193,(2hpd_A:1.23128,1n97_A:1.55201)0.292:0.18722)0.887:0.27086)0.791:0.19387)0.991:0.77072,(CPXM_BACSU:0.87260,(1cpt_:1.19828,1phd_:1.37199)0.676:0.24294)0.690:0.15114)0.754:0.13673)0.551:0.07500);
Tree for ./aligned/RV20/BB20007.tfa_muscle
(C13B_XYLFA:1.07624,(1oxa_:0.66327,CPXK_SACER:0.48556)0.309:0.05709,((1pkf_A:1.11049,BIOI_BACSU:0.68276)0.932:0.20899,(((FAS1_RHOFA:0.66907,(1lgf_A:0.54138,C5C4_AMYOR:0.64410)0.998:0.32017)0.991:0.28783,((CPXF_STRGO:0.53665,((CPXH_STRGR:0.47593,(CPS2_STRCC:0.12411,CPXE_STRGO:0.13744)1.000:0.31447)0.996:0.19826,(1cl6_A:0.24820,NOR2_CYLTO:0.16788)1.000:0.62534)0.865:0.07308)0.963:0.15376,CPXG_STRSQ:0.71699)0.569:0.06367)0.995:0.27900,((1dt6_A:1.84274,(1izo_A:2.34283,(1e9x_A:1.54966,(2hpd_A:1.45016,1n97_A:1.95557)0.834:0.25462)0.794:0.16225)0.502:0.19363)0.987:0.51232,(CPXM_BACSU:0.88877,(1cpt_:1.19783,1phd_:1.32799)0.892:0.28765)0.804:0.14470)0.880:0.16428)0.212:0.09478)0.899:0.14252);
Tree for ./aligned/RV20/BB20007.tfa_pasta
(((FAS1_RHOFA:0.59702,(1lgf_A:0.52373,C5C4_AMYOR:0.61500)1.000:0.35700)0.976:0.21698,(CPXG_STRSQ:0.67151,(CPXF_STRGO:0.50223,((CPXH_STRGR:0.43296,(CPS2_STRCC:0.10859,CPXE_STRGO:0.13752)1.000:0.30503)0.980:0.16408,(1cl6_A:0.24075,NOR2_CYLTO:0.16508)1.000:0.60846)0.918:0.09304)0.963:0.15879)0.812:0.07267)1.000:0.41569,(1oxa_:0.57166,CPXK_SACER:0.46280)0.742:0.12100,(((1e9x_A:1.18867,((1dt6_A:1.71534,(2hpd_A:1.07382,1n97_A:1.41132)0.263:0.07704)0.835:0.25369,1izo_A:2.03657)0.429:0.12504)1.000:1.66822,(CPXM_BACSU:0.81737,(1cpt_:1.14786,1phd_:1.40101)0.932:0.32733)0.851:0.14030)0.740:0.10831,((1pkf_A:1.17834,BIOI_BACSU:0.57774)0.658:0.13933,C13B_XYLFA:0.94679)0.896:0.11908)0.839:0.13578);
Tree for ./aligned/RV20/BB20007.tfa_probcons
(C13B_XYLFA:0.87440,(1pkf_A:1.03821,BIOI_BACSU:0.61052)0.274:0.11089,((1oxa_:0.57880,CPXK_SACER:0.42872)0.941:0.14063,(((FAS1_RHOFA:0.60686,(1lgf_A:0.47548,C5C4_AMYOR:0.58272)0.999:0.32637)0.978:0.20822,(CPXG_STRSQ:0.65613,(CPXF_STRGO:0.48975,((1cl6_A:0.22503,NOR2_CYLTO:0.15877)1.000:0.56836,(CPXH_STRGR:0.42269,(CPS2_STRCC:0.10310,CPXE_STRGO:0.12947)1.000:0.28678)0.989:0.16448)0.868:0.06727)0.972:0.16354)0.549:0.05451)0.999:0.24613,((1dt6_A:1.54692,((1e9x_A:1.25434,1n97_A:1.84616)0.877:0.27848,(2hpd_A:1.15378,1izo_A:2.09928)0.751:0.13549)0.940:0.31223)0.995:0.68218,(CPXM_BACSU:0.74601,(1cpt_:1.05027,1phd_:1.31309)0.889:0.21861)0.828:0.14709)0.789:0.22111)0.833:0.13235)0.396:0.15938);
Tree for ./aligned/RV20/BB20007.tfa_retalign
((1cpt_:1.39704,CPXM_BACSU:0.81925)0.936:0.28037,((1phd_:1.43871,(1dt6_A:1.70965,(1izo_A:2.10959,(1e9x_A:1.03850,(2hpd_A:0.80424,1n97_A:1.30932)0.968:0.36486)0.991:0.59932)0.857:0.31994)0.943:0.40574)0.814:0.19393,((FAS1_RHOFA:0.63103,(1lgf_A:0.53842,C5C4_AMYOR:0.54591)0.999:0.32506)0.964:0.21447,(CPXG_STRSQ:0.63277,(CPXF_STRGO:0.53159,((CPXH_STRGR:0.43033,(CPS2_STRCC:0.10699,CPXE_STRGO:0.13139)1.000:0.30070)0.991:0.16684,(1cl6_A:0.23395,NOR2_CYLTO:0.17189)1.000:0.60716)0.866:0.07817)0.985:0.17902)0.481:0.06572)0.959:0.19826)0.652:0.16107,((1oxa_:0.61072,CPXK_SACER:0.42792)0.981:0.21258,(1pkf_A:1.20911,(BIOI_BACSU:0.58836,C13B_XYLFA:0.88927)0.728:0.12282)0.870:0.12971)0.028:0.09070);
