instance: BB20029 ML trees for precomputed alignmnet
Tree for ./aligned/RV20/BB20029.fasta_aln
(((MI2A_RAT:0.15532,MIP2_MOUSE:0.12293)0.961:0.15193,GRO_CRIGR:0.09609)0.551:0.03617,GRO_CAVPO:0.33499,(((1lt5_D:2.30211,(SZ10_HUMAN:0.69508,(SZ09_MOUSE:0.19254,SZ09_HUMAN:0.18123)0.962:0.41663)0.057:0.00086)0.816:0.71334,(((SZ15_MOUSE:1.36336,(EMF1_CHICK:0.33960,(IL8_CERTO:0.07535,(IL8_CAVPO:0.24247,IL8_BOVIN:0.12264)0.855:0.05085)0.979:0.34019)0.877:0.28860)0.076:0.01657,1sap_:3.22380)0.352:0.16385,(((PF4V_HUMAN:0.19927,((PLF4_PIG:0.33146,PLF4_BOVIN:0.26876)0.960:0.22746,PLF4_MOUSE:0.27938)0.612:0.02039)0.999:0.41259,(1tvx_A:0.20004,SZ07_PIG:0.34660)0.787:0.11089)0.885:0.17377,(((1prt_F:3.30518,SZ05_RAT:0.00053)0.980:0.14382,SZ05_MOUSE:0.12130)0.994:0.29473,(AMC2_PIG:0.12491,(AMC_RABIT:0.10479,SZ06_HUMAN:0.19202)0.877:0.07506)0.395:0.11114)0.946:0.21798)0.729:0.07044)0.779:0.18119)0.821:0.14758,(GRO1_RABIT:0.24236,(GRO_HUMAN:0.12963,GRO2_RABIT:0.14468)0.320:0.03894)0.378:0.04173)0.561:0.05567);
Tree for ./aligned/RV20/BB20029.tfa_clu
((MI2A_RAT:0.16092,MIP2_MOUSE:0.13167)0.932:0.15258,(GRO1_RABIT:0.25372,(GRO_HUMAN:0.13355,GRO2_RABIT:0.14729)0.815:0.06002)0.926:0.12770,(GRO_CRIGR:0.09724,(((((((SZ05_MOUSE:0.15178,SZ05_RAT:0.10796)0.971:0.26810,(AMC2_PIG:0.19631,(AMC_RABIT:0.11232,SZ06_HUMAN:0.18807)0.627:0.04324)0.821:0.16224)0.976:0.37788,(((PLF4_PIG:0.25981,PLF4_BOVIN:0.25537)0.792:0.13971,(PLF4_MOUSE:0.23942,PF4V_HUMAN:0.27335)0.821:0.12744)0.989:0.33551,(1tvx_A:0.19805,SZ07_PIG:0.35125)0.811:0.13916)0.829:0.14044)0.236:0.10120,(1prt_F:3.47080,(SZ10_HUMAN:0.76209,(SZ09_MOUSE:0.11107,SZ09_HUMAN:0.28649)0.964:0.56525)0.506:0.25091)0.815:0.62532)0.196:0.00090,(1sap_:2.24137,1lt5_D:5.98832)0.749:1.43057)0.568:0.15771,(SZ15_MOUSE:1.56010,(EMF1_CHICK:0.39802,(IL8_CERTO:0.08281,(IL8_BOVIN:0.13195,IL8_CAVPO:0.26340)0.822:0.05316)0.980:0.32933)0.723:0.15188)0.888:0.38951)0.897:0.21280,GRO_CAVPO:0.33731)0.813:0.04927)0.805:0.06195);
Tree for ./aligned/RV20/BB20029.tfa_fsa
(GRO_CRIGR:0.07756,((GRO1_RABIT:0.21680,(GRO_HUMAN:0.10887,GRO2_RABIT:0.13100)0.547:0.02785)0.833:0.06125,GRO_CAVPO:0.31779)0.084:0.04606,((MI2A_RAT:0.12373,MIP2_MOUSE:0.12564)0.913:0.10834,(((((IL8_CERTO:0.06374,((IL8_CAVPO:0.00051,(1lt5_D:0.61636,1prt_F:1.24541)0.306:0.00053)0.924:0.21846,IL8_BOVIN:0.11060)0.833:0.05075)0.212:0.25757,1sap_:0.00055)0.473:0.04941,EMF1_CHICK:0.30758)0.843:0.16397,(SZ15_MOUSE:1.09173,((SZ09_MOUSE:0.18855,SZ09_HUMAN:0.18351)0.963:0.41535,SZ10_HUMAN:0.58754)0.946:0.44137)0.193:0.08568)0.577:0.21880,(((SZ05_MOUSE:0.11865,SZ05_RAT:0.12966)0.971:0.19553,(AMC2_PIG:0.12706,(AMC_RABIT:0.12995,SZ06_HUMAN:0.16404)0.767:0.04508)0.920:0.16292)0.894:0.14006,(((PLF4_MOUSE:0.25193,PF4V_HUMAN:0.18999)0.609:0.04333,(PLF4_PIG:0.24793,PLF4_BOVIN:0.25401)0.171:0.07457)0.994:0.35131,(1tvx_A:0.17484,SZ07_PIG:0.28866)0.780:0.11080)0.876:0.16829)0.817:0.11470)0.883:0.16207)0.154:0.04183);
Tree for ./aligned/RV20/BB20029.tfa_kalign
((GRO_CRIGR:0.10661,(MI2A_RAT:0.14020,MIP2_MOUSE:0.13199)0.955:0.14381)0.821:0.05355,(GRO1_RABIT:0.22782,(GRO_HUMAN:0.11949,GRO2_RABIT:0.14532)0.821:0.04458)0.826:0.06769,((((SZ10_HUMAN:0.63238,(SZ09_MOUSE:0.13839,SZ09_HUMAN:0.21428)0.933:0.43360)0.998:0.80876,((EMF1_CHICK:0.37698,(IL8_CERTO:0.08000,(IL8_CAVPO:0.24907,IL8_BOVIN:0.12573)0.841:0.05046)0.985:0.31436)0.859:0.22056,(1sap_:3.00501,(SZ15_MOUSE:0.42114,(1prt_F:2.22700,1lt5_D:1.97565)0.877:1.39079)0.100:0.07834)0.761:0.64042)0.579:0.13039)0.029:0.12612,((PF4V_HUMAN:0.24224,(PLF4_MOUSE:0.22996,(PLF4_PIG:0.20732,PLF4_BOVIN:0.26343)0.979:0.28542)0.364:0.01269)0.997:0.43040,(((SZ05_MOUSE:0.15494,SZ05_RAT:0.12699)0.958:0.18596,(SZ06_HUMAN:0.17952,(AMC_RABIT:0.12087,AMC2_PIG:0.20345)0.153:0.05240)0.874:0.17456)0.980:0.30399,(1tvx_A:0.21368,SZ07_PIG:0.29014)0.807:0.18623)0.470:0.06835)0.875:0.14979)0.927:0.16936,GRO_CAVPO:0.32844)0.330:0.06606);
Tree for ./aligned/RV20/BB20029.tfa_mafft
(GRO_CAVPO:0.40209,(GRO1_RABIT:0.23738,(GRO_HUMAN:0.13443,GRO2_RABIT:0.14695)0.772:0.04277)0.868:0.08844,((MI2A_RAT:0.14216,MIP2_MOUSE:0.13261)0.959:0.14804,(((((SZ15_MOUSE:1.39611,(SZ10_HUMAN:0.72587,(1lt5_D:2.06212,(SZ09_MOUSE:0.18752,SZ09_HUMAN:0.17960)0.925:0.44687)0.213:0.04122)0.965:0.47837)0.511:0.06551,(EMF1_CHICK:0.43814,(IL8_CERTO:0.08332,(IL8_CAVPO:0.25426,IL8_BOVIN:0.12863)0.799:0.05046)0.988:0.39132)0.857:0.19658)0.883:0.23391,(((SZ05_MOUSE:0.13204,SZ05_RAT:0.11567)0.998:0.29839,(AMC2_PIG:0.11813,(SZ06_HUMAN:0.20018,AMC_RABIT:0.09593)0.908:0.08455)0.684:0.09093)0.929:0.18072,(((PLF4_PIG:0.28123,PLF4_BOVIN:0.28767)0.922:0.19877,(PLF4_MOUSE:0.23026,PF4V_HUMAN:0.28086)0.480:0.05477)0.994:0.44476,(1tvx_A:0.20246,SZ07_PIG:0.35127)0.794:0.14296)0.830:0.16039)0.880:0.13509)0.502:0.07522,(1prt_F:1.88974,1sap_:1.73647)0.715:0.88291)0.763:0.18485,GRO_CRIGR:0.02953)0.869:0.08734)0.553:0.02939);
Tree for ./aligned/RV20/BB20029.tfa_muscle
(((GRO_CRIGR:0.08131,((GRO1_RABIT:0.27096,(GRO_HUMAN:0.13123,GRO2_RABIT:0.20194)0.800:0.05721)0.873:0.11240,(MI2A_RAT:0.18364,MIP2_MOUSE:0.14031)0.939:0.17187)0.926:0.14094)0.777:0.08533,GRO_CAVPO:0.43111)0.851:0.13015,(((1sap_:4.04894,SZ15_MOUSE:1.29334)0.000:0.20445,(SZ10_HUMAN:0.87741,(1prt_F:3.66543,(SZ09_MOUSE:0.10846,SZ09_HUMAN:0.36416)0.843:0.41246)0.365:0.12375)0.967:0.60818)0.213:0.10147,((EMF1_CHICK:0.44281,(IL8_CERTO:0.08290,(IL8_CAVPO:0.26179,IL8_BOVIN:0.13263)0.853:0.05343)0.987:0.41159)0.585:0.15300,1lt5_D:4.64386)0.000:0.00068)0.911:0.38005,(((AMC_RABIT:0.12663,(SZ06_HUMAN:0.20048,(SZ05_MOUSE:0.28351,SZ05_RAT:0.15029)0.989:0.25992)0.855:0.11137)0.921:0.18646,AMC2_PIG:0.16640)0.965:0.29062,((PF4V_HUMAN:0.35550,(PLF4_MOUSE:0.38067,(PLF4_PIG:0.29839,PLF4_BOVIN:0.26951)0.982:0.34306)0.651:0.04449)0.998:0.46296,(1tvx_A:0.23496,SZ07_PIG:0.38081)0.795:0.11089)0.896:0.22350)0.888:0.20423);
Tree for ./aligned/RV20/BB20029.tfa_pasta
(((((EMF1_CHICK:0.42913,(IL8_CERTO:0.07314,(IL8_CAVPO:0.25374,IL8_BOVIN:0.12641)0.849:0.05943)0.970:0.26521)0.809:0.13518,(SZ15_MOUSE:1.34266,(((1prt_F:3.74511,(1sap_:1.22246,1lt5_D:1.33799)0.127:0.51701)0.915:1.51246,(SZ09_MOUSE:0.07811,SZ09_HUMAN:0.27818)0.274:0.24718)0.619:0.31847,SZ10_HUMAN:0.68680)0.918:0.43878)0.843:0.23948)0.982:0.42711,(((SZ05_MOUSE:0.11044,SZ05_RAT:0.14209)0.990:0.28914,(AMC2_PIG:0.14779,(AMC_RABIT:0.09232,SZ06_HUMAN:0.17808)0.819:0.06381)0.848:0.09313)0.966:0.22958,(((PLF4_PIG:0.24222,PLF4_BOVIN:0.25886)0.951:0.24968,(PLF4_MOUSE:0.21647,PF4V_HUMAN:0.27455)0.545:0.05905)0.997:0.41003,(1tvx_A:0.20387,SZ07_PIG:0.34060)0.792:0.12282)0.892:0.18181)0.799:0.10823)0.952:0.26561,(MI2A_RAT:0.14348,MIP2_MOUSE:0.13160)0.870:0.09386)0.263:0.06239,GRO_CRIGR:0.09256,(GRO_CAVPO:0.34682,(GRO1_RABIT:0.24035,(GRO_HUMAN:0.12971,GRO2_RABIT:0.14271)0.701:0.03472)0.750:0.06989)0.903:0.07881);
Tree for ./aligned/RV20/BB20029.tfa_probcons
(GRO_CRIGR:0.08052,GRO_CAVPO:0.36107,((MI2A_RAT:0.17982,MIP2_MOUSE:0.12481)0.950:0.15523,((GRO1_RABIT:0.22103,(GRO_HUMAN:0.12609,GRO2_RABIT:0.14511)0.801:0.04337)0.722:0.04909,(((((SZ05_MOUSE:0.13630,SZ05_RAT:0.12004)0.992:0.24606,(AMC2_PIG:0.14205,(AMC_RABIT:0.08067,SZ06_HUMAN:0.17660)0.856:0.06551)0.933:0.15186)0.888:0.15034,(SZ15_MOUSE:1.20812,(EMF1_CHICK:0.35443,(IL8_CERTO:0.07182,(IL8_CAVPO:0.23085,IL8_BOVIN:0.12515)0.832:0.05275)0.984:0.34089)0.812:0.18371)0.868:0.27503)0.555:0.07074,(((PLF4_PIG:0.30887,PLF4_BOVIN:0.23880)0.697:0.11334,(PLF4_MOUSE:0.26168,PF4V_HUMAN:0.22625)0.862:0.11332)0.995:0.33760,(1tvx_A:0.18768,SZ07_PIG:0.31651)0.822:0.12454)0.820:0.11136)0.841:0.15241,((SZ10_HUMAN:0.23218,(1sap_:1.04095,(1prt_F:2.89698,1lt5_D:1.35511)0.549:0.48583)0.886:0.91339)0.803:0.34866,(SZ09_MOUSE:0.28284,SZ09_HUMAN:0.27367)0.949:0.37230)0.991:0.64574)0.908:0.18296)0.842:0.05316)0.272:0.01849);
Tree for ./aligned/RV20/BB20029.tfa_retalign
(GRO_CAVPO:0.41071,(GRO1_RABIT:0.24775,(GRO_HUMAN:0.13740,GRO2_RABIT:0.14873)0.781:0.04447)0.820:0.08786,((MI2A_RAT:0.14678,MIP2_MOUSE:0.13646)0.958:0.15076,(((((((PLF4_PIG:0.27563,PLF4_BOVIN:0.26523)0.902:0.20221,(PLF4_MOUSE:0.25952,PF4V_HUMAN:0.26217)0.162:0.02318)0.996:0.41802,(1tvx_A:0.20499,SZ07_PIG:0.34650)0.768:0.12063)0.890:0.19416,(((SZ05_MOUSE:0.13829,SZ05_RAT:0.12417)0.984:0.25035,(AMC2_PIG:0.16874,(AMC_RABIT:0.10324,SZ06_HUMAN:0.18216)0.860:0.06332)0.000:0.12902)0.823:0.15806,((1sap_:0.93807,(1prt_F:0.78565,1lt5_D:1.12494)0.799:0.69611)0.996:2.71206,SZ15_MOUSE:1.02899)0.600:0.27248)0.000:0.09516)0.793:0.10938,(SZ10_HUMAN:0.63487,(SZ09_MOUSE:0.25019,SZ09_HUMAN:0.19790)0.936:0.42215)0.991:0.70491)0.705:0.09067,(EMF1_CHICK:0.37361,(IL8_CERTO:0.08280,(IL8_BOVIN:0.12825,IL8_CAVPO:0.25433)0.832:0.04992)0.997:0.41509)0.948:0.30606)0.975:0.32189,GRO_CRIGR:0.03994)0.570:0.08315)0.555:0.03108);
