instance: BB20026 ML trees for precomputed alignmnet
Tree for ./aligned/RV20/BB20026.fasta_aln
(DPO1_SYNY3:0.83724,((EX53_MYCPU:1.11803,(1exn_A:1.83626,1b43_A:2.72134)0.756:0.26672)0.010:0.09860,((DPO1_HELPJ:1.25676,((EX9_ECOLI:0.34810,EX9_VIBCH:0.57445)1.000:0.84790,(DPO1_TREPA:0.68399,DPO1_BORBU:0.68726)0.904:0.12359)0.649:0.07472)0.132:0.07372,((DPO1_RHILE:0.60612,DPO1_RICFE:0.74509)0.989:0.15221,(EX53_AQUAE:0.68841,(DPO1_HAEIN:0.36102,(EX53_BUCBP:0.52727,(EX53_BUCAI:0.22526,EX53_BUCAP:0.19858)0.997:0.33848)0.971:0.27684)0.994:0.23141)0.142:0.03388)0.950:0.06820)0.810:0.02743)0.904:0.06688,((((DPO1_BACSU:0.34455,(DPO1_LACLA:0.20796,DPO1_STRPN:0.23731)1.000:0.36776)1.000:0.23442,((DPO1_MYCLE:0.55306,(EX53_STRCO:0.56041,EX53_MYCTU:0.40174)1.000:0.70883)0.937:0.26882,(EX53_BACSU:0.75274,EX53_BACHD:1.04608)0.973:0.32135)0.808:0.08729)0.098:0.07517,(DPO1_ANATH:0.50847,(EX53_UREPA:0.47232,(EX53_MYCPN:0.18135,EX53_MYCGE:0.21650)0.998:0.48625)1.000:0.51010)0.894:0.18608)0.970:0.09985,(DPO1_CHLAU:0.68095,(DPO1_DEIRA:0.59582,(1bgx_T:0.14967,DPO1_THEFI:0.13725)1.000:0.28513)1.000:0.33273)0.872:0.11799)0.435:0.05036);
Tree for ./aligned/RV20/BB20026.tfa_clu
((DPO1_HAEIN:0.45288,(EX53_BUCBP:0.53038,(EX53_BUCAI:0.24236,EX53_BUCAP:0.22256)0.996:0.34564)0.969:0.28061)1.000:0.69199,(DPO1_CHLAU:0.76700,(DPO1_DEIRA:0.66703,(1bgx_T:0.14934,DPO1_THEFI:0.16420)1.000:0.29191)1.000:0.44902)0.956:0.16217,((((DPO1_HELPJ:1.08130,(1exn_A:2.24579,1b43_A:4.41297)0.717:0.47718)0.902:0.56980,EX53_MYCPU:1.26487)0.756:0.16765,DPO1_SYNY3:1.13370)0.683:0.14853,(((EX53_AQUAE:0.67335,((EX9_ECOLI:0.25954,EX9_VIBCH:0.70234)1.000:1.17307,(DPO1_TREPA:0.75631,DPO1_BORBU:0.74007)0.809:0.10506)0.937:0.26451)0.984:0.33928,((DPO1_RHILE:0.71414,DPO1_RICFE:0.78303)1.000:0.46141,((DPO1_BACSU:0.38597,(DPO1_LACLA:0.22729,DPO1_STRPN:0.25205)1.000:0.41497)0.999:0.29602,(DPO1_ANATH:0.54479,(EX53_UREPA:0.48507,(EX53_MYCPN:0.18971,EX53_MYCGE:0.24127)1.000:0.56653)1.000:0.49477)0.945:0.20467)0.999:0.26933)0.548:0.14437)0.469:0.10044,((DPO1_MYCLE:0.50552,(EX53_STRCO:0.44390,EX53_MYCTU:0.46063)0.999:0.49301)0.996:0.48488,(EX53_BACSU:0.68012,EX53_BACHD:1.19312)0.974:0.38363)0.989:0.44956)0.962:0.20927)0.653:0.08460);
Tree for ./aligned/RV20/BB20026.tfa_fsa
((EX53_MYCPU:0.85444,((EX53_BACSU:0.53491,(1exn_A:0.99491,1b43_A:1.39472)0.795:0.53678)0.360:0.10217,EX53_BACHD:0.81952)0.837:0.10772)0.879:0.12991,(DPO1_SYNY3:0.64900,(DPO1_MYCLE:0.40883,(EX53_STRCO:0.30543,EX53_MYCTU:0.32466)1.000:0.45041)0.970:0.20734)0.048:0.04646,((((((DPO1_RHILE:0.46328,DPO1_RICFE:0.46038)0.956:0.13598,(EX9_ECOLI:0.27356,EX9_VIBCH:0.44133)1.000:0.58567)0.722:0.04848,((EX53_AQUAE:0.50733,((EX53_UREPA:0.47353,(EX53_MYCPN:0.13883,EX53_MYCGE:0.17845)0.997:0.35439)0.991:0.32637,DPO1_HELPJ:0.77011)0.937:0.16825)0.329:0.02977,(DPO1_TREPA:0.55984,DPO1_BORBU:0.57973)0.993:0.18447)0.143:0.04555)0.350:0.04562,(DPO1_HAEIN:0.32868,(EX53_BUCBP:0.43514,(EX53_BUCAI:0.16933,EX53_BUCAP:0.17658)0.997:0.25858)0.969:0.20135)0.997:0.23767)0.987:0.08909,(DPO1_ANATH:0.48240,(DPO1_BACSU:0.32833,(DPO1_LACLA:0.18836,DPO1_STRPN:0.20154)1.000:0.29509)0.999:0.15690)0.869:0.07708)0.287:0.03601,(DPO1_CHLAU:0.55126,(DPO1_DEIRA:0.45338,(1bgx_T:0.11847,DPO1_THEFI:0.13361)1.000:0.25396)0.998:0.16670)0.988:0.14019)0.432:0.04049);
Tree for ./aligned/RV20/BB20026.tfa_kalign
(((DPO1_MYCLE:0.61053,(EX53_STRCO:0.44410,EX53_MYCTU:0.36728)1.000:0.62483)0.841:0.24164,(EX53_BACSU:0.66502,EX53_BACHD:0.97731)0.976:0.33289)0.862:0.13942,((DPO1_BACSU:0.36965,(DPO1_LACLA:0.22624,DPO1_STRPN:0.22247)1.000:0.37739)1.000:0.20162,(DPO1_ANATH:0.50682,(EX53_UREPA:0.49447,(EX53_MYCPN:0.18783,EX53_MYCGE:0.19524)0.999:0.45270)1.000:0.45354)0.921:0.18890)0.012:0.08082,(((((DPO1_RHILE:0.58823,DPO1_RICFE:0.72905)0.988:0.16857,(EX53_AQUAE:0.69070,(DPO1_HAEIN:0.36593,(EX53_BUCBP:0.50863,(EX53_BUCAI:0.22661,EX53_BUCAP:0.19900)0.997:0.33414)0.981:0.30128)0.984:0.20051)0.502:0.05530)0.563:0.03298,((EX53_MYCPU:1.08755,(EX9_ECOLI:0.29660,EX9_VIBCH:0.55038)1.000:0.72545)0.166:0.06612,1exn_A:1.86814)0.765:0.12993)0.778:0.05692,(DPO1_HELPJ:1.30908,((DPO1_TREPA:0.63241,DPO1_BORBU:0.67570)0.514:0.13637,1b43_A:3.08371)0.719:0.13202)0.781:0.09477)0.926:0.09716,(DPO1_SYNY3:0.93164,((DPO1_DEIRA:0.55475,(1bgx_T:0.13779,DPO1_THEFI:0.14857)1.000:0.28545)1.000:0.39789,DPO1_CHLAU:0.69536)0.403:0.07730)0.091:0.02286)0.986:0.13178);
Tree for ./aligned/RV20/BB20026.tfa_mafft
(((DPO1_CHLAU:0.76250,((DPO1_MYCLE:0.57213,(EX53_STRCO:0.45910,EX53_MYCTU:0.38726)1.000:0.65140)0.975:0.32793,DPO1_SYNY3:0.82141)0.132:0.03518)0.960:0.09205,((DPO1_DEIRA:0.60566,(1bgx_T:0.14247,DPO1_THEFI:0.14040)1.000:0.32308)1.000:0.38617,((DPO1_BACSU:0.36791,(DPO1_LACLA:0.22966,DPO1_STRPN:0.23876)1.000:0.37408)0.999:0.23877,(DPO1_ANATH:0.53335,(EX53_UREPA:0.48613,(EX53_MYCPN:0.19590,EX53_MYCGE:0.19721)1.000:0.49342)1.000:0.49099)0.810:0.11474)0.962:0.13909)0.939:0.09323)0.023:0.02695,(EX53_MYCPU:1.10883,(EX53_BACSU:0.72734,EX53_BACHD:1.04706)0.858:0.18439)0.688:0.19181,((((EX9_ECOLI:0.25059,EX9_VIBCH:0.55749)1.000:0.92202,(DPO1_HELPJ:1.16000,(1exn_A:1.87858,1b43_A:2.03355)0.132:0.22439)0.521:0.09538)0.197:0.09461,(DPO1_TREPA:0.71862,DPO1_BORBU:0.71703)0.981:0.19125)0.866:0.12026,((DPO1_HAEIN:0.39077,(EX53_BUCBP:0.56959,(EX53_BUCAI:0.23376,EX53_BUCAP:0.20014)0.998:0.31546)0.977:0.26843)0.997:0.23639,(EX53_AQUAE:0.69706,(DPO1_RHILE:0.60300,DPO1_RICFE:0.80460)0.837:0.11883)0.190:0.04187)0.466:0.08818)0.886:0.06529);
Tree for ./aligned/RV20/BB20026.tfa_muscle
((DPO1_HELPJ:1.72552,(((EX9_ECOLI:0.36305,EX9_VIBCH:0.74096)1.000:0.95449,(DPO1_TREPA:0.78440,DPO1_BORBU:0.84343)0.836:0.10526)0.683:0.08048,1b43_A:3.00219)0.108:0.00192)0.776:0.12429,((DPO1_RHILE:0.65103,DPO1_RICFE:0.97390)0.979:0.16996,(EX53_AQUAE:0.71268,(DPO1_HAEIN:0.38174,(EX53_BUCBP:0.55870,(EX53_BUCAI:0.24028,EX53_BUCAP:0.22256)0.995:0.33475)0.980:0.27758)0.990:0.27573)0.279:0.06254)0.959:0.10218,((EX53_MYCPU:1.08706,1exn_A:2.08272)0.834:0.30622,((DPO1_CHLAU:0.71444,(DPO1_DEIRA:0.68487,(1bgx_T:0.13934,DPO1_THEFI:0.16870)1.000:0.26045)1.000:0.47567)0.978:0.18488,(((EX53_BACSU:0.73736,EX53_BACHD:1.03498)0.970:0.39362,((DPO1_MYCLE:0.63918,(EX53_STRCO:0.45814,EX53_MYCTU:0.48745)1.000:0.67531)0.988:0.38774,DPO1_SYNY3:0.90829)0.438:0.06926)0.448:0.10154,((DPO1_BACSU:0.39678,(DPO1_LACLA:0.24568,DPO1_STRPN:0.23582)1.000:0.38764)1.000:0.27009,(DPO1_ANATH:0.63954,(EX53_UREPA:0.47160,(EX53_MYCPN:0.22009,EX53_MYCGE:0.20148)0.999:0.52312)0.999:0.52745)0.821:0.15272)0.946:0.10827)0.886:0.08255)0.934:0.08539)0.752:0.03427);
Tree for ./aligned/RV20/BB20026.tfa_pasta
(DPO1_CHLAU:0.69784,(DPO1_DEIRA:0.57295,(1bgx_T:0.13141,DPO1_THEFI:0.14894)1.000:0.31157)1.000:0.38639,((((EX53_BACSU:0.70010,EX53_BACHD:1.03065)0.935:0.29813,(DPO1_MYCLE:0.59034,(EX53_STRCO:0.44451,EX53_MYCTU:0.37565)1.000:0.66019)0.947:0.25197)0.817:0.10511,((DPO1_BACSU:0.35912,(DPO1_LACLA:0.21472,DPO1_STRPN:0.24855)1.000:0.38155)1.000:0.23360,(DPO1_ANATH:0.55548,(EX53_UREPA:0.48074,(EX53_MYCPN:0.18053,EX53_MYCGE:0.20974)0.999:0.49105)1.000:0.49843)0.754:0.14488)0.596:0.11030)0.317:0.06581,(DPO1_SYNY3:0.86119,(EX53_MYCPU:1.20044,(((((EX9_ECOLI:0.29623,EX9_VIBCH:0.56640)1.000:0.77292,(1exn_A:1.70129,1b43_A:1.84820)0.827:0.27723)0.286:0.09860,(DPO1_TREPA:0.70312,DPO1_BORBU:0.67215)0.891:0.11791)0.519:0.09253,DPO1_HELPJ:1.31476)0.129:0.08267,(EX53_AQUAE:0.71025,((DPO1_RHILE:0.57976,DPO1_RICFE:0.75749)0.998:0.17186,(DPO1_HAEIN:0.35640,(EX53_BUCBP:0.55259,(EX53_BUCAI:0.23985,EX53_BUCAP:0.19554)0.994:0.31751)0.979:0.26997)1.000:0.24853)0.061:0.02563)0.849:0.05963)0.834:0.04167)0.841:0.07977)0.972:0.10918)0.781:0.12593);
Tree for ./aligned/RV20/BB20026.tfa_probcons
(DPO1_SYNY3:0.84144,((DPO1_CHLAU:0.80358,((DPO1_TREPA:0.75558,DPO1_BORBU:0.73977)0.999:0.27840,(DPO1_RHILE:0.69189,(DPO1_HAEIN:0.35711,(EX53_BUCBP:0.63000,(EX53_BUCAI:0.21599,EX53_BUCAP:0.22539)1.000:0.34391)0.984:0.32984)0.989:0.23016)0.952:0.14527)0.887:0.06788)0.752:0.03990,((((EX53_AQUAE:0.64411,DPO1_RICFE:0.77611)0.959:0.21856,(DPO1_ANATH:0.52432,(EX53_UREPA:0.45635,(EX53_MYCPN:0.20218,EX53_MYCGE:0.20279)1.000:0.57649)1.000:0.55152)0.545:0.14467)0.842:0.13844,(DPO1_DEIRA:0.62081,(1bgx_T:0.15628,DPO1_THEFI:0.13987)1.000:0.34063)1.000:0.44523)0.463:0.07049,((DPO1_BACSU:0.37223,(DPO1_LACLA:0.25432,DPO1_STRPN:0.23426)1.000:0.38296)1.000:0.24352,(DPO1_MYCLE:0.60252,(EX53_STRCO:0.52521,EX53_MYCTU:0.45920)1.000:0.86952)0.970:0.36526)0.854:0.08720)0.991:0.14695)0.551:0.08829,((EX53_BACSU:0.77137,EX53_BACHD:1.20366)0.944:0.31174,((((1exn_A:1.60553,1b43_A:3.27457)0.836:0.47989,EX53_MYCPU:1.14711)0.621:0.18680,(EX9_ECOLI:0.34017,EX9_VIBCH:0.61951)1.000:0.89825)0.333:0.10328,DPO1_HELPJ:1.26862)0.061:0.11345)0.890:0.13023);
Tree for ./aligned/RV20/BB20026.tfa_retalign
((((DPO1_ANATH:0.64765,(DPO1_BACSU:0.40055,(DPO1_LACLA:0.21546,DPO1_STRPN:0.24096)1.000:0.36095)1.000:0.22125)0.981:0.13333,((EX9_ECOLI:0.29803,EX9_VIBCH:0.53208)1.000:0.96075,DPO1_RICFE:0.64255)0.939:0.26896)0.851:0.07519,(((((DPO1_HELPJ:1.06534,(EX53_UREPA:0.57750,(EX53_MYCPN:0.16688,EX53_MYCGE:0.23896)0.997:0.42975)0.992:0.39048)0.945:0.18485,((EX53_BACSU:0.78503,EX53_BACHD:1.01728)0.863:0.15368,(EX53_MYCPU:0.85260,(1exn_A:1.49036,1b43_A:2.19225)0.678:0.11903)0.901:0.24813)0.707:0.08502)0.739:0.05295,(EX53_AQUAE:0.72753,(EX53_BUCBP:0.57648,(EX53_BUCAI:0.24290,EX53_BUCAP:0.19943)0.979:0.26755)0.997:0.40439)0.892:0.15575)0.922:0.11757,(DPO1_MYCLE:0.69587,(EX53_STRCO:0.45242,EX53_MYCTU:0.40027)1.000:0.60342)0.995:0.39259)0.861:0.10060,(DPO1_DEIRA:0.58716,(1bgx_T:0.13498,DPO1_THEFI:0.15305)1.000:0.29785)1.000:0.47161)0.949:0.10332)0.998:0.16375,(DPO1_CHLAU:0.73111,(DPO1_RHILE:0.63403,DPO1_HAEIN:0.57068)0.217:0.11404)0.944:0.11777,((DPO1_TREPA:0.77467,DPO1_BORBU:0.74443)1.000:0.33692,DPO1_SYNY3:0.85548)0.308:0.04992);
