instance: BB50001 ML trees for precomputed alignmnet
Tree for ./aligned/RV50/BB50001.fasta_aln
(((SYP_ZYMMO:0.43425,SYP_RICPR:0.49495)1.000:0.34090,((SYP_HAEIN:0.16374,SYP_ECOLI:0.13782)0.987:0.13032,(SYP_BUCAI:0.23446,SYP_BUCAP:0.22279)1.000:0.47139)0.979:0.13188)0.984:0.14047,((SYP_SYNY3:0.64367,((SYP_STRCO:0.30090,SYP_MYCTU:0.44928)1.000:0.45028,(((1qe0_A:0.53730,1adj_A:0.97664)1.000:1.39720,(((1ati_A:0.26148,SYG_DEIRA:0.29706)0.998:0.32123,((SYG_STRCO:0.17122,SYG_MYCTU:0.31173)1.000:0.26972,((SYG_STAAM:0.39224,(SYG_UREPA:0.32191,(SYG_MYCPN:0.20221,SYG_MYCGE:0.20173)1.000:0.56755)0.996:0.22539)0.931:0.09759,SYG_BORBU:0.47274)0.935:0.10655)0.190:0.06757)0.982:0.43150,((SYG_YEAST:0.38326,SYG_SCHPO:0.25635)1.000:0.57668,(SYG_METJA:0.28154,((SYG_PYRAB:0.43627,(SYG_METKA:0.38251,SYG_ARCFU:0.49048)0.875:0.08583)0.937:0.08038,SYG_METTH:0.40652)0.522:0.08865)0.974:0.15259)0.762:0.14257)1.000:1.98564)0.963:0.69699,(SYP_HELPJ:0.68666,(SYPC_CANAL:0.65848,SYPC_YEAST:0.67690)1.000:0.69823)0.695:0.09931)0.756:0.06753)0.909:0.08166)0.396:0.06184,(SYP_CHLMU:0.21902,SYP_CHLPN:0.17313)1.000:0.68433)0.517:0.04834,(SYP_BACSU:0.39323,SYP_TREPA:0.79013)0.458:0.06536);
Tree for ./aligned/RV50/BB50001.tfa_clu
(((SYP_TREPA:0.80999,SYP_BACSU:0.36860)0.952:0.13108,((SYP_ZYMMO:0.49287,SYP_RICPR:0.49208)1.000:0.32902,((SYP_HAEIN:0.16364,SYP_ECOLI:0.14989)0.969:0.12593,(SYP_BUCAI:0.24431,SYP_BUCAP:0.23758)1.000:0.50873)0.983:0.15651)0.984:0.14455)0.704:0.06243,SYP_SYNY3:0.71488,((SYP_STRCO:0.28590,SYP_MYCTU:0.48621)1.000:0.56120,(SYP_HELPJ:0.92787,((SYP_CHLMU:0.21003,SYP_CHLPN:0.20535)1.000:0.60862,(((1qe0_A:0.47867,1adj_A:1.01967)1.000:2.96557,(((SYG_YEAST:0.34141,SYG_SCHPO:0.28176)1.000:0.58073,(SYG_METJA:0.25580,((SYG_PYRAB:0.43417,(SYG_METKA:0.37771,SYG_ARCFU:0.48936)0.953:0.10392)0.979:0.09094,SYG_METTH:0.37242)0.958:0.10917)0.909:0.13152)0.972:0.52728,((SYG_STAAM:0.42104,(SYG_BORBU:0.46366,((1ati_A:0.24168,SYG_DEIRA:0.28820)1.000:0.41428,(SYG_STRCO:0.19037,SYG_MYCTU:0.30557)1.000:0.26128)0.978:0.15417)0.923:0.09417)0.670:0.09086,((SYG_MYCPN:0.20627,SYG_MYCGE:0.21512)1.000:0.55473,SYG_UREPA:0.35325)0.888:0.15609)0.919:0.37421)1.000:3.40891)0.832:0.74463,(SYPC_CANAL:0.60144,SYPC_YEAST:0.63828)0.999:0.94814)0.840:0.23049)0.640:0.06758)0.679:0.06907)0.871:0.06615);
Tree for ./aligned/RV50/BB50001.tfa_fsa
(SYP_TREPA:0.73129,SYP_BACSU:0.36696,(((SYP_HELPJ:0.87192,((SYP_STRCO:0.28337,SYP_MYCTU:0.43573)0.999:0.39606,(((1qe0_A:0.64901,1adj_A:0.85716)0.873:0.56401,((SYG_YEAST:0.33871,SYG_SCHPO:0.26230)0.970:0.40796,(((1ati_A:0.24009,SYG_DEIRA:0.27338)1.000:0.28787,(((SYG_STAAM:0.34468,(SYG_UREPA:0.29980,(SYG_MYCPN:0.20527,SYG_MYCGE:0.17038)1.000:0.52452)0.995:0.21901)0.944:0.09166,SYG_BORBU:0.43515)0.809:0.07976,(SYG_STRCO:0.16647,SYG_MYCTU:0.29725)1.000:0.22765)0.931:0.07791)1.000:0.54220,(((SYG_PYRAB:0.41734,(SYG_ARCFU:0.45798,SYG_METKA:0.34331)0.899:0.07796)0.950:0.07322,SYG_METTH:0.37959)0.815:0.08718,SYG_METJA:0.26459)0.959:0.11531)0.747:0.13455)0.994:0.92272)0.863:0.41010,(SYPC_CANAL:0.59553,SYPC_YEAST:0.78435)0.750:0.28809)0.878:0.29778)0.520:0.08644)0.924:0.09819,((SYP_CHLMU:0.23076,SYP_CHLPN:0.15226)1.000:0.66874,SYP_SYNY3:0.56377)0.353:0.05228)0.896:0.06341,((SYP_ZYMMO:0.43591,SYP_RICPR:0.48428)0.999:0.25427,((SYP_BUCAI:0.23140,SYP_BUCAP:0.21537)1.000:0.47134,(SYP_HAEIN:0.15878,SYP_ECOLI:0.13536)0.987:0.13091)0.980:0.13225)0.980:0.14374)0.704:0.07641);
Tree for ./aligned/RV50/BB50001.tfa_kalign
((((SYPC_CANAL:0.57482,SYPC_YEAST:0.56055)1.000:0.89520,SYP_HELPJ:0.68322)0.739:0.15090,(((1qe0_A:0.63549,1adj_A:0.73334)1.000:1.51533,((((SYG_MYCPN:0.20333,SYG_MYCGE:0.20119)1.000:0.60268,SYG_UREPA:0.30593)0.993:0.20630,SYG_STAAM:0.34945)0.804:0.07753,(SYG_BORBU:0.47159,((SYG_STRCO:0.16786,SYG_MYCTU:0.30378)1.000:0.26450,((1ati_A:0.22544,SYG_DEIRA:0.29384)1.000:0.30492,((SYG_YEAST:0.33627,SYG_SCHPO:0.29502)1.000:0.56389,(SYG_METJA:0.27996,((SYG_PYRAB:0.43687,(SYG_METKA:0.36095,SYG_ARCFU:0.49561)0.964:0.10284)0.961:0.08329,SYG_METTH:0.38705)0.873:0.08412)0.934:0.13626)1.000:0.59166)0.893:0.07909)0.751:0.08075)0.725:0.05023)1.000:2.37326)0.935:0.73719,(SYP_CHLMU:0.21848,SYP_CHLPN:0.17063)0.999:0.49794)0.168:0.10112)0.619:0.06551,(SYP_SYNY3:0.63740,(SYP_BACSU:0.42965,((SYP_ZYMMO:0.42852,SYP_RICPR:0.51782)1.000:0.37180,((SYP_HAEIN:0.16091,SYP_ECOLI:0.13133)0.993:0.13356,(SYP_BUCAI:0.22979,SYP_BUCAP:0.22313)1.000:0.46413)0.981:0.12155)0.980:0.11823)0.913:0.06940)0.952:0.08574,((SYP_STRCO:0.27566,SYP_MYCTU:0.43175)1.000:0.45268,SYP_TREPA:0.71481)0.937:0.09582);
Tree for ./aligned/RV50/BB50001.tfa_mafft
(((SYP_CHLMU:0.21254,SYP_CHLPN:0.19298)1.000:0.63139,(SYP_HELPJ:0.76951,(((1qe0_A:0.67744,1adj_A:0.75446)1.000:1.34345,(((1ati_A:0.23326,SYG_DEIRA:0.30216)0.999:0.33295,(((SYG_STAAM:0.37997,(SYG_UREPA:0.32016,(SYG_MYCPN:0.21331,SYG_MYCGE:0.19600)1.000:0.55926)0.994:0.22190)0.963:0.10530,SYG_BORBU:0.44679)0.934:0.11520,(SYG_STRCO:0.17623,SYG_MYCTU:0.30244)1.000:0.26659)0.765:0.06147)0.983:0.44221,((SYG_YEAST:0.34030,SYG_SCHPO:0.28462)1.000:0.59234,(SYG_METJA:0.28927,((SYG_PYRAB:0.44519,(SYG_METKA:0.38086,SYG_ARCFU:0.48435)0.853:0.07961)0.960:0.07516,SYG_METTH:0.39592)0.769:0.09270)0.928:0.12718)0.897:0.19985)1.000:1.39976)1.000:1.14015,(SYPC_CANAL:0.64964,SYPC_YEAST:0.62051)0.999:0.57121)0.485:0.20162)0.625:0.11506)0.759:0.09909,(SYP_SYNY3:0.61061,(SYP_STRCO:0.29073,SYP_MYCTU:0.45542)1.000:0.51310)0.134:0.07182,(((SYP_ZYMMO:0.43494,SYP_RICPR:0.50428)0.999:0.33749,((SYP_HAEIN:0.15376,SYP_ECOLI:0.14937)0.989:0.13348,(SYP_BUCAI:0.23776,SYP_BUCAP:0.23266)1.000:0.48056)0.982:0.13023)0.990:0.13878,(SYP_TREPA:0.80367,SYP_BACSU:0.39826)0.448:0.09280)0.900:0.07813);
Tree for ./aligned/RV50/BB50001.tfa_muscle
(((SYP_TREPA:0.77417,SYP_BACSU:0.39660)0.917:0.09371,((SYP_ZYMMO:0.47683,SYP_RICPR:0.56251)1.000:0.35198,((SYP_HAEIN:0.17104,SYP_ECOLI:0.13322)0.992:0.15225,(SYP_BUCAI:0.27377,SYP_BUCAP:0.22082)1.000:0.49615)0.961:0.12082)0.987:0.14529)0.764:0.05887,SYP_SYNY3:0.70663,((SYP_STRCO:0.29782,SYP_MYCTU:0.47932)1.000:0.51760,((SYP_CHLMU:0.22969,SYP_CHLPN:0.17642)1.000:0.62646,(SYP_HELPJ:0.78326,(((1qe0_A:0.67418,1adj_A:1.16344)0.999:1.31927,((((SYG_BORBU:0.50188,((SYG_STRCO:0.18111,SYG_MYCTU:0.31130)1.000:0.29277,((1ati_A:0.25404,SYG_DEIRA:0.29846)0.999:0.32575,((SYG_YEAST:0.32482,SYG_SCHPO:0.34227)1.000:0.61660,(SYG_METJA:0.30485,((SYG_METKA:0.48481,(SYG_PYRAB:0.43967,SYG_ARCFU:0.54228)0.338:0.08710)0.598:0.07525,SYG_METTH:0.43056)0.712:0.09063)0.932:0.13140)1.000:0.67029)0.909:0.09430)0.846:0.09297)0.974:0.14053,SYG_STAAM:0.40130)0.997:0.24016,SYG_UREPA:0.34851)0.657:0.21830,(SYG_MYCPN:0.21462,SYG_MYCGE:0.20040)0.959:0.38317)1.000:2.09205)0.971:0.93355,(SYPC_CANAL:0.71828,SYPC_YEAST:0.69740)0.997:0.59839)0.883:0.25290)0.884:0.14784)0.355:0.06078)0.640:0.05543);
Tree for ./aligned/RV50/BB50001.tfa_pasta
(((SYP_BACSU:0.42300,((SYP_ZYMMO:0.42338,SYP_RICPR:0.52523)1.000:0.34910,((SYP_HAEIN:0.16131,SYP_ECOLI:0.13781)0.980:0.12331,(SYP_BUCAI:0.24299,SYP_BUCAP:0.22347)1.000:0.48750)0.979:0.13610)0.984:0.13603)0.620:0.05893,SYP_SYNY3:0.66614)0.047:0.07665,SYP_TREPA:0.74092,((SYP_CHLMU:0.21672,SYP_CHLPN:0.18273)1.000:0.64022,((SYP_STRCO:0.25924,SYP_MYCTU:0.47214)1.000:0.41244,(SYP_HELPJ:0.71675,(((1qe0_A:0.51431,1adj_A:0.88851)1.000:1.32436,(((1ati_A:0.23283,SYG_DEIRA:0.31373)0.999:0.30262,(((SYG_STAAM:0.38319,(SYG_UREPA:0.32514,(SYG_MYCPN:0.20696,SYG_MYCGE:0.20190)1.000:0.55065)0.999:0.23898)0.925:0.09441,SYG_BORBU:0.48126)0.913:0.11099,(SYG_STRCO:0.16767,SYG_MYCTU:0.30942)1.000:0.24641)0.810:0.07744)0.983:0.46659,((SYG_YEAST:0.33923,SYG_SCHPO:0.27658)1.000:0.57103,(SYG_METJA:0.29544,((SYG_PYRAB:0.43335,(SYG_METKA:0.39481,SYG_ARCFU:0.48610)0.758:0.07278)0.946:0.07702,SYG_METTH:0.38140)0.740:0.08615)0.912:0.12712)0.826:0.18099)1.000:2.00638)0.967:0.73735,(SYPC_CANAL:0.58960,SYPC_YEAST:0.73448)0.996:0.53207)0.876:0.21331)0.214:0.15148)0.872:0.11894)0.798:0.06168);
Tree for ./aligned/RV50/BB50001.tfa_probcons
(((SYP_TREPA:0.79254,SYP_BACSU:0.38188)0.618:0.08960,((SYP_ZYMMO:0.46855,SYP_RICPR:0.51633)1.000:0.36226,((SYP_HAEIN:0.17126,SYP_ECOLI:0.13510)0.982:0.12652,(SYP_BUCAI:0.24537,SYP_BUCAP:0.23388)1.000:0.48754)0.983:0.15615)0.977:0.13856)0.746:0.06353,SYP_SYNY3:0.68880,((SYP_STRCO:0.27424,SYP_MYCTU:0.47405)1.000:0.50368,((SYP_CHLMU:0.23406,SYP_CHLPN:0.17453)1.000:0.63329,(SYP_HELPJ:0.73990,(((1qe0_A:0.86874,1adj_A:0.95377)1.000:1.59243,((((SYG_MYCPN:0.22146,SYG_MYCGE:0.18881)1.000:0.55034,SYG_UREPA:0.34297)0.973:0.16748,((SYG_BORBU:0.46871,((SYG_STRCO:0.18130,SYG_MYCTU:0.31029)1.000:0.25219,(1ati_A:0.26957,SYG_DEIRA:0.29792)1.000:0.37599)0.920:0.12010)0.920:0.07669,SYG_STAAM:0.41606)0.039:0.07242)0.973:0.43140,((SYG_YEAST:0.35093,SYG_SCHPO:0.30577)1.000:0.65230,(SYG_METJA:0.28999,((SYG_PYRAB:0.43561,(SYG_METKA:0.40926,SYG_ARCFU:0.51825)0.955:0.10724)0.959:0.09248,SYG_METTH:0.40341)0.574:0.08691)0.763:0.09175)0.934:0.30090)1.000:1.65447)0.981:0.98994,(SYPC_CANAL:0.88662,SYPC_YEAST:0.78485)0.996:0.56972)0.169:0.17174)0.610:0.13046)0.840:0.08412)0.881:0.06399);
Tree for ./aligned/RV50/BB50001.tfa_retalign
((((SYP_CHLMU:0.22308,SYP_CHLPN:0.18393)1.000:0.54926,((SYPC_CANAL:0.55840,SYPC_YEAST:0.62088)1.000:0.77543,((1qe0_A:0.59974,1adj_A:0.81180)1.000:1.33010,(((SYG_UREPA:0.34621,(SYG_MYCPN:0.21753,SYG_MYCGE:0.18812)1.000:0.53421)0.986:0.19086,(SYG_STAAM:0.41500,(((1ati_A:0.27087,SYG_DEIRA:0.27987)1.000:0.37663,(SYG_STRCO:0.17497,SYG_MYCTU:0.30709)0.999:0.23079)0.863:0.11046,SYG_BORBU:0.44456)0.901:0.06473)0.139:0.07695)0.978:0.42821,((SYG_YEAST:0.32998,SYG_SCHPO:0.29964)1.000:0.57064,(((SYG_PYRAB:0.43232,(SYG_ARCFU:0.48730,SYG_METKA:0.38185)0.715:0.07104)0.976:0.09639,SYG_METTH:0.38172)0.840:0.09151,SYG_METJA:0.28450)0.956:0.11442)0.853:0.23990)1.000:1.76844)0.955:0.56247)0.087:0.10103)0.970:0.15005,(SYP_SYNY3:0.62546,(SYP_HELPJ:0.86974,(SYP_STRCO:0.27633,SYP_MYCTU:0.43408)1.000:0.44597)0.499:0.07537)0.255:0.06945)0.890:0.06258,((SYP_ZYMMO:0.39515,SYP_RICPR:0.51357)1.000:0.31226,((SYP_HAEIN:0.15067,SYP_ECOLI:0.15978)0.996:0.13858,(SYP_BUCAI:0.23508,SYP_BUCAP:0.23415)1.000:0.47392)0.970:0.13353)0.974:0.12281,(SYP_BACSU:0.39081,SYP_TREPA:0.76054)0.629:0.09098);
