instance: BB50014 ML trees for precomputed alignmnet
Tree for ./aligned/RV50/BB50014.fasta_aln
(((ESTJ_HELVI:1.15332,(ESTE_MYZPE:0.84221,EST1_CULPI:1.37470)0.441:0.05771)0.981:0.25289,EST2_CAEEL:1.14478)0.880:0.14321,EST1_CAEBR:1.20092,(((1c7i_A:0.68318,PCD_ARTOX:1.18090)0.960:0.23686,((CRYS_DICDI:0.34719,D2_DICDI:0.41200)1.000:0.80528,(1cle_A:0.71268,LIP1_GEOCN:0.45537)1.000:0.91365)0.431:0.13709)0.949:0.17895,((NLG3_HUMAN:0.89180,((1dx4_A:0.84159,(ACES_CHICK:0.34343,(1acj_:0.20588,(ACES_BRARE:0.10111,ACES_ELEEL:0.10477)0.998:0.11712)0.986:0.14013)0.987:0.25796)0.978:0.23974,(1akn_:0.05758,(CEL_MOUSE:0.11680,CEL_HUMAN:0.10954)0.808:0.07599)1.000:1.03499)0.672:0.13213)0.901:0.10946,(ESTM_MOUSE:0.55979,((EST2_RABIT:0.18168,EST1_MESAU:0.28160)1.000:0.30437,(SASB_ANAPL:0.36332,(EST4_RAT:0.14520,(ES22_MOUSE:0.10962,(EST1_RAT:0.17850,(ES10_RAT:0.10843,(1k4y_A:0.12769,EST1_PIG:0.13546)0.949:0.04136)0.218:0.03435)0.944:0.04163)0.531:0.05497)1.000:0.35142)0.917:0.10010)0.859:0.13396)1.000:0.44637)0.627:0.05960)0.863:0.09363);
Tree for ./aligned/RV50/BB50014.tfa_clu
((((CRYS_DICDI:0.34880,D2_DICDI:0.44334)1.000:0.71867,(1cle_A:0.80701,LIP1_GEOCN:0.39228)1.000:1.24932)0.930:0.36404,(1c7i_A:0.76248,PCD_ARTOX:1.37739)0.976:0.32417)0.966:0.22879,((ESTM_MOUSE:0.63747,((EST2_RABIT:0.20893,EST1_MESAU:0.27462)1.000:0.34421,(SASB_ANAPL:0.40199,((1k4y_A:0.12867,(ES10_RAT:0.11374,(EST1_RAT:0.18996,(ES22_MOUSE:0.11500,EST4_RAT:0.20408)0.921:0.05102)0.670:0.03767)0.962:0.04723)0.840:0.04320,EST1_PIG:0.10580)1.000:0.37718)0.942:0.10782)0.739:0.09725)1.000:0.57103,((1dx4_A:0.91735,(ACES_CHICK:0.39134,(1acj_:0.21431,(ACES_BRARE:0.10662,ACES_ELEEL:0.10726)0.995:0.10567)0.978:0.12673)0.981:0.28543)0.997:0.42153,(NLG3_HUMAN:1.07934,(1akn_:0.06525,(CEL_MOUSE:0.12607,CEL_HUMAN:0.11713)0.731:0.08095)1.000:1.39243)0.935:0.33053)0.952:0.19517)0.475:0.04537,(EST1_CAEBR:1.49249,(((ESTE_MYZPE:1.12313,EST1_CULPI:1.80379)0.733:0.07814,ESTJ_HELVI:1.43099)0.678:0.16703,EST2_CAEEL:1.39040)0.596:0.12474)0.865:0.12605);
Tree for ./aligned/RV50/BB50014.tfa_fsa
(((EST2_RABIT:0.18503,EST1_MESAU:0.23061)1.000:0.22779,(ESTM_MOUSE:0.58801,(SASB_ANAPL:0.32256,(EST4_RAT:0.14818,(ES22_MOUSE:0.10771,(EST1_RAT:0.16462,(ES10_RAT:0.10216,(1k4y_A:0.11448,EST1_PIG:0.12760)0.966:0.03999)0.629:0.03211)0.954:0.03507)0.175:0.04186)1.000:0.31293)0.883:0.06173)0.280:0.07576)0.999:0.28956,((1dx4_A:0.82327,(ACES_CHICK:0.34846,(1acj_:0.22116,(ACES_BRARE:0.10613,ACES_ELEEL:0.10231)0.995:0.10084)0.985:0.12771)0.990:0.21150)0.999:0.28307,((EST1_CAEBR:0.89472,(((ESTE_MYZPE:0.64758,EST1_CULPI:0.96702)0.334:0.03329,ESTJ_HELVI:0.91591)0.928:0.13462,EST2_CAEEL:0.86043)0.887:0.10349)0.895:0.10157,(NLG3_HUMAN:0.60790,(1akn_:0.07539,(CEL_MOUSE:0.13027,CEL_HUMAN:0.10382)0.709:0.06414)1.000:0.75126)0.903:0.11492)0.344:0.05061)0.940:0.09513,((1c7i_A:0.55831,PCD_ARTOX:0.93267)0.952:0.18412,((CRYS_DICDI:0.32026,D2_DICDI:0.40479)1.000:0.46386,(1cle_A:0.69873,LIP1_GEOCN:0.44369)1.000:0.50820)0.495:0.09969)0.907:0.09863);
Tree for ./aligned/RV50/BB50014.tfa_kalign
(1c7i_A:0.87448,((1cle_A:0.73052,LIP1_GEOCN:0.39199)1.000:0.90209,(PCD_ARTOX:1.31870,(CRYS_DICDI:0.37282,D2_DICDI:0.38743)1.000:0.57304)0.826:0.14578)0.943:0.22165,(((ESTE_MYZPE:0.67799,ESTJ_HELVI:1.06304)0.996:0.49537,(EST1_CAEBR:0.84156,EST1_CULPI:1.18650)0.920:0.32286)0.429:0.13136,((EST2_CAEEL:1.29279,(ESTM_MOUSE:0.59611,((EST2_RABIT:0.19223,EST1_MESAU:0.25513)1.000:0.31526,(SASB_ANAPL:0.37747,(EST4_RAT:0.15325,(ES22_MOUSE:0.11366,(EST1_RAT:0.18113,(ES10_RAT:0.11081,(1k4y_A:0.12226,EST1_PIG:0.13666)0.968:0.04230)0.397:0.03480)0.954:0.03888)0.703:0.05134)1.000:0.32788)0.905:0.06923)0.959:0.13273)0.966:0.21938)0.941:0.23084,((1dx4_A:0.84477,(ACES_CHICK:0.35404,(1acj_:0.21119,(ACES_BRARE:0.10204,ACES_ELEEL:0.10657)0.989:0.10440)0.982:0.13968)0.985:0.25331)0.998:0.36899,(NLG3_HUMAN:0.83591,(1akn_:0.07046,(CEL_MOUSE:0.12828,CEL_HUMAN:0.12810)0.609:0.06830)1.000:0.91522)0.932:0.22848)0.886:0.14982)0.850:0.10069)0.888:0.16139);
Tree for ./aligned/RV50/BB50014.tfa_mafft
((ESTM_MOUSE:0.57219,((EST2_RABIT:0.18191,EST1_MESAU:0.27584)1.000:0.30269,(SASB_ANAPL:0.35576,(EST4_RAT:0.15075,(ES22_MOUSE:0.11279,(EST1_RAT:0.18064,(ES10_RAT:0.10967,(1k4y_A:0.12246,EST1_PIG:0.13637)0.938:0.04120)0.571:0.03609)0.954:0.03996)0.569:0.05210)1.000:0.35349)0.910:0.08974)0.847:0.13998)1.000:0.43397,(NLG3_HUMAN:0.87017,(1dx4_A:0.87272,(ACES_CHICK:0.34662,(1acj_:0.21299,(ACES_BRARE:0.10359,ACES_ELEEL:0.10473)0.995:0.10438)0.994:0.14874)0.976:0.22433)0.999:0.34216)0.601:0.07953,((EST2_CAEEL:1.19476,(ESTJ_HELVI:1.14700,(EST1_CULPI:1.31767,ESTE_MYZPE:0.81454)0.094:0.02529)0.951:0.20970)0.991:0.25689,((EST1_CAEBR:1.13284,(1akn_:0.05253,(CEL_MOUSE:0.13284,CEL_HUMAN:0.12073)0.779:0.07900)1.000:0.96028)0.679:0.18246,((1c7i_A:0.66507,PCD_ARTOX:1.13753)0.893:0.19559,((CRYS_DICDI:0.35769,D2_DICDI:0.40126)1.000:0.74086,(1cle_A:0.71402,LIP1_GEOCN:0.45220)1.000:0.89282)0.760:0.13700)0.987:0.18854)0.224:0.02631)0.838:0.07578);
Tree for ./aligned/RV50/BB50014.tfa_muscle
(((1dx4_A:0.87802,(ACES_CHICK:0.37714,(1acj_:0.21121,(ACES_BRARE:0.10661,ACES_ELEEL:0.10614)0.998:0.11937)0.991:0.14194)0.984:0.25284)1.000:0.32228,((1c7i_A:0.75322,PCD_ARTOX:1.18737)0.984:0.31859,(NLG3_HUMAN:1.11322,(ESTM_MOUSE:0.67885,((EST2_RABIT:0.19966,EST1_MESAU:0.27804)1.000:0.38284,(SASB_ANAPL:0.42153,(EST4_RAT:0.18752,(EST1_RAT:0.21933,(ES10_RAT:0.11963,(ES22_MOUSE:0.16953,(1k4y_A:0.16213,EST1_PIG:0.14209)0.526:0.03499)0.227:0.04823)0.424:0.04469)0.801:0.05909)1.000:0.32673)0.872:0.07449)0.720:0.11926)1.000:0.40115)0.095:0.03675)0.360:0.09511)0.566:0.13803,((ESTJ_HELVI:1.29031,(ESTE_MYZPE:0.88959,EST1_CULPI:1.40888)0.778:0.10049)0.981:0.28930,(EST2_CAEEL:1.32050,EST1_CAEBR:1.21823)0.261:0.13693)0.930:0.13074,((CRYS_DICDI:0.41706,D2_DICDI:0.48805)1.000:0.95893,((1akn_:0.05172,(CEL_MOUSE:0.13979,CEL_HUMAN:0.12484)0.761:0.08717)1.000:1.06817,(1cle_A:0.77303,LIP1_GEOCN:0.66439)1.000:1.01179)0.108:0.20143)0.346:0.11287);
Tree for ./aligned/RV50/BB50014.tfa_pasta
((EST2_CAEEL:1.20402,(EST1_CAEBR:1.07500,(((ESTM_MOUSE:0.59688,(SASB_ANAPL:0.36044,((EST2_RABIT:0.19653,EST1_MESAU:0.25965)1.000:0.36156,(EST4_RAT:0.13807,(ES22_MOUSE:0.11734,(EST1_RAT:0.18434,(ES10_RAT:0.11360,(1k4y_A:0.12406,EST1_PIG:0.13714)0.947:0.04151)0.725:0.03741)0.924:0.03865)0.929:0.06989)1.000:0.35233)0.217:0.03723)0.984:0.19671)1.000:0.43402,((1dx4_A:0.88165,(ACES_CHICK:0.32174,(1acj_:0.21285,(ACES_BRARE:0.10313,ACES_ELEEL:0.10554)0.994:0.10327)0.992:0.16207)0.975:0.22551)0.998:0.26980,(NLG3_HUMAN:0.70925,(1akn_:0.04504,(CEL_MOUSE:0.12750,CEL_HUMAN:0.11832)0.883:0.08825)1.000:1.09629)0.840:0.19674)0.877:0.09453)0.999:0.29429,((1c7i_A:0.59532,PCD_ARTOX:1.19047)0.964:0.24470,((CRYS_DICDI:0.33951,D2_DICDI:0.42993)1.000:0.73280,(1cle_A:0.76269,LIP1_GEOCN:0.41395)1.000:0.99858)0.000:0.07890)0.932:0.14643)0.842:0.08801)0.945:0.19492)0.895:0.18156,EST1_CULPI:1.24748,(ESTE_MYZPE:0.85440,ESTJ_HELVI:1.19704)0.002:0.02736);
Tree for ./aligned/RV50/BB50014.tfa_probcons
(NLG3_HUMAN:0.90740,((1dx4_A:0.80585,(ACES_CHICK:0.36890,(1acj_:0.21299,(ACES_BRARE:0.10341,ACES_ELEEL:0.11450)0.995:0.09981)0.971:0.11344)0.991:0.28056)0.990:0.26291,(1akn_:0.05141,(CEL_MOUSE:0.11978,CEL_HUMAN:0.10771)0.802:0.08069)1.000:0.94057)0.738:0.12727,(((EST2_RABIT:0.17994,EST1_MESAU:0.26120)1.000:0.24020,(ESTM_MOUSE:0.65384,(SASB_ANAPL:0.34916,(EST4_RAT:0.14432,(ES22_MOUSE:0.10726,((1k4y_A:0.12828,EST1_PIG:0.12453)0.746:0.03421,(ES10_RAT:0.09322,EST1_RAT:0.18685)0.230:0.03594)0.969:0.05425)0.355:0.05200)1.000:0.34177)0.690:0.07285)0.280:0.09381)1.000:0.44864,(((1c7i_A:0.58273,PCD_ARTOX:1.21260)0.968:0.22053,((CRYS_DICDI:0.31052,D2_DICDI:0.44024)1.000:0.69077,(1cle_A:0.64630,LIP1_GEOCN:0.54696)1.000:0.90213)0.527:0.13326)0.969:0.18822,(EST1_CAEBR:1.12176,(EST2_CAEEL:1.08610,(ESTJ_HELVI:1.04978,(ESTE_MYZPE:0.88859,EST1_CULPI:1.31379)0.101:0.06546)0.949:0.21348)0.881:0.14173)0.913:0.12253)0.553:0.06620)0.907:0.12750);
Tree for ./aligned/RV50/BB50014.tfa_retalign
(NLG3_HUMAN:1.09594,((1dx4_A:0.82976,(ACES_CHICK:0.35889,(1acj_:0.22076,(ACES_BRARE:0.10288,ACES_ELEEL:0.10823)0.986:0.09922)0.983:0.13627)0.980:0.23748)0.979:0.31292,(1akn_:0.04748,(CEL_MOUSE:0.11939,CEL_HUMAN:0.10995)0.637:0.09423)1.000:1.25841)0.569:0.15262,((ESTM_MOUSE:0.57670,((EST2_RABIT:0.20693,EST1_MESAU:0.26325)1.000:0.31818,(SASB_ANAPL:0.37031,(EST4_RAT:0.14837,(ES22_MOUSE:0.11665,(EST1_RAT:0.18505,(ES10_RAT:0.11534,(1k4y_A:0.12607,EST1_PIG:0.14240)0.953:0.04359)0.288:0.03570)0.937:0.04192)0.637:0.06231)1.000:0.35928)0.854:0.09595)0.796:0.12839)1.000:0.47545,(EST1_CAEBR:1.21615,((EST2_CAEEL:0.97943,(ESTE_MYZPE:0.70559,(EST1_CULPI:1.12213,ESTJ_HELVI:0.95034)0.527:0.07412)0.977:0.21772)0.990:0.24403,(((CRYS_DICDI:0.31107,D2_DICDI:0.43995)1.000:0.57211,(1cle_A:0.61475,LIP1_GEOCN:0.45658)1.000:0.62256)0.966:0.26386,(1c7i_A:0.59041,PCD_ARTOX:1.12795)0.956:0.21112)0.987:0.24220)0.594:0.05731)0.884:0.12171)0.852:0.10402);
