instance: BB50005 ML trees for precomputed alignmnet
Tree for ./aligned/RV50/BB50005.fasta_aln
((TRFE_GADMO:0.35367,(TRF1_SALSA:0.22788,(TRFE_PAROL:0.38955,TRFE_ORYLA:0.15091)0.717:0.06055)0.869:0.07894)1.000:0.22404,(TRFM_HUMAN:0.63952,TRF_BLADI:1.46215)0.989:0.30321,((TRFE_XENLA:0.24345,SAX_RANCA:0.56247)1.000:0.23364,(1aov_:0.46366,(1lcf_:0.30084,1jnf_A:0.31450)1.000:0.19912)0.983:0.13969)0.858:0.08179);
Tree for ./aligned/RV50/BB50005.tfa_clu
((TRFE_GADMO:0.36097,(TRFE_PAROL:0.37089,(TRF1_SALSA:0.23847,TRFE_ORYLA:0.17587)0.000:0.06479)0.064:0.05621)1.000:0.30044,(TRFM_HUMAN:0.71926,TRF_BLADI:1.59330)0.966:0.25486,((TRFE_XENLA:0.24041,SAX_RANCA:0.55654)1.000:0.21742,(1aov_:0.46118,(1lcf_:0.29974,1jnf_A:0.29476)1.000:0.21974)0.991:0.16767)0.672:0.06483);
Tree for ./aligned/RV50/BB50005.tfa_fsa
((TRFE_XENLA:0.23650,SAX_RANCA:0.53753)1.000:0.21116,(1aov_:0.43349,(1lcf_:0.27708,1jnf_A:0.28547)1.000:0.19901)0.981:0.13279,((TRFE_GADMO:0.34202,(TRF1_SALSA:0.21663,(TRFE_PAROL:0.36397,TRFE_ORYLA:0.14695)0.829:0.06595)0.835:0.07189)1.000:0.22113,(TRFM_HUMAN:0.54489,TRF_BLADI:0.98826)0.998:0.25825)0.713:0.06530);
Tree for ./aligned/RV50/BB50005.tfa_kalign
((TRFE_XENLA:0.23929,SAX_RANCA:0.54312)0.999:0.20313,(1aov_:0.44004,(1lcf_:0.28224,1jnf_A:0.30566)0.999:0.18338)0.996:0.15559,((TRFM_HUMAN:0.49632,TRF_BLADI:1.22734)1.000:0.41196,(TRFE_PAROL:0.31211,(TRFE_GADMO:0.37886,(TRF1_SALSA:0.23408,TRFE_ORYLA:0.16341)0.650:0.06836)0.725:0.07355)0.997:0.22917)0.893:0.09426);
Tree for ./aligned/RV50/BB50005.tfa_mafft
((TRFE_PAROL:0.31079,(TRFE_GADMO:0.38335,(TRF1_SALSA:0.24164,TRFE_ORYLA:0.17356)0.712:0.06402)0.492:0.07029)0.999:0.21861,(TRFM_HUMAN:0.64671,TRF_BLADI:1.38359)0.974:0.24478,((TRFE_XENLA:0.24370,SAX_RANCA:0.55701)1.000:0.20687,(1aov_:0.46262,(1lcf_:0.29597,1jnf_A:0.29947)1.000:0.21226)0.987:0.14393)0.926:0.08241);
Tree for ./aligned/RV50/BB50005.tfa_muscle
((TRFE_PAROL:0.32498,(TRFE_GADMO:0.39658,(TRF1_SALSA:0.24178,TRFE_ORYLA:0.16916)0.479:0.05876)0.325:0.06706)1.000:0.22844,(TRFM_HUMAN:0.61544,TRF_BLADI:1.42963)0.990:0.30363,((TRFE_XENLA:0.23431,SAX_RANCA:0.57626)1.000:0.23144,(1aov_:0.46400,(1lcf_:0.29393,1jnf_A:0.30261)1.000:0.22589)0.984:0.13426)0.871:0.07808);
Tree for ./aligned/RV50/BB50005.tfa_pasta
((TRFE_XENLA:0.24282,SAX_RANCA:0.55349)0.998:0.19476,(1aov_:0.45940,(1lcf_:0.29854,1jnf_A:0.29604)1.000:0.18308)0.992:0.14142,((TRFM_HUMAN:0.55742,TRF_BLADI:1.24806)0.998:0.33220,(TRFE_PAROL:0.31746,(TRFE_GADMO:0.39317,(TRF1_SALSA:0.23838,TRFE_ORYLA:0.15966)0.309:0.05926)0.445:0.06668)0.995:0.19865)0.985:0.13738);
Tree for ./aligned/RV50/BB50005.tfa_probcons
((TRFE_GADMO:0.35294,(TRF1_SALSA:0.22396,(TRFE_PAROL:0.38123,TRFE_ORYLA:0.15357)0.725:0.06126)0.889:0.07969)1.000:0.22366,(TRFM_HUMAN:0.59826,TRF_BLADI:1.43782)0.988:0.31081,((TRFE_XENLA:0.24852,SAX_RANCA:0.54728)0.999:0.22094,(1aov_:0.45985,(1lcf_:0.30069,1jnf_A:0.30461)1.000:0.19665)0.988:0.13884)0.677:0.07014);
Tree for ./aligned/RV50/BB50005.tfa_retalign
((TRFE_XENLA:0.25699,SAX_RANCA:0.53700)0.999:0.20837,(1aov_:0.43414,(1lcf_:0.30265,1jnf_A:0.29028)0.999:0.21549)0.989:0.13560,((TRFE_PAROL:0.32062,(TRFE_GADMO:0.39692,(TRF1_SALSA:0.24830,TRFE_ORYLA:0.16164)0.264:0.06353)0.405:0.06625)1.000:0.22473,(TRFM_HUMAN:0.62327,TRF_BLADI:1.19032)0.994:0.25846)0.807:0.07332);
