instance: BB50015 ML trees for precomputed alignmnet
Tree for ./aligned/RV50/BB50015.fasta_aln
((((1ndh_:0.51955,(NIA_NEUCR:0.42491,NIA_PICAN:0.44208)0.944:0.36317)1.000:0.87374,(2pia_:1.31389,(PYRK_BACHD:0.27692,(1ep1_B:0.53529,PYRK_LISIN:0.32355)0.799:0.11150)1.000:1.00583)0.696:0.21128)0.668:0.09763,((K502_ACTCH:1.20470,ASRB_SALTY:1.16601)0.885:0.39323,((1fdr_:0.61846,FENR_AZOVI:0.78051)0.996:0.69198,((1fnc_:0.35562,FENR_SPISP:0.19668)1.000:0.59170,((NOS_DROME:0.50630,(NOS2_RABIT:0.51353,NOS_LYMST:0.47322)0.728:0.05996)0.995:0.38863,(MT10_YEAST:1.06123,(YB63_SCHPO:1.28474,(NCPR_PHACH:0.63795,1amo_A:0.42818)0.870:0.15502)0.403:0.02276)0.697:0.09678)0.922:0.23589)0.989:0.52010)0.423:0.18052)0.701:0.08618)0.344:0.05280,(MMOC_METCA:0.75965,(1krh_A:0.27575,(CBDC_BURCE:0.37609,XYLZ_PSEPU:0.30614)0.425:0.01983)1.000:0.37323)0.959:0.22078,(((XYLA_PSEPU:0.86219,(DMPP_PSESP:0.67811,(1qfj_A:0.94575,(ASCD_YERPE:0.32048,RFBI_SALTY:0.33980)0.956:0.29318)0.892:0.23728)0.723:0.03085)0.787:0.04636,(NQRF_HAEIN:0.89609,NDOR_PSEPU:0.80669)0.839:0.17037)0.840:0.06836,TMOF_PSEME:1.02584)0.314:0.04744);
Tree for ./aligned/RV50/BB50015.tfa_clu
(((1fdr_:0.89896,FENR_AZOVI:0.72494)1.000:1.32848,((1ndh_:0.62762,(NIA_NEUCR:0.51181,NIA_PICAN:0.42402)0.881:0.47493)1.000:1.69897,((YB63_SCHPO:1.81302,(MT10_YEAST:3.07474,((1fnc_:0.40925,FENR_SPISP:0.19678)0.987:0.61425,((NCPR_PHACH:0.70080,1amo_A:0.39387)0.898:0.23506,(NOS2_RABIT:0.50962,(NOS_DROME:0.52367,NOS_LYMST:0.51235)0.702:0.09497)1.000:0.69023)0.962:0.61482)0.853:0.53606)0.689:0.50541)1.000:2.40499,(((PYRK_BACHD:0.19951,(1ep1_B:0.53975,PYRK_LISIN:0.34447)0.859:0.20171)0.965:2.39278,2pia_:4.61928)0.601:0.22174,(K502_ACTCH:2.43195,ASRB_SALTY:1.85006)0.246:0.21139)0.490:0.12657)0.814:0.36984)0.725:0.22717)0.718:0.26802,(MMOC_METCA:0.87127,(XYLZ_PSEPU:0.30863,(CBDC_BURCE:0.41884,1krh_A:0.33714)0.564:0.04827)0.995:0.39928)0.832:0.22497,(((NQRF_HAEIN:1.74960,DMPP_PSESP:0.82365)0.311:0.18067,(XYLA_PSEPU:1.00704,NDOR_PSEPU:0.97183)0.831:0.17891)0.204:0.08438,((1qfj_A:1.21548,(ASCD_YERPE:0.39250,RFBI_SALTY:0.33642)0.988:0.40223)0.404:0.09107,TMOF_PSEME:1.18512)0.669:0.17768)0.860:0.16352);
Tree for ./aligned/RV50/BB50015.tfa_fsa
(NCPR_PHACH:0.61254,1amo_A:0.46130,((NOS2_RABIT:0.53740,(NOS_LYMST:0.48345,(NOS_DROME:0.22924,ASRB_SALTY:0.80767)0.894:0.23520)0.396:0.04345)1.000:0.39052,(((((1fdr_:0.76620,FENR_AZOVI:0.67063)0.994:0.59524,(1fnc_:0.45895,FENR_SPISP:0.17630)0.971:0.50272)0.191:0.17386,((1ndh_:0.65602,(NIA_NEUCR:0.44390,NIA_PICAN:0.50016)0.899:0.21580)0.993:0.56282,((NDOR_PSEPU:0.88733,((DMPP_PSESP:0.68165,((ASCD_YERPE:0.32664,RFBI_SALTY:0.35910)0.969:0.33849,1qfj_A:0.90985)0.915:0.24042)0.662:0.07292,(XYLA_PSEPU:0.83761,(TMOF_PSEME:1.08382,((1krh_A:0.29161,(CBDC_BURCE:0.42422,XYLZ_PSEPU:0.31996)0.053:0.02457)1.000:0.44286,MMOC_METCA:0.74780)0.958:0.19791)0.056:0.04323)0.316:0.04343)0.934:0.18715)0.815:0.12757,(NQRF_HAEIN:0.70347,(PYRK_BACHD:0.40816,((1ep1_B:0.45516,2pia_:1.59076)0.491:0.16606,PYRK_LISIN:0.40359)0.197:0.04035)0.921:0.36305)0.018:0.00074)0.833:0.10249)0.582:0.10192)0.689:0.07778,YB63_SCHPO:0.99963)0.499:0.10067,(MT10_YEAST:0.80120,K502_ACTCH:0.70121)0.732:0.16155)0.680:0.06262)0.923:0.15379);
Tree for ./aligned/RV50/BB50015.tfa_kalign
((1fdr_:0.79811,FENR_AZOVI:0.77150)0.997:0.70104,(K502_ACTCH:1.63604,((1fnc_:0.43432,FENR_SPISP:0.16990)1.000:0.52325,((NCPR_PHACH:0.64423,((MT10_YEAST:1.16709,YB63_SCHPO:1.18599)0.829:0.21585,1amo_A:0.36486)0.824:0.07948)0.993:0.34241,(NOS2_RABIT:0.48201,(NOS_DROME:0.45714,NOS_LYMST:0.48691)0.877:0.10180)0.999:0.41822)0.979:0.32967)0.834:0.19385)0.321:0.21028,(((TMOF_PSEME:1.24526,((1qfj_A:1.24326,(ASCD_YERPE:0.35446,RFBI_SALTY:0.37089)0.879:0.23301)0.950:0.26886,(DMPP_PSESP:0.82752,((MMOC_METCA:0.85799,(XYLZ_PSEPU:0.27117,(CBDC_BURCE:0.42086,1krh_A:0.32055)0.841:0.08473)1.000:0.44519)0.902:0.15678,(NDOR_PSEPU:0.95847,XYLA_PSEPU:0.72649)0.715:0.23329)0.923:0.16177)0.580:0.04152)0.949:0.32794)0.941:0.33946,NQRF_HAEIN:1.35341)0.790:0.16693,(((1ep1_B:0.47541,(PYRK_BACHD:0.43917,PYRK_LISIN:0.34584)0.702:0.10831)1.000:1.13913,2pia_:1.29552)0.659:0.29451,((1ndh_:0.62460,(NIA_NEUCR:0.52583,NIA_PICAN:0.39550)0.998:0.89106)0.992:0.69831,ASRB_SALTY:1.43447)0.719:0.22423)0.756:0.12235)0.869:0.23333);
Tree for ./aligned/RV50/BB50015.tfa_mafft
((MMOC_METCA:0.82071,(XYLZ_PSEPU:0.28825,(CBDC_BURCE:0.42157,1krh_A:0.30670)0.604:0.06683)0.999:0.42097)0.962:0.26070,(TMOF_PSEME:1.05408,XYLA_PSEPU:0.79350)0.429:0.12885,((DMPP_PSESP:0.65152,(1qfj_A:1.03699,(ASCD_YERPE:0.34078,RFBI_SALTY:0.38825)0.955:0.30130)0.890:0.29919)0.492:0.09065,(NDOR_PSEPU:0.93773,(NQRF_HAEIN:0.92555,((((1fnc_:0.39111,FENR_SPISP:0.19529)1.000:0.54267,(YB63_SCHPO:1.26572,(MT10_YEAST:1.29929,((NOS2_RABIT:0.51533,(NOS_DROME:0.47193,NOS_LYMST:0.47376)0.814:0.06644)0.999:0.39590,(NCPR_PHACH:0.62847,1amo_A:0.43929)0.985:0.23342)0.930:0.18398)0.889:0.14187)0.893:0.17984)0.999:0.46173,(K502_ACTCH:1.11079,(1fdr_:0.69795,FENR_AZOVI:0.81050)0.996:0.59284)0.862:0.24770)0.691:0.11423,(ASRB_SALTY:1.39713,((1ndh_:0.57837,(NIA_NEUCR:0.44810,NIA_PICAN:0.49055)0.955:0.29659)1.000:0.60510,(2pia_:1.14967,(1ep1_B:0.50317,(PYRK_BACHD:0.42528,PYRK_LISIN:0.36223)0.497:0.04828)0.999:0.90645)0.816:0.27023)0.471:0.11849)0.866:0.14721)0.954:0.22522)0.098:0.11777)0.574:0.10098)0.804:0.07323);
Tree for ./aligned/RV50/BB50015.tfa_muscle
(NQRF_HAEIN:1.08387,NDOR_PSEPU:0.96813,(DMPP_PSESP:0.76348,(((MMOC_METCA:0.87354,(XYLZ_PSEPU:0.35275,(1krh_A:0.35870,CBDC_BURCE:0.47163)0.096:0.05955)0.999:0.40480)0.754:0.18117,(((1ndh_:0.70424,(NIA_NEUCR:0.75577,NIA_PICAN:0.49249)0.992:0.62197)0.998:0.83319,(2pia_:1.34427,(PYRK_BACHD:0.34378,(1ep1_B:0.59513,PYRK_LISIN:0.41516)0.740:0.08533)0.999:1.08993)0.839:0.39132)0.837:0.25374,((K502_ACTCH:1.42871,ASRB_SALTY:1.37096)0.602:0.37093,((1fdr_:0.84830,FENR_AZOVI:0.88610)0.996:0.85281,((1fnc_:0.47777,FENR_SPISP:0.19467)1.000:0.67446,(YB63_SCHPO:1.71493,(MT10_YEAST:1.82066,((NOS2_RABIT:0.63083,(NOS_DROME:0.51272,NOS_LYMST:0.57083)1.000:0.52465)1.000:0.74961,(NCPR_PHACH:0.94796,1amo_A:0.73416)0.857:0.21351)0.974:0.48589)0.774:0.15210)0.362:0.21497)0.995:0.82567)0.111:0.18264)0.733:0.18773)0.915:0.29549)0.911:0.18351,((1qfj_A:1.22875,(ASCD_YERPE:0.37961,RFBI_SALTY:0.38601)0.994:0.45495)0.872:0.22202,(TMOF_PSEME:0.93515,XYLA_PSEPU:0.90987)0.814:0.14486)0.371:0.02148)0.659:0.11320)0.712:0.19820);
Tree for ./aligned/RV50/BB50015.tfa_pasta
((((MMOC_METCA:0.85675,(XYLZ_PSEPU:0.31671,(CBDC_BURCE:0.43543,1krh_A:0.31363)0.069:0.03608)0.999:0.38213)0.812:0.13292,(((1ndh_:0.67823,(NIA_NEUCR:0.50979,NIA_PICAN:0.42001)0.922:0.31628)1.000:0.80959,(((1fnc_:0.45216,FENR_SPISP:0.14560)0.997:0.54994,(YB63_SCHPO:1.14203,(MT10_YEAST:1.33249,((NOS2_RABIT:0.46453,(NOS_DROME:0.48288,NOS_LYMST:0.45524)0.904:0.10033)1.000:0.52422,(NCPR_PHACH:0.64431,1amo_A:0.46891)0.932:0.15321)0.564:0.16142)0.809:0.12885)0.947:0.27525)0.995:0.67341,(2pia_:1.39188,(PYRK_BACHD:0.34760,(PYRK_LISIN:0.34894,1ep1_B:0.53384)0.291:0.04092)0.999:1.11826)0.849:0.29167)0.877:0.29303)0.990:0.59164,(1fdr_:0.73169,FENR_AZOVI:0.71929)1.000:0.88810)0.578:0.04132)0.824:0.16659,(K502_ACTCH:1.42207,ASRB_SALTY:1.23362)0.947:0.39911)0.557:0.06701,NDOR_PSEPU:0.95201,(((TMOF_PSEME:0.99273,XYLA_PSEPU:0.81683)0.647:0.15675,(DMPP_PSESP:0.65426,(1qfj_A:0.92807,(ASCD_YERPE:0.32242,RFBI_SALTY:0.40809)0.974:0.29858)0.964:0.30322)0.787:0.06532)0.068:0.06118,NQRF_HAEIN:1.11772)0.036:0.05584);
Tree for ./aligned/RV50/BB50015.tfa_probcons
((((1fdr_:0.82611,FENR_AZOVI:0.98564)0.996:0.89820,((MT10_YEAST:1.96871,((NOS_DROME:1.27222,(NOS2_RABIT:0.35025,NOS_LYMST:1.38633)0.981:0.46257)0.997:0.55004,((NCPR_PHACH:0.96290,1amo_A:0.88398)0.776:0.11700,YB63_SCHPO:1.92875)0.122:0.31683)0.319:0.33882)0.417:0.27909,(1fnc_:0.42389,FENR_SPISP:0.25076)0.990:0.69719)0.999:1.14152)0.769:0.20357,((K502_ACTCH:1.72627,ASRB_SALTY:1.53289)0.826:0.42128,(((1ndh_:0.46361,NIA_NEUCR:2.05695)0.672:0.20156,NIA_PICAN:1.74254)0.997:1.05029,(2pia_:1.87074,(PYRK_BACHD:0.37538,(1ep1_B:0.63207,PYRK_LISIN:0.41029)0.787:0.11507)0.982:1.07267)0.828:0.39136)0.137:0.16960)0.706:0.11585)0.754:0.16184,(MMOC_METCA:0.87552,(1krh_A:0.31591,(CBDC_BURCE:0.45379,XYLZ_PSEPU:0.36354)0.012:0.02902)1.000:0.46032)0.840:0.17870,((XYLA_PSEPU:1.00632,(TMOF_PSEME:1.17871,(DMPP_PSESP:0.73733,(1qfj_A:1.17814,(ASCD_YERPE:0.39562,RFBI_SALTY:0.40778)0.961:0.36369)0.865:0.26707)0.291:0.05222)0.314:0.08449)0.516:0.07078,(NQRF_HAEIN:1.02303,NDOR_PSEPU:0.90710)0.869:0.22405)0.858:0.16614);
Tree for ./aligned/RV50/BB50015.tfa_retalign
(((K502_ACTCH:1.47859,((YB63_SCHPO:1.23770,(MT10_YEAST:1.68333,(((NOS2_RABIT:1.11008,(NOS_DROME:0.49090,NOS_LYMST:0.48907)0.900:0.21509)1.000:0.93335,1amo_A:0.36817)0.472:0.15285,NCPR_PHACH:0.51026)0.992:0.52495)0.828:0.17118)0.887:0.30098,(1fnc_:0.32274,FENR_SPISP:0.31339)1.000:0.71729)0.973:0.50902)0.567:0.20607,((((1fdr_:0.71243,FENR_AZOVI:0.68490)0.999:0.79142,(1ndh_:0.60238,(NIA_NEUCR:0.44109,NIA_PICAN:0.45035)0.996:0.75364)0.975:0.54191)0.809:0.19383,(ASRB_SALTY:1.04859,(2pia_:1.27850,(PYRK_BACHD:0.32902,(1ep1_B:0.60491,PYRK_LISIN:0.31432)0.685:0.12867)0.966:0.50212)0.954:0.48173)0.830:0.30250)0.780:0.13570,1qfj_A:1.11669)0.868:0.27525)0.913:0.23360,(NQRF_HAEIN:0.89713,NDOR_PSEPU:0.90955)0.260:0.14272,((DMPP_PSESP:0.62898,(ASCD_YERPE:0.35844,RFBI_SALTY:0.34952)1.000:0.54153)0.875:0.11375,((MMOC_METCA:0.83696,(XYLZ_PSEPU:0.29518,(CBDC_BURCE:0.41746,1krh_A:0.32235)0.794:0.05864)0.997:0.35242)0.953:0.21779,(TMOF_PSEME:0.92338,XYLA_PSEPU:0.73230)0.783:0.17901)0.723:0.10304)0.862:0.14153);
