instance: BB50011 ML trees for precomputed alignmnet
Tree for ./aligned/RV50/BB50011.fasta_aln
(FEN_AERPE:0.34126,(FEN_SULSO:0.13750,FEN_SULTO:0.15550)1.000:0.29939,((FEN_PYRAE:0.34898,FEN_METKA:0.35236)0.959:0.09007,((FEN_ARCFU:0.35875,1b43_A:0.19646)0.750:0.06569,(((FEN1_HUMAN:0.25431,(RAD2_SCHPO:0.30090,RA27_YEAST:0.33060)0.940:0.09585)0.999:0.39529,((DIN7_YEAST:1.52255,(1exn_A:2.15607,((EX53_STRCO:0.52912,EX53_MYCTU:0.34130)1.000:0.87094,((EX53_BACSU:0.75771,EX53_BACHD:0.88831)0.905:0.23035,((EX53_UREPA:0.53388,(EX53_MYCPN:0.19444,EX53_MYCGE:0.20011)0.999:0.43984)0.996:0.41595,((((EX9_ECOLI:0.29981,EX9_VIBCH:0.61733)1.000:0.96993,(EX53_BUCBP:0.54804,(EX53_BUCAI:0.22687,EX53_BUCAP:0.20923)0.999:0.32169)0.987:0.30627)0.686:0.04590,EX53_AQUAE:0.70799)0.865:0.10482,EX53_MYCPU:1.29012)0.384:0.05284)0.824:0.11108)0.967:0.42977)0.489:0.19636)0.973:0.66456)0.792:0.24670,((XPG_XENLA:0.37975,(XPG_HUMAN:0.17524,XPG_MOUSE:0.22732)0.993:0.18023)0.999:0.73544,(RA13_SCHPO:0.64068,RAD2_YEAST:0.85965)0.345:0.13147)1.000:0.62762)0.915:0.24294)0.978:0.21866,((1a76_:0.52405,FEN_THEAC:0.52988)0.849:0.07163,(FEN_METTH:0.39522,(FEN_METAC:0.29309,FEN_HALN1:1.07559)0.702:0.05385)0.951:0.09979)0.839:0.06854)0.405:0.05818)0.872:0.04740)0.749:0.07216);
Tree for ./aligned/RV50/BB50011.tfa_clu
(FEN_AERPE:0.39209,(FEN_SULSO:0.15651,FEN_SULTO:0.17414)1.000:0.32843,((FEN_PYRAE:0.39491,FEN_METKA:0.36544)0.997:0.15830,((FEN_ARCFU:0.38018,1b43_A:0.21955)0.348:0.06927,((FEN_METAC:0.38204,FEN_METTH:0.44921)0.947:0.13427,((FEN_HALN1:1.34171,((FEN1_HUMAN:0.26070,(RAD2_SCHPO:0.30974,RA27_YEAST:0.37306)0.974:0.15263)0.995:0.41003,((1exn_A:1.81623,(EX53_BACHD:1.01720,(EX53_BACSU:0.74871,((EX53_STRCO:0.50355,EX53_MYCTU:0.47307)1.000:1.03856,(EX53_MYCPU:1.58473,(((EX53_UREPA:0.60217,(EX53_MYCPN:0.24276,EX53_MYCGE:0.20963)0.999:0.48445)0.997:0.48052,(EX53_AQUAE:0.81066,(EX53_BUCBP:0.55789,(EX53_BUCAI:0.25516,EX53_BUCAP:0.24248)0.992:0.33645)0.973:0.34312)0.944:0.24340)0.857:0.21764,(EX9_ECOLI:0.39276,EX9_VIBCH:0.62022)1.000:1.12215)0.338:0.13856)0.922:0.33782)0.522:0.19119)0.698:0.16227)0.946:2.03586)0.999:2.56340,((((XPG_XENLA:0.46623,(XPG_HUMAN:0.16963,XPG_MOUSE:0.26249)0.975:0.25185)1.000:1.43488,RA13_SCHPO:1.66029)0.815:0.26407,RAD2_YEAST:1.31029)0.872:0.29539,DIN7_YEAST:2.54545)0.813:0.32032)0.690:0.23374)0.981:0.32264)0.803:0.06821,(FEN_THEAC:0.62047,1a76_:0.53610)0.874:0.07676)0.173:0.07016)0.969:0.12370)0.902:0.08031)0.330:0.07747);
Tree for ./aligned/RV50/BB50011.tfa_fsa
((((FEN1_HUMAN:0.22802,(RAD2_SCHPO:0.30023,RA27_YEAST:0.31026)0.920:0.08920)0.999:0.38294,((((EX53_AQUAE:0.56998,(EX53_BUCBP:0.47207,(EX53_BUCAI:0.20436,EX53_BUCAP:0.17928)0.993:0.25367)0.991:0.27937)0.767:0.04702,(EX9_ECOLI:0.30468,EX9_VIBCH:0.41492)1.000:0.71747)0.343:0.03786,((EX53_MYCPU:0.97632,(EX53_BACHD:0.79993,(EX53_BACSU:0.62685,(EX53_STRCO:0.37303,EX53_MYCTU:0.39506)1.000:0.68531)0.215:0.09507)0.821:0.10764)0.488:0.08687,(EX53_UREPA:0.51220,(EX53_MYCPN:0.17994,EX53_MYCGE:0.17072)0.996:0.35056)0.999:0.44287)0.505:0.06002)0.974:0.46593,(DIN7_YEAST:1.25802,((XPG_XENLA:0.23805,(XPG_HUMAN:0.18646,XPG_MOUSE:0.20853)0.953:0.16762)0.999:0.57982,(RA13_SCHPO:0.40774,RAD2_YEAST:0.51629)0.898:0.15534)0.903:0.28086)0.939:0.39874)0.663:0.10508)0.559:0.14430,FEN_HALN1:1.10822)0.282:0.06503,FEN_METKA:0.27524,((((FEN_METAC:0.38498,FEN_ARCFU:0.26652)0.944:0.11735,(((FEN_METTH:0.33394,1exn_A:0.85757)0.781:0.12917,(FEN_THEAC:0.52856,1a76_:0.45752)0.888:0.07139)0.919:0.10347,1b43_A:0.18817)0.387:0.03583)0.498:0.05922,(FEN_AERPE:0.32183,(FEN_SULSO:0.14666,FEN_SULTO:0.13175)1.000:0.28585)0.862:0.08491)0.712:0.05749,FEN_PYRAE:0.36151)0.723:0.06953);
Tree for ./aligned/RV50/BB50011.tfa_kalign
((((FEN1_HUMAN:0.24000,(RAD2_SCHPO:0.26144,RA27_YEAST:0.33048)0.972:0.15322)1.000:0.58904,FEN_METKA:0.26886)0.164:0.09384,FEN_PYRAE:0.35912)0.891:0.08194,((FEN_SULSO:0.14553,FEN_SULTO:0.14607)1.000:0.30975,FEN_AERPE:0.31269)0.851:0.08667,((((FEN_METAC:0.31600,FEN_METTH:0.39858)0.972:0.12949,(FEN_THEAC:0.51882,1a76_:0.48036)0.912:0.08422)0.181:0.04935,(FEN_HALN1:0.94442,((1exn_A:1.86608,((EX9_ECOLI:0.23471,EX9_VIBCH:0.60317)1.000:1.74406,((((EX53_UREPA:0.53989,(EX53_MYCPN:0.18828,EX53_MYCGE:0.20552)0.999:0.40023)0.998:0.44743,(EX53_MYCPU:1.19789,(EX53_BACHD:0.85387,(EX53_BACSU:0.67893,(EX53_STRCO:0.44422,EX53_MYCTU:0.38249)1.000:0.77144)0.766:0.12615)0.967:0.33339)0.730:0.12613)0.747:0.14823,(EX53_BUCBP:0.55807,(EX53_BUCAI:0.23472,EX53_BUCAP:0.19374)0.992:0.23043)0.980:0.33518)0.502:0.16923,EX53_AQUAE:0.48607)0.989:0.81315)0.539:0.22590)0.916:0.39790,(DIN7_YEAST:1.43801,((XPG_XENLA:0.40739,(XPG_HUMAN:0.19761,XPG_MOUSE:0.23077)0.999:0.28113)0.993:0.73688,(RA13_SCHPO:0.76476,RAD2_YEAST:0.75801)0.991:0.48577)0.994:0.71492)0.971:0.56043)0.916:0.30962)0.877:0.19762)0.887:0.07027,(FEN_ARCFU:0.32521,1b43_A:0.20094)0.861:0.06604)0.757:0.03351);
Tree for ./aligned/RV50/BB50011.tfa_mafft
(FEN_AERPE:0.33665,(FEN_SULSO:0.15321,FEN_SULTO:0.15754)1.000:0.32859,((FEN_PYRAE:0.38602,FEN_METKA:0.37038)0.960:0.09361,((((FEN_THEAC:0.57635,1a76_:0.50671)0.931:0.10672,((FEN_METAC:0.31832,FEN_HALN1:1.15652)0.666:0.04672,FEN_METTH:0.43523)0.953:0.11438)0.879:0.07910,((FEN1_HUMAN:0.25726,(RAD2_SCHPO:0.33741,RA27_YEAST:0.35121)0.927:0.10919)0.996:0.41612,((DIN7_YEAST:1.35517,(1exn_A:1.90106,((EX53_MYCPU:1.13181,((EX53_UREPA:0.59180,(EX53_MYCPN:0.22035,EX53_MYCGE:0.19565)0.994:0.41266)0.999:0.53065,(EX53_BACHD:0.97788,(EX53_BACSU:0.78228,(EX53_STRCO:0.47260,EX53_MYCTU:0.42700)1.000:0.82465)0.388:0.11545)0.850:0.15545)0.368:0.08083)0.489:0.07719,((EX53_AQUAE:0.72343,(EX53_BUCBP:0.53855,(EX53_BUCAI:0.24480,EX53_BUCAP:0.20808)0.992:0.29172)0.994:0.35668)0.783:0.06628,(EX9_ECOLI:0.29694,EX9_VIBCH:0.59938)1.000:0.99399)0.527:0.04639)0.739:0.25594)0.999:1.27637)0.370:0.18106,((XPG_XENLA:0.39494,(XPG_HUMAN:0.17351,XPG_MOUSE:0.25145)0.998:0.25183)1.000:0.78937,(RA13_SCHPO:0.68860,RAD2_YEAST:0.75356)0.913:0.24288)0.978:0.35971)0.997:0.53386)0.986:0.29432)0.345:0.05593,(FEN_ARCFU:0.38963,1b43_A:0.20734)0.479:0.06436)0.912:0.06479)0.838:0.07568);
Tree for ./aligned/RV50/BB50011.tfa_muscle
((FEN_PYRAE:0.37900,FEN_METKA:0.40129)0.929:0.09546,(FEN_AERPE:0.39394,(FEN_SULSO:0.14864,FEN_SULTO:0.16959)1.000:0.33503)0.553:0.08050,((FEN_ARCFU:0.38671,1b43_A:0.22064)0.771:0.06953,((FEN_HALN1:1.26106,((1exn_A:1.85387,((((EX53_BACSU:0.94776,EX53_BACHD:1.06004)0.155:0.06869,EX53_MYCPU:1.27155)0.774:0.09826,(EX53_STRCO:0.54058,EX53_MYCTU:0.49659)1.000:1.05017)0.793:0.12778,((EX53_UREPA:0.59271,(EX53_MYCPN:0.21317,EX53_MYCGE:0.24502)0.995:0.43704)1.000:0.57104,((EX9_ECOLI:0.53583,EX9_VIBCH:0.66317)1.000:0.92040,(EX53_AQUAE:0.69680,(EX53_BUCBP:0.52327,(EX53_BUCAI:0.25756,EX53_BUCAP:0.20652)0.995:0.32429)0.995:0.36549)0.853:0.12192)0.244:0.09390)0.719:0.10731)0.923:0.57841)0.998:1.27224,((FEN1_HUMAN:0.28644,(RAD2_SCHPO:0.34100,RA27_YEAST:0.36159)0.944:0.11326)0.996:0.44736,(DIN7_YEAST:2.28482,((RA13_SCHPO:0.82377,RAD2_YEAST:0.71734)0.960:0.37351,(XPG_XENLA:0.45119,(XPG_HUMAN:0.20642,XPG_MOUSE:0.21804)0.994:0.25884)1.000:0.99834)0.990:0.61936)0.884:0.32484)0.233:0.11140)0.873:0.16956)0.000:0.03377,((FEN_METAC:0.37991,FEN_METTH:0.43385)0.963:0.13234,(FEN_THEAC:0.59483,1a76_:0.55813)0.907:0.09013)0.126:0.05728)0.945:0.11229)0.807:0.07601);
Tree for ./aligned/RV50/BB50011.tfa_pasta
(FEN_AERPE:0.34111,(FEN_SULSO:0.15984,FEN_SULTO:0.15569)1.000:0.33706,((FEN_PYRAE:0.37496,FEN_METKA:0.37388)0.984:0.12054,((FEN_ARCFU:0.39203,1b43_A:0.21652)0.562:0.06752,(((FEN1_HUMAN:0.25889,(RAD2_SCHPO:0.32217,RA27_YEAST:0.34284)0.961:0.11977)0.998:0.41552,((DIN7_YEAST:1.32226,(((((EX53_MYCPU:0.65799,1exn_A:1.61441)0.954:0.36574,((EX53_BACHD:0.86080,(EX53_BACSU:0.74466,(EX53_STRCO:0.43046,EX53_MYCTU:0.40043)1.000:0.77729)0.194:0.07235)0.866:0.15868,(EX53_UREPA:0.57067,(EX53_MYCPN:0.19076,EX53_MYCGE:0.19167)0.992:0.36195)1.000:0.47905)0.640:0.08571)0.545:0.05922,(EX9_ECOLI:0.27906,EX9_VIBCH:0.49147)1.000:0.89472)0.778:0.04937,(EX53_BUCBP:0.50553,(EX53_BUCAI:0.21395,EX53_BUCAP:0.19635)0.990:0.25294)0.997:0.32378)0.880:0.20452,EX53_AQUAE:0.46080)0.990:0.83049)0.998:1.14626,((XPG_XENLA:0.37081,(XPG_HUMAN:0.19632,XPG_MOUSE:0.22452)0.999:0.27271)1.000:0.85802,(RA13_SCHPO:0.73966,RAD2_YEAST:0.66257)0.914:0.24170)0.966:0.54299)0.961:0.46306)0.990:0.31424,((1a76_:0.54410,(FEN_THEAC:0.50642,FEN_HALN1:1.14113)0.018:0.10141)0.773:0.08067,(FEN_METAC:0.35731,FEN_METTH:0.42699)0.961:0.11642)0.891:0.07742)0.611:0.06645)0.854:0.04846)0.791:0.08373);
Tree for ./aligned/RV50/BB50011.tfa_probcons
(FEN_PYRAE:0.36485,FEN_METKA:0.34191,((FEN_AERPE:0.31605,(FEN_SULSO:0.13782,FEN_SULTO:0.13883)1.000:0.29020)0.741:0.06517,(((FEN_ARCFU:0.33399,1b43_A:0.22219)0.672:0.04686,((1a76_:0.49083,FEN_THEAC:0.49232)0.933:0.09812,(FEN_METTH:0.37775,(FEN_METAC:0.26754,FEN_HALN1:1.01284)0.814:0.05451)0.909:0.08142)0.967:0.10307)0.422:0.04985,((FEN1_HUMAN:0.24304,(RAD2_SCHPO:0.30060,RA27_YEAST:0.30496)0.932:0.08377)0.999:0.37644,((DIN7_YEAST:1.76301,((XPG_XENLA:0.53868,(XPG_HUMAN:0.73225,XPG_MOUSE:0.71983)0.967:0.38328)0.999:0.49639,(RA13_SCHPO:0.40980,RAD2_YEAST:0.40998)0.803:0.15169)0.990:0.50127)0.772:0.17941,(1exn_A:1.59297,(((((EX53_UREPA:0.47670,(EX53_MYCPN:0.18522,EX53_MYCGE:0.18926)1.000:0.45697)0.999:0.51698,((EX53_STRCO:0.43114,EX53_MYCTU:0.38015)1.000:0.83078,(EX53_BACSU:0.72626,EX53_BACHD:0.87412)0.283:0.08380)0.901:0.19339)0.843:0.10175,(EX53_AQUAE:0.68327,(EX53_BUCBP:0.53171,(EX53_BUCAI:0.20797,EX53_BUCAP:0.20549)0.992:0.27431)0.994:0.32312)0.821:0.08993)0.070:0.08902,EX53_MYCPU:1.00225)0.259:0.07248,(EX9_ECOLI:0.29696,EX9_VIBCH:0.60970)1.000:0.82454)0.157:0.13176)1.000:1.53157)0.896:0.26621)0.984:0.24574)0.780:0.04133)0.886:0.06529);
Tree for ./aligned/RV50/BB50011.tfa_retalign
(FEN_PYRAE:0.38062,((FEN_SULSO:0.16233,FEN_SULTO:0.14802)1.000:0.31603,FEN_AERPE:0.28913)0.793:0.08618,(((((FEN_METAC:0.35038,FEN_METTH:0.41323)0.964:0.12455,(1a76_:0.53168,(FEN_THEAC:0.55069,(FEN_HALN1:1.03348,((DIN7_YEAST:1.50284,(EX53_AQUAE:0.46025,(((EX9_ECOLI:0.28910,EX9_VIBCH:0.57413)1.000:0.98146,((EX53_MYCPU:1.02769,((EX53_BACHD:0.94565,1exn_A:1.73607)0.184:0.00705,(EX53_BACSU:0.71171,(EX53_STRCO:0.46134,EX53_MYCTU:0.39503)1.000:0.75845)0.903:0.17244)0.909:0.16572)0.812:0.12144,(EX53_UREPA:0.61361,(EX53_MYCPN:0.19098,EX53_MYCGE:0.23172)0.997:0.41480)0.992:0.44381)0.840:0.12332)0.600:0.05602,(EX53_BUCBP:0.53391,(EX53_BUCAI:0.24036,EX53_BUCAP:0.21033)0.988:0.29411)0.997:0.33575)0.902:0.27907)0.999:1.30949)0.943:0.40516,((RA13_SCHPO:0.54797,RAD2_YEAST:0.68011)0.973:0.41613,(XPG_XENLA:0.42973,(XPG_HUMAN:0.17406,XPG_MOUSE:0.25212)0.962:0.17115)1.000:1.16570)0.981:0.42154)0.959:0.37310)0.352:0.12041)0.390:0.07528)0.888:0.08593)0.924:0.10787,((FEN1_HUMAN:0.25645,(RAD2_SCHPO:0.32278,RA27_YEAST:0.33609)0.958:0.12563)1.000:0.64232,FEN_METKA:0.31179)0.833:0.12797)0.626:0.03192,1b43_A:0.23360)0.455:0.07010,FEN_ARCFU:0.34477)0.834:0.05002);
