instance: BB50016 ML trees for precomputed alignmnet
Tree for ./aligned/RV50/BB50016.fasta_aln
(KC21_YEAST:1.11300,((KSGT_ARATH:0.18453,1gng_A:0.24138)1.000:0.62462,((YAK1_YEAST:0.83656,((DSK1_SCHPO:0.55058,(ST23_HUMAN:0.33939,YKD5_CAEEL:0.37898)0.970:0.25035)1.000:0.52292,AFC3_ARATH:0.79144)0.484:0.17207)0.984:0.29009,((PKN5_MYXXA:1.32478,(ST11_YEAST:1.12898,SMA6_CAEEL:1.65365)0.882:0.33248)0.723:0.10043,(MRK3_HUMAN:1.21878,(KBN8_YEAST:0.82872,(NPH1_ARATH:0.78986,(KI82_YEAST:0.20273,KN8R_YEAST:0.36245)0.999:0.38353)0.978:0.23582)0.952:0.23090)0.821:0.10298)0.934:0.13566)0.940:0.23527)0.952:0.23789,(MPK5_ARATH:0.87200,CC2C_DROME:0.73414)0.014:0.01786);
Tree for ./aligned/RV50/BB50016.tfa_clu
((ST11_YEAST:2.99840,CC2C_DROME:0.57542)0.693:0.46532,MPK5_ARATH:1.18597,(((((KI82_YEAST:0.25229,KN8R_YEAST:0.46339)1.000:1.67421,(KBN8_YEAST:1.50783,NPH1_ARATH:2.29374)0.374:0.32495)0.995:0.90510,(SMA6_CAEEL:2.84885,(PKN5_MYXXA:1.96025,MRK3_HUMAN:4.94265)0.764:0.51879)0.419:0.31428)0.915:0.38349,(YAK1_YEAST:1.95277,((DSK1_SCHPO:0.45365,(ST23_HUMAN:0.35622,YKD5_CAEEL:0.49781)1.000:0.60257)1.000:0.84493,AFC3_ARATH:1.03652)0.714:0.32132)0.851:0.30624)0.265:0.14571,(KC21_YEAST:1.81420,(KSGT_ARATH:0.18599,1gng_A:0.29621)0.992:0.65471)0.987:0.57245)0.787:0.14621);
Tree for ./aligned/RV50/BB50016.tfa_fsa
(((SMA6_CAEEL:0.86231,PKN5_MYXXA:0.81929)0.714:0.06989,((MRK3_HUMAN:0.68168,(KBN8_YEAST:0.49065,(NPH1_ARATH:0.39570,(KI82_YEAST:0.13374,KN8R_YEAST:0.23285)0.994:0.24811)0.979:0.25532)0.983:0.23159)0.669:0.04435,ST11_YEAST:0.95060)0.107:0.06718)0.956:0.15676,(KC21_YEAST:0.77634,(CC2C_DROME:0.59461,MPK5_ARATH:0.65147)0.715:0.08833)0.839:0.07062,((YAK1_YEAST:0.62525,(AFC3_ARATH:0.62724,(DSK1_SCHPO:0.31299,(ST23_HUMAN:0.22805,YKD5_CAEEL:0.27295)0.988:0.19317)1.000:0.31270)0.906:0.14350)0.979:0.24326,(KSGT_ARATH:0.18051,1gng_A:0.15668)1.000:0.50753)0.593:0.04204);
Tree for ./aligned/RV50/BB50016.tfa_kalign
(ST11_YEAST:0.89792,SMA6_CAEEL:1.78299,(PKN5_MYXXA:1.34518,((KBN8_YEAST:0.99042,(NPH1_ARATH:1.08261,(KI82_YEAST:0.23162,KN8R_YEAST:0.43876)0.998:0.50130)0.993:0.45850)0.927:0.27915,(MRK3_HUMAN:1.15209,((YAK1_YEAST:1.08272,((DSK1_SCHPO:0.50333,(ST23_HUMAN:0.32161,YKD5_CAEEL:0.40894)0.993:0.40737)1.000:0.99852,AFC3_ARATH:1.04602)0.852:0.27509)0.884:0.20688,(CC2C_DROME:0.90651,(KC21_YEAST:1.46599,(MPK5_ARATH:0.84971,(KSGT_ARATH:0.15898,1gng_A:0.27475)1.000:0.70537)0.738:0.16229)0.426:0.11936)0.994:0.59577)0.984:0.40461)0.747:0.10916)0.972:0.44733)0.611:0.26817);
Tree for ./aligned/RV50/BB50016.tfa_mafft
((ST11_YEAST:1.41655,((KBN8_YEAST:0.87923,(NPH1_ARATH:0.89992,(KI82_YEAST:0.34705,KN8R_YEAST:0.26195)1.000:0.56709)0.945:0.19768)0.997:0.36954,(PKN5_MYXXA:1.45862,(SMA6_CAEEL:1.48789,MRK3_HUMAN:0.87282)0.676:0.16413)0.462:0.03960)0.820:0.10799)0.892:0.12042,(YAK1_YEAST:0.91430,((DSK1_SCHPO:0.56955,(ST23_HUMAN:0.35898,YKD5_CAEEL:0.36198)0.998:0.31210)1.000:0.61899,AFC3_ARATH:0.78955)0.530:0.15359)0.989:0.27383,((KSGT_ARATH:0.15674,1gng_A:0.26337)1.000:0.77687,(KC21_YEAST:1.08017,(MPK5_ARATH:0.93181,CC2C_DROME:0.71145)0.854:0.15250)0.404:0.10287)0.820:0.19411);
Tree for ./aligned/RV50/BB50016.tfa_muscle
((KSGT_ARATH:0.23772,1gng_A:0.28184)1.000:0.86446,(MPK5_ARATH:1.01047,KC21_YEAST:1.40254)0.887:0.27016,((ST11_YEAST:1.89779,CC2C_DROME:0.64788)0.515:0.28160,((YAK1_YEAST:1.30872,((DSK1_SCHPO:0.51328,(ST23_HUMAN:0.36070,YKD5_CAEEL:0.58545)0.993:0.37997)1.000:0.95938,AFC3_ARATH:0.85176)0.658:0.14957)0.993:0.43426,((MRK3_HUMAN:1.42306,(KBN8_YEAST:1.10042,(NPH1_ARATH:1.03975,(KI82_YEAST:0.37062,KN8R_YEAST:0.58579)1.000:0.78021)0.978:0.35550)0.968:0.35085)0.812:0.16272,(PKN5_MYXXA:1.35596,SMA6_CAEEL:1.91101)0.801:0.26000)0.967:0.31645)0.938:0.27991)0.524:0.21685);
Tree for ./aligned/RV50/BB50016.tfa_pasta
(CC2C_DROME:0.77838,(KC21_YEAST:1.04401,MPK5_ARATH:0.82440)0.538:0.05061,((ST11_YEAST:1.15291,((PKN5_MYXXA:1.20390,SMA6_CAEEL:1.40872)0.095:0.00144,(MRK3_HUMAN:0.88739,(KBN8_YEAST:0.80971,(NPH1_ARATH:1.04965,(KI82_YEAST:0.36106,KN8R_YEAST:0.22415)0.994:0.35912)0.983:0.27955)0.997:0.32186)0.860:0.13799)0.689:0.19352)0.989:0.45663,((YAK1_YEAST:0.74561,((DSK1_SCHPO:0.50702,(ST23_HUMAN:0.29605,YKD5_CAEEL:0.35795)0.992:0.33869)1.000:0.61354,AFC3_ARATH:0.67186)0.857:0.23842)1.000:0.73984,(KSGT_ARATH:0.20519,1gng_A:0.19422)1.000:0.57797)0.457:0.10046)0.920:0.18523);
Tree for ./aligned/RV50/BB50016.tfa_probcons
((((PKN5_MYXXA:2.41580,((DSK1_SCHPO:0.52629,(ST23_HUMAN:0.33661,YKD5_CAEEL:0.58649)0.995:0.40026)1.000:0.64092,(YAK1_YEAST:1.09935,AFC3_ARATH:0.73559)0.840:0.25136)0.891:0.30758)0.100:0.19688,KC21_YEAST:1.16295)0.226:0.15176,((KBN8_YEAST:0.98466,(NPH1_ARATH:0.76255,(KI82_YEAST:0.10491,KN8R_YEAST:0.51476)0.994:0.45045)0.995:0.55976)0.960:0.29571,MRK3_HUMAN:1.40917)0.956:0.27240)0.724:0.07045,(KSGT_ARATH:0.20351,1gng_A:0.21730)1.000:0.86231,((CC2C_DROME:0.61449,(ST11_YEAST:1.18759,SMA6_CAEEL:1.86464)0.890:0.42211)0.734:0.33167,MPK5_ARATH:0.88269)0.238:0.10319);
Tree for ./aligned/RV50/BB50016.tfa_retalign
(KC21_YEAST:1.07122,(KSGT_ARATH:0.20362,1gng_A:0.23559)0.999:0.58811,(MPK5_ARATH:0.75366,(CC2C_DROME:0.80133,((((MRK3_HUMAN:1.42698,(KBN8_YEAST:1.20239,(NPH1_ARATH:1.29113,(KI82_YEAST:0.17671,KN8R_YEAST:0.38528)1.000:0.81854)0.996:0.66196)0.983:0.46347)0.605:0.06522,PKN5_MYXXA:1.47545)0.790:0.12008,(SMA6_CAEEL:1.82947,ST11_YEAST:1.66756)0.330:0.12353)0.768:0.06503,(YAK1_YEAST:1.36957,((DSK1_SCHPO:0.56952,(ST23_HUMAN:0.38678,YKD5_CAEEL:0.30507)0.974:0.23559)0.996:0.44416,AFC3_ARATH:0.86129)0.729:0.24574)0.977:0.32550)0.992:0.40969)0.221:0.15188)0.366:0.12094);
