instance: BB50008 ML trees for precomputed alignmnet
Tree for ./aligned/RV50/BB50008.fasta_aln
(1cqd_A:0.32475,(1iwd_A:0.27801,1aec_:0.34344)0.835:0.08847,((((CYS7_DICDI:0.41007,CYS2_DICDI:0.21133)0.998:0.23717,(1atk_:0.36647,ACP1_ENTHI:0.74309)0.790:0.10204)0.926:0.13620,(((CAL2_GIALA:0.25058,CAL1_GIALA:0.66036)0.995:0.48725,((CYS3_OSTOS:0.18543,(CYS1_OSTOS:0.25587,CYS1_HAECO:0.38089)0.822:0.11992)0.941:0.21046,((CYS1_CAEEL:0.35254,(CPR4_CAEEL:0.20587,CPR5_CAEEL:0.22697)0.983:0.14637)0.858:0.17372,((CYSP_SCHMA:0.13024,CYSP_SCHJA:0.15681)0.999:0.36053,(1cpj_A:0.09667,CATB_CHICK:0.21950)0.999:0.31101)0.986:0.23224)0.800:0.14569)1.000:0.62807)0.999:0.67484,(CYSP_PEA:0.56867,(CATV_NPVAP:0.93750,(CPR1_DROME:0.60182,CATL_SCHMA:0.63356)0.881:0.17282)0.618:0.09041)0.879:0.10144)0.934:0.18484)0.989:0.22653,((1ppn_:0.45333,1yal_:0.25463)0.999:0.33887,1s4v_A:0.29272)0.758:0.03515)0.617:0.01087);
Tree for ./aligned/RV50/BB50008.tfa_clu
(((1ppn_:0.46178,1yal_:0.25092)0.996:0.37538,(1iwd_A:0.27945,1aec_:0.34632)0.816:0.08376)0.132:0.00373,((ACP1_ENTHI:0.74193,(1atk_:0.42185,(CYS7_DICDI:0.40919,CYS2_DICDI:0.20751)0.987:0.22954)0.250:0.11483)0.845:0.10838,(CYSP_PEA:0.51433,(CATV_NPVAP:0.88430,(CPR1_DROME:0.59433,CATL_SCHMA:0.57144)0.529:0.09863)0.810:0.14011)0.997:0.35361)0.982:0.26518,(1cqd_A:0.31373,(((CAL2_GIALA:0.28473,CAL1_GIALA:0.55506)0.964:0.59323,((CYS3_OSTOS:0.17351,(CYS1_OSTOS:0.25612,CYS1_HAECO:0.38158)0.803:0.12474)0.941:0.22272,((CYS1_CAEEL:0.32916,(CPR4_CAEEL:0.16832,CPR5_CAEEL:0.25212)0.974:0.15345)0.987:0.24151,((CYSP_SCHMA:0.13289,CYSP_SCHJA:0.15501)0.999:0.32194,(1cpj_A:0.08830,CATB_CHICK:0.24384)0.999:0.37985)0.990:0.25875)0.882:0.18203)0.984:0.67128)1.000:1.68303,1s4v_A:0.17309)0.675:0.15575)0.248:0.02108);
Tree for ./aligned/RV50/BB50008.tfa_fsa
(CATL_SCHMA:0.56123,CYSP_PEA:0.49234,(CPR1_DROME:0.56124,(CATV_NPVAP:0.87640,((((CYS7_DICDI:0.32908,CYS2_DICDI:0.21622)0.997:0.21171,(1atk_:0.33847,ACP1_ENTHI:0.67691)0.772:0.08552)0.908:0.12174,(((1cqd_A:0.27277,(1ppn_:0.42326,1yal_:0.22800)0.996:0.30066)0.451:0.05584,(1iwd_A:0.24654,1aec_:0.31768)0.899:0.08627)0.279:0.00663,1s4v_A:0.30157)0.986:0.19823)0.909:0.15518,((CAL2_GIALA:0.31452,CAL1_GIALA:0.51939)0.981:0.32504,((CYS3_OSTOS:0.19331,(CYS1_OSTOS:0.25366,CYS1_HAECO:0.36841)0.578:0.08509)0.905:0.15967,((CYS1_CAEEL:0.33456,(CPR4_CAEEL:0.20788,CPR5_CAEEL:0.20118)0.988:0.16907)0.947:0.18180,((CYSP_SCHMA:0.13599,CYSP_SCHJA:0.16568)0.999:0.31843,(1cpj_A:0.10515,CATB_CHICK:0.20641)0.999:0.28638)0.753:0.11565)0.926:0.14478)0.996:0.38775)0.998:0.53671)0.855:0.12600)0.034:0.04308)0.275:0.12656);
Tree for ./aligned/RV50/BB50008.tfa_kalign
(((((CYS7_DICDI:0.38346,CYS2_DICDI:0.22601)0.992:0.21465,(1atk_:0.38256,ACP1_ENTHI:0.72467)0.865:0.11540)0.866:0.07577,(CYSP_PEA:0.55622,(CATV_NPVAP:0.92378,(CPR1_DROME:0.63531,CATL_SCHMA:0.49258)0.057:0.08343)0.971:0.24295)0.982:0.21902)0.994:0.26122,1s4v_A:0.27187)0.783:0.05871,(1iwd_A:0.27338,1aec_:0.35677)0.722:0.09697,((((CAL2_GIALA:0.38185,CAL1_GIALA:0.46655)0.944:0.34310,((CYS1_CAEEL:0.34866,(CPR4_CAEEL:0.17500,CPR5_CAEEL:0.23894)0.979:0.15068)0.851:0.12659,((CYS3_OSTOS:0.17809,(CYS1_OSTOS:0.28300,CYS1_HAECO:0.32155)0.803:0.11263)1.000:0.40369,((CYSP_SCHMA:0.13920,CYSP_SCHJA:0.14567)1.000:0.40836,(1cpj_A:0.08704,CATB_CHICK:0.22355)1.000:0.30178)0.958:0.19201)0.197:0.11166)1.000:0.75431)1.000:1.07300,(1ppn_:0.43934,1yal_:0.25261)0.974:0.29497)0.544:0.04517,1cqd_A:0.28433)0.277:0.06535);
Tree for ./aligned/RV50/BB50008.tfa_mafft
(((1ppn_:0.45286,1yal_:0.25173)1.000:0.34858,1s4v_A:0.28596)0.769:0.03204,(((CYS7_DICDI:0.39791,CYS2_DICDI:0.24371)0.995:0.23123,(1atk_:0.35535,ACP1_ENTHI:0.70273)0.760:0.09464)0.907:0.11519,(((CAL2_GIALA:0.38099,CAL1_GIALA:0.47423)0.993:0.51516,(((CYSP_SCHMA:0.13765,CYSP_SCHJA:0.14814)1.000:0.36880,(1cpj_A:0.09682,CATB_CHICK:0.20590)0.999:0.28789)0.917:0.14309,((CYS1_CAEEL:0.34296,(CPR4_CAEEL:0.19647,CPR5_CAEEL:0.22519)0.992:0.16002)0.885:0.16495,(CYS3_OSTOS:0.17563,(CYS1_OSTOS:0.26222,CYS1_HAECO:0.37065)0.837:0.10746)0.994:0.33863)0.464:0.11175)0.998:0.55699)1.000:0.75226,(CATV_NPVAP:0.85867,(CYSP_PEA:0.51540,(CPR1_DROME:0.64360,CATL_SCHMA:0.52619)0.785:0.21501)0.197:0.07804)0.821:0.09650)0.917:0.16306)0.988:0.24349,(1cqd_A:0.31009,(1iwd_A:0.28130,1aec_:0.35592)0.734:0.08158)0.503:0.00767);
Tree for ./aligned/RV50/BB50008.tfa_muscle
(1cqd_A:0.31787,(1iwd_A:0.28436,1aec_:0.35041)0.889:0.09702,((((CYS7_DICDI:0.39302,CYS2_DICDI:0.27426)0.999:0.23516,(1atk_:0.37355,ACP1_ENTHI:0.74790)0.803:0.10491)0.907:0.11108,(((CAL2_GIALA:0.31958,CAL1_GIALA:0.52895)0.993:0.56920,((CYS3_OSTOS:0.17647,(CYS1_OSTOS:0.27769,CYS1_HAECO:0.35900)0.535:0.11973)0.878:0.20774,((CYS1_CAEEL:0.33274,(CPR4_CAEEL:0.28225,CPR5_CAEEL:0.21051)0.981:0.21029)0.982:0.23211,((CYSP_SCHMA:0.13276,CYSP_SCHJA:0.15488)1.000:0.46177,(1cpj_A:0.08703,CATB_CHICK:0.23697)1.000:0.33978)0.824:0.19727)0.712:0.19489)0.998:0.67277)1.000:0.86523,(CYSP_PEA:0.52258,(CATV_NPVAP:0.92530,(CPR1_DROME:0.63859,CATL_SCHMA:0.59492)0.860:0.14273)0.672:0.08973)0.893:0.11713)0.790:0.17190)0.987:0.24157,((1ppn_:0.48227,1yal_:0.23731)0.998:0.38513,1s4v_A:0.29970)0.772:0.04351)0.545:0.01055);
Tree for ./aligned/RV50/BB50008.tfa_pasta
((1ppn_:0.44255,1yal_:0.24532)0.998:0.34928,(1iwd_A:0.27937,1aec_:0.35390)0.695:0.06182,((1s4v_A:0.26042,(((CYS7_DICDI:0.36977,CYS2_DICDI:0.25297)0.995:0.21856,(1atk_:0.35406,ACP1_ENTHI:0.68428)0.822:0.10334)0.874:0.10647,(((CAL2_GIALA:0.34776,CAL1_GIALA:0.49769)0.979:0.39446,(((CYSP_SCHMA:0.13865,CYSP_SCHJA:0.14202)1.000:0.35623,(1cpj_A:0.09188,CATB_CHICK:0.21053)0.997:0.29762)0.929:0.13515,((CYS1_CAEEL:0.34534,(CPR4_CAEEL:0.18079,CPR5_CAEEL:0.21026)0.990:0.16077)0.939:0.16992,(CYS3_OSTOS:0.17596,(CYS1_OSTOS:0.24214,CYS1_HAECO:0.35751)0.864:0.10243)0.997:0.30875)0.472:0.09192)0.997:0.59977)1.000:0.98968,(CYSP_PEA:0.51543,(CATV_NPVAP:0.88655,(CPR1_DROME:0.55531,CATL_SCHMA:0.56463)0.850:0.11959)0.423:0.09586)0.823:0.08398)0.935:0.17192)0.995:0.23497)0.742:0.05508,1cqd_A:0.29094)0.310:0.03881);
Tree for ./aligned/RV50/BB50008.tfa_probcons
(((CAL2_GIALA:0.33518,CAL1_GIALA:0.54408)0.990:0.45248,((CYS3_OSTOS:0.17885,(CYS1_OSTOS:0.24782,CYS1_HAECO:0.38321)0.780:0.11450)0.977:0.26487,((CYS1_CAEEL:0.33279,(CPR4_CAEEL:0.20056,CPR5_CAEEL:0.22425)0.990:0.13493)0.962:0.17438,((CYSP_SCHMA:0.12305,CYSP_SCHJA:0.16560)1.000:0.40412,(1cpj_A:0.09289,CATB_CHICK:0.22811)0.998:0.30932)0.951:0.15917)0.760:0.11784)0.998:0.57261)1.000:0.68436,(((CYS7_DICDI:0.34400,CYS2_DICDI:0.18594)0.999:0.23874,(1atk_:0.33614,ACP1_ENTHI:0.71826)0.769:0.09012)0.918:0.12510,(1s4v_A:0.31156,((1iwd_A:0.26011,1aec_:0.34499)0.810:0.08238,(1cqd_A:0.28215,(1ppn_:0.45877,1yal_:0.26176)0.997:0.32648)0.468:0.05269)0.586:0.01840)0.988:0.23379)0.928:0.17906,(CYSP_PEA:0.58943,(CATV_NPVAP:0.84759,(CPR1_DROME:0.61345,CATL_SCHMA:0.56195)0.962:0.21395)0.021:0.06820)0.907:0.12031);
Tree for ./aligned/RV50/BB50008.tfa_retalign
(1cqd_A:0.29965,(1iwd_A:0.28700,1aec_:0.35772)0.813:0.08698,((((CYS7_DICDI:0.36222,CYS2_DICDI:0.24712)0.996:0.22019,(1atk_:0.34751,ACP1_ENTHI:0.68967)0.731:0.09248)0.946:0.14454,((CYSP_PEA:0.66814,(CATV_NPVAP:0.89857,(CPR1_DROME:0.64631,CATL_SCHMA:0.58836)0.849:0.12495)0.451:0.10371)0.768:0.08857,((CAL2_GIALA:0.38835,CAL1_GIALA:0.51655)0.988:0.42506,((CYS3_OSTOS:0.17536,(CYS1_OSTOS:0.26286,CYS1_HAECO:0.34036)0.857:0.11048)0.984:0.26144,((CYS1_CAEEL:0.30609,(CPR4_CAEEL:0.19279,CPR5_CAEEL:0.24095)0.996:0.15990)0.945:0.17404,((CYSP_SCHMA:0.14745,CYSP_SCHJA:0.13856)0.999:0.31963,(1cpj_A:0.09723,CATB_CHICK:0.20945)1.000:0.32831)0.981:0.19111)0.509:0.13817)0.998:0.53713)0.999:0.73877)0.817:0.20257)0.975:0.19491,((1ppn_:0.42823,1yal_:0.26607)0.997:0.36743,1s4v_A:0.29706)0.731:0.03001)0.511:0.00732);
