instance: BB50010 ML trees for precomputed alignmnet
Tree for ./aligned/RV50/BB50010.fasta_aln
(SYP_BORBU:0.43906,(1h4q_A:0.22009,SYP_MYCLE:0.43769)0.993:0.17114,((YHI0_YEAST:0.60566,((1nj8_A:0.30242,(SYP_ARCFU:0.47715,SYP_METTH:0.27627)0.889:0.07038)0.985:0.26008,((1qe0_A:0.80511,SYH_CLOAB:1.37106)0.991:0.84745,((SYS_AQUAE:0.57622,(SYSM_BOVIN:1.00103,1ser_A:0.64796)0.605:0.13102)1.000:1.59918,(SYT_THETN:0.49405,SYTM_YEAST:0.90599)0.993:0.61469)0.647:0.20538)0.988:0.50942)0.996:0.35465)0.940:0.09512,((SYP_MYCPN:0.15476,SYP_MYCGE:0.28572)1.000:1.10901,SYP_CLOST:0.26654)0.753:0.08388)0.901:0.08545);
Tree for ./aligned/RV50/BB50010.tfa_clu
((YHI0_YEAST:0.72100,((1nj8_A:0.31377,(SYP_ARCFU:0.54266,SYP_METTH:0.25338)0.944:0.11856)1.000:0.75686,((SYP_MYCPN:0.17985,SYP_MYCGE:0.29614)0.996:0.80049,((SYS_AQUAE:0.59591,(SYSM_BOVIN:0.97738,1ser_A:0.64122)0.217:0.09579)1.000:5.33868,((SYT_THETN:0.88772,SYTM_YEAST:0.60561)1.000:2.86192,(1qe0_A:0.50964,SYH_CLOAB:3.41411)1.000:2.63243)0.000:0.00084)0.842:0.63683)0.904:0.39414)0.537:0.07757)0.836:0.08786,SYP_CLOST:0.36691,((1h4q_A:0.24001,SYP_MYCLE:0.47703)0.993:0.17237,SYP_BORBU:0.46795)0.909:0.10044);
Tree for ./aligned/RV50/BB50010.tfa_fsa
(SYP_BORBU:0.40487,(1h4q_A:0.20110,SYP_MYCLE:0.42621)0.997:0.16037,((YHI0_YEAST:0.57466,((1nj8_A:0.25218,(SYP_ARCFU:0.33565,SYP_METTH:0.25736)0.930:0.08717)0.975:0.26560,(((SYS_AQUAE:0.56439,(SYSM_BOVIN:0.83068,1ser_A:0.66043)0.291:0.07450)1.000:0.97657,(SYH_CLOAB:1.21925,(SYT_THETN:0.40398,SYTM_YEAST:0.74742)0.953:0.52090)0.437:0.20247)0.280:0.14508,1qe0_A:0.27304)0.947:0.37123)0.986:0.30329)0.930:0.07799,((SYP_MYCPN:0.16068,SYP_MYCGE:0.25871)1.000:0.98705,SYP_CLOST:0.24299)0.900:0.08791)0.900:0.07968);
Tree for ./aligned/RV50/BB50010.tfa_kalign
((YHI0_YEAST:0.75050,((SYP_MYCPN:0.21190,SYP_MYCGE:0.25287)1.000:1.06848,((1nj8_A:0.32439,(SYP_ARCFU:0.49127,SYP_METTH:0.27800)0.815:0.08660)0.992:0.34595,(((SYT_THETN:0.56373,SYTM_YEAST:0.83947)0.988:0.78109,(SYS_AQUAE:0.54118,(SYSM_BOVIN:1.00156,1ser_A:0.67040)0.775:0.19343)1.000:1.47995)0.968:0.55507,(SYH_CLOAB:2.66434,1qe0_A:2.32778)0.740:0.25552)0.970:0.62649)0.963:0.34826)0.377:0.07625)0.268:0.04436,SYP_CLOST:0.35697,((1h4q_A:0.21258,SYP_MYCLE:0.47802)0.998:0.18867,SYP_BORBU:0.43775)0.921:0.09017);
Tree for ./aligned/RV50/BB50010.tfa_mafft
(SYP_BORBU:0.46243,(1h4q_A:0.20757,SYP_MYCLE:0.47179)0.998:0.16075,((YHI0_YEAST:0.62902,((1nj8_A:0.30091,(SYP_ARCFU:0.47172,SYP_METTH:0.28300)0.893:0.08923)0.984:0.27488,((SYS_AQUAE:0.53731,(SYSM_BOVIN:0.97465,1ser_A:0.66182)0.857:0.14667)1.000:1.19330,((SYT_THETN:0.37395,SYTM_YEAST:0.90027)0.998:0.63923,(1qe0_A:0.79568,SYH_CLOAB:1.36218)1.000:0.95269)0.179:0.19279)1.000:0.86301)0.995:0.35435)0.926:0.11215,((SYP_MYCPN:0.16336,SYP_MYCGE:0.29678)1.000:1.16178,SYP_CLOST:0.28158)0.500:0.08292)0.933:0.10123);
Tree for ./aligned/RV50/BB50010.tfa_muscle
(SYP_BORBU:0.45908,(1h4q_A:0.21817,SYP_MYCLE:0.49009)0.997:0.16593,(YHI0_YEAST:0.80503,(SYP_CLOST:0.34799,((SYP_MYCPN:0.21795,SYP_MYCGE:0.25892)1.000:1.03886,((1nj8_A:0.35475,(SYP_METTH:0.30505,SYP_ARCFU:0.49808)0.893:0.08119)0.997:0.47853,((SYT_THETN:0.49163,SYTM_YEAST:0.98042)1.000:1.11478,((SYSM_BOVIN:0.70531,(SYS_AQUAE:0.75785,1ser_A:0.66883)0.453:0.17505)1.000:3.22650,(1qe0_A:1.02163,SYH_CLOAB:1.53382)0.999:1.60252)0.158:0.02541)0.976:0.74910)0.331:0.23112)0.815:0.11427)0.782:0.05907)0.859:0.09054);
Tree for ./aligned/RV50/BB50010.tfa_pasta
(SYP_BORBU:0.43604,(1h4q_A:0.20097,SYP_MYCLE:0.46201)0.995:0.15696,((YHI0_YEAST:0.61940,(((SYT_THETN:0.52701,SYTM_YEAST:0.71278)0.999:0.68225,((SYS_AQUAE:0.59595,(SYSM_BOVIN:0.96131,1ser_A:0.66691)0.769:0.08805)1.000:0.97678,(1qe0_A:0.78092,SYH_CLOAB:1.19901)1.000:1.22009)0.446:0.13463)1.000:1.30667,(1nj8_A:0.31444,(SYP_ARCFU:0.45085,SYP_METTH:0.26203)0.782:0.06731)0.952:0.22615)0.985:0.36745)0.971:0.14605,((SYP_MYCPN:0.20550,SYP_MYCGE:0.23842)1.000:1.03527,SYP_CLOST:0.23167)0.931:0.11433)0.926:0.10076);
Tree for ./aligned/RV50/BB50010.tfa_probcons
(SYP_BORBU:0.42038,(1h4q_A:0.21216,SYP_MYCLE:0.42698)0.999:0.17551,((YHI0_YEAST:0.57947,((1nj8_A:0.30694,(SYP_ARCFU:0.44357,SYP_METTH:0.27751)0.884:0.06654)0.932:0.19847,((SYS_AQUAE:0.54808,(SYSM_BOVIN:0.95175,1ser_A:0.67199)0.514:0.11232)1.000:1.52997,((1qe0_A:0.85666,SYH_CLOAB:1.55508)0.998:1.20821,(SYT_THETN:0.45722,SYTM_YEAST:0.91615)0.996:0.65810)0.744:0.21724)0.993:0.66209)0.997:0.40255)0.930:0.08608,((SYP_MYCPN:0.15234,SYP_MYCGE:0.27982)1.000:1.06660,SYP_CLOST:0.27443)0.434:0.07519)0.812:0.06951);
Tree for ./aligned/RV50/BB50010.tfa_retalign
(SYP_BORBU:0.45601,(1h4q_A:0.21691,SYP_MYCLE:0.46107)0.994:0.15798,(SYP_CLOST:0.36107,(YHI0_YEAST:0.68609,((1nj8_A:0.25373,(SYP_METTH:0.27420,SYP_ARCFU:0.47444)0.951:0.11856)1.000:0.57649,((SYP_MYCPN:0.18107,SYP_MYCGE:0.27936)1.000:0.92296,((SYT_THETN:0.47951,SYTM_YEAST:0.76828)1.000:1.39099,((SYSM_BOVIN:0.59099,(SYS_AQUAE:0.61738,1ser_A:0.59793)0.906:0.20670)0.992:1.31543,(1qe0_A:0.72217,SYH_CLOAB:0.89537)0.984:0.87204)1.000:1.49968)0.909:0.52604)0.286:0.19245)0.905:0.09975)0.775:0.06766)0.932:0.08269);
