instance: BB50009 ML trees for precomputed alignmnet
Tree for ./aligned/RV50/BB50009.fasta_aln
(((1asz_B:1.37044,1lyl_A:1.79222)0.996:1.49050,(1adj_A:2.81075,((SYFA_THETN:0.46863,(SYFA_SYNY3:0.14303,SYFA_SYNEL:0.19985)1.000:0.32678)0.850:0.10894,((SYFA_BIFLO:0.43734,(SYFA_MYCBO:0.30888,SYFA_COREF:0.20940)0.913:0.13512)1.000:0.35958,(SYFA_DEIRA:0.35791,(1b70_A:0.00055,1pys_A:0.00055)1.000:0.30831)0.998:0.31539)0.726:0.03998)0.967:0.60074)0.358:0.13908)0.871:0.26686,(SYFA_METJA:0.61569,((SYFA_METAC:0.31352,SYFA_ARCFU:0.38335)0.998:0.22222,(SYFA_METKA:0.41430,SYFA_METTH:0.50066)0.853:0.07558)0.785:0.11361)0.756:0.05053,(((SYFA_THEVO:0.24540,SYFA_THEAC:0.22242)1.000:0.63140,(SYFA_ARATH:0.76700,SYFA_HALN1:0.78649)0.965:0.18049)0.277:0.14643,((SYFA_PYRAE:0.80245,(SYFA_AERPE:0.53114,(SYFA_SULTO:0.23065,SYFA_SULSO:0.36344)0.997:0.27327)0.931:0.12095)0.988:0.21897,(SYFA_PYRAB:0.62701,(SYFA_TREPA:0.33896,SYFA_BORBU:0.53449)1.000:0.64382)0.936:0.15536)0.912:0.09660)0.716:0.03947);
Tree for ./aligned/RV50/BB50009.tfa_clu
((SYFA_ARATH:1.06448,SYFA_HALN1:0.92471)0.979:0.31469,(SYFA_PYRAB:0.78583,(SYFA_TREPA:0.37580,SYFA_BORBU:0.61112)1.000:0.77587)0.934:0.21191,(((SYFA_AERPE:0.64947,(SYFA_SULTO:0.26031,SYFA_SULSO:0.43630)0.997:0.30178)0.903:0.16652,(SYFA_PYRAE:0.93585,(1adj_A:5.99059,(1asz_B:4.15396,1lyl_A:3.10016)0.818:1.09677)0.967:1.74186)0.038:0.00140)0.999:0.47101,(((SYFA_THETN:0.58005,(SYFA_SYNY3:0.15075,SYFA_SYNEL:0.28246)1.000:0.38728)0.824:0.12136,((SYFA_BIFLO:0.54562,(SYFA_MYCBO:0.36120,SYFA_COREF:0.27791)0.898:0.16336)1.000:0.46249,(SYFA_DEIRA:0.37901,(1b70_A:0.00055,1pys_A:0.00054)1.000:0.39949)0.999:0.41402)0.674:0.04485)1.000:1.34482,(SYFA_METJA:0.69265,((SYFA_THEVO:0.28826,SYFA_THEAC:0.26263)1.000:0.96323,((SYFA_METAC:0.39888,SYFA_ARCFU:0.43323)1.000:0.30205,(SYFA_METKA:0.47340,SYFA_METTH:0.57453)0.744:0.08284)0.480:0.08827)0.626:0.05631)0.893:0.16279)0.912:0.20453)0.539:0.08341);
Tree for ./aligned/RV50/BB50009.tfa_fsa
(SYFA_METKA:0.40402,SYFA_METTH:0.51521,((SYFA_METAC:0.31415,SYFA_ARCFU:0.31451)0.997:0.22589,(((SYFA_THEVO:0.24237,SYFA_THEAC:0.22464)1.000:0.53523,(SYFA_HALN1:0.79142,SYFA_ARATH:0.60485)0.962:0.18622)0.987:0.21142,((SYFA_METJA:0.51644,1lyl_A:0.89581)0.643:0.06995,((((SYFA_PYRAE:0.57067,(1asz_B:0.38865,1adj_A:1.01045)0.822:0.33829)0.723:0.10630,(SYFA_AERPE:0.50578,(SYFA_SULTO:0.23104,SYFA_SULSO:0.35286)1.000:0.28046)0.893:0.10229)0.977:0.16986,(SYFA_PYRAB:0.54228,(SYFA_TREPA:0.36823,SYFA_BORBU:0.57049)1.000:0.41360)0.967:0.17896)0.941:0.09540,(((SYFA_BIFLO:0.42187,(SYFA_MYCBO:0.29667,SYFA_COREF:0.21149)0.935:0.13438)1.000:0.35613,(SYFA_DEIRA:0.32444,(1b70_A:0.00395,1pys_A:0.00054)0.999:0.31797)0.998:0.28017)0.330:0.00384,((SYFA_SYNY3:0.14010,SYFA_SYNEL:0.18355)1.000:0.32673,SYFA_THETN:0.43289)0.919:0.14109)1.000:0.69213)0.478:0.01734)0.645:0.04111)0.937:0.08349)0.830:0.06618);
Tree for ./aligned/RV50/BB50009.tfa_kalign
((SYFA_METJA:0.65604,((SYFA_METAC:0.36783,SYFA_ARCFU:0.39150)1.000:0.24634,(SYFA_METKA:0.43529,SYFA_METTH:0.49625)0.926:0.11025)0.144:0.10947)0.687:0.08591,((SYFA_THEVO:0.26072,SYFA_THEAC:0.23996)1.000:0.66150,(1lyl_A:3.30119,(1adj_A:4.50744,(1asz_B:3.49677,((SYFA_THETN:0.45880,(SYFA_SYNY3:0.13598,SYFA_SYNEL:0.22679)1.000:0.34797)0.875:0.12127,((SYFA_DEIRA:0.33642,(1b70_A:0.00055,1pys_A:0.00054)0.999:0.33156)0.999:0.30229,(SYFA_BIFLO:0.50249,(SYFA_MYCBO:0.32414,SYFA_COREF:0.22924)0.911:0.13078)1.000:0.43973)0.251:0.00094)0.943:0.48180)0.532:0.25239)0.020:0.01795)0.871:0.38634)0.560:0.10203,((SYFA_ARATH:0.79917,SYFA_HALN1:0.81766)0.954:0.23068,(((SYFA_SULTO:0.25435,SYFA_SULSO:0.38076)0.996:0.27391,(SYFA_AERPE:0.56193,SYFA_PYRAE:0.81141)0.241:0.14976)0.998:0.30173,(SYFA_PYRAB:0.75092,(SYFA_TREPA:0.39377,SYFA_BORBU:0.52834)1.000:0.58861)0.985:0.25419)0.373:0.09457)0.926:0.14453);
Tree for ./aligned/RV50/BB50009.tfa_mafft
((SYFA_ARATH:0.86515,SYFA_HALN1:0.84821)0.950:0.20716,((SYFA_PYRAB:0.64288,(SYFA_TREPA:0.41513,SYFA_BORBU:0.54486)1.000:0.65821)0.803:0.15456,(SYFA_PYRAE:0.81121,(SYFA_AERPE:0.56818,(SYFA_SULTO:0.23039,SYFA_SULSO:0.40699)0.999:0.31179)0.908:0.12763)0.993:0.26090)0.675:0.08442,((((SYFA_METAC:0.38662,SYFA_ARCFU:0.39218)0.999:0.22541,(SYFA_METKA:0.42836,SYFA_METTH:0.53152)0.884:0.08180)0.933:0.10721,(SYFA_METJA:0.62455,(((SYFA_DEIRA:0.34483,(1b70_A:0.00055,1pys_A:0.00055)1.000:0.33001)0.996:0.27399,((SYFA_BIFLO:0.47193,(SYFA_MYCBO:0.30620,SYFA_COREF:0.23722)0.949:0.14097)1.000:0.36135,(SYFA_THETN:0.46428,(SYFA_SYNY3:0.15388,SYFA_SYNEL:0.19984)1.000:0.35382)0.963:0.15855)0.686:0.03221)0.999:0.95908,(1adj_A:2.30831,(1asz_B:1.33758,1lyl_A:1.21988)0.989:0.92893)0.957:0.79824)0.834:0.16325)0.747:0.04227)0.750:0.05075,(SYFA_THEVO:0.24748,SYFA_THEAC:0.25076)1.000:0.82474)0.457:0.10092);
Tree for ./aligned/RV50/BB50009.tfa_muscle
(((1asz_B:3.45574,(1adj_A:4.39761,1lyl_A:3.61090)0.528:0.29371)0.878:0.68252,((SYFA_THETN:0.53219,(SYFA_SYNY3:0.16501,SYFA_SYNEL:0.26605)0.999:0.37118)0.694:0.09629,((SYFA_BIFLO:0.50784,(SYFA_MYCBO:0.34334,SYFA_COREF:0.27798)0.955:0.18729)1.000:0.44514,(SYFA_DEIRA:0.37663,(1b70_A:0.00055,1pys_A:0.00053)1.000:0.38370)0.998:0.32854)0.812:0.08419)0.949:0.44644)0.951:0.50783,(SYFA_THEVO:0.26708,SYFA_THEAC:0.28581)1.000:0.80422,(((((SYFA_TREPA:0.50090,SYFA_BORBU:0.62884)1.000:0.82043,SYFA_HALN1:1.01600)0.694:0.13999,((SYFA_PYRAE:0.99891,(SYFA_AERPE:0.72432,(SYFA_SULTO:0.28656,SYFA_SULSO:0.40397)1.000:0.35051)0.962:0.20716)0.988:0.30956,SYFA_PYRAB:0.88403)0.380:0.05554)0.937:0.11828,SYFA_ARATH:1.21945)0.574:0.11082,((SYFA_METKA:0.49062,SYFA_METTH:0.64374)0.705:0.10543,(SYFA_METJA:0.74150,(SYFA_METAC:0.43093,SYFA_ARCFU:0.53705)1.000:0.31139)0.793:0.09492)0.893:0.10143)0.437:0.09602);
Tree for ./aligned/RV50/BB50009.tfa_pasta
(((SYFA_AERPE:0.63611,((1adj_A:3.13653,(1asz_B:1.31842,1lyl_A:1.01881)0.980:1.02620)0.942:0.80031,(SYFA_SULTO:0.24277,SYFA_SULSO:0.42158)0.957:0.21266)0.219:0.07820)0.793:0.13481,SYFA_PYRAE:0.88344)0.986:0.22437,((SYFA_TREPA:0.44080,SYFA_BORBU:0.51198)1.000:0.70644,SYFA_PYRAB:0.71515)0.435:0.14992,((SYFA_ARATH:0.86307,SYFA_HALN1:0.92922)0.937:0.24869,((SYFA_METKA:0.45054,(((SYFA_THEVO:0.28000,SYFA_THEAC:0.24958)1.000:0.72888,((SYFA_THETN:0.50127,(SYFA_SYNY3:0.15249,SYFA_SYNEL:0.22601)0.998:0.36997)0.885:0.13772,((SYFA_BIFLO:0.48609,(SYFA_MYCBO:0.31986,SYFA_COREF:0.24554)0.917:0.15011)0.999:0.39522,(SYFA_DEIRA:0.36522,(1b70_A:0.00055,1pys_A:0.00054)1.000:0.35490)0.999:0.31682)0.699:0.03006)1.000:1.06431)0.925:0.19549,(SYFA_METJA:0.60971,SYFA_METTH:0.53422)0.670:0.09159)0.156:0.06506)0.984:0.16001,(SYFA_METAC:0.38702,SYFA_ARCFU:0.39283)1.000:0.28886)0.972:0.15448)0.573:0.08734);
Tree for ./aligned/RV50/BB50009.tfa_probcons
(((SYFA_METJA:0.64349,((SYFA_METAC:0.32948,SYFA_ARCFU:0.41150)0.998:0.25090,(SYFA_METKA:0.42559,SYFA_METTH:0.51784)0.707:0.07161)0.614:0.10667)0.786:0.04387,((1asz_B:3.44776,1lyl_A:1.97580)0.999:2.58393,(1adj_A:3.22596,((SYFA_THETN:0.47423,(SYFA_SYNY3:0.15205,SYFA_SYNEL:0.19992)0.999:0.35506)0.909:0.13907,((SYFA_BIFLO:0.46567,(SYFA_MYCBO:0.31945,SYFA_COREF:0.21767)0.939:0.14549)1.000:0.38989,(SYFA_DEIRA:0.37837,(1b70_A:0.00055,1pys_A:0.00055)0.999:0.32822)1.000:0.33824)0.170:0.00400)0.879:0.48671)0.706:0.48336)0.420:0.11121)0.827:0.06870,(SYFA_HALN1:0.94172,(SYFA_ARATH:0.87850,(SYFA_THEVO:0.22790,SYFA_THEAC:0.26068)1.000:0.62353)0.072:0.10381)0.897:0.16206,((SYFA_PYRAE:0.84902,(SYFA_AERPE:0.53537,(SYFA_SULTO:0.24177,SYFA_SULSO:0.39106)1.000:0.32071)0.929:0.12710)0.985:0.23880,((SYFA_TREPA:0.32953,SYFA_BORBU:0.58917)1.000:0.66457,SYFA_PYRAB:0.64548)0.941:0.16883)0.431:0.08081);
Tree for ./aligned/RV50/BB50009.tfa_retalign
(((SYFA_METJA:0.64925,((SYFA_METAC:0.37982,SYFA_ARCFU:0.37806)0.997:0.22384,(SYFA_METKA:0.42050,SYFA_METTH:0.52560)0.859:0.08024)0.345:0.12696)0.633:0.02251,((1asz_B:1.11059,(1adj_A:1.79306,1lyl_A:0.67803)0.261:0.12119)1.000:2.20424,((SYFA_BIFLO:0.50277,(SYFA_MYCBO:0.31407,SYFA_COREF:0.23221)0.922:0.12609)1.000:0.37004,((SYFA_DEIRA:0.34219,(1b70_A:0.00473,1pys_A:0.00055)1.000:0.35535)0.999:0.28152,(SYFA_THETN:0.47499,(SYFA_SYNY3:0.14354,SYFA_SYNEL:0.22953)1.000:0.33378)0.906:0.12469)0.745:0.04730)0.884:0.32951)0.991:0.77920)0.251:0.06902,((SYFA_THEVO:0.26203,SYFA_THEAC:0.24578)1.000:0.66552,(SYFA_ARATH:0.78959,SYFA_HALN1:0.81339)0.940:0.17626)0.718:0.19583,((SYFA_PYRAE:0.78866,(SYFA_AERPE:0.57985,(SYFA_SULTO:0.23211,SYFA_SULSO:0.39603)1.000:0.28558)0.602:0.10286)0.995:0.26496,(SYFA_PYRAB:0.61207,(SYFA_TREPA:0.39694,SYFA_BORBU:0.53948)1.000:0.67720)0.893:0.15006)0.676:0.08823);
