instance: BB50003 ML trees for precomputed alignmnet
Tree for ./aligned/RV50/BB50003.fasta_aln
((PUR1_MYCLE:0.22218,PUR1_DROME:0.26048)1.000:0.45692,(PUR1_SYNY3:0.56447,(PUR1_PYRAB:0.18766,PUR1_SYNP7:0.20604)1.000:0.25596)0.889:0.09732,(((PUR1_SACKL:0.25565,PUR1_BACSU:0.43932)0.996:0.18229,(PUR1_STAAM:0.53474,PUR1_RHIET:0.45599)0.976:0.14698)0.972:0.09998,((((ASNS_CRIGR:0.83567,(ASN1_METJA:1.18060,((ASNH_BACSU:1.01786,(ASNB_BACSU:1.25754,ASN2_METJA:0.99352)0.737:0.20662)0.361:0.15143,(YMJ6_YEAST:0.58530,ASNH_MYCTU:0.38914)1.000:0.55536)0.744:0.19521)0.990:0.34493)0.520:0.05841,(1ct9_A:0.36137,((ASNS_SCHPO:0.19474,ASN1_YEAST:0.22722)1.000:0.29755,(ASN1_LOTJA:0.18080,ASNS_MAIZE:0.15891)1.000:0.20620)0.568:0.06608)0.973:0.21044)1.000:1.21769,(GLMS_PSEAE:0.55827,(GLMS_CYACA:0.74533,(GLMS_METJA:0.96502,((GLMS_CAUCR:0.20976,1gdo_A:0.30358)0.998:0.20654,(NODM_BRAJA:0.36518,((GLMS_BRUME:0.09148,GLMS_BRAJA:0.19746)0.999:0.12556,(GLMS_AGRT5:0.17099,(PUR1_CHICK:0.12721,(GLMS_RHILO:0.09722,GLMS_RHIME:0.13000)1.000:0.12043)0.989:0.07163)0.971:0.08289)0.972:0.10239)1.000:0.22570)0.742:0.05131)0.619:0.07700)0.826:0.09996)1.000:0.71047)0.996:0.62465,((PUR1_METJA:0.37608,(PUR1_SOYBN:0.27253,PUR1_ARCFU:0.41230)0.936:0.09938)0.900:0.06886,((PUR1_METTH:0.10092,PUR1_PYRHO:0.12708)1.000:0.38304,((PUR1_PSEAE:0.26025,PUR1_SCHPO:0.33592)0.999:0.22840,(PUR1_HAEIN:0.20063,(ASNO_BACSU:0.13330,1ecf_A:0.23448)1.000:0.15222)0.792:0.08549)1.000:0.60453)0.860:0.08589)0.454:0.04870)0.522:0.04177)0.924:0.09532);
Tree for ./aligned/RV50/BB50003.tfa_clu
((PUR1_SYNY3:0.59013,(PUR1_PYRAB:0.18287,PUR1_SYNP7:0.22075)1.000:0.23985)0.971:0.15214,(PUR1_MYCLE:0.23301,PUR1_DROME:0.24726)1.000:0.47052,((((PUR1_SACKL:0.26850,PUR1_BACSU:0.41881)0.999:0.19518,(PUR1_STAAM:0.48134,PUR1_RHIET:0.47026)0.992:0.19930)0.983:0.14546,((PUR1_METTH:0.10558,PUR1_PYRHO:0.12859)1.000:0.40667,(PUR1_METJA:0.39186,(PUR1_SOYBN:0.25600,PUR1_ARCFU:0.39960)0.926:0.11599)0.786:0.06705)0.655:0.08545)0.322:0.09351,((((NODM_BRAJA:0.36895,((GLMS_BRUME:0.09385,GLMS_BRAJA:0.20209)0.999:0.12516,(GLMS_AGRT5:0.18098,(PUR1_CHICK:0.12752,(GLMS_RHILO:0.10235,GLMS_RHIME:0.12966)1.000:0.12383)0.980:0.07173)0.987:0.09092)0.937:0.11025)0.752:0.12335,((GLMS_CAUCR:0.24532,1gdo_A:0.30447)0.998:0.19045,(GLMS_CYACA:0.77991,(GLMS_PSEAE:0.61547,GLMS_METJA:0.84443)0.965:0.16519)0.635:0.08276)0.594:0.12574)0.955:1.91245,((ASNH_BACSU:1.50239,((ASNB_BACSU:1.28544,ASN1_METJA:1.46345)0.722:0.24155,((YMJ6_YEAST:0.50938,ASNH_MYCTU:0.37307)1.000:1.10987,(ASNS_CRIGR:0.65590,((ASN1_LOTJA:0.20418,ASNS_MAIZE:0.14500)0.989:0.13916,((ASNS_SCHPO:0.16441,ASN1_YEAST:0.22362)1.000:0.27931,1ct9_A:0.35707)0.950:0.10070)0.941:0.27144)1.000:0.71224)0.660:0.37419)0.823:0.21667)0.276:0.05588,ASN2_METJA:1.48112)1.000:4.77541)0.904:1.38432,((ASNO_BACSU:0.14486,1ecf_A:0.23255)0.943:0.09235,(PUR1_HAEIN:0.20719,(PUR1_PSEAE:0.28907,PUR1_SCHPO:0.29907)1.000:0.30752)0.780:0.07096)0.993:0.62013)0.789:0.18761)0.036:0.05223);
Tree for ./aligned/RV50/BB50003.tfa_fsa
((PUR1_MYCLE:0.22983,PUR1_DROME:0.23754)1.000:0.45080,(PUR1_SYNY3:0.52954,(PUR1_PYRAB:0.17982,PUR1_SYNP7:0.20174)1.000:0.22378)0.953:0.11483,(((PUR1_SACKL:0.26749,PUR1_BACSU:0.39521)0.993:0.17827,(PUR1_STAAM:0.50887,PUR1_RHIET:0.43897)0.947:0.11546)0.960:0.09111,((((PUR1_PSEAE:0.26276,PUR1_SCHPO:0.31030)1.000:0.24431,(PUR1_HAEIN:0.21258,(ASNO_BACSU:0.12607,1ecf_A:0.23115)1.000:0.14716)0.542:0.05488)1.000:0.49236,((ASN1_METJA:0.76147,((ASNS_CRIGR:0.67020,((ASN1_LOTJA:0.19458,ASNS_MAIZE:0.13049)0.998:0.18123,(1ct9_A:0.39388,(ASNS_SCHPO:0.17751,ASN1_YEAST:0.24092)1.000:0.26258)0.839:0.06470)0.983:0.21148)0.993:0.33270,((YMJ6_YEAST:0.51823,ASNH_MYCTU:0.40033)0.999:0.41581,(ASNB_BACSU:0.83946,(ASNH_BACSU:0.73412,ASN2_METJA:0.79640)0.529:0.07910)0.049:0.08435)0.726:0.09624)0.669:0.16748)0.992:0.48540,(GLMS_PSEAE:0.43280,(GLMS_METJA:0.92155,(GLMS_CYACA:0.84772,((GLMS_CAUCR:0.18193,1gdo_A:0.31502)0.996:0.19850,(NODM_BRAJA:0.38731,((GLMS_BRUME:0.08593,GLMS_BRAJA:0.20581)0.998:0.13075,(GLMS_AGRT5:0.17673,(PUR1_CHICK:0.12749,(GLMS_RHILO:0.09625,GLMS_RHIME:0.13180)1.000:0.12272)0.974:0.07071)0.969:0.08256)0.966:0.10141)1.000:0.22963)0.401:0.05470)0.933:0.13787)0.853:0.17700)0.975:0.26353)0.900:0.20349)0.918:0.15519,((PUR1_METTH:0.10240,PUR1_PYRHO:0.11142)1.000:0.44753,(PUR1_METJA:0.36667,(PUR1_SOYBN:0.25545,PUR1_ARCFU:0.40618)0.960:0.10074)0.897:0.06660)0.687:0.05212)0.877:0.05619)0.830:0.08204);
Tree for ./aligned/RV50/BB50003.tfa_kalign
((PUR1_METJA:0.35568,(PUR1_SOYBN:0.24450,PUR1_ARCFU:0.40032)0.959:0.10743)0.962:0.08326,((PUR1_METTH:0.09643,PUR1_PYRHO:0.12026)1.000:0.38259,(PUR1_MYCLE:0.24084,PUR1_DROME:0.23306)1.000:0.42739)0.579:0.05288,(((((NODM_BRAJA:0.37008,((GLMS_BRUME:0.09200,GLMS_BRAJA:0.19675)0.999:0.12202,(GLMS_AGRT5:0.17186,(PUR1_CHICK:0.12744,(GLMS_RHILO:0.09660,GLMS_RHIME:0.13071)1.000:0.12032)0.986:0.07058)0.978:0.08538)0.946:0.10448)0.793:0.10027,((GLMS_CAUCR:0.22086,1gdo_A:0.28957)0.999:0.19768,(GLMS_CYACA:0.74966,(GLMS_PSEAE:0.68906,GLMS_METJA:0.88211)0.905:0.13847)0.046:0.07472)0.891:0.11815)1.000:1.37693,((ASNS_CRIGR:0.67468,((ASN1_LOTJA:0.19552,ASNS_MAIZE:0.15117)0.996:0.15755,(1ct9_A:0.35814,(ASNS_SCHPO:0.17692,ASN1_YEAST:0.21057)1.000:0.28552)0.922:0.07601)0.969:0.17628)0.964:0.33216,(((ASNB_BACSU:0.97563,ASN2_METJA:0.80854)0.971:0.23316,(ASNH_BACSU:1.06051,(YMJ6_YEAST:0.55598,ASNH_MYCTU:0.32317)1.000:0.48315)0.839:0.12303)0.991:0.29106,ASN1_METJA:0.95863)0.251:0.14008)1.000:1.34039)0.992:0.81078,((PUR1_PSEAE:0.28290,PUR1_SCHPO:0.30779)1.000:0.23060,(PUR1_HAEIN:0.23411,(ASNO_BACSU:0.12966,1ecf_A:0.23594)0.995:0.12956)0.339:0.06982)0.999:0.46312)0.905:0.15750,((PUR1_SYNY3:0.56395,(PUR1_PYRAB:0.21731,PUR1_SYNP7:0.17878)1.000:0.26004)0.991:0.15387,((PUR1_SACKL:0.25246,PUR1_BACSU:0.41638)0.994:0.17874,(PUR1_STAAM:0.53155,PUR1_RHIET:0.49155)0.952:0.12860)0.937:0.10727)0.919:0.06996)0.932:0.07297);
Tree for ./aligned/RV50/BB50003.tfa_mafft
((PUR1_MYCLE:0.24512,PUR1_DROME:0.22582)1.000:0.44698,(PUR1_SYNY3:0.54206,(PUR1_PYRAB:0.19445,PUR1_SYNP7:0.18765)1.000:0.25330)0.951:0.10724,(((PUR1_SACKL:0.24612,PUR1_BACSU:0.41303)0.995:0.18410,(PUR1_STAAM:0.53321,PUR1_RHIET:0.41769)0.969:0.12483)0.964:0.09362,(PUR1_METJA:0.38158,((PUR1_METTH:0.11052,PUR1_PYRHO:0.11288)1.000:0.41428,((((PUR1_PSEAE:0.25697,PUR1_SCHPO:0.30395)0.999:0.19824,(PUR1_HAEIN:0.20687,(ASNO_BACSU:0.14663,1ecf_A:0.21228)0.999:0.14651)0.962:0.09717)1.000:0.50649,((((GLMS_CAUCR:0.20486,1gdo_A:0.30988)0.997:0.20584,(GLMS_CYACA:0.76608,(GLMS_PSEAE:0.64433,GLMS_METJA:0.88781)0.909:0.12951)0.498:0.09071)0.884:0.10489,(NODM_BRAJA:0.37637,((GLMS_BRUME:0.09177,GLMS_BRAJA:0.20736)0.998:0.13848,(GLMS_AGRT5:0.18188,(PUR1_CHICK:0.13152,(GLMS_RHILO:0.10115,GLMS_RHIME:0.13413)1.000:0.12436)0.988:0.07087)0.972:0.07939)0.966:0.10412)0.929:0.13809)1.000:1.00842,((((YMJ6_YEAST:0.56766,ASNH_MYCTU:0.35777)1.000:0.62134,(ASNH_BACSU:0.89491,(ASN2_METJA:0.66225,ASNB_BACSU:1.28310)0.884:0.18753)0.609:0.18736)0.881:0.16442,(ASNS_CRIGR:0.71274,((ASN1_LOTJA:0.17560,ASNS_MAIZE:0.13840)0.996:0.17291,((ASNS_SCHPO:0.18477,ASN1_YEAST:0.23095)1.000:0.26210,1ct9_A:0.37260)0.422:0.06484)0.994:0.28224)0.997:0.38317)0.728:0.06459,ASN1_METJA:0.98850)1.000:1.19810)0.996:0.62221)0.887:0.11477,(PUR1_SOYBN:0.26511,PUR1_ARCFU:0.43465)0.781:0.08419)0.622:0.05242)0.599:0.03308)0.956:0.08140)0.878:0.08691);
Tree for ./aligned/RV50/BB50003.tfa_muscle
((PUR1_METTH:0.11728,PUR1_PYRHO:0.11079)1.000:0.40428,(PUR1_METJA:0.39718,(PUR1_SOYBN:0.25566,PUR1_ARCFU:0.41526)0.947:0.10866)0.840:0.06268,((((((GLMS_CYACA:0.77076,(GLMS_METJA:0.87197,GLMS_PSEAE:0.70340)0.750:0.13735)0.484:0.06319,(1gdo_A:0.27774,GLMS_CAUCR:0.36421)0.996:0.21547)0.369:0.03688,(NODM_BRAJA:0.36263,((GLMS_BRUME:0.09000,GLMS_BRAJA:0.19736)0.999:0.12599,(GLMS_AGRT5:0.17916,(PUR1_CHICK:0.12382,(GLMS_RHILO:0.09667,GLMS_RHIME:0.14339)1.000:0.12075)0.929:0.06464)0.981:0.08380)0.967:0.10315)0.977:0.20454)1.000:1.11939,(((((ASN2_METJA:1.29516,(YMJ6_YEAST:0.56065,ASNH_MYCTU:0.32877)1.000:0.61705)0.733:0.19471,ASNH_BACSU:1.08004)0.021:0.14670,ASNB_BACSU:1.45226)0.865:0.16867,(ASNS_CRIGR:0.76240,((ASN1_LOTJA:0.22098,ASNS_MAIZE:0.15150)0.998:0.18161,((ASNS_SCHPO:0.16112,ASN1_YEAST:0.22108)1.000:0.30891,1ct9_A:0.34847)0.643:0.05552)0.979:0.21732)1.000:0.64423)0.853:0.21170,ASN1_METJA:1.06410)1.000:1.39217)0.997:0.82290,((PUR1_PSEAE:0.29747,PUR1_SCHPO:0.31943)1.000:0.23718,(PUR1_HAEIN:0.21001,(ASNO_BACSU:0.13858,1ecf_A:0.21954)0.998:0.14009)0.942:0.10850)0.999:0.44236)0.926:0.19472,(((PUR1_SACKL:0.27330,PUR1_BACSU:0.40460)0.995:0.16074,(PUR1_STAAM:0.55396,PUR1_RHIET:0.49398)0.965:0.15349)0.952:0.09056,((PUR1_MYCLE:0.25017,PUR1_DROME:0.25381)1.000:0.42863,(PUR1_SYNY3:0.55303,(PUR1_PYRAB:0.19784,PUR1_SYNP7:0.21613)0.999:0.24915)0.939:0.13504)0.968:0.13233)0.878:0.07530)0.207:0.04068);
Tree for ./aligned/RV50/BB50003.tfa_pasta
((PUR1_METTH:0.09360,PUR1_PYRHO:0.10643)1.000:0.40063,((((ASN1_METJA:0.56653,((((ASNS_CRIGR:0.63722,((ASN1_LOTJA:0.17888,ASNS_MAIZE:0.12133)0.998:0.17551,((ASNS_SCHPO:0.16519,ASN1_YEAST:0.22248)1.000:0.26053,1ct9_A:0.34800)0.670:0.06398)0.996:0.29226)1.000:0.47781,ASNB_BACSU:1.14455)0.884:0.15369,(ASNH_BACSU:0.86863,ASN2_METJA:0.79278)0.663:0.16715)0.199:0.11942,(YMJ6_YEAST:0.57779,ASNH_MYCTU:0.30508)1.000:0.53086)0.971:0.47462)1.000:2.21371,((NODM_BRAJA:0.35859,((GLMS_BRUME:0.08802,GLMS_BRAJA:0.19929)0.999:0.12975,(GLMS_AGRT5:0.17245,(PUR1_CHICK:0.12635,(GLMS_RHILO:0.09801,GLMS_RHIME:0.12635)1.000:0.11731)0.987:0.06745)0.963:0.08012)0.947:0.09545)0.948:0.16967,((GLMS_CAUCR:0.19749,1gdo_A:0.29337)0.998:0.18549,(GLMS_CYACA:0.76822,(GLMS_PSEAE:0.61957,GLMS_METJA:0.84119)0.843:0.10351)0.691:0.08869)0.783:0.06736)0.965:0.64161)0.998:1.26963,((PUR1_PSEAE:0.25318,PUR1_SCHPO:0.29072)1.000:0.21306,(PUR1_HAEIN:0.19149,(ASNO_BACSU:0.14098,1ecf_A:0.20708)0.998:0.14705)0.885:0.08261)0.995:0.37696)0.957:0.24239,(PUR1_SOYBN:0.24565,PUR1_ARCFU:0.41162)0.847:0.07731)0.293:0.04959,(PUR1_METJA:0.35137,(((PUR1_SACKL:0.24073,PUR1_BACSU:0.40793)0.995:0.16261,(PUR1_STAAM:0.50717,PUR1_RHIET:0.40309)0.961:0.12345)0.950:0.08124,((PUR1_MYCLE:0.22343,PUR1_DROME:0.23534)1.000:0.42116,(PUR1_SYNY3:0.53305,(PUR1_PYRAB:0.18470,PUR1_SYNP7:0.18052)1.000:0.23325)0.858:0.08947)0.943:0.10059)0.953:0.08947)0.462:0.03394);
Tree for ./aligned/RV50/BB50003.tfa_probcons
((((PUR1_SACKL:0.25008,PUR1_BACSU:0.40817)0.996:0.17291,(PUR1_STAAM:0.51998,PUR1_RHIET:0.45444)0.968:0.13740)0.981:0.10995,((PUR1_MYCLE:0.23927,PUR1_DROME:0.25301)1.000:0.43366,(PUR1_SYNY3:0.59894,(PUR1_PYRAB:0.19236,PUR1_SYNP7:0.20198)1.000:0.25799)0.886:0.10655)0.928:0.10510)0.901:0.07307,(PUR1_METJA:0.37182,(PUR1_SOYBN:0.27726,PUR1_ARCFU:0.39979)0.958:0.11017)0.690:0.06487,((((((GLMS_CAUCR:0.25578,1gdo_A:0.28004)0.994:0.19313,(GLMS_CYACA:0.75338,(GLMS_METJA:0.84938,GLMS_PSEAE:0.55717)0.730:0.12014)0.162:0.07645)0.961:0.16104,(NODM_BRAJA:0.34972,((GLMS_BRUME:0.08490,GLMS_BRAJA:0.19362)0.999:0.12791,(GLMS_AGRT5:0.16775,(PUR1_CHICK:0.12247,(GLMS_RHILO:0.09313,GLMS_RHIME:0.12403)1.000:0.11443)0.985:0.06588)0.959:0.07218)0.980:0.10162)0.603:0.07333)1.000:1.28828,(((ASNS_CRIGR:0.80629,((ASN1_LOTJA:0.20991,ASNS_MAIZE:0.15183)0.998:0.17738,(1ct9_A:0.37052,(ASNS_SCHPO:0.17699,ASN1_YEAST:0.24295)1.000:0.30358)0.358:0.06509)0.984:0.27457)0.956:0.36429,ASN2_METJA:1.37233)0.965:0.42207,((((YMJ6_YEAST:0.67922,ASNH_MYCTU:0.46328)0.997:0.64962,ASNH_BACSU:1.24666)0.894:0.27390,ASN1_METJA:1.09045)0.829:0.18391,ASNB_BACSU:1.50759)0.911:0.30899)0.969:0.67993)0.988:0.72395,((PUR1_PSEAE:0.30547,PUR1_SCHPO:0.33529)0.999:0.21579,(PUR1_HAEIN:0.18801,(ASNO_BACSU:0.13269,1ecf_A:0.24873)0.998:0.15799)0.778:0.08035)1.000:0.48607)0.820:0.15615,(PUR1_METTH:0.12363,PUR1_PYRHO:0.10679)1.000:0.36545)0.749:0.07812);
Tree for ./aligned/RV50/BB50003.tfa_retalign
(((PUR1_METJA:0.36418,(PUR1_SOYBN:0.26623,PUR1_ARCFU:0.37077)0.949:0.10661)0.718:0.05498,((PUR1_METTH:0.10125,PUR1_PYRHO:0.11190)1.000:0.35389,((PUR1_PSEAE:0.26560,PUR1_SCHPO:0.30854)0.999:0.21443,(PUR1_HAEIN:0.20340,(ASNO_BACSU:0.13944,1ecf_A:0.21606)1.000:0.14494)0.836:0.07411)1.000:0.56877)0.372:0.07084)0.966:0.11129,((PUR1_MYCLE:0.24016,PUR1_DROME:0.22367)1.000:0.40866,(PUR1_SYNY3:0.51118,(PUR1_PYRAB:0.17097,PUR1_SYNP7:0.19395)1.000:0.22136)0.782:0.08705)0.956:0.12013,(((PUR1_SACKL:0.25889,PUR1_BACSU:0.38054)1.000:0.18878,(PUR1_STAAM:0.43415,PUR1_RHIET:0.40445)0.982:0.13434)0.634:0.06625,(((ASN1_METJA:0.94951,(ASNS_CRIGR:0.62580,((ASN1_LOTJA:0.19661,ASNS_MAIZE:0.13887)0.998:0.15587,((ASNS_SCHPO:0.16804,ASN1_YEAST:0.22797)1.000:0.24952,1ct9_A:0.37164)0.734:0.06495)0.989:0.22738)0.997:0.38011)0.714:0.13665,((ASN2_METJA:0.81548,(YMJ6_YEAST:0.62358,ASNH_MYCTU:0.30918)1.000:0.39221)0.127:0.06621,(ASNB_BACSU:1.05464,ASNH_BACSU:0.85907)0.815:0.09763)0.981:0.31360)1.000:1.24779,(GLMS_CAUCR:0.20869,(1gdo_A:0.39726,((GLMS_CYACA:0.70651,(GLMS_PSEAE:0.48104,GLMS_METJA:0.83004)0.915:0.12966)0.945:0.10339,(NODM_BRAJA:0.35486,((GLMS_BRUME:0.08958,GLMS_BRAJA:0.19349)0.997:0.12201,(GLMS_AGRT5:0.16814,(PUR1_CHICK:0.12470,(GLMS_RHILO:0.09678,GLMS_RHIME:0.12591)1.000:0.11796)0.980:0.06803)0.974:0.07917)0.967:0.10715)1.000:0.20381)0.692:0.05576)0.997:0.79157)0.988:0.63776)0.993:0.73347)0.213:0.03702);
