instance: BB50013 ML trees for precomputed alignmnet
Tree for ./aligned/RV50/BB50013.fasta_aln
((TYSY_BACAN:0.15877,(TYSY_STAAM:0.29566,TYSY_OCEIH:0.14662)0.962:0.07803)0.815:0.04736,(TYSY_LACPL:0.22107,TYSY_LACCA:0.17558)0.994:0.11538,((TYSY_WIGBR:0.59548,(TYSY_CAUCR:0.29177,((1tis_:0.0,TYSY_BPT4:0.0):0.73011,((TYSY_CLOAB:0.32797,(TYSY_STRP3:0.23157,TYSY_LACLA:0.11249)1.000:0.98973)0.416:0.11025,((TYSY_FUSNN:0.80183,(1b02_A:0.00333,TYSA_BACAM:0.01436)0.980:0.26013)0.955:0.20981,(1b49_A:0.01197,DCHM_BPT2:0.00112)1.000:2.71349)0.033:0.05654)1.000:0.57932)0.769:0.07664)0.851:0.07851)0.992:0.19984,TYSY_LISIN:0.13203)0.747:0.07869);
Tree for ./aligned/RV50/BB50013.tfa_clu
(TYSY_LISIN:0.21418,(TYSY_LACPL:0.22063,TYSY_LACCA:0.17735)0.996:0.11579,(TYSY_BACAN:0.17215,(TYSY_OCEIH:0.17035,(TYSY_STAAM:0.22723,(TYSY_CAUCR:0.31109,((((TYSY_CLOAB:0.31013,(TYSY_STRP3:0.22495,TYSY_LACLA:0.12172)1.000:1.18051)0.194:0.11322,(TYSY_FUSNN:0.73742,(1b02_A:0.00442,TYSA_BACAM:0.01338)0.990:0.25436)0.996:0.25103)0.504:0.20620,(1b49_A:0.00055,DCHM_BPT2:0.00832)1.000:2.87461)0.943:0.43732,((1tis_:0.0,TYSY_BPT4:0.0):0.77329,TYSY_WIGBR:0.53488)0.907:0.14338)0.221:0.03384)0.989:0.18907)0.833:0.09035)0.903:0.05350)0.914:0.04995);
Tree for ./aligned/RV50/BB50013.tfa_fsa
(TYSY_LISIN:0.19287,(TYSY_LACPL:0.21004,TYSY_LACCA:0.16448)0.992:0.10539,(TYSY_BACAN:0.15579,(TYSY_OCEIH:0.15652,(TYSY_STAAM:0.22714,(TYSY_WIGBR:0.59161,(TYSY_CAUCR:0.26314,((1tis_:0.0,TYSY_BPT4:0.0):0.66834,((TYSY_STRP3:0.20391,TYSY_LACLA:0.11443)1.000:0.89730,(TYSY_CLOAB:0.39209,((1b02_A:0.00360,TYSA_BACAM:0.02195)0.985:0.24851,(TYSY_FUSNN:0.55927,(1b49_A:0.00452,DCHM_BPT2:0.00496)1.000:1.62101)0.057:0.14701)0.984:0.24371)0.240:0.09128)0.998:0.44041)0.779:0.08185)0.751:0.05455)0.989:0.16391)0.688:0.07516)0.902:0.05118)0.915:0.04486);
Tree for ./aligned/RV50/BB50013.tfa_kalign
(TYSY_LISIN:0.20476,(TYSY_LACPL:0.21939,TYSY_LACCA:0.17640)0.991:0.11061,(TYSY_BACAN:0.16815,(TYSY_OCEIH:0.16290,(TYSY_STAAM:0.22807,(TYSY_WIGBR:0.61137,(TYSY_CAUCR:0.29641,((1tis_:0.0,TYSY_BPT4:0.0):0.67326,((1b49_A:0.00055,DCHM_BPT2:0.00820)1.000:2.56787,(TYSY_CLOAB:0.33394,((TYSY_STRP3:0.22736,TYSY_LACLA:0.11444)1.000:1.00106,(TYSY_FUSNN:0.71126,(1b02_A:0.00408,TYSA_BACAM:0.01352)0.997:0.25962)0.985:0.22316)0.307:0.08175)0.809:0.16538)0.956:0.36749)0.873:0.11707)0.740:0.05491)0.981:0.17450)0.858:0.07956)0.863:0.05965)0.914:0.04744);
Tree for ./aligned/RV50/BB50013.tfa_mafft
((TYSY_STAAM:0.24184,(((TYSY_CLOAB:0.32618,(TYSY_STRP3:0.22467,TYSY_LACLA:0.12057)1.000:1.01978)0.516:0.09163,((TYSY_FUSNN:0.78790,(1b02_A:0.00431,TYSA_BACAM:0.01338)0.990:0.24934)0.848:0.13696,(1b49_A:0.00055,DCHM_BPT2:0.00842)1.000:2.64101)0.880:0.14596)1.000:0.58084,(TYSY_CAUCR:0.28694,((1tis_:0.0,TYSY_BPT4:0.0):0.72857,TYSY_WIGBR:0.54587)0.906:0.13507)0.512:0.03245)0.982:0.17553)0.901:0.08338,TYSY_OCEIH:0.18065,(TYSY_BACAN:0.16385,(TYSY_LISIN:0.21188,(TYSY_LACPL:0.21998,TYSY_LACCA:0.17606)0.990:0.11818)0.936:0.05094)0.903:0.05079);
Tree for ./aligned/RV50/BB50013.tfa_muscle
(TYSY_LISIN:0.21082,(TYSY_LACPL:0.21716,TYSY_LACCA:0.17595)0.993:0.11788,(TYSY_BACAN:0.16585,((TYSY_STAAM:0.24680,(TYSY_CAUCR:0.31778,((((1b49_A:0.00745,DCHM_BPT2:0.00117)1.000:2.62108,(TYSY_FUSNN:0.76217,(1b02_A:0.00419,TYSA_BACAM:0.01335)0.994:0.25920)0.969:0.22635)0.709:0.04803,(TYSY_CLOAB:0.28941,(TYSY_STRP3:0.22873,TYSY_LACLA:0.10646)1.000:0.96008)0.894:0.12161)1.000:0.58720,((1tis_:0.0,TYSY_BPT4:0.0):0.69231,TYSY_WIGBR:0.55398)0.856:0.12618)0.161:0.01838)0.985:0.17753)0.901:0.08681,TYSY_OCEIH:0.17851)0.886:0.04985)0.927:0.04945);
Tree for ./aligned/RV50/BB50013.tfa_pasta
(TYSY_BACAN:0.16222,(TYSY_LISIN:0.20413,(TYSY_LACPL:0.21970,TYSY_LACCA:0.17820)0.988:0.11448)0.945:0.04999,(TYSY_OCEIH:0.17451,(TYSY_STAAM:0.21638,(TYSY_WIGBR:0.60500,(TYSY_CAUCR:0.28922,((1tis_:0.0,TYSY_BPT4:0.0):0.71629,(((1b49_A:0.00055,DCHM_BPT2:0.00860)1.000:2.25662,(TYSY_FUSNN:0.73979,(1b02_A:0.00294,TYSA_BACAM:0.01488)0.991:0.25660)0.886:0.13796)0.840:0.11605,((TYSY_STRP3:0.24377,TYSY_LACLA:0.10349)1.000:1.03269,TYSY_CLOAB:0.31566)0.766:0.10386)1.000:0.55461)0.841:0.10332)0.801:0.05614)0.990:0.16830)0.927:0.10180)0.871:0.05263);
Tree for ./aligned/RV50/BB50013.tfa_probcons
(TYSY_LISIN:0.20161,(TYSY_LACPL:0.21723,TYSY_LACCA:0.17259)0.992:0.10942,(TYSY_BACAN:0.16483,(TYSY_OCEIH:0.16089,(TYSY_STAAM:0.22435,(TYSY_WIGBR:0.61381,(((1tis_:0.0,TYSY_BPT4:0.0):0.71469,(((TYSY_STRP3:0.20400,TYSY_LACLA:0.12069)1.000:0.98325,TYSY_CLOAB:0.32735)0.176:0.09240,((1b49_A:0.00833,DCHM_BPT2:0.00461)1.000:2.70708,(TYSY_FUSNN:0.76986,(1b02_A:0.00406,TYSA_BACAM:0.01323)0.984:0.23530)0.663:0.11990)0.863:0.13597)1.000:0.55404)0.717:0.06120,TYSY_CAUCR:0.30074)0.592:0.05602)0.992:0.16689)0.828:0.08283)0.913:0.05646)0.901:0.04700);
Tree for ./aligned/RV50/BB50013.tfa_retalign
((TYSY_STAAM:0.23986,(TYSY_WIGBR:0.63650,(TYSY_CAUCR:0.29839,((1tis_:0.0,TYSY_BPT4:0.0):0.67528,((1b49_A:0.00055,DCHM_BPT2:0.00820)1.000:2.22554,(TYSY_CLOAB:0.38525,((TYSY_STRP3:0.23239,TYSY_LACLA:0.11045)1.000:0.95403,(TYSY_FUSNN:0.69810,(1b02_A:0.00408,TYSA_BACAM:0.01367)0.994:0.27890)0.980:0.23144)0.056:0.07475)0.803:0.11802)0.978:0.41250)0.809:0.09690)0.487:0.05214)0.980:0.15031)0.884:0.08340,TYSY_OCEIH:0.17360,(TYSY_BACAN:0.16459,(TYSY_LISIN:0.20387,(TYSY_LACPL:0.22044,TYSY_LACCA:0.17925)0.989:0.11459)0.930:0.04939)0.899:0.05397);
