(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AAAAAAAAAA:0.03199,
AAAAAAAADT:0.03592)
:0.02841,
(
(
(
(
(
(
AAAAAAAAAC:0.00231,
(
AAAAAAAACD:-0.00150,
AAAAAAAADM:0.00150)
:0.00176)
:0.00104,
AAAAAAAAEL:-0.00135)
:0.03899,
(
AAAAAAAAAH:0.00664,
AAAAAAAAEO:0.00759)
:0.03181)
:0.00563,
AAAAAAAAFK:0.04654)
:0.00153,
AAAAAAAADF:0.05027)
:0.00641,
(
AAAAAAAABW:0.00703,
(
AAAAAAAACK:0.00250,
(
(
AAAAAAAAEB:0.00261,
AAAAAAAAFI:0.00493)
:0.00109,
AAAAAAAAFD:0.00180)
:0.00106)
:0.00668)
:0.09104)
:0.01006)
:0.00263,
AAAAAAAACB:0.06621)
:0.00986,
(
(
AAAAAAAAAN:0.00121,
AAAAAAAAFN:0.00161)
:0.05151,
AAAAAAAAEM:0.04993)
:0.01782)
:0.01079,
(
AAAAAAAAAM:0.12681,
(
AAAAAAAADP:0.13766,
(
AAAAAAAADW:0.00000,
AAAAAAAAEW:0.00000)
:0.10406)
:0.01090)
:0.00739)
:0.02378,
(
(
(
AAAAAAAAAD:0.01928,
AAAAAAAABQ:0.01276)
:0.12576,
(
(
(
(
(
AAAAAAAABE:0.03685,
(
AAAAAAAABZ:0.00402,
AAAAAAAADN:0.01129)
:0.02871)
:0.18110,
AAAAAAAACM:0.15031)
:0.18575,
(
(
AAAAAAAADK:0.36841,
(
AAAAAAAAER:0.07000,
AAAAAAAAFH:0.10303)
:0.03035)
:0.01695,
AAAAAAAAEJ:0.12026)
:0.06636)
:0.08477,
AAAAAAAABI:0.32448)
:0.09578,
AAAAAAAACA:0.17248)
:0.01039)
:0.00575,
(
(
(
(
(
AAAAAAAAAF:0.00432,
AAAAAAAAEN:0.00569)
:0.00751,
(
(
(
(
AAAAAAAABA:0.00000,
(
(
AAAAAAAACQ:0.00100,
AAAAAAAAFC:0.00100)
:0.00130,
AAAAAAAAFM:0.00230)
:0.00061)
:0.00100,
(
AAAAAAAADA:0.00469,
AAAAAAAADY:0.00091)
:0.00075)
:0.00059,
AAAAAAAABB:0.00511)
:0.00059,
AAAAAAAAEU:0.00462)
:0.00416)
:0.00142,
(
AAAAAAAAAO:0.00237,
AAAAAAAACE:0.00242)
:0.00706)
:0.00895,
(
(
AAAAAAAACN:0.00827,
AAAAAAAADG:0.00728)
:0.01209,
AAAAAAAADH:0.02141)
:0.00524)
:0.00682,
AAAAAAAAAR:0.02586)
:0.10496)
:0.01225)
:0.00645,
(
(
(
(
(
(
(
(
(
AAAAAAAAAE:0.00483,
AAAAAAAADE:0.00841)
:0.03541,
AAAAAAAAAW:0.03743)
:0.01462,
AAAAAAAADU:0.02153)
:0.02012,
AAAAAAAABD:0.02809)
:0.01257,
(
(
AAAAAAAABG:0.01591,
AAAAAAAADO:0.00466)
:0.00316,
(
(
AAAAAAAACH:0.00149,
AAAAAAAADJ:0.00237)
:0.00070,
AAAAAAAACT:0.00150)
:0.00092)
:0.03920)
:0.01922,
AAAAAAAADQ:0.06277)
:0.01995,
(
AAAAAAAAAT:0.05148,
(
AAAAAAAACG:0.00730,
AAAAAAAAEZ:0.09700)
:0.01329)
:0.08491)
:0.01760,
AAAAAAAABN:0.09332)
:0.01376,
(
(
(
(
AAAAAAAABH:0.06278,
AAAAAAAACV:0.08220)
:0.00470,
(
AAAAAAAACU:0.08555,
AAAAAAAAFF:0.06494)
:0.01590)
:0.00825,
(
AAAAAAAAEA:0.06103,
AAAAAAAAED:0.08708)
:0.00347)
:0.00593,
AAAAAAAABR:0.07691)
:0.01808)
:0.01060)
:0.00539,
(
(
(
(
(
(
(
(
AAAAAAAAAK:0.00673,
AAAAAAAAAP:0.02186)
:0.01595,
(
(
AAAAAAAADR:-0.01268,
AAAAAAAAFL:0.05134)
:0.01230,
AAAAAAAAET:-0.00290)
:0.03469)
:0.04365,
AAAAAAAAEF:0.07005)
:0.01969,
AAAAAAAADS:0.12944)
:0.02985,
AAAAAAAADV:-0.02286)
:0.05722,
AAAAAAAABL:0.03331)
:0.01438,
AAAAAAAABM:0.05110)
:0.17284,
(
AAAAAAAABJ:0.10879,
AAAAAAAADZ:0.10562)
:0.11133)
:0.03917)
:0.01118,
(
(
(
(
AAAAAAAAAG:0.08162,
AAAAAAAABX:0.08963)
:0.06769,
(
(
AAAAAAAABC:0.13012,
(
(
(
AAAAAAAABF:0.00025,
AAAAAAAACW:-0.00025)
:0.13633,
(
(
AAAAAAAACF:0.02737,
AAAAAAAACI:0.08794)
:0.08096,
AAAAAAAADD:0.20279)
:0.05523)
:0.01169,
AAAAAAAAEX:0.19386)
:0.00252)
:0.02563,
AAAAAAAAFA:0.13957)
:0.00894)
:0.01438,
AAAAAAAACP:0.15022)
:0.01226,
(
(
(
(
(
(
(
(
(
(
(
AAAAAAAAAI:0.13807,
AAAAAAAAAX:0.00771)
:0.02924,
(
(
(
AAAAAAAABS:0.01219,
(
(
AAAAAAAABY:0.00000,
AAAAAAAACZ:0.00000)
:0.00010,
AAAAAAAAEE:0.00000)
:0.06874)
:0.00737,
AAAAAAAAES:0.01260)
:0.02118,
AAAAAAAACL:0.05667)
:0.02632)
:0.01482,
AAAAAAAAFE:0.02165)
:0.01296,
AAAAAAAAFJ:0.01999)
:0.00617,
(
AAAAAAAACS:0.01078,
(
AAAAAAAAEG:0.01048,
AAAAAAAAFB:-0.00089)
:0.00717)
:0.02722)
:0.00392,
AAAAAAAABO:0.03307)
:0.01365,
(
AAAAAAAACO:0.04455,
AAAAAAAACY:0.01142)
:0.00494)
:0.00426,
(
AAAAAAAAAZ:0.04810,
(
AAAAAAAACJ:0.06632,
AAAAAAAAEV:0.04545)
:0.01628)
:0.01757)
:0.01531,
AAAAAAAAEC:0.05823)
:0.05216,
AAAAAAAAEI:0.07119)
:0.02851,
AAAAAAAAEY:0.11075)
:0.02563)
:0.03638)
:0.00406,
AAAAAAAAEP:0.08937)
:0.00889,
AAAAAAAAAS:0.06199)
:0.01192,
AAAAAAAABT:0.28404)
:0.01056,
(
AAAAAAAACX:0.05677,
AAAAAAAADI:0.04048)
:0.01304)
:0.01916,
AAAAAAAACR:0.05324)
:0.00631,
AAAAAAAAEQ:0.04362)
:0.00382,
AAAAAAAADB:0.04743)
:0.00274,
(
(
(
(
(
(
AAAAAAAAAB:0.00036,
AAAAAAAABK:0.00049)
:0.00761,
AAAAAAAAAU:0.01868)
:0.00744,
(
AAAAAAAAAY:0.00000,
AAAAAAAABV:0.00000)
:0.01051)
:0.02047,
(
AAAAAAAADC:0.03276,
AAAAAAAAEK:0.02599)
:0.00211)
:0.00244,
AAAAAAAAAV:0.02585)
:0.00096,
(
(
AAAAAAAAAJ:0.01181,
(
(
(
(
AAAAAAAAAL:0.00384,
(
AAAAAAAADL:0.00296,
AAAAAAAAFG:0.00298)
:0.00061)
:0.00367,
AAAAAAAABP:0.01082)
:0.00198,
AAAAAAAABU:0.02105)
:0.00290,
AAAAAAAAEH:0.01580)
:0.00560)
:0.00409,
(
AAAAAAAAAQ:0.02010,
AAAAAAAACC:0.01439)
:0.00209)
:0.00185)
:0.00025,
AAAAAAAADX:0.02593);
