instance: BB11038 ML trees for precomputed alignmnet
Tree for ./aligned/RV11/BB11038.fasta_aln
(1f3m_C:0.94991,(1a9u_:0.99208,1how_A:1.21208)0.309:0.18110,(1omw_A:0.93507,(1mq4_A:0.97570,(1csn_:1.56383,(1ad5_A:0.87877,1b6c_B:1.23968)0.884:0.35081)0.845:0.28809)0.340:0.04925)0.187:0.14924);
Tree for ./aligned/RV11/BB11038.tfa_clu
(1f3m_C:1.07253,1a9u_:1.11132,((1how_A:1.53549,1csn_:1.91417)0.491:0.13260,((1ad5_A:5.33990,(1omw_A:1.29124,1b6c_B:1.92384)0.505:0.34798)0.168:0.17491,1mq4_A:0.81449)0.908:0.32852)0.707:0.14047);
Tree for ./aligned/RV11/BB11038.tfa_fsa
((1ad5_A:0.73912,1b6c_B:0.73153)0.947:0.32300,(1a9u_:0.78982,1f3m_C:0.78703)0.440:0.16450,((1how_A:0.82015,1omw_A:0.86940)0.735:0.12243,(1csn_:1.13735,1mq4_A:0.87508)0.640:0.07194)0.525:0.03354);
Tree for ./aligned/RV11/BB11038.tfa_kalign
(1csn_:1.68355,1how_A:1.39733,((1ad5_A:0.99497,1b6c_B:1.50492)0.707:0.27424,((1mq4_A:0.91089,(1omw_A:1.31552,1f3m_C:1.07237)0.803:0.22470)0.984:0.45061,1a9u_:0.83511)0.369:0.22879)0.199:0.02117);
Tree for ./aligned/RV11/BB11038.tfa_mafft
(1mq4_A:0.85916,(1ad5_A:0.82736,1b6c_B:1.02030)0.963:0.40668,((1a9u_:0.80728,1f3m_C:0.85944)0.095:0.09429,(1how_A:1.19625,(1csn_:1.58581,1omw_A:0.73881)0.838:0.17259)0.558:0.05385)0.631:0.16458);
Tree for ./aligned/RV11/BB11038.tfa_muscle
((1mq4_A:0.99873,(1a9u_:1.21128,1f3m_C:0.97433)0.893:0.29112)0.702:0.13116,(1csn_:1.83549,1how_A:1.10086)0.485:0.26065,((1ad5_A:0.91121,1b6c_B:0.96579)0.977:0.71384,1omw_A:1.79624)0.756:0.12419);
Tree for ./aligned/RV11/BB11038.tfa_pasta
(1f3m_C:0.92450,(1ad5_A:0.67838,1b6c_B:0.97398)0.991:0.53645,(1omw_A:0.76181,(1mq4_A:0.72220,(1a9u_:0.79617,(1csn_:1.29451,1how_A:0.88533)0.185:0.22080)0.949:0.32211)0.976:0.44574)0.884:0.31114);
Tree for ./aligned/RV11/BB11038.tfa_probcons
(1f3m_C:0.83729,(1a9u_:0.87836,1how_A:1.20053)0.813:0.23881,((1mq4_A:0.89134,1omw_A:1.05999)0.754:0.14733,(1csn_:1.58900,(1ad5_A:0.67734,1b6c_B:1.05373)0.973:0.48543)0.701:0.20482)0.899:0.25097);
Tree for ./aligned/RV11/BB11038.tfa_retalign
((1a9u_:0.86930,1how_A:0.96848)0.946:0.34837,1f3m_C:0.96239,(1mq4_A:0.91976,((1ad5_A:1.05241,1b6c_B:1.02885)0.979:0.56604,(1csn_:1.47440,1omw_A:1.50677)0.095:0.04272)0.952:0.27868)0.162:0.06756);
