instance: BB11034 ML trees for precomputed alignmnet
Tree for ./aligned/RV11/BB11034.fasta_aln
(1mo9_A:0.98731,1nhp_:1.24588,((3grs_:1.01234,1bhy_:0.80289)0.974:0.35002,(2tmd_A:2.28936,(1fcd_A:1.54813,(1gv4_A:1.13935,1d7y_A:1.04017)0.732:0.14112)0.656:0.19792)0.422:0.12417)0.893:0.18570);
Tree for ./aligned/RV11/BB11034.tfa_clu
(2tmd_A:3.76920,(1mo9_A:1.36110,(3grs_:0.90902,1bhy_:1.01339)0.920:0.30994)0.765:0.25263,((1nhp_:1.42763,(1d7y_A:1.55551,1gv4_A:2.31266)0.890:0.53220)0.689:0.24699,1fcd_A:3.23149)0.371:0.11010);
Tree for ./aligned/RV11/BB11034.tfa_fsa
(1nhp_:0.97721,(1bhy_:0.75322,1d7y_A:0.96316)0.585:0.10436,(1gv4_A:0.90074,(1mo9_A:0.92868,(3grs_:0.74794,(1fcd_A:0.56550,2tmd_A:0.85688)0.797:0.32267)0.693:0.22084)0.395:0.09198)0.224:0.01444);
Tree for ./aligned/RV11/BB11034.tfa_kalign
(1d7y_A:1.11328,1gv4_A:1.45117,((1fcd_A:1.38744,2tmd_A:1.78832)0.481:0.27982,(1nhp_:1.16635,(1mo9_A:0.95852,(3grs_:0.84973,1bhy_:0.81531)0.966:0.33631)0.919:0.21931)0.829:0.19060)0.871:0.30892);
Tree for ./aligned/RV11/BB11034.tfa_mafft
(1mo9_A:0.97524,(3grs_:0.95553,1bhy_:0.85116)0.955:0.29360,((1fcd_A:1.67152,2tmd_A:1.37221)0.878:0.29182,((1d7y_A:0.98745,1gv4_A:1.06876)0.975:0.35392,1nhp_:1.03418)0.722:0.05720)0.870:0.18061);
Tree for ./aligned/RV11/BB11034.tfa_muscle
(1nhp_:1.25387,(1fcd_A:1.82208,(1gv4_A:1.28979,2tmd_A:2.43678)0.915:0.49461)0.700:0.26114,(1d7y_A:1.24446,(1mo9_A:1.30519,(3grs_:1.08359,1bhy_:0.89704)0.914:0.29835)0.851:0.17641)0.766:0.12448);
Tree for ./aligned/RV11/BB11034.tfa_pasta
(1d7y_A:0.89400,1gv4_A:1.12062,(1fcd_A:1.73037,(1nhp_:0.99075,(2tmd_A:1.31006,(1bhy_:0.80554,(3grs_:0.71894,1mo9_A:1.21626)0.824:0.14226)0.428:0.20790)0.999:0.84285)0.744:0.14945)0.686:0.09002);
Tree for ./aligned/RV11/BB11034.tfa_probcons
(3grs_:0.91376,1bhy_:0.95702,(1mo9_A:0.93986,(1nhp_:1.30314,((1d7y_A:0.60431,2tmd_A:1.97574)0.986:0.63246,(1gv4_A:0.89492,1fcd_A:1.71408)0.827:0.22905)0.887:0.24428)0.948:0.30213)0.935:0.29530);
Tree for ./aligned/RV11/BB11034.tfa_retalign
((1nhp_:1.02835,(1mo9_A:0.90561,(3grs_:0.81458,1bhy_:0.76676)0.948:0.27540)0.825:0.17482)0.840:0.17130,(1d7y_A:0.82536,1gv4_A:0.92307)0.988:0.51927,(1fcd_A:1.53112,2tmd_A:1.90124)0.456:0.06955);
