instance: BB11006 ML trees for precomputed alignmnet
Tree for ./aligned/RV11/BB11006.fasta_aln
(1b35_C:1.37645,(1bbt_ab:1.03636,1al2_ac:0.70706)0.991:0.86625,((1bbt_ac:1.26820,1al2_ad:0.46557)0.941:0.44513,(1bbt_aa:1.45764,(1mec_aa:1.26276,1al2_ab:1.19425)0.821:0.33657)0.892:0.44018)0.920:0.44000);
Tree for ./aligned/RV11/BB11006.tfa_clu
(1bbt_aa:0.68537,((1bbt_ac:1.14059,1al2_ad:1.13313)0.993:1.99506,(1b35_C:2.24659,(1bbt_ab:0.60654,1al2_ac:1.40668)0.896:0.83223)0.482:0.22852)0.992:2.26950,(1mec_aa:1.64834,1al2_ab:2.82912)0.826:0.68320);
Tree for ./aligned/RV11/BB11006.tfa_fsa
((1al2_ad:0.27837,(1b35_C:0.41109,(1bbt_ab:0.91392,1al2_ac:0.97430)0.767:0.34544)0.982:0.79539)0.601:0.16533,1al2_ab:0.59364,((1bbt_ac:0.26813,1mec_aa:0.40803)0.723:0.42388,1bbt_aa:0.68108)0.775:0.32275);
Tree for ./aligned/RV11/BB11006.tfa_kalign
(((1bbt_ac:1.15782,1al2_ad:0.60278)0.968:0.53754,1al2_ab:1.85988)0.037:0.10807,(1b35_C:1.14900,(1bbt_ab:1.18650,1al2_ac:1.70000)0.900:0.50561)0.627:0.29076,(1bbt_aa:1.81249,1mec_aa:1.54682)0.568:0.17575);
Tree for ./aligned/RV11/BB11006.tfa_mafft
(((1bbt_ab:0.86537,1al2_ac:0.89686)0.997:0.95966,(1b35_C:0.94753,(1bbt_ac:1.20853,1al2_ad:0.49030)0.978:0.61055)0.782:0.31310)0.886:0.39523,1bbt_aa:1.05170,(1al2_ab:1.25900,1mec_aa:1.16185)0.609:0.17658);
Tree for ./aligned/RV11/BB11006.tfa_muscle
(1b35_C:1.51200,(1bbt_ac:1.10763,1al2_ad:1.05763)0.994:1.07303,((1bbt_ab:1.32191,1al2_ac:1.20807)0.982:0.80680,(1bbt_aa:1.03604,(1mec_aa:1.15019,1al2_ab:1.69350)0.913:0.59613)0.961:0.83800)0.187:0.02443);
Tree for ./aligned/RV11/BB11006.tfa_pasta
(1b35_C:0.33461,(1bbt_ac:0.88110,1al2_ad:0.80885)1.000:1.47583,((1bbt_aa:0.74293,(1mec_aa:0.67960,1al2_ab:1.30097)0.906:0.46082)0.990:1.04130,(1bbt_ab:0.69354,1al2_ac:1.03508)0.932:0.48863)0.910:0.58652);
Tree for ./aligned/RV11/BB11006.tfa_probcons
((1bbt_ac:1.17139,1al2_ad:0.55349)0.948:0.50171,(1al2_ab:1.20571,(1mec_aa:0.84021,1bbt_aa:1.13848)0.858:0.39005)0.992:0.87806,(1b35_C:1.27392,(1bbt_ab:0.98224,1al2_ac:0.89263)0.972:0.87916)0.829:0.25594);
Tree for ./aligned/RV11/BB11006.tfa_retalign
(((1bbt_ab:0.81996,1al2_ac:0.84355)0.966:0.61240,(1b35_C:0.95163,(1bbt_ac:0.94157,1al2_ad:0.56072)0.940:0.44271)0.964:0.66371)0.996:1.04556,1al2_ab:0.60192,(1bbt_aa:1.07428,1mec_aa:0.71169)0.113:0.22818);
