instance: BB11008 ML trees for precomputed alignmnet
Tree for ./aligned/RV11/BB11008.fasta_aln
(2pna_:0.98326,1bf5_A:1.32730,(1mw4_A:1.45809,1uur_A:0.40764)0.790:0.61463);
Tree for ./aligned/RV11/BB11008.tfa_clu
(1mw4_A:1.22164,1uur_A:1.38969,(2pna_:1.07383,1bf5_A:1.14853)0.972:1.07728);
Tree for ./aligned/RV11/BB11008.tfa_fsa
(1uur_A:0.68412,1bf5_A:0.86381,(2pna_:0.98127,1mw4_A:0.66142)0.919:0.62159);
Tree for ./aligned/RV11/BB11008.tfa_kalign
(1uur_A:0.83759,1bf5_A:1.60896,(1mw4_A:0.62204,2pna_:1.27361)0.741:0.26457);
Tree for ./aligned/RV11/BB11008.tfa_mafft
(1uur_A:0.64822,1bf5_A:1.59271,(1mw4_A:0.73625,2pna_:1.35026)0.814:0.40043);
Tree for ./aligned/RV11/BB11008.tfa_muscle
(1mw4_A:1.25635,1uur_A:0.58216,(2pna_:0.98845,1bf5_A:0.80380)0.997:1.67788);
Tree for ./aligned/RV11/BB11008.tfa_pasta
(1uur_A:0.78345,1bf5_A:1.42438,(2pna_:0.96872,1mw4_A:0.86125)0.974:1.02188);
Tree for ./aligned/RV11/BB11008.tfa_probcons
(2pna_:0.94398,1bf5_A:1.05919,(1mw4_A:1.24659,1uur_A:0.57876)0.974:0.68374);
Tree for ./aligned/RV11/BB11008.tfa_retalign
(1uur_A:0.34126,1bf5_A:1.83665,(1mw4_A:0.58477,2pna_:1.05395)0.946:0.55993);
