instance: BB11032 ML trees for precomputed alignmnet
Tree for ./aligned/RV11/BB11032.fasta_aln
((1krh_A:0.78546,1qfj_A:1.44021)0.614:0.08397,(1fdr_:1.32530,1cqx_A:1.37280)0.559:0.25613,((1ndh_:1.19376,(2pia_:1.12243,1ep1_B:1.47095)0.914:0.46004)0.752:0.13997,1fnc_:1.26797)0.598:0.05929);
Tree for ./aligned/RV11/BB11032.tfa_clu
(2pia_:1.33269,1ep1_B:3.22875,(((1fdr_:1.57179,1cqx_A:1.72705)0.821:0.28570,((1fnc_:2.06165,1qfj_A:1.09162)0.853:0.29100,1krh_A:0.85162)0.712:0.12621)0.632:0.20263,1ndh_:1.60288)0.810:0.55865);
Tree for ./aligned/RV11/BB11032.tfa_fsa
((1fnc_:0.95940,1fdr_:0.88636)0.700:0.15562,((2pia_:0.76801,1cqx_A:0.85497)0.696:0.15610,(1ndh_:0.89175,1ep1_B:1.07797)0.550:0.16936)0.824:0.17194,(1krh_A:0.59712,1qfj_A:1.20981)0.527:0.12016);
Tree for ./aligned/RV11/BB11032.tfa_kalign
(1ndh_:1.10246,(1cqx_A:1.45241,(1ep1_B:1.70250,(2pia_:1.11923,1fnc_:1.06291)0.829:0.30305)0.598:0.17531)0.862:0.29040,((1fdr_:1.34267,1krh_A:0.88267)0.849:0.25432,1qfj_A:1.52638)0.284:0.00776);
Tree for ./aligned/RV11/BB11032.tfa_mafft
(1fdr_:1.19614,1cqx_A:1.30008,(1krh_A:0.72601,((1ndh_:0.94592,1qfj_A:1.14482)0.836:0.20512,(1fnc_:1.49375,(2pia_:1.11195,1ep1_B:1.62076)0.753:0.26809)0.564:0.04108)0.846:0.16110)0.740:0.17135);
Tree for ./aligned/RV11/BB11032.tfa_muscle
(1fnc_:1.75389,1ndh_:0.97168,(((1krh_A:1.04719,(1cqx_A:1.74361,1fdr_:1.40021)0.788:0.25800)0.818:0.18503,(2pia_:1.24878,1ep1_B:1.36701)0.952:0.56760)0.242:0.00112,1qfj_A:1.35521)0.686:0.20696);
Tree for ./aligned/RV11/BB11032.tfa_pasta
((1cqx_A:0.96722,(2pia_:0.61502,1ep1_B:1.49242)0.859:0.31190)0.990:0.72357,(1ndh_:0.93443,1qfj_A:1.01109)0.765:0.17752,(1fnc_:1.21634,(1fdr_:1.15763,1krh_A:0.65627)0.955:0.43381)0.610:0.08852);
Tree for ./aligned/RV11/BB11032.tfa_probcons
((2pia_:1.03485,1ep1_B:1.59474)0.937:0.53495,(1fnc_:1.23952,(1fdr_:1.30095,1ndh_:1.12842)0.783:0.18584)0.645:0.05681,(1cqx_A:1.46552,(1krh_A:0.75636,1qfj_A:1.25349)0.282:0.05075)0.512:0.19084);
Tree for ./aligned/RV11/BB11032.tfa_retalign
(1cqx_A:1.52452,(1krh_A:0.96585,(1fnc_:0.95899,(2pia_:0.85080,1ep1_B:1.06980)0.877:0.34604)0.969:0.43844)0.251:0.09563,(1ndh_:1.17150,(1fdr_:0.87297,1qfj_A:0.81234)0.856:0.23114)0.917:0.26705);
