instance: BB11027 ML trees for precomputed alignmnet
Tree for ./aligned/RV11/BB11027.fasta_aln
((1e2d_A:0.77381,4tmk_A:1.10297)0.954:0.60047,(1gky_:0.71627,1kgd_A:0.92959)0.993:0.90883,(1bif_:2.45090,(1uky_:0.46352,1dvr_A:1.18755)0.734:0.15480)0.779:0.28692);
Tree for ./aligned/RV11/BB11027.tfa_clu
(1bif_:2.92102,(1gky_:1.02192,1kgd_A:0.54528)0.920:0.84575,((1uky_:0.49497,1dvr_A:2.11998)1.000:1.90902,(1e2d_A:1.49528,4tmk_A:0.53142)0.955:0.99363)0.084:0.09707);
Tree for ./aligned/RV11/BB11027.tfa_fsa
((1e2d_A:0.79327,(1uky_:0.79960,1dvr_A:0.64657)0.874:0.34435)0.617:0.17969,1bif_:0.78279,(1gky_:0.38985,(1kgd_A:0.68071,4tmk_A:0.41456)0.895:0.34462)0.107:0.00069);
Tree for ./aligned/RV11/BB11027.tfa_kalign
(1bif_:2.04793,(1e2d_A:0.91361,4tmk_A:1.28845)0.550:0.30893,((1gky_:0.14071,1kgd_A:1.37393)0.999:1.18751,(1uky_:0.61838,1dvr_A:0.88995)0.776:0.22652)0.818:0.43411);
Tree for ./aligned/RV11/BB11027.tfa_mafft
((1uky_:0.65946,1dvr_A:0.81941)0.914:0.34624,(1e2d_A:1.08663,4tmk_A:0.74842)0.913:0.41036,(1bif_:1.07163,(1gky_:0.25205,1kgd_A:1.15377)1.000:1.44200)0.775:0.31346);
Tree for ./aligned/RV11/BB11027.tfa_muscle
(1uky_:0.72338,1dvr_A:0.96544,(1bif_:1.54018,((1gky_:0.52326,1kgd_A:1.24787)0.996:0.97599,(1e2d_A:1.05771,4tmk_A:1.09323)0.915:0.51451)0.876:0.42975)0.794:0.20165);
Tree for ./aligned/RV11/BB11027.tfa_pasta
(1bif_:1.51642,4tmk_A:0.65438,(1e2d_A:0.95747,((1gky_:0.16872,1kgd_A:1.27888)1.000:1.76401,(1uky_:0.61023,1dvr_A:0.82452)0.763:0.25685)0.984:0.95064)0.556:0.09750);
Tree for ./aligned/RV11/BB11027.tfa_probcons
(1e2d_A:0.93159,4tmk_A:1.01594,((1bif_:1.62964,(1gky_:0.34597,1kgd_A:1.08031)0.891:0.46396)0.982:0.82170,(1uky_:0.91469,1dvr_A:0.85115)0.944:0.54646)0.578:0.09039);
Tree for ./aligned/RV11/BB11027.tfa_retalign
(1bif_:1.16389,(1gky_:0.66262,1kgd_A:0.72798)0.970:0.55686,((1e2d_A:0.96113,4tmk_A:0.78964)0.973:0.58926,(1uky_:0.66793,1dvr_A:0.79466)0.803:0.20835)0.916:0.39045);
