instance: BB11028 ML trees for precomputed alignmnet
Tree for ./aligned/RV11/BB11028.fasta_aln
(((1d9k_A:1.83491,(2ncm_:0.99286,(1bqs_A:1.07476,1vca_A:1.35260)0.662:0.12915)0.535:0.26221)0.780:0.39169,1rhf_A:1.27688)0.445:0.12572,(1tlk_:1.16309,1hnf_:2.14061)0.012:0.00118,(1cvs_C:1.46017,(1wit_:1.68190,1nbq_A:1.05171)0.127:0.20248)0.704:0.17174);
Tree for ./aligned/RV11/BB11028.tfa_clu
((1bqs_A:1.73453,1vca_A:1.78843)1.000:4.14396,1nbq_A:1.20910,((1tlk_:1.38154,(2ncm_:1.31715,(1wit_:1.31320,1cvs_C:0.83626)0.925:0.79731)0.580:0.15605)0.745:0.41366,((1d9k_A:2.87353,1rhf_A:0.84285)0.461:0.44450,1hnf_:3.18291)0.718:0.39266)0.230:0.14853);
Tree for ./aligned/RV11/BB11028.tfa_fsa
((1vca_A:0.88946,1hnf_:1.03854)0.000:0.14332,((1cvs_C:0.64793,(1nbq_A:0.98420,1wit_:1.14286)0.366:0.04290)0.613:0.18035,(1tlk_:0.86028,(1d9k_A:0.98846,1rhf_A:0.47190)0.229:0.05806)0.838:0.37024)0.603:0.06348,(2ncm_:0.90658,1bqs_A:0.81313)0.277:0.03859);
Tree for ./aligned/RV11/BB11028.tfa_kalign
((1hnf_:1.83173,(2ncm_:0.92475,(1bqs_A:0.97949,(1d9k_A:1.68422,1vca_A:0.95592)0.854:0.58166)0.679:0.28202)0.704:0.42569)0.855:0.41093,(1nbq_A:0.89937,(1wit_:1.21229,1cvs_C:1.17004)0.874:0.50914)0.833:0.32479,(1rhf_A:1.33259,1tlk_:1.06050)0.508:0.16110);
Tree for ./aligned/RV11/BB11028.tfa_mafft
(1hnf_:1.78992,(1wit_:1.35583,1cvs_C:1.02992)0.809:0.40900,(1nbq_A:1.05326,((2ncm_:0.83622,(1bqs_A:0.99105,1vca_A:1.09528)0.815:0.24379)0.910:0.37424,(1rhf_A:0.90964,(1tlk_:0.72056,1d9k_A:1.63334)0.866:0.48266)0.839:0.28354)0.593:0.10366)0.214:0.08135);
Tree for ./aligned/RV11/BB11028.tfa_muscle
((1nbq_A:1.25484,1rhf_A:1.44973)0.883:0.50277,(1hnf_:2.41237,(2ncm_:0.86517,(1bqs_A:1.38605,(1vca_A:0.67384,1d9k_A:2.27491)0.942:1.19229)0.810:0.44054)0.198:0.20952)0.427:0.27759,(1wit_:1.56736,(1tlk_:1.24574,1cvs_C:1.63716)0.224:0.05666)0.671:0.20838);
Tree for ./aligned/RV11/BB11028.tfa_pasta
(1hnf_:2.03835,(1wit_:0.87288,1cvs_C:0.82601)0.889:0.61041,(1nbq_A:0.54377,((2ncm_:0.77259,(1bqs_A:0.71920,1vca_A:1.00913)0.522:0.11449)0.891:0.44317,(1d9k_A:0.98585,(1tlk_:0.77452,1rhf_A:1.10124)0.163:0.09684)0.748:0.41864)0.954:0.66521)0.033:0.00076);
Tree for ./aligned/RV11/BB11028.tfa_probcons
(((1nbq_A:0.92079,1cvs_C:1.16734)0.872:0.30682,(2ncm_:0.94846,(1bqs_A:1.04133,(1d9k_A:1.39586,1vca_A:0.85022)0.837:0.41488)0.755:0.21329)0.943:0.62218)0.161:0.14371,1wit_:1.67137,(1hnf_:2.07853,(1rhf_A:1.02696,1tlk_:0.92100)0.000:0.00073)0.395:0.01808);
Tree for ./aligned/RV11/BB11028.tfa_retalign
((1rhf_A:0.96222,(1bqs_A:1.27117,1vca_A:1.40486)0.906:0.56436)0.545:0.12906,1cvs_C:0.98682,((1hnf_:1.19717,((1tlk_:0.88842,1d9k_A:1.28124)0.692:0.22801,(1wit_:0.88162,2ncm_:1.00052)0.946:0.80119)0.698:0.20768)0.919:0.69018,1nbq_A:0.72288)0.784:0.20918);
