instance: BB11023 ML trees for precomputed alignmnet
Tree for ./aligned/RV11/BB11023.fasta_aln
((1wod_:0.70923,1atg_:1.36156)0.948:0.54267,(1mrp_:0.79428,(1a7l_A:0.73644,1eu8_A:1.40316)0.997:0.96565)0.951:0.51544,(1sbp_:1.72709,1pot_:1.31509)0.634:0.11030);
Tree for ./aligned/RV11/BB11023.tfa_clu
(1mrp_:1.85677,(1wod_:0.86248,1atg_:1.19904)0.637:0.10732,(1sbp_:2.56033,(1pot_:2.88083,(1a7l_A:0.84557,1eu8_A:2.09509)0.976:1.26934)0.840:0.65902)0.224:0.14284);
Tree for ./aligned/RV11/BB11023.tfa_fsa
(1mrp_:0.69390,((1a7l_A:0.49982,1eu8_A:1.09092)0.866:0.34347,(1atg_:0.71658,1sbp_:0.62520)0.577:0.12588)0.305:0.16764,(1wod_:0.84039,1pot_:0.98596)0.291:0.00275);
Tree for ./aligned/RV11/BB11023.tfa_kalign
(((1a7l_A:1.24812,1eu8_A:1.39461)0.991:0.84054,1pot_:1.71271)0.112:0.08710,1sbp_:1.66891,((1wod_:0.83234,1atg_:1.31982)0.637:0.18463,1mrp_:1.49159)0.719:0.18915);
Tree for ./aligned/RV11/BB11023.tfa_mafft
(1sbp_:1.31267,(1a7l_A:0.91524,1eu8_A:1.21360)0.992:0.55493,(1pot_:1.57280,(1mrp_:0.95815,(1wod_:0.76689,1atg_:1.32963)0.878:0.36438)0.597:0.12913)0.646:0.14179);
Tree for ./aligned/RV11/BB11023.tfa_muscle
(1pot_:1.97619,(1wod_:0.89207,1atg_:1.23159)0.761:0.22031,(1sbp_:2.17188,(1mrp_:1.31811,(1a7l_A:1.46861,1eu8_A:1.01820)0.985:0.77879)0.851:0.33142)0.536:0.13809);
Tree for ./aligned/RV11/BB11023.tfa_pasta
(1sbp_:1.65882,(1a7l_A:0.73231,1eu8_A:1.26797)0.908:0.45861,(1mrp_:0.90459,(1atg_:1.30304,(1wod_:0.59744,1pot_:1.60977)0.347:0.16757)0.999:1.11513)0.844:0.39535);
Tree for ./aligned/RV11/BB11023.tfa_probcons
(1sbp_:1.65797,1pot_:1.65158,((1wod_:0.66555,1atg_:1.51566)0.949:0.54141,(1mrp_:0.81763,(1a7l_A:0.69463,1eu8_A:1.47492)0.993:0.78905)0.901:0.44732)0.317:0.18060);
Tree for ./aligned/RV11/BB11023.tfa_retalign
((1mrp_:0.83395,(1a7l_A:0.76493,1eu8_A:0.93282)0.974:0.41406)0.955:0.49679,(1wod_:0.67070,1atg_:1.06566)0.885:0.29168,(1sbp_:1.36311,1pot_:1.53237)0.881:0.37071);
