instance: BB11016 ML trees for precomputed alignmnet
Tree for ./aligned/RV11/BB11016.fasta_aln
((1fcd_A:1.60556,1cl0_A:1.25632)0.750:0.15192,(1lvl_:0.94655,(1djn_A:2.09576,(1d7y_A:1.07724,1gv4_A:1.01659)0.243:0.05743)0.896:0.32597)0.896:0.23189,(1nhp_:1.04954,1mo9_A:1.20916)0.834:0.18242);
Tree for ./aligned/RV11/BB11016.tfa_clu
(1nhp_:1.39285,1mo9_A:1.24670,(1lvl_:0.65043,((1fcd_A:2.80405,1djn_A:3.98604)0.839:1.12168,((1d7y_A:1.05919,1gv4_A:1.21052)0.996:1.02368,1cl0_A:1.75588)0.122:0.08362)0.780:0.32456)0.974:0.51954);
Tree for ./aligned/RV11/BB11016.tfa_fsa
((1fcd_A:0.59006,1gv4_A:0.69667)0.920:0.26334,1d7y_A:0.93390,(1mo9_A:0.81725,((1nhp_:0.41884,1djn_A:0.73200)0.872:0.34101,(1lvl_:0.64568,1cl0_A:0.79177)0.879:0.30683)0.754:0.11975)0.423:0.09909);
Tree for ./aligned/RV11/BB11016.tfa_kalign
(1lvl_:0.99190,1mo9_A:1.00582,((1djn_A:1.93982,1cl0_A:1.39712)0.844:0.31383,((1fcd_A:1.81671,(1d7y_A:1.09600,1gv4_A:1.24266)0.931:0.34079)0.821:0.21915,1nhp_:1.04251)0.183:0.05048)0.824:0.15998);
Tree for ./aligned/RV11/BB11016.tfa_mafft
(1lvl_:1.02392,(1d7y_A:1.01718,1gv4_A:1.05972)0.961:0.34340,(1mo9_A:1.01461,(((1cl0_A:1.10094,1djn_A:1.47501)0.807:0.20351,1nhp_:0.85155)0.688:0.14419,1fcd_A:1.71647)0.791:0.10703)0.698:0.10927);
Tree for ./aligned/RV11/BB11016.tfa_muscle
((1djn_A:2.31477,1cl0_A:1.28451)0.801:0.29899,((1d7y_A:1.24683,1gv4_A:1.24222)0.684:0.21199,1fcd_A:2.22786)0.862:0.25428,((1mo9_A:1.18978,1nhp_:1.22350)0.872:0.24425,1lvl_:1.08471)0.796:0.16813);
Tree for ./aligned/RV11/BB11016.tfa_pasta
(1d7y_A:0.91539,(1mo9_A:0.87649,((1cl0_A:0.92821,(1lvl_:0.92983,1djn_A:1.98733)0.833:0.26504)0.864:0.21347,1nhp_:0.69681)1.000:0.96708)0.897:0.27481,(1fcd_A:1.70722,1gv4_A:0.95313)0.824:0.15754);
Tree for ./aligned/RV11/BB11016.tfa_probcons
(1mo9_A:0.96042,(1lvl_:0.88301,1cl0_A:1.20867)0.813:0.29605,((1d7y_A:1.09321,1gv4_A:1.04345)0.950:0.29175,(1nhp_:1.01281,(1fcd_A:1.12812,1djn_A:1.94125)0.947:0.60381)0.767:0.13288)0.925:0.23246);
Tree for ./aligned/RV11/BB11016.tfa_retalign
(1lvl_:0.90440,1mo9_A:0.95672,(1nhp_:0.83782,((1d7y_A:0.87738,1gv4_A:0.91546)0.979:0.42399,(1djn_A:1.62778,(1fcd_A:0.87913,1cl0_A:0.94708)1.000:0.87996)0.497:0.11536)0.953:0.31331)0.624:0.07398);
