instance: BB11026 ML trees for precomputed alignmnet
Tree for ./aligned/RV11/BB11026.fasta_aln
(2pia_:0.65340,(1gua_B:1.26699,1dgj_A:0.94210)0.795:0.57425,(1awd_:0.58656,((1ubi_:1.66385,1jq4_A:0.05522)0.907:0.52391,1i7h_A:1.15653)0.913:0.53521)0.777:0.22107);
Tree for ./aligned/RV11/BB11026.tfa_clu
(((1awd_:0.71883,2pia_:0.73019)0.538:0.09140,1dgj_A:2.51834)0.038:0.00052,(1jq4_A:0.70226,1i7h_A:1.73752)0.690:0.23925,(1gua_B:1.68188,1ubi_:1.73089)0.809:0.93050);
Tree for ./aligned/RV11/BB11026.tfa_fsa
(1i7h_A:0.77032,(1awd_:0.51273,(1gua_B:0.96596,2pia_:0.00055)0.980:0.81871)0.873:0.35104,(1dgj_A:1.34049,(1ubi_:0.51905,1jq4_A:0.36412)0.079:0.03371)0.436:0.27835);
Tree for ./aligned/RV11/BB11026.tfa_kalign
(1i7h_A:0.89606,(1jq4_A:0.98464,(1awd_:0.79559,2pia_:0.77530)0.724:0.21290)0.977:0.85730,(1dgj_A:0.98079,(1gua_B:1.17723,1ubi_:1.51448)0.625:0.32319)0.837:0.47598);
Tree for ./aligned/RV11/BB11026.tfa_mafft
(1dgj_A:1.01629,1awd_:0.35623,(2pia_:0.83022,(1jq4_A:0.88013,(1ubi_:1.07914,(1gua_B:0.57811,1i7h_A:0.45472)0.865:0.41206)0.762:0.22821)0.714:0.30919)0.562:0.12946);
Tree for ./aligned/RV11/BB11026.tfa_muscle
((1i7h_A:0.80656,(1ubi_:1.34174,1gua_B:1.45303)0.815:0.43255)0.798:0.38325,2pia_:0.72040,((1awd_:0.57693,1jq4_A:1.05531)0.911:0.46920,1dgj_A:1.24267)0.138:0.09774);
Tree for ./aligned/RV11/BB11026.tfa_pasta
(1dgj_A:1.14004,1awd_:0.42776,(2pia_:0.77052,(1jq4_A:0.76426,(1i7h_A:0.39380,(1ubi_:1.02135,1gua_B:0.33570)0.972:1.29018)0.936:0.70389)0.881:0.40783)0.570:0.06545);
Tree for ./aligned/RV11/BB11026.tfa_probcons
(1awd_:0.43564,(1dgj_A:1.63767,2pia_:0.84190)0.621:0.17617,((1gua_B:1.77027,1i7h_A:0.21352)0.831:0.62046,(1ubi_:1.37707,1jq4_A:0.49138)0.734:0.23221)0.916:0.38948);
Tree for ./aligned/RV11/BB11026.tfa_retalign
((1dgj_A:1.14416,(1awd_:0.56260,2pia_:0.77812)0.793:0.24301)0.776:0.12924,1jq4_A:0.67079,((1ubi_:0.55907,1gua_B:1.29649)0.985:1.01116,1i7h_A:0.97182)0.206:0.00055);
