instance: BB11014 ML trees for precomputed alignmnet
Tree for ./aligned/RV11/BB11014.fasta_aln
(1md9_A:0.96686,1ult_A:0.93024,(1lci_:1.33298,(1t5d_X:1.26209,(1amu_A:1.34181,1pg3_A:1.23638)0.860:0.21474)0.882:0.15733)0.845:0.14112);
Tree for ./aligned/RV11/BB11014.tfa_clu
((1lci_:1.54635,(1md9_A:1.14355,1ult_A:0.98769)0.823:0.14090)0.725:0.12369,1pg3_A:1.79528,(1t5d_X:1.23288,1amu_A:1.75612)0.854:0.23000);
Tree for ./aligned/RV11/BB11014.tfa_fsa
(1md9_A:0.95456,1ult_A:0.82197,((1amu_A:1.24573,1pg3_A:1.04228)0.565:0.22651,(1t5d_X:1.04025,1lci_:1.12983)0.247:0.08686)0.853:0.13936);
Tree for ./aligned/RV11/BB11014.tfa_kalign
(1pg3_A:1.39771,(1lci_:1.23574,1amu_A:1.18106)0.944:0.29260,(1t5d_X:1.25635,(1md9_A:0.93513,1ult_A:0.86879)0.941:0.22519)0.874:0.14850);
Tree for ./aligned/RV11/BB11014.tfa_mafft
(1lci_:1.35359,(1pg3_A:1.33109,(1amu_A:1.32285,1t5d_X:1.14731)0.854:0.20252)0.755:0.15957,(1md9_A:1.05050,1ult_A:0.91819)0.816:0.11167);
Tree for ./aligned/RV11/BB11014.tfa_muscle
(1pg3_A:1.39345,(1lci_:1.40002,(1md9_A:1.01378,1ult_A:0.88409)0.847:0.16062)0.735:0.17082,(1amu_A:1.49338,1t5d_X:1.10436)0.860:0.20093);
Tree for ./aligned/RV11/BB11014.tfa_pasta
(1md9_A:0.96411,1ult_A:0.81965,(1lci_:1.28869,(1t5d_X:1.03395,(1amu_A:1.24741,1pg3_A:1.12525)0.879:0.23466)0.980:0.38402)0.933:0.21632);
Tree for ./aligned/RV11/BB11014.tfa_probcons
(1lci_:1.35275,((1md9_A:1.10992,1ult_A:0.90055)0.626:0.09340,1pg3_A:1.39465)0.819:0.11587,(1amu_A:1.32750,1t5d_X:1.25496)0.623:0.06778);
Tree for ./aligned/RV11/BB11014.tfa_retalign
(1lci_:1.05763,1t5d_X:0.94091,((1amu_A:1.28025,1pg3_A:1.18961)0.849:0.30188,(1md9_A:0.99370,1ult_A:0.77524)0.956:0.23981)0.942:0.24494);
