instance: BB11035 ML trees for precomputed alignmnet
Tree for ./aligned/RV11/BB11035.fasta_aln
(1cno_A:1.06661,(1fj0_A:1.07791,1h31_B:1.77501)0.737:0.60783,(1dvh_:0.98431,1b7v_A:1.20548)0.770:0.33036);
Tree for ./aligned/RV11/BB11035.tfa_clu
(1fj0_A:1.19786,(1b7v_A:0.43561,1h31_B:1.29258)0.877:0.55915,(1dvh_:1.00259,1cno_A:1.18565)0.675:0.19867);
Tree for ./aligned/RV11/BB11035.tfa_fsa
(1cno_A:1.19565,1b7v_A:0.45757,((1h31_B:0.50016,1fj0_A:0.38224)0.700:0.16564,1dvh_:0.20283)0.649:0.45589);
Tree for ./aligned/RV11/BB11035.tfa_kalign
(1cno_A:1.05022,(1b7v_A:0.63806,1h31_B:1.60040)0.808:0.41370,(1dvh_:0.84354,1fj0_A:1.04465)0.772:0.28992);
Tree for ./aligned/RV11/BB11035.tfa_mafft
(1fj0_A:0.97851,(1dvh_:0.81310,1cno_A:1.13305)0.883:0.54486,(1b7v_A:0.95853,1h31_B:1.01893)0.277:0.17921);
Tree for ./aligned/RV11/BB11035.tfa_muscle
(1fj0_A:0.83819,1h31_B:1.43588,(1b7v_A:0.79694,(1dvh_:0.68582,1cno_A:1.49859)0.869:0.60033)0.597:0.19818);
Tree for ./aligned/RV11/BB11035.tfa_pasta
(1dvh_:0.17095,1fj0_A:1.06979,(1cno_A:1.17499,(1b7v_A:0.40777,1h31_B:0.95374)0.949:0.65545)0.822:0.35771);
Tree for ./aligned/RV11/BB11035.tfa_probcons
(1fj0_A:1.15013,1h31_B:0.98086,(1b7v_A:0.92675,(1dvh_:1.05303,1cno_A:0.99842)0.736:0.47292)0.841:0.47605);
Tree for ./aligned/RV11/BB11035.tfa_retalign
(1fj0_A:0.70064,1h31_B:1.08010,(1cno_A:0.87691,(1dvh_:0.89836,1b7v_A:0.58193)0.757:0.24976)0.787:0.21892);
