instance: BB11002 ML trees for precomputed alignmnet
Tree for ./aligned/RV11/BB11002.fasta_aln
(1abo_A:0.88251,((1pht_:1.12534,1bb9_:0.60139)0.766:0.24438,(1ue9_A:0.63003,1hjd_A:1.71040)0.763:0.37731)0.845:0.34711,(1ycs_B:1.34629,(1ov3_A:0.65176,1ihv_A:3.79903)0.231:0.11291)0.268:0.05855);
Tree for ./aligned/RV11/BB11002.tfa_clu
((1pht_:1.58206,(1abo_A:0.62309,(1ue9_A:0.80856,(1ihv_A:2.99665,1hjd_A:2.10991)0.169:0.13702)0.871:0.78000)0.843:0.63716)0.415:0.10028,1bb9_:0.83405,(1ycs_B:2.10439,1ov3_A:1.37320)0.794:0.50174);
Tree for ./aligned/RV11/BB11002.tfa_fsa
(1ov3_A:0.51598,1pht_:0.87918,(1ycs_B:1.15622,((1abo_A:0.77668,(1ue9_A:0.47369,(1ihv_A:1.28210,1hjd_A:0.00055)0.984:1.05194)0.453:0.24403)0.490:0.23874,1bb9_:0.76453)0.723:0.15298)0.223:0.07846);
Tree for ./aligned/RV11/BB11002.tfa_kalign
((1abo_A:0.63949,1hjd_A:1.50630)0.823:0.40587,((1bb9_:0.67384,1ue9_A:0.83571)0.759:0.25950,(1ihv_A:1.81862,1ycs_B:0.43006)0.845:0.71208)0.592:0.10091,(1pht_:0.76964,1ov3_A:0.67925)0.743:0.14129);
Tree for ./aligned/RV11/BB11002.tfa_mafft
(1ov3_A:0.57208,(1hjd_A:1.04600,1ue9_A:0.47558)0.839:0.36224,(1ycs_B:1.21189,(1abo_A:0.67101,(1ihv_A:3.49185,(1pht_:0.82797,1bb9_:0.82612)0.469:0.37649)0.140:0.00056)0.802:0.17325)0.324:0.08812);
Tree for ./aligned/RV11/BB11002.tfa_muscle
(1bb9_:0.93921,((1pht_:1.14810,(1ycs_B:0.45552,1ihv_A:3.34889)0.645:0.80777)0.539:0.15257,1hjd_A:1.77467)0.685:0.22725,((1ue9_A:1.09046,1abo_A:0.90788)0.709:0.26985,1ov3_A:1.28486)0.568:0.15030);
Tree for ./aligned/RV11/BB11002.tfa_pasta
(1hjd_A:1.77635,(1pht_:0.89326,1bb9_:0.51251)0.886:0.46453,(1ue9_A:0.75584,(1ov3_A:0.63560,(1abo_A:0.70064,(1ycs_B:0.54780,1ihv_A:2.06363)0.534:0.42864)0.145:0.17294)0.893:0.36670)0.009:0.00074);
Tree for ./aligned/RV11/BB11002.tfa_probcons
((1ycs_B:0.85055,1ihv_A:3.36646)0.614:0.28847,1ov3_A:0.57181,(1pht_:1.18163,(1bb9_:1.00856,(1hjd_A:1.59545,(1abo_A:0.83839,1ue9_A:0.71293)0.516:0.16819)0.655:0.24643)0.553:0.29528)0.777:0.27901);
Tree for ./aligned/RV11/BB11002.tfa_retalign
((1hjd_A:1.28739,(1ue9_A:0.44531,(1ihv_A:1.58832,1abo_A:0.70059)0.375:0.22181)0.615:0.17569)0.900:0.61039,1bb9_:0.82492,(1pht_:0.78577,(1ov3_A:0.95659,1ycs_B:0.96016)0.517:0.05747)0.300:0.12331);
