instance: BB11020 ML trees for precomputed alignmnet
Tree for ./aligned/RV11/BB11020.fasta_aln
(1jlv_A:0.94606,1g6w_A:1.36084,((2gsq_:1.39923,1b4p_A:1.70301)0.894:0.48716,(1nhy_A:2.04368,(1a0f_A:1.24994,(1k0m_A:1.95114,(1gwc_A:1.02378,1eem_A:1.03701)0.867:0.32872)0.726:0.19796)0.636:0.14862)0.647:0.11862)0.831:0.24409);
Tree for ./aligned/RV11/BB11020.tfa_clu
((1jlv_A:0.99597,1g6w_A:1.59371)0.834:0.43084,(2gsq_:1.41575,1b4p_A:1.56364)0.989:1.28977,((1k0m_A:3.24727,(1gwc_A:1.13681,1eem_A:0.92032)0.906:0.61311)0.758:0.42917,(1a0f_A:0.85053,1nhy_A:2.57283)0.113:0.16878)0.797:0.36873);
Tree for ./aligned/RV11/BB11020.tfa_fsa
((1b4p_A:0.87230,1k0m_A:0.98918)0.799:0.22349,2gsq_:1.21312,(((1nhy_A:1.37740,(1jlv_A:0.61876,1g6w_A:1.01349)0.755:0.21523)0.695:0.15693,1a0f_A:1.10666)0.661:0.09655,(1gwc_A:1.09983,1eem_A:0.54447)0.959:0.40266)0.308:0.05050);
Tree for ./aligned/RV11/BB11020.tfa_kalign
((1a0f_A:0.99004,(2gsq_:0.84077,1b4p_A:1.52660)0.930:0.56274)0.775:0.32430,(1g6w_A:1.71760,(1jlv_A:0.62667,1nhy_A:2.32924)0.063:0.29326)0.962:0.69321,(1k0m_A:2.24160,(1gwc_A:1.00416,1eem_A:1.10828)0.829:0.32009)0.796:0.31369);
Tree for ./aligned/RV11/BB11020.tfa_mafft
(((1gwc_A:1.18029,1eem_A:1.11641)0.906:0.45335,1k0m_A:1.99704)0.739:0.21521,(1nhy_A:2.21215,(1jlv_A:0.74159,1g6w_A:1.45368)0.882:0.38859)0.707:0.16557,(1a0f_A:1.00238,(2gsq_:0.96690,1b4p_A:1.56788)0.988:0.83610)0.799:0.22207);
Tree for ./aligned/RV11/BB11020.tfa_muscle
((1nhy_A:2.44049,1k0m_A:1.92848)0.782:0.37992,(1a0f_A:1.05237,(2gsq_:1.01456,1b4p_A:1.88247)0.980:0.99148)0.746:0.37973,((1gwc_A:0.93880,1eem_A:1.12429)0.980:0.66928,(1jlv_A:1.00981,1g6w_A:1.42983)0.810:0.25278)0.708:0.10118);
Tree for ./aligned/RV11/BB11020.tfa_pasta
((1k0m_A:1.32332,(1gwc_A:0.91068,1eem_A:0.79978)0.819:0.34396)0.987:0.84747,1g6w_A:1.03657,(1jlv_A:0.70906,((1nhy_A:1.53692,(2gsq_:1.38955,1b4p_A:0.80672)0.721:0.29989)0.986:1.06336,1a0f_A:1.25520)0.666:0.10977)0.826:0.33565);
Tree for ./aligned/RV11/BB11020.tfa_probcons
(1nhy_A:1.66837,(2gsq_:1.33719,1b4p_A:1.32457)0.888:0.51863,((1a0f_A:1.12828,(1jlv_A:0.89243,1g6w_A:1.45671)0.897:0.35791)0.634:0.13185,(1k0m_A:2.02879,(1gwc_A:0.85700,1eem_A:1.15222)0.840:0.32849)0.838:0.36919)0.890:0.45531);
Tree for ./aligned/RV11/BB11020.tfa_retalign
(1k0m_A:1.56616,(1gwc_A:0.90598,1eem_A:0.87016)0.988:0.71866,((1nhy_A:1.69417,(1jlv_A:0.75858,1g6w_A:0.90487)0.811:0.19262)0.783:0.15439,(1a0f_A:0.91451,(2gsq_:0.95589,1b4p_A:1.01831)0.990:0.90630)0.862:0.31573)0.669:0.12515);
