instance: BB11036 ML trees for precomputed alignmnet
Tree for ./aligned/RV11/BB11036.fasta_aln
(1muc_A:1.02669,(1kcz_A:1.70066,1jpd_X:1.02265)0.922:0.46300,((1rvk_A:1.02231,2mnr_:1.18838)0.898:0.25167,((1fhu_A:1.55084,1bqg_:1.15286)0.924:0.40493,4enl_:1.86478)0.119:0.00898)0.826:0.18841);
Tree for ./aligned/RV11/BB11036.tfa_clu
(1muc_A:0.86092,1kcz_A:3.24699,((4enl_:2.75451,(1fhu_A:2.00966,1jpd_X:1.17130)0.883:0.53996)0.718:0.28065,((1rvk_A:1.17532,1bqg_:2.48604)0.827:0.32174,2mnr_:1.13909)0.980:0.59399)0.209:0.04456);
Tree for ./aligned/RV11/BB11036.tfa_fsa
(((1jpd_X:0.93436,(1kcz_A:1.21460,1muc_A:0.77477)0.374:0.19430)0.421:0.17103,2mnr_:1.06019)0.105:0.06998,(4enl_:0.71326,1fhu_A:1.13017)0.797:0.25999,(1rvk_A:0.80717,1bqg_:0.86869)0.250:0.13967);
Tree for ./aligned/RV11/BB11036.tfa_kalign
(1muc_A:1.20124,2mnr_:1.31247,(1rvk_A:1.38363,(1bqg_:1.60399,((4enl_:1.08490,1fhu_A:1.09491)0.952:0.49819,(1kcz_A:1.67647,1jpd_X:1.32902)0.754:0.21464)0.989:0.74920)0.673:0.24077)0.841:0.26641);
Tree for ./aligned/RV11/BB11036.tfa_mafft
(1bqg_:1.31677,2mnr_:1.15157,(1rvk_A:1.14181,((4enl_:1.35094,1kcz_A:1.31760)0.972:0.54469,(1muc_A:0.90305,(1fhu_A:1.45575,1jpd_X:0.90730)0.642:0.16608)0.877:0.22658)0.795:0.19470)0.463:0.15686);
Tree for ./aligned/RV11/BB11036.tfa_muscle
(1kcz_A:2.12360,1jpd_X:1.32608,((4enl_:2.33582,1fhu_A:1.63352)0.310:0.22936,(1rvk_A:1.34021,(1muc_A:1.14599,(1bqg_:1.47963,2mnr_:1.22704)0.886:0.30378)0.686:0.27984)0.348:0.19956)0.691:0.18580);
Tree for ./aligned/RV11/BB11036.tfa_pasta
((1muc_A:0.94206,1jpd_X:1.16306)0.474:0.20648,2mnr_:1.35456,(1fhu_A:1.66266,(1rvk_A:0.83641,(1bqg_:0.98206,(4enl_:1.63266,1kcz_A:1.26635)0.826:0.27666)0.963:0.45499)0.998:0.83005)0.068:0.00084);
Tree for ./aligned/RV11/BB11036.tfa_probcons
((1rvk_A:1.13149,2mnr_:1.10361)0.880:0.23109,(1bqg_:1.34526,4enl_:1.60424)0.667:0.15196,(1muc_A:1.00505,(1jpd_X:1.04139,(1fhu_A:1.19245,1kcz_A:1.51131)0.910:0.45964)0.742:0.17371)0.836:0.19629);
Tree for ./aligned/RV11/BB11036.tfa_retalign
(1kcz_A:1.68498,1bqg_:1.20392,(((4enl_:1.77110,(1fhu_A:0.84574,1jpd_X:0.78331)0.970:0.51896)0.946:0.43293,(1muc_A:1.26152,2mnr_:0.83731)0.889:0.23640)0.735:0.09535,1rvk_A:0.80539)0.867:0.34583);
