instance: BB40011 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40011.fasta_aln
((SCK_HUMAN:0.21560,1mil_:0.25569)0.997:0.70526,((LNK_RAT:0.14557,LNK_MOUSE:0.05821)1.000:1.02777,(2pna_:0.53004,((CISH_HUMAN:0.63661,SOC2_HUMAN:0.39906)0.989:0.52127,(SOC4_HUMAN:0.54465,SOC6_HUMAN:1.01543)0.799:0.12826)0.955:0.46714)0.886:0.29890)0.792:0.20262,(((((FER_HUMAN:0.37629,(FPS_AVISP:0.10956,FES_FELCA:0.17546)0.987:0.15867)1.000:0.42305,((SLA2_MOUSE:0.30215,SLA1_HUMAN:0.55618)1.000:0.95669,((BTKL_DROME:0.42524,(BMX_HUMAN:0.39164,1lui_A:0.33617)0.924:0.21757)1.000:0.45779,((((1d4t_A:0.68471,1i3z_A:0.55701)0.962:0.50211,1a81_A:0.81222)0.826:0.17815,HT16_HYDAT:0.96246)0.345:0.04873,(ABL1_CAEEL:0.51055,(1ab2_:0.10563,ABL_DROME:0.14455)0.951:0.18957)1.000:0.32532)0.152:0.06123)0.083:0.04222)0.971:0.24558)0.690:0.06410,(((VAV3_HUMAN:1.06728,(PIG2_HUMAN:0.96825,2pld_A:0.27463)0.933:0.67678)0.346:0.08806,(NCK2_HUMAN:0.84774,(1bm2_A:0.30914,SEM5_CAEEL:0.28268)0.976:0.36295)0.862:0.21171)0.931:0.27239,(CRKL_HUMAN:1.11128,(LCP2_HUMAN:1.51488,(1aya_A:0.46972,(CSW_DROME:0.10233,CSW_DROVI:0.19165)0.969:0.59532)0.811:0.38566)0.806:0.47579)0.399:0.04640)0.098:0.09852)0.294:0.11392,SH2A_MOUSE:1.46529)0.527:0.15979,(1jwo_A:0.81507,(GRBA_HUMAN:0.22605,1mw4_A:0.15495)0.995:0.80818)0.872:0.29923)0.478:0.16158);
Tree for ./aligned/RV40/BB40011.tfa_clu
((SH2A_MOUSE:2.37296,(((LNK_RAT:0.12582,LNK_MOUSE:0.17104)0.990:2.18028,((LCP2_HUMAN:3.53635,(SCK_HUMAN:0.48017,1mil_:0.03618)0.982:3.52046)0.875:1.86470,(VAV3_HUMAN:5.95351,((GRBA_HUMAN:0.21218,1mw4_A:0.26303)0.871:1.41715,(CSW_DROME:0.09726,(1aya_A:0.63847,CSW_DROVI:0.00056)0.979:0.17414)0.974:2.99749)0.991:3.29010)0.429:0.69285)0.637:0.54600)0.244:0.35329,1jwo_A:0.77655)0.106:0.23573)0.712:0.32882,(((2pna_:0.60623,((CISH_HUMAN:0.78673,SOC2_HUMAN:0.27548)0.960:0.72004,(SOC4_HUMAN:0.99646,SOC6_HUMAN:2.14491)0.898:0.57403)0.940:0.64938)0.880:0.50257,CRKL_HUMAN:2.23422)0.841:0.49428,(NCK2_HUMAN:1.43557,((PIG2_HUMAN:0.46218,2pld_A:0.19469)1.000:2.57884,(1bm2_A:0.26202,SEM5_CAEEL:0.51581)0.790:0.36166)0.892:0.94550)0.916:0.87737)0.850:0.45353,((((1i3z_A:0.68430,1d4t_A:0.95650)0.918:0.56319,1a81_A:1.48552)0.775:0.28862,((ABL1_CAEEL:0.73401,(1ab2_:0.02738,ABL_DROME:0.36216)0.986:0.48542)0.962:0.33456,((FER_HUMAN:0.36305,(FPS_AVISP:0.25441,FES_FELCA:0.17791)0.963:0.21833)1.000:1.09694,(HT16_HYDAT:2.38952,(BTKL_DROME:0.46953,(BMX_HUMAN:0.47036,1lui_A:0.46235)0.898:0.26427)1.000:0.74624)0.551:0.15454)0.831:0.17872)0.905:0.65308)0.819:0.34683,(SLA2_MOUSE:0.25514,SLA1_HUMAN:0.87105)1.000:1.20365)0.806:0.38804);
Tree for ./aligned/RV40/BB40011.tfa_fsa
(((SH2A_MOUSE:0.86831,(FER_HUMAN:0.24435,(FPS_AVISP:0.07486,FES_FELCA:0.21306)0.998:0.28122)0.994:0.38623)0.740:0.06543,((SCK_HUMAN:0.03505,1mil_:0.32276)1.000:0.53926,((((GRBA_HUMAN:0.11644,1mw4_A:0.24857)0.979:0.31544,(LNK_RAT:0.03932,LNK_MOUSE:0.03337)1.000:0.53558)0.000:0.00055,1jwo_A:0.60095)0.351:0.09235,(1d4t_A:0.48148,1i3z_A:0.45946)0.968:0.39292)0.319:0.00055)0.000:0.11669)0.404:0.00069,((((LCP2_HUMAN:0.60475,(VAV3_HUMAN:0.57171,(PIG2_HUMAN:0.39076,2pld_A:0.10572)0.963:0.30636)0.911:0.17500)0.499:0.00068,CRKL_HUMAN:0.63554)0.056:0.04655,(2pna_:0.53105,((SOC4_HUMAN:0.26642,SOC6_HUMAN:0.41678)0.698:0.10302,(CISH_HUMAN:0.51902,SOC2_HUMAN:0.28336)0.992:0.39173)0.820:0.10785)0.925:0.17707)0.770:0.06235,(CSW_DROVI:0.07897,(CSW_DROME:0.09915,1aya_A:0.50338)0.294:0.07280)0.999:0.40557)0.792:0.04622,(HT16_HYDAT:0.82527,((BTKL_DROME:0.33563,(BMX_HUMAN:0.33431,1lui_A:0.26406)0.908:0.15917)1.000:0.28232,((ABL1_CAEEL:0.36156,(1ab2_:0.08897,ABL_DROME:0.08849)0.883:0.08967)1.000:0.28908,((1a81_A:0.59995,(SLA2_MOUSE:0.33174,SLA1_HUMAN:0.45982)0.989:0.39411)0.735:0.08396,(NCK2_HUMAN:0.68332,(1bm2_A:0.25545,SEM5_CAEEL:0.19151)0.986:0.31943)0.754:0.07604)0.312:0.04631)0.757:0.05545)0.793:0.04700)0.774:0.03443);
Tree for ./aligned/RV40/BB40011.tfa_kalign
(((((1ab2_:0.08868,ABL_DROME:0.31250)0.990:0.32900,ABL1_CAEEL:0.77896)0.964:0.19666,((HT16_HYDAT:1.27378,(FER_HUMAN:0.35140,(FPS_AVISP:0.26124,FES_FELCA:0.20819)0.907:0.19038)1.000:0.80186)0.890:0.19131,((BMX_HUMAN:0.42382,1lui_A:0.52120)0.799:0.14978,BTKL_DROME:0.50294)1.000:0.40684)0.944:0.18912)0.042:0.16482,((1i3z_A:0.88867,1d4t_A:0.90876)0.903:0.46715,1a81_A:1.47514)0.845:0.29870)0.873:0.31031,(SLA2_MOUSE:0.39704,SLA1_HUMAN:0.66147)1.000:1.28722,(((2pna_:0.78347,((CISH_HUMAN:0.76255,SOC2_HUMAN:0.30641)0.988:0.65623,(SOC4_HUMAN:0.63172,SOC6_HUMAN:0.88330)0.967:0.50198)0.928:0.50353)0.949:0.69724,((1jwo_A:0.80065,(LNK_RAT:0.16506,LNK_MOUSE:0.16390)0.988:1.32883)0.746:0.27515,((SCK_HUMAN:0.43720,1mil_:0.21537)1.000:1.43313,SH2A_MOUSE:1.99466)0.495:0.11987)0.898:0.32468)0.679:0.19298,(VAV3_HUMAN:1.98881,((((GRBA_HUMAN:0.35260,1mw4_A:0.15460)0.999:1.53745,CRKL_HUMAN:1.68322)0.863:0.62582,((1aya_A:0.31257,(CSW_DROME:0.22098,CSW_DROVI:0.08400)0.993:1.14963)0.980:1.13955,(LCP2_HUMAN:1.46763,(PIG2_HUMAN:0.66731,2pld_A:0.12620)1.000:1.59593)0.671:0.21108)0.274:0.07764)0.159:0.10889,(NCK2_HUMAN:1.08830,(1bm2_A:0.39216,SEM5_CAEEL:0.35149)0.970:0.50673)0.908:0.41974)0.870:0.29063)0.839:0.18597)0.359:0.11458);
Tree for ./aligned/RV40/BB40011.tfa_mafft
((NCK2_HUMAN:0.90606,(1aya_A:0.53813,(CSW_DROME:0.18760,CSW_DROVI:0.10112)0.970:0.59846)0.939:0.43416)0.922:0.32818,((((LCP2_HUMAN:1.40667,((SCK_HUMAN:0.29187,1mil_:0.22115)0.999:0.85724,(GRBA_HUMAN:0.23678,1mw4_A:0.18139)1.000:1.12112)0.729:0.18269)0.455:0.17300,((2pna_:0.68541,((CISH_HUMAN:0.67308,SOC2_HUMAN:0.40370)0.999:0.58311,(SOC4_HUMAN:0.61548,SOC6_HUMAN:0.81268)0.868:0.15615)0.944:0.27416)0.806:0.16387,CRKL_HUMAN:1.28817)0.771:0.22010)0.303:0.11576,(1jwo_A:0.91118,(LNK_RAT:0.21615,LNK_MOUSE:0.04671)0.998:1.19450)0.900:0.43779)0.448:0.14304,((1bm2_A:0.36577,SEM5_CAEEL:0.24128)1.000:0.57375,(VAV3_HUMAN:1.25810,(PIG2_HUMAN:0.41750,2pld_A:0.22612)1.000:1.08927)0.822:0.17828)0.274:0.10832)0.764:0.07669,((SH2A_MOUSE:1.40280,(SLA2_MOUSE:0.46498,SLA1_HUMAN:0.52246)0.994:0.59542)0.816:0.27617,((1a81_A:0.92402,(1d4t_A:0.84664,1i3z_A:0.64395)0.932:0.47685)0.849:0.22149,((HT16_HYDAT:1.22292,(FER_HUMAN:0.38050,(FPS_AVISP:0.25173,FES_FELCA:0.20065)0.991:0.21282)1.000:0.74653)0.867:0.14902,((BTKL_DROME:0.51524,(BMX_HUMAN:0.37137,1lui_A:0.39994)0.905:0.20146)1.000:0.49670,(ABL1_CAEEL:0.64617,(1ab2_:0.06020,ABL_DROME:0.28673)0.994:0.34649)0.999:0.31043)0.780:0.07564)0.736:0.14184)0.744:0.13445)0.508:0.09529);
Tree for ./aligned/RV40/BB40011.tfa_muscle
(1i3z_A:0.77789,1d4t_A:1.07714,(((((((CRKL_HUMAN:1.69689,(GRBA_HUMAN:0.55459,1mw4_A:0.13172)0.988:0.96885)0.826:0.46090,(1jwo_A:0.89421,1a81_A:1.38830)0.581:0.22443)0.737:0.58456,((2pna_:0.85036,VAV3_HUMAN:2.66857)0.598:0.58137,((PIG2_HUMAN:0.90668,2pld_A:0.21002)1.000:2.63899,(1bm2_A:0.50012,SEM5_CAEEL:0.50713)0.928:0.46245)0.495:0.19218)0.677:0.23253)0.890:0.49671,((LCP2_HUMAN:2.51751,(1aya_A:0.54058,(CSW_DROME:0.27737,CSW_DROVI:0.03236)0.957:0.92204)0.982:1.49812)0.360:0.22074,(((SOC6_HUMAN:2.51098,(SOC4_HUMAN:1.15279,(CISH_HUMAN:0.98308,SOC2_HUMAN:0.47072)0.956:0.49070)0.723:0.28824)0.971:0.84013,(LNK_RAT:0.26177,LNK_MOUSE:0.21928)1.000:1.94894)0.546:0.19366,(SH2A_MOUSE:2.05614,(SCK_HUMAN:0.50813,1mil_:0.37298)0.995:1.34703)0.857:0.49138)0.000:0.10415)0.426:0.22786)0.695:0.12968,(SLA2_MOUSE:0.75325,SLA1_HUMAN:0.78690)0.998:0.78424)0.722:0.23683,NCK2_HUMAN:2.84946)0.206:0.00303,(((BTKL_DROME:0.89418,(BMX_HUMAN:0.65010,1lui_A:0.45588)0.891:0.26313)0.999:0.48468,(HT16_HYDAT:1.65972,(FER_HUMAN:0.51658,(FPS_AVISP:0.43047,FES_FELCA:0.31383)0.977:0.26008)1.000:0.81252)0.974:0.35416)0.954:0.28265,(ABL1_CAEEL:0.92363,(1ab2_:0.24479,ABL_DROME:0.26802)0.988:0.41611)0.924:0.23726)0.917:0.64681)0.957:0.71665);
Tree for ./aligned/RV40/BB40011.tfa_pasta
((1ab2_:0.04121,ABL_DROME:0.27176)1.000:0.51752,((VAV3_HUMAN:0.62963,(((((SH2A_MOUSE:0.98021,(SCK_HUMAN:0.38694,1mil_:0.18882)0.999:1.03218)0.891:0.42061,(LNK_RAT:0.20996,LNK_MOUSE:0.06648)1.000:1.02078)0.953:0.36149,(1jwo_A:0.69682,(GRBA_HUMAN:0.24987,1mw4_A:0.19067)0.999:0.93278)0.061:0.04640)0.629:0.18787,(1a81_A:0.82468,(1d4t_A:0.84712,1i3z_A:0.66266)0.957:0.55998)0.810:0.22676)0.971:0.48282,CRKL_HUMAN:0.81604)0.106:0.22666)0.831:5.98828,ABL1_CAEEL:0.43806)0.057:0.04792,(((BTKL_DROME:0.44742,(BMX_HUMAN:0.44114,1lui_A:0.39625)0.915:0.21794)1.000:0.52247,HT16_HYDAT:1.31936)0.252:0.08174,((FER_HUMAN:0.35868,(FPS_AVISP:0.26070,FES_FELCA:0.19563)0.986:0.20630)1.000:0.89971,(((NCK2_HUMAN:0.84424,(1bm2_A:0.45633,SEM5_CAEEL:0.20684)0.987:0.51477)0.340:0.21487,((PIG2_HUMAN:0.55740,2pld_A:0.05466)1.000:1.12610,(1aya_A:0.41132,(CSW_DROME:0.10839,CSW_DROVI:0.17667)0.991:0.82202)0.940:0.50712)0.854:0.18839)0.167:0.25612,(2pna_:0.58095,((SLA2_MOUSE:0.58011,SLA1_HUMAN:0.51975)0.999:1.50818,((CISH_HUMAN:0.61778,SOC2_HUMAN:0.42044)0.982:0.45777,(LCP2_HUMAN:1.73475,(SOC4_HUMAN:0.73853,SOC6_HUMAN:0.77964)0.782:0.17349)0.613:0.06993)0.809:0.24852)0.312:0.15784)0.834:5.99205)0.324:0.10094)0.620:0.06181)1.000:0.29055);
Tree for ./aligned/RV40/BB40011.tfa_probcons
(((BMX_HUMAN:0.68048,1lui_A:0.29826)0.963:0.41111,BTKL_DROME:0.62373)0.997:0.43949,(HT16_HYDAT:1.09646,(FER_HUMAN:0.56327,(FPS_AVISP:0.27456,FES_FELCA:0.34540)0.987:0.45297)1.000:0.92892)0.873:0.22818,(ABL1_CAEEL:1.12936,(((1ab2_:0.18278,ABL_DROME:0.16445)0.952:0.55804,(1d4t_A:0.76087,1i3z_A:0.63646)0.974:0.59349)0.500:0.13959,(((NCK2_HUMAN:1.02365,(1bm2_A:0.42997,SEM5_CAEEL:0.29842)0.951:0.33057)0.707:0.23551,(SH2A_MOUSE:1.64631,(SLA2_MOUSE:0.37556,SLA1_HUMAN:1.09517)0.972:1.09131)0.259:0.33722)0.016:0.16606,(CRKL_HUMAN:1.35819,(((1aya_A:0.30082,CSW_DROME:0.43681)0.980:0.55834,CSW_DROVI:0.44734)0.880:0.25495,((2pna_:0.46454,(((CISH_HUMAN:0.66103,SOC2_HUMAN:0.45036)0.995:0.75669,SOC6_HUMAN:1.59108)0.272:0.21105,SOC4_HUMAN:1.04280)0.977:0.81775)0.950:0.63366,((VAV3_HUMAN:1.12704,(LCP2_HUMAN:0.99430,(PIG2_HUMAN:0.59795,2pld_A:0.06931)0.983:1.13551)0.135:0.60580)0.717:0.20398,(((GRBA_HUMAN:0.20490,1mw4_A:0.22286)0.992:0.83021,(1a81_A:1.34455,1jwo_A:0.62989)0.816:0.26824)0.748:0.15848,((SCK_HUMAN:0.40193,1mil_:0.13753)0.982:1.01758,(LNK_RAT:0.17073,LNK_MOUSE:0.32428)1.000:1.79480)0.832:0.41749)0.765:0.21257)0.428:0.23182)0.817:0.39575)0.489:0.31959)0.726:0.27568)0.427:0.23027)0.854:0.28867)0.367:0.10124);
Tree for ./aligned/RV40/BB40011.tfa_retalign
(((((LNK_RAT:0.13187,LNK_MOUSE:0.11408)1.000:1.96670,(SH2A_MOUSE:1.61171,(SCK_HUMAN:0.60535,1mil_:0.16831)0.996:1.08935)0.785:0.27340)0.085:0.04961,((LCP2_HUMAN:1.65510,(2pna_:0.87247,((SOC4_HUMAN:0.47624,SOC6_HUMAN:0.73173)0.997:1.07023,(CISH_HUMAN:0.61278,SOC2_HUMAN:0.29503)0.997:0.75929)0.844:0.33011)0.443:0.12058)0.736:0.22721,CRKL_HUMAN:1.88825)0.806:0.33279)0.786:0.17323,(1jwo_A:0.56935,(GRBA_HUMAN:0.74182,1mw4_A:0.08893)0.994:0.89735)0.938:0.49311)0.578:0.14639,1a81_A:1.78629,((1i3z_A:0.58347,1d4t_A:0.93064)0.956:0.54966,(((SLA2_MOUSE:0.49046,SLA1_HUMAN:0.50520)0.992:0.54003,(NCK2_HUMAN:1.08231,(SEM5_CAEEL:0.65509,1bm2_A:0.93073)0.439:0.12214)0.902:0.42488)0.930:0.40848,(VAV3_HUMAN:2.08123,(((CSW_DROME:0.10820,CSW_DROVI:0.13446)1.000:2.84627,(((BMX_HUMAN:0.49483,BTKL_DROME:0.53994)1.000:0.39370,((FER_HUMAN:0.29781,(FPS_AVISP:0.22550,FES_FELCA:0.20262)0.993:0.23322)1.000:0.70070,HT16_HYDAT:1.15520)0.195:0.10722)0.989:0.44605,(ABL1_CAEEL:1.09327,(1ab2_:0.31151,ABL_DROME:0.47538)0.982:0.55546)0.770:0.15181)0.898:0.57899)0.852:0.37166,((1aya_A:0.77158,(PIG2_HUMAN:1.50014,2pld_A:0.14897)0.993:1.15051)0.742:0.26462,1lui_A:0.83289)0.873:0.38344)0.605:0.25824)0.837:0.31017)0.702:0.20331)0.228:0.38322);
