instance: BB40036 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40036.fasta_aln
((TYSY_VZVD:0.32903,(TYSY_HUMAN:0.13515,(TYSY_HSVE2:0.19110,TYSY_KSHV:0.34209)0.931:0.08969)0.170:0.02327)0.917:0.06434,((TYSY_DROME:0.26646,(TYSY_ENCCU:0.44051,DRTS_TRYCR:0.45316)0.569:0.06092)0.038:0.03341,((((1qzf_A:0.57393,(DRTS_PARTE:0.40874,(1j3i_C:0.41968,DRTS_TOXGO:0.41316)0.108:0.12297)0.826:0.08562)0.494:0.07057,(((TYSY_CLOAB:0.35706,((TYSY_STRP8:0.19156,TYSY_LACLA:0.14294)1.000:1.13900,(1b02_A:0.27324,TYSY_FUSNN:0.74521)0.875:0.20260)0.765:0.11184)0.974:0.29217,(DUHM_BPSP1:2.63752,TYSY_HAEIN:1.04807)0.734:0.22887)0.963:0.28514,(1tis_:0.65341,(1aiq_A:0.32889,TYSY_ZYMMO:0.76554)0.886:0.10039)0.899:0.15313)0.949:0.14606)0.797:0.06006,DRTS_SOYBN:0.42792)0.539:0.07809,(1ci7_A:0.28948,((TYSY_AGABI:0.20877,TYSY_CRYNE:0.20216)1.000:0.16747,(TYSY_YEAST:0.15603,TYSY_CANAL:0.15605)0.958:0.07309)0.908:0.05095)0.926:0.08265)0.585:0.05423)0.978:0.11291,(TYSY_HSVAT:0.21878,TYSY_ASCSU:0.34706)0.900:0.06965);
Tree for ./aligned/RV40/BB40036.tfa_clu
((((TYSY_HSVE2:0.21343,TYSY_KSHV:0.35768)0.842:0.07536,(TYSY_HUMAN:0.14277,TYSY_VZVD:0.35836)0.498:0.06134)0.926:0.07977,(TYSY_ASCSU:0.38385,(TYSY_HSVAT:0.18135,DRTS_TRYCR:0.69179)0.222:0.09963)0.904:0.09955)0.989:0.15686,((1ci7_A:0.34123,((TYSY_YEAST:0.16816,TYSY_CANAL:0.17761)0.977:0.09987,(TYSY_AGABI:0.24083,TYSY_CRYNE:0.21251)0.998:0.19467)0.832:0.05101)0.901:0.10340,(DRTS_PARTE:0.63620,((1j3i_C:0.42762,DRTS_TOXGO:0.54992)0.988:0.30883,(DRTS_SOYBN:0.52319,(1qzf_A:0.69945,(((TYSY_CLOAB:0.36847,((TYSY_STRP8:0.23497,TYSY_LACLA:0.13482)1.000:1.29740,(1b02_A:0.27617,TYSY_FUSNN:0.81107)0.943:0.24360)0.812:0.11843)0.999:0.49528,(DUHM_BPSP1:3.32802,TYSY_HAEIN:1.19244)0.825:0.28975)0.938:0.29210,(1tis_:0.79022,(1aiq_A:0.38770,TYSY_ZYMMO:0.84337)0.899:0.12740)0.936:0.20205)0.824:0.10609)0.893:0.13971)0.112:0.06984)0.578:0.13665)0.889:0.09636)0.620:0.07497,(TYSY_DROME:0.24895,TYSY_ENCCU:0.51796)0.830:0.05408);
Tree for ./aligned/RV40/BB40036.tfa_fsa
((((TYSY_HUMAN:0.10062,TYSY_VZVD:0.28548)0.216:0.03341,(TYSY_HSVE2:0.17647,TYSY_KSHV:0.25598)0.810:0.05443)0.882:0.05441,(TYSY_HSVAT:0.19505,TYSY_ASCSU:0.31889)0.944:0.06915)0.973:0.09580,(((1ci7_A:0.26214,((TYSY_AGABI:0.19079,TYSY_CRYNE:0.17248)0.992:0.14970,(TYSY_YEAST:0.13897,TYSY_CANAL:0.14554)0.959:0.06773)0.910:0.04983)0.599:0.06280,DRTS_SOYBN:0.37756)0.215:0.04000,((1qzf_A:0.45179,((1j3i_C:0.32128,DRTS_TOXGO:0.32728)0.789:0.13304,DRTS_PARTE:0.39807)0.922:0.09447)0.235:0.04141,((((1b02_A:0.21547,TYSY_FUSNN:0.65863)0.991:0.23718,(TYSY_CLOAB:0.26321,(TYSY_STRP8:0.18002,TYSY_LACLA:0.13039)1.000:0.96057)0.047:0.09116)0.970:0.25920,(DUHM_BPSP1:1.39745,TYSY_HAEIN:0.80264)0.847:0.32335)0.952:0.23473,(1tis_:0.56220,(1aiq_A:0.29426,TYSY_ZYMMO:0.70633)0.922:0.10503)0.933:0.13018)0.930:0.12740)0.950:0.10697)0.868:0.03768,(TYSY_DROME:0.23150,(TYSY_ENCCU:0.39225,DRTS_TRYCR:0.38834)0.661:0.05025)0.702:0.02741);
Tree for ./aligned/RV40/BB40036.tfa_kalign
(((((DRTS_PARTE:0.33484,1j3i_C:0.47183)0.788:0.14207,(1qzf_A:0.61717,DRTS_TOXGO:0.52966)0.318:0.10633)0.845:0.09894,(((TYSY_CLOAB:0.28049,((TYSY_STRP8:0.22040,TYSY_LACLA:0.11715)1.000:1.24651,(1b02_A:0.30065,TYSY_FUSNN:0.68395)0.962:0.27349)0.257:0.11618)0.987:0.40234,(DUHM_BPSP1:2.52942,TYSY_HAEIN:1.02278)0.771:0.18019)0.867:0.28759,(1tis_:0.72067,(1aiq_A:0.35952,TYSY_ZYMMO:0.76342)0.181:0.04912)0.964:0.17929)0.912:0.17312)0.881:0.10132,DRTS_TRYCR:0.46571)0.877:0.09108,(((1ci7_A:0.20056,DRTS_SOYBN:0.52665)0.859:0.18045,((TYSY_YEAST:0.17415,TYSY_CANAL:0.15462)0.959:0.08751,(TYSY_AGABI:0.21731,TYSY_CRYNE:0.22563)0.999:0.18825)0.855:0.04528)0.929:0.09824,TYSY_ENCCU:0.50462)0.578:0.03591,(((TYSY_VZVD:0.32305,(TYSY_HUMAN:0.15198,(TYSY_HSVE2:0.20832,TYSY_KSHV:0.32294)0.911:0.08310)0.492:0.03219)0.936:0.08031,(TYSY_ASCSU:0.35384,TYSY_HSVAT:0.21958)0.910:0.06356)0.971:0.12052,TYSY_DROME:0.27130)0.384:0.02201);
Tree for ./aligned/RV40/BB40036.tfa_mafft
(TYSY_ENCCU:0.44640,DRTS_TRYCR:0.43405,(((((1qzf_A:0.57076,(DRTS_PARTE:0.41063,(1j3i_C:0.40664,DRTS_TOXGO:0.36054)0.923:0.16073)0.793:0.07129)0.444:0.07418,(((TYSY_CLOAB:0.32960,((TYSY_STRP8:0.20173,TYSY_LACLA:0.12124)1.000:1.14869,(1b02_A:0.25248,TYSY_FUSNN:0.73735)0.908:0.19374)0.815:0.10164)0.987:0.29417,(DUHM_BPSP1:2.45863,TYSY_HAEIN:1.01767)0.648:0.19988)0.982:0.31265,(1tis_:0.66603,(1aiq_A:0.32826,TYSY_ZYMMO:0.76818)0.846:0.09125)0.955:0.14372)0.956:0.17255)0.833:0.06572,DRTS_SOYBN:0.43981)0.384:0.06449,(1ci7_A:0.28699,((TYSY_AGABI:0.21044,TYSY_CRYNE:0.20699)0.999:0.16434,(TYSY_YEAST:0.16443,TYSY_CANAL:0.15051)0.956:0.07721)0.896:0.04866)0.813:0.07046)0.859:0.04723,((((TYSY_HUMAN:0.14325,(TYSY_HSVE2:0.19948,TYSY_KSHV:0.32202)0.913:0.08875)0.102:0.01889,TYSY_VZVD:0.31489)0.928:0.07513,(TYSY_ASCSU:0.34891,TYSY_HSVAT:0.22269)0.892:0.06297)0.983:0.11721,TYSY_DROME:0.24890)0.691:0.05423)0.487:0.06221);
Tree for ./aligned/RV40/BB40036.tfa_muscle
(1ci7_A:0.33126,((TYSY_YEAST:0.17747,TYSY_CANAL:0.16922)0.944:0.08651,(TYSY_AGABI:0.24463,TYSY_CRYNE:0.21226)0.996:0.17711)0.883:0.05149,((((DRTS_SOYBN:0.45679,DRTS_PARTE:0.56015)0.908:0.10215,(1qzf_A:0.70410,(((TYSY_CLOAB:0.39607,((TYSY_STRP8:0.20757,TYSY_LACLA:0.14709)1.000:1.25750,(1b02_A:0.30073,TYSY_FUSNN:0.85766)0.821:0.19713)0.870:0.13533)0.961:0.32101,(DUHM_BPSP1:2.58903,TYSY_HAEIN:1.00448)0.908:0.35320)0.965:0.33167,(1tis_:0.72945,(1aiq_A:0.36383,TYSY_ZYMMO:0.80080)0.890:0.11882)0.921:0.15555)0.906:0.13923)0.828:0.08209)0.725:0.12771,(1j3i_C:0.44994,DRTS_TOXGO:0.44246)0.997:0.36200)0.876:0.09451,((TYSY_DROME:0.29278,((TYSY_VZVD:0.35753,(TYSY_HUMAN:0.15542,(TYSY_HSVE2:0.21762,TYSY_KSHV:0.35952)0.902:0.09474)0.296:0.03129)0.942:0.08284,((TYSY_HSVAT:0.20047,DRTS_TRYCR:0.66316)0.122:0.08817,TYSY_ASCSU:0.38239)0.879:0.07790)0.975:0.13027)0.402:0.05967,TYSY_ENCCU:0.53489)0.653:0.07301)0.730:0.07559);
Tree for ./aligned/RV40/BB40036.tfa_pasta
((TYSY_DROME:0.21600,DRTS_TRYCR:0.46500)0.775:0.05246,(((TYSY_HSVE2:0.18104,TYSY_KSHV:0.27870)0.721:0.06018,(TYSY_HUMAN:0.13386,TYSY_VZVD:0.30530)0.147:0.03507)0.933:0.05649,(TYSY_HSVAT:0.19568,TYSY_ASCSU:0.32086)0.930:0.05878)0.979:0.09081,(((DRTS_PARTE:0.32725,(1j3i_C:0.40373,DRTS_TOXGO:0.28907)0.299:0.09336)0.949:0.12570,(1qzf_A:0.47322,((TYSY_HAEIN:1.13724,(DUHM_BPSP1:2.62108,(TYSY_CLOAB:0.30622,((TYSY_STRP8:0.17816,TYSY_LACLA:0.12091)1.000:1.03143,(1b02_A:0.23335,TYSY_FUSNN:0.67407)0.911:0.17820)0.788:0.09416)0.896:0.16951)0.705:0.08892)0.986:0.26429,(1tis_:0.62810,(1aiq_A:0.30859,TYSY_ZYMMO:0.70669)0.827:0.07284)0.953:0.13163)0.957:0.15388)0.694:0.04048)0.941:0.08994,((((TYSY_AGABI:0.18576,TYSY_CRYNE:0.19474)0.997:0.15659,(TYSY_YEAST:0.15730,TYSY_CANAL:0.13543)0.945:0.07400)0.924:0.05646,(1ci7_A:0.20791,DRTS_SOYBN:0.35353)0.264:0.11409)0.919:0.06284,TYSY_ENCCU:0.42549)0.424:0.02537)0.766:0.02572);
Tree for ./aligned/RV40/BB40036.tfa_probcons
(((((DRTS_SOYBN:0.49033,((1qzf_A:0.61947,(DRTS_PARTE:0.40768,(1j3i_C:0.36479,DRTS_TOXGO:0.37199)0.952:0.21742)0.938:0.11749)0.581:0.07939,(((TYSY_CLOAB:0.35886,((TYSY_STRP8:0.19622,TYSY_LACLA:0.13255)1.000:1.08163,(1b02_A:0.27953,TYSY_FUSNN:0.72596)0.898:0.18620)0.793:0.10708)0.982:0.29853,(DUHM_BPSP1:2.77486,TYSY_HAEIN:1.12234)0.056:0.13644)0.965:0.29021,(1tis_:0.65620,(1aiq_A:0.32076,TYSY_ZYMMO:0.79643)0.862:0.10439)0.887:0.14687)0.939:0.13766)0.825:0.06310)0.812:0.07791,(1ci7_A:0.30143,((TYSY_AGABI:0.21335,TYSY_CRYNE:0.19898)0.999:0.16943,(TYSY_YEAST:0.15218,TYSY_CANAL:0.16075)0.951:0.07407)0.879:0.04053)0.929:0.07869)0.445:0.04852,TYSY_ENCCU:0.47379)0.422:0.04441,(TYSY_DROME:0.22214,DRTS_TRYCR:0.52035)0.260:0.04401)0.978:0.12276,((TYSY_HUMAN:0.14032,(TYSY_HSVE2:0.20029,TYSY_KSHV:0.28396)0.918:0.07289)0.464:0.02376,TYSY_VZVD:0.33115)0.925:0.06587,(TYSY_HSVAT:0.21684,TYSY_ASCSU:0.34540)0.894:0.06511);
Tree for ./aligned/RV40/BB40036.tfa_retalign
((TYSY_ENCCU:0.48001,((1qzf_A:0.72483,(((DUHM_BPSP1:1.75526,TYSY_HAEIN:0.64863)0.981:0.53198,(TYSY_CLOAB:0.36899,((TYSY_STRP8:0.21556,TYSY_LACLA:0.13358)1.000:1.04051,(1b02_A:0.29664,TYSY_FUSNN:0.73809)0.899:0.18971)0.781:0.10136)0.969:0.30492)0.934:0.25251,(1aiq_A:0.38373,(1tis_:0.64687,TYSY_ZYMMO:0.62755)0.414:0.09591)0.934:0.16118)0.976:0.20651)0.442:0.07410,(1j3i_C:0.42449,DRTS_TOXGO:0.47785)0.977:0.24162)0.903:0.13316)0.208:0.08102,((((TYSY_AGABI:0.21856,TYSY_CRYNE:0.19136)0.995:0.16286,(TYSY_YEAST:0.17537,TYSY_CANAL:0.15923)0.959:0.08262)0.984:0.09498,(DRTS_PARTE:0.60960,(1ci7_A:0.28763,DRTS_SOYBN:0.36008)0.701:0.05360)0.445:0.07215)0.881:0.04744,DRTS_TRYCR:0.56793)0.187:0.03285,(TYSY_DROME:0.30184,((TYSY_VZVD:0.32475,(TYSY_HUMAN:0.15550,(TYSY_HSVE2:0.20914,TYSY_KSHV:0.32278)0.922:0.08657)0.228:0.02363)0.935:0.07342,(TYSY_ASCSU:0.35693,TYSY_HSVAT:0.22814)0.896:0.06426)0.986:0.13265)0.619:0.04921);
