instance: BB40033 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40033.fasta_aln
(SYP_BORBU:0.46950,(1h4q_A:0.23155,SYP_MYCLE:0.46034)0.993:0.17182,((YHI0_YEAST:0.66284,((1nj8_A:0.32501,(SYP_ARCFU:0.48753,SYP_METTH:0.29413)0.859:0.07180)0.992:0.31752,((SYSM_BOVIN:0.90992,(SYS_AQUAE:0.74282,1ser_A:0.71580)0.390:0.15076)1.000:1.36153,((SYTM_SCHPO:0.45217,SYTM_YEAST:0.50587)0.999:0.43620,((SYT_SULTO:0.16957,SYT_SULSO:0.29053)1.000:0.49731,(SYT_THETN:0.39115,1evk_A:0.55085)0.895:0.16065)0.741:0.13425)0.997:0.77839)0.996:0.81716)0.994:0.34858)0.902:0.08858,((SYP_MYCPN:0.16907,SYP_MYCGE:0.28815)1.000:1.18512,SYP_CLOST:0.28806)0.428:0.08981)0.858:0.08932);
Tree for ./aligned/RV40/BB40033.tfa_clu
((((SYP_MYCPN:0.19681,SYP_MYCGE:0.29555)0.983:0.87924,((1ser_A:0.47399,(SYS_AQUAE:0.70753,SYSM_BOVIN:1.02293)0.312:0.19523)1.000:5.95276,((SYTM_SCHPO:0.43068,SYTM_YEAST:0.47303)0.903:0.36495,((SYT_SULTO:0.19940,SYT_SULSO:0.26078)1.000:0.52907,(SYT_THETN:0.43486,1evk_A:0.53529)0.780:0.17946)0.869:0.30179)0.893:1.59147)0.965:2.65682)0.785:0.40593,SYP_CLOST:0.31277)0.361:0.07866,((1nj8_A:0.33361,(SYP_ARCFU:0.56082,SYP_METTH:0.27380)0.936:0.11343)1.000:0.85041,YHI0_YEAST:0.70218)0.897:0.10574,((1h4q_A:0.24584,SYP_MYCLE:0.48602)0.992:0.17924,SYP_BORBU:0.49369)0.748:0.10629);
Tree for ./aligned/RV40/BB40033.tfa_fsa
(SYP_BORBU:0.42322,(1h4q_A:0.20124,SYP_MYCLE:0.44743)0.996:0.16414,((YHI0_YEAST:0.60692,((1nj8_A:0.25905,(SYP_ARCFU:0.37242,SYP_METTH:0.27401)0.908:0.07793)0.981:0.29437,(((SYT_THETN:0.33682,1evk_A:0.51612)0.768:0.08687,((SYT_SULTO:0.17284,SYT_SULSO:0.26317)1.000:0.42566,(SYTM_SCHPO:0.45301,SYTM_YEAST:0.40418)1.000:0.42762)0.420:0.06423)0.988:0.73832,(SYS_AQUAE:0.54022,(SYSM_BOVIN:0.89964,1ser_A:0.70313)0.702:0.07747)0.997:0.81016)0.964:0.60495)0.986:0.31511)0.908:0.07772,((SYP_MYCPN:0.17030,SYP_MYCGE:0.27302)1.000:0.99949,SYP_CLOST:0.24533)0.909:0.10295)0.833:0.08231);
Tree for ./aligned/RV40/BB40033.tfa_kalign
((SYP_MYCPN:0.22623,SYP_MYCGE:0.25640)1.000:1.17998,SYP_CLOST:0.30534,((SYP_BORBU:0.45929,(1h4q_A:0.22420,SYP_MYCLE:0.49393)0.994:0.19232)0.624:0.08572,(YHI0_YEAST:0.70232,((1nj8_A:0.33132,(SYP_ARCFU:0.51763,SYP_METTH:0.29026)0.900:0.09885)0.964:0.31104,((SYS_AQUAE:0.61349,(SYSM_BOVIN:1.03415,1ser_A:0.73530)0.823:0.13580)1.000:1.83871,((SYTM_SCHPO:0.42118,SYTM_YEAST:0.52246)0.999:0.48933,((SYT_SULTO:0.19237,SYT_SULSO:0.27151)1.000:0.47029,(SYT_THETN:0.40451,1evk_A:0.56210)0.831:0.17306)0.814:0.17653)0.976:0.69809)0.999:1.19624)0.995:0.44359)0.917:0.09649)0.789:0.07730);
Tree for ./aligned/RV40/BB40033.tfa_mafft
(SYP_BORBU:0.47678,(1h4q_A:0.21687,SYP_MYCLE:0.49871)0.997:0.18076,((YHI0_YEAST:0.67897,((1nj8_A:0.32494,(SYP_ARCFU:0.49049,SYP_METTH:0.29843)0.668:0.07890)0.990:0.31645,((SYS_AQUAE:0.68384,(SYSM_BOVIN:0.93281,1ser_A:0.74117)0.303:0.06462)1.000:1.36488,((SYT_SULTO:0.18514,SYT_SULSO:0.29156)0.998:0.47388,((SYTM_SCHPO:0.47484,SYTM_YEAST:0.48199)1.000:0.56224,(SYT_THETN:0.43252,1evk_A:0.54379)0.882:0.16068)0.097:0.05914)1.000:1.08444)0.998:0.76942)0.997:0.35519)0.954:0.11233,((SYP_MYCPN:0.17431,SYP_MYCGE:0.31219)1.000:1.22616,SYP_CLOST:0.29031)0.728:0.08883)0.932:0.10574);
Tree for ./aligned/RV40/BB40033.tfa_muscle
(SYP_BORBU:0.50257,(1h4q_A:0.23772,SYP_MYCLE:0.53537)0.989:0.16460,(YHI0_YEAST:0.87097,(SYP_CLOST:0.35413,((SYP_MYCPN:0.22817,SYP_MYCGE:0.27571)1.000:1.14242,((1nj8_A:0.41286,(SYP_METTH:0.33403,SYP_ARCFU:0.51173)0.862:0.06880)0.979:0.28664,((SYS_AQUAE:0.71225,(SYSM_BOVIN:1.08597,1ser_A:0.91458)0.793:0.20630)1.000:1.66151,((SYTM_SCHPO:0.48394,SYTM_YEAST:0.55904)1.000:0.53797,((SYT_SULTO:0.20037,SYT_SULSO:0.27050)1.000:0.52203,(SYT_THETN:0.52735,1evk_A:0.55410)0.912:0.20182)0.333:0.05795)1.000:1.04924)0.989:0.72076)0.995:0.49917)0.706:0.07433)0.581:0.07228)0.878:0.10229);
Tree for ./aligned/RV40/BB40033.tfa_pasta
(SYP_BORBU:0.45571,(1h4q_A:0.20739,SYP_MYCLE:0.47681)0.990:0.16129,((YHI0_YEAST:0.67469,((1nj8_A:0.32813,(SYP_ARCFU:0.48388,SYP_METTH:0.27441)0.885:0.07070)0.974:0.29573,((SYS_AQUAE:0.53624,(SYSM_BOVIN:0.99779,1ser_A:0.66350)0.838:0.13937)1.000:1.40930,((SYT_SULTO:0.17120,SYT_SULSO:0.27578)0.998:0.42515,((SYTM_SCHPO:0.41989,SYTM_YEAST:0.49825)1.000:0.53285,(SYT_THETN:0.39380,1evk_A:0.54338)0.918:0.16791)0.120:0.06595)0.977:0.65462)1.000:1.18581)0.992:0.37282)0.925:0.10146,((SYP_MYCPN:0.19731,SYP_MYCGE:0.26470)1.000:1.12680,SYP_CLOST:0.26574)0.867:0.09611)0.926:0.10072);
Tree for ./aligned/RV40/BB40033.tfa_probcons
(SYP_BORBU:0.46440,(1h4q_A:0.22825,SYP_MYCLE:0.46974)0.996:0.19065,((YHI0_YEAST:0.67589,((1nj8_A:0.30131,(SYP_ARCFU:0.47920,SYP_METTH:0.29581)0.915:0.08950)0.978:0.32125,((SYSM_BOVIN:0.83395,(SYS_AQUAE:0.68617,1ser_A:0.78459)0.831:0.26305)1.000:1.20650,((SYTM_SCHPO:0.46173,SYTM_YEAST:0.48339)0.994:0.42285,((SYT_SULTO:0.19962,SYT_SULSO:0.25939)1.000:0.48398,(SYT_THETN:0.42395,1evk_A:0.55279)0.947:0.21068)0.496:0.12847)0.989:0.72793)0.999:1.22247)0.993:0.38804)0.842:0.07313,((SYP_MYCPN:0.17150,SYP_MYCGE:0.29875)1.000:1.19875,SYP_CLOST:0.29510)0.626:0.09364)0.748:0.07032);
Tree for ./aligned/RV40/BB40033.tfa_retalign
(SYP_BORBU:0.49051,(1h4q_A:0.22863,SYP_MYCLE:0.48943)0.995:0.16411,((YHI0_YEAST:0.68506,((1nj8_A:0.29858,(SYP_ARCFU:0.47422,SYP_METTH:0.31446)0.857:0.10447)0.992:0.39232,((SYSM_BOVIN:0.50600,(SYS_AQUAE:0.66982,1ser_A:0.67052)0.949:0.36238)1.000:2.54385,((SYT_SULTO:0.20005,SYT_SULSO:0.26849)0.998:0.40913,((SYTM_SCHPO:0.42435,SYTM_YEAST:0.47969)1.000:0.52142,(SYT_THETN:0.41794,1evk_A:0.55360)0.739:0.12672)0.180:0.06572)1.000:1.73187)0.666:0.24593)0.968:0.30322)0.899:0.08740,((SYP_MYCPN:0.20032,SYP_MYCGE:0.28806)1.000:1.16123,SYP_CLOST:0.31471)0.590:0.09269)0.891:0.08739);
