instance: BB40024 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40024.fasta_aln
(1d7y_A:0.61365,(((RURE_PSEOL:0.54354,TERA_PSESP:0.57119)0.933:0.14086,(THCD_RHOER:0.45999,CAMA_PSEPU:0.47782)0.759:0.07441)0.936:0.10922,(YDGE_SCHPO:0.91249,((PCD8_DROME:0.41444,1gv4_A:0.29326)1.000:0.90419,(((DPYD_CAEEL:1.40522,(R34K_CLOPA:0.58191,(AHPF_PSEPK:0.76409,((TRXB_MYCSM:0.07032,TRXB_MYCLE:0.16631)0.991:0.22736,(1cl0_A:0.09635,TRXB_HAEIN:0.14388)0.999:0.29027)0.961:0.19203)0.137:0.04653)0.955:0.34757)0.998:0.58347,(AEGA_ECOLI:1.49265,((NADO_THEBR:0.82525,BAIH_EUBSP:0.91516)1.000:0.86872,(1djn_A:1.55626,YGFK_ECO57:1.40945)0.504:0.09169)0.922:0.24447)0.728:0.09590)0.822:0.13018,((RURE_ACICA:0.57424,(NORW_VIBVU:0.38580,NORW_ECO57:0.37170)0.987:0.23394)0.999:0.34561,(((NIR_EMENI:0.46889,NIRB_ECOLI:0.34791)1.000:0.43669,(NASB_BACSU:0.51175,NASD_BACSU:0.24917)0.963:0.16017)1.000:0.41360,(NAOX_METJA:0.59099,(1nhp_:0.41944,(NAOX_MYCGE:0.66270,NAOX_ENTFA:0.28939)0.113:0.06864)1.000:0.55279)0.899:0.17401)0.631:0.13734)0.977:0.22138)0.827:0.09911)0.779:0.05942)0.874:0.15307)0.886:0.08212,(HCAD_ECOLI:0.75120,(BEDA_PSEPU:0.30216,BPHG_BURCE:0.31473)1.000:0.40284)0.585:0.05760);
Tree for ./aligned/RV40/BB40024.tfa_clu
((BEDA_PSEPU:0.37448,BPHG_BURCE:0.37674)1.000:0.54824,((THCD_RHOER:0.56710,CAMA_PSEPU:0.57533)0.837:0.11839,(RURE_PSEOL:0.68104,TERA_PSESP:0.68566)0.960:0.22434)0.960:0.17601,(1d7y_A:0.78126,(HCAD_ECOLI:0.93478,(YDGE_SCHPO:1.40442,((PCD8_DROME:0.45780,1gv4_A:0.34736)1.000:1.45019,((((NIR_EMENI:0.50775,NIRB_ECOLI:0.43183)0.999:0.50788,(NASB_BACSU:0.59398,NASD_BACSU:0.30556)0.962:0.24425)1.000:0.75537,(RURE_ACICA:0.70467,(NORW_VIBVU:0.47402,NORW_ECO57:0.47447)0.991:0.33413)0.989:0.41087)0.893:0.27877,((NAOX_METJA:1.10664,((BAIH_EUBSP:0.43161,(NADO_THEBR:0.65613,1djn_A:2.75424)0.798:0.29706)1.000:4.21100,(1nhp_:0.46378,(NAOX_MYCGE:0.73233,NAOX_ENTFA:0.33051)0.903:0.16552)0.913:0.55542)0.723:0.29001)0.173:0.09038,((YGFK_ECO57:5.14920,AEGA_ECOLI:2.26622)0.917:1.40974,(DPYD_CAEEL:4.34838,(R34K_CLOPA:0.52696,(AHPF_PSEPK:1.04383,((TRXB_MYCSM:0.08728,TRXB_MYCLE:0.22190)0.998:0.30755,(1cl0_A:0.12367,TRXB_HAEIN:0.18195)0.997:0.30569)0.963:0.26900)0.597:0.21806)0.990:1.74869)0.573:0.56663)0.720:0.32889)0.646:0.24760)0.984:0.44264)0.484:0.13735)0.921:0.18990)0.389:0.12156)0.193:0.08028);
Tree for ./aligned/RV40/BB40024.tfa_fsa
(R34K_CLOPA:0.65797,((1cl0_A:0.11296,TRXB_HAEIN:0.17573)1.000:0.37914,(TRXB_MYCSM:0.08647,TRXB_MYCLE:0.17191)0.989:0.22167)0.970:0.24914,((YGFK_ECO57:0.69166,(YDGE_SCHPO:0.68599,((AEGA_ECOLI:0.77740,((((BEDA_PSEPU:0.30578,BPHG_BURCE:0.34645)1.000:0.45412,1d7y_A:0.65497)0.400:0.06669,(HCAD_ECOLI:0.64563,DPYD_CAEEL:0.73331)0.626:0.17778)0.566:0.07661,((RURE_PSEOL:0.56425,TERA_PSESP:0.60921)0.929:0.14171,((THCD_RHOER:0.45666,1djn_A:0.41831)0.736:0.06662,CAMA_PSEPU:0.49299)0.679:0.07025)0.976:0.11933)0.641:0.08045)0.786:0.07698,((PCD8_DROME:0.38708,1gv4_A:0.35426)1.000:0.82210,((((NAOX_ENTFA:0.29824,(1nhp_:0.53211,NAOX_MYCGE:0.62844)0.095:0.05469)1.000:0.58898,((NIR_EMENI:0.45031,NIRB_ECOLI:0.38493)0.999:0.36453,(NASB_BACSU:0.51095,NASD_BACSU:0.28457)0.974:0.24476)0.995:0.28291)0.225:0.04261,NAOX_METJA:0.66248)0.892:0.10575,((NADO_THEBR:0.64252,BAIH_EUBSP:0.77423)0.930:0.20557,(RURE_ACICA:0.63931,(NORW_VIBVU:0.39859,NORW_ECO57:0.40329)0.990:0.24967)0.984:0.26138)0.195:0.03913)0.926:0.13863)0.802:0.05851)0.811:0.07310)0.863:0.15742)0.981:0.33146,AHPF_PSEPK:0.65770)0.944:0.23741);
Tree for ./aligned/RV40/BB40024.tfa_kalign
(1d7y_A:0.72599,(BEDA_PSEPU:0.32941,BPHG_BURCE:0.38444)1.000:0.49157,(((YDGE_SCHPO:1.07243,((PCD8_DROME:0.39586,1gv4_A:0.38312)1.000:1.03114,(((1djn_A:1.16828,(NADO_THEBR:0.64370,BAIH_EUBSP:0.73222)0.959:0.29051)1.000:0.89443,((R34K_CLOPA:0.50637,(AHPF_PSEPK:0.92665,((TRXB_MYCSM:0.09921,TRXB_MYCLE:0.19127)0.993:0.24645,(1cl0_A:0.10723,TRXB_HAEIN:0.17738)0.998:0.33323)0.960:0.21914)0.741:0.21638)1.000:1.23554,(YGFK_ECO57:1.52718,(AEGA_ECOLI:1.11311,DPYD_CAEEL:1.49395)0.602:0.20060)0.922:0.29684)0.825:0.24179)0.981:0.34514,((NAOX_METJA:0.68756,(NAOX_MYCGE:0.60853,(1nhp_:0.57349,NAOX_ENTFA:0.33263)0.571:0.08570)1.000:0.61864)0.999:0.41638,(((NIR_EMENI:0.52306,NIRB_ECOLI:0.43203)0.999:0.42724,(NASB_BACSU:0.57888,NASD_BACSU:0.30030)0.997:0.26764)1.000:0.43385,(RURE_ACICA:0.63666,(NORW_VIBVU:0.48618,NORW_ECO57:0.40505)0.997:0.30997)1.000:0.44157)0.263:0.09642)0.850:0.12479)0.983:0.29164)0.862:0.11025)0.375:0.13015,((THCD_RHOER:0.49937,CAMA_PSEPU:0.57322)0.362:0.09244,(RURE_PSEOL:0.63212,TERA_PSESP:0.66460)0.848:0.12872)0.965:0.15178)0.271:0.08792,HCAD_ECOLI:0.86435)0.562:0.07719);
Tree for ./aligned/RV40/BB40024.tfa_mafft
((BEDA_PSEPU:0.32736,BPHG_BURCE:0.38085)1.000:0.48675,(HCAD_ECOLI:0.86709,1d7y_A:0.72256)0.057:0.05733,((YDGE_SCHPO:1.01659,((PCD8_DROME:0.42101,1gv4_A:0.33711)1.000:1.03939,(((1djn_A:1.16389,(NADO_THEBR:0.68879,BAIH_EUBSP:0.75504)0.894:0.21336)1.000:0.54028,((R34K_CLOPA:0.65561,(AHPF_PSEPK:0.87592,((TRXB_MYCSM:0.07209,TRXB_MYCLE:0.21842)0.996:0.27394,(1cl0_A:0.08930,TRXB_HAEIN:0.19034)1.000:0.35217)0.979:0.28870)0.450:0.08029)1.000:0.79080,(DPYD_CAEEL:1.03706,(AEGA_ECOLI:0.98087,YGFK_ECO57:1.03530)0.536:0.17508)0.991:0.39789)0.889:0.17232)0.993:0.37235,((RURE_ACICA:0.69201,(NORW_VIBVU:0.41494,NORW_ECO57:0.45205)0.991:0.26801)1.000:0.40920,(((NIR_EMENI:0.50690,NIRB_ECOLI:0.43234)0.999:0.38038,(NASB_BACSU:0.54077,NASD_BACSU:0.33771)0.999:0.32787)1.000:0.40706,(NAOX_METJA:0.63124,(NAOX_MYCGE:0.61304,(NAOX_ENTFA:0.31068,1nhp_:0.57954)0.245:0.07453)1.000:0.66644)0.871:0.23282)0.883:0.14580)0.888:0.13779)0.941:0.15590)0.789:0.08901)0.800:0.14485,(THCD_RHOER:0.52434,((RURE_PSEOL:0.61075,TERA_PSESP:0.67355)0.939:0.16513,CAMA_PSEPU:0.55884)0.167:0.05834)0.938:0.12024)0.852:0.10561);
Tree for ./aligned/RV40/BB40024.tfa_muscle
(((((1d7y_A:0.70867,(BEDA_PSEPU:0.34920,BPHG_BURCE:0.39662)1.000:0.52724)0.079:0.06072,HCAD_ECOLI:0.99621)0.597:0.04187,YDGE_SCHPO:1.27814)0.861:0.09158,((THCD_RHOER:0.55207,CAMA_PSEPU:0.60486)0.508:0.10618,TERA_PSESP:0.82043)0.242:0.07689)0.530:0.17806,RURE_PSEOL:0.78057,((PCD8_DROME:0.48957,1gv4_A:0.39542)1.000:1.24231,(((((NIR_EMENI:0.50746,NIRB_ECOLI:0.42260)1.000:0.40240,(NASB_BACSU:0.57393,NASD_BACSU:0.31384)0.983:0.27101)1.000:0.57821,(NAOX_METJA:0.80631,(NAOX_MYCGE:0.81056,(1nhp_:0.64950,NAOX_ENTFA:0.29086)0.302:0.09976)1.000:0.90734)0.943:0.26711)0.849:0.18387,(RURE_ACICA:0.78035,(NORW_VIBVU:0.59639,NORW_ECO57:0.44668)0.963:0.27157)0.998:0.57577)0.974:0.26520,(((YGFK_ECO57:2.22220,DPYD_CAEEL:2.93658)0.314:0.19418,(AHPF_PSEPK:1.28618,(R34K_CLOPA:0.80147,((1cl0_A:0.14505,TRXB_HAEIN:0.16181)1.000:0.44760,(TRXB_MYCSM:0.07672,TRXB_MYCLE:0.38312)0.967:0.30946)0.796:0.26725)0.368:0.08302)0.999:1.01036)0.878:0.32169,(AEGA_ECOLI:2.09616,(1djn_A:1.02017,(NADO_THEBR:0.92225,BAIH_EUBSP:0.90926)0.980:0.66123)0.999:1.52220)0.930:0.66922)0.939:0.40458)0.776:0.07280)0.909:0.15501);
Tree for ./aligned/RV40/BB40024.tfa_pasta
(HCAD_ECOLI:0.83733,1d7y_A:0.67376,((BEDA_PSEPU:0.31669,BPHG_BURCE:0.36028)1.000:0.48043,((YDGE_SCHPO:1.04539,((PCD8_DROME:0.39127,1gv4_A:0.33893)1.000:0.94047,(((1djn_A:1.28058,(NADO_THEBR:0.71134,BAIH_EUBSP:0.62695)0.794:0.17686)0.961:0.46405,((R34K_CLOPA:0.58745,(AHPF_PSEPK:0.86119,((1cl0_A:0.09294,TRXB_HAEIN:0.17800)1.000:0.35526,(TRXB_MYCSM:0.07433,TRXB_MYCLE:0.19989)0.993:0.23404)0.966:0.20438)0.540:0.10354)0.990:0.40769,(YGFK_ECO57:0.92072,(AEGA_ECOLI:0.89982,DPYD_CAEEL:0.91750)0.964:0.25856)0.998:0.46446)0.973:0.44638)1.000:0.89233,((RURE_ACICA:0.60386,(NORW_VIBVU:0.43239,NORW_ECO57:0.41498)0.991:0.28048)0.995:0.41318,(((NIR_EMENI:0.46611,NIRB_ECOLI:0.42688)1.000:0.38375,(NASB_BACSU:0.52995,NASD_BACSU:0.32287)0.988:0.27433)1.000:0.36782,(NAOX_METJA:0.61074,(1nhp_:0.48231,(NAOX_ENTFA:0.29357,NAOX_MYCGE:0.62198)0.403:0.08929)1.000:0.60656)0.980:0.25324)0.817:0.11757)0.833:0.17188)0.976:0.35033)0.358:0.13304)0.297:0.10596,((RURE_PSEOL:0.61141,TERA_PSESP:0.62759)0.886:0.14341,(THCD_RHOER:0.47413,CAMA_PSEPU:0.55751)0.643:0.08225)0.949:0.11196)0.787:0.08849)0.054:0.05311);
Tree for ./aligned/RV40/BB40024.tfa_probcons
((NIR_EMENI:2.03837,NIRB_ECOLI:1.14773)0.743:0.23999,(((((1djn_A:1.66925,(NADO_THEBR:1.52791,BAIH_EUBSP:1.75075)0.976:0.98144)0.996:1.44472,((R34K_CLOPA:0.48145,(AHPF_PSEPK:1.07106,((TRXB_MYCSM:0.08966,TRXB_MYCLE:0.22260)0.999:0.33399,(1cl0_A:0.10929,TRXB_HAEIN:0.19450)0.999:0.35518)0.965:0.25295)0.900:0.28995)0.977:0.61297,(YGFK_ECO57:1.56894,(AEGA_ECOLI:2.16264,DPYD_CAEEL:1.60472)0.382:0.45972)0.994:0.96231)0.955:0.58318)0.455:0.20062,(1nhp_:0.48993,(NAOX_MYCGE:0.74386,NAOX_ENTFA:0.31657)0.234:0.07450)1.000:0.52113)0.867:0.19529,NAOX_METJA:0.70457)0.969:0.25912,((RURE_ACICA:0.83649,(NORW_VIBVU:0.49904,NORW_ECO57:0.54960)0.992:0.39937)0.996:0.38982,((PCD8_DROME:0.44552,1gv4_A:0.42773)1.000:1.01848,(((((TERA_PSESP:0.67869,RURE_PSEOL:0.65081)0.875:0.14817,CAMA_PSEPU:0.58067)0.404:0.06926,THCD_RHOER:0.52097)0.965:0.12698,((BEDA_PSEPU:0.33211,BPHG_BURCE:0.37758)1.000:0.52755,(1d7y_A:0.72260,HCAD_ECOLI:0.91325)0.023:0.04136)0.912:0.08939)0.845:0.17495,YDGE_SCHPO:1.01154)0.494:0.12893)0.972:0.30405)0.801:0.18547)0.996:0.38820,(NASB_BACSU:0.97317,NASD_BACSU:1.04883)0.937:0.22776);
Tree for ./aligned/RV40/BB40024.tfa_retalign
((BEDA_PSEPU:0.37448,BPHG_BURCE:0.37674)1.000:0.54824,((THCD_RHOER:0.56710,CAMA_PSEPU:0.57533)0.837:0.11839,(RURE_PSEOL:0.68104,TERA_PSESP:0.68566)0.960:0.22434)0.960:0.17601,(1d7y_A:0.78126,(HCAD_ECOLI:0.93478,(YDGE_SCHPO:1.40442,((PCD8_DROME:0.45780,1gv4_A:0.34736)1.000:1.45019,((((NIR_EMENI:0.50775,NIRB_ECOLI:0.43183)0.999:0.50788,(NASB_BACSU:0.59398,NASD_BACSU:0.30556)0.962:0.24425)1.000:0.75537,(RURE_ACICA:0.70467,(NORW_VIBVU:0.47402,NORW_ECO57:0.47447)0.991:0.33413)0.989:0.41087)0.893:0.27877,((NAOX_METJA:1.10664,((BAIH_EUBSP:0.43161,(NADO_THEBR:0.65613,1djn_A:2.75424)0.798:0.29706)1.000:4.21100,(1nhp_:0.46378,(NAOX_MYCGE:0.73233,NAOX_ENTFA:0.33051)0.903:0.16552)0.913:0.55542)0.723:0.29001)0.173:0.09038,((YGFK_ECO57:5.14920,AEGA_ECOLI:2.26622)0.917:1.40974,(DPYD_CAEEL:4.34838,(R34K_CLOPA:0.52696,(AHPF_PSEPK:1.04383,((TRXB_MYCSM:0.08728,TRXB_MYCLE:0.22190)0.998:0.30755,(1cl0_A:0.12367,TRXB_HAEIN:0.18195)0.997:0.30569)0.963:0.26900)0.597:0.21806)0.990:1.74869)0.573:0.56663)0.720:0.32889)0.646:0.24760)0.984:0.44264)0.484:0.13735)0.921:0.18990)0.389:0.12156)0.193:0.08028);
