instance: BB40034 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40034.fasta_aln
(FEN_AERPE:0.29990,(FEN_SULSO:0.12301,FEN_SULTO:0.13283)1.000:0.26370,((FEN_PYRAE:0.31931,FEN_METKA:0.31174)0.936:0.07006,((FEN_ARCFU:0.30968,1b43_A:0.17688)0.789:0.06317,((FEN1_HUMAN:0.22926,(RAD2_SCHPO:0.27356,RA27_YEAST:0.29263)0.929:0.07864)1.000:0.54882,(1a76_:0.52128,((FEN_METAC:0.29087,FEN_METTH:0.33356)0.807:0.09648,(((EXO1_SCHPO:0.75030,(DIN7_YEAST:0.37337,EXO1_YEAST:0.36899)0.990:0.39406)0.997:0.63304,(1exn_A:1.72531,((EX53_MYCPU:1.01424,(EX9_ECOLI:0.27499,EX9_VIBCH:0.53584)1.000:0.74645)0.180:0.07183,((((EX53_BACSU:0.61022,EX53_BACHD:0.79581)0.200:0.06198,(EX53_STRCO:0.42024,EX53_MYCTU:0.32508)1.000:0.66819)0.941:0.19817,1bgx_T:0.71883)0.843:0.14032,((EX53_UREPA:0.49189,(EX53_MYCPN:0.18425,EX53_MYCGE:0.16257)0.997:0.36673)1.000:0.47092,(EX53_AQUAE:0.57317,(EX53_BUCBP:0.47344,(EX53_BUCAI:0.19639,EX53_BUCAP:0.18937)0.997:0.27514)0.993:0.29168)0.548:0.08361)0.824:0.09721)0.139:0.00648)0.763:0.17653)0.998:1.01770)0.980:0.38682,(FEN_HALN1:0.90591,FEN_THEAC:0.41033)0.171:0.06295)0.368:0.05391)0.116:0.01036)0.934:0.06748)0.619:0.04137)0.861:0.04267)0.713:0.06022);
Tree for ./aligned/RV40/BB40034.tfa_clu
(FEN_AERPE:0.33070,(FEN_SULSO:0.13603,FEN_SULTO:0.14947)1.000:0.28165,((FEN_PYRAE:0.34641,FEN_METKA:0.31245)0.995:0.13394,((FEN_ARCFU:0.33155,1b43_A:0.18538)0.708:0.06059,(((FEN1_HUMAN:0.25143,(RAD2_SCHPO:0.26754,RA27_YEAST:0.32981)0.959:0.10823)1.000:0.57690,(FEN_HALN1:0.95800,(((EX53_UREPA:0.51441,(EX53_MYCPN:0.19402,EX53_MYCGE:0.19625)1.000:0.42570)0.834:0.37052,(((((EX53_STRCO:0.42245,EX53_MYCTU:0.42419)1.000:0.86835,(EX53_BACSU:0.71594,EX53_BACHD:0.92830)0.872:0.21936)0.915:0.23281,(EX53_MYCPU:0.75734,1exn_A:1.96554)0.926:0.40016)0.329:0.08062,(EX9_ECOLI:0.35008,EX9_VIBCH:0.52152)1.000:0.93691)0.836:0.16143,((EX53_BUCBP:0.51522,(EX53_BUCAI:0.22780,EX53_BUCAP:0.20598)0.985:0.26628)0.996:0.37147,(EX53_AQUAE:0.48605,1bgx_T:0.80356)0.785:0.24726)0.840:0.15338)0.510:0.08730)1.000:4.03704,(EXO1_SCHPO:1.32717,(DIN7_YEAST:0.37627,EXO1_YEAST:0.38012)0.950:0.61749)0.996:1.30221)0.746:0.31669)0.362:0.17230)0.882:0.09474,((FEN_METAC:0.32851,FEN_METTH:0.37727)0.972:0.11994,(FEN_THEAC:0.53419,1a76_:0.47190)0.883:0.08207)0.759:0.05038)0.924:0.07939)0.938:0.07670)0.267:0.06583);
Tree for ./aligned/RV40/BB40034.tfa_fsa
((((((FEN_METAC:0.32249,FEN_METTH:0.37928)0.925:0.10168,(FEN_THEAC:0.53202,(1exn_A:1.03497,1a76_:0.39237)0.614:0.09774)0.915:0.09216)0.960:0.09637,(FEN_ARCFU:0.34303,1b43_A:0.18049)0.661:0.05295)0.907:0.06030,(FEN_AERPE:0.32288,(FEN_SULSO:0.14299,FEN_SULTO:0.13425)1.000:0.29264)0.830:0.07478)0.459:0.04688,FEN_PYRAE:0.36158)0.682:0.08039,FEN_METKA:0.27945,((((EX53_BACHD:0.79489,((EX53_STRCO:0.41947,EX53_MYCTU:0.33734)1.000:0.70999,EX53_BACSU:0.63374)0.472:0.05856)0.757:0.07926,((EX53_UREPA:0.52355,(EX53_MYCPN:0.16633,EX53_MYCGE:0.18611)0.991:0.35610)0.999:0.46072,((((EX9_ECOLI:0.29962,EX9_VIBCH:0.46346)1.000:0.69728,(EX53_AQUAE:0.48054,1bgx_T:0.68149)0.746:0.14868)0.647:0.02449,((EXO1_SCHPO:0.71205,(DIN7_YEAST:0.39451,EXO1_YEAST:0.35992)0.968:0.46543)0.991:0.73346,(EX53_BUCBP:0.47755,(EX53_BUCAI:0.20716,EX53_BUCAP:0.17060)0.984:0.23315)0.618:0.19480)0.648:0.13723)0.833:0.09841,EX53_MYCPU:0.95870)0.494:0.04924)0.650:0.12056)0.968:0.36028,FEN_HALN1:1.00838)0.463:0.08135,(FEN1_HUMAN:0.23626,(RAD2_SCHPO:0.28752,RA27_YEAST:0.32429)0.927:0.10410)1.000:0.49953)0.549:0.08110);
Tree for ./aligned/RV40/BB40034.tfa_kalign
(FEN_AERPE:0.30439,(FEN_SULSO:0.14381,FEN_SULTO:0.13804)1.000:0.30600,((FEN_PYRAE:0.34726,FEN_METKA:0.32708)0.955:0.07723,((FEN_ARCFU:0.31992,1b43_A:0.19179)0.614:0.06578,(((FEN_HALN1:0.81838,(1exn_A:1.35484,((EX9_ECOLI:0.33796,EX9_VIBCH:0.46028)1.000:1.17472,(((EX53_UREPA:0.52617,(EX53_MYCPN:0.17159,EX53_MYCGE:0.21158)0.998:0.38761)0.999:0.43992,(((EX53_STRCO:0.44205,EX53_MYCTU:0.34523)1.000:0.73883,(EX53_BACSU:0.66393,EX53_BACHD:0.85390)0.415:0.12277)0.899:0.19679,EX53_MYCPU:1.00948)0.333:0.11767)0.282:0.06408,((EX53_BUCBP:0.52359,(EX53_BUCAI:0.21262,EX53_BUCAP:0.20398)0.980:0.21685)0.998:0.35411,(EX53_AQUAE:0.51530,1bgx_T:0.80287)0.793:0.19280)0.690:0.11367)0.975:0.65217)0.923:0.50641)0.983:0.76368)0.512:0.23550,((EXO1_SCHPO:0.85518,(DIN7_YEAST:0.42036,EXO1_YEAST:0.36357)0.938:0.38246)1.000:1.47960,(FEN1_HUMAN:0.22480,(RAD2_SCHPO:0.25499,RA27_YEAST:0.31503)0.962:0.15082)0.982:0.39709)0.401:0.17116)0.140:0.05404,((FEN_METAC:0.30769,FEN_METTH:0.39122)0.964:0.11547,(FEN_THEAC:0.51822,1a76_:0.45116)0.917:0.08222)0.360:0.04973)0.947:0.09067)0.873:0.04415)0.680:0.07742);
Tree for ./aligned/RV40/BB40034.tfa_mafft
(FEN_AERPE:0.30389,(FEN_SULSO:0.13532,FEN_SULTO:0.14047)1.000:0.29324,((FEN_METKA:0.33807,FEN_PYRAE:0.33093)0.944:0.07096,((((FEN_THEAC:0.49173,1a76_:0.42769)0.933:0.09428,((FEN_METAC:0.28657,FEN_HALN1:0.98086)0.784:0.04077,FEN_METTH:0.38042)0.931:0.08713)0.922:0.06543,((FEN1_HUMAN:0.24020,(RAD2_SCHPO:0.29316,RA27_YEAST:0.30928)0.948:0.09017)0.998:0.43450,((EXO1_SCHPO:0.80200,(DIN7_YEAST:0.46003,EXO1_YEAST:0.26308)0.988:0.38873)0.999:0.69964,(((((((EX53_UREPA:0.52088,(EX53_MYCPN:0.18570,EX53_MYCGE:0.18049)0.997:0.36562)0.998:0.43730,(EX53_BACSU:0.67133,EX53_BACHD:0.82911)0.827:0.15941)0.640:0.07945,(EX53_MYCPU:0.72473,1exn_A:1.71845)0.822:0.23317)0.577:0.09008,(EX53_BUCBP:0.46848,(EX53_BUCAI:0.21333,EX53_BUCAP:0.18420)0.990:0.25946)0.998:0.33684)0.111:0.01252,(EX9_ECOLI:0.24187,EX9_VIBCH:0.50099)1.000:0.94928)0.897:0.15311,((EX53_STRCO:0.43374,EX53_MYCTU:0.35259)1.000:0.81255,1bgx_T:0.54033)0.342:0.15164)0.142:0.09179,EX53_AQUAE:0.49433)1.000:1.16231)1.000:0.57735)0.920:0.17873)0.751:0.06297,(FEN_ARCFU:0.31654,1b43_A:0.18130)0.442:0.05241)0.916:0.06299)0.670:0.06409);
Tree for ./aligned/RV40/BB40034.tfa_muscle
((FEN1_HUMAN:0.29995,(RAD2_SCHPO:0.34056,RA27_YEAST:0.33097)0.943:0.10803)1.000:0.57488,FEN_METKA:0.28347,(((FEN_ARCFU:0.36455,1b43_A:0.23275)0.439:0.05729,((FEN_METAC:0.34221,FEN_METTH:0.44306)0.921:0.09614,(1a76_:0.56689,(FEN_THEAC:0.47968,(FEN_HALN1:0.91252,((EXO1_SCHPO:1.07349,(DIN7_YEAST:0.44556,EXO1_YEAST:0.41230)0.964:0.50043)0.999:1.19344,((((EX53_UREPA:0.58268,(EX53_MYCPN:0.20777,EX53_MYCGE:0.20665)0.998:0.38542)0.999:0.47116,(EX53_BACSU:0.74835,EX53_BACHD:1.07571)0.886:0.20761)0.929:0.16632,((EX53_AQUAE:0.67066,(EX53_BUCBP:0.50599,(EX53_BUCAI:0.25263,EX53_BUCAP:0.17468)0.996:0.27067)0.998:0.41916)0.461:0.06912,((1bgx_T:0.85154,(EX53_STRCO:0.42446,EX53_MYCTU:0.48118)1.000:0.76412)0.600:0.14866,(EX9_ECOLI:0.32839,EX9_VIBCH:0.53547)1.000:0.95258)0.719:0.21808)0.046:0.05939)0.624:0.12151,(1exn_A:1.97469,EX53_MYCPU:0.68816)0.845:0.35229)1.000:1.56503)0.958:0.43214)0.807:0.20409)0.289:0.11186)0.792:0.06226)0.966:0.11841)0.845:0.07051,((FEN_AERPE:0.32830,(FEN_SULSO:0.15191,FEN_SULTO:0.13709)1.000:0.30551)0.798:0.08908,FEN_PYRAE:0.41684)0.391:0.04442)0.939:0.13169);
Tree for ./aligned/RV40/BB40034.tfa_pasta
(FEN_AERPE:0.28832,(FEN_SULSO:0.13479,FEN_SULTO:0.12174)1.000:0.25841,((FEN_METKA:0.31052,FEN_PYRAE:0.31530)0.887:0.05355,((((FEN_THEAC:0.46738,1a76_:0.42211)0.890:0.07947,((FEN_METAC:0.25264,FEN_HALN1:0.95643)0.736:0.05126,FEN_METTH:0.34370)0.950:0.08385)0.931:0.05833,((FEN1_HUMAN:0.22096,(RAD2_SCHPO:0.27335,RA27_YEAST:0.28386)0.928:0.08093)0.991:0.33584,((EXO1_SCHPO:0.73913,(DIN7_YEAST:0.43170,EXO1_YEAST:0.27319)0.970:0.38698)0.999:0.85741,((((((1exn_A:1.67438,EX53_MYCPU:0.60845)0.941:0.33248,((EX53_UREPA:0.50047,(EX53_MYCPN:0.17400,EX53_MYCGE:0.17325)0.996:0.34947)0.995:0.41422,(EX53_BACSU:0.64054,EX53_BACHD:0.78095)0.925:0.18570)0.146:0.06349)0.494:0.07283,(EX53_BUCBP:0.45565,(EX53_BUCAI:0.19666,EX53_BUCAP:0.17829)0.985:0.23086)0.996:0.32795)0.015:0.00515,(EX9_ECOLI:0.24944,EX9_VIBCH:0.46422)1.000:0.89170)0.851:0.12778,((EX53_STRCO:0.38388,EX53_MYCTU:0.34935)1.000:0.72637,1bgx_T:0.56155)0.661:0.16782)0.904:0.21825,EX53_AQUAE:0.35533)1.000:1.65307)0.947:0.40515)0.926:0.20287)0.850:0.07401,(FEN_ARCFU:0.29026,1b43_A:0.17810)0.695:0.05969)0.817:0.05185)0.867:0.07048);
Tree for ./aligned/RV40/BB40034.tfa_probcons
(FEN_AERPE:0.30261,(FEN_SULSO:0.13316,FEN_SULTO:0.13053)1.000:0.27920,((((FEN1_HUMAN:0.23548,(RAD2_SCHPO:0.28813,RA27_YEAST:0.30388)0.936:0.09049)1.000:0.56663,((FEN_HALN1:0.91813,((EX53_AQUAE:0.42510,(1exn_A:1.87093,(((EX9_ECOLI:0.35021,EX9_VIBCH:0.53899)1.000:0.91726,((EX53_MYCPU:0.97775,((EX53_UREPA:0.52691,(EX53_MYCPN:0.18982,EX53_MYCGE:0.17205)0.998:0.37858)0.998:0.44820,(EX53_BACSU:0.63484,EX53_BACHD:0.88913)0.890:0.19972)0.580:0.10039)0.789:0.11641,(EX53_BUCBP:0.49401,(EX53_BUCAI:0.22430,EX53_BUCAP:0.18241)0.993:0.28851)0.998:0.35373)0.607:0.01491)0.543:0.07805,(1bgx_T:0.70442,(EX53_STRCO:0.40499,EX53_MYCTU:0.37252)1.000:0.79300)0.549:0.18427)0.503:0.03235)0.850:0.18040)1.000:1.25298,(EXO1_SCHPO:1.38105,(DIN7_YEAST:0.52345,EXO1_YEAST:0.69868)0.902:0.38142)0.999:0.88446)0.982:0.51190)0.813:0.11164,((FEN_METAC:0.29930,FEN_METTH:0.35288)0.954:0.09792,(FEN_THEAC:0.47693,1a76_:0.46274)0.910:0.08080)0.364:0.03411)0.652:0.03325)0.889:0.05926,(FEN_ARCFU:0.31950,1b43_A:0.20420)0.852:0.06285)0.880:0.04008,(FEN_PYRAE:0.34667,FEN_METKA:0.31925)0.953:0.07275)0.716:0.06871);
Tree for ./aligned/RV40/BB40034.tfa_retalign
(FEN_AERPE:0.28184,(FEN_SULSO:0.13850,FEN_SULTO:0.14224)1.000:0.27044,((((FEN1_HUMAN:0.22496,(RAD2_SCHPO:0.30056,RA27_YEAST:0.29718)0.950:0.12245)1.000:0.61274,FEN_METKA:0.24780)0.861:0.10026,FEN_PYRAE:0.34278)0.236:0.05913,((FEN_ARCFU:0.31360,1b43_A:0.19986)0.687:0.06140,((FEN_METAC:0.32211,FEN_METTH:0.38975)0.897:0.08048,((((EXO1_SCHPO:0.81794,(DIN7_YEAST:0.35099,EXO1_YEAST:0.31716)0.929:0.25913)1.000:0.75732,((((EX9_ECOLI:0.28187,EX9_VIBCH:0.49733)1.000:0.87208,(((EX53_BACSU:0.67166,((EX53_STRCO:0.39609,EX53_MYCTU:0.37812)0.999:0.55097,1bgx_T:0.97446)0.864:0.19950)0.924:0.17849,(EX53_BACHD:0.87576,(1exn_A:1.42359,EX53_MYCPU:0.77079)0.753:0.19744)0.467:0.05766)0.925:0.17351,(EX53_UREPA:0.56996,(EX53_MYCPN:0.18812,EX53_MYCGE:0.19111)0.997:0.36714)1.000:0.41490)0.797:0.11328)0.683:0.05531,(EX53_BUCBP:0.47927,(EX53_BUCAI:0.22097,EX53_BUCAP:0.18102)0.994:0.27926)0.993:0.32498)0.942:0.31013,EX53_AQUAE:0.36300)0.999:1.25545)0.997:0.64605,(FEN_HALN1:0.99325,FEN_THEAC:0.43619)0.033:0.06766)0.039:0.05172,1a76_:0.49176)0.898:0.07485)0.974:0.11654)0.749:0.06034)0.650:0.07945);
