instance: BB40018 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40018.fasta_aln
(GAG_IPMA:0.84660,(VPRT_JSRV:0.35568,(1nso_A:0.36637,VPRT_SMRVH:0.16974)0.964:0.27978)0.779:0.17618,(((1fmb_:0.46979,1b11_A:1.15295)0.942:0.50854,(7upj_B:0.38537,POL_HV2D2:0.43133)0.856:0.41559)0.857:0.32256,1bai_A:0.50858)0.991:0.77352);
Tree for ./aligned/RV40/BB40018.tfa_clu
(VPRT_JSRV:0.33593,(1nso_A:0.35497,VPRT_SMRVH:0.22784)0.980:0.37136,(GAG_IPMA:0.79391,(1bai_A:0.83203,((7upj_B:0.37000,POL_HV2D2:0.48229)0.786:0.79905,(1fmb_:0.28010,1b11_A:1.80706)0.768:0.37218)0.965:1.05479)0.929:0.97085)0.769:0.22029);
Tree for ./aligned/RV40/BB40018.tfa_fsa
((1bai_A:0.49167,((1fmb_:0.36441,1b11_A:0.98237)0.928:0.49673,(7upj_B:0.43945,POL_HV2D2:0.36161)0.909:0.42952)0.842:0.27248)0.989:0.69269,(1nso_A:0.39826,VPRT_SMRVH:0.15112)0.739:0.15469,(GAG_IPMA:0.88509,VPRT_JSRV:0.28270)0.837:0.22156);
Tree for ./aligned/RV40/BB40018.tfa_kalign
(VPRT_JSRV:0.29938,(1nso_A:0.37039,VPRT_SMRVH:0.18678)0.975:0.32004,(GAG_IPMA:0.92540,(1bai_A:0.48440,((7upj_B:0.48017,POL_HV2D2:0.31990)0.959:0.70993,(1fmb_:0.30177,1b11_A:1.18621)0.804:0.31292)0.934:0.58382)0.997:1.50110)0.333:0.06826);
Tree for ./aligned/RV40/BB40018.tfa_mafft
(VPRT_JSRV:0.26151,(1nso_A:0.32220,VPRT_SMRVH:0.20478)0.980:0.32489,(GAG_IPMA:0.66065,((7upj_B:0.36163,POL_HV2D2:0.34185)0.961:0.33062,(1bai_A:0.65646,(1fmb_:0.43090,1b11_A:1.01682)0.935:0.49478)0.255:0.06355)0.996:0.72230)0.827:0.18145);
Tree for ./aligned/RV40/BB40018.tfa_muscle
(GAG_IPMA:0.87303,(1nso_A:0.38259,VPRT_SMRVH:0.17423)0.976:0.33265,((((1fmb_:0.47240,1b11_A:1.13814)0.886:0.47634,(7upj_B:0.40138,POL_HV2D2:0.43933)0.953:0.58530)0.907:0.51701,1bai_A:0.45309)0.996:1.34814,VPRT_JSRV:0.32728)0.008:0.00075);
Tree for ./aligned/RV40/BB40018.tfa_pasta
(VPRT_JSRV:0.25315,(1nso_A:0.35822,VPRT_SMRVH:0.18880)0.982:0.32270,(GAG_IPMA:0.68926,(1bai_A:0.76823,((7upj_B:0.21745,POL_HV2D2:0.63364)0.756:0.66076,(1fmb_:0.46141,1b11_A:1.01191)0.863:0.39207)0.902:0.48054)0.971:0.91963)0.817:0.18061);
Tree for ./aligned/RV40/BB40018.tfa_probcons
(GAG_IPMA:0.86957,(VPRT_JSRV:0.34574,(1nso_A:0.38698,VPRT_SMRVH:0.18509)0.968:0.29480)0.786:0.16823,(((1fmb_:0.49143,1b11_A:1.29970)0.897:0.42514,(7upj_B:0.27304,POL_HV2D2:0.53672)0.958:0.54913)0.802:0.18549,1bai_A:0.61911)0.994:0.67239);
Tree for ./aligned/RV40/BB40018.tfa_retalign
(1bai_A:0.41893,((VPRT_JSRV:0.32795,(1nso_A:0.39471,VPRT_SMRVH:0.19966)0.983:0.36064)0.747:0.35629,(GAG_IPMA:0.40666,POL_HV2D2:2.56857)0.641:0.20947)0.992:1.08520,(7upj_B:0.86889,(1fmb_:0.50070,1b11_A:0.90184)0.906:0.54110)0.816:0.31984);
