instance: BB40039 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40039.fasta_aln
(((1akn_:0.06177,(CEL_MOUSE:0.10315,CEL_HUMAN:0.09376)0.440:0.05658)1.000:0.83816,(NLG2_HUMAN:0.25457,(NLG4_HUMAN:0.16804,NLG1_HUMAN:0.11895)0.171:0.05298)1.000:0.58510)0.749:0.09223,(EST1_CAEBR:1.09234,(ESTE_MYZPE:0.98724,EST2_CAEEL:1.01777)0.677:0.15157)0.798:0.09102,((ESTM_MOUSE:0.50631,((EST2_RABIT:0.17116,EST1_MESAU:0.24131)1.000:0.28461,(SASB_ANAPL:0.32348,(EST4_RAT:0.12650,(ES22_MOUSE:0.09761,(EST1_RAT:0.15421,(ES10_RAT:0.09451,(1k4y_A:0.11182,EST1_PIG:0.11833)0.960:0.03667)0.163:0.03057)0.912:0.03357)0.739:0.04755)1.000:0.31178)0.805:0.06774)0.791:0.11177)1.000:0.39174,(((1cle_A:1.35370,PCD_ARTOX:1.04932)0.838:0.15042,(CRYS_DICDI:0.26338,D2_DICDI:0.39914)1.000:0.79748)0.940:0.18914,(THYG_MOUSE:1.28251,((ACES_LEPDE:0.23271,(1dx4_A:0.15761,ACES_ANOST:0.13749)0.992:0.14606)1.000:0.51388,(((1acj_:0.18457,(ACES_BRARE:0.08706,ACES_ELEEL:0.09018)0.999:0.10331)0.943:0.05426,(ACES_BUNFA:0.16755,ACES_BOVIN:0.26992)0.930:0.05030)0.999:0.25460,(ACE1_ANOGA:0.36352,ACE1_CAEBR:0.58663)0.967:0.15581)0.052:0.10048)0.978:0.19402)0.869:0.10041)0.886:0.09541)0.407:0.06249);
Tree for ./aligned/RV40/BB40039.tfa_clu
((PCD_ARTOX:1.48942,(1cle_A:1.72380,(CRYS_DICDI:0.30091,D2_DICDI:0.36889)1.000:0.82570)0.290:0.08992)0.673:0.24134,(((NLG2_HUMAN:0.22012,(NLG4_HUMAN:0.15518,NLG1_HUMAN:0.11937)0.953:0.10373)1.000:0.82628,(ESTM_MOUSE:0.54437,((EST2_RABIT:0.17786,EST1_MESAU:0.23626)1.000:0.30142,(SASB_ANAPL:0.32522,((ES22_MOUSE:0.10377,(EST1_RAT:0.16309,(ES10_RAT:0.10080,(1k4y_A:0.11267,EST1_PIG:0.12309)0.953:0.03802)0.369:0.03317)0.886:0.03654)0.589:0.05123,EST4_RAT:0.13175)1.000:0.32305)0.841:0.08288)0.835:0.09934)1.000:0.41116)0.781:0.10481,((1akn_:0.03925,(CEL_MOUSE:0.10681,CEL_HUMAN:0.09548)0.799:0.08347)1.000:1.22118,(EST1_CAEBR:1.25939,(ESTE_MYZPE:1.15971,EST2_CAEEL:1.05018)0.897:0.21314)0.653:0.09253)0.257:0.07687)0.716:0.12090,(THYG_MOUSE:1.48901,(((1acj_:0.20176,(ACES_BRARE:0.09413,ACES_ELEEL:0.08363)1.000:0.08881)0.949:0.05745,(ACES_BUNFA:0.16924,ACES_BOVIN:0.26062)0.939:0.05547)0.998:0.22263,((ACES_LEPDE:0.25517,(1dx4_A:0.16010,ACES_ANOST:0.14286)0.993:0.13966)1.000:0.55019,(ACE1_ANOGA:0.39395,ACE1_CAEBR:0.57283)0.987:0.16564)0.941:0.12765)0.993:0.37094)0.260:0.04697);
Tree for ./aligned/RV40/BB40039.tfa_fsa
((CRYS_DICDI:0.28133,D2_DICDI:0.40347)1.000:0.58606,(PCD_ARTOX:0.95236,(THYG_MOUSE:0.85689,ESTE_MYZPE:0.71947)0.854:0.07476)0.077:0.07928,((1cle_A:0.91826,(((1acj_:0.19135,(ACES_BRARE:0.09778,ACES_ELEEL:0.08286)1.000:0.09536)0.961:0.05625,(ACES_BUNFA:0.17374,ACES_BOVIN:0.27300)0.914:0.04827)1.000:0.23448,((ACES_LEPDE:0.23514,(1dx4_A:0.16168,ACES_ANOST:0.13148)0.982:0.12132)1.000:0.48776,(ACE1_ANOGA:0.30388,ACE1_CAEBR:0.50192)0.970:0.13743)0.341:0.06302)0.969:0.18022)0.900:0.10517,((ESTM_MOUSE:0.47689,((EST2_RABIT:0.17840,EST1_MESAU:0.20946)1.000:0.23432,(SASB_ANAPL:0.31192,(EST4_RAT:0.12573,(ES22_MOUSE:0.09784,(EST1_RAT:0.14958,(ES10_RAT:0.09299,(1k4y_A:0.10315,EST1_PIG:0.11862)0.966:0.03777)0.684:0.03085)0.921:0.03354)0.784:0.04668)1.000:0.28153)0.870:0.05948)0.918:0.09576)1.000:0.27417,(((CEL_HUMAN:0.06181,(CEL_MOUSE:0.10540,1akn_:0.12097)0.389:0.03241)1.000:0.74248,(NLG4_HUMAN:0.12062,(NLG2_HUMAN:0.26494,NLG1_HUMAN:0.10910)0.286:0.04185)1.000:0.41589)0.897:0.10101,(EST1_CAEBR:0.77211,EST2_CAEEL:0.83588)0.869:0.11394)0.674:0.04787)0.920:0.08149)0.260:0.00351);
Tree for ./aligned/RV40/BB40039.tfa_kalign
(((1akn_:0.05667,(CEL_MOUSE:0.11277,CEL_HUMAN:0.10869)0.711:0.06689)1.000:0.92435,(NLG2_HUMAN:0.19187,(NLG4_HUMAN:0.15523,NLG1_HUMAN:0.11703)0.952:0.08969)1.000:0.57442)0.980:0.19237,(THYG_MOUSE:1.33287,(((ACES_LEPDE:0.23957,(1dx4_A:0.16494,ACES_ANOST:0.13243)0.994:0.13079)1.000:0.47822,(((1acj_:0.19862,(ACES_BRARE:0.08875,ACES_ELEEL:0.08827)0.999:0.08744)0.927:0.04758,(ACES_BUNFA:0.16864,ACES_BOVIN:0.25523)0.951:0.06014)1.000:0.25396,(ACE1_ANOGA:0.41297,ACE1_CAEBR:0.58958)0.961:0.15742)0.324:0.12874)0.999:0.30612,(1cle_A:1.39262,(PCD_ARTOX:1.16404,(CRYS_DICDI:0.30908,D2_DICDI:0.37747)1.000:0.54345)0.951:0.23685)0.775:0.20944)0.850:0.08504)0.819:0.07610,((ESTM_MOUSE:0.56201,(SASB_ANAPL:0.31517,((EST2_RABIT:0.17462,EST1_MESAU:0.22665)1.000:0.31563,(EST4_RAT:0.13615,(ES22_MOUSE:0.09979,(EST1_RAT:0.15893,(ES10_RAT:0.09821,(1k4y_A:0.10866,EST1_PIG:0.12012)0.950:0.03719)0.483:0.03134)0.937:0.03453)0.740:0.04470)1.000:0.29017)0.334:0.03335)0.914:0.10187)1.000:0.34384,(EST2_CAEEL:1.09209,(EST1_CAEBR:0.88876,ESTE_MYZPE:0.72751)0.976:0.28988)0.895:0.13256)0.736:0.06530);
Tree for ./aligned/RV40/BB40039.tfa_mafft
((THYG_MOUSE:1.04600,(((1acj_:0.18764,(ACES_BRARE:0.08839,ACES_ELEEL:0.09067)0.998:0.08911)0.958:0.05707,(ACES_BUNFA:0.17092,ACES_BOVIN:0.26665)0.911:0.04784)1.000:0.24739,((ACES_LEPDE:0.20768,(1dx4_A:0.15689,ACES_ANOST:0.13012)0.997:0.15058)1.000:0.49958,(ACE1_ANOGA:0.31824,ACE1_CAEBR:0.57337)0.976:0.12409)0.235:0.05068)0.997:0.23925)0.917:0.12213,(((EST1_CAEBR:1.07454,(ESTM_MOUSE:0.53036,((EST2_RABIT:0.16342,EST1_MESAU:0.23512)1.000:0.25284,(SASB_ANAPL:0.30931,(EST4_RAT:0.12427,(ES22_MOUSE:0.09738,(EST1_RAT:0.15581,(ES10_RAT:0.09541,(1k4y_A:0.10485,EST1_PIG:0.11694)0.951:0.03556)0.475:0.03201)0.950:0.03429)0.900:0.04990)1.000:0.30191)0.950:0.08204)0.256:0.08058)1.000:0.30322)0.385:0.05049,(ESTE_MYZPE:0.91042,EST2_CAEEL:0.92919)0.771:0.20510)0.468:0.06689,((CRYS_DICDI:0.29562,D2_DICDI:0.36650)1.000:0.72997,(1cle_A:1.23273,PCD_ARTOX:0.94554)0.871:0.17948)0.957:0.19318)0.533:0.07869,((NLG2_HUMAN:0.15844,(NLG4_HUMAN:0.15418,NLG1_HUMAN:0.10748)0.992:0.11480)1.000:0.53924,(CEL_HUMAN:0.07082,(CEL_MOUSE:0.11112,1akn_:0.10857)0.221:0.03100)1.000:0.93867)0.864:0.12022);
Tree for ./aligned/RV40/BB40039.tfa_muscle
((ESTM_MOUSE:0.57384,((EST2_RABIT:0.17737,EST1_MESAU:0.22907)1.000:0.29561,(SASB_ANAPL:0.36286,(((ES22_MOUSE:0.10154,EST4_RAT:0.17621)0.853:0.03679,EST1_RAT:0.15944)0.347:0.01168,(ES10_RAT:0.10529,(1k4y_A:0.12190,EST1_PIG:0.12093)0.938:0.03747)0.342:0.02466)1.000:0.34210)0.942:0.08584)0.864:0.11169)1.000:0.49614,(((1cle_A:1.43527,EST2_CAEEL:1.02267)0.562:0.08732,ESTE_MYZPE:0.96804)0.935:0.16064,(EST1_CAEBR:1.13865,(PCD_ARTOX:1.21232,(CRYS_DICDI:0.34083,D2_DICDI:0.36494)1.000:0.69933)0.452:0.18499)0.541:0.07142)0.810:0.05514,((THYG_MOUSE:1.51297,((ACES_LEPDE:0.25898,(1dx4_A:0.17165,ACES_ANOST:0.15985)0.994:0.15421)1.000:0.49560,(((1acj_:0.20191,(ACES_BRARE:0.09302,ACES_ELEEL:0.10238)0.999:0.09472)0.923:0.05321,(ACES_BUNFA:0.17312,ACES_BOVIN:0.27105)0.943:0.05704)1.000:0.29304,(ACE1_ANOGA:0.42935,ACE1_CAEBR:0.61705)0.896:0.13914)0.874:0.17221)0.991:0.24051)0.876:0.09298,((1akn_:0.04023,(CEL_MOUSE:0.11538,CEL_HUMAN:0.10672)0.881:0.08286)1.000:1.01811,(NLG2_HUMAN:0.23601,(NLG4_HUMAN:0.15933,NLG1_HUMAN:0.12190)0.649:0.10043)1.000:0.68011)0.116:0.12072)0.049:0.03309);
Tree for ./aligned/RV40/BB40039.tfa_pasta
((ESTM_MOUSE:0.48340,((EST2_RABIT:0.17029,EST1_MESAU:0.22564)1.000:0.28167,(SASB_ANAPL:0.30512,(EST4_RAT:0.12642,(ES22_MOUSE:0.09868,(EST1_RAT:0.15588,(ES10_RAT:0.09548,(1k4y_A:0.10589,EST1_PIG:0.11831)0.938:0.03574)0.662:0.03263)0.929:0.03494)0.858:0.04836)1.000:0.29909)0.892:0.06631)0.951:0.10773)0.998:0.30140,EST2_CAEEL:1.15389,(((EST1_CAEBR:0.95702,ESTE_MYZPE:0.96342)0.926:0.18621,(1akn_:0.05514,(CEL_MOUSE:0.10727,CEL_HUMAN:0.10078)0.225:0.05806)1.000:0.90479)0.461:0.09525,((NLG2_HUMAN:0.18855,(NLG4_HUMAN:0.14919,NLG1_HUMAN:0.11069)0.907:0.07964)1.000:0.52764,((THYG_MOUSE:1.05777,(((1acj_:0.19265,(ACES_BRARE:0.08447,ACES_ELEEL:0.09226)0.999:0.08596)0.954:0.05152,(ACES_BUNFA:0.16479,ACES_BOVIN:0.26569)0.932:0.05843)0.997:0.21652,((ACES_LEPDE:0.24599,(1dx4_A:0.15698,ACES_ANOST:0.13488)0.989:0.14849)1.000:0.55104,(ACE1_ANOGA:0.38735,ACE1_CAEBR:0.58431)0.934:0.10568)0.340:0.08185)1.000:0.44659)0.865:0.10063,((CRYS_DICDI:0.32259,D2_DICDI:0.33750)1.000:0.63033,(1cle_A:1.16623,PCD_ARTOX:0.94261)0.917:0.26011)0.943:0.17041)0.806:0.06932)0.984:0.20888)0.099:0.00601);
Tree for ./aligned/RV40/BB40039.tfa_probcons
((EST1_CAEBR:1.02663,(CRYS_DICDI:0.31611,D2_DICDI:0.46272)1.000:0.76584)0.937:0.24199,((THYG_MOUSE:1.41263,(NLG2_HUMAN:0.28982,(NLG4_HUMAN:0.31528,NLG1_HUMAN:0.26535)0.921:0.11345)1.000:0.57904)0.900:0.15814,(((1akn_:0.06466,(CEL_MOUSE:0.11417,CEL_HUMAN:0.10052)0.624:0.06729)1.000:0.90197,(((ACES_LEPDE:0.28070,(1dx4_A:0.16751,ACES_ANOST:0.15406)0.982:0.13939)1.000:0.49271,(((1acj_:0.21213,(ACES_BRARE:0.09850,ACES_ELEEL:0.10411)1.000:0.09056)0.946:0.05543,(ACES_BUNFA:0.16782,ACES_BOVIN:0.27807)0.920:0.05166)1.000:0.28939,(ACE1_ANOGA:0.44281,ACE1_CAEBR:0.62473)0.969:0.16059)0.129:0.09201)0.973:0.25473,1cle_A:1.61550)0.232:0.00271)0.926:0.13935,PCD_ARTOX:1.46112)0.502:0.05645)0.830:0.05122,((ESTE_MYZPE:1.01621,EST2_CAEEL:1.00035)0.947:0.26931,(ESTM_MOUSE:0.54391,((EST2_RABIT:0.18014,EST1_MESAU:0.24036)1.000:0.26769,(SASB_ANAPL:0.32115,(EST4_RAT:0.12942,(ES22_MOUSE:0.10351,(EST1_RAT:0.16793,(ES10_RAT:0.10200,(1k4y_A:0.12192,EST1_PIG:0.12277)0.956:0.03827)0.116:0.02964)0.921:0.03783)0.778:0.05318)1.000:0.32801)0.933:0.09286)0.477:0.09656)1.000:0.39222)0.135:0.03505);
Tree for ./aligned/RV40/BB40039.tfa_retalign
((THYG_MOUSE:1.12323,((ACES_LEPDE:0.23033,(1dx4_A:0.15998,ACES_ANOST:0.15169)0.995:0.15150)1.000:0.51956,(((1acj_:0.19947,(ACES_BRARE:0.09263,ACES_ELEEL:0.09148)0.999:0.08859)0.944:0.05426,(ACES_BUNFA:0.16840,ACES_BOVIN:0.27262)0.899:0.05058)1.000:0.26627,(ACE1_ANOGA:0.38422,ACE1_CAEBR:0.51075)0.965:0.17013)0.690:0.12368)0.994:0.24802)0.875:0.10771,((NLG2_HUMAN:0.16707,(NLG4_HUMAN:0.15869,NLG1_HUMAN:0.10401)0.974:0.11085)1.000:0.65806,(1akn_:0.04757,(CEL_MOUSE:0.10407,CEL_HUMAN:0.09144)0.811:0.08000)1.000:0.96468)0.209:0.12084,((((CRYS_DICDI:0.29561,D2_DICDI:0.35454)1.000:0.46861,(1cle_A:0.90484,PCD_ARTOX:0.65104)0.975:0.28993)0.976:0.27917,(EST2_CAEEL:0.92002,(EST1_CAEBR:0.71988,ESTE_MYZPE:0.67072)0.839:0.14598)0.950:0.17938)0.966:0.20170,(ESTM_MOUSE:0.53762,((EST2_RABIT:0.19008,EST1_MESAU:0.21739)1.000:0.26848,(SASB_ANAPL:0.33477,((EST1_RAT:0.16028,(ES22_MOUSE:0.09855,EST4_RAT:0.17374)0.931:0.03911)0.252:0.01280,(ES10_RAT:0.10236,(1k4y_A:0.11177,EST1_PIG:0.12069)0.899:0.03697)0.425:0.02259)1.000:0.32736)0.945:0.08978)0.428:0.08633)1.000:0.38133)0.885:0.11207);
