instance: BB40015 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40015.fasta_aln
((ARX_BRARE:0.64728,(OTP_MOUSE:0.27112,OTP_DROME:0.43831)0.974:0.30378)0.774:0.16045,(PAX6_DROME:0.79977,(1fjl_A:0.13639,PAX3_HUMAN:0.39962)0.842:0.31569)0.947:0.22843,(((PIX1_CHICK:0.71122,(HMOC_DROME:0.85286,MIX1_XENLA:0.73533)0.905:0.46006)0.424:0.07433,(((1au7_A:0.81042,RPF1_HUMAN:0.31461)0.996:0.99703,((1bw5_:1.10646,ZFH1_DROME:0.76257)0.922:0.35907,(ZFH2_DROME:0.91984,(ABF1_HUMAN:0.38550,ZFH2_HUMAN:0.69632)0.999:0.31386)0.939:0.21170)0.892:0.21840)0.877:0.14252,(1mnm_C:3.15893,(((((HXA2_CHICK:0.76593,(HMDF_DROME:0.87116,(1ftz_:0.26350,(HMAA_DROME:0.61783,HML2_HELRO:0.96673)0.776:0.12260)0.235:0.12326)0.933:0.21439)0.660:0.25567,HMA2_HELTR:0.25227)0.138:0.00353,(HXD3_HUMAN:0.22312,HXA3_HETFR:0.20699)1.000:0.52224)0.997:0.39155,HMN1_DROME:0.76519)0.641:0.01418,(BRH1_DROME:0.73349,((((1ftt_:0.00055,HMN2_DROME:0.64943)0.363:0.08738,HMH1_DUGTI:0.92133)0.992:0.48028,HM09_CAEEL:0.53803)0.000:0.00102,HOX1_HALRO:1.44109)0.516:0.09035)0.706:0.08792)0.244:0.00055)0.473:0.08651)0.988:0.25477)0.628:0.05589,RX_DROME:0.85879)0.559:0.05956);
Tree for ./aligned/RV40/BB40015.tfa_clu
(ARX_BRARE:0.98174,RX_DROME:0.89471,((1fjl_A:0.12168,PAX3_HUMAN:0.51010)0.975:0.59932,(PIX1_CHICK:1.04113,((PAX6_DROME:1.36473,(OTP_MOUSE:0.33124,OTP_DROME:0.54425)0.967:0.37617)0.986:0.57238,(((HMA2_HELTR:0.20937,(HXA2_CHICK:1.33572,((HXD3_HUMAN:0.17250,HXA3_HETFR:0.31179)1.000:0.56300,(HMDF_DROME:0.87562,(1ftz_:0.03487,(HML2_HELRO:1.03107,HMAA_DROME:0.42613)0.853:0.28757)0.977:0.55456)0.931:0.28024)0.335:0.18925)0.574:0.05578)0.994:0.84117,(((1bw5_:0.04294,ZFH1_DROME:1.44266)0.992:0.87859,(ABF1_HUMAN:0.65551,ZFH2_HUMAN:0.42344)0.797:0.38986)1.000:2.18613,((ZFH2_DROME:1.74262,(1au7_A:0.18642,RPF1_HUMAN:0.44965)0.695:0.20028)1.000:2.33935,((1mnm_C:0.00054,HOX1_HALRO:1.10505)1.000:3.51486,(BRH1_DROME:1.35686,(HMN1_DROME:0.73825,(HM09_CAEEL:0.00055,((1ftt_:0.01117,HMN2_DROME:0.55659)0.735:0.22314,HMH1_DUGTI:0.84362)0.997:1.00874)0.891:0.66072)0.284:0.47395)0.878:0.89965)0.400:0.18452)0.968:0.93877)0.886:0.55302)0.905:0.45321,(HMOC_DROME:0.59784,MIX1_XENLA:1.19422)0.970:0.55892)0.655:0.09985)0.931:0.39109)0.902:0.35777)0.812:0.19911);
Tree for ./aligned/RV40/BB40015.tfa_fsa
(((((((((ARX_BRARE:0.11405,RX_DROME:0.20686)0.487:0.04659,((1fjl_A:0.08445,PAX3_HUMAN:0.10661)0.777:0.13332,PAX6_DROME:0.37904)0.729:0.05657)0.852:0.07818,(OTP_MOUSE:0.18648,OTP_DROME:0.23065)0.958:0.15010)0.743:0.03032,(HMOC_DROME:0.13388,MIX1_XENLA:0.34932)0.602:0.10851)0.722:0.03342,PIX1_CHICK:0.43681)0.869:0.06708,(((HMA2_HELTR:0.16667,((HXD3_HUMAN:0.18369,HXA3_HETFR:0.28974)0.893:0.13175,HXA2_CHICK:0.24880)0.890:0.11150)0.823:0.00055,(HMDF_DROME:0.17734,(HMAA_DROME:0.11069,(HML2_HELRO:0.15471,1ftz_:0.21267)0.634:0.05498)0.953:0.12027)0.927:0.09354)0.963:0.08117,(HOX1_HALRO:0.65622,((HMN1_DROME:0.31945,(BRH1_DROME:0.27043,HM09_CAEEL:0.36190)0.151:0.01469)0.575:0.06074,(1ftt_:0.03798,(HMH1_DUGTI:0.19087,HMN2_DROME:0.15579)0.498:0.04868)0.998:0.31566)0.659:0.02000)0.800:0.04817)0.951:0.11468)0.821:0.10468,(ZFH1_DROME:0.46429,(1au7_A:0.48348,RPF1_HUMAN:0.22019)0.931:0.27258)0.871:0.14377)0.173:0.02627,(1mnm_C:1.24967,1bw5_:0.65150)0.489:0.23555)0.752:0.13460,ZFH2_DROME:0.36564,(ZFH2_HUMAN:0.50507,ABF1_HUMAN:0.22427)0.902:0.12281);
Tree for ./aligned/RV40/BB40015.tfa_kalign
((HMN2_DROME:0.62987,(1ftt_:0.03217,HMH1_DUGTI:1.26469)0.318:0.32061)0.994:0.44914,(HM09_CAEEL:0.52011,HMN1_DROME:1.04896)0.779:0.22659,(((HMAA_DROME:0.75524,BRH1_DROME:0.83435)0.663:0.06788,HMOC_DROME:1.63056)0.694:0.06823,(HOX1_HALRO:1.76865,((((HXA2_CHICK:1.01007,(HXD3_HUMAN:0.17656,HXA3_HETFR:0.27877)0.954:0.32642)0.947:0.26654,((HML2_HELRO:0.77720,1ftz_:0.10853)0.838:0.23500,HMDF_DROME:0.81305)0.979:0.38816)0.326:0.00293,HMA2_HELTR:0.25097)0.984:0.62207,((MIX1_XENLA:1.51718,(RX_DROME:0.95679,((1bw5_:1.58318,((1au7_A:1.14790,RPF1_HUMAN:0.94368)0.922:0.40541,((ZFH2_DROME:1.11877,(ABF1_HUMAN:0.34560,ZFH2_HUMAN:0.77134)0.976:0.31247)0.999:0.49784,ZFH1_DROME:1.27896)0.881:0.20102)0.116:0.16808)0.539:0.18775,1mnm_C:2.95374)0.553:0.07509)0.549:0.15911)0.491:0.08092,((ARX_BRARE:0.85219,((1fjl_A:0.12634,(PAX6_DROME:0.74154,PAX3_HUMAN:0.24525)0.602:0.09793)0.961:0.41707,PIX1_CHICK:0.83675)0.938:0.25548)0.025:0.06904,(OTP_MOUSE:0.39327,OTP_DROME:0.38097)0.984:0.38491)1.000:0.68987)0.986:0.39998)0.722:0.13485)0.915:0.31031)0.510:0.14401);
Tree for ./aligned/RV40/BB40015.tfa_mafft
(PIX1_CHICK:0.78322,(PAX6_DROME:0.94346,((OTP_MOUSE:0.14509,OTP_DROME:0.56162)0.999:0.47183,(RX_DROME:0.57580,(ARX_BRARE:0.37034,(1fjl_A:0.10258,PAX3_HUMAN:0.24187)0.992:0.42953)0.983:0.20720)0.551:0.12347)0.987:0.24338)0.271:0.08166,((MIX1_XENLA:0.91392,HMOC_DROME:0.71234)0.480:0.12628,((((1bw5_:1.05151,ZFH1_DROME:0.65974)0.985:0.37921,(ZFH2_DROME:0.70201,(ABF1_HUMAN:0.40292,ZFH2_HUMAN:0.60243)1.000:0.53273)0.953:0.14144)0.804:0.10183,(1au7_A:1.07643,RPF1_HUMAN:0.71634)0.926:0.33705)1.000:0.50700,((1mnm_C:2.05382,(1ftt_:0.00078,(HMH1_DUGTI:0.74485,HMN2_DROME:0.49943)0.373:0.07078)1.000:0.70857)0.511:0.00055,((((HMA2_HELTR:0.23719,((HXD3_HUMAN:0.26564,HXA3_HETFR:0.16960)0.999:0.37869,HXA2_CHICK:0.67504)0.923:0.17525)0.192:0.00078,(HMDF_DROME:0.56459,(1ftz_:0.17358,(HML2_HELRO:0.57583,HMAA_DROME:0.26381)0.815:0.13153)0.941:0.21092)0.970:0.19780)0.999:0.23551,(HMN1_DROME:1.07080,(HM09_CAEEL:0.55296,BRH1_DROME:0.62449)0.173:0.03181)0.872:0.12201)0.692:0.06014,HOX1_HALRO:1.23777)0.770:0.08421)0.714:0.03857)0.941:0.14511)0.880:0.08993);
Tree for ./aligned/RV40/BB40015.tfa_muscle
(OTP_MOUSE:0.79684,OTP_DROME:0.99719,((((ARX_BRARE:1.04638,HOX1_HALRO:2.27830)0.888:0.43380,((RX_DROME:1.28655,PIX1_CHICK:1.15892)0.700:0.16164,(1fjl_A:0.20194,(PAX3_HUMAN:0.80065,(PAX6_DROME:0.76489,1mnm_C:3.85177)0.630:0.18936)0.290:0.31876)0.804:0.51815)0.843:0.17311)0.692:0.07487,(((HM09_CAEEL:0.74067,((1ftt_:0.04624,HMN2_DROME:0.76363)0.738:0.54138,HMH1_DUGTI:1.85631)0.948:0.41711)0.824:0.16806,(((HXA3_HETFR:0.58827,HXD3_HUMAN:0.56783)1.000:0.57653,(HMA2_HELTR:0.35657,(HXA2_CHICK:1.28690,((1ftz_:0.31064,(HMAA_DROME:0.91118,HML2_HELRO:1.24957)0.853:0.24062)0.563:0.24616,HMDF_DROME:1.19465)0.911:0.26816)0.630:0.11174)0.000:0.00111)0.979:0.24075,(RPF1_HUMAN:2.11534,((1au7_A:1.77343,ZFH1_DROME:1.17801)0.994:1.21105,((1bw5_:2.24554,(ABF1_HUMAN:0.21771,ZFH2_HUMAN:0.85631)0.955:0.73188)0.955:0.51000,ZFH2_DROME:2.21275)0.705:0.21413)0.147:0.04419)0.869:0.24697)0.897:0.15215)0.694:0.06827,(HMN1_DROME:1.39970,BRH1_DROME:1.22942)0.847:0.21548)0.974:0.22516)0.868:0.21153,(HMOC_DROME:1.00392,MIX1_XENLA:1.94703)0.755:0.35959)0.870:0.27077);
Tree for ./aligned/RV40/BB40015.tfa_pasta
(ZFH2_HUMAN:0.79214,ABF1_HUMAN:0.40183,((((1mnm_C:1.93566,(HOX1_HALRO:1.21487,((HMA2_HELTR:0.26714,((HXD3_HUMAN:0.17325,HXA3_HETFR:0.31492)0.999:0.49465,HXA2_CHICK:0.96362)0.595:0.12339)0.163:0.01160,((1ftz_:0.18413,(HMAA_DROME:0.56900,HML2_HELRO:0.70114)0.890:0.16245)0.302:0.11236,HMDF_DROME:0.75740)0.879:0.15362)0.969:0.30910)0.813:0.36613)0.918:0.38138,(1bw5_:0.90949,ZFH1_DROME:0.83376)0.842:0.31926)0.567:0.07195,ZFH2_DROME:0.80735)0.999:0.51906,(PAX6_DROME:0.67209,(((1au7_A:0.68157,RPF1_HUMAN:0.25976)1.000:1.58474,((((PIX1_CHICK:0.56320,((HMN1_DROME:0.78408,BRH1_DROME:0.57137)0.965:0.28120,(HM09_CAEEL:0.49229,((1ftt_:0.00105,HMN2_DROME:0.59667)0.830:0.28581,HMH1_DUGTI:0.96265)0.978:0.39410)0.637:0.09974)0.995:0.41569)0.841:0.19731,(1fjl_A:0.11055,PAX3_HUMAN:0.50960)0.979:0.50933)0.997:0.59208,(ARX_BRARE:0.67204,(OTP_MOUSE:0.31905,OTP_DROME:0.50610)0.997:0.47617)0.767:0.12166)0.884:0.18134,RX_DROME:0.77708)0.750:0.11178)0.326:0.10610,(MIX1_XENLA:1.07290,HMOC_DROME:0.80928)0.951:0.29411)0.082:0.23180)0.850:1.84264)0.021:0.03265);
Tree for ./aligned/RV40/BB40015.tfa_probcons
(((HMOC_DROME:1.55799,MIX1_XENLA:1.22710)0.905:0.56024,RX_DROME:1.52685)0.803:0.16521,((ARX_BRARE:0.92252,PAX6_DROME:1.54239)0.841:0.33551,((1fjl_A:0.15079,PAX3_HUMAN:0.78367)0.915:0.65709,PIX1_CHICK:1.29901)0.381:0.26683)0.607:0.06154,((OTP_MOUSE:0.53495,OTP_DROME:0.93867)0.991:0.65332,((((HM09_CAEEL:0.91369,(HMN1_DROME:1.50978,BRH1_DROME:1.08704)0.100:0.01193)0.549:0.25035,((1ftt_:0.00055,HMH1_DUGTI:1.99195)0.542:0.15796,HMN2_DROME:1.07609)0.998:0.80334)0.559:0.10082,((((HXA2_CHICK:1.48949,(HXD3_HUMAN:0.29808,HXA3_HETFR:0.58213)0.928:0.51559)0.945:0.44212,HMA2_HELTR:0.36408)0.000:0.00073,(HMDF_DROME:1.08823,(1ftz_:0.27418,(HML2_HELRO:1.01212,HMAA_DROME:1.23309)0.772:0.35826)0.839:0.34342)0.945:0.37561)0.943:0.41334,HOX1_HALRO:2.55409)0.562:0.23007)0.901:0.20889,((ZFH2_DROME:2.60106,((1mnm_C:4.16341,1au7_A:1.78945)0.259:0.35365,RPF1_HUMAN:1.42471)0.876:0.77121)0.788:0.42467,((ABF1_HUMAN:1.65704,ZFH2_HUMAN:1.88958)0.971:0.95795,(1bw5_:1.36010,ZFH1_DROME:1.76819)0.875:0.73923)0.849:0.38552)0.952:0.61532)0.961:0.39946)0.407:0.03165);
Tree for ./aligned/RV40/BB40015.tfa_retalign
(ARX_BRARE:0.98174,RX_DROME:0.89471,((1fjl_A:0.12168,PAX3_HUMAN:0.51010)0.975:0.59932,(PIX1_CHICK:1.04113,((PAX6_DROME:1.36473,(OTP_MOUSE:0.33124,OTP_DROME:0.54425)0.967:0.37617)0.986:0.57238,(((HMA2_HELTR:0.20937,(HXA2_CHICK:1.33572,((HXD3_HUMAN:0.17250,HXA3_HETFR:0.31179)1.000:0.56300,(HMDF_DROME:0.87562,(1ftz_:0.03487,(HML2_HELRO:1.03107,HMAA_DROME:0.42613)0.853:0.28757)0.977:0.55456)0.931:0.28024)0.335:0.18925)0.574:0.05578)0.994:0.84117,(((1bw5_:0.04294,ZFH1_DROME:1.44266)0.992:0.87859,(ABF1_HUMAN:0.65551,ZFH2_HUMAN:0.42344)0.797:0.38986)1.000:2.18613,((ZFH2_DROME:1.74262,(1au7_A:0.18642,RPF1_HUMAN:0.44965)0.695:0.20028)1.000:2.33935,((1mnm_C:0.00054,HOX1_HALRO:1.10505)1.000:3.51486,(BRH1_DROME:1.35686,(HMN1_DROME:0.73825,(HM09_CAEEL:0.00055,((1ftt_:0.01117,HMN2_DROME:0.55659)0.735:0.22314,HMH1_DUGTI:0.84362)0.997:1.00874)0.891:0.66072)0.284:0.47395)0.878:0.89965)0.400:0.18452)0.968:0.93877)0.886:0.55302)0.905:0.45321,(HMOC_DROME:0.59784,MIX1_XENLA:1.19422)0.970:0.55892)0.655:0.09985)0.931:0.39109)0.902:0.35777)0.812:0.19911);
