instance: BB40010 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40010.fasta_aln
(1mef:0.13402,((CSPH_ECOLI:0.82237,PIPI_HUMAN:1.13758)0.756:0.22836,CSPA_BORPE:0.38720)0.584:0.02441,((CSPA_RHIME:0.21639,CSPA_RICCN:0.50731)0.963:0.32616,((GRP2_NICSY:0.21290,GR2B_ARATH:0.24418)0.994:0.49690,1csp:0.26542)0.156:0.04884)0.802:0.10410);
Tree for ./aligned/RV40/BB40010.tfa_clu
((CSPH_ECOLI:0.91629,PIPI_HUMAN:1.55022)0.544:0.19428,(1mef:0.13264,CSPA_BORPE:0.45754)0.444:0.02445,((GRP2_NICSY:0.15355,GR2B_ARATH:0.24270)0.997:0.55219,(1csp:0.32529,(CSPA_RHIME:0.24609,CSPA_RICCN:0.39450)0.957:0.36498)0.051:0.03916)0.669:0.09480);
Tree for ./aligned/RV40/BB40010.tfa_fsa
((GRP2_NICSY:0.14566,GR2B_ARATH:0.27461)0.979:0.41654,(CSPA_RHIME:0.19145,CSPA_RICCN:0.54193)0.919:0.26347,(1csp:0.28953,((1mef:0.13877,CSPA_BORPE:0.40220)0.693:0.07589,(CSPH_ECOLI:0.85018,PIPI_HUMAN:0.68789)0.719:0.24873)0.545:0.06054)0.745:0.07507);
Tree for ./aligned/RV40/BB40010.tfa_kalign
((CSPA_BORPE:0.21452,PIPI_HUMAN:1.43175)0.852:0.22284,(1mef:0.00063,CSPH_ECOLI:1.16310)0.804:0.15961,((GRP2_NICSY:0.09350,GR2B_ARATH:0.29544)0.998:0.61150,(1csp:0.28400,(CSPA_RHIME:0.25952,CSPA_RICCN:0.49207)0.943:0.30217)0.719:0.04482)0.322:0.10503);
Tree for ./aligned/RV40/BB40010.tfa_mafft
(1csp:0.28746,(CSPA_RHIME:0.24420,CSPA_RICCN:0.45743)0.947:0.27914,((1mef:0.17682,((CSPH_ECOLI:0.92092,PIPI_HUMAN:1.07769)0.109:0.20170,CSPA_BORPE:0.32284)0.656:0.06590)0.412:0.10010,(GRP2_NICSY:0.14692,GR2B_ARATH:0.24211)1.000:0.57641)0.266:0.02486);
Tree for ./aligned/RV40/BB40010.tfa_muscle
(CSPA_RICCN:0.65770,(GRP2_NICSY:0.11111,GR2B_ARATH:0.29811)0.960:0.51649,(CSPA_RHIME:0.53791,(1csp:0.21167,((CSPA_BORPE:0.24923,PIPI_HUMAN:1.46038)0.783:0.17619,(1mef:0.07978,CSPH_ECOLI:1.10552)0.780:0.10349)0.926:0.18842)0.584:0.08513)0.582:0.18432);
Tree for ./aligned/RV40/BB40010.tfa_pasta
((GRP2_NICSY:0.15436,GR2B_ARATH:0.23103)0.996:0.48431,((CSPA_BORPE:0.22697,PIPI_HUMAN:1.25319)0.842:0.20838,(1mef:0.11211,CSPH_ECOLI:1.09327)0.167:0.00998)0.814:0.12923,(1csp:0.26923,(CSPA_RHIME:0.23009,CSPA_RICCN:0.40779)0.963:0.35077)0.672:0.05110);
Tree for ./aligned/RV40/BB40010.tfa_probcons
((CSPH_ECOLI:0.92026,PIPI_HUMAN:1.15340)0.532:0.19927,(1mef:0.13078,CSPA_BORPE:0.42547)0.728:0.07070,((1csp:0.25648,(CSPA_RHIME:0.21119,CSPA_RICCN:0.60068)0.937:0.31549)0.088:0.02228,(GRP2_NICSY:0.19630,GR2B_ARATH:0.27027)0.995:0.49374)0.454:0.06318);
Tree for ./aligned/RV40/BB40010.tfa_retalign
(((GRP2_NICSY:0.10161,GR2B_ARATH:0.30394)1.000:0.51695,(1mef:0.17285,CSPA_BORPE:0.39726)0.778:0.08848)0.156:0.03393,(CSPH_ECOLI:0.82958,PIPI_HUMAN:0.83790)0.808:0.22711,((CSPA_RHIME:0.19435,CSPA_RICCN:0.40488)0.959:0.33011,1csp:0.23107)0.746:0.05357);
