instance: BB40005 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40005.fasta_aln
((SYT1_BACSU:0.44875,SYT1_AERPE:1.51316)0.921:0.18981,((SYTC_YEAST:0.50900,SYT_ARATH:0.37369)0.971:0.17096,(SYTM_SCHPO:0.50941,SYTM_YEAST:0.51752)0.991:0.22405)1.000:0.32535,((SYT_PYRAB:0.30725,SYT_METAC:0.36366)1.000:1.84585,(SYT_WIGBR:0.41546,(SYT_BUCBP:0.47541,(1evk_A:0.19229,SYT_BUCAI:0.27647)0.348:0.07561)0.974:0.11741)0.998:0.38114)0.830:0.12241);
Tree for ./aligned/RV40/BB40005.tfa_clu
(SYT1_BACSU:0.62531,(SYT_PYRAB:0.30956,SYT_METAC:0.38159)1.000:2.23792,(((SYTC_YEAST:0.49772,SYT_ARATH:0.37245)0.918:0.14073,(SYTM_SCHPO:0.52815,SYTM_YEAST:0.51681)0.999:0.37618)0.999:0.48476,(SYT1_AERPE:2.00340,(SYT_WIGBR:0.41791,(SYT_BUCBP:0.48210,(1evk_A:0.20194,SYT_BUCAI:0.27839)0.760:0.07883)0.977:0.12534)0.980:0.32923)0.706:0.15451)0.184:0.09868);
Tree for ./aligned/RV40/BB40005.tfa_fsa
(SYTM_SCHPO:0.48092,SYTM_YEAST:0.46119,(((SYT1_BACSU:0.42415,(SYT_PYRAB:0.29232,SYT_METAC:0.36235)1.000:0.95318)0.945:0.18198,(SYT1_AERPE:1.12452,(SYT_WIGBR:0.38184,(SYT_BUCBP:0.44519,(1evk_A:0.17818,SYT_BUCAI:0.25612)0.520:0.07444)0.972:0.11549)1.000:0.38623)0.573:0.11597)1.000:0.31348,(SYTC_YEAST:0.43676,SYT_ARATH:0.30783)0.873:0.10949)0.980:0.18034);
Tree for ./aligned/RV40/BB40005.tfa_kalign
((SYT1_BACSU:0.42823,SYT1_AERPE:1.65611)0.946:0.19541,((SYTM_SCHPO:0.52242,SYTM_YEAST:0.51289)1.000:0.39783,(SYTC_YEAST:0.51223,SYT_ARATH:0.35666)0.308:0.08111)1.000:0.38324,((SYT_PYRAB:0.25489,SYT_METAC:0.42580)1.000:1.94667,(SYT_WIGBR:0.43140,(1evk_A:0.18161,(SYT_BUCBP:0.50011,SYT_BUCAI:0.28187)0.312:0.04838)0.773:0.12086)0.999:0.45278)0.521:0.06929);
Tree for ./aligned/RV40/BB40005.tfa_mafft
((SYT_WIGBR:0.41181,(SYT_BUCBP:0.48169,(1evk_A:0.19738,SYT_BUCAI:0.27645)0.203:0.07312)0.974:0.12638)1.000:0.50487,((SYTC_YEAST:0.47196,SYT_ARATH:0.39431)0.904:0.13594,(SYTM_SCHPO:0.52438,SYTM_YEAST:0.53512)0.994:0.27923)1.000:0.34497,(SYT1_AERPE:1.70845,(SYT1_BACSU:0.39811,(SYT_PYRAB:0.22358,SYT_METAC:0.46282)1.000:1.75458)0.455:0.14439)0.711:0.10832);
Tree for ./aligned/RV40/BB40005.tfa_muscle
((SYT_WIGBR:0.41477,(SYT_BUCBP:0.47572,(1evk_A:0.20051,SYT_BUCAI:0.28473)0.572:0.08372)0.974:0.12932)1.000:0.46581,((SYTC_YEAST:0.51897,SYT_ARATH:0.43470)0.975:0.18771,(SYTM_SCHPO:0.52241,SYTM_YEAST:0.57382)0.994:0.26551)1.000:0.34727,((SYT_PYRAB:0.31634,SYT_METAC:0.38609)1.000:1.83809,(SYT1_AERPE:1.68542,SYT1_BACSU:0.51820)0.462:0.09144)0.900:0.12352);
Tree for ./aligned/RV40/BB40005.tfa_pasta
(SYTM_SCHPO:0.51893,SYTM_YEAST:0.49053,(((SYT_WIGBR:0.42578,(SYT_BUCBP:0.46843,(1evk_A:0.19223,SYT_BUCAI:0.27342)0.578:0.08150)0.946:0.10340)1.000:0.52061,(SYT1_AERPE:1.42282,(SYT1_BACSU:0.26999,(SYT_PYRAB:0.15665,SYT_METAC:0.51820)1.000:1.57055)0.818:0.16259)0.954:0.19145)1.000:0.43582,(SYTC_YEAST:0.44132,SYT_ARATH:0.39199)0.864:0.10660)0.996:0.25359);
Tree for ./aligned/RV40/BB40005.tfa_probcons
((SYT1_BACSU:0.45108,SYT1_AERPE:1.59943)0.937:0.19727,((SYTC_YEAST:0.49497,SYT_ARATH:0.40203)0.946:0.16233,(SYTM_SCHPO:0.52717,SYTM_YEAST:0.53466)0.996:0.26904)0.998:0.33260,((SYT_PYRAB:0.30632,SYT_METAC:0.38313)1.000:1.83724,(SYT_WIGBR:0.41409,(SYT_BUCBP:0.47665,(1evk_A:0.19162,SYT_BUCAI:0.27864)0.374:0.07423)0.973:0.11529)0.991:0.36183)0.899:0.14097);
Tree for ./aligned/RV40/BB40005.tfa_retalign
((SYT1_BACSU:0.46350,(SYT_PYRAB:0.31881,SYT_METAC:0.36338)1.000:1.34090)0.959:0.19833,((SYTM_SCHPO:0.47441,SYTM_YEAST:0.50887)1.000:0.35161,(SYTC_YEAST:0.48837,SYT_ARATH:0.36443)0.976:0.17196)0.990:0.24396,(SYT1_AERPE:1.54600,(SYT_WIGBR:0.40534,(SYT_BUCBP:0.48624,(1evk_A:0.18982,SYT_BUCAI:0.27594)0.788:0.06778)0.975:0.13005)0.998:0.42624)0.653:0.14293);
