instance: BB40042 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40042.fasta_aln
(Y4VI_RHISN:0.76788,(YUXG_BACSU:0.75061,(1eny_:0.71990,FABI_BUCAP:0.66910)1.000:0.75828)0.790:0.12386,(((Y325_THEMA:0.38820,1doh_A:0.71330)0.963:0.15762,((((2hsd_A:0.66087,Y432_LISMO:0.80084)0.419:0.10566,LIMC_RHOER:0.75590)0.713:0.07640,((((LVR_LEIAQ:0.53329,HCDR_XANP2:0.43825)0.847:0.09539,(1a4u_A:0.61919,ADHR_DROAM:0.54861)1.000:0.88733)0.744:0.02876,(YUSZ_BACSU:0.59807,1fds_:0.95805)0.993:0.53375)0.728:0.02109,(BDHA_ALCEU:0.28853,BDHA_RHIME:0.22257)1.000:0.53687)0.870:0.04185)0.907:0.06808,((FOX2_CANTR:0.45791,1gz6_A:0.49619)1.000:0.45353,((FABG_CUPLA:0.08002,FABG_ARATH:0.23620)1.000:0.30445,((DHB8_HUMAN:0.51298,PHAB_ACISP:0.56145)0.800:0.06941,(FABG_AQUAE:0.27418,(FABG_HAEIN:0.30830,FABG_MYCAV:0.57870)0.405:0.09464)0.921:0.09936)0.692:0.04572)0.769:0.08332)0.956:0.13990)0.164:0.03036)0.615:0.09008,(DHS1_MOUSE:1.19163,((1cyd_A:0.73845,1h5q_A:0.66822)0.832:0.16515,(1o5i_A:0.83281,1ae1_A:0.79869)0.494:0.06998)0.707:0.04921)0.627:0.03763)0.375:0.04295);
Tree for ./aligned/RV40/BB40042.tfa_clu
(((1cyd_A:0.69961,1h5q_A:0.78416)0.862:0.17182,DHS1_MOUSE:1.66378)0.039:0.09178,((1ae1_A:0.77301,1doh_A:0.64774)0.927:0.25386,(1eny_:0.81902,FABI_BUCAP:0.93477)0.999:0.86760)0.796:0.13624,(((YUXG_BACSU:1.14081,(Y325_THEMA:0.27873,(FOX2_CANTR:0.46875,1gz6_A:0.24189)1.000:1.17320)0.991:0.60829)0.829:0.17836,(((2hsd_A:0.65582,LIMC_RHOER:0.64489)0.970:0.24670,((BDHA_ALCEU:0.25059,BDHA_RHIME:0.29385)1.000:0.63362,(Y4VI_RHISN:0.99903,(LVR_LEIAQ:0.57253,HCDR_XANP2:0.47147)0.676:0.15228)0.751:0.07157)0.800:0.06666)0.537:0.02423,(((1a4u_A:0.50574,ADHR_DROAM:0.52457)1.000:1.18252,(YUSZ_BACSU:0.99284,1fds_:1.33714)0.870:0.33274)0.108:0.12353,Y432_LISMO:1.14220)0.530:0.07861)0.841:0.06889)0.909:0.11817,(1o5i_A:0.84524,(PHAB_ACISP:0.73802,((FABG_HAEIN:0.36182,FABG_AQUAE:0.28643)0.762:0.09930,((FABG_CUPLA:0.06612,FABG_ARATH:0.26877)1.000:0.40003,(FABG_MYCAV:0.51823,DHB8_HUMAN:0.59956)0.184:0.07254)0.816:0.05246)0.145:0.04256)0.869:0.12861)0.881:0.13350)0.325:0.06164);
Tree for ./aligned/RV40/BB40042.tfa_fsa
(((FOX2_CANTR:0.45788,1gz6_A:0.29656)0.992:0.25218,(DHB8_HUMAN:0.50817,(PHAB_ACISP:0.56523,((FABG_CUPLA:0.07491,FABG_ARATH:0.23142)1.000:0.28495,(FABG_AQUAE:0.27203,(FABG_HAEIN:0.29882,FABG_MYCAV:0.49090)0.087:0.07960)0.906:0.08890)0.802:0.04866)0.683:0.04584)0.712:0.06652)0.795:0.10852,((Y325_THEMA:0.32864,1doh_A:0.70531)0.937:0.14481,(Y4VI_RHISN:0.65364,YUXG_BACSU:0.75709)0.686:0.05476)0.380:0.06313,((((YUSZ_BACSU:0.81345,((BDHA_ALCEU:0.26220,BDHA_RHIME:0.22329)0.994:0.40328,(1a4u_A:0.51965,ADHR_DROAM:0.49891)0.997:0.48871)0.704:0.06667)0.698:0.06467,(2hsd_A:0.64657,LIMC_RHOER:0.61126)0.750:0.11361)0.223:0.04785,(LVR_LEIAQ:0.49475,HCDR_XANP2:0.42594)0.881:0.12771)0.112:0.05046,(((1fds_:0.72183,(FABI_BUCAP:0.69184,1eny_:0.77557)0.794:0.30667)0.809:0.19979,((1o5i_A:0.77098,1ae1_A:0.76822)0.712:0.04695,((1cyd_A:0.66108,1h5q_A:0.70444)0.809:0.13176,DHS1_MOUSE:0.95650)0.577:0.08788)0.742:0.03478)0.705:0.03689,Y432_LISMO:0.77511)0.801:0.07614)0.840:0.04029);
Tree for ./aligned/RV40/BB40042.tfa_kalign
((1eny_:0.79947,FABI_BUCAP:0.85880)0.999:0.82593,1ae1_A:0.75603,(((Y325_THEMA:0.44887,(YUXG_BACSU:1.00692,(Y432_LISMO:0.94473,(FOX2_CANTR:0.43831,1gz6_A:0.34684)0.977:0.34082)0.881:0.17607)0.868:0.16753)0.766:0.09670,(1o5i_A:0.85336,(((LIMC_RHOER:0.62139,DHS1_MOUSE:1.19442)0.741:0.22955,(((YUSZ_BACSU:0.58754,1fds_:0.89025)1.000:0.56904,((1a4u_A:0.40287,ADHR_DROAM:0.58606)1.000:1.03442,(BDHA_ALCEU:0.28329,BDHA_RHIME:0.23666)0.995:0.42456)0.707:0.08882)0.823:0.10590,((HCDR_XANP2:0.42229,Y4VI_RHISN:1.07262)0.581:0.13439,(LVR_LEIAQ:0.57168,2hsd_A:0.62267)0.914:0.14166)0.829:0.07642)0.808:0.05744)0.692:0.05585,((1cyd_A:0.76586,1h5q_A:0.75174)0.898:0.18457,(FABG_MYCAV:0.50493,(((FABG_HAEIN:0.36716,FABG_AQUAE:0.28902)0.792:0.10087,((FABG_CUPLA:0.06182,FABG_ARATH:0.25127)0.998:0.29526,PHAB_ACISP:0.64339)0.594:0.07343)0.919:0.08732,DHB8_HUMAN:0.56948)0.385:0.05599)0.906:0.09419)0.587:0.07035)0.397:0.04278)0.842:0.12119)0.224:0.11159,1doh_A:0.66264)0.714:0.07160);
Tree for ./aligned/RV40/BB40042.tfa_mafft
((Y432_LISMO:0.89866,((1a4u_A:0.48053,ADHR_DROAM:0.57733)1.000:1.02811,(YUSZ_BACSU:0.75777,1fds_:0.96924)0.947:0.36539)0.240:0.06337)0.807:0.18970,((1cyd_A:0.75276,1h5q_A:0.78763)0.913:0.23836,((1eny_:0.83089,FABI_BUCAP:0.79182)1.000:0.96429,(1o5i_A:0.84524,1ae1_A:0.86412)0.124:0.04965)0.310:0.00155)0.802:0.08262,((((Y325_THEMA:0.38493,1doh_A:0.82533)0.820:0.09379,(FOX2_CANTR:0.41544,1gz6_A:0.48774)1.000:0.63286)0.767:0.11697,(((((FABG_CUPLA:0.12539,FABG_ARATH:0.21497)1.000:0.33283,((FABG_MYCAV:0.57724,PHAB_ACISP:0.62451)0.307:0.08623,(FABG_HAEIN:0.37257,FABG_AQUAE:0.29675)0.905:0.11548)0.530:0.03678)0.778:0.07997,DHB8_HUMAN:0.56128)0.976:0.15833,(Y4VI_RHISN:0.83847,YUXG_BACSU:1.02217)0.770:0.10724)0.771:0.03079,((2hsd_A:0.69943,LIMC_RHOER:0.75016)0.880:0.14305,((BDHA_ALCEU:0.28620,BDHA_RHIME:0.24264)1.000:0.60741,(LVR_LEIAQ:0.59692,HCDR_XANP2:0.44326)0.870:0.13680)0.418:0.04384)0.781:0.04081)0.924:0.10340)0.829:0.06100,DHS1_MOUSE:1.35809)0.183:0.03209);
Tree for ./aligned/RV40/BB40042.tfa_muscle
(DHS1_MOUSE:1.23239,YUXG_BACSU:1.12058,((((LIMC_RHOER:0.81289,((BDHA_ALCEU:0.27661,BDHA_RHIME:0.25060)1.000:0.58836,((FABG_HAEIN:0.33782,FABG_AQUAE:0.28790)0.965:0.13257,(((FABG_CUPLA:0.09329,FABG_ARATH:0.21174)1.000:0.33619,(PHAB_ACISP:0.52458,(FOX2_CANTR:0.39844,1gz6_A:0.38227)1.000:0.52292)0.831:0.11136)0.802:0.13708,(FABG_MYCAV:0.56539,DHB8_HUMAN:0.53492)0.702:0.05574)0.310:0.01109)0.972:0.18622)0.522:0.09187)0.618:0.01826,(((Y325_THEMA:0.46106,(HCDR_XANP2:0.44607,Y4VI_RHISN:0.73316)0.841:0.08548)0.427:0.06155,(LVR_LEIAQ:0.50289,2hsd_A:0.63375)0.844:0.16973)0.779:0.04159,(1a4u_A:0.55054,ADHR_DROAM:0.57157)1.000:1.01881)0.755:0.04670)0.627:0.07859,(Y432_LISMO:0.96194,(YUSZ_BACSU:0.82488,1fds_:0.94947)0.391:0.18362)0.953:0.22224)0.251:0.02281,((1cyd_A:0.63806,1h5q_A:0.74638)0.948:0.25512,((1ae1_A:0.70160,1doh_A:0.74178)0.859:0.13099,(1o5i_A:0.72864,(1eny_:0.75978,FABI_BUCAP:0.80909)0.999:0.77225)0.059:0.05115)0.630:0.09702)0.081:0.05613)0.427:0.03591);
Tree for ./aligned/RV40/BB40042.tfa_pasta
(LIMC_RHOER:0.83998,((((FABG_CUPLA:0.09192,FABG_ARATH:0.22787)1.000:0.30858,((FABG_MYCAV:0.54580,PHAB_ACISP:0.58681)0.369:0.07843,(FABG_HAEIN:0.33722,FABG_AQUAE:0.28875)0.750:0.08357)0.802:0.06242)0.774:0.07340,DHB8_HUMAN:0.51554)0.936:0.09410,((BDHA_ALCEU:0.26372,BDHA_RHIME:0.22525)1.000:0.51273,(FOX2_CANTR:0.34686,1gz6_A:0.49972)0.998:0.42268)0.346:0.09675)0.365:0.08401,((((YUXG_BACSU:0.86037,1doh_A:0.65929)0.255:0.12174,Y325_THEMA:0.40060)0.714:0.07215,((1o5i_A:0.79680,((1cyd_A:0.66036,1h5q_A:0.70961)0.896:0.21622,1ae1_A:0.80148)0.381:0.06151)0.821:0.07667,((1eny_:0.67595,FABI_BUCAP:0.80058)0.998:0.82011,(((1a4u_A:0.44358,ADHR_DROAM:0.53091)1.000:0.87937,(YUSZ_BACSU:0.67746,1fds_:0.78418)0.907:0.30394)0.189:0.16546,(Y432_LISMO:0.80366,DHS1_MOUSE:1.09915)0.811:0.13478)0.000:0.03441)0.117:0.07615)0.884:0.08508)0.654:0.08791,(Y4VI_RHISN:0.85331,(HCDR_XANP2:0.47261,(LVR_LEIAQ:0.50155,2hsd_A:0.61927)0.435:0.10399)0.431:0.04428)0.874:0.09922)0.786:0.07125);
Tree for ./aligned/RV40/BB40042.tfa_probcons
((LVR_LEIAQ:0.56164,HCDR_XANP2:0.43400)0.841:0.13106,(2hsd_A:0.63903,LIMC_RHOER:0.62243)0.571:0.14396,((BDHA_ALCEU:0.24762,BDHA_RHIME:0.24027)1.000:0.57505,(((Y325_THEMA:0.38502,1doh_A:0.70492)0.932:0.15192,(((Y432_LISMO:0.82950,DHS1_MOUSE:1.15753)0.389:0.03828,(1a4u_A:0.42706,ADHR_DROAM:0.56905)1.000:1.00393)0.073:0.06971,(((1o5i_A:0.84363,(1eny_:0.73433,FABI_BUCAP:0.64141)1.000:0.93687)0.055:0.01211,((1cyd_A:0.67572,1h5q_A:0.67297)0.918:0.21665,1ae1_A:0.80807)0.665:0.04775)0.832:0.07768,(YUSZ_BACSU:0.83201,1fds_:1.03805)0.970:0.42978)0.636:0.01474)0.633:0.05110)0.752:0.06082,((YUXG_BACSU:1.01714,Y4VI_RHISN:0.77030)0.662:0.04216,(DHB8_HUMAN:0.53867,(((FABG_CUPLA:0.11391,FABG_ARATH:0.25869)1.000:0.31586,((FABG_HAEIN:0.30646,FABG_MYCAV:0.56429)0.429:0.09058,FABG_AQUAE:0.27742)0.890:0.09211)0.651:0.05469,(PHAB_ACISP:0.56193,(FOX2_CANTR:0.43416,1gz6_A:0.56201)0.999:0.41908)0.777:0.10256)0.369:0.03884)0.964:0.13074)0.831:0.03225)0.782:0.03575)0.060:0.04314);
Tree for ./aligned/RV40/BB40042.tfa_retalign
((DHS1_MOUSE:1.26014,(Y432_LISMO:0.85184,((1a4u_A:0.42391,ADHR_DROAM:0.63791)1.000:0.75834,(YUSZ_BACSU:0.61966,1fds_:0.99309)0.912:0.28217)0.954:0.31348)0.422:0.11627)0.869:0.14421,(((BDHA_ALCEU:0.32977,BDHA_RHIME:0.22944)1.000:0.63636,((HCDR_XANP2:0.43539,Y4VI_RHISN:0.92421)0.313:0.07880,(LVR_LEIAQ:0.53048,2hsd_A:0.71685)0.935:0.18642)0.918:0.15734)0.090:0.04345,(((FOX2_CANTR:0.98740,1gz6_A:0.50477)0.999:0.60860,(DHB8_HUMAN:0.55177,(PHAB_ACISP:0.67473,((FABG_CUPLA:0.11931,FABG_ARATH:0.22912)1.000:0.33704,(FABG_AQUAE:0.31379,(FABG_HAEIN:0.32849,FABG_MYCAV:0.64038)0.572:0.10893)0.868:0.10242)0.270:0.05768)0.888:0.09497)0.666:0.06914)0.861:0.13873,(((1ae1_A:0.82562,((1cyd_A:0.70705,1h5q_A:0.76347)0.881:0.26156,(1o5i_A:0.66127,(1eny_:0.87646,FABI_BUCAP:0.54848)1.000:0.75878)0.887:0.22783)0.099:0.06478)0.895:0.15732,1doh_A:0.80484)0.131:0.10030,Y325_THEMA:0.50238)0.931:0.11385)0.695:0.07725)0.440:0.09564,(YUXG_BACSU:1.43358,LIMC_RHOER:0.74255)0.511:0.10591);
