instance: BB40031 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40031.fasta_aln
((POU2_BRARE:0.78624,(PO51_BOVIN:0.29113,(SPM1_HUMAN:0.26389,SPM1_MOUSE:0.20816)1.000:0.74717)0.999:0.53211)0.982:0.32644,((1au7_A:0.55921,(PO61_HUMAN:0.18193,POUC_BRARE:0.35667)1.000:1.03946)0.876:0.17933,(BR31_BRARE:0.40808,UN86_CAEEL:0.30035)1.000:1.23290)0.965:0.24942,((POU1_DUGJA:0.94441,(HM06_CAEEL:0.66339,(PDM2_DROME:0.54736,(PDM1_DROME:0.53342,(PO22_HUMAN:0.48324,(HM16_XENLA:0.37894,PO21_CHICK:0.36249)0.481:0.10043)1.000:0.31957)0.374:0.04767)1.000:0.46232)0.795:0.11981)0.504:0.09106,((((PO31_HUMAN:0.31338,(POU1_XENLA:0.10798,ZP50_BRARE:0.08799)0.931:0.05866)0.999:0.21699,(SGF3_BOMMO:0.20707,CF1A_DROME:0.24418)1.000:0.50321)0.816:0.07489,(PO34_HUMAN:0.23197,(PO33_HUMAN:0.10225,PO33_BRARE:0.11740)0.999:0.13386)0.816:0.03110)0.863:0.07458,(PO32_HUMAN:0.11966,(ZP47_BRARE:0.11411,PO3A_XENLA:0.08852)0.802:0.04243)0.914:0.05681)0.865:0.07700)0.242:0.13087);
Tree for ./aligned/RV40/BB40031.tfa_clu
((POU2_BRARE:1.02361,(PO51_BOVIN:0.22390,(SPM1_HUMAN:0.31882,SPM1_MOUSE:0.19957)1.000:0.56348)1.000:0.78841)0.991:0.57951,(POU1_DUGJA:1.40268,((SGF3_BOMMO:0.18361,CF1A_DROME:0.29067)1.000:0.62580,((PO31_HUMAN:0.31163,(POU1_XENLA:0.06777,ZP50_BRARE:0.12014)0.934:0.09253)1.000:0.42911,((PO33_HUMAN:0.09543,PO33_BRARE:0.13013)0.999:0.19150,((ZP47_BRARE:0.11849,(PO3A_XENLA:0.10024,PO32_HUMAN:0.13492)0.195:0.03767)0.996:0.16009,PO34_HUMAN:0.35520)0.852:0.06547)0.954:0.18267)0.768:0.17933)0.197:0.14824)0.985:0.47542,(HM06_CAEEL:0.91453,(((BR31_BRARE:0.18172,UN86_CAEEL:0.71220)1.000:1.94756,((PO61_HUMAN:0.11645,POUC_BRARE:0.32719)1.000:1.84693,1au7_A:0.62840)0.892:0.30555)0.905:0.39519,((PDM2_DROME:0.41564,PDM1_DROME:0.40468)0.995:0.55291,(HM16_XENLA:0.43943,(PO21_CHICK:0.40100,PO22_HUMAN:0.46321)0.743:0.16077)0.861:0.31952)0.998:0.69957)0.409:0.06398)0.900:0.25438);
Tree for ./aligned/RV40/BB40031.tfa_fsa
(POU1_DUGJA:0.28863,PO32_HUMAN:0.01683,(((((PO34_HUMAN:0.14796,HM06_CAEEL:0.31571)0.640:0.01859,(PO33_HUMAN:0.08038,(PO33_BRARE:0.04427,CF1A_DROME:0.08618)0.822:0.06026)0.949:0.06422)0.752:0.01723,(ZP50_BRARE:0.07575,(POU1_XENLA:0.06735,PO31_HUMAN:0.13168)0.768:0.02771)1.000:0.16559)0.747:0.06015,((POU2_BRARE:0.26562,(PO51_BOVIN:0.08210,(SPM1_HUMAN:0.26449,SPM1_MOUSE:0.20978)1.000:0.57089)0.964:0.17790)0.995:0.31539,(SGF3_BOMMO:0.04532,(((BR31_BRARE:0.20902,UN86_CAEEL:0.23961)0.999:0.54579,((PO61_HUMAN:0.15944,POUC_BRARE:0.14669)1.000:0.83815,1au7_A:0.27136)0.863:0.13970)0.954:0.17263,((PDM1_DROME:0.16427,(PO22_HUMAN:0.28897,(PO21_CHICK:0.10084,HM16_XENLA:0.22435)0.820:0.12259)0.908:0.10096)0.232:0.04435,PDM2_DROME:0.19982)0.999:0.25332)0.877:0.09404)0.620:0.02756)0.702:0.01849)0.793:0.04853,(ZP47_BRARE:0.11491,PO3A_XENLA:0.08442)0.318:0.02830)0.834:0.05493);
Tree for ./aligned/RV40/BB40031.tfa_kalign
((PO31_HUMAN:0.36510,(POU1_XENLA:0.05658,ZP50_BRARE:0.11544)0.995:0.15990)0.862:0.14885,(PO32_HUMAN:0.15674,(PO33_HUMAN:0.12367,PO33_BRARE:0.14940)1.000:0.22991)0.837:0.09802,((((SGF3_BOMMO:0.11053,CF1A_DROME:0.26625)0.985:0.30013,POU1_DUGJA:0.97299)0.964:0.25875,(HM06_CAEEL:0.92740,(((PDM1_DROME:0.60069,(PDM2_DROME:0.71336,(PO22_HUMAN:0.27233,(PO21_CHICK:0.26713,HM16_XENLA:0.41872)0.655:0.15461)0.998:0.36036)0.980:0.29051)0.996:0.40099,(((PO61_HUMAN:0.19805,POUC_BRARE:0.17250)1.000:1.19307,1au7_A:0.59273)0.215:0.12049,(BR31_BRARE:0.12524,UN86_CAEEL:0.58085)1.000:1.14047)0.992:0.50462)0.751:0.12217,(POU2_BRARE:0.81147,(PO51_BOVIN:0.50312,(SPM1_HUMAN:0.27777,SPM1_MOUSE:0.20431)1.000:0.92033)0.418:0.17607)0.999:0.46458)0.696:0.20718)0.479:0.15547)0.804:0.08322,(PO34_HUMAN:0.26491,(ZP47_BRARE:0.09658,PO3A_XENLA:0.08243)0.993:0.10269)0.666:0.05696)0.905:0.06343);
Tree for ./aligned/RV40/BB40031.tfa_mafft
(((HM16_XENLA:0.32961,(PO21_CHICK:0.42866,PO22_HUMAN:0.33798)0.619:0.16154)0.985:0.37484,(PDM2_DROME:0.56804,PDM1_DROME:0.41345)0.949:0.21051)0.999:0.43349,((POU2_BRARE:0.74202,(PO51_BOVIN:0.29585,(SPM1_HUMAN:0.30120,SPM1_MOUSE:0.18667)1.000:0.58967)1.000:0.60868)0.944:0.20115,(((PO61_HUMAN:0.13269,POUC_BRARE:0.20419)1.000:1.00206,1au7_A:0.63436)0.851:0.13140,(BR31_BRARE:0.51871,UN86_CAEEL:0.23830)1.000:1.15853)0.979:0.28254)0.638:0.19770,(((PO34_HUMAN:0.23171,((PO31_HUMAN:0.39044,(POU1_XENLA:0.06673,ZP50_BRARE:0.11752)0.957:0.08112)1.000:0.24048,(PO33_HUMAN:0.11252,PO33_BRARE:0.14558)0.998:0.15959)0.490:0.01880)0.259:0.02955,((PO32_HUMAN:0.10966,(PO3A_XENLA:0.09762,ZP47_BRARE:0.12966)0.854:0.04095)0.922:0.08561,(SGF3_BOMMO:0.24103,CF1A_DROME:0.29934)1.000:0.47698)0.481:0.07653)0.977:0.19806,(HM06_CAEEL:0.77093,POU1_DUGJA:0.80037)0.857:0.22082)0.877:0.11627);
Tree for ./aligned/RV40/BB40031.tfa_muscle
(((HM06_CAEEL:0.97456,(((SGF3_BOMMO:0.44975,CF1A_DROME:0.49825)0.993:0.33228,((PO31_HUMAN:0.60725,(POU1_XENLA:0.14725,ZP50_BRARE:0.13261)0.972:0.17926)0.998:0.28251,((PO33_HUMAN:0.26565,PO33_BRARE:0.23011)0.998:0.22598,((PO32_HUMAN:0.17887,(ZP47_BRARE:0.13633,PO3A_XENLA:0.16866)0.974:0.08866)0.999:0.22170,PO34_HUMAN:0.47595)0.350:0.05286)0.705:0.07670)0.820:0.07039)0.827:0.13506,POU1_DUGJA:1.68132)0.406:0.15322)0.529:0.16473,((PO51_BOVIN:0.38395,(SPM1_HUMAN:0.49749,SPM1_MOUSE:0.30889)0.999:0.73532)1.000:0.75917,POU2_BRARE:1.29320)0.983:0.41761)0.863:0.13319,((HM16_XENLA:0.63428,(PO22_HUMAN:0.82064,PO21_CHICK:0.68794)0.396:0.04203)0.802:0.17685,(PDM2_DROME:0.80983,PDM1_DROME:0.77629)0.991:0.47504)0.996:0.40705,((1au7_A:0.87916,(PO61_HUMAN:0.31462,POUC_BRARE:0.69958)1.000:1.43013)0.840:0.20133,(BR31_BRARE:0.26582,UN86_CAEEL:0.65537)1.000:1.62514)0.936:0.30577);
Tree for ./aligned/RV40/BB40031.tfa_pasta
(PO34_HUMAN:0.22147,(PO32_HUMAN:0.08938,(PO3A_XENLA:0.09604,ZP47_BRARE:0.11897)0.873:0.04201)1.000:0.16683,((PO33_HUMAN:0.09939,PO33_BRARE:0.11541)1.000:0.12733,((PO31_HUMAN:0.38249,(POU1_XENLA:0.07230,ZP50_BRARE:0.10817)0.906:0.07622)0.998:0.22485,((POU1_DUGJA:0.98335,(((POU2_BRARE:0.78280,(PO51_BOVIN:0.19189,(SPM1_HUMAN:0.26094,SPM1_MOUSE:0.20404)1.000:0.58453)1.000:0.65154)0.569:0.24641,(((PO22_HUMAN:0.32431,(HM16_XENLA:0.37415,PO21_CHICK:0.27969)0.174:0.14572)0.999:0.46192,(PDM1_DROME:0.37954,PDM2_DROME:0.62191)0.749:0.06330)0.998:0.41222,((BR31_BRARE:0.24920,UN86_CAEEL:0.40998)1.000:1.15006,((PO61_HUMAN:0.04184,POUC_BRARE:0.30429)1.000:1.04184,1au7_A:0.57603)0.871:0.14734)0.950:0.25391)0.816:0.13658)0.985:0.35854,HM06_CAEEL:0.69972)0.478:0.08368)0.349:0.08506,(SGF3_BOMMO:0.19152,CF1A_DROME:0.27385)1.000:0.45172)0.872:0.11794)0.965:0.10288)0.806:0.05744);
Tree for ./aligned/RV40/BB40031.tfa_probcons
((((1au7_A:0.51461,(PO61_HUMAN:0.20798,POUC_BRARE:0.61033)1.000:1.43915)0.881:0.21044,(BR31_BRARE:0.34965,UN86_CAEEL:0.42364)1.000:1.51095)0.929:0.34449,((HM16_XENLA:0.40882,(PO21_CHICK:0.45401,PO22_HUMAN:0.51175)0.553:0.08058)0.646:0.25254,(PDM1_DROME:0.55145,PDM2_DROME:0.82075)0.988:0.46535)0.994:0.64320)0.874:0.22732,(POU2_BRARE:0.83518,(PO51_BOVIN:0.20043,(SPM1_HUMAN:0.35580,SPM1_MOUSE:0.22131)1.000:0.59971)0.999:0.83564)0.966:0.45101,(PO34_HUMAN:0.11875,(((POU1_DUGJA:1.01942,HM06_CAEEL:0.84381)0.297:0.16471,(SGF3_BOMMO:0.38944,CF1A_DROME:0.29552)0.989:0.28339)0.903:0.17090,((PO33_HUMAN:0.11464,PO33_BRARE:0.13935)0.997:0.12061,((PO32_HUMAN:0.12168,(ZP47_BRARE:0.12072,PO3A_XENLA:0.07617)0.796:0.03293)0.997:0.11782,(PO31_HUMAN:0.33211,(POU1_XENLA:0.07639,ZP50_BRARE:0.08337)0.705:0.03116)1.000:0.27686)0.593:0.01427)0.866:0.07521)0.109:0.07332)0.879:0.17733);
Tree for ./aligned/RV40/BB40031.tfa_retalign
(ZP47_BRARE:0.12069,PO3A_XENLA:0.09044,(PO32_HUMAN:0.08799,(((PO31_HUMAN:0.27241,(POU1_XENLA:0.07664,ZP50_BRARE:0.13039)0.520:0.02290)1.000:0.20531,((SGF3_BOMMO:0.13234,CF1A_DROME:0.20384)1.000:0.33929,(HM06_CAEEL:0.77202,(POU1_DUGJA:1.14798,((POU2_BRARE:0.64776,(PO51_BOVIN:0.22962,(SPM1_HUMAN:0.27249,SPM1_MOUSE:0.23168)1.000:0.46194)0.999:0.56801)1.000:0.58241,((HM16_XENLA:0.19801,((PDM2_DROME:0.35393,PDM1_DROME:0.30258)1.000:0.44816,(PO21_CHICK:0.28393,PO22_HUMAN:0.40576)0.947:0.18909)0.855:0.18880)0.994:0.49892,(((PO61_HUMAN:0.17584,POUC_BRARE:0.14053)1.000:0.85766,1au7_A:0.55005)0.343:0.09495,(BR31_BRARE:0.09237,UN86_CAEEL:0.51905)1.000:0.80195)0.991:0.35551)0.404:0.20919)0.951:0.31197)0.855:0.23331)0.948:0.23212)0.959:0.15757)0.974:0.11619,(PO34_HUMAN:0.23961,(PO33_HUMAN:0.07761,PO33_BRARE:0.14497)0.991:0.10786)0.249:0.03921)1.000:0.13283)0.905:0.04111);
