instance: BB40017 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40017.fasta_aln
((MIP_CHLPN:0.26806,MIP_CHLMU:0.24033)1.000:0.67137,((((TIG_RHILO:0.85628,((1hxv_A:0.87027,TIG_SYNP7:0.92236)0.735:0.28806,1l1p_A:0.72092)0.156:0.05233)1.000:1.49415,((FKB2_NEUCR:0.64078,(FK14_HUMAN:0.98499,(((FKB2_VICFA:0.14409,(FK22_ARATH:0.15976,FK21_ARATH:0.17006)0.936:0.10941)0.961:0.23277,(FKB2_HUMAN:0.40681,FK11_HUMAN:1.26243)0.665:0.08904)0.880:0.10379,FKB2_YEAST:0.44322)0.629:0.06664)0.923:0.23423)0.723:0.28507,FKBP_NEUCR:0.41728)0.253:0.02158)0.554:0.02020,(FKBP_NEIMA:0.48790,(((FKB2_ARATH:1.26406,((FKB4_DROME:0.42630,FKB4_SPOFR:0.65408)0.957:0.20866,(FKBH_SCHPO:0.57338,(FKB4_SCHPO:0.33310,FKB3_YEAST:0.49923)0.928:0.14273)0.984:0.24523)0.972:0.40353)0.805:0.12475,(FKBP_STRCH:0.34897,FKBP_CORGL:0.64150)0.993:0.44225)0.000:0.00054,FKB3_ARATH:0.95694)0.490:0.05476)0.877:0.08644)0.751:0.03009,(((1a7x_A:0.17071,FKB1_DROME:0.13898)0.950:0.18242,(1yat_:0.20658,FKBP_SCHPO:0.22922)0.898:0.12501)0.841:0.12875,(FKB6_HUMAN:1.28480,(FKB4_HUMAN:0.33287,1r9h_A:0.35311)0.931:0.32915)0.946:0.30273)0.943:0.22074)0.963:0.22907,(((FKBY_HAEIN:0.53698,(1q6h_A:0.22729,(FKBA_BUCAI:0.18999,FKBA_BUCAP:0.26354)1.000:0.41313)0.953:0.18073)0.931:0.14674,FKBA_AERHY:0.31283)0.145:0.12229,(((1fd9_A:0.28420,MIP_COXBU:0.48894)0.965:0.23669,(1jvw_A:0.73214,FKBZ_PSEAE:1.20471)0.859:0.23786)0.464:0.06647,FKBB_ECOLI:0.60252)0.273:0.06637)0.913:0.12526);
Tree for ./aligned/RV40/BB40017.tfa_clu
((FKB2_NEUCR:0.42448,FKBP_NEUCR:0.50037)0.582:0.48170,(((((FKB4_DROME:0.36178,FKB4_SPOFR:0.68670)0.969:0.71677,(FKBH_SCHPO:0.70272,(FKB4_SCHPO:0.44828,FKB3_YEAST:0.47806)0.574:0.16140)0.995:1.16008)0.802:0.31138,((FKBP_STRCH:0.31033,FKBP_CORGL:0.73859)0.940:0.48005,(FKB2_ARATH:0.99153,(1hxv_A:0.70595,((TIG_RHILO:1.36985,1l1p_A:0.66213)0.273:0.05479,TIG_SYNP7:1.01195)0.778:0.65393)1.000:2.40040)0.925:1.07387)0.078:0.09518)0.831:0.24198,(FKBP_NEIMA:0.58512,FKB3_ARATH:1.10078)0.000:0.05822)0.907:0.36169,(((MIP_CHLPN:0.26393,MIP_CHLMU:0.27839)0.999:1.12147,(((FKBY_HAEIN:0.49071,(1q6h_A:0.20076,(FKBA_BUCAI:0.13681,FKBA_BUCAP:0.29729)1.000:0.51266)0.980:0.28244)0.972:0.22521,FKBA_AERHY:0.36669)0.678:0.12695,(((1fd9_A:0.33135,MIP_COXBU:0.51543)0.970:0.31089,(1jvw_A:0.76998,FKBZ_PSEAE:1.47596)0.860:0.32008)0.833:0.15245,FKBB_ECOLI:0.51536)0.788:0.03929)0.922:0.31239)0.928:0.53040,(((1a7x_A:0.22109,FKB1_DROME:0.17308)0.390:0.19511,(FKB6_HUMAN:1.75225,(FKB4_HUMAN:0.42130,1r9h_A:0.37031)0.513:0.22792)0.985:0.69471)0.171:0.08048,(1yat_:0.22585,FKBP_SCHPO:0.31633)0.843:0.13632)0.929:0.33918)0.953:0.51119)0.834:0.23667,((FKB2_YEAST:0.42626,((FKB2_VICFA:0.11978,(FK21_ARATH:0.23496,FK22_ARATH:0.18378)0.786:0.10524)0.904:0.21658,(FKB2_HUMAN:0.46421,FK11_HUMAN:1.49812)0.739:0.12938)0.904:0.26027)0.581:0.15483,FK14_HUMAN:1.66824)0.886:0.36311);
Tree for ./aligned/RV40/BB40017.tfa_fsa
((((1hxv_A:0.72088,((TIG_RHILO:0.78985,1l1p_A:0.49125)0.258:0.11731,TIG_SYNP7:0.87691)0.324:0.20194)0.993:0.77685,(FKB2_NEUCR:0.29972,FKBP_NEUCR:0.19630)0.957:0.21555)0.116:0.00055,((FKBP_STRCH:0.29310,FKBP_CORGL:0.52611)0.978:0.32622,((FKB3_ARATH:0.44974,FKB2_ARATH:0.75853)0.750:0.06126,((FKB4_SCHPO:0.27105,(FKBH_SCHPO:0.52626,FKB3_YEAST:0.36975)0.760:0.10867)0.981:0.29036,(FKB4_DROME:0.32675,FKB4_SPOFR:0.45902)0.917:0.16023)0.954:0.18751)0.694:0.02599)0.920:0.11686)0.466:0.11222,((FKB2_YEAST:0.42739,(FKB2_VICFA:0.10671,(FK22_ARATH:0.12162,FK21_ARATH:0.14706)0.861:0.06777)0.983:0.20790)0.741:0.05032,(FK14_HUMAN:0.73086,(FK11_HUMAN:0.95155,(((FKBY_HAEIN:0.50855,(1q6h_A:0.21920,(FKBA_BUCAI:0.17646,FKBA_BUCAP:0.22620)1.000:0.38717)0.927:0.16057)0.897:0.10853,(FKBA_AERHY:0.31683,(FKBB_ECOLI:0.52558,((1fd9_A:0.30324,MIP_COXBU:0.42234)0.953:0.22729,(1jvw_A:0.59110,FKBZ_PSEAE:1.02063)0.784:0.13766)0.869:0.12466)0.498:0.06341)0.261:0.05203)0.901:0.15382,(FKB6_HUMAN:1.05208,(MIP_CHLPN:0.25834,MIP_CHLMU:0.19224)0.990:0.47434)0.268:0.16384)0.474:0.05056)0.697:0.03013)0.543:0.05556)0.341:0.08790,((FKB2_HUMAN:0.38060,FKBP_NEIMA:0.35721)0.829:0.13300,((FKB4_HUMAN:0.26981,1r9h_A:0.31599)0.995:0.40088,((1a7x_A:0.15122,FKB1_DROME:0.10916)0.946:0.15551,(1yat_:0.16606,FKBP_SCHPO:0.19705)0.895:0.10660)0.886:0.15463)0.933:0.13664)0.607:0.02299);
Tree for ./aligned/RV40/BB40017.tfa_kalign
(FKB2_ARATH:1.73806,(FKB3_ARATH:0.98534,(FKBP_STRCH:0.36151,FKBP_CORGL:0.80544)0.948:0.38523)0.140:0.17955,((FKBP_NEIMA:0.45334,(((FKB3_YEAST:0.59683,(FKB4_SCHPO:0.41688,FKBH_SCHPO:0.72428)0.938:0.21007)0.993:0.54144,(FKB4_DROME:0.58662,FKB4_SPOFR:0.58763)0.880:0.23611)0.946:0.46604,((FKB4_HUMAN:0.33425,1r9h_A:0.39421)0.997:0.60106,((1a7x_A:0.18619,FKB1_DROME:0.17095)0.924:0.17904,(1yat_:0.19861,FKBP_SCHPO:0.29665)0.753:0.17860)0.742:0.08558)0.922:0.19110)0.851:0.17349)0.889:0.19563,(((FKB2_NEUCR:0.68068,FKBP_NEUCR:0.17928)0.966:0.29909,(1hxv_A:0.89001,((TIG_RHILO:1.52864,1l1p_A:0.52603)0.561:0.29288,TIG_SYNP7:1.18539)0.220:0.21967)1.000:1.43824)0.406:0.00090,(((((FKBY_HAEIN:0.56238,(1q6h_A:0.19275,(FKBA_BUCAI:0.15962,FKBA_BUCAP:0.27233)1.000:0.49647)0.974:0.23607)0.938:0.14705,((FKBB_ECOLI:0.56349,((1fd9_A:0.32153,MIP_COXBU:0.52456)0.969:0.29428,(FKBZ_PSEAE:1.48682,1jvw_A:0.77299)0.826:0.20755)0.834:0.13704)0.260:0.06993,FKBA_AERHY:0.42242)0.808:0.07563)0.852:0.13021,(MIP_CHLPN:0.33187,MIP_CHLMU:0.18965)1.000:0.89971)0.974:0.45936,(FK14_HUMAN:1.29503,(FKB2_YEAST:0.46597,((FKB2_VICFA:0.14250,(FK22_ARATH:0.15090,FK21_ARATH:0.26811)0.898:0.10949)0.948:0.22427,(FKB2_HUMAN:0.29895,FK11_HUMAN:1.30596)0.839:0.27531)0.899:0.19343)0.823:0.13950)0.890:0.17975)0.171:0.00215,FKB6_HUMAN:1.76157)0.743:0.14163)0.819:0.12874)0.556:0.04070);
Tree for ./aligned/RV40/BB40017.tfa_mafft
(((((MIP_CHLPN:0.27975,MIP_CHLMU:0.20562)1.000:0.73742,(((FKBB_ECOLI:0.56089,FKBA_AERHY:0.37447)0.429:0.10524,((1fd9_A:0.31261,MIP_COXBU:0.43693)0.975:0.25917,(1jvw_A:0.60119,FKBZ_PSEAE:1.25229)0.870:0.24652)0.831:0.09762)0.178:0.05525,(FKBY_HAEIN:0.57669,(1q6h_A:0.17981,(FKBA_BUCAI:0.17601,FKBA_BUCAP:0.24514)1.000:0.45717)0.969:0.19685)0.928:0.14331)0.808:0.06936)0.992:0.34035,((FKB6_HUMAN:1.22461,FK11_HUMAN:0.95454)0.864:0.24842,(TIG_RHILO:0.76202,((TIG_SYNP7:0.85971,1hxv_A:0.96796)0.636:0.22909,1l1p_A:0.45983)0.736:0.13731)1.000:1.27628)0.780:0.13287)0.751:0.04166,((FKB2_YEAST:0.37322,(FKB2_HUMAN:0.52956,(FKB2_VICFA:0.07369,(FK22_ARATH:0.17916,FK21_ARATH:0.20342)0.892:0.10741)0.965:0.21818)0.931:0.16423)0.626:0.08900,FK14_HUMAN:1.01324)0.904:0.15402)0.808:0.07936,(((1a7x_A:0.18019,FKB1_DROME:0.14700)0.955:0.20218,(1yat_:0.20281,FKBP_SCHPO:0.24969)0.785:0.12764)0.791:0.11211,(FKB4_HUMAN:0.28814,1r9h_A:0.34548)1.000:0.59243)0.956:0.23935,((FKB2_NEUCR:0.56992,FKBP_NEUCR:0.21439)0.987:0.33966,(FKBP_NEIMA:0.46997,(((FKB2_ARATH:1.26919,((FKB4_SCHPO:0.50817,(FKB3_YEAST:0.55198,FKBH_SCHPO:0.53167)0.841:0.11121)0.993:0.35834,(FKB4_DROME:0.47409,FKB4_SPOFR:0.65450)0.757:0.16903)0.966:0.36786)0.375:0.09868,FKB3_ARATH:0.80316)0.675:0.02384,(FKBP_STRCH:0.32103,FKBP_CORGL:0.57252)0.994:0.50191)0.779:0.06472)0.905:0.13272)0.581:0.03143);
Tree for ./aligned/RV40/BB40017.tfa_muscle
(((FKB3_ARATH:1.14046,FKB2_ARATH:1.53925)0.683:0.10757,(FKB2_NEUCR:0.84456,FKBP_NEUCR:0.10601)0.997:0.59266)0.781:0.18175,(((FK14_HUMAN:1.36815,(FKB2_YEAST:0.49048,((FKB2_HUMAN:0.45631,FK11_HUMAN:1.55779)0.700:0.18370,(FKB2_VICFA:0.15115,(FK22_ARATH:0.20678,FK21_ARATH:0.22892)0.913:0.13367)0.935:0.24943)0.910:0.27458)0.702:0.15609)0.943:0.36692,((FKB4_HUMAN:0.36660,1r9h_A:0.37245)0.998:0.75880,((1yat_:0.19466,FKBP_SCHPO:0.33182)0.888:0.17221,(1a7x_A:0.21148,FKB1_DROME:0.16513)0.940:0.22868)0.299:0.07380)0.941:0.27885)0.729:0.06191,((FKB4_DROME:0.92632,FKB4_SPOFR:1.11991)0.912:0.29796,((FKB3_YEAST:0.81237,FKBH_SCHPO:1.02881)0.794:0.17706,FKB4_SCHPO:0.85899)0.995:0.58642)0.949:0.36786)0.767:0.12275,(((FKB6_HUMAN:1.75427,FKBZ_PSEAE:1.16921)0.610:0.64263,(((FKBA_AERHY:0.47804,((FKBY_HAEIN:0.82864,(1q6h_A:0.20440,(FKBA_BUCAI:0.15579,FKBA_BUCAP:0.35476)1.000:0.48830)0.933:0.18114)0.894:0.12986,(MIP_CHLPN:0.38141,MIP_CHLMU:0.21900)1.000:1.31514)0.580:0.04948)0.591:0.17687,(FKBB_ECOLI:0.75935,(1fd9_A:0.37724,MIP_COXBU:0.45585)0.996:0.47485)0.750:0.09496)0.637:0.20743,1jvw_A:1.04068)0.714:0.09128)0.943:0.33567,(FKBP_NEIMA:0.54726,((FKBP_STRCH:0.29967,FKBP_CORGL:0.73884)0.967:0.67195,(TIG_RHILO:1.23176,((1hxv_A:0.99416,TIG_SYNP7:1.22070)0.858:0.55969,1l1p_A:0.60288)0.579:0.28291)1.000:2.10737)0.548:0.04676)0.304:0.03971)0.693:0.03910);
Tree for ./aligned/RV40/BB40017.tfa_pasta
(((((1a7x_A:0.17508,FKB1_DROME:0.15177)0.968:0.20845,(1yat_:0.19908,FKBP_SCHPO:0.24732)0.834:0.12911)0.634:0.05351,(FKB6_HUMAN:1.44549,(FKB4_HUMAN:0.38969,1r9h_A:0.30763)0.591:0.19151)0.989:0.57488)0.848:0.19658,((TIG_RHILO:1.04433,(1hxv_A:0.97693,TIG_SYNP7:0.78117)0.771:0.23400)0.517:0.03815,1l1p_A:0.49560)1.000:1.56160)0.534:0.02555,((FKB2_NEUCR:0.53190,FKBP_NEUCR:0.20812)0.987:0.34961,((FKBZ_PSEAE:1.38136,((MIP_CHLPN:0.36141,MIP_CHLMU:0.15552)1.000:0.88142,((1jvw_A:0.81900,(1fd9_A:0.33580,MIP_COXBU:0.48005)0.950:0.23360)0.664:0.11527,((FKBB_ECOLI:0.58225,FKBA_AERHY:0.37625)0.696:0.09250,(FKBY_HAEIN:0.55046,(1q6h_A:0.18896,(FKBA_BUCAI:0.16252,FKBA_BUCAP:0.29221)0.999:0.50648)0.977:0.24747)0.958:0.17115)0.819:0.13011)0.621:0.07393)0.797:0.34107)0.871:0.26427,(FK14_HUMAN:1.02800,FKBP_NEIMA:0.41535)0.327:0.08614)0.575:0.00087)0.736:0.07540,((((FKB3_ARATH:0.68150,FKB2_ARATH:1.07831)0.750:0.12859,(FKBP_STRCH:0.30721,FKBP_CORGL:0.60498)0.994:0.48844)0.000:0.00054,((FKB4_SCHPO:0.34198,(FKBH_SCHPO:0.76946,FKB3_YEAST:0.53270)0.533:0.08495)0.993:0.30593,(FKB4_DROME:0.38858,FKB4_SPOFR:0.74275)0.984:0.29519)0.936:0.20459)0.972:0.15860,(((FK11_HUMAN:1.18143,FKB2_HUMAN:0.31657)0.428:0.17494,(FKB2_VICFA:0.11546,(FK21_ARATH:0.18490,FK22_ARATH:0.16917)0.851:0.06648)0.937:0.18228)0.931:0.17009,FKB2_YEAST:0.35716)0.976:0.29526)0.632:0.04930);
Tree for ./aligned/RV40/BB40017.tfa_probcons
((FKB4_SPOFR:1.11141,FKB4_DROME:0.96443)0.673:0.09744,FKB6_HUMAN:2.94884,(((FKBH_SCHPO:1.22072,FKB3_YEAST:0.86256)0.652:0.20244,FKB4_SCHPO:0.78849)0.984:0.54208,((FKBP_NEIMA:0.44577,(((FKB3_ARATH:0.46737,FKB2_ARATH:1.76769)0.795:0.32075,(FKBP_STRCH:0.33478,FKBP_CORGL:0.69879)0.992:0.57207)0.721:0.09712,(FKBP_NEUCR:0.46644,((((((FKBY_HAEIN:0.57580,(1q6h_A:0.22916,(FKBA_BUCAI:0.18009,FKBA_BUCAP:0.29544)1.000:0.45601)0.949:0.19541)0.852:0.13132,FKBA_AERHY:0.36118)0.618:0.17315,(FKBZ_PSEAE:1.69604,FKBB_ECOLI:0.48465)0.695:0.21370)0.829:0.13547,((1fd9_A:0.34334,MIP_COXBU:0.48265)0.944:0.20739,(MIP_CHLPN:0.31069,MIP_CHLMU:0.25604)1.000:0.87428)0.278:0.06220)0.744:0.23665,1jvw_A:0.78145)0.982:0.61021,(FKB2_NEUCR:0.91717,((((FKB2_VICFA:0.14128,(FK22_ARATH:0.21483,FK21_ARATH:0.20247)0.947:0.14956)0.926:0.21849,(FKB2_HUMAN:0.54814,(FK11_HUMAN:1.01471,(((1hxv_A:0.96667,TIG_SYNP7:2.00556)0.737:0.53503,1l1p_A:0.69830)0.573:0.20943,TIG_RHILO:1.11608)1.000:2.22570)0.777:0.60501)0.292:0.06117)0.873:0.23976,FKB2_YEAST:0.53760)0.895:0.24543,FK14_HUMAN:1.37648)0.000:0.00117)0.974:0.51705)0.693:0.06117)0.762:0.14723)0.840:0.16896)0.851:0.15086,((1a7x_A:0.18224,((FKB4_HUMAN:0.33672,1r9h_A:0.39067)0.997:0.88548,FKB1_DROME:0.11415)0.440:0.06500)0.912:0.14332,(FKBP_SCHPO:0.31298,1yat_:0.23697)0.904:0.18166)0.980:0.33671)0.865:0.29276)0.008:0.05022);
Tree for ./aligned/RV40/BB40017.tfa_retalign
((((FKB3_ARATH:0.65077,FKB2_ARATH:0.95175)0.888:0.24841,(FKB2_NEUCR:0.62425,((FKB2_YEAST:0.48065,(FKB2_HUMAN:0.53546,(FKB2_VICFA:0.12656,(FK22_ARATH:0.17335,FK21_ARATH:0.18240)0.958:0.15691)0.957:0.24175)0.501:0.09486)0.755:0.10686,(FK11_HUMAN:0.98337,((TIG_RHILO:0.96189,1l1p_A:0.65767)0.124:0.20739,(1hxv_A:0.92087,TIG_SYNP7:2.16178)0.263:0.29926)1.000:1.97722)0.588:0.13663)0.880:0.16613)0.904:0.16869)0.842:0.11999,((1jvw_A:0.87178,FKBZ_PSEAE:1.49079)0.184:0.14160,((FKBY_HAEIN:0.49607,(1q6h_A:0.20846,(FKBA_BUCAI:0.18262,FKBA_BUCAP:0.25979)1.000:0.47860)0.977:0.28196)0.843:0.09134,((FKBB_ECOLI:0.58873,((MIP_CHLPN:0.37131,MIP_CHLMU:0.17409)1.000:0.89301,(1fd9_A:0.35180,MIP_COXBU:0.47569)0.952:0.26289)0.851:0.17717)0.220:0.07687,FKBA_AERHY:0.36275)0.728:0.10106)0.437:0.18701)0.989:0.49413)0.689:0.11874,FKBP_NEUCR:0.42304,(((((FKB4_DROME:0.35347,FKB4_SPOFR:0.47787)0.930:0.21419,(FKBH_SCHPO:0.51257,(FKB4_SCHPO:0.34435,FKB3_YEAST:0.47211)0.090:0.06776)0.994:0.39077)0.980:0.54568,((1r9h_A:0.51771,(FKB4_HUMAN:0.19686,FKB6_HUMAN:1.22662)0.969:0.49353)0.974:0.57843,((1a7x_A:0.18548,FKB1_DROME:0.15549)0.948:0.18614,(1yat_:0.18548,FKBP_SCHPO:0.26839)0.894:0.14388)0.806:0.10662)0.909:0.19774)0.873:0.25116,(FK14_HUMAN:1.19810,FKBP_NEIMA:0.35679)0.110:0.08510)0.209:0.04846,(FKBP_STRCH:0.34082,FKBP_CORGL:0.56397)0.996:0.56444)0.199:0.06457);
