instance: BB40019 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40019.fasta_aln
(BG1_ARATH:0.62318,(1cbg_:0.35625,MYRO_ARATH:0.57381)0.648:0.10750,(BGLC_MAIZE:0.55509,(LPH_HUMAN:0.64180,((1bga_A:0.44792,BGLB_MICBI:0.73601)0.867:0.18229,((BGL2_BACSU:0.33968,BGL1_BACSU:0.66533)0.999:0.31834,1pbg_A:0.86270)0.896:0.13759)0.986:0.22591)0.974:0.18076)0.842:0.06505);
Tree for ./aligned/RV40/BB40019.tfa_clu
(1cbg_:0.35486,MYRO_ARATH:0.61197,(BG1_ARATH:0.68463,(BGLC_MAIZE:0.55851,(LPH_HUMAN:0.84820,((1bga_A:0.37638,BGLB_MICBI:0.71922)0.996:0.36677,(1pbg_A:0.81720,(BGL2_BACSU:0.32899,BGL1_BACSU:0.64004)0.995:0.38481)0.985:0.25992)0.977:0.26877)0.936:0.20421)0.194:0.03697)0.569:0.09568);
Tree for ./aligned/RV40/BB40019.tfa_fsa
(BG1_ARATH:0.56545,(LPH_HUMAN:0.62781,((1bga_A:0.42799,BGLB_MICBI:0.64258)0.931:0.15831,(1pbg_A:0.72858,(BGL2_BACSU:0.32959,BGL1_BACSU:0.54738)0.993:0.30103)0.963:0.15138)0.974:0.17746)0.773:0.12557,(BGLC_MAIZE:0.54208,(1cbg_:0.32145,MYRO_ARATH:0.58811)0.874:0.11296)0.752:0.06870);
Tree for ./aligned/RV40/BB40019.tfa_kalign
(BG1_ARATH:0.61484,(1cbg_:0.30598,MYRO_ARATH:0.61668)0.977:0.16748,((LPH_HUMAN:0.72765,((1pbg_A:0.88826,(BGL2_BACSU:0.32046,BGL1_BACSU:0.63181)0.998:0.35553)0.962:0.16884,(1bga_A:0.42248,BGLB_MICBI:0.68885)0.987:0.22827)0.893:0.15841)0.941:0.13134,BGLC_MAIZE:0.61816)0.053:0.01909);
Tree for ./aligned/RV40/BB40019.tfa_mafft
(1cbg_:0.30916,MYRO_ARATH:0.59636,(BGLC_MAIZE:0.55620,(BG1_ARATH:0.61226,(LPH_HUMAN:0.60216,((1bga_A:0.46141,BGLB_MICBI:0.70958)0.652:0.10372,(1pbg_A:0.86532,(BGL2_BACSU:0.32595,BGL1_BACSU:0.59149)0.999:0.35417)0.911:0.12807)0.996:0.24919)0.980:0.16342)0.360:0.03405)0.951:0.12215);
Tree for ./aligned/RV40/BB40019.tfa_muscle
(BGLC_MAIZE:0.64541,(1cbg_:0.33937,MYRO_ARATH:0.61323)0.897:0.11894,(BG1_ARATH:0.63100,(LPH_HUMAN:0.71964,((1bga_A:0.45359,BGLB_MICBI:0.71565)0.943:0.18926,(1pbg_A:0.86302,(BGL2_BACSU:0.35768,BGL1_BACSU:0.63998)0.996:0.31830)0.943:0.15721)0.977:0.21662)0.968:0.18453)0.353:0.04365);
Tree for ./aligned/RV40/BB40019.tfa_pasta
(BG1_ARATH:0.57391,MYRO_ARATH:0.54660,(1cbg_:0.34722,(BGLC_MAIZE:0.54236,(LPH_HUMAN:0.63302,((1bga_A:0.41550,BGLB_MICBI:0.72874)0.925:0.16727,(1pbg_A:0.82652,(BGL2_BACSU:0.30134,BGL1_BACSU:0.63474)0.999:0.31104)0.876:0.11941)0.999:0.33657)0.950:0.14130)0.905:0.08869)0.826:0.12215);
Tree for ./aligned/RV40/BB40019.tfa_probcons
(1cbg_:0.35115,MYRO_ARATH:0.58225,(BGLC_MAIZE:0.62241,(BG1_ARATH:0.61964,(LPH_HUMAN:0.66170,((1bga_A:0.45933,BGLB_MICBI:0.73428)0.722:0.15815,(1pbg_A:0.87051,(BGL2_BACSU:0.33962,BGL1_BACSU:0.63142)0.997:0.30220)0.918:0.12254)0.998:0.28620)0.963:0.18040)0.776:0.04174)0.934:0.10655);
Tree for ./aligned/RV40/BB40019.tfa_retalign
(BG1_ARATH:0.57367,(1cbg_:0.32612,MYRO_ARATH:0.54657)0.703:0.13681,(BGLC_MAIZE:0.58408,(LPH_HUMAN:0.63128,((1bga_A:0.44611,BGLB_MICBI:0.67016)0.912:0.15342,(1pbg_A:0.76667,(BGL2_BACSU:0.34941,BGL1_BACSU:0.55124)0.997:0.27538)0.916:0.13840)0.996:0.23766)0.976:0.17138)0.337:0.04945);
