instance: BB40022 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40022.fasta_aln
((5hpg_A:0.37105,(((((NETR_HUMAN:1.30930,(1pk2_:0.27310,HGFA_HUMAN:0.78336)0.831:0.22129)0.798:0.28432,(KRM2_HUMAN:0.77465,KRM1_HUMAN:0.37190)1.000:1.09505)0.643:0.12882,(1kdu_:0.87988,(ROR1_DROME:0.56895,ROR1_HUMAN:0.55590)0.886:0.40502)0.558:0.29920)0.876:0.25305,1i71_A:0.43191)0.764:0.09943,1b2i_A:0.52646)0.619:0.09429)0.861:0.20914,1bht_A:0.56274,(1nl1_A:0.87403,1a0h_A:1.43674)0.041:0.00143);
Tree for ./aligned/RV40/BB40022.tfa_clu
(((NETR_HUMAN:5.60882,(KRM2_HUMAN:0.83399,KRM1_HUMAN:0.57099)0.941:1.54068)0.303:0.17753,((1pk2_:0.03176,HGFA_HUMAN:1.47192)0.466:0.54568,1kdu_:0.83947)0.810:0.38145)0.932:0.66584,5hpg_A:0.46871,((1a0h_A:1.59884,(1bht_A:0.71817,(1b2i_A:0.33702,(1i71_A:0.62710,(ROR1_DROME:0.85496,ROR1_HUMAN:0.42770)0.985:0.81291)0.091:0.15574)0.743:0.34730)0.849:0.28438)0.648:0.05792,1nl1_A:0.78439)0.782:0.16600);
Tree for ./aligned/RV40/BB40022.tfa_fsa
(ROR1_DROME:0.46739,ROR1_HUMAN:0.39620,(1kdu_:0.73483,(((1i71_A:0.34280,((1b2i_A:0.32818,(1nl1_A:0.60604,1bht_A:0.34784)0.760:0.12483)0.095:0.13779,(5hpg_A:0.23697,1a0h_A:1.12541)0.562:0.08937)0.822:0.11482)0.954:0.24375,(KRM2_HUMAN:0.53821,KRM1_HUMAN:0.27982)0.992:0.36662)0.761:0.00054,(NETR_HUMAN:0.86712,(1pk2_:0.27302,HGFA_HUMAN:0.49906)0.830:0.10593)0.707:0.04990)0.778:0.11465)0.763:0.10992);
Tree for ./aligned/RV40/BB40022.tfa_kalign
(1i71_A:0.44092,((5hpg_A:0.36768,((1nl1_A:0.98840,1bht_A:0.53537)0.126:0.01120,1a0h_A:1.46951)0.894:0.37160)0.891:0.33657,(((KRM2_HUMAN:0.43274,KRM1_HUMAN:0.74848)1.000:1.16271,(1kdu_:0.90460,(1pk2_:0.33925,HGFA_HUMAN:1.11214)0.757:0.33165)0.051:0.03427)0.778:0.25694,NETR_HUMAN:2.12644)0.788:0.18259)0.080:0.00146,(1b2i_A:0.31965,(ROR1_DROME:0.76117,ROR1_HUMAN:0.29461)0.987:0.77386)0.891:0.40614);
Tree for ./aligned/RV40/BB40022.tfa_mafft
(5hpg_A:0.34501,((((ROR1_DROME:0.76005,ROR1_HUMAN:0.29933)0.994:0.70293,((KRM2_HUMAN:0.60527,KRM1_HUMAN:0.46652)0.996:0.45206,(NETR_HUMAN:1.29586,(1kdu_:0.93567,(1pk2_:0.19370,HGFA_HUMAN:0.80622)0.620:0.19381)0.645:0.14509)0.860:0.20147)0.905:0.25465)0.737:0.08600,1i71_A:0.37709)0.821:0.12852,1b2i_A:0.41799)0.695:0.12280,(1a0h_A:1.10135,(1bht_A:0.41680,1nl1_A:0.64635)0.417:0.04563)0.854:0.23239);
Tree for ./aligned/RV40/BB40022.tfa_muscle
(((KRM2_HUMAN:0.33491,KRM1_HUMAN:1.21429)0.992:0.76950,((1a0h_A:1.85048,(1pk2_:0.24566,HGFA_HUMAN:1.22444)0.506:0.42305)0.388:0.24076,1kdu_:0.92478)0.299:0.21592)0.973:0.61513,(((1nl1_A:1.15015,1bht_A:0.97500)0.072:0.16798,1b2i_A:0.37651)0.904:0.31874,(5hpg_A:0.52201,NETR_HUMAN:2.72843)0.000:0.00060)0.319:0.10681,((ROR1_DROME:1.36008,ROR1_HUMAN:0.43886)1.000:1.97786,1i71_A:0.41408)0.335:0.10109);
Tree for ./aligned/RV40/BB40022.tfa_pasta
(((1bht_A:0.36396,(ROR1_DROME:0.63796,ROR1_HUMAN:0.36426)1.000:0.80602)0.066:0.06518,1nl1_A:0.75802)0.879:0.29984,1b2i_A:0.23897,(((1a0h_A:1.08517,(((NETR_HUMAN:1.16343,(1pk2_:0.26801,HGFA_HUMAN:0.64022)0.845:0.18403)0.137:0.02382,1kdu_:0.75923)0.517:0.04324,(KRM2_HUMAN:0.49576,KRM1_HUMAN:0.51797)1.000:0.59515)0.839:0.25915)0.948:0.57223,5hpg_A:0.25214)0.738:0.24092,1i71_A:0.44078)0.925:0.34501);
Tree for ./aligned/RV40/BB40022.tfa_probcons
(1b2i_A:0.50603,(1i71_A:0.42358,((1kdu_:0.76799,(ROR1_DROME:0.40081,ROR1_HUMAN:0.58632)0.977:0.85256)0.235:0.28462,((NETR_HUMAN:1.03385,(1pk2_:0.22724,HGFA_HUMAN:0.63502)0.869:0.16483)0.766:0.16855,(KRM2_HUMAN:0.56402,KRM1_HUMAN:0.59628)1.000:1.39840)0.655:0.19236)0.856:0.20680)0.722:0.10006,(5hpg_A:0.38989,(1bht_A:0.43264,(1nl1_A:0.93314,1a0h_A:1.45852)0.396:0.03017)0.910:0.27558)0.441:0.12032);
Tree for ./aligned/RV40/BB40022.tfa_retalign
(5hpg_A:0.43974,((1pk2_:0.27402,1kdu_:0.85613)0.806:0.15585,(((KRM2_HUMAN:0.56739,KRM1_HUMAN:0.51617)1.000:0.82445,(HGFA_HUMAN:1.05873,NETR_HUMAN:0.42994)1.000:0.86121)0.071:0.05737,1a0h_A:1.08298)0.806:0.25511)0.880:0.21543,(1i71_A:0.40165,((1b2i_A:0.30308,(1nl1_A:0.85566,1bht_A:0.56268)0.792:0.21889)0.710:0.13844,(ROR1_DROME:0.81248,ROR1_HUMAN:0.52359)0.947:0.48167)0.860:0.25545)0.799:0.12258);
