instance: BB40045 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40045.fasta_aln
(FRDA_SHEFR:0.46484,FRD2_SHEFR:0.71407,(3cao_A:1.05037,(CY3B_DESAF:0.47715,((1gyo_A:0.67965,((((1gm4_A:0.21131,CY31_DESDN:1.20488)0.809:0.53029,CYC3_DESVH:0.35681)0.786:0.17695,1wad_:0.71996)0.947:0.46600,1czj_:0.89415)0.071:0.13451)0.946:0.39809,CYC3_DESSA:0.24545)0.037:0.08026)0.860:0.51744)0.984:1.15348);
Tree for ./aligned/RV40/BB40045.tfa_clu
(FRDA_SHEFR:0.74738,FRD2_SHEFR:0.35610,(3cao_A:1.61018,((1gyo_A:1.04441,(CY3B_DESAF:0.34122,CYC3_DESSA:0.36438)0.645:0.26377)0.157:0.08495,((1gm4_A:0.38023,(1wad_:0.83671,CYC3_DESVH:0.12968)0.934:0.43456)0.984:0.58389,(CY31_DESDN:0.90514,1czj_:0.92530)0.574:0.11683)0.875:0.40526)0.636:0.30057)0.994:2.39142);
Tree for ./aligned/RV40/BB40045.tfa_fsa
(FRDA_SHEFR:0.49798,FRD2_SHEFR:0.62500,((1gm4_A:0.61167,(1wad_:0.62674,CYC3_DESVH:0.29298)0.381:0.14575)0.807:0.27952,(1czj_:0.95872,(CY31_DESDN:0.68549,((CY3B_DESAF:0.43888,CYC3_DESSA:0.29390)0.816:0.11689,(1gyo_A:0.51976,3cao_A:1.10314)0.833:0.24983)0.842:0.10578)0.239:0.00107)0.591:0.20765)0.999:1.13988);
Tree for ./aligned/RV40/BB40045.tfa_kalign
(FRDA_SHEFR:0.62314,FRD2_SHEFR:0.49079,(3cao_A:1.25217,(1czj_:0.73311,(1gyo_A:0.59590,((CY31_DESDN:1.07293,(1gm4_A:0.43781,(1wad_:0.63045,CYC3_DESVH:0.19639)0.930:0.37918)0.937:0.43893)0.717:0.16180,(CY3B_DESAF:0.45772,CYC3_DESSA:0.28287)0.855:0.23389)0.900:0.25389)0.723:0.16177)0.748:0.26902)0.985:1.06861);
Tree for ./aligned/RV40/BB40045.tfa_mafft
(FRDA_SHEFR:0.77615,FRD2_SHEFR:0.34547,(1czj_:0.15872,((CY31_DESDN:0.59507,((1gyo_A:0.54285,3cao_A:1.38858)0.779:0.18417,(CY3B_DESAF:0.36165,CYC3_DESSA:0.25535)0.837:0.15633)0.833:0.16542)0.503:0.04383,(1gm4_A:0.61809,(1wad_:0.61535,CYC3_DESVH:0.20820)0.645:0.16100)0.972:0.56804)0.980:0.80798)1.000:1.28411);
Tree for ./aligned/RV40/BB40045.tfa_muscle
(3cao_A:1.08560,(FRDA_SHEFR:0.59201,FRD2_SHEFR:0.57455)0.999:1.01655,(((CY3B_DESAF:0.48402,CYC3_DESSA:0.27387)0.842:0.16340,(CY31_DESDN:0.55637,(1czj_:1.05963,(1gm4_A:0.59486,(1wad_:0.68503,CYC3_DESVH:0.17016)0.854:0.25401)0.952:0.42927)0.845:0.25369)0.604:0.07706)0.818:0.19472,1gyo_A:0.51945)0.710:0.19237);
Tree for ./aligned/RV40/BB40045.tfa_pasta
(FRDA_SHEFR:0.69012,FRD2_SHEFR:0.40019,(1czj_:0.44171,(1gyo_A:0.75666,(((1gm4_A:0.71968,(1wad_:0.67214,CYC3_DESVH:0.15137)0.203:0.15728)0.975:0.63115,(CY31_DESDN:0.73833,(CY3B_DESAF:0.43868,CYC3_DESSA:0.20088)0.519:0.15858)0.652:0.05863)0.937:0.57499,3cao_A:1.19227)0.045:0.16945)0.869:0.46821)0.995:1.27309);
Tree for ./aligned/RV40/BB40045.tfa_probcons
(((CY31_DESDN:0.59679,(1gm4_A:0.53245,(1wad_:0.68283,CYC3_DESVH:0.17659)0.775:0.19125)0.997:0.64785)0.742:0.17017,CYC3_DESSA:0.32243)0.520:0.09417,CY3B_DESAF:0.46328,(1czj_:0.96125,(1gyo_A:0.52523,(3cao_A:0.83568,(FRDA_SHEFR:0.82920,FRD2_SHEFR:0.32821)0.994:1.31981)0.805:0.54516)0.582:0.08776)0.824:0.17669);
Tree for ./aligned/RV40/BB40045.tfa_retalign
(1gyo_A:0.64856,1czj_:1.04218,(CY31_DESDN:0.49277,(((3cao_A:0.71328,(FRDA_SHEFR:0.49116,FRD2_SHEFR:0.59211)0.995:0.77557)0.293:0.06019,(1wad_:0.52509,(1gm4_A:0.75622,CYC3_DESVH:0.24920)0.406:0.09710)0.995:0.63806)0.795:0.10830,(CY3B_DESAF:0.42440,CYC3_DESSA:0.22162)0.913:0.19644)0.596:0.06673)0.761:0.17497);
