instance: BB40028 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40028.fasta_aln
(TRPG_SCHPO:0.70104,(((TRPC_STRPN:0.35172,TRPC_LISIN:0.35797)0.954:0.16237,(TRPC_BACAA:0.39120,(TRPC_STAEP:0.18573,TRPC_STAAC:0.28802)0.999:0.50941)0.873:0.14681)0.906:0.18667,TRPC_AQUAE:0.60397)0.807:0.12511,(((TRPC_SYNY3:0.27788,TRPC_ARATH:0.45576)0.999:0.28593,((TRC2_STRCO:0.48111,(1vc4_A:0.42109,TRPC_DEIRA:0.41659)0.997:0.30534)0.975:0.26947,(TRC2_RALSO:0.48088,(TRPC_RHIME:0.20622,TRPC_BRAJA:0.26313)0.996:0.24930)0.971:0.16199)0.690:0.06375)0.926:0.13942,((TRPC_AERPE:1.24027,(TRPC_CORGL:0.80393,(1jcm_P:0.11074,TRPC_YERPE:0.14061)0.961:0.23103)0.980:0.29138)0.179:0.16600,(1a53_:0.83763,(1i4n_A:0.82225,TRPC_METTM:0.70171)0.006:0.11488)0.780:0.10290)0.535:0.15238)0.512:0.04569);
Tree for ./aligned/RV40/BB40028.tfa_clu
((TRPC_SYNY3:0.22717,TRPC_ARATH:0.56753)0.998:0.37404,((TRPC_CORGL:0.85733,(1jcm_P:0.12402,TRPC_YERPE:0.15703)0.901:0.21184)1.000:0.70070,(TRC2_RALSO:0.48364,(TRPC_RHIME:0.23584,TRPC_BRAJA:0.28247)0.998:0.31081)0.849:0.10968)0.921:0.16603,((TRC2_STRCO:0.51022,(1vc4_A:0.36494,TRPC_DEIRA:0.46217)1.000:0.43360)0.943:0.26713,(((1i4n_A:0.83053,TRPC_METTM:0.74668)0.616:0.14959,(1a53_:0.66963,TRPC_AERPE:1.16484)0.980:0.46949)0.826:0.13445,((TRPC_AQUAE:0.50300,TRPG_SCHPO:1.25725)0.288:0.25016,((TRPC_STRPN:0.36253,TRPC_LISIN:0.44001)0.958:0.20370,(TRPC_BACAA:0.42249,(TRPC_STAEP:0.21078,TRPC_STAAC:0.31536)1.000:0.58426)0.889:0.18462)0.930:0.19594)0.899:0.29641)0.908:0.28218)0.915:0.18588);
Tree for ./aligned/RV40/BB40028.tfa_fsa
(((TRPC_SYNY3:0.22991,TRPC_ARATH:0.39976)0.997:0.21866,((TRC2_STRCO:0.41903,(1vc4_A:0.36887,TRPC_DEIRA:0.37082)0.989:0.25793)0.982:0.27205,(TRC2_RALSO:0.44676,(TRPC_RHIME:0.19568,TRPC_BRAJA:0.24155)0.996:0.23713)0.976:0.16276)0.647:0.06329)0.359:0.02912,(TRPC_CORGL:0.61349,(1jcm_P:0.10004,TRPC_YERPE:0.13148)0.973:0.22888)1.000:0.41418,(TRPG_SCHPO:0.51499,((TRPC_AQUAE:0.56904,(TRPC_METTM:0.73233,(1i4n_A:0.67617,(TRPC_AERPE:0.96580,1a53_:0.58637)0.670:0.11802)0.251:0.11041)0.464:0.07070)0.510:0.08449,((TRPC_STRPN:0.33090,TRPC_LISIN:0.31743)0.923:0.15057,(TRPC_BACAA:0.32440,(TRPC_STAEP:0.16252,TRPC_STAAC:0.26980)1.000:0.47983)0.936:0.15665)0.974:0.20797)0.602:0.06004)0.929:0.12039);
Tree for ./aligned/RV40/BB40028.tfa_kalign
(((TRPC_STAEP:0.24244,TRPC_STAAC:0.25179)1.000:0.53106,(TRPC_BACAA:0.42833,(TRPC_STRPN:0.36074,TRPC_LISIN:0.39008)0.984:0.21826)0.377:0.08712)0.971:0.25213,(TRPC_METTM:0.87883,(TRPC_AQUAE:0.52673,(1i4n_A:0.80674,(1a53_:0.83881,TRPG_SCHPO:0.89668)0.743:0.23149)0.803:0.17030)0.110:0.15141)0.792:0.20201,(((TRPC_SYNY3:0.21180,TRPC_ARATH:0.53236)0.999:0.33641,((TRPC_CORGL:0.78546,(1jcm_P:0.12674,TRPC_YERPE:0.14621)0.944:0.20645)0.977:0.35745,TRPC_AERPE:1.32193)0.888:0.20122)0.462:0.03865,((TRC2_STRCO:0.44166,(1vc4_A:0.41830,TRPC_DEIRA:0.38939)0.997:0.31713)0.985:0.28651,(TRC2_RALSO:0.47049,(TRPC_RHIME:0.22292,TRPC_BRAJA:0.27409)0.995:0.30097)0.959:0.16405)0.855:0.05973)0.915:0.24962);
Tree for ./aligned/RV40/BB40028.tfa_mafft
((TRPC_AQUAE:0.60583,((TRPC_STRPN:0.36755,TRPC_LISIN:0.34421)0.956:0.15539,(TRPC_BACAA:0.36773,(TRPC_STAEP:0.19687,TRPC_STAAC:0.28191)1.000:0.49434)0.841:0.13583)0.912:0.17156)0.415:0.10656,((1a53_:0.57030,TRPC_AERPE:1.05916)0.963:0.37424,(1i4n_A:0.72902,TRPC_METTM:0.72739)0.138:0.09561)0.884:0.11847,(TRPG_SCHPO:0.66544,((TRPC_CORGL:0.74186,(1jcm_P:0.09988,TRPC_YERPE:0.15792)0.977:0.22985)1.000:0.44282,((TRPC_SYNY3:0.22454,TRPC_ARATH:0.41667)1.000:0.33271,((TRC2_STRCO:0.49303,(1vc4_A:0.42085,TRPC_DEIRA:0.42438)0.996:0.29345)0.956:0.23930,(TRC2_RALSO:0.47531,(TRPC_RHIME:0.20660,TRPC_BRAJA:0.26275)0.996:0.25553)0.971:0.15595)0.730:0.07019)0.632:0.04358)0.922:0.13928)0.801:0.07853);
Tree for ./aligned/RV40/BB40028.tfa_muscle
(((TRPC_CORGL:0.83907,(1jcm_P:0.14574,TRPC_YERPE:0.18017)0.933:0.22870)1.000:0.60407,((TRPC_SYNY3:0.22746,TRPC_ARATH:0.54439)0.999:0.41674,((TRC2_STRCO:0.49559,(1vc4_A:0.43207,TRPC_DEIRA:0.46299)0.991:0.32847)0.977:0.28768,(TRC2_RALSO:0.49788,(TRPC_RHIME:0.23559,TRPC_BRAJA:0.26840)1.000:0.28968)0.938:0.16155)0.554:0.06740)0.712:0.05302)0.968:0.31390,(TRPC_METTM:0.78874,(1i4n_A:0.85054,(1a53_:0.54260,TRPC_AERPE:1.35122)0.915:0.33648)0.301:0.13119)0.747:0.08454,(TRPC_AQUAE:0.63744,(TRPG_SCHPO:1.26114,((TRPC_BACAA:0.41141,(TRPC_STAEP:0.19426,TRPC_STAAC:0.32166)1.000:0.52159)0.831:0.15587,(TRPC_STRPN:0.39384,TRPC_LISIN:0.38642)0.948:0.17409)0.835:0.11592)0.619:0.24027)0.227:0.11408);
Tree for ./aligned/RV40/BB40028.tfa_pasta
(TRPC_AQUAE:0.59900,((1a53_:0.56011,TRPC_AERPE:1.13625)0.960:0.32997,(1i4n_A:0.73113,TRPC_METTM:0.66009)0.151:0.06815)0.741:0.08470,((((TRPC_SYNY3:0.22583,TRPC_ARATH:0.42868)0.999:0.29955,((TRPC_CORGL:0.75326,(1jcm_P:0.10325,TRPC_YERPE:0.14632)0.949:0.20628)1.000:0.56274,((TRC2_STRCO:0.45053,(1vc4_A:0.39371,TRPC_DEIRA:0.41542)0.996:0.31329)0.980:0.28265,(TRC2_RALSO:0.46431,(TRPC_RHIME:0.20730,TRPC_BRAJA:0.25609)0.998:0.25958)0.909:0.12250)0.047:0.05628)0.680:0.05732)0.992:0.31123,((TRPC_STRPN:0.37996,TRPC_LISIN:0.32395)0.916:0.15275,(TRPC_BACAA:0.37380,(TRPC_STAEP:0.17927,TRPC_STAAC:0.28379)1.000:0.48856)0.862:0.12631)0.976:0.21599)0.299:0.04637,TRPG_SCHPO:0.71366)0.792:0.09182);
Tree for ./aligned/RV40/BB40028.tfa_probcons
(TRPG_SCHPO:0.66115,((((TRC2_RALSO:0.44355,(TRPC_RHIME:0.21343,TRPC_BRAJA:0.23409)0.995:0.23768)0.956:0.14392,(TRC2_STRCO:0.45993,(1vc4_A:0.39860,TRPC_DEIRA:0.38403)0.996:0.25367)0.972:0.24416)0.465:0.06149,(TRPC_CORGL:0.79771,(1jcm_P:0.11137,TRPC_YERPE:0.11397)0.883:0.13562)1.000:0.53714)0.586:0.04165,(TRPC_SYNY3:0.24269,TRPC_ARATH:0.47532)0.996:0.25187)0.951:0.15812,((TRPC_METTM:0.73805,(1i4n_A:0.67539,(1a53_:0.60674,TRPC_AERPE:1.04062)0.899:0.22960)0.251:0.11594)0.900:0.13763,(TRPC_AQUAE:0.64543,((TRPC_STRPN:0.33614,TRPC_LISIN:0.33798)0.971:0.18669,(TRPC_BACAA:0.34191,(TRPC_STAEP:0.18058,TRPC_STAAC:0.26081)1.000:0.49490)0.894:0.13735)0.736:0.12579)0.100:0.07968)0.740:0.06719);
Tree for ./aligned/RV40/BB40028.tfa_retalign
((TRPC_CORGL:0.83298,(1jcm_P:0.14307,TRPC_YERPE:0.13348)0.929:0.19620)1.000:0.53778,((TRC2_STRCO:0.45333,(1vc4_A:0.43308,TRPC_DEIRA:0.40140)0.988:0.26826)0.987:0.29579,(TRC2_RALSO:0.47231,(TRPC_RHIME:0.22002,TRPC_BRAJA:0.26614)0.993:0.26362)0.961:0.16165)0.351:0.06375,((TRPC_SYNY3:0.21353,TRPC_ARATH:0.50180)0.999:0.37900,(TRPG_SCHPO:0.83273,(((TRPC_STRPN:0.37542,TRPC_LISIN:0.36110)0.940:0.15865,(TRPC_BACAA:0.39787,(TRPC_STAEP:0.18329,TRPC_STAAC:0.30974)1.000:0.51947)0.885:0.14993)0.964:0.20131,(TRPC_AQUAE:0.62417,(TRPC_METTM:0.79098,(1i4n_A:0.66069,(1a53_:0.62429,TRPC_AERPE:0.98626)0.869:0.22830)0.542:0.12504)0.872:0.12894)0.544:0.11660)0.848:0.10606)0.968:0.26623)0.652:0.03162);
