instance: BB40046 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40046.fasta_aln
(1d7y_A:0.56542,HCAD_ECOLI:0.74913,((BPHG_BURCE:0.30056,BEDA_PSEPU:0.29795)1.000:0.42810,(((((2tmd_A:0.07671,DHDM_HYPSX:0.37653)1.000:1.30955,((FADH_ECOLI:1.25075,BAIH_EUBSP:1.51226)0.788:0.20451,YGFK_ECO57:1.50390)0.253:0.00628)0.964:0.32740,((DHNA_BACSP:0.92886,((TRXB_STRCL:0.21753,(TRXB_MYCSM:0.06862,TRXB_MYCLE:0.18244)0.997:0.13963)0.874:0.08383,(TRXB_RICCN:0.30963,(1vdc_:0.17811,TRXB_SCHPO:0.25007)0.998:0.18189)0.947:0.12854)0.834:0.16797)0.977:0.47513,(YEIT_ECO57:1.10228,GLTD_AZOBR:1.06465)0.968:0.51454)0.608:0.27824)0.987:0.39899,(YDGE_SCHPO:0.81685,(1nhp_:0.94860,(((RURE_ACICA:0.60897,(NORW_VIBVU:0.36571,NORW_ECO57:0.38210)0.958:0.20619)0.999:0.40680,NAOX_METJA:0.76434)0.491:0.06066,NIR_EMENI:1.12218)0.580:0.07629)0.949:0.21097)0.273:0.02478)0.971:0.18557,((TERA_PSESP:0.56102,RURE_PSEOL:0.55870)0.922:0.14020,(THCD_RHOER:0.46203,CAMA_PSEPU:0.47119)0.397:0.07773)0.795:0.08327)0.809:0.08638)0.710:0.05466);
Tree for ./aligned/RV40/BB40046.tfa_clu
(1d7y_A:0.73147,(YDGE_SCHPO:1.27535,HCAD_ECOLI:0.71528)0.413:0.17313,((BPHG_BURCE:0.34990,BEDA_PSEPU:0.32223)1.000:0.45651,(((THCD_RHOER:0.49799,CAMA_PSEPU:0.52917)0.846:0.09899,(TERA_PSESP:0.60689,RURE_PSEOL:0.62668)0.976:0.20710)0.419:0.08404,(((DHNA_BACSP:0.86626,((TRXB_STRCL:0.23739,(TRXB_MYCSM:0.08323,TRXB_MYCLE:0.21249)0.999:0.18874)0.919:0.13928,(TRXB_RICCN:0.35822,(1vdc_:0.21080,TRXB_SCHPO:0.27748)1.000:0.21279)0.906:0.13138)0.933:0.45088)1.000:1.97881,(((2tmd_A:0.17195,DHDM_HYPSX:0.28099)0.998:1.40868,(BAIH_EUBSP:1.35317,FADH_ECOLI:1.40518)0.814:0.31326)0.998:1.89606,(YGFK_ECO57:2.78114,(YEIT_ECO57:1.00190,GLTD_AZOBR:1.40708)0.879:0.91043)0.855:0.65769)0.862:0.61653)0.969:0.94443,(NIR_EMENI:1.74435,((RURE_ACICA:0.63087,(NORW_VIBVU:0.44342,NORW_ECO57:0.41738)0.992:0.30393)0.990:0.41504,(1nhp_:1.24693,NAOX_METJA:0.78353)0.984:0.41351)0.845:0.19173)0.532:0.11177)0.944:0.34124)0.643:0.11619)0.603:0.05765);
Tree for ./aligned/RV40/BB40046.tfa_fsa
(2tmd_A:0.23348,DHDM_HYPSX:0.28382,((BAIH_EUBSP:0.62648,(((YGFK_ECO57:0.76017,(((TRXB_STRCL:0.24653,(TRXB_MYCSM:0.09617,TRXB_MYCLE:0.18793)0.993:0.14794)0.949:0.13035,(TRXB_RICCN:0.35199,(1vdc_:0.21920,TRXB_SCHPO:0.28793)0.995:0.19694)0.904:0.10481)0.969:0.31915,DHNA_BACSP:0.86426)0.930:0.23442)0.423:0.10221,GLTD_AZOBR:0.88411)0.826:0.12146,(YEIT_ECO57:0.65501,FADH_ECOLI:0.76038)0.778:0.27617)0.400:0.03058)0.354:0.10000,((((TERA_PSESP:0.59347,RURE_PSEOL:0.56915)0.929:0.14315,(THCD_RHOER:0.52534,CAMA_PSEPU:0.49448)0.465:0.06396)0.432:0.08886,((BPHG_BURCE:0.34065,BEDA_PSEPU:0.30505)1.000:0.43788,(1d7y_A:0.61480,HCAD_ECOLI:0.82072)0.792:0.06696)0.927:0.10779)0.861:0.18080,((1nhp_:0.94752,(NIR_EMENI:0.97094,((RURE_ACICA:0.60486,(NORW_VIBVU:0.40166,NORW_ECO57:0.41853)0.986:0.26544)0.978:0.25353,NAOX_METJA:0.71776)0.725:0.06498)0.419:0.03388)0.935:0.16743,YDGE_SCHPO:0.79793)0.063:0.00144)0.680:0.14775)0.996:0.79956);
Tree for ./aligned/RV40/BB40046.tfa_kalign
(1d7y_A:0.63078,HCAD_ECOLI:0.80708,((BPHG_BURCE:0.34768,BEDA_PSEPU:0.31933)1.000:0.43763,((YDGE_SCHPO:0.96062,(((GLTD_AZOBR:1.00827,(YEIT_ECO57:0.76165,YGFK_ECO57:0.81782)0.957:0.36964)0.999:0.95244,((DHNA_BACSP:1.08512,((TRXB_STRCL:0.24630,(TRXB_MYCSM:0.08207,TRXB_MYCLE:0.20423)0.993:0.15587)0.945:0.13414,(TRXB_RICCN:0.34605,(1vdc_:0.19785,TRXB_SCHPO:0.28328)0.999:0.19845)0.914:0.11387)0.708:0.17852)1.000:1.49638,((2tmd_A:0.21039,DHDM_HYPSX:0.26529)1.000:0.86719,(BAIH_EUBSP:0.67391,FADH_ECOLI:1.04401)0.945:0.28346)0.987:0.69870)0.761:0.29490)0.919:0.29415,(NIR_EMENI:1.16695,((RURE_ACICA:0.64196,(NORW_VIBVU:0.42753,NORW_ECO57:0.39782)0.963:0.23802)0.997:0.46991,(1nhp_:1.06162,NAOX_METJA:0.60649)0.922:0.21206)0.762:0.13129)0.937:0.20233)0.798:0.08899)0.880:0.18147,((TERA_PSESP:0.59925,RURE_PSEOL:0.58194)0.944:0.15721,(THCD_RHOER:0.49378,CAMA_PSEPU:0.50175)0.794:0.10899)0.564:0.10920)0.900:0.09528)0.419:0.05526);
Tree for ./aligned/RV40/BB40046.tfa_mafft
((BPHG_BURCE:0.34210,BEDA_PSEPU:0.31458)1.000:0.42861,HCAD_ECOLI:0.83345,(1d7y_A:0.66819,((YDGE_SCHPO:0.90875,((((2tmd_A:0.24835,DHDM_HYPSX:0.22616)1.000:0.91125,(BAIH_EUBSP:0.79165,FADH_ECOLI:0.99240)0.558:0.10250)0.995:0.43850,((DHNA_BACSP:0.83640,((TRXB_STRCL:0.24560,(TRXB_MYCSM:0.08013,TRXB_MYCLE:0.19113)0.992:0.14066)0.943:0.11395,(TRXB_RICCN:0.34515,(1vdc_:0.17704,TRXB_SCHPO:0.26863)0.994:0.18401)0.914:0.10220)0.946:0.25685)0.999:0.64194,(YEIT_ECO57:0.80021,(YGFK_ECO57:0.86665,GLTD_AZOBR:0.85055)0.489:0.12184)0.999:0.56765)0.149:0.11364)0.997:0.45583,(((RURE_ACICA:0.57756,(NORW_VIBVU:0.40005,NORW_ECO57:0.41418)0.999:0.30663)0.994:0.37853,NIR_EMENI:0.97281)0.652:0.07339,(1nhp_:1.03464,NAOX_METJA:0.79551)0.870:0.15169)0.941:0.16025)0.941:0.18958)0.478:0.12902,((TERA_PSESP:0.60124,RURE_PSEOL:0.60498)0.941:0.14581,(THCD_RHOER:0.50429,CAMA_PSEPU:0.49446)0.827:0.08968)0.744:0.11136)0.787:0.07021)0.063:0.05456);
Tree for ./aligned/RV40/BB40046.tfa_muscle
(1d7y_A:0.65308,(BPHG_BURCE:0.35005,BEDA_PSEPU:0.32347)1.000:0.46018,(((THCD_RHOER:0.51984,CAMA_PSEPU:0.53802)0.756:0.08983,(RURE_PSEOL:0.67631,TERA_PSESP:0.63887)0.851:0.12959)0.938:0.13658,((YDGE_SCHPO:1.08641,((1nhp_:1.29044,(NAOX_METJA:0.93667,(RURE_ACICA:0.71888,(NORW_VIBVU:0.43114,NORW_ECO57:0.42410)0.992:0.31348)0.990:0.38554)0.638:0.13165)0.758:0.20511,(NIR_EMENI:1.25879,(((YEIT_ECO57:1.68399,YGFK_ECO57:2.21600)0.360:0.43423,(GLTD_AZOBR:2.07404,((2tmd_A:0.17179,DHDM_HYPSX:0.27407)0.999:1.12042,(BAIH_EUBSP:1.14782,FADH_ECOLI:1.26297)0.935:0.38047)1.000:1.22491)0.599:0.13244)0.911:0.41245,(DHNA_BACSP:1.10841,((1vdc_:0.22271,TRXB_SCHPO:0.31447)0.978:0.19517,(TRXB_RICCN:0.37118,(TRXB_STRCL:0.29330,(TRXB_MYCSM:0.15646,TRXB_MYCLE:0.27558)0.972:0.16652)0.999:0.24402)0.649:0.05376)0.955:0.35102)0.999:0.75303)0.958:0.40997)0.762:0.15281)0.929:0.18102)0.907:0.12511,HCAD_ECOLI:0.84811)0.307:0.08987)0.794:0.06558);
Tree for ./aligned/RV40/BB40046.tfa_pasta
(1d7y_A:0.64898,HCAD_ECOLI:0.81377,(YDGE_SCHPO:1.02878,(((BPHG_BURCE:0.33763,BEDA_PSEPU:0.32079)1.000:0.40796,(((BAIH_EUBSP:0.73771,((2tmd_A:0.23836,DHDM_HYPSX:0.22676)1.000:1.03802,FADH_ECOLI:0.99733)0.337:0.09961)0.835:0.19727,((DHNA_BACSP:0.96879,((TRXB_STRCL:0.23340,(TRXB_MYCSM:0.07584,TRXB_MYCLE:0.19643)0.996:0.14409)0.974:0.12340,(TRXB_RICCN:0.33335,(1vdc_:0.17597,TRXB_SCHPO:0.27004)0.998:0.19234)0.938:0.10390)0.910:0.19106)0.999:0.57225,(YGFK_ECO57:0.81343,(GLTD_AZOBR:0.86504,YEIT_ECO57:0.80809)0.001:0.10522)0.998:0.51510)0.981:0.49537)1.000:1.10920,(NIR_EMENI:0.99366,((RURE_ACICA:0.59390,(NORW_VIBVU:0.38519,NORW_ECO57:0.41597)0.999:0.29219)0.997:0.37081,(1nhp_:1.05668,NAOX_METJA:0.67785)0.966:0.29369)0.320:0.08097)0.936:0.18425)0.944:0.19473)0.412:0.10805,((TERA_PSESP:0.58130,RURE_PSEOL:0.58578)0.925:0.15766,(THCD_RHOER:0.48892,CAMA_PSEPU:0.50099)0.525:0.06730)0.960:0.13149)0.218:0.04466)0.358:0.06075);
Tree for ./aligned/RV40/BB40046.tfa_probcons
(1d7y_A:0.68175,HCAD_ECOLI:0.84548,((BPHG_BURCE:0.34960,BEDA_PSEPU:0.32486)1.000:0.47751,((((RURE_ACICA:0.63887,(NORW_VIBVU:0.44862,NORW_ECO57:0.40486)0.984:0.22895)0.997:0.41551,(NAOX_METJA:0.89782,(1nhp_:1.51045,NIR_EMENI:1.32482)0.083:0.02611)0.818:0.13345)0.990:0.33721,(YDGE_SCHPO:0.93782,(((2tmd_A:0.28470,DHDM_HYPSX:0.23640)0.996:1.04557,(BAIH_EUBSP:0.99344,FADH_ECOLI:1.26153)0.183:0.28523)1.000:1.71417,((DHNA_BACSP:1.08444,((TRXB_STRCL:0.25348,(TRXB_MYCSM:0.08713,TRXB_MYCLE:0.21364)0.999:0.17523)0.915:0.11467,(TRXB_RICCN:0.35881,(1vdc_:0.18331,TRXB_SCHPO:0.29852)0.997:0.19762)0.860:0.12748)0.892:0.25278)0.899:0.55484,(YEIT_ECO57:1.30003,(YGFK_ECO57:0.99043,GLTD_AZOBR:0.94304)0.880:0.38428)0.994:0.79560)0.816:0.47897)0.921:0.49297)0.716:0.06864)0.856:0.17992,((THCD_RHOER:0.51272,CAMA_PSEPU:0.54143)0.191:0.07615,(TERA_PSESP:0.60945,RURE_PSEOL:0.66013)0.956:0.15525)0.453:0.10148)0.750:0.08203)0.678:0.08307);
Tree for ./aligned/RV40/BB40046.tfa_retalign
((BPHG_BURCE:0.35930,BEDA_PSEPU:0.33425)1.000:0.45473,(1d7y_A:0.64936,HCAD_ECOLI:0.85562)0.257:0.03868,((YDGE_SCHPO:1.02939,(NIR_EMENI:1.38774,(((RURE_ACICA:0.57314,(NORW_VIBVU:0.42278,NORW_ECO57:0.39165)0.997:0.30631)0.997:0.37070,(1nhp_:0.82413,NAOX_METJA:0.68246)0.946:0.20822)0.929:0.21954,((YEIT_ECO57:0.78522,GLTD_AZOBR:0.63772)0.998:0.77368,((DHNA_BACSP:0.95722,((TRXB_STRCL:0.23786,(TRXB_MYCSM:0.08844,TRXB_MYCLE:0.19627)0.997:0.15867)0.966:0.13458,(TRXB_RICCN:0.35603,(1vdc_:0.19502,TRXB_SCHPO:0.28339)0.995:0.19350)0.909:0.09679)0.865:0.19090)1.000:0.84680,(YGFK_ECO57:1.97932,((2tmd_A:0.19670,DHDM_HYPSX:0.26294)0.998:0.64624,(BAIH_EUBSP:0.68777,FADH_ECOLI:0.78876)0.975:0.35327)1.000:1.26438)0.499:0.12754)0.803:0.18100)0.993:0.44276)0.627:0.09040)0.945:0.22804)0.646:0.17529,((TERA_PSESP:0.60370,RURE_PSEOL:0.62012)0.944:0.16838,(THCD_RHOER:0.52509,CAMA_PSEPU:0.50614)0.872:0.10193)0.771:0.12138)0.740:0.06356);
