instance: BB40029 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40029.fasta_aln
(1iuz_:0.25405,(PLAS_DAUCA:0.18475,(PLAS_FRIAG:0.14221,(1ag6_:0.06687,(PLAS_ARATH:0.18006,PLAS_CUCSA:0.06309)0.761:0.02608)0.839:0.06606)0.944:0.13647)0.947:0.12297,(PLAS_PHYPA:0.23601,((PLAS_CHLFU:0.04155,PLAS_SCEOB:0.17095)0.925:0.09121,(((AMCY_METEX:0.33639,(1aac_:0.22973,AMCY_PARVE:0.31902)0.891:0.19582)0.976:0.38752,((NOSZ_ALCEU:0.44830,1fwx_A:0.82646)0.953:0.40649,(AZUP_RHILV:0.28050,(1pmy_:0.57330,(AZUP_ACHCY:0.08471,(1adw_A:0.22999,1paz_:0.25288)0.873:0.08453)0.800:0.07022)0.464:0.09722)0.990:0.57092)0.834:0.17613)0.932:0.25878,((1baw_A:0.29991,(1j5c_A:0.18010,PLAS_SYNP7:0.21425)0.707:0.10080)0.762:0.05600,(1b3i_A:0.28615,1kdi_:0.82849)0.247:0.15617)0.335:0.10568)0.903:0.11171)0.975:0.16345)0.654:0.02012);
Tree for ./aligned/RV40/BB40029.tfa_clu
(((PLAS_CHLFU:0.05523,PLAS_SCEOB:0.17671)0.748:0.06497,(1iuz_:0.24894,(PLAS_PHYPA:0.24859,(PLAS_DAUCA:0.16753,(PLAS_FRIAG:0.19404,(1ag6_:0.06744,(PLAS_CUCSA:0.06253,PLAS_ARATH:0.22846)0.724:0.03457)0.623:0.05756)0.953:0.20378)0.968:0.17322)0.791:0.06058)0.974:0.20510)0.702:0.11786,(1kdi_:0.92485,((NOSZ_ALCEU:0.46902,1fwx_A:0.43554)1.000:3.24419,(AMCY_METEX:0.22321,(1aac_:0.17198,AMCY_PARVE:0.30815)0.973:0.40027)0.969:0.82881)0.145:0.02623)0.084:0.14139,((AZUP_RHILV:0.19892,(1pmy_:0.61481,(AZUP_ACHCY:0.09651,(1adw_A:0.25484,1paz_:0.27364)0.654:0.08035)0.874:0.10803)0.531:0.14726)1.000:1.30159,(1b3i_A:0.54597,(1baw_A:0.29946,(PLAS_SYNP7:0.25036,1j5c_A:0.22138)0.439:0.11647)0.613:0.09684)0.866:0.19473)0.717:0.08644);
Tree for ./aligned/RV40/BB40029.tfa_fsa
(NOSZ_ALCEU:0.66684,1fwx_A:0.25510,(((AMCY_METEX:0.18695,(1aac_:0.23956,AMCY_PARVE:0.33925)0.895:0.17405)0.935:0.27334,((1baw_A:0.35815,(1b3i_A:0.52006,(1j5c_A:0.16990,PLAS_SYNP7:0.22392)0.887:0.09374)0.340:0.01076)0.922:0.16481,((PLAS_CHLFU:0.06531,PLAS_SCEOB:0.15239)0.877:0.10437,(PLAS_PHYPA:0.22328,((PLAS_DAUCA:0.14674,(1ag6_:0.02559,(PLAS_FRIAG:0.23128,(PLAS_ARATH:0.22304,PLAS_CUCSA:0.06016)0.643:0.01206)0.476:0.05874)0.991:0.24752)0.961:0.16422,(1iuz_:0.16766,1kdi_:0.78138)0.779:0.06262)0.640:0.05437)0.943:0.17454)0.821:0.09307)0.979:0.38756)0.402:0.06077,(((AZUP_RHILV:0.32820,1pmy_:0.58587)0.846:0.09871,(1adw_A:0.25525,1paz_:0.25280)0.746:0.10017)0.541:0.07900,AZUP_ACHCY:0.01474)0.956:0.68751)0.920:0.51739);
Tree for ./aligned/RV40/BB40029.tfa_kalign
((1j5c_A:0.20000,PLAS_SYNP7:0.27661)0.851:0.09999,(1baw_A:0.32853,((NOSZ_ALCEU:0.46291,1fwx_A:0.47123)1.000:1.69464,1b3i_A:0.30366)0.862:0.24307)0.561:0.01109,(((PLAS_CHLFU:0.04848,(((PLAS_DAUCA:0.16002,(PLAS_FRIAG:0.18113,(1ag6_:0.06537,(PLAS_CUCSA:0.06320,PLAS_ARATH:0.21592)0.774:0.03355)0.463:0.06062)0.961:0.21850)0.975:0.18092,PLAS_PHYPA:0.28342)0.811:0.06567,(1iuz_:0.23815,1kdi_:1.00524)0.394:0.00358)0.995:0.25838)0.456:0.04554,PLAS_SCEOB:0.14994)0.716:0.06636,((AMCY_METEX:0.26038,(1aac_:0.19301,AMCY_PARVE:0.26594)0.960:0.31112)0.982:0.56018,(1pmy_:0.49187,(AZUP_RHILV:0.37977,(AZUP_ACHCY:0.08966,(1adw_A:0.26745,1paz_:0.27842)0.854:0.08944)0.864:0.09767)0.815:0.14171)0.974:0.51248)0.971:0.45831)0.954:0.23722);
Tree for ./aligned/RV40/BB40029.tfa_mafft
(1iuz_:0.24712,(PLAS_DAUCA:0.17071,(PLAS_FRIAG:0.19600,(1ag6_:0.06700,(PLAS_ARATH:0.19801,PLAS_CUCSA:0.06334)0.735:0.02848)0.682:0.05017)0.972:0.18827)0.962:0.16047,(((PLAS_CHLFU:0.05680,PLAS_SCEOB:0.15378)0.628:0.07677,((1baw_A:0.31926,(1b3i_A:0.51985,(PLAS_SYNP7:0.24269,1j5c_A:0.20832)0.831:0.08246)0.347:0.02334)0.927:0.17240,((AMCY_METEX:0.34355,(1aac_:0.18118,AMCY_PARVE:0.28835)0.927:0.22245)0.987:0.54715,((NOSZ_ALCEU:0.35956,1fwx_A:0.54629)0.996:0.98466,(AZUP_RHILV:0.21446,(1pmy_:0.65161,(AZUP_ACHCY:0.09651,(1adw_A:0.25992,1paz_:0.27187)0.840:0.08699)0.799:0.08241)0.583:0.13752)0.992:0.83592)0.634:0.11843)0.930:0.30094)0.856:0.10539)0.981:0.17663,(1kdi_:0.91288,PLAS_PHYPA:0.20904)0.520:0.04792)0.750:0.03361);
Tree for ./aligned/RV40/BB40029.tfa_muscle
(1b3i_A:0.51770,(1baw_A:0.35930,(1j5c_A:0.20780,PLAS_SYNP7:0.25420)0.803:0.15548)0.494:0.08311,(((AMCY_METEX:0.39264,(1aac_:0.19559,AMCY_PARVE:0.32819)0.876:0.20398)0.986:0.52864,((NOSZ_ALCEU:0.36165,1fwx_A:0.52694)0.995:1.32766,((AZUP_ACHCY:0.11966,(1pmy_:0.65661,AZUP_RHILV:0.42796)0.860:0.12835)0.174:0.02013,(1adw_A:0.26605,1paz_:0.28442)0.846:0.06786)0.987:0.83091)0.840:0.26292)0.798:0.18300,((PLAS_CHLFU:0.05310,PLAS_SCEOB:0.18905)0.492:0.07597,((PLAS_PHYPA:0.22906,(PLAS_DAUCA:0.12965,((1ag6_:0.06196,(PLAS_CUCSA:0.07108,PLAS_FRIAG:0.33948)0.712:0.04108)0.621:0.08885,PLAS_ARATH:0.22100)0.978:0.21924)0.968:0.19641)0.498:0.05877,(1iuz_:0.24371,1kdi_:0.83281)0.647:0.02116)0.930:0.18615)0.962:0.22998)0.317:0.12435);
Tree for ./aligned/RV40/BB40029.tfa_pasta
(1iuz_:0.24636,(PLAS_DAUCA:0.17670,(PLAS_FRIAG:0.14241,(1ag6_:0.06608,(PLAS_ARATH:0.21588,PLAS_CUCSA:0.06028)0.733:0.03013)0.845:0.07663)0.944:0.17870)0.951:0.15346,(((PLAS_CHLFU:0.06417,PLAS_SCEOB:0.14849)0.792:0.08390,((1baw_A:0.29986,(1b3i_A:0.52505,(PLAS_SYNP7:0.20843,1j5c_A:0.20727)0.838:0.07903)0.587:0.02343)0.953:0.19037,((AMCY_METEX:0.35990,(1aac_:0.16882,AMCY_PARVE:0.30332)0.896:0.19966)0.996:0.57162,((AZUP_RHILV:0.27166,(1pmy_:0.63016,(AZUP_ACHCY:0.10117,(1adw_A:0.25027,1paz_:0.26362)0.825:0.08174)0.823:0.07951)0.407:0.08918)0.986:0.72203,(NOSZ_ALCEU:0.38801,1fwx_A:0.53177)0.996:0.87509)0.763:0.12751)0.925:0.22818)0.838:0.09119)0.965:0.14717,(1kdi_:0.89114,PLAS_PHYPA:0.17135)0.610:0.05366)0.716:0.02689);
Tree for ./aligned/RV40/BB40029.tfa_probcons
(1b3i_A:0.53332,(1j5c_A:0.22713,(PLAS_SYNP7:0.23357,1baw_A:0.29460)0.585:0.12098)0.759:0.06599,(((AZUP_RHILV:0.26676,(1pmy_:0.65538,(AZUP_ACHCY:0.09133,(1adw_A:0.25387,1paz_:0.29091)0.820:0.08645)0.840:0.09964)0.451:0.12535)0.999:0.76184,((AMCY_METEX:0.42743,(1aac_:0.17801,AMCY_PARVE:0.31268)0.890:0.20166)0.984:0.61178,(NOSZ_ALCEU:0.70472,1fwx_A:1.58128)0.987:0.85786)0.062:0.08526)0.890:0.27798,((PLAS_CHLFU:0.04707,((PLAS_PHYPA:0.26772,(PLAS_DAUCA:0.15092,(PLAS_FRIAG:0.22115,(1ag6_:0.03513,(PLAS_CUCSA:0.14370,PLAS_ARATH:0.20381)0.857:0.09303)0.820:0.06940)0.968:0.20002)0.978:0.18195)0.828:0.06552,(1iuz_:0.23678,1kdi_:1.05206)0.306:0.00058)0.996:0.25679)0.342:0.05247,PLAS_SCEOB:0.15174)0.942:0.19312)0.239:0.10887);
Tree for ./aligned/RV40/BB40029.tfa_retalign
(1b3i_A:0.37140,1kdi_:0.50238,(((PLAS_CHLFU:0.06783,PLAS_SCEOB:0.15436)0.644:0.08436,((1j5c_A:0.13315,(PLAS_SYNP7:0.23481,1baw_A:0.26877)0.600:0.12485)0.917:0.18714,((AMCY_METEX:0.30721,(1aac_:0.19403,AMCY_PARVE:0.27786)0.963:0.25798)0.998:0.57705,((NOSZ_ALCEU:0.36550,1fwx_A:0.50608)0.996:0.79556,(1pmy_:0.51681,(AZUP_RHILV:0.36319,(AZUP_ACHCY:0.08863,(1adw_A:0.25374,1paz_:0.27978)0.789:0.08021)0.846:0.10198)0.221:0.12243)0.974:0.44167)0.878:0.24394)0.846:0.18432)0.927:0.16598)0.883:0.10103,(PLAS_PHYPA:0.25744,((PLAS_DAUCA:0.18234,(PLAS_FRIAG:0.14205,(1ag6_:0.07147,(PLAS_ARATH:0.18880,PLAS_CUCSA:0.06138)0.729:0.02414)0.855:0.06394)0.957:0.16655)0.958:0.14244,1iuz_:0.24981)0.322:0.01416)0.117:0.05067)0.948:0.29309);
