instance: BB40043 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40043.fasta_aln
(NIA7_HORVU:0.39924,NIA_PHYIN:0.71793,(1ndh_:0.32637,(YMM5_YEAST:1.04901,((1krh_A:0.78047,(1cqx_A:1.42893,(FENR_AZOVI:0.93339,(1fdr_:0.32490,(FENR_BUCBP:0.31364,(FENR_BUCAP:0.11379,FENR_BUCAI:0.14164)0.991:0.13808)0.492:0.10674)0.990:0.52556)0.990:0.68752)0.306:0.13699)0.389:0.08663,(NDOR_PSEPU:0.64264,(LUXG_VIBHA:0.45247,(LUXG_VIBFI:0.49951,(FRE_VIBFI:0.30363,(1qfj_A:0.16404,FRE_PHOLU:0.16433)0.996:0.31687)0.970:0.22292)0.814:0.15792)0.999:0.69573)0.872:0.21808)1.000:0.89141)0.445:0.13624)0.870:0.12441);
Tree for ./aligned/RV40/BB40043.tfa_clu
(1krh_A:0.81235,((FENR_AZOVI:1.07078,(1fdr_:0.28049,(FENR_BUCBP:0.32166,(FENR_BUCAP:0.12418,FENR_BUCAI:0.14023)0.988:0.15471)0.907:0.17949)0.918:0.37305)0.990:0.89752,((YMM5_YEAST:0.90563,(1ndh_:0.16450,(NIA_PHYIN:0.73001,NIA7_HORVU:0.41078)0.978:0.33687)0.967:0.70453)0.999:1.43028,1cqx_A:1.80284)0.405:0.59341)0.613:0.30357,(NDOR_PSEPU:0.69000,(LUXG_VIBHA:0.41811,(LUXG_VIBFI:0.53754,(FRE_VIBFI:0.30342,(1qfj_A:0.14980,FRE_PHOLU:0.17786)0.999:0.31796)0.967:0.23064)0.909:0.21867)0.998:0.83994)0.944:0.40076);
Tree for ./aligned/RV40/BB40043.tfa_fsa
(((FENR_AZOVI:0.72070,(1fdr_:0.32392,(FENR_BUCBP:0.29765,(FENR_BUCAP:0.11174,FENR_BUCAI:0.13720)0.994:0.14937)0.837:0.09894)0.986:0.39261)0.987:0.46888,((NDOR_PSEPU:0.71484,(LUXG_VIBHA:0.39042,(LUXG_VIBFI:0.50221,(FRE_VIBFI:0.28102,(1qfj_A:0.14794,FRE_PHOLU:0.17330)0.998:0.29500)0.954:0.22166)0.874:0.16407)0.995:0.51558)0.885:0.22969,(1krh_A:0.74291,1cqx_A:1.04518)0.104:0.05395)0.818:0.14362)0.994:0.51635,YMM5_YEAST:0.73548,((NIA_PHYIN:0.54978,NIA7_HORVU:0.36731)0.590:0.08245,1ndh_:0.42146)0.807:0.12465);
Tree for ./aligned/RV40/BB40043.tfa_kalign
(NIA7_HORVU:0.38186,NIA_PHYIN:0.68768,(1ndh_:0.20067,(YMM5_YEAST:1.05650,((1cqx_A:1.81143,((NDOR_PSEPU:0.82649,1krh_A:0.85479)0.848:0.19214,(FENR_AZOVI:0.78439,(1fdr_:0.26445,(FENR_BUCBP:0.31347,(FENR_BUCAP:0.11625,FENR_BUCAI:0.13859)0.985:0.14325)0.917:0.17938)0.987:0.48742)0.999:0.80382)0.318:0.15758)0.437:0.16253,(LUXG_VIBHA:0.46095,(LUXG_VIBFI:0.50526,(FRE_VIBFI:0.30375,(1qfj_A:0.15578,FRE_PHOLU:0.16716)1.000:0.32506)0.919:0.19170)0.662:0.14781)1.000:1.15570)0.986:0.66303)0.890:0.26153)0.988:0.32639);
Tree for ./aligned/RV40/BB40043.tfa_mafft
(1cqx_A:1.47959,(1krh_A:0.86873,(NDOR_PSEPU:0.68458,(LUXG_VIBHA:0.41503,(LUXG_VIBFI:0.51480,(FRE_VIBFI:0.27992,(1qfj_A:0.14259,FRE_PHOLU:0.17448)0.998:0.31920)0.977:0.23062)0.823:0.15969)0.999:0.75643)0.858:0.17236)0.764:0.15518,((FENR_AZOVI:0.83134,(1fdr_:0.33959,(FENR_BUCBP:0.31573,(FENR_BUCAP:0.11603,FENR_BUCAI:0.13506)0.982:0.14027)0.775:0.08995)0.976:0.45844)0.991:0.62889,(YMM5_YEAST:0.63686,(1ndh_:0.33284,(NIA_PHYIN:0.67032,NIA7_HORVU:0.41350)0.661:0.10691)0.989:0.49715)0.999:0.80849)0.536:0.15000);
Tree for ./aligned/RV40/BB40043.tfa_muscle
(((FENR_AZOVI:0.88615,(1fdr_:0.29596,(FENR_BUCBP:0.31725,(FENR_BUCAP:0.12003,FENR_BUCAI:0.14392)0.995:0.16128)0.927:0.15423)0.970:0.42919)0.972:0.65830,(1cqx_A:2.20896,(1krh_A:0.75969,(NDOR_PSEPU:0.76553,(LUXG_VIBHA:0.46677,(LUXG_VIBFI:0.53241,(FRE_VIBFI:0.31758,(1qfj_A:0.14689,FRE_PHOLU:0.18078)1.000:0.30863)0.972:0.23878)0.874:0.16424)1.000:0.70658)0.937:0.30638)0.765:0.24168)0.798:0.27803)1.000:1.46489,NIA_PHYIN:0.61523,(NIA7_HORVU:0.50158,(YMM5_YEAST:1.39105,1ndh_:0.34384)0.870:0.16697)0.434:0.06066);
Tree for ./aligned/RV40/BB40043.tfa_pasta
(NDOR_PSEPU:0.73631,(1cqx_A:1.44185,(LUXG_VIBHA:0.37748,(LUXG_VIBFI:0.50936,(FRE_VIBFI:0.29077,(1qfj_A:0.14014,FRE_PHOLU:0.17540)0.999:0.30049)0.986:0.23904)0.899:0.20658)0.988:0.58015)0.397:0.18902,(1krh_A:0.75242,((FENR_AZOVI:0.69895,(1fdr_:0.36175,(FENR_BUCBP:0.31763,(FENR_BUCAP:0.11401,FENR_BUCAI:0.14099)0.993:0.14177)0.390:0.08660)0.980:0.52651)0.954:0.48171,(YMM5_YEAST:0.65641,(1ndh_:0.32863,(NIA_PHYIN:0.62227,NIA7_HORVU:0.40628)0.901:0.14926)0.937:0.35661)0.997:0.79685)0.993:0.90454)0.802:0.21117);
Tree for ./aligned/RV40/BB40043.tfa_probcons
(1cqx_A:1.43851,(FENR_AZOVI:0.96644,(1fdr_:0.31996,(FENR_BUCBP:0.31375,(FENR_BUCAP:0.11874,FENR_BUCAI:0.14154)0.992:0.14755)0.839:0.11393)0.961:0.41391)0.974:0.57760,(1krh_A:0.77276,((YMM5_YEAST:0.80106,(1ndh_:0.27557,(NIA_PHYIN:0.72118,NIA7_HORVU:0.46259)0.915:0.21010)0.960:0.50265)1.000:1.15394,(NDOR_PSEPU:0.76270,(LUXG_VIBHA:0.44384,(LUXG_VIBFI:0.51711,(FRE_VIBFI:0.29503,(1qfj_A:0.13958,FRE_PHOLU:0.19584)1.000:0.32739)0.973:0.21191)0.864:0.17241)0.999:0.58144)0.913:0.26135)0.142:0.04116)0.886:0.32628);
Tree for ./aligned/RV40/BB40043.tfa_retalign
(NIA7_HORVU:0.36966,NIA_PHYIN:0.62708,(1ndh_:0.35246,(YMM5_YEAST:0.65440,(1cqx_A:1.55094,((FENR_AZOVI:0.80896,(1fdr_:0.37113,(FENR_BUCBP:0.31675,(FENR_BUCAP:0.11881,FENR_BUCAI:0.14696)0.994:0.15094)0.263:0.07517)0.980:0.43938)0.999:0.78994,(1krh_A:0.97605,(NDOR_PSEPU:0.69270,(LUXG_VIBHA:0.43837,(LUXG_VIBFI:0.53245,(FRE_VIBFI:0.30994,(1qfj_A:0.13364,FRE_PHOLU:0.18996)0.998:0.30466)0.951:0.22378)0.757:0.14607)1.000:0.63772)0.817:0.17521)0.950:0.33887)0.039:0.06364)0.995:0.57241)0.926:0.26180)0.669:0.10560);
