instance: BB40032 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40032.fasta_aln
(POL_SFV1:1.28388,(1d0e_A:0.16622,POL_GALV:0.20706)1.000:0.74168,(POL_MPMV:1.17914,(1bqm_A:0.27908,POL_SIVMK:0.44700)1.000:0.86348)0.998:0.42397);
Tree for ./aligned/RV40/BB40032.tfa_clu
(POL_SFV1:1.76738,(1d0e_A:0.13528,POL_GALV:0.28220)1.000:0.93873,(POL_MPMV:1.62711,(1bqm_A:0.26612,POL_SIVMK:0.49664)1.000:1.22931)1.000:0.83373);
Tree for ./aligned/RV40/BB40032.tfa_fsa
(POL_SFV1:1.09384,(1d0e_A:0.20249,POL_GALV:0.13026)1.000:0.58032,(POL_MPMV:0.78403,(1bqm_A:0.27891,POL_SIVMK:0.39381)1.000:0.63449)0.987:0.30249);
Tree for ./aligned/RV40/BB40032.tfa_kalign
(POL_SFV1:1.52565,(1d0e_A:0.18372,POL_GALV:0.24336)0.996:0.52764,(POL_MPMV:0.94570,(1bqm_A:0.24540,POL_SIVMK:0.49456)1.000:0.98252)1.000:1.00612);
Tree for ./aligned/RV40/BB40032.tfa_mafft
(POL_SFV1:1.06308,(1d0e_A:0.12990,POL_GALV:0.26491)1.000:0.82820,(POL_MPMV:0.97224,(1bqm_A:0.25274,POL_SIVMK:0.46523)1.000:1.00199)0.998:0.44352);
Tree for ./aligned/RV40/BB40032.tfa_muscle
(POL_SFV1:1.49079,(1d0e_A:0.11169,POL_GALV:0.30869)1.000:0.77021,(POL_MPMV:1.28047,(1bqm_A:0.21452,POL_SIVMK:0.59850)1.000:1.09335)0.999:0.71090);
Tree for ./aligned/RV40/BB40032.tfa_pasta
(POL_SFV1:1.32907,(1d0e_A:0.14620,POL_GALV:0.24582)0.999:0.51411,(POL_MPMV:0.92146,(1bqm_A:0.33039,POL_SIVMK:0.37970)1.000:0.76604)1.000:0.90628);
Tree for ./aligned/RV40/BB40032.tfa_probcons
(POL_SFV1:1.36639,(1d0e_A:0.15871,POL_GALV:0.21546)1.000:0.66684,(POL_MPMV:1.06632,(1bqm_A:0.34726,POL_SIVMK:0.40056)1.000:0.88620)1.000:0.52827);
Tree for ./aligned/RV40/BB40032.tfa_retalign
(POL_SFV1:1.41815,(1d0e_A:0.17574,POL_GALV:0.38883)1.000:0.46622,(POL_MPMV:1.16397,(1bqm_A:0.37776,POL_SIVMK:0.34861)1.000:0.65906)1.000:0.44890);
