instance: BB40027 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40027.fasta_aln
(MCAS_MYCBO:0.82393,ERY2_SACER:0.83739,((FAS_CHICK:0.25087,FAS_HUMAN:0.24581)1.000:0.70071,(1iyz_A:0.70923,(((QOR_BOVIN:0.12107,QOR_MOUSE:0.07392)1.000:0.61460,(VAT1_HUMAN:0.16622,VAT1_TORCA:0.42962)1.000:0.61311)0.864:0.10953,((((ZDH1_STAAM:0.17938,ZDH1_STAEP:0.20745)1.000:1.02973,((1h2b_A:0.55343,ADH_SULSO:0.57520)0.991:0.33204,((FADH_AMYME:0.68265,(1f8f_A:0.27416,XYLB_PSEPU:0.34552)0.991:0.39387)0.982:0.35743,(1vj0_A:0.73354,FDEH_PSEPU:1.00281)0.856:0.18404)0.931:0.18361)0.894:0.11466)0.611:0.10078,(QOR_YEAST:0.63533,(1qor_A:0.27730,QOR_PSEAE:0.26067)1.000:0.33946)0.996:0.37381)0.857:0.07726,(((YMN1_YEAST:1.08312,(1vj1_A:0.65539,(YNCB_ECOLI:0.40939,((LB4D_HUMAN:0.12231,LB4D_RABIT:0.08605)1.000:0.43954,P1_ARATH:0.56395)0.959:0.16552)0.898:0.12532)0.926:0.20880)0.972:0.32722,((MRF1_SCHPO:0.58941,(1gu7_A:0.24850,MRF1_YEAST:0.66378)0.961:0.28835)0.999:0.79340,1o89_A:1.24587)0.719:0.23047)0.876:0.18391,(XYLD_MORMO:1.27131,QOR_LEIAM:0.64731)0.764:0.16038)0.916:0.13861)0.926:0.10895)0.911:0.18959)0.988:0.34743)0.981:0.26127);
Tree for ./aligned/RV40/BB40027.tfa_clu
(MCAS_MYCBO:1.01629,ERY2_SACER:0.60760,((VAT1_HUMAN:0.20808,VAT1_TORCA:0.34629)1.000:0.57594,((QOR_BOVIN:0.08610,QOR_MOUSE:0.09933)1.000:0.69022,((((((XYLD_MORMO:1.58042,(1vj0_A:0.83786,FDEH_PSEPU:0.94644)0.981:0.51840)0.780:0.19211,(FADH_AMYME:0.87578,(1f8f_A:0.26951,XYLB_PSEPU:0.32039)1.000:0.54205)0.640:0.22139)0.872:0.15645,(1h2b_A:0.51599,ADH_SULSO:0.48384)0.999:0.35474)0.984:0.31138,((1o89_A:1.65889,(MRF1_SCHPO:0.45732,(1gu7_A:0.22442,MRF1_YEAST:0.57198)0.978:0.33940)1.000:1.56033)0.705:0.15700,((QOR_LEIAM:0.74134,(YMN1_YEAST:1.04238,((FAS_CHICK:0.24976,FAS_HUMAN:0.24274)1.000:1.87145,((P1_ARATH:0.61241,(LB4D_HUMAN:0.10330,LB4D_RABIT:0.10466)1.000:0.39661)0.785:0.05450,(YNCB_ECOLI:0.41562,1vj1_A:0.80528)0.536:0.12581)0.838:0.22031)0.963:0.57510)0.995:0.95674)0.952:0.39893,1iyz_A:1.13464)0.121:0.04336)0.314:0.08272)0.519:0.04923,(ZDH1_STAAM:0.20773,ZDH1_STAEP:0.16884)1.000:1.45579)0.848:0.15060,(QOR_YEAST:0.72061,(1qor_A:0.28285,QOR_PSEAE:0.23701)0.983:0.22698)0.997:0.40388)0.800:0.16767)0.908:0.22995)0.998:0.62122);
Tree for ./aligned/RV40/BB40027.tfa_fsa
(FAS_CHICK:0.15484,FAS_HUMAN:0.34060,((1iyz_A:0.62976,((VAT1_HUMAN:0.20850,VAT1_TORCA:0.32860)1.000:0.57435,((((1h2b_A:0.56513,ADH_SULSO:0.53641)0.996:0.28518,(XYLD_MORMO:1.02658,((FADH_AMYME:0.76246,(1f8f_A:0.28797,XYLB_PSEPU:0.32243)0.996:0.36686)0.928:0.18429,(1vj0_A:0.71533,FDEH_PSEPU:0.81917)0.969:0.24500)0.836:0.14467)0.698:0.04884)0.968:0.17825,((QOR_YEAST:0.69553,(1qor_A:0.28168,QOR_PSEAE:0.26134)0.999:0.28352)0.969:0.20989,((QOR_BOVIN:0.08958,QOR_MOUSE:0.09385)1.000:0.54872,(ZDH1_STAAM:0.23233,ZDH1_STAEP:0.15281)1.000:0.75601)0.531:0.11778)0.900:0.09789)0.843:0.06304,(QOR_LEIAM:0.66264,((MRF1_SCHPO:0.46770,(1gu7_A:0.19002,MRF1_YEAST:0.57788)0.981:0.29789)1.000:0.68067,(1o89_A:1.10210,(YMN1_YEAST:0.89997,((P1_ARATH:0.52635,(LB4D_HUMAN:0.12259,LB4D_RABIT:0.06941)1.000:0.39905)0.883:0.09574,(YNCB_ECOLI:0.42791,1vj1_A:0.63763)0.413:0.08863)0.971:0.22336)0.662:0.06133)0.347:0.09261)0.727:0.06513)0.981:0.22206)0.940:0.13634)0.784:0.05963)0.990:0.22660,(ERY2_SACER:0.58643,MCAS_MYCBO:0.62025)0.797:0.11993)1.000:0.63242);
Tree for ./aligned/RV40/BB40027.tfa_kalign
(MCAS_MYCBO:0.72382,ERY2_SACER:0.70444,((FAS_CHICK:0.29556,FAS_HUMAN:0.20507)1.000:0.96846,(((VAT1_HUMAN:0.16856,VAT1_TORCA:0.38110)1.000:0.65863,1iyz_A:0.78120)0.285:0.04335,((((1h2b_A:0.49331,ADH_SULSO:0.52269)0.975:0.23244,((1vj0_A:0.66964,FDEH_PSEPU:0.83351)0.903:0.22595,((FADH_AMYME:0.72406,(1f8f_A:0.24091,XYLB_PSEPU:0.34118)1.000:0.44902)0.955:0.22878,XYLD_MORMO:1.29544)0.608:0.11869)0.782:0.15720)0.994:0.31959,((QOR_YEAST:0.67177,(1qor_A:0.28203,QOR_PSEAE:0.23077)0.989:0.23204)0.991:0.32046,((QOR_BOVIN:0.06920,QOR_MOUSE:0.11367)0.997:0.50029,(ZDH1_STAAM:0.23963,ZDH1_STAEP:0.14104)1.000:0.92137)0.630:0.08485)0.976:0.18251)0.664:0.06933,((1o89_A:1.29760,((YMN1_YEAST:1.74172,(1vj1_A:1.05510,(YNCB_ECOLI:0.46114,((LB4D_HUMAN:0.11292,LB4D_RABIT:0.08946)1.000:0.37854,P1_ARATH:0.54261)0.627:0.07884)0.963:0.23012)0.908:0.22142)0.841:0.14134,(MRF1_SCHPO:0.44140,(1gu7_A:0.28374,MRF1_YEAST:0.53081)0.977:0.30417)1.000:0.87000)0.472:0.06847)0.780:0.10995,QOR_LEIAM:0.84926)0.892:0.12987)0.975:0.20606)0.997:0.36404)0.860:0.15905);
Tree for ./aligned/RV40/BB40027.tfa_mafft
((ZDH1_STAAM:0.18782,ZDH1_STAEP:0.20165)1.000:0.87217,((QOR_YEAST:0.61412,(1qor_A:0.26695,QOR_PSEAE:0.27097)0.997:0.31767)0.994:0.31174,((QOR_BOVIN:0.07029,QOR_MOUSE:0.11891)1.000:0.48175,(VAT1_HUMAN:0.14415,VAT1_TORCA:0.42248)1.000:0.70251)0.913:0.20363)0.467:0.10084,((QOR_LEIAM:0.74703,((1o89_A:0.91667,(MRF1_SCHPO:0.46791,(1gu7_A:0.30329,MRF1_YEAST:0.51554)0.955:0.23739)1.000:0.74418)0.482:0.11514,(YMN1_YEAST:0.96415,(1vj1_A:0.64142,(YNCB_ECOLI:0.40709,((LB4D_HUMAN:0.11642,LB4D_RABIT:0.09105)1.000:0.40212,P1_ARATH:0.59125)0.634:0.10084)0.896:0.13127)0.918:0.15673)0.989:0.33013)0.544:0.12297)0.977:0.18252,((XYLD_MORMO:0.91732,((1h2b_A:0.49987,ADH_SULSO:0.51347)0.992:0.30300,((FADH_AMYME:0.65179,(1f8f_A:0.27075,XYLB_PSEPU:0.30828)0.999:0.41043)0.993:0.33007,(1vj0_A:0.74518,FDEH_PSEPU:0.73002)0.967:0.29964)0.284:0.08783)0.875:0.10359)0.947:0.14984,(1iyz_A:0.59452,((FAS_CHICK:0.22428,FAS_HUMAN:0.27330)1.000:0.97842,(MCAS_MYCBO:0.60586,ERY2_SACER:0.66837)0.357:0.12041)1.000:0.44504)0.816:0.15423)0.695:0.08162)0.603:0.08831);
Tree for ./aligned/RV40/BB40027.tfa_muscle
(QOR_LEIAM:0.92009,(((YMN1_YEAST:1.08926,(((LB4D_HUMAN:0.10077,LB4D_RABIT:0.09994)1.000:0.44076,P1_ARATH:0.64570)0.176:0.06899,(YNCB_ECOLI:0.41557,1vj1_A:0.83583)0.301:0.11171)0.941:0.21026)0.983:0.37453,(1o89_A:1.17662,(MRF1_SCHPO:0.48717,(1gu7_A:0.27456,MRF1_YEAST:0.72188)0.978:0.29042)1.000:0.85418)0.874:0.24349)0.764:0.09143,((FAS_CHICK:0.26294,FAS_HUMAN:0.24191)1.000:1.57118,(ZDH1_STAAM:0.24912,ZDH1_STAEP:0.12742)1.000:1.11269)0.632:0.03723)0.373:0.08756,((((MCAS_MYCBO:1.25151,ERY2_SACER:1.69688)0.999:0.71487,(VAT1_HUMAN:0.20080,VAT1_TORCA:0.39520)1.000:0.60359)0.145:0.07090,(1iyz_A:0.77835,(QOR_BOVIN:0.10778,QOR_MOUSE:0.07823)1.000:0.59579)0.562:0.10210)0.925:0.18061,((QOR_YEAST:0.72568,(1qor_A:0.36785,QOR_PSEAE:0.30919)0.983:0.29821)0.998:0.38272,((1h2b_A:0.53666,ADH_SULSO:0.54524)0.998:0.32151,((1vj0_A:0.82874,FDEH_PSEPU:0.94204)0.981:0.35081,((FADH_AMYME:0.78047,(1f8f_A:0.35217,XYLB_PSEPU:0.31116)0.991:0.34332)0.998:0.37580,XYLD_MORMO:1.20107)0.037:0.05023)0.685:0.10705)0.977:0.23028)0.864:0.08150)0.910:0.17497);
Tree for ./aligned/RV40/BB40027.tfa_pasta
(MCAS_MYCBO:0.72140,ERY2_SACER:0.71582,((FAS_CHICK:0.21343,FAS_HUMAN:0.27635)1.000:0.88678,(1iyz_A:0.73398,(((QOR_BOVIN:0.10379,QOR_MOUSE:0.08389)1.000:0.62765,(1o89_A:1.42213,((QOR_LEIAM:0.65946,((MRF1_SCHPO:0.47106,(1gu7_A:0.25588,MRF1_YEAST:0.60223)0.975:0.24977)1.000:0.80594,(YMN1_YEAST:0.92055,(1vj1_A:0.62258,(YNCB_ECOLI:0.45101,(P1_ARATH:0.57918,(LB4D_HUMAN:0.09985,LB4D_RABIT:0.10364)1.000:0.41293)0.751:0.10613)0.638:0.12460)0.920:0.16943)0.995:0.39460)0.882:0.22443)0.986:0.31594,((XYLD_MORMO:1.18337,((1h2b_A:0.52544,ADH_SULSO:0.51957)0.988:0.27768,((FADH_AMYME:0.76509,(1f8f_A:0.27633,XYLB_PSEPU:0.28120)0.997:0.35312)0.995:0.28833,(1vj0_A:0.69165,FDEH_PSEPU:0.79407)0.985:0.29544)0.846:0.14272)0.010:0.04342)0.957:0.20236,((ZDH1_STAAM:0.20596,ZDH1_STAEP:0.17090)1.000:0.95367,(QOR_YEAST:0.58343,(1qor_A:0.27415,QOR_PSEAE:0.23535)0.998:0.35671)0.968:0.26550)0.941:0.19332)0.818:0.08421)0.285:0.15342)0.784:0.12519)0.472:0.09487,(VAT1_HUMAN:0.21674,VAT1_TORCA:0.34434)1.000:0.50558)0.630:0.04811)0.981:0.26987)0.890:0.16697);
Tree for ./aligned/RV40/BB40027.tfa_probcons
(XYLD_MORMO:1.38043,((FADH_AMYME:0.85825,(1f8f_A:0.32518,XYLB_PSEPU:0.37075)0.995:0.38200)0.984:0.35844,(1vj0_A:0.82178,FDEH_PSEPU:0.94283)0.972:0.32395)0.917:0.24128,((((ZDH1_STAAM:0.26710,ZDH1_STAEP:0.16549)1.000:1.20736,(QOR_YEAST:0.72805,(1qor_A:0.28733,QOR_PSEAE:0.28595)0.996:0.33499)0.924:0.18123)0.951:0.24183,((QOR_LEIAM:0.96092,((MCAS_MYCBO:2.33305,1o89_A:1.11921)0.760:0.50509,((YMN1_YEAST:1.13075,((P1_ARATH:0.60508,(LB4D_HUMAN:0.14702,LB4D_RABIT:0.07386)1.000:0.43844)0.889:0.11161,(YNCB_ECOLI:0.43838,1vj1_A:0.83625)0.489:0.10217)0.879:0.19564)0.998:0.51812,(MRF1_SCHPO:0.59837,(1gu7_A:0.28770,MRF1_YEAST:0.70417)0.948:0.25571)1.000:0.96734)0.714:0.07099)0.672:0.12210)0.889:0.16394,(((QOR_BOVIN:0.11395,QOR_MOUSE:0.09252)1.000:0.58628,(1iyz_A:0.51390,(FAS_CHICK:1.03925,FAS_HUMAN:0.85895)1.000:2.68118)0.852:0.36058)0.066:0.12438,(ERY2_SACER:2.22275,(VAT1_HUMAN:0.17268,VAT1_TORCA:0.43048)0.976:0.49172)0.899:0.39453)0.880:0.19116)0.578:0.08197)0.958:0.20825,(1h2b_A:0.54346,ADH_SULSO:0.62521)0.994:0.36409)0.131:0.04916);
Tree for ./aligned/RV40/BB40027.tfa_retalign
(MCAS_MYCBO:1.01629,ERY2_SACER:0.60760,((VAT1_HUMAN:0.20808,VAT1_TORCA:0.34629)1.000:0.57594,((QOR_BOVIN:0.08610,QOR_MOUSE:0.09933)1.000:0.69022,((((((XYLD_MORMO:1.58042,(1vj0_A:0.83786,FDEH_PSEPU:0.94644)0.981:0.51840)0.780:0.19211,(FADH_AMYME:0.87578,(1f8f_A:0.26951,XYLB_PSEPU:0.32039)1.000:0.54205)0.640:0.22139)0.872:0.15645,(1h2b_A:0.51599,ADH_SULSO:0.48384)0.999:0.35474)0.984:0.31138,((1o89_A:1.65889,(MRF1_SCHPO:0.45732,(1gu7_A:0.22442,MRF1_YEAST:0.57198)0.978:0.33940)1.000:1.56033)0.705:0.15700,((QOR_LEIAM:0.74134,(YMN1_YEAST:1.04238,((FAS_CHICK:0.24976,FAS_HUMAN:0.24274)1.000:1.87145,((P1_ARATH:0.61241,(LB4D_HUMAN:0.10330,LB4D_RABIT:0.10466)1.000:0.39661)0.785:0.05450,(YNCB_ECOLI:0.41562,1vj1_A:0.80528)0.536:0.12581)0.838:0.22031)0.963:0.57510)0.995:0.95674)0.952:0.39893,1iyz_A:1.13464)0.121:0.04336)0.314:0.08272)0.519:0.04923,(ZDH1_STAAM:0.20773,ZDH1_STAEP:0.16884)1.000:1.45579)0.848:0.15060,(QOR_YEAST:0.72061,(1qor_A:0.28285,QOR_PSEAE:0.23701)0.983:0.22698)0.997:0.40388)0.800:0.16767)0.908:0.22995)0.998:0.62122);
