instance: BB40025 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40025.fasta_aln
(1hwm_A:0.56486,(RIP2_BRYDI:0.41063,(1mrj_:0.26671,RIP2_MOMBA:0.27328)0.997:0.26788)0.977:0.21481,((RIPG_GELMU:0.69404,(RIPP_MIRJA:0.84044,(1qi7_A:0.87147,(RIP2_PHYAM:0.68354,(1apa_:0.08355,(RIPS_PHYAM:0.11402,RIP1_PHYAM:0.12531)0.837:0.04794)0.968:0.21145)0.960:0.18702)0.853:0.14679)0.981:0.31246)0.957:0.20637,(1apg_A:0.52618,(MLA1_VISAL:0.62171,ABRB_ABRPR:0.52867)0.876:0.14723)0.752:0.12869)0.865:0.11428);
Tree for ./aligned/RV40/BB40025.tfa_clu
(MLA1_VISAL:0.69713,ABRB_ABRPR:0.47083,(1apg_A:0.51698,((1hwm_A:0.58558,(RIP2_BRYDI:0.37389,(1mrj_:0.27736,RIP2_MOMBA:0.25910)0.999:0.26412)0.969:0.20960)0.888:0.16551,(RIPG_GELMU:0.83835,(RIPP_MIRJA:1.11158,(1qi7_A:1.07602,(RIP2_PHYAM:0.68371,(1apa_:0.08016,(RIPS_PHYAM:0.11663,RIP1_PHYAM:0.13144)0.907:0.05380)0.940:0.20163)0.927:0.23199)0.846:0.17931)0.995:0.51649)0.897:0.20672)0.964:0.23840)0.889:0.14989);
Tree for ./aligned/RV40/BB40025.tfa_fsa
(1apg_A:0.51164,(MLA1_VISAL:0.58015,ABRB_ABRPR:0.52195)0.735:0.12512,((RIPG_GELMU:0.61593,(RIPP_MIRJA:0.73446,(1qi7_A:0.81251,(RIP2_PHYAM:0.62601,(1apa_:0.08332,(RIPS_PHYAM:0.11178,RIP1_PHYAM:0.12637)0.881:0.04283)0.985:0.21078)0.958:0.17417)0.729:0.10362)0.988:0.30117)0.962:0.19169,(1hwm_A:0.52439,(RIP2_BRYDI:0.39840,(1mrj_:0.25115,RIP2_MOMBA:0.24888)0.995:0.24190)0.973:0.17295)0.800:0.07832)0.684:0.11990);
Tree for ./aligned/RV40/BB40025.tfa_kalign
(1apg_A:0.47094,(MLA1_VISAL:0.65769,ABRB_ABRPR:0.48686)0.967:0.23160,((1hwm_A:0.59786,(RIP2_BRYDI:0.41965,(1mrj_:0.27084,RIP2_MOMBA:0.29908)0.999:0.29655)0.960:0.19809)0.914:0.14883,(RIPG_GELMU:0.75325,(RIPP_MIRJA:0.98703,(1qi7_A:0.90813,(RIP2_PHYAM:0.67195,(1apa_:0.07124,(RIPS_PHYAM:0.11568,RIP1_PHYAM:0.13744)0.925:0.06095)0.964:0.18251)0.932:0.21150)0.459:0.20587)0.992:0.48983)0.847:0.16814)0.760:0.12230);
Tree for ./aligned/RV40/BB40025.tfa_mafft
((RIPG_GELMU:0.69113,(RIPP_MIRJA:0.86592,(1qi7_A:0.85436,(RIP2_PHYAM:0.65580,(1apa_:0.07911,(RIPS_PHYAM:0.11227,RIP1_PHYAM:0.13077)0.893:0.04881)0.963:0.18337)0.968:0.20643)0.356:0.15038)0.979:0.29107)0.962:0.22042,(1apg_A:0.52960,(MLA1_VISAL:0.59496,ABRB_ABRPR:0.51891)0.887:0.13307)0.775:0.14029,(1hwm_A:0.59177,(RIP2_BRYDI:0.36852,(1mrj_:0.24672,RIP2_MOMBA:0.27009)0.998:0.28658)0.966:0.18312)0.792:0.07821);
Tree for ./aligned/RV40/BB40025.tfa_muscle
(1apg_A:0.57442,((RIPG_GELMU:0.73105,(RIPP_MIRJA:0.93267,(1qi7_A:0.89232,(RIP2_PHYAM:0.71119,(1apa_:0.06480,(RIPS_PHYAM:0.11240,RIP1_PHYAM:0.14468)0.933:0.07254)0.993:0.30801)0.956:0.19126)0.785:0.14998)0.985:0.38715)0.950:0.21813,(MLA1_VISAL:0.60408,ABRB_ABRPR:0.54903)0.900:0.14613)0.331:0.08457,(1hwm_A:0.62861,(RIP2_BRYDI:0.43578,(1mrj_:0.30342,RIP2_MOMBA:0.30799)0.995:0.28003)0.956:0.17333)0.832:0.10331);
Tree for ./aligned/RV40/BB40025.tfa_pasta
(1hwm_A:0.59429,(RIP2_BRYDI:0.32521,(1mrj_:0.25044,RIP2_MOMBA:0.27295)0.997:0.27047)0.947:0.17014,(1apg_A:0.49539,((RIPG_GELMU:0.59617,(RIPP_MIRJA:0.87721,(1qi7_A:0.85306,(RIP2_PHYAM:0.65715,(1apa_:0.07157,(RIPS_PHYAM:0.11188,RIP1_PHYAM:0.12757)0.917:0.05434)0.972:0.18786)0.968:0.19709)0.558:0.11763)0.986:0.31256)0.989:0.32414,(MLA1_VISAL:0.57700,ABRB_ABRPR:0.50507)0.890:0.12880)0.545:0.07697)0.919:0.13917);
Tree for ./aligned/RV40/BB40025.tfa_probcons
((RIPG_GELMU:0.68141,(RIPP_MIRJA:0.76439,(1qi7_A:0.82664,(RIP2_PHYAM:0.73954,(1apa_:0.07766,(RIPS_PHYAM:0.11301,RIP1_PHYAM:0.13392)0.876:0.05032)0.972:0.20645)0.967:0.19842)0.374:0.13025)0.984:0.37449)0.910:0.18349,(MLA1_VISAL:0.62465,ABRB_ABRPR:0.56396)0.940:0.17695,(1apg_A:0.55030,(1hwm_A:0.55479,(RIP2_BRYDI:0.38959,(1mrj_:0.24903,RIP2_MOMBA:0.30701)0.998:0.28808)0.984:0.22969)0.822:0.10616)0.551:0.07806);
Tree for ./aligned/RV40/BB40025.tfa_retalign
((RIP2_BRYDI:0.33417,(1mrj_:0.24546,RIP2_MOMBA:0.30256)0.999:0.29645)0.974:0.18533,(1apg_A:0.45843,(MLA1_VISAL:0.55725,ABRB_ABRPR:0.42867)0.956:0.18170)0.964:0.18785,(1hwm_A:0.53843,(RIPG_GELMU:0.64625,(RIPP_MIRJA:0.72550,(1qi7_A:0.78605,(RIP2_PHYAM:0.61889,(1apa_:0.08225,(RIPS_PHYAM:0.11389,RIP1_PHYAM:0.13439)0.902:0.05054)0.991:0.24411)0.929:0.15912)0.852:0.15313)0.978:0.30830)0.982:0.29576)0.362:0.07086);
