instance: BB40040 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40040.fasta_aln
((CAH_DUNSA:1.24567,(CAH3_CAEEL:0.63411,CAH5_CAEEL:0.65761)0.880:0.20926)0.423:0.09558,((((CA5B_HUMAN:0.25585,(CAH5_HUMAN:0.13283,CAH5_MOUSE:0.17905)0.948:0.15710)1.000:0.36472,((CAH2_TRIHK:0.13481,CAHZ_BRARE:0.17191)0.821:0.05337,(CAH2_CHICK:0.20023,(CAH2_BOVIN:0.10471,(12ca_:0.07731,CAH2_MOUSE:0.13221)0.837:0.03024)0.934:0.07313)0.981:0.11141)0.881:0.07829)0.961:0.18868,(CAH8_HUMAN:0.71448,(CAH2_CAEEL:0.70671,(CAHA_HUMAN:0.22130,CAHB_HUMAN:0.36457)0.997:0.48274)0.993:0.41772)0.876:0.13170)0.784:0.07027,1kop_A:1.12721)0.011:0.11354,(((PTPG_CHICK:0.37019,PTPZ_HUMAN:0.44219)1.000:0.47932,(CAHF_MOUSE:0.67823,(1znc_A:0.24958,CAH4_RABIT:0.16009)1.000:0.58177)0.754:0.13118)0.836:0.10027,((CAH6_MOUSE:0.37972,(CAH6_HUMAN:0.18383,CAH6_BOVIN:0.13503)0.931:0.09323)0.999:0.44345,((CAH9_MOUSE:0.12401,CAH9_HUMAN:0.16228)1.000:0.60805,(CAHE_HUMAN:0.42288,(1jcz_A:0.09800,CAHC_RABIT:0.13443)1.000:0.39085)0.903:0.13450)0.804:0.14678)0.951:0.12945)0.961:0.18148);
Tree for ./aligned/RV40/BB40040.tfa_clu
(((PTPG_CHICK:0.42630,PTPZ_HUMAN:0.43311)1.000:0.58787,(CAHF_MOUSE:0.71891,(1znc_A:0.24335,CAH4_RABIT:0.13920)1.000:0.66655)0.841:0.13016)0.995:0.42642,((CAHE_HUMAN:0.42747,(1jcz_A:0.10588,CAHC_RABIT:0.11430)1.000:0.39604)0.883:0.13182,((CAH9_MOUSE:0.09831,CAH9_HUMAN:0.18876)1.000:0.62279,(CAH6_MOUSE:0.39669,(CAH6_HUMAN:0.15442,CAH6_BOVIN:0.14986)0.925:0.10354)1.000:0.48163)0.627:0.19450)0.885:0.17758,((CAH3_CAEEL:0.53589,CAH5_CAEEL:0.76495)1.000:0.77083,(((CA5B_HUMAN:0.23952,(CAH5_HUMAN:0.12248,CAH5_MOUSE:0.18275)0.958:0.17267)1.000:0.33358,((CAH2_TRIHK:0.14552,CAHZ_BRARE:0.18329)0.820:0.05729,(CAH2_CHICK:0.20123,(CAH2_BOVIN:0.10955,(12ca_:0.07345,CAH2_MOUSE:0.13938)0.835:0.03520)0.964:0.08392)0.982:0.11078)0.906:0.10964)0.938:0.17050,((1kop_A:0.87214,CAH_DUNSA:2.48792)0.915:0.61442,(CAH8_HUMAN:0.69955,(CAH2_CAEEL:0.61601,(CAHA_HUMAN:0.14985,CAHB_HUMAN:0.48012)0.990:0.42967)0.999:0.75729)0.828:0.21048)0.148:0.05121)0.932:0.24104)0.975:0.35050);
Tree for ./aligned/RV40/BB40040.tfa_fsa
(((CAHE_HUMAN:0.40616,(1jcz_A:0.10333,CAHC_RABIT:0.12800)1.000:0.38279)0.957:0.15477,((CAH9_MOUSE:0.11886,CAH9_HUMAN:0.17890)1.000:0.48377,(CAH6_MOUSE:0.32672,(CAH6_HUMAN:0.14008,CAH6_BOVIN:0.14791)0.957:0.09225)0.994:0.23900)0.813:0.15517)0.944:0.12089,((PTPG_CHICK:0.27234,PTPZ_HUMAN:0.31378)1.000:0.42484,(CAHF_MOUSE:0.69136,(1znc_A:0.26777,CAH4_RABIT:0.12139)1.000:0.49699)0.834:0.10560)0.841:0.09219,((CAH_DUNSA:0.72440,(CAH3_CAEEL:0.55413,CAH5_CAEEL:0.64169)0.885:0.20306)0.654:0.11967,(1kop_A:0.88998,((CAH2_CAEEL:0.60407,(CAHA_HUMAN:0.15229,CAHB_HUMAN:0.33116)0.999:0.47232)0.995:0.44599,(CAH8_HUMAN:0.72739,((CA5B_HUMAN:0.21607,(CAH5_HUMAN:0.10697,CAH5_MOUSE:0.15490)0.964:0.17414)1.000:0.27310,((CAH2_CHICK:0.18783,(CAH2_BOVIN:0.09870,(12ca_:0.06467,CAH2_MOUSE:0.12483)0.824:0.02842)0.928:0.06752)0.980:0.10981,(CAH2_TRIHK:0.12848,CAHZ_BRARE:0.15886)0.419:0.05215)0.915:0.08373)0.934:0.13714)0.084:0.05171)0.779:0.05796)0.315:0.10607)0.909:0.12797);
Tree for ./aligned/RV40/BB40040.tfa_kalign
(1kop_A:1.01771,(((PTPG_CHICK:0.40283,PTPZ_HUMAN:0.40206)0.999:0.56753,(CAHF_MOUSE:0.69610,(1znc_A:0.25948,CAH4_RABIT:0.11144)0.999:0.52643)0.960:0.21600)0.805:0.10282,(((CAH9_MOUSE:0.10385,CAH9_HUMAN:0.17476)1.000:0.64371,(CAHE_HUMAN:0.38128,(1jcz_A:0.07596,CAHC_RABIT:0.15233)1.000:0.49645)0.742:0.07429)0.945:0.21438,(CAH6_MOUSE:0.39753,(CAH6_HUMAN:0.16348,CAH6_BOVIN:0.13776)0.921:0.10008)0.997:0.42187)0.964:0.19199)0.440:0.07072,(CAH_DUNSA:1.44466,((CAH3_CAEEL:0.64882,CAH5_CAEEL:0.80610)0.941:0.23207,(((CA5B_HUMAN:0.25814,(CAH5_HUMAN:0.13160,CAH5_MOUSE:0.17685)0.920:0.14858)1.000:0.35523,((CAH2_CHICK:0.20396,(CAH2_BOVIN:0.09826,(12ca_:0.07032,CAH2_MOUSE:0.13863)0.885:0.03289)0.934:0.08083)0.956:0.10445,(CAH2_TRIHK:0.13871,CAHZ_BRARE:0.18115)0.873:0.06452)0.885:0.07804)0.936:0.15087,(CAH8_HUMAN:0.69128,(CAH2_CAEEL:0.71868,(CAHA_HUMAN:0.20464,CAHB_HUMAN:0.37909)0.997:0.52789)0.994:0.43354)0.520:0.13075)0.945:0.14259)0.785:0.06630)0.164:0.05835);
Tree for ./aligned/RV40/BB40040.tfa_mafft
((CAHF_MOUSE:0.69389,(CAH_DUNSA:1.05016,(CAH3_CAEEL:0.61575,CAH5_CAEEL:0.66523)0.956:0.25634)0.486:0.08108)0.860:0.12337,(((CAHE_HUMAN:0.39785,(1jcz_A:0.08383,CAHC_RABIT:0.13992)1.000:0.43716)0.950:0.15758,((CAH9_MOUSE:0.12672,CAH9_HUMAN:0.16042)1.000:0.55666,(CAH6_MOUSE:0.36815,(CAH6_HUMAN:0.15436,CAH6_BOVIN:0.14768)0.892:0.07720)0.998:0.37820)0.661:0.14876)0.949:0.16630,(((CAH2_CAEEL:0.58863,(CAHA_HUMAN:0.19734,CAHB_HUMAN:0.36619)0.999:0.50187)0.999:0.46123,(CAH8_HUMAN:0.76920,((CA5B_HUMAN:0.26661,(CAH5_HUMAN:0.11214,CAH5_MOUSE:0.18054)0.792:0.14106)0.999:0.34679,((CAH2_CHICK:0.19927,(CAH2_BOVIN:0.10573,(12ca_:0.06952,CAH2_MOUSE:0.13181)0.859:0.02955)0.916:0.07387)0.970:0.11276,(CAH2_TRIHK:0.13901,CAHZ_BRARE:0.16734)0.881:0.04802)0.923:0.09175)0.908:0.13304)0.778:0.09578)0.780:0.05507,1kop_A:0.93759)0.884:0.16588)0.506:0.12882,((1znc_A:0.29794,CAH4_RABIT:0.13013)1.000:0.58885,(PTPG_CHICK:0.39917,PTPZ_HUMAN:0.40716)1.000:0.39465)0.716:0.05215);
Tree for ./aligned/RV40/BB40040.tfa_muscle
((CAH3_CAEEL:0.61547,CAH5_CAEEL:0.70959)0.982:0.36674,((CAHF_MOUSE:0.72995,((1znc_A:0.25799,CAH4_RABIT:0.16625)1.000:0.65429,(PTPG_CHICK:0.35266,PTPZ_HUMAN:0.45529)0.999:0.72294)0.047:0.11097)0.404:0.13718,((CAH6_MOUSE:0.41867,(CAH6_HUMAN:0.18495,CAH6_BOVIN:0.22131)0.911:0.11337)1.000:0.43018,((CAH9_MOUSE:0.20634,CAH9_HUMAN:0.21196)1.000:0.66512,(CAHE_HUMAN:0.49530,(1jcz_A:0.14094,CAHC_RABIT:0.14409)1.000:0.43170)0.881:0.12750)0.908:0.20583)0.923:0.14374)0.937:0.17285,((1kop_A:0.89833,CAH_DUNSA:1.67111)0.644:0.34356,(((CA5B_HUMAN:0.26077,(CAH5_HUMAN:0.16525,CAH5_MOUSE:0.18124)0.979:0.17887)1.000:0.32784,((CAH2_TRIHK:0.14507,CAHZ_BRARE:0.18522)0.909:0.06153,(CAH2_CHICK:0.21356,(CAH2_BOVIN:0.10781,(12ca_:0.07514,CAH2_MOUSE:0.14449)0.837:0.03456)0.935:0.08116)0.983:0.11581)0.914:0.09263)0.925:0.13331,(CAH8_HUMAN:0.72744,(CAH2_CAEEL:0.82580,(CAHA_HUMAN:0.19396,CAHB_HUMAN:0.47117)0.999:0.49822)0.994:0.47082)0.899:0.16444)0.899:0.12057)0.077:0.11179);
Tree for ./aligned/RV40/BB40040.tfa_pasta
(CAH_DUNSA:1.16869,((((CAHE_HUMAN:0.40397,(1jcz_A:0.08378,CAHC_RABIT:0.13417)1.000:0.39600)0.882:0.12880,((CAH9_MOUSE:0.08877,CAH9_HUMAN:0.19585)1.000:0.49847,(CAH6_MOUSE:0.41949,(CAH6_HUMAN:0.14199,CAH6_BOVIN:0.16929)0.870:0.07999)1.000:0.40091)0.309:0.19127)0.995:0.39718,(CAHF_MOUSE:0.65014,(1znc_A:0.24084,CAH4_RABIT:0.12830)1.000:0.61250)0.855:0.10847)0.007:0.04357,(PTPG_CHICK:0.38715,PTPZ_HUMAN:0.40676)1.000:0.47693)0.805:0.09979,((CAH3_CAEEL:0.60526,CAH5_CAEEL:0.70121)0.968:0.28104,(1kop_A:1.02297,(((CA5B_HUMAN:0.25559,(CAH5_HUMAN:0.11915,CAH5_MOUSE:0.18171)0.863:0.15804)1.000:0.34367,((CAH2_TRIHK:0.13769,CAHZ_BRARE:0.17170)0.664:0.05013,(CAH2_CHICK:0.20264,(CAH2_BOVIN:0.10726,(12ca_:0.07029,CAH2_MOUSE:0.13386)0.861:0.03050)0.944:0.07428)0.977:0.11512)0.924:0.09822)0.922:0.13006,(CAH8_HUMAN:0.66356,(CAH2_CAEEL:0.69212,(CAHA_HUMAN:0.17939,CAHB_HUMAN:0.40706)0.996:0.50841)0.997:0.46938)0.888:0.14979)0.791:0.09409)0.732:0.20862)0.756:0.06306);
Tree for ./aligned/RV40/BB40040.tfa_probcons
(1kop_A:1.09014,((((CA5B_HUMAN:0.22438,(CAH5_HUMAN:0.13265,CAH5_MOUSE:0.15321)0.974:0.16633)1.000:0.34218,((CAH2_CHICK:0.19891,(CAH2_BOVIN:0.10387,(12ca_:0.06934,CAH2_MOUSE:0.13157)0.862:0.03101)0.938:0.07222)0.982:0.11724,(CAH2_TRIHK:0.13247,CAHZ_BRARE:0.17193)0.554:0.04759)0.918:0.08354)0.917:0.13718,(CAH8_HUMAN:0.63109,(CAH2_CAEEL:0.71226,(CAHA_HUMAN:0.18474,CAHB_HUMAN:0.42601)0.996:0.48997)0.991:0.46514)0.932:0.18082)0.933:0.14627,(CAH_DUNSA:1.30747,(CAH3_CAEEL:0.60590,CAH5_CAEEL:0.72826)0.948:0.25328)0.576:0.06293)0.113:0.12175,(((PTPG_CHICK:0.51163,PTPZ_HUMAN:0.68242)0.999:0.42517,(CAHF_MOUSE:0.69440,(1znc_A:0.24947,CAH4_RABIT:0.13637)1.000:0.58570)0.828:0.09458)0.850:0.10550,((CAHE_HUMAN:0.48686,(1jcz_A:0.09941,CAHC_RABIT:0.12184)1.000:0.39383)0.899:0.11974,((CAH9_MOUSE:0.25340,CAH9_HUMAN:0.27044)0.999:0.49707,(CAH6_MOUSE:0.35199,(CAH6_HUMAN:0.19026,CAH6_BOVIN:0.16430)0.909:0.08248)0.999:0.40410)0.755:0.20139)0.959:0.18009)0.858:0.11334);
Tree for ./aligned/RV40/BB40040.tfa_retalign
((CAH9_MOUSE:0.13384,CAH9_HUMAN:0.16870)1.000:0.71863,(CAH6_MOUSE:0.39870,(CAH6_HUMAN:0.17072,CAH6_BOVIN:0.14398)0.923:0.09961)0.999:0.37536,((CAHE_HUMAN:0.37977,(1jcz_A:0.09314,CAHC_RABIT:0.13324)1.000:0.43134)0.964:0.20044,(((CAHF_MOUSE:0.74305,(1znc_A:0.27764,CAH4_RABIT:0.11324)1.000:0.60222)0.894:0.16611,(PTPG_CHICK:0.41878,PTPZ_HUMAN:0.57543)1.000:0.64218)0.513:0.06460,(1kop_A:0.95848,((CAH_DUNSA:1.33369,(CAH3_CAEEL:0.59349,CAH5_CAEEL:0.60943)0.974:0.31171)0.690:0.06875,(((CA5B_HUMAN:0.23329,(CAH5_HUMAN:0.11869,CAH5_MOUSE:0.19691)0.971:0.19458)1.000:0.34588,((CAH2_TRIHK:0.14054,CAHZ_BRARE:0.18362)0.827:0.06659,(CAH2_CHICK:0.20870,(CAH2_BOVIN:0.10922,(12ca_:0.07333,CAH2_MOUSE:0.13970)0.874:0.03444)0.957:0.07841)0.970:0.10848)0.925:0.10153)0.939:0.17140,(CAH8_HUMAN:0.57550,(CAH2_CAEEL:0.55219,(CAHA_HUMAN:0.17333,CAHB_HUMAN:0.42874)0.990:0.38973)0.999:0.56638)0.946:0.24348)0.929:0.16369)0.752:0.14135)0.878:0.15763)0.977:0.21884)0.758:0.18962);
