instance: BB40026 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40026.fasta_aln
((1jdc_:1.58162,((PULA_THEMA:1.60373,(1m7x_A:1.06333,GLGB_ORYSA:1.18416)0.994:0.68260)0.891:0.21744,((AMY_CLOAB:0.48397,1bag_:0.51234)1.000:0.60879,((AMY_STRTL:0.17267,(AMY_STRVL:0.12375,AMY_STRGR:0.14085)0.527:0.04221)0.999:0.17886,(AMY_THECU:0.43363,(AMY_ALTHA:0.46160,((1smd_:0.28017,AMY_PECMA:0.23552)0.995:0.10905,((AMY_TENMO:0.12098,AMY_TRICA:0.09297)1.000:0.14687,(AMYA_DROMA:0.16668,(AMY1_AEDAE:0.49455,(AMYR_DROSU:0.08408,AMYR_DROAN:0.09209)1.000:0.21521)0.790:0.04636)0.971:0.06080)0.905:0.05784)0.998:0.17314)0.996:0.18979)0.944:0.08200)1.000:0.38598)0.970:0.22922)0.899:0.15201)0.635:0.10977,((1pam_A:0.11357,(CDGT_THETU:0.16352,AMY_BACCI:0.10489)0.906:0.07077)1.000:0.61254,(AMYB_PAEPO:0.55922,((((AMY2_DEBOC:0.14496,(AMY1_SACFI:0.21382,AMY1_DEBOC:0.18007)0.957:0.05981)0.998:0.14249,(AMY1_LIPKO:0.25376,(2aaa_:0.25789,AMYA_ASPAW:0.12069)1.000:0.16732)0.420:0.05435)0.998:0.18154,(AMY3_SCHPO:0.62842,YQ29_SCHPO:0.70546)0.829:0.15080)0.137:0.03662,(AMY4_SCHPO:0.51336,AMY1_SCHPO:0.61912)0.984:0.18257)1.000:0.44459)0.569:0.13728)0.740:0.08877,(1h3g_A:1.38576,(1bvz_A:0.35038,NEPU_BACST:0.48461)1.000:0.90074)0.909:0.24586);
Tree for ./aligned/RV40/BB40026.tfa_clu
((AMYB_PAEPO:0.80748,((((AMY2_DEBOC:0.17467,(AMY1_SACFI:0.24455,AMY1_DEBOC:0.20188)0.933:0.05780)0.999:0.16182,(AMY1_LIPKO:0.30222,(2aaa_:0.29421,AMYA_ASPAW:0.14534)0.999:0.17710)0.184:0.07677)0.997:0.23831,(AMY4_SCHPO:0.55085,AMY1_SCHPO:0.62914)1.000:0.32153)0.304:0.08355,(AMY3_SCHPO:0.69379,YQ29_SCHPO:0.76142)0.673:0.17797)1.000:0.58934)0.828:0.19170,(1h3g_A:1.62235,(1bvz_A:0.35744,NEPU_BACST:0.55831)1.000:0.89427)0.975:0.43565,((1jdc_:2.33465,((1m7x_A:1.95757,GLGB_ORYSA:3.40991)0.936:1.12610,(PULA_THEMA:5.98265,((AMY_CLOAB:0.44965,1bag_:0.60016)1.000:1.17990,((AMY_STRTL:0.20228,(AMY_STRVL:0.14360,AMY_STRGR:0.15926)0.826:0.05191)0.972:0.17629,((AMY_ALTHA:0.56485,((1smd_:0.30767,AMY_PECMA:0.27469)0.967:0.11046,((AMY_TENMO:0.14407,AMY_TRICA:0.10466)1.000:0.15237,(AMYA_DROMA:0.20440,(AMY1_AEDAE:0.57983,(AMYR_DROSU:0.10075,AMYR_DROAN:0.10744)1.000:0.23576)0.876:0.06576)0.975:0.07247)0.991:0.11320)1.000:0.27422)0.972:0.20203,AMY_THECU:0.47884)0.879:0.10883)0.997:0.85586)0.833:0.56062)0.590:0.49691)0.632:0.24792)0.787:0.23304,(1pam_A:0.06779,(CDGT_THETU:0.17380,AMY_BACCI:0.13118)0.988:0.12873)1.000:0.95670)0.871:0.20204);
Tree for ./aligned/RV40/BB40026.tfa_fsa
(AMY1_AEDAE:0.49816,(AMYR_DROSU:0.08574,AMYR_DROAN:0.10348)1.000:0.21643,(AMYA_DROMA:0.18517,((AMY_TENMO:0.12884,AMY_TRICA:0.09481)1.000:0.14727,((AMY_ALTHA:0.38691,(AMY_THECU:0.43059,((AMY_STRTL:0.18595,(AMY_STRVL:0.14216,AMY_STRGR:0.14491)0.646:0.04333)0.997:0.19729,((AMY_CLOAB:0.36090,1bag_:0.53334)0.998:0.41391,(1jdc_:1.08204,(((((1bvz_A:0.47549,NEPU_BACST:0.47121)1.000:0.50446,1h3g_A:0.92274)0.519:0.10473,((GLGB_ORYSA:0.74546,1m7x_A:0.82804)0.809:0.21741,PULA_THEMA:0.74040)0.297:0.01392)0.820:0.16788,(AMYB_PAEPO:0.48546,((AMY3_SCHPO:0.55035,YQ29_SCHPO:0.73788)0.842:0.10022,(((AMY2_DEBOC:0.14442,(AMY1_SACFI:0.21709,AMY1_DEBOC:0.17436)0.956:0.06097)0.998:0.12428,(AMY1_LIPKO:0.24087,(2aaa_:0.25712,AMYA_ASPAW:0.12566)1.000:0.15860)0.843:0.06744)0.996:0.17747,(AMY4_SCHPO:0.53778,AMY1_SCHPO:0.59520)0.994:0.19778)0.087:0.05490)1.000:0.31078)0.831:0.13992)0.538:0.12582,(1pam_A:0.13388,(AMY_BACCI:0.12460,CDGT_THETU:0.15924)0.929:0.06073)1.000:0.44798)0.819:0.07725)0.788:0.06348)0.983:0.23424)0.911:0.07084)0.979:0.12391)1.000:0.18177,(1smd_:0.27331,AMY_PECMA:0.26598)0.989:0.09704)0.960:0.06699)0.964:0.05774)0.627:0.03987);
Tree for ./aligned/RV40/BB40026.tfa_kalign
(AMY3_SCHPO:0.64983,YQ29_SCHPO:0.72129,(((1jdc_:1.57619,((AMY_THECU:0.38863,((AMY_ALTHA:0.53023,((1smd_:0.29326,AMY_PECMA:0.28259)0.976:0.11100,((AMY_TENMO:0.13223,AMY_TRICA:0.11260)0.999:0.15649,(AMYA_DROMA:0.20644,(AMY1_AEDAE:0.58299,(AMYR_DROSU:0.09148,AMYR_DROAN:0.11238)1.000:0.22531)0.894:0.06752)0.973:0.06383)0.925:0.08966)1.000:0.24440)0.985:0.22079,(AMY_STRTL:0.18302,(AMY_STRVL:0.14113,AMY_STRGR:0.16002)0.870:0.07028)1.000:0.25095)0.240:0.09073)1.000:0.89759,(AMY_CLOAB:0.92217,1bag_:0.66162)0.983:0.40761)0.964:0.44013)0.962:0.42966,((AMYB_PAEPO:0.56291,(1pam_A:0.08169,(CDGT_THETU:0.17156,AMY_BACCI:0.12508)0.982:0.10622)1.000:0.72515)0.992:0.26948,((1h3g_A:1.28485,(1bvz_A:0.44350,NEPU_BACST:0.46381)0.999:0.52215)0.986:0.38741,(PULA_THEMA:1.78775,(1m7x_A:1.13355,GLGB_ORYSA:1.41588)0.969:0.43151)0.960:0.32136)0.961:0.24018)0.929:0.19181)0.996:0.30924,(((AMY2_DEBOC:0.15390,(AMY1_SACFI:0.23680,AMY1_DEBOC:0.19016)0.968:0.06756)0.995:0.12802,(AMY1_LIPKO:0.30774,(2aaa_:0.27683,AMYA_ASPAW:0.13638)0.998:0.17225)0.678:0.08816)1.000:0.24639,(AMY4_SCHPO:0.51109,AMY1_SCHPO:0.60621)0.999:0.28474)0.288:0.07522)0.779:0.16125);
Tree for ./aligned/RV40/BB40026.tfa_mafft
(PULA_THEMA:1.38981,(1m7x_A:1.05544,GLGB_ORYSA:0.90874)1.000:0.71911,((1h3g_A:1.21876,(1bvz_A:0.46112,NEPU_BACST:0.44006)1.000:0.64948)0.555:0.10415,((((1pam_A:0.11909,(CDGT_THETU:0.16269,AMY_BACCI:0.12004)0.916:0.07491)1.000:0.63661,(AMYB_PAEPO:0.54413,(YQ29_SCHPO:0.70553,((AMY4_SCHPO:0.51838,AMY1_SCHPO:0.67155)0.991:0.19827,(AMY3_SCHPO:0.76745,((AMY2_DEBOC:0.15290,(AMY1_SACFI:0.22507,AMY1_DEBOC:0.19930)0.959:0.06148)0.996:0.13747,(AMY1_LIPKO:0.29971,(2aaa_:0.27370,AMYA_ASPAW:0.13621)0.999:0.16355)0.758:0.07693)0.997:0.20888)0.240:0.04562)0.856:0.12384)1.000:0.42172)0.375:0.13999)0.761:0.07020,((AMY_CLOAB:0.45430,1bag_:0.47628)1.000:0.60909,((AMY_STRTL:0.18137,(AMY_STRVL:0.13909,AMY_STRGR:0.14833)0.352:0.04639)0.999:0.18340,((AMY_ALTHA:0.42237,((1smd_:0.29398,AMY_PECMA:0.27399)0.988:0.11723,((AMY_TENMO:0.12438,AMY_TRICA:0.10857)1.000:0.15635,(AMYA_DROMA:0.18944,(AMY1_AEDAE:0.53226,(AMYR_DROSU:0.09273,AMYR_DROAN:0.09598)1.000:0.23105)0.669:0.04702)0.966:0.05857)0.881:0.05584)0.998:0.20344)0.997:0.19145,AMY_THECU:0.43532)0.951:0.09045)1.000:0.55381)0.997:0.35934)0.516:0.06306,1jdc_:1.72582)0.881:0.15997)0.841:0.19326);
Tree for ./aligned/RV40/BB40026.tfa_muscle
(((((((AMY_STRTL:0.20834,(AMY_STRVL:0.16696,AMY_STRGR:0.13057)0.878:0.09283)1.000:0.34228,(AMY_THECU:0.69878,(AMY_ALTHA:0.60404,((1smd_:0.31555,AMY_PECMA:0.32190)0.996:0.14465,((AMY_TENMO:0.12920,AMY_TRICA:0.10799)1.000:0.19270,(AMY1_AEDAE:0.65224,(AMYA_DROMA:0.20942,(AMYR_DROSU:0.11245,AMYR_DROAN:0.12460)1.000:0.27587)0.424:0.04523)0.721:0.06430)0.863:0.05428)1.000:0.26414)0.984:0.20232)0.441:0.10127)1.000:0.78810,(AMY_CLOAB:0.99216,1bag_:0.79017)0.998:0.51146)0.986:0.43473,(1m7x_A:2.28286,PULA_THEMA:2.18360)0.324:0.14356)0.871:0.15266,GLGB_ORYSA:2.76856)0.140:0.03352,1jdc_:2.07056)0.917:0.24331,((AMYB_PAEPO:0.68893,(1pam_A:0.10736,(AMY_BACCI:0.17453,CDGT_THETU:0.16706)0.909:0.09353)1.000:0.80963)0.957:0.27224,((((2aaa_:0.29765,AMYA_ASPAW:0.14689)1.000:0.15850,(AMY1_LIPKO:0.30896,(AMY2_DEBOC:0.19031,(AMY1_SACFI:0.25605,AMY1_DEBOC:0.21094)0.949:0.06174)0.999:0.16956)0.140:0.05201)0.994:0.22894,(AMY3_SCHPO:0.68710,YQ29_SCHPO:0.82636)0.844:0.15583)0.733:0.09566,(AMY4_SCHPO:0.58350,AMY1_SCHPO:0.78377)0.983:0.19590)1.000:0.53166)0.596:0.10704,((1bvz_A:0.38499,NEPU_BACST:0.55866)1.000:1.00110,1h3g_A:1.48002)0.873:0.19012);
Tree for ./aligned/RV40/BB40026.tfa_pasta
(((AMY2_DEBOC:0.14309,(AMY1_SACFI:0.21107,AMY1_DEBOC:0.19076)0.937:0.05734)0.997:0.12221,(AMY1_LIPKO:0.27980,(2aaa_:0.26151,AMYA_ASPAW:0.12916)1.000:0.15974)0.842:0.07530)1.000:0.20560,(AMY4_SCHPO:0.53569,AMY1_SCHPO:0.58638)0.993:0.19979,(AMY3_SCHPO:0.67777,(YQ29_SCHPO:0.70000,((AMYB_PAEPO:0.55371,(1pam_A:0.09869,(CDGT_THETU:0.16293,AMY_BACCI:0.12000)0.875:0.08484)1.000:0.76774)0.339:0.10959,((1jdc_:1.59844,((PULA_THEMA:1.46514,(1m7x_A:0.84929,GLGB_ORYSA:1.01877)0.980:0.39760)0.974:0.40037,((AMY_CLOAB:0.46980,1bag_:0.49598)1.000:0.69600,(AMY_THECU:0.36825,((AMY_ALTHA:0.43031,((1smd_:0.29181,AMY_PECMA:0.27693)0.991:0.10641,((AMY_TENMO:0.12518,AMY_TRICA:0.10661)1.000:0.15818,(AMYA_DROMA:0.18643,(AMY1_AEDAE:0.52243,(AMYR_DROSU:0.09489,AMYR_DROAN:0.09570)1.000:0.23444)0.775:0.05107)0.968:0.05801)0.920:0.06802)1.000:0.19972)0.981:0.15978,(AMY_STRTL:0.17220,(AMY_STRVL:0.14230,AMY_STRGR:0.13579)0.642:0.05467)1.000:0.24994)0.299:0.10362)0.998:0.41991)0.892:0.19212)1.000:0.77230)0.516:0.17105,(1h3g_A:1.25004,(1bvz_A:0.42057,NEPU_BACST:0.45199)1.000:0.62620)0.955:0.23324)0.422:0.12719)0.999:0.34222)0.713:0.12045)0.265:0.05901);
Tree for ./aligned/RV40/BB40026.tfa_probcons
((1pam_A:0.10431,(AMY_BACCI:0.11122,CDGT_THETU:0.17074)0.967:0.08771)0.993:0.47168,GLGB_ORYSA:2.21726,((1jdc_:1.99534,((AMY_CLOAB:0.54400,1bag_:0.43408)1.000:0.79595,((AMY_STRTL:0.15373,(AMY_STRVL:0.13138,AMY_STRGR:0.14883)0.930:0.06939)0.998:0.20628,(AMY_THECU:0.44140,(AMY_ALTHA:0.36284,((1smd_:0.28317,AMY_PECMA:0.24543)0.995:0.09875,((AMY_TENMO:0.11904,AMY_TRICA:0.09644)1.000:0.14293,(AMYA_DROMA:0.17008,(AMY1_AEDAE:0.50559,(AMYR_DROSU:0.08774,AMYR_DROAN:0.08799)1.000:0.21593)0.653:0.04447)0.978:0.05855)0.954:0.06791)1.000:0.19325)0.984:0.12450)0.946:0.10975)0.999:0.45602)0.991:0.41754)0.353:0.10263,((((AMY2_DEBOC:0.14738,(AMY1_SACFI:0.21900,AMY1_DEBOC:0.17313)0.895:0.05753)0.999:0.12339,(AMY1_LIPKO:0.25028,(2aaa_:0.26046,AMYA_ASPAW:0.11642)1.000:0.16079)0.328:0.05701)0.962:0.11917,((AMY3_SCHPO:0.60276,YQ29_SCHPO:0.68602)0.905:0.14588,(AMY4_SCHPO:0.55938,AMY1_SCHPO:0.62918)0.986:0.17586)0.582:0.08898)1.000:0.47122,(AMYB_PAEPO:0.52233,((1h3g_A:1.21495,(1m7x_A:2.42351,PULA_THEMA:2.01222)0.894:0.56246)0.806:0.22775,(1bvz_A:0.44752,NEPU_BACST:0.58471)0.999:0.57481)0.996:0.42937)0.208:0.10354)0.376:0.11670)0.363:0.12040);
Tree for ./aligned/RV40/BB40026.tfa_retalign
(AMY1_AEDAE:0.54017,(AMYR_DROSU:0.09374,AMYR_DROAN:0.10488)1.000:0.24187,(AMYA_DROMA:0.19321,((AMY_TENMO:0.14039,AMY_TRICA:0.10298)1.000:0.15657,((AMY_ALTHA:0.47136,(AMY_THECU:0.43548,((1jdc_:1.62151,((AMY_CLOAB:0.47407,1bag_:0.49931)1.000:0.82408,(((1h3g_A:0.98034,(1bvz_A:0.42065,NEPU_BACST:0.48030)0.999:0.54989)1.000:0.63519,((1pam_A:0.11050,(CDGT_THETU:0.17178,AMY_BACCI:0.11807)0.924:0.08435)1.000:0.58522,(AMYB_PAEPO:0.87390,(YQ29_SCHPO:0.76204,(((2aaa_:0.27547,AMYA_ASPAW:0.14184)0.995:0.14218,(AMY1_LIPKO:0.28223,(AMY2_DEBOC:0.17363,(AMY1_SACFI:0.23387,AMY1_DEBOC:0.19145)0.899:0.05867)1.000:0.18276)0.177:0.05166)0.998:0.20279,((AMY4_SCHPO:0.57498,AMY1_SCHPO:0.60025)0.997:0.28086,AMY3_SCHPO:0.74164)0.309:0.05250)0.918:0.15794)0.997:0.39603)0.841:0.22992)0.841:0.13948)0.949:0.30431,((1m7x_A:0.79727,GLGB_ORYSA:0.68772)1.000:1.30299,PULA_THEMA:1.97621)0.676:0.20240)0.998:0.45666)0.564:0.13940)0.982:0.37340,(AMY_STRTL:0.17689,(AMY_STRVL:0.13815,AMY_STRGR:0.14375)0.767:0.05802)0.998:0.18273)0.396:0.07119)0.980:0.15864)0.998:0.21957,(1smd_:0.29794,AMY_PECMA:0.27250)0.981:0.10618)0.962:0.08435)0.971:0.06826)0.646:0.04544);
