instance: BB40035 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40035.fasta_aln
((FUR2_DROME:0.52966,BLI4_CAEEL:0.66362)0.938:0.11871,(PCK5_BRACL:0.47418,PAC4_HUMAN:0.42907)0.976:0.09721,((NEC1_HUMAN:0.44836,FUR1_DROME:0.60767)0.972:0.16662,(NECA_HYDAT:0.64459,((PRCA_ANASP:1.18559,((PCK9_HUMAN:1.07876,((PROA_VIBAL:0.49175,AQL1_THEAQ:0.35568)0.808:0.13723,(YCT5_YEAST:1.13344,((ALP_CEPAC:0.17041,(ALP_TRIHA:0.23666,ORYZ_ASPFU:0.25643)0.537:0.06279)1.000:0.38214,(PEPC_ASPNG:0.33338,PRTB_YEAST:0.37891)1.000:0.32762)0.876:0.08498)0.816:0.07675)0.917:0.17325)0.981:0.24591,((((ISP_PAEPO:0.36359,ISP1_BACSU:0.21157)0.998:0.52477,MS1P_CRIGR:1.64462)0.882:0.21510,(1st3_:0.39107,1sbc_:0.25878)0.875:0.12405)0.929:0.13107,((1ea7_A:0.90367,HLY_HAL17:0.83711)0.601:0.07083,SUBF_BACSU:1.37634)0.737:0.07901)0.922:0.12853)0.998:0.42762)1.000:0.49473,(KEX2_CANAL:0.99530,PCK7_HUMAN:0.60158)0.954:0.16748)0.942:0.12626)0.791:0.09008)0.946:0.15133);
Tree for ./aligned/RV40/BB40035.tfa_clu
(SUBF_BACSU:1.63585,HLY_HAL17:1.15169,(((((ISP_PAEPO:0.32362,ISP1_BACSU:0.41965)0.999:0.94974,MS1P_CRIGR:2.58914)0.901:0.41489,(1sbc_:0.37350,1st3_:0.38172)0.897:0.17776)0.390:0.07617,((((PROA_VIBAL:0.60528,AQL1_THEAQ:0.56760)0.991:0.29801,(PCK9_HUMAN:2.13497,YCT5_YEAST:1.58996)0.903:0.36193)0.185:0.02644,((ALP_CEPAC:0.23795,(ALP_TRIHA:0.29926,ORYZ_ASPFU:0.31727)0.426:0.06551)1.000:0.39981,(PEPC_ASPNG:0.45976,PRTB_YEAST:0.46438)1.000:0.50509)0.975:0.29746)0.998:0.70269,(PRCA_ANASP:2.18415,(((NECA_HYDAT:0.82873,(NEC1_HUMAN:0.48628,FUR1_DROME:0.75204)0.950:0.19491)0.975:0.28533,((PCK5_BRACL:0.53559,PAC4_HUMAN:0.43758)1.000:0.32624,(FUR2_DROME:0.59394,BLI4_CAEEL:0.64303)1.000:0.40815)0.974:0.21487)0.864:0.18340,(PCK7_HUMAN:0.82287,KEX2_CANAL:1.59287)0.635:0.18882)0.999:1.49054)1.000:1.57960)0.850:0.24088)0.043:0.09310,1ea7_A:1.16773)0.943:0.42232);
Tree for ./aligned/RV40/BB40035.tfa_fsa
(FUR1_DROME:0.32497,(FUR2_DROME:0.31669,BLI4_CAEEL:0.48424)0.967:0.12973,(NEC1_HUMAN:0.39727,((NECA_HYDAT:0.48447,(((((SUBF_BACSU:0.73384,MS1P_CRIGR:0.94800)0.832:0.11331,((1ea7_A:0.61911,HLY_HAL17:0.51710)0.572:0.12419,((ISP_PAEPO:0.19825,ISP1_BACSU:0.28845)1.000:0.46158,(1st3_:0.24720,1sbc_:0.22259)0.902:0.10061)0.898:0.09528)0.035:0.04642)0.427:0.04923,(YCT5_YEAST:0.70431,(((PROA_VIBAL:0.36930,AQL1_THEAQ:0.22861)0.982:0.16127,((ALP_CEPAC:0.16220,(ALP_TRIHA:0.20361,ORYZ_ASPFU:0.22324)0.733:0.05253)1.000:0.31906,(PEPC_ASPNG:0.22870,PRTB_YEAST:0.31355)0.998:0.25470)0.943:0.11428)0.793:0.06871,PCK9_HUMAN:0.78732)0.027:0.04055)0.986:0.21620)0.971:0.22839,PRCA_ANASP:0.72473)0.995:0.35559,(KEX2_CANAL:0.76282,PCK7_HUMAN:0.41833)0.669:0.10156)0.970:0.15872)0.896:0.09012,(PCK5_BRACL:0.33332,PAC4_HUMAN:0.34559)0.992:0.15165)0.338:0.05614)0.942:0.09281);
Tree for ./aligned/RV40/BB40035.tfa_kalign
((BLI4_CAEEL:0.80443,(PAC4_HUMAN:0.50880,(PCK5_BRACL:0.51584,FUR2_DROME:0.71541)0.941:0.11407)0.764:0.11281)0.986:0.16332,(NECA_HYDAT:0.71351,NEC1_HUMAN:0.52762)0.991:0.16346,(FUR1_DROME:0.77857,((PRCA_ANASP:1.25562,(SUBF_BACSU:1.40154,(((1ea7_A:1.05951,(PCK9_HUMAN:1.53834,(((PROA_VIBAL:0.56833,AQL1_THEAQ:0.50529)0.991:0.27358,((ALP_CEPAC:0.19537,(ORYZ_ASPFU:0.31110,ALP_TRIHA:0.27510)0.648:0.07624)1.000:0.45140,(PEPC_ASPNG:0.41697,PRTB_YEAST:0.45746)1.000:0.43851)0.934:0.13452)0.727:0.09405,YCT5_YEAST:1.36952)0.331:0.05946)0.997:0.49548)0.190:0.13630,((1st3_:0.38020,1sbc_:0.32173)0.967:0.21876,(MS1P_CRIGR:1.74549,(ISP_PAEPO:0.26284,ISP1_BACSU:0.43212)0.999:0.64044)0.947:0.32723)0.353:0.06440)0.895:0.19174,HLY_HAL17:1.17463)0.949:0.26557)1.000:0.56106)0.999:0.67367,(KEX2_CANAL:1.14830,PCK7_HUMAN:0.71492)0.908:0.16793)0.983:0.21911)0.099:0.07041);
Tree for ./aligned/RV40/BB40035.tfa_mafft
((PCK5_BRACL:0.43071,PAC4_HUMAN:0.40983)0.999:0.18090,(NEC1_HUMAN:0.47012,(NECA_HYDAT:0.58974,((PRCA_ANASP:1.12368,(MS1P_CRIGR:1.36103,((PCK9_HUMAN:1.17679,(YCT5_YEAST:1.10468,((PROA_VIBAL:0.48114,AQL1_THEAQ:0.39527)0.985:0.18325,((ALP_CEPAC:0.15104,(ALP_TRIHA:0.25391,ORYZ_ASPFU:0.26389)0.895:0.08322)1.000:0.40416,(PEPC_ASPNG:0.29165,PRTB_YEAST:0.38665)1.000:0.35994)0.939:0.14567)0.060:0.08677)0.906:0.14400)0.986:0.27567,((HLY_HAL17:0.86705,(1ea7_A:0.94279,((1st3_:0.35066,1sbc_:0.24633)0.703:0.11871,(ISP_PAEPO:0.37810,ISP1_BACSU:0.23592)1.000:0.85315)0.788:0.14067)0.061:0.05313)0.806:0.09388,SUBF_BACSU:1.12428)0.178:0.14315)0.935:0.20456)0.997:0.37833)0.999:0.47368,(KEX2_CANAL:0.91671,PCK7_HUMAN:0.57951)0.460:0.10626)0.996:0.22674)0.694:0.11724)0.774:0.07234,(FUR1_DROME:0.67443,(FUR2_DROME:0.53572,BLI4_CAEEL:0.66351)0.756:0.09252)0.908:0.12249);
Tree for ./aligned/RV40/BB40035.tfa_muscle
((NECA_HYDAT:0.83284,(KEX2_CANAL:1.50009,PCK7_HUMAN:0.79371)0.984:0.31271)0.404:0.12793,NEC1_HUMAN:0.69393,((FUR1_DROME:0.95690,((MS1P_CRIGR:3.26349,((((HLY_HAL17:0.67253,PRCA_ANASP:1.88086)0.899:0.23100,1ea7_A:0.74362)0.697:0.13425,((1st3_:0.32438,1sbc_:0.24142)0.944:0.21199,(ISP_PAEPO:0.32076,ISP1_BACSU:0.25458)1.000:0.77343)0.823:0.12766)0.904:0.19990,((((AQL1_THEAQ:0.50876,PROA_VIBAL:0.60267)0.735:0.09445,PCK9_HUMAN:1.61592)0.399:0.09609,(YCT5_YEAST:1.39940,((ALP_CEPAC:0.19936,(ALP_TRIHA:0.26722,ORYZ_ASPFU:0.26607)0.916:0.10041)1.000:0.39550,(PEPC_ASPNG:0.46151,PRTB_YEAST:0.45221)1.000:0.36395)0.768:0.05195)0.808:0.09955)0.984:0.27311,SUBF_BACSU:2.27869)0.102:0.04451)0.770:0.18614)0.999:1.06515,(FUR2_DROME:0.78785,BLI4_CAEEL:0.96728)0.850:0.10043)0.998:0.32490)0.587:0.17570,(PCK5_BRACL:0.61050,PAC4_HUMAN:0.55542)1.000:0.33569)0.292:0.09925);
Tree for ./aligned/RV40/BB40035.tfa_pasta
(((NEC1_HUMAN:0.45956,(NECA_HYDAT:0.65596,(PCK7_HUMAN:0.59918,(KEX2_CANAL:0.52040,(PRCA_ANASP:0.88753,(((((1st3_:0.32881,1sbc_:0.25907)0.961:0.17439,((ISP_PAEPO:0.30897,ISP1_BACSU:0.31525)0.998:0.60537,(MS1P_CRIGR:1.33099,(YCT5_YEAST:0.88731,(((ALP_CEPAC:0.18528,(ORYZ_ASPFU:0.26453,ALP_TRIHA:0.25272)0.145:0.06298)1.000:0.37430,(PEPC_ASPNG:0.35353,PRTB_YEAST:0.41478)1.000:0.36637)0.804:0.08742,((PROA_VIBAL:0.54749,AQL1_THEAQ:0.40243)0.989:0.23927,PCK9_HUMAN:1.09660)0.258:0.08791)0.835:0.13983)0.990:0.39495)0.789:0.26924)0.964:0.29151)0.897:0.14528,1ea7_A:0.81556)0.944:0.23663,HLY_HAL17:0.78533)0.828:0.11527,SUBF_BACSU:1.07447)0.992:0.40278)0.999:0.68734)1.000:0.53866)0.993:0.28754)0.878:0.14768)0.116:0.04541,FUR1_DROME:0.69106)0.883:0.14449,(PCK5_BRACL:0.44470,PAC4_HUMAN:0.39409)0.995:0.15941,(BLI4_CAEEL:0.71431,FUR2_DROME:0.55494)0.850:0.10329);
Tree for ./aligned/RV40/BB40035.tfa_probcons
(FUR1_DROME:0.77982,((PCK7_HUMAN:0.78081,(KEX2_CANAL:1.15096,(PRCA_ANASP:1.41136,(HLY_HAL17:1.16735,((SUBF_BACSU:1.66727,((MS1P_CRIGR:2.33603,(ISP_PAEPO:0.31850,ISP1_BACSU:0.39783)0.986:0.70201)0.843:0.25579,(1st3_:0.34361,1sbc_:0.31796)0.869:0.10824)0.623:0.08922)0.664:0.13081,(1ea7_A:1.00476,(PCK9_HUMAN:1.53315,((YCT5_YEAST:1.30117,((ALP_CEPAC:0.19888,(ALP_TRIHA:0.26725,ORYZ_ASPFU:0.28630)0.410:0.06921)1.000:0.45630,(PEPC_ASPNG:0.35635,PRTB_YEAST:0.62304)0.994:0.35962)0.657:0.09926)0.322:0.11663,(AQL1_THEAQ:0.49258,PROA_VIBAL:0.71532)0.155:0.15345)0.702:0.14424)0.997:0.52338)0.441:0.10940)0.833:0.19481)1.000:1.02702)0.998:0.89002)0.810:0.17104)0.994:0.29019,NECA_HYDAT:0.84729)0.642:0.10416,((BLI4_CAEEL:0.80196,FUR2_DROME:0.89164)0.952:0.22631,(NEC1_HUMAN:0.59647,(PCK5_BRACL:0.82701,PAC4_HUMAN:0.56677)1.000:0.32936)0.184:0.11057)0.997:0.27418);
Tree for ./aligned/RV40/BB40035.tfa_retalign
(SUBF_BACSU:1.63585,HLY_HAL17:1.15169,(((((ISP_PAEPO:0.32362,ISP1_BACSU:0.41965)0.999:0.94974,MS1P_CRIGR:2.58914)0.901:0.41489,(1sbc_:0.37350,1st3_:0.38172)0.897:0.17776)0.390:0.07617,((((PROA_VIBAL:0.60528,AQL1_THEAQ:0.56760)0.991:0.29801,(PCK9_HUMAN:2.13497,YCT5_YEAST:1.58996)0.903:0.36193)0.185:0.02644,((ALP_CEPAC:0.23795,(ALP_TRIHA:0.29926,ORYZ_ASPFU:0.31727)0.426:0.06551)1.000:0.39981,(PEPC_ASPNG:0.45976,PRTB_YEAST:0.46438)1.000:0.50509)0.975:0.29746)0.998:0.70269,(PRCA_ANASP:2.18415,(((NECA_HYDAT:0.82873,(NEC1_HUMAN:0.48628,FUR1_DROME:0.75204)0.950:0.19491)0.975:0.28533,((PCK5_BRACL:0.53559,PAC4_HUMAN:0.43758)1.000:0.32624,(FUR2_DROME:0.59394,BLI4_CAEEL:0.64303)1.000:0.40815)0.974:0.21487)0.864:0.18340,(PCK7_HUMAN:0.82287,KEX2_CANAL:1.59287)0.635:0.18882)0.999:1.49054)1.000:1.57960)0.850:0.24088)0.043:0.09310,1ea7_A:1.16773)0.943:0.42232);
