instance: BB40013 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40013.fasta_aln
(FER6_MAIZE:0.41498,(((FER2_SYNP6:0.58905,((((ASCD_YERPE:0.30394,RFBI_SALTY:0.42709)1.000:0.43662,DMPP_PSESP:0.81185)0.838:0.11253,(1jq4_A:0.65532,((FER6_RHOCA:0.27935,(THCC_RHOER:0.55871,(TERP_PSESP:0.55266,((FER_HAEIN:0.18500,(FER_BUCAI:0.48496,(1i7h_A:0.07244,FER_PSEAE:0.14292)0.232:0.09699)0.711:0.07335)0.903:0.40237,(ETP1_SCHPO:0.63649,ADXH_DROME:0.72371)0.892:0.31805)0.973:0.52867)0.277:0.14093)0.265:0.15716)0.970:0.81841,(XYLZ_PSEPU:0.32628,(CBDC_BURCE:0.41555,1krh_A:0.30983)0.457:0.03634)0.860:0.31971)0.127:0.08765)0.893:0.16437)0.825:0.12527,(((HCR_ECOLI:0.84204,(2pia_:0.49059,CBAB_COMTE:0.82149)0.998:0.80073)0.046:0.14271,(YFAE_HAEIN:0.29579,(YFAE_ECOLI:0.40539,(PAAE_ECOLI:0.26994,Y177_BUCAI:0.26163)0.819:0.34978)0.846:0.15685)0.888:0.35724)0.384:0.07201,YCBX_ECOLI:0.74509)0.861:0.29503)0.950:0.19296)0.189:0.04220,(1frd_:0.11313,FERV_ANAVA:0.10908)0.996:0.33754)0.705:0.04047,1iue_A:0.27409)0.917:0.12412,(((FER1_ANASP:0.11171,(1frr_A:0.12928,FER2_EQUAR:0.21250)0.989:0.19394)0.799:0.03802,(1a70_:0.09476,FER_SILPR:0.13171)0.988:0.20227)0.682:0.01797,FER_RHOPL:0.33028)0.812:0.08029);
Tree for ./aligned/RV40/BB40013.tfa_clu
(CBDC_BURCE:0.47820,1krh_A:0.37835,(XYLZ_PSEPU:0.33023,(1jq4_A:0.84197,((RFBI_SALTY:0.50356,(ASCD_YERPE:0.05871,(2pia_:0.62444,CBAB_COMTE:0.76703)0.999:1.05276)0.748:0.28529)0.999:0.62386,((((HCR_ECOLI:1.36433,(TERP_PSESP:0.10071,(FER6_RHOCA:0.39777,(((FER_HAEIN:0.24778,(FER_BUCAI:0.48192,(1i7h_A:0.05864,FER_PSEAE:0.14537)0.595:0.08659)0.834:0.06510)0.934:0.28336,(ETP1_SCHPO:0.65597,ADXH_DROME:0.60082)0.945:0.36968)0.975:0.48491,THCC_RHOER:0.58067)0.575:0.08325)0.969:0.66335)0.997:1.98556)0.800:0.49287,(((1frd_:0.12492,FERV_ANAVA:0.13728)0.992:0.36589,(1iue_A:0.39729,(FER6_MAIZE:0.48280,(FER_RHOPL:0.39095,((1a70_:0.13693,FER_SILPR:0.12313)0.983:0.20235,((1frr_A:0.15562,FER2_EQUAR:0.23476)0.979:0.20532,FER1_ANASP:0.11540)0.824:0.03575)0.756:0.02499)0.556:0.05847)0.899:0.13102)0.405:0.04701)0.803:0.10239,FER2_SYNP6:0.56731)0.911:0.27673)0.578:0.06075,(YCBX_ECOLI:1.40232,(Y177_BUCAI:0.65418,(YFAE_HAEIN:0.44462,YFAE_ECOLI:0.47725)0.106:0.14195)0.918:0.55928)0.924:1.07282)0.773:0.15133,(DMPP_PSESP:0.56154,PAAE_ECOLI:1.55086)0.715:0.56835)0.582:0.11647)0.877:0.27042)0.975:0.47183)0.673:0.10149);
Tree for ./aligned/RV40/BB40013.tfa_fsa
(((2pia_:0.44038,CBAB_COMTE:0.89164)0.992:0.49718,((ASCD_YERPE:0.29639,RFBI_SALTY:0.46624)0.890:0.18797,(YFAE_ECOLI:0.34343,(YFAE_HAEIN:0.40466,Y177_BUCAI:0.51103)0.812:0.22533)0.970:0.38104)0.813:0.07906)0.651:0.06222,(HCR_ECOLI:0.61365,YCBX_ECOLI:0.60585)0.621:0.22416,((((1jq4_A:0.63149,(XYLZ_PSEPU:0.29716,(CBDC_BURCE:0.43220,1krh_A:0.33335)0.800:0.06652)0.975:0.40698)0.898:0.17903,(PAAE_ECOLI:0.30949,((FER_BUCAI:0.39178,(FER_PSEAE:0.13940,(1i7h_A:0.04417,FER_HAEIN:0.35657)0.377:0.03091)0.901:0.14148)0.677:0.04812,((THCC_RHOER:0.42284,(TERP_PSESP:0.63854,FER6_RHOCA:0.39456)0.643:0.10843)0.981:0.43041,(ETP1_SCHPO:0.47760,ADXH_DROME:0.60487)0.924:0.26527)0.815:0.15046)0.980:0.40437)0.569:0.18315)0.789:0.07191,DMPP_PSESP:0.71898)0.845:0.10954,(((1iue_A:0.30047,(FER2_SYNP6:0.54005,(1frd_:0.09198,FERV_ANAVA:0.12482)0.979:0.28445)0.557:0.07429)0.877:0.09563,(((FER1_ANASP:0.09064,(1frr_A:0.12991,FER2_EQUAR:0.19584)0.989:0.18016)0.834:0.03634,(1a70_:0.10284,FER_SILPR:0.11500)0.989:0.13842)0.730:0.01444,FER_RHOPL:0.31636)0.813:0.03978)0.584:0.03877,FER6_MAIZE:0.25096)0.977:0.21671)0.928:0.16301);
Tree for ./aligned/RV40/BB40013.tfa_kalign
((((FER_BUCAI:0.44318,(FER_HAEIN:0.23016,((FER6_RHOCA:0.38462,(THCC_RHOER:0.52675,TERP_PSESP:0.65084)0.225:0.08229)0.989:0.47526,(ETP1_SCHPO:0.46363,ADXH_DROME:0.69461)0.884:0.25036)0.943:0.25465)0.813:0.05463)0.492:0.04852,(1i7h_A:0.05918,FER_PSEAE:0.13597)0.659:0.04117)0.992:0.58170,DMPP_PSESP:1.06703)0.842:0.18980,(CBDC_BURCE:0.43358,(XYLZ_PSEPU:0.39075,1krh_A:0.38237)0.455:0.06126)1.000:0.85803,(1jq4_A:0.97122,(((ASCD_YERPE:0.42476,RFBI_SALTY:0.41053)0.943:0.45541,(YCBX_ECOLI:1.40045,(YFAE_HAEIN:0.34135,(YFAE_ECOLI:0.54613,Y177_BUCAI:0.72655)0.816:0.22618)0.894:0.34720)0.876:0.54363)0.534:0.08433,(PAAE_ECOLI:0.54619,(((2pia_:0.51744,CBAB_COMTE:0.90680)1.000:0.79056,HCR_ECOLI:1.02338)0.590:0.14271,(FER2_SYNP6:0.43894,((1frd_:0.11095,FERV_ANAVA:0.12778)0.993:0.32689,(1iue_A:0.32102,(((1a70_:0.12095,FER_SILPR:0.13476)0.980:0.22702,(FER1_ANASP:0.09027,((1frr_A:0.12604,FER2_EQUAR:0.23746)0.924:0.13201,FER6_MAIZE:0.45448)0.772:0.15504)0.408:0.05514)0.768:0.03029,FER_RHOPL:0.30127)0.942:0.15919)0.708:0.07007)0.797:0.13373)0.865:0.24889)0.844:0.26154)0.949:0.41307)0.747:0.09487)0.786:0.13231);
Tree for ./aligned/RV40/BB40013.tfa_mafft
(HCR_ECOLI:0.88032,(((ASCD_YERPE:0.29335,RFBI_SALTY:0.53167)0.924:0.23312,(YCBX_ECOLI:1.25457,(YFAE_HAEIN:0.41348,(YFAE_ECOLI:0.48033,Y177_BUCAI:0.71031)0.247:0.08174)0.934:0.40596)0.017:0.19942)0.678:0.08214,(2pia_:0.47268,CBAB_COMTE:0.86342)1.000:0.71890)0.021:0.07875,(((1iue_A:0.34795,((1frd_:0.11234,FERV_ANAVA:0.13286)0.984:0.29644,FER2_SYNP6:0.58133)0.805:0.09184)0.192:0.06433,((FER_RHOPL:0.32136,((1a70_:0.12969,FER_SILPR:0.10880)0.990:0.16801,((1frr_A:0.15830,FER2_EQUAR:0.20836)0.988:0.20921,FER1_ANASP:0.10387)0.667:0.03704)0.780:0.03301)0.622:0.04904,FER6_MAIZE:0.44804)0.678:0.04425)0.978:0.33940,(DMPP_PSESP:0.76844,(PAAE_ECOLI:0.56456,((((THCC_RHOER:0.49701,(TERP_PSESP:0.69122,FER6_RHOCA:0.45012)0.324:0.08922)0.961:0.38577,(ETP1_SCHPO:0.55493,ADXH_DROME:0.63406)0.921:0.30208)0.870:0.21055,(FER_BUCAI:0.37373,(FER_HAEIN:0.28015,(1i7h_A:0.04649,FER_PSEAE:0.14951)0.852:0.09260)0.870:0.10225)0.746:0.08696)1.000:0.95187,(1jq4_A:0.83690,(XYLZ_PSEPU:0.30786,(CBDC_BURCE:0.47007,1krh_A:0.37744)0.849:0.10003)0.972:0.43653)0.834:0.16314)0.701:0.09780)0.799:0.05388)0.850:0.09301)0.954:0.25573);
Tree for ./aligned/RV40/BB40013.tfa_muscle
(1iue_A:0.32805,(FER2_SYNP6:0.61897,(1frd_:0.11880,FERV_ANAVA:0.13403)0.979:0.32760)0.766:0.09388,(((1jq4_A:0.85135,((TERP_PSESP:0.50966,(FER6_RHOCA:0.47837,(THCC_RHOER:0.52737,(ADXH_DROME:0.79540,((FER_HAEIN:0.27756,(1i7h_A:0.06729,FER_PSEAE:0.13496)0.915:0.10996)0.140:0.04563,(FER_BUCAI:0.34725,ETP1_SCHPO:1.02241)0.535:0.21839)0.921:0.35587)0.957:0.42028)0.420:0.07458)0.780:0.21265)1.000:1.38398,(1krh_A:0.34666,(XYLZ_PSEPU:0.38101,CBDC_BURCE:0.48558)0.386:0.03631)0.833:0.39355)0.390:0.23079)0.917:0.31633,((DMPP_PSESP:0.82114,PAAE_ECOLI:0.94839)0.857:0.35744,((RFBI_SALTY:0.46554,((ASCD_YERPE:0.00054,(2pia_:0.52486,CBAB_COMTE:1.20163)0.997:0.97484)0.951:0.29001,YCBX_ECOLI:2.49203)0.697:0.12494)0.965:0.60489,(HCR_ECOLI:0.99742,(YFAE_HAEIN:0.46422,(YFAE_ECOLI:0.42023,Y177_BUCAI:0.80949)0.161:0.08737)0.926:0.47272)0.040:0.35237)0.733:0.30966)0.139:0.00081)0.966:0.32975,(FER6_MAIZE:0.57204,(FER_RHOPL:0.35140,((1a70_:0.14117,FER_SILPR:0.13477)0.989:0.20770,((1frr_A:0.17062,FER2_EQUAR:0.20886)0.990:0.22129,FER1_ANASP:0.09726)0.731:0.03757)0.751:0.02574)0.496:0.05578)0.806:0.07292)0.220:0.05398);
Tree for ./aligned/RV40/BB40013.tfa_pasta
(2pia_:0.47537,CBAB_COMTE:0.84254,((((1frd_:0.11945,FERV_ANAVA:0.10297)0.907:0.18400,(FER2_SYNP6:0.57693,(1iue_A:0.28348,(FER6_MAIZE:0.37534,(FER_RHOPL:0.31435,((1a70_:0.11415,FER_SILPR:0.11690)0.981:0.17745,((1frr_A:0.14553,FER2_EQUAR:0.18664)0.988:0.20043,FER1_ANASP:0.08505)0.664:0.03141)0.737:0.02517)0.754:0.06582)0.922:0.13570)0.820:0.07762)0.754:0.07504)0.965:0.35115,(DMPP_PSESP:0.70792,(((FER_BUCAI:0.34746,(FER_HAEIN:0.26233,(1i7h_A:0.05043,FER_PSEAE:0.12975)0.863:0.08606)0.586:0.08402)0.895:0.24521,((THCC_RHOER:0.47314,(TERP_PSESP:0.60893,FER6_RHOCA:0.38002)0.380:0.06550)0.970:0.35623,(ETP1_SCHPO:0.53442,ADXH_DROME:0.51999)0.877:0.21944)0.775:0.10079)1.000:0.92630,((XYLZ_PSEPU:0.30503,(CBDC_BURCE:0.42697,1krh_A:0.32886)0.380:0.06001)0.990:0.34600,(1jq4_A:0.55297,(PAAE_ECOLI:1.15777,HCR_ECOLI:0.72979)0.980:0.57004)0.305:0.12118)0.579:0.05446)0.913:0.25999)0.917:0.27421)0.843:0.21135,(((ASCD_YERPE:0.21796,RFBI_SALTY:0.51455)0.664:0.17728,(YFAE_HAEIN:0.35467,(YFAE_ECOLI:0.40631,Y177_BUCAI:0.64192)0.668:0.14993)0.980:0.57452)0.183:0.07358,YCBX_ECOLI:1.19799)0.513:0.06544)0.987:0.55845);
Tree for ./aligned/RV40/BB40013.tfa_probcons
((DMPP_PSESP:0.76971,(HCR_ECOLI:1.16041,((((2pia_:0.65100,CBAB_COMTE:0.82290)0.951:0.40215,(YCBX_ECOLI:0.84115,(YFAE_HAEIN:0.50823,(YFAE_ECOLI:0.30190,Y177_BUCAI:0.73759)0.644:0.12420)0.960:0.46181)0.743:0.13943)0.603:0.10589,(ASCD_YERPE:0.34768,RFBI_SALTY:0.45045)0.881:0.17883)0.967:0.28470,(((FER_RHOPL:0.29261,((FER6_MAIZE:0.41673,(1frr_A:0.10124,FER2_EQUAR:0.25164)0.932:0.12099)0.753:0.12267,FER1_ANASP:0.09776)0.765:0.06791)0.751:0.07594,(1a70_:0.10928,FER_SILPR:0.12343)0.953:0.15303)0.907:0.09702,(FER2_SYNP6:0.60485,(1iue_A:0.30528,(1frd_:0.09413,FERV_ANAVA:0.11990)0.994:0.30525)0.191:0.05750)0.476:0.04605)0.945:0.20702)0.035:0.05433)0.744:0.10956)0.702:0.13143,PAAE_ECOLI:0.87045,(((ETP1_SCHPO:0.88120,(FER_HAEIN:0.20424,(FER_BUCAI:0.42030,(1i7h_A:0.08505,FER_PSEAE:0.13024)0.798:0.08495)0.220:0.07375)0.910:0.22443)0.020:0.07350,(ADXH_DROME:0.67916,(FER6_RHOCA:0.39751,(THCC_RHOER:0.52535,TERP_PSESP:0.56400)0.229:0.08270)0.980:0.42949)0.839:0.22472)1.000:0.88388,((XYLZ_PSEPU:0.30809,(CBDC_BURCE:0.43976,1krh_A:0.33410)0.827:0.08346)0.970:0.35418,1jq4_A:0.70605)0.473:0.05784)0.822:0.14198);
Tree for ./aligned/RV40/BB40013.tfa_retalign
(FER_RHOPL:0.33168,((1a70_:0.13561,FER_SILPR:0.12182)0.985:0.16675,((1frr_A:0.16108,FER2_EQUAR:0.20651)0.992:0.19686,FER1_ANASP:0.09858)0.498:0.03606)0.787:0.02862,(FER6_MAIZE:0.45050,(1iue_A:0.33532,((1frd_:0.12262,FERV_ANAVA:0.12199)0.998:0.34980,(FER2_SYNP6:0.59460,((1jq4_A:0.83327,((ASCD_YERPE:0.30221,RFBI_SALTY:0.45986)0.704:0.18898,(YFAE_HAEIN:0.43089,(YFAE_ECOLI:0.43143,Y177_BUCAI:0.66408)0.730:0.12271)0.987:0.56073)0.845:0.26251)0.303:0.08862,((((XYLZ_PSEPU:0.30292,(CBDC_BURCE:0.44270,1krh_A:0.34165)0.826:0.07866)0.944:0.37889,(ETP1_SCHPO:2.42327,(YCBX_ECOLI:2.21460,(PAAE_ECOLI:0.59812,((2pia_:0.54299,CBAB_COMTE:0.66762)0.998:0.50807,HCR_ECOLI:0.81807)0.816:0.16872)0.952:0.57003)0.870:0.50790)0.981:1.09384)0.387:0.11555,(((1i7h_A:0.05605,(FER_HAEIN:0.27242,FER_BUCAI:0.44683)0.799:0.10224)0.534:0.06229,FER_PSEAE:0.08006)0.870:0.21564,(ADXH_DROME:0.61937,(FER6_RHOCA:0.42104,(THCC_RHOER:0.54229,TERP_PSESP:0.58932)0.019:0.03447)0.984:0.41848)0.804:0.16189)0.997:1.06407)0.655:0.16096,DMPP_PSESP:0.66806)0.571:0.04889)0.994:0.44339)0.403:0.07291)0.362:0.03594)0.882:0.11282)0.609:0.06048);
