instance: BB40006 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40006.fasta_aln
(((YBDL_ECOLI:0.87860,(YJG0_YEAST:0.48066,YDT4_SCHPO:0.37621)0.999:0.47790)0.990:0.33369,(1b5o_A:0.51184,AAT_THEMA:0.56159)0.952:0.24063)0.883:0.14610,(AAT_SULSO:0.81632,(ALAM_YEAST:1.06176,YFBQ_HAEIN:0.80612)0.996:0.54569)0.677:0.11282,(1b8g_A:1.67473,((1d2f_A:0.99318,PATB_BACSU:0.46988)1.000:0.76964,(1fg3_A:1.04806,(1lc5_A:0.88901,Y380_THETN:0.80813)0.981:0.36640)0.996:0.53917)0.852:0.18157)0.869:0.19351);
Tree for ./aligned/RV40/BB40006.tfa_clu
((1d2f_A:0.99754,PATB_BACSU:0.46005)1.000:0.83461,(1fg3_A:1.26069,(1lc5_A:1.05897,Y380_THETN:0.92223)0.978:0.58847)0.995:0.76339,(1b8g_A:1.97691,(((YBDL_ECOLI:0.93984,(YJG0_YEAST:0.47651,YDT4_SCHPO:0.34544)1.000:0.65405)0.985:0.32960,(1b5o_A:0.51067,AAT_THEMA:0.56207)0.979:0.21436)0.896:0.16296,(AAT_SULSO:0.81338,(ALAM_YEAST:1.32843,YFBQ_HAEIN:0.98478)1.000:0.61100)0.814:0.10707)0.268:0.13295)0.882:0.24186);
Tree for ./aligned/RV40/BB40006.tfa_fsa
((1b5o_A:0.48326,AAT_THEMA:0.48003)0.984:0.21945,(YBDL_ECOLI:0.76510,(YJG0_YEAST:0.45334,YDT4_SCHPO:0.34697)1.000:0.43834)0.992:0.27876,((1b8g_A:1.18971,((1d2f_A:0.85591,PATB_BACSU:0.53207)0.999:0.52075,(1fg3_A:0.79955,(1lc5_A:0.88208,Y380_THETN:0.66196)0.990:0.37044)0.912:0.22013)0.752:0.10466)0.940:0.23986,((ALAM_YEAST:0.62486,YFBQ_HAEIN:0.77060)0.988:0.37189,AAT_SULSO:0.74058)0.537:0.13071)0.686:0.09521);
Tree for ./aligned/RV40/BB40006.tfa_kalign
(1b8g_A:1.47915,((AAT_SULSO:1.03339,((YBDL_ECOLI:0.82800,(YJG0_YEAST:0.48403,YDT4_SCHPO:0.33648)1.000:0.55569)0.984:0.33986,(1b5o_A:0.52404,AAT_THEMA:0.49261)0.954:0.18047)0.853:0.10440)0.867:0.12199,(ALAM_YEAST:1.34572,YFBQ_HAEIN:1.01268)0.744:0.27968)0.732:0.10090,((1d2f_A:0.89672,PATB_BACSU:0.52592)1.000:0.88289,(1fg3_A:1.13021,(1lc5_A:0.89313,Y380_THETN:1.04435)0.973:0.44753)0.992:0.51569)0.883:0.23871);
Tree for ./aligned/RV40/BB40006.tfa_mafft
((1d2f_A:0.97669,PATB_BACSU:0.50889)1.000:0.93876,(AAT_SULSO:0.80590,((YBDL_ECOLI:0.80164,(YJG0_YEAST:0.46594,YDT4_SCHPO:0.35234)1.000:0.53083)0.995:0.34174,(1b5o_A:0.54962,AAT_THEMA:0.51216)0.916:0.17909)0.972:0.20045)0.930:0.16553,((ALAM_YEAST:1.06355,YFBQ_HAEIN:0.86914)0.975:0.31429,(1b8g_A:1.50830,(1fg3_A:1.08105,(1lc5_A:1.01449,Y380_THETN:0.69086)0.991:0.54018)0.988:0.44867)0.872:0.22396)0.098:0.08411);
Tree for ./aligned/RV40/BB40006.tfa_muscle
((ALAM_YEAST:1.01339,YFBQ_HAEIN:0.92585)0.996:0.47071,(AAT_SULSO:0.92956,((YBDL_ECOLI:0.80402,(YJG0_YEAST:0.54552,YDT4_SCHPO:0.31199)1.000:0.52713)0.992:0.33890,(1b5o_A:0.52131,AAT_THEMA:0.53407)0.983:0.25931)0.853:0.11878)0.266:0.10795,(1b8g_A:1.66220,((1d2f_A:0.87488,PATB_BACSU:0.58714)1.000:0.87430,(1fg3_A:1.17765,(1lc5_A:0.92993,Y380_THETN:0.80311)0.972:0.39087)0.998:0.67263)0.279:0.08185)0.907:0.22110);
Tree for ./aligned/RV40/BB40006.tfa_pasta
(YBDL_ECOLI:0.78772,(YJG0_YEAST:0.46265,YDT4_SCHPO:0.36010)1.000:0.52007,((AAT_SULSO:0.79822,(1b8g_A:1.66064,((1d2f_A:0.93258,PATB_BACSU:0.49846)1.000:0.68825,((1fg3_A:1.07342,(1lc5_A:0.90625,Y380_THETN:0.68234)0.986:0.41691)0.993:0.48174,(ALAM_YEAST:0.94263,YFBQ_HAEIN:0.71454)0.993:0.46732)0.381:0.08523)0.990:0.44315)0.745:0.13599)0.874:0.12395,(1b5o_A:0.52655,AAT_THEMA:0.50158)0.931:0.18607)0.985:0.29083);
Tree for ./aligned/RV40/BB40006.tfa_probcons
((ALAM_YEAST:1.00883,YFBQ_HAEIN:0.74673)1.000:0.59491,(AAT_SULSO:0.81136,((YBDL_ECOLI:0.85023,(YJG0_YEAST:0.48323,YDT4_SCHPO:0.35032)0.998:0.48070)0.986:0.33573,(1b5o_A:0.47319,AAT_THEMA:0.56852)0.875:0.19082)0.962:0.19550)0.500:0.10720,((1fg3_A:1.04320,(1lc5_A:0.89724,Y380_THETN:0.63543)0.975:0.35622)0.998:0.66644,(1b8g_A:1.50826,(1d2f_A:0.89116,PATB_BACSU:0.55966)0.999:0.62715)0.848:0.18605)0.897:0.21108);
Tree for ./aligned/RV40/BB40006.tfa_retalign
((YBDL_ECOLI:0.83292,(YJG0_YEAST:0.43501,YDT4_SCHPO:0.37138)1.000:0.47437)0.995:0.32753,(1b5o_A:0.51858,AAT_THEMA:0.50330)0.929:0.17537,(AAT_SULSO:0.81610,((ALAM_YEAST:1.08365,YFBQ_HAEIN:0.85231)0.991:0.36949,((1d2f_A:0.85418,PATB_BACSU:0.50590)1.000:0.63403,(1b8g_A:1.28475,(1fg3_A:0.84692,(1lc5_A:0.85177,Y380_THETN:0.63691)0.992:0.38608)0.995:0.43885)0.789:0.17278)0.996:0.46452)0.884:0.16343)0.869:0.12207);
