instance: BB40038 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40038.fasta_aln
(TRIO_HUMAN:0.82603,(CNEX_MOUSE:1.16146,2ncm_:0.89189)0.630:0.10112,(((((LV4A_HUMAN:0.50260,(1a7n_L:0.21793,KV5A_MOUSE:0.28002)0.551:0.11660)0.945:0.26438,((VPR1_MOUSE:0.05067,VPRE_HUMAN:0.20809)0.993:0.67376,(HV3I_HUMAN:0.15143,HV3A_HUMAN:0.19662)0.998:0.66189)0.649:0.15318)0.832:0.13469,(TVB5_MOUSE:0.59791,TVB2_MOUSE:0.74493)0.815:0.15302)0.789:0.11951,((TVA2_MOUSE:0.36430,(1d9k_A:0.15987,TVA2_HUMAN:0.25896)0.889:0.13144)0.957:0.21528,(TVA1_HUMAN:0.59118,((TVA1_MOUSE:0.17892,TVA3_HUMAN:0.23148)0.979:0.21688,(TVA3_MOUSE:0.18907,TVA1_RABIT:0.22876)0.971:0.19791)0.915:0.20045)0.838:0.14054)0.780:0.13821)1.000:0.93780,(ROR2_HUMAN:0.84219,(1tlk_:0.79789,APG1_HUMAN:0.75687)0.613:0.08531)0.842:0.23597)0.767:0.13734);
Tree for ./aligned/RV40/BB40038.tfa_clu
(((((2ncm_:1.48466,(APG1_HUMAN:0.51478,(1tlk_:0.84217,ROR2_HUMAN:1.30003)0.017:0.30168)0.989:1.11908)0.715:0.42366,TRIO_HUMAN:2.63528)0.800:0.44047,((TVB5_MOUSE:0.50465,TVB2_MOUSE:0.76291)0.977:0.43936,((HV3I_HUMAN:0.12543,HV3A_HUMAN:0.21107)0.999:0.78148,((VPR1_MOUSE:0.08991,VPRE_HUMAN:0.16913)1.000:0.76197,(LV4A_HUMAN:0.45793,(1a7n_L:0.21660,KV5A_MOUSE:0.23693)0.887:0.12298)0.863:0.17212)0.770:0.13629)0.903:0.31969)0.340:0.05707)0.617:0.08978,(TVA2_MOUSE:0.25689,(1d9k_A:0.15574,TVA2_HUMAN:0.23789)0.941:0.15858)0.964:0.21660)0.850:0.11033,((TVA1_MOUSE:0.16889,TVA3_HUMAN:0.23078)0.976:0.19827,(TVA3_MOUSE:0.16259,TVA1_RABIT:0.24758)0.980:0.22512)0.941:0.16366,(CNEX_MOUSE:4.29874,TVA1_HUMAN:0.57618)0.327:0.03371);
Tree for ./aligned/RV40/BB40038.tfa_fsa
(TVA1_HUMAN:0.68418,((TVA1_MOUSE:0.19704,TVA3_HUMAN:0.22320)0.978:0.19803,(TVA3_MOUSE:0.18027,TVA1_RABIT:0.24345)0.972:0.19487)0.893:0.15365,((TVA2_MOUSE:0.32235,(1d9k_A:0.17885,TVA2_HUMAN:0.25603)0.927:0.16372)0.958:0.20358,(((HV3I_HUMAN:0.20325,HV3A_HUMAN:0.11818)1.000:0.80775,(TVB2_MOUSE:0.76770,TVB5_MOUSE:0.60584)0.768:0.15561)0.546:0.05830,(((VPR1_MOUSE:0.11878,VPRE_HUMAN:0.14604)0.998:0.52463,(1tlk_:0.57003,(LV4A_HUMAN:0.41647,(1a7n_L:0.27919,KV5A_MOUSE:0.24943)0.942:0.18016)0.584:0.09300)0.584:0.08658)0.327:0.06535,((TRIO_HUMAN:0.46885,(CNEX_MOUSE:0.67865,2ncm_:0.85847)0.708:0.16574)0.951:0.36972,(ROR2_HUMAN:0.71278,APG1_HUMAN:0.81590)0.516:0.09706)0.907:0.28149)0.700:0.15784)0.942:0.21208)0.815:0.10817);
Tree for ./aligned/RV40/BB40038.tfa_kalign
((LV4A_HUMAN:0.42500,(1a7n_L:0.22168,KV5A_MOUSE:0.27983)0.915:0.21808)0.927:0.33673,((VPR1_MOUSE:0.09637,VPRE_HUMAN:0.17129)0.994:0.84949,((HV3I_HUMAN:0.12655,HV3A_HUMAN:0.23781)0.954:0.68707,(((ROR2_HUMAN:1.72553,(APG1_HUMAN:0.89296,(TRIO_HUMAN:0.68165,2ncm_:0.99790)0.580:0.21823)0.363:0.12956)0.859:0.31244,CNEX_MOUSE:1.04253)0.499:0.17906,1tlk_:0.29300)1.000:1.49087)0.399:0.22743)0.893:0.29729,((TVB5_MOUSE:0.58640,TVB2_MOUSE:0.78814)0.855:0.21802,((TVA2_MOUSE:0.34365,(1d9k_A:0.16655,TVA2_HUMAN:0.28591)0.931:0.17702)0.965:0.26367,(TVA1_HUMAN:0.65426,((TVA1_MOUSE:0.19952,TVA3_HUMAN:0.21708)0.974:0.21867,(TVA3_MOUSE:0.20492,TVA1_RABIT:0.21448)0.949:0.16628)0.920:0.17893)0.862:0.13366)0.947:0.24890)0.756:0.11790);
Tree for ./aligned/RV40/BB40038.tfa_mafft
(TVA1_HUMAN:0.61634,((TVA3_MOUSE:0.17407,TVA1_RABIT:0.17813)0.989:0.18801,(TVA1_MOUSE:0.18304,TVA3_HUMAN:0.21724)0.977:0.18824)0.917:0.14634,((TVA2_MOUSE:0.22951,(1d9k_A:0.16250,TVA2_HUMAN:0.22441)0.956:0.16680)0.981:0.23586,((TVB5_MOUSE:0.58434,TVB2_MOUSE:0.66152)0.827:0.15113,((ROR2_HUMAN:0.62352,(CNEX_MOUSE:0.59148,(2ncm_:0.68658,(1tlk_:0.59971,(TRIO_HUMAN:0.37496,APG1_HUMAN:0.46763)0.885:0.19721)0.742:0.21531)0.585:0.24592)0.923:0.25890)1.000:0.58736,((HV3I_HUMAN:0.12326,HV3A_HUMAN:0.22602)1.000:0.71196,((VPR1_MOUSE:0.08356,VPRE_HUMAN:0.17245)0.999:0.59740,(LV4A_HUMAN:0.38499,(1a7n_L:0.23316,KV5A_MOUSE:0.21675)0.898:0.16288)0.948:0.28666)0.486:0.11710)0.300:0.06873)0.643:0.04514)0.939:0.16356)0.732:0.04627);
Tree for ./aligned/RV40/BB40038.tfa_muscle
(TVA1_HUMAN:0.71573,((TVA1_MOUSE:0.18260,TVA3_HUMAN:0.25800)0.990:0.24495,(TVA3_MOUSE:0.16672,TVA1_RABIT:0.26629)0.967:0.18216)0.894:0.13068,((TVA2_MOUSE:0.27366,(1d9k_A:0.16995,TVA2_HUMAN:0.26380)0.959:0.18100)0.969:0.21813,((TVB5_MOUSE:0.57828,TVB2_MOUSE:0.83286)0.945:0.38707,(((2ncm_:1.10712,(TRIO_HUMAN:1.34399,APG1_HUMAN:0.74715)0.782:0.29940)0.451:0.11406,1tlk_:0.90426)0.957:0.70860,((LV4A_HUMAN:0.44283,(1a7n_L:0.22359,KV5A_MOUSE:0.27966)0.865:0.16262)0.951:0.39599,((VPR1_MOUSE:0.14754,VPRE_HUMAN:0.12385)0.999:0.89437,((ROR2_HUMAN:1.65967,CNEX_MOUSE:2.18661)0.867:0.52787,(HV3I_HUMAN:0.06000,HV3A_HUMAN:0.31401)0.974:0.72442)0.710:0.18898)0.343:0.11535)0.719:0.19312)0.837:0.19836)0.261:0.00901)0.861:0.11105);
Tree for ./aligned/RV40/BB40038.tfa_pasta
((CNEX_MOUSE:1.08054,TRIO_HUMAN:0.44443)0.288:0.01847,2ncm_:0.90732,((ROR2_HUMAN:0.75860,(1tlk_:0.79294,APG1_HUMAN:0.68845)0.777:0.14021)0.698:0.16073,((HV3I_HUMAN:0.15425,HV3A_HUMAN:0.23633)0.971:0.66240,(((VPR1_MOUSE:0.12161,VPRE_HUMAN:0.15130)0.999:0.63912,(LV4A_HUMAN:0.36913,(1a7n_L:0.23577,KV5A_MOUSE:0.21212)0.961:0.19231)0.532:0.10531)0.903:0.25837,((TVB5_MOUSE:0.56194,TVB2_MOUSE:0.66364)0.931:0.26038,((TVA2_MOUSE:0.26065,(1d9k_A:0.16630,TVA2_HUMAN:0.22705)0.959:0.15897)0.936:0.15354,(TVA1_HUMAN:0.62012,((TVA1_MOUSE:0.16289,TVA3_HUMAN:0.23159)0.984:0.21694,(TVA3_MOUSE:0.18841,TVA1_RABIT:0.21386)0.980:0.17716)0.932:0.15407)0.842:0.10457)0.909:0.18296)0.538:0.07266)0.928:0.49450)0.952:0.67100)0.303:0.03713);
Tree for ./aligned/RV40/BB40038.tfa_probcons
((((TVA2_MOUSE:0.29141,(1d9k_A:0.16613,TVA2_HUMAN:0.25206)0.914:0.15256)0.967:0.20835,(TVA1_HUMAN:0.60227,((TVA1_MOUSE:0.18913,TVA3_HUMAN:0.20792)0.979:0.21424,(TVA3_MOUSE:0.20057,TVA1_RABIT:0.20922)0.970:0.19285)0.918:0.17622)0.864:0.12949)0.940:0.19261,(TVB5_MOUSE:0.58553,TVB2_MOUSE:0.77535)0.868:0.21079)0.790:0.10469,((VPR1_MOUSE:0.10496,VPRE_HUMAN:0.15744)1.000:0.75426,(LV4A_HUMAN:0.44853,(1a7n_L:0.24451,KV5A_MOUSE:0.22839)0.902:0.14824)0.761:0.17448)0.828:0.16580,((2ncm_:0.86729,(ROR2_HUMAN:0.75684,(CNEX_MOUSE:1.26787,(1tlk_:0.56067,(TRIO_HUMAN:2.52597,APG1_HUMAN:0.60576)0.284:0.36882)0.804:0.38754)0.822:0.41145)0.193:0.19610)0.993:1.04662,(HV3I_HUMAN:0.18533,HV3A_HUMAN:0.27414)0.999:0.72098)0.189:0.00436);
Tree for ./aligned/RV40/BB40038.tfa_retalign
(((TVB5_MOUSE:0.52119,TVB2_MOUSE:0.71512)0.942:0.30475,((TRIO_HUMAN:1.23134,(CNEX_MOUSE:0.88193,(1tlk_:0.64340,(APG1_HUMAN:0.48767,2ncm_:1.20415)0.849:0.30564)0.959:0.63569)0.895:0.44915)0.723:0.16889,(((VPR1_MOUSE:0.18119,VPRE_HUMAN:0.08791)0.996:0.61277,(LV4A_HUMAN:0.36660,(1a7n_L:0.25989,KV5A_MOUSE:0.22697)0.885:0.14663)0.879:0.22221)0.452:0.19815,(HV3I_HUMAN:0.10351,HV3A_HUMAN:0.23980)1.000:0.81798)0.771:0.16547)0.775:0.14645)0.781:0.14750,ROR2_HUMAN:1.51704,((TVA2_MOUSE:0.25519,(1d9k_A:0.16172,TVA2_HUMAN:0.26867)0.951:0.17756)0.988:0.29997,(((TVA1_MOUSE:0.19360,TVA3_HUMAN:0.23383)0.966:0.20934,(TVA3_MOUSE:0.20351,TVA1_RABIT:0.23381)0.973:0.19662)0.878:0.12852,TVA1_HUMAN:0.63278)0.282:0.08625)0.221:0.01854);
