instance: BB40001 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40001.fasta_aln
(((SOX8_HUMAN:0.19588,SOX8_CHICK:0.08096)0.995:0.21333,(SOX9_CHICK:0.25262,SX10_CHICK:0.34221)0.903:0.11855)1.000:0.73178,(((SRY_SMIMA:0.65795,(1j46_A:0.14170,(SRY_PIG:0.19844,SRY_BISBO:0.35271)0.769:0.11803)0.998:0.60066)0.856:0.19987,(SX15_HUMAN:0.19317,SX15_MOUSE:0.12773)0.981:0.41551)0.959:0.32849,(SX14_DROME:0.86017,(AES2_ALLMI:0.14792,ADW2_ALLMI:0.23899)0.300:0.12115)0.888:0.27796)0.704:0.04829,((SX15_DROME:1.13868,(SOX7_HUMAN:0.63882,(SX17_HUMAN:0.44153,SX18_HUMAN:0.45536)0.350:0.11238)0.975:0.29676)0.954:0.25350,(((MTMC_SCHPO:1.14921,ST11_SCHPO:0.78724)0.954:0.55889,(CIC_DROME:1.45234,(POP1_CAEEL:0.62450,2lef_A:0.55909)0.994:0.92627)0.836:0.20983)0.824:0.10236,(((SX13_MOUSE:0.18468,SX13_HUMAN:0.09653)0.843:0.05224,(SX12_XENLA:0.34791,(SOX5_HUMAN:0.23641,SOX6_HUMAN:0.28337)1.000:0.51372)0.979:0.15958)0.992:0.38307,SX30_HUMAN:1.56835)0.860:0.13400)0.814:0.05884)0.896:0.11584);
Tree for ./aligned/RV40/BB40001.tfa_clu
((CIC_DROME:1.50243,(POP1_CAEEL:0.55151,2lef_A:0.68740)0.977:0.74048)1.000:1.83711,SX30_HUMAN:2.42298,((((((SRY_PIG:0.17884,SRY_BISBO:0.34702)0.754:0.14836,1j46_A:0.19049)0.996:1.06285,(SX15_DROME:1.44958,(SRY_SMIMA:1.08650,(((SOX8_HUMAN:0.20363,SOX8_CHICK:0.10230)0.957:0.21639,(SOX9_CHICK:0.24553,SX10_CHICK:0.39781)0.986:0.23768)0.999:0.62299,(SX14_DROME:1.11047,(AES2_ALLMI:0.18808,ADW2_ALLMI:0.30058)0.193:0.12177)0.896:0.37731)0.029:0.16475)0.710:0.23563)0.465:0.28433)0.932:0.61753,(SX15_HUMAN:0.20630,SX15_MOUSE:0.16204)1.000:0.89592)0.904:0.37502,(SOX7_HUMAN:0.63011,(SX17_HUMAN:0.56854,SX18_HUMAN:0.49880)0.819:0.26074)0.995:0.73331)0.873:0.35223,(MTMC_SCHPO:2.35528,(ST11_SCHPO:5.51363,((SX12_XENLA:0.30407,(SX13_MOUSE:0.19363,SX13_HUMAN:0.14077)0.998:0.20635)0.781:0.24165,(SOX5_HUMAN:0.20569,SOX6_HUMAN:0.29436)0.987:0.46942)0.854:0.82122)0.035:0.00162)0.987:0.96225)0.777:0.26813);
Tree for ./aligned/RV40/BB40001.tfa_fsa
(SX13_MOUSE:0.08836,SX13_HUMAN:0.06748,(SX12_XENLA:0.20871,(((SX30_HUMAN:0.57609,(CIC_DROME:0.73299,((MTMC_SCHPO:0.51273,ST11_SCHPO:0.58625)0.956:0.37138,(POP1_CAEEL:0.25946,2lef_A:0.38534)0.985:0.38203)0.420:0.04799)0.846:0.09668)0.840:0.15070,(((SOX7_HUMAN:0.29159,SX17_HUMAN:0.23129)0.238:0.09438,(SX15_DROME:0.34090,SX18_HUMAN:0.24557)0.733:0.09884)0.957:0.15600,((((SX15_MOUSE:0.17134,SX15_HUMAN:0.14630)0.942:0.15961,(SRY_SMIMA:0.20458,(1j46_A:0.10413,(SRY_PIG:0.15632,SRY_BISBO:0.26702)0.070:0.02630)0.993:0.32032)0.791:0.04862)0.974:0.18339,(SX14_DROME:0.39403,(AES2_ALLMI:0.08363,ADW2_ALLMI:0.14749)0.695:0.08032)0.834:0.10751)0.815:0.06836,((SOX8_HUMAN:0.20325,SOX8_CHICK:0.08239)0.962:0.22748,(SOX9_CHICK:0.18221,SX10_CHICK:0.28609)0.000:0.00130)0.993:0.22653)0.495:0.06653)0.897:0.14208)0.973:0.25938,(SOX6_HUMAN:0.27426,SOX5_HUMAN:0.18458)0.883:0.19615)0.332:0.08691)0.948:0.13302);
Tree for ./aligned/RV40/BB40001.tfa_kalign
(SRY_SMIMA:0.89999,(1j46_A:0.17117,(SRY_PIG:0.16860,SRY_BISBO:0.33631)0.639:0.10828)0.988:0.58140,((SX30_HUMAN:1.39857,(((MTMC_SCHPO:1.11432,ST11_SCHPO:0.92797)0.989:0.86478,(((SX12_XENLA:0.30644,(SX13_MOUSE:0.13688,SX13_HUMAN:0.17357)0.994:0.19108)0.953:0.19724,(SOX5_HUMAN:0.21184,SOX6_HUMAN:0.27143)1.000:0.46261)0.999:0.61284,(CIC_DROME:1.52400,(POP1_CAEEL:0.66427,2lef_A:0.68376)0.996:1.01827)0.295:0.29156)0.704:0.34317)0.825:0.20448,((((SOX8_HUMAN:0.17996,SOX8_CHICK:0.08642)0.960:0.18297,(SOX9_CHICK:0.20662,SX10_CHICK:0.37608)0.992:0.18753)0.984:0.41211,(ADW2_ALLMI:0.19341,(AES2_ALLMI:0.11800,SX14_DROME:0.95939)0.268:0.14983)0.973:0.52653)0.904:0.27854,(SX15_DROME:1.14845,(SOX7_HUMAN:0.42571,(SX17_HUMAN:0.39986,SX18_HUMAN:0.48277)0.892:0.14993)0.954:0.25008)0.994:0.49466)0.951:0.31262)0.819:0.30105)0.898:0.29003,(SX15_HUMAN:0.18686,SX15_MOUSE:0.13527)0.996:0.58427)0.905:0.27448);
Tree for ./aligned/RV40/BB40001.tfa_mafft
((POP1_CAEEL:0.37730,2lef_A:0.73650)1.000:1.05904,((MTMC_SCHPO:1.06764,ST11_SCHPO:1.07786)0.981:0.74318,(((SX12_XENLA:0.27833,(SX13_MOUSE:0.15361,SX13_HUMAN:0.16429)0.997:0.18124)0.945:0.19368,(SOX5_HUMAN:0.19080,SOX6_HUMAN:0.29669)1.000:0.44827)1.000:0.67714,((SX15_DROME:1.12716,(SOX7_HUMAN:0.94426,(SX17_HUMAN:0.44311,SX18_HUMAN:0.78211)0.422:0.21298)0.806:0.19328)0.896:0.16847,(((SX14_DROME:0.93280,(AES2_ALLMI:0.15487,ADW2_ALLMI:0.27382)0.323:0.11486)0.909:0.33133,((SRY_SMIMA:0.93641,(1j46_A:0.18234,(SRY_PIG:0.18688,SRY_BISBO:0.28511)0.796:0.13766)0.999:0.73216)0.775:0.13425,(SX15_HUMAN:0.09726,SX15_MOUSE:0.23400)1.000:0.53578)0.926:0.22098)0.456:0.08710,((SOX8_HUMAN:0.19558,SOX8_CHICK:0.07109)1.000:0.29635,(SOX9_CHICK:0.22323,SX10_CHICK:0.35627)0.383:0.04110)0.999:0.32483)0.975:0.24316)0.990:0.35683)0.641:0.08019)0.775:0.13987,(SX30_HUMAN:1.49714,CIC_DROME:1.28326)0.505:0.06161);
Tree for ./aligned/RV40/BB40001.tfa_muscle
(MTMC_SCHPO:2.72474,((POP1_CAEEL:0.88735,2lef_A:0.86069)0.997:1.75756,CIC_DROME:2.20805)0.598:0.16740,((ST11_SCHPO:5.55658,(SX12_XENLA:0.54107,((SOX5_HUMAN:0.24077,SOX6_HUMAN:0.33164)1.000:0.64423,(SX13_MOUSE:0.19983,SX13_HUMAN:0.20103)0.995:0.33783)0.418:0.15547)0.732:0.89316)0.596:0.85519,(((((SOX8_HUMAN:0.24618,SOX8_CHICK:0.15847)0.959:0.23039,(SOX9_CHICK:0.48598,SX10_CHICK:0.53848)0.935:0.18602)0.998:0.83232,(SX14_DROME:1.25335,(AES2_ALLMI:0.19111,ADW2_ALLMI:0.35326)0.320:0.14944)0.898:0.47205)0.521:0.16371,((SX30_HUMAN:1.93706,((1j46_A:0.23521,(SRY_PIG:0.26940,SRY_BISBO:0.43652)0.837:0.17691)0.986:0.59387,SRY_SMIMA:1.12037)0.706:0.34170)0.820:0.33496,(SX15_HUMAN:0.06943,SX15_MOUSE:0.25572)0.997:0.61093)0.933:0.32395)0.875:0.18647,((SX17_HUMAN:0.99194,SOX7_HUMAN:0.92496)0.983:0.49180,(SX18_HUMAN:0.86481,SX15_DROME:1.56086)0.199:0.25051)0.924:0.27674)0.245:0.07977)0.830:0.30329);
Tree for ./aligned/RV40/BB40001.tfa_pasta
(SX30_HUMAN:1.47370,CIC_DROME:1.44902,(((SX12_XENLA:0.35054,(SX13_MOUSE:0.20740,SX13_HUMAN:0.10908)0.971:0.12860)0.987:0.20861,(SOX5_HUMAN:0.16328,SOX6_HUMAN:0.31544)1.000:0.44031)0.985:0.33961,(((SRY_PIG:0.16433,(1j46_A:0.27754,SRY_BISBO:0.27517)0.216:0.07309)0.997:0.74177,(SX15_DROME:0.96617,((SRY_SMIMA:1.16018,(SX17_HUMAN:0.39912,(SOX7_HUMAN:0.68424,SX18_HUMAN:0.47898)0.909:0.19097)0.966:0.50166)0.577:0.22068,(((ADW2_ALLMI:0.22819,(AES2_ALLMI:0.09490,SX14_DROME:0.96381)0.305:0.10926)0.963:0.37121,(SX15_HUMAN:0.12710,SX15_MOUSE:0.20692)1.000:0.61605)0.590:0.16178,((SOX8_HUMAN:0.17175,SOX8_CHICK:0.09797)1.000:0.27868,(SOX9_CHICK:0.26659,SX10_CHICK:0.30369)0.653:0.06654)0.995:0.37524)0.971:0.27109)0.363:0.11919)1.000:0.96843)0.782:0.18059,((MTMC_SCHPO:1.14642,ST11_SCHPO:0.84574)0.964:0.64123,(POP1_CAEEL:0.47641,2lef_A:0.61272)0.996:1.06279)0.850:0.20685)0.870:0.18286)0.937:0.27357);
Tree for ./aligned/RV40/BB40001.tfa_probcons
(((POP1_CAEEL:0.70020,2lef_A:0.87979)0.994:1.30540,CIC_DROME:2.77088)0.587:0.13975,(MTMC_SCHPO:1.48741,ST11_SCHPO:1.49098)0.944:0.96089,((((SX18_HUMAN:0.71145,SX17_HUMAN:0.92379)0.778:0.12955,SOX7_HUMAN:0.67263)0.970:0.48305,((SX30_HUMAN:2.58259,SX15_DROME:1.84989)0.357:0.45964,((((SOX8_HUMAN:0.25974,SOX8_CHICK:0.14491)0.887:0.16413,(SOX9_CHICK:0.30993,SX10_CHICK:0.41824)0.957:0.19136)0.995:0.76762,(ADW2_ALLMI:0.25322,(AES2_ALLMI:0.12541,SX14_DROME:1.19535)0.000:0.14329)0.939:0.44738)0.331:0.25207,((1j46_A:0.15436,(SRY_PIG:0.47848,SRY_BISBO:0.74844)0.332:0.10990)0.997:0.99242,(SRY_SMIMA:0.98783,(SX15_HUMAN:0.25933,SX15_MOUSE:0.07520)0.998:0.63801)0.000:0.00060)0.978:0.55980)0.070:0.24971)0.381:0.30488)0.812:0.23897,((SX12_XENLA:0.41134,(SX13_MOUSE:0.31225,SX13_HUMAN:0.38176)0.998:0.28097)0.967:0.41226,(SOX5_HUMAN:0.38794,SOX6_HUMAN:0.68289)0.847:0.23442)1.000:1.40751)0.891:0.42220);
Tree for ./aligned/RV40/BB40001.tfa_retalign
((((SOX7_HUMAN:0.39932,(SX17_HUMAN:0.35096,SX18_HUMAN:0.43094)0.987:0.22026)1.000:0.48703,((((SX30_HUMAN:1.91041,((SX12_XENLA:0.28198,(SX13_MOUSE:0.14611,SX13_HUMAN:0.17288)0.982:0.16077)0.984:0.27426,(SOX5_HUMAN:0.23722,SOX6_HUMAN:0.28368)0.991:0.32621)1.000:0.92391)0.915:0.25942,(POP1_CAEEL:1.05631,SX14_DROME:0.65514)1.000:0.71725)0.447:0.04015,((MTMC_SCHPO:1.55589,ST11_SCHPO:0.81070)0.965:0.79017,(CIC_DROME:1.44746,2lef_A:1.39449)0.702:0.50387)0.877:0.30435)0.840:0.13012,SX15_DROME:1.76884)0.770:0.19145)0.790:0.07579,((SOX8_HUMAN:0.20575,SOX8_CHICK:0.09304)0.983:0.14735,(SOX9_CHICK:0.21871,SX10_CHICK:0.34738)0.992:0.16371)1.000:0.60700)0.798:0.10468,((SX15_HUMAN:0.07079,SX15_MOUSE:0.26614)0.996:0.63845,(SRY_SMIMA:1.16662,(1j46_A:0.17810,(SRY_PIG:0.18883,SRY_BISBO:0.33884)0.868:0.20389)0.989:0.60134)0.870:0.25644)0.900:0.24507,(ADW2_ALLMI:0.26136,AES2_ALLMI:0.20026)0.950:0.32968);
