instance: BB40023 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40023.fasta_aln
(((1ult_A:0.32810,ALKK_PSEOL:0.47083)1.000:0.56823,(YDID_ECOLI:0.65382,(1md9_A:0.26451,ENTE_ECO57:0.42256)1.000:0.48913)0.950:0.13629)0.144:0.09769,((ACS1_RHIME:1.31964,(1t5d_X:0.89407,((((ACVS_STRCL:0.88279,(1amu_A:0.49480,PKSJ_BACSU:0.64784)0.808:0.08579)0.860:0.07709,(LYS2_SCHPO:1.04088,ENTF_ECO57:0.73104)0.820:0.10818)0.933:0.12615,DLTA_BACSU:0.92069)0.722:0.04756,ANGR_VIBAN:0.88059)1.000:0.34870)0.520:0.02764)0.805:0.11037,(FAT2_YEAST:0.32092,FAT2_SCHPO:0.36118)1.000:0.50096)0.176:0.03560,((LUCI_PHOPE:0.21936,(1lci_:0.16174,LUCI_LUCCR:0.19260)0.941:0.09393)1.000:0.72889,(CAIC_ECO57:0.83943,(LCFA_BACSU:0.51706,LCFA_ECO57:0.54016)0.988:0.16973)0.157:0.04261)0.792:0.10728);
Tree for ./aligned/RV40/BB40023.tfa_clu
(ACS1_RHIME:2.14519,(1t5d_X:1.15558,(((ENTF_ECO57:1.12279,LYS2_SCHPO:1.67625)0.547:0.10881,(ACVS_STRCL:1.15864,(1amu_A:0.38385,PKSJ_BACSU:0.88089)0.990:0.29614)0.917:0.16678)0.894:0.15167,(ANGR_VIBAN:1.50459,DLTA_BACSU:0.92953)0.400:0.13179)1.000:0.67058)0.000:0.00053,((1ult_A:0.37073,ALKK_PSEOL:0.45566)1.000:0.72764,((YDID_ECOLI:0.81021,(1md9_A:0.28937,ENTE_ECO57:0.45095)1.000:0.78164)0.954:0.26301,((FAT2_YEAST:0.38730,FAT2_SCHPO:0.32430)1.000:0.58894,(CAIC_ECO57:0.98388,((LUCI_PHOPE:0.20937,(1lci_:0.13769,LUCI_LUCCR:0.20184)0.972:0.11992)1.000:0.78451,(LCFA_BACSU:0.55507,LCFA_ECO57:0.50552)0.998:0.25736)0.935:0.17357)0.926:0.14949)0.878:0.10999)0.000:0.03736)0.917:0.13716);
Tree for ./aligned/RV40/BB40023.tfa_fsa
(((ACS1_RHIME:1.19905,(1t5d_X:0.85965,(ANGR_VIBAN:0.73865,(DLTA_BACSU:0.90237,(ENTF_ECO57:0.80564,((ACVS_STRCL:0.65376,LYS2_SCHPO:0.78000)0.785:0.09423,(1amu_A:0.37278,PKSJ_BACSU:0.47766)0.979:0.24147)0.892:0.08580)0.821:0.07318)0.845:0.07259)1.000:0.30562)0.468:0.02017)0.918:0.11679,((1ult_A:0.33070,ALKK_PSEOL:0.43733)1.000:0.51469,(YDID_ECOLI:0.61432,(1md9_A:0.27507,ENTE_ECO57:0.36912)1.000:0.47960)0.960:0.15108)0.856:0.07139)0.428:0.03921,(FAT2_YEAST:0.33282,FAT2_SCHPO:0.33251)1.000:0.46266,(((LUCI_PHOPE:0.22979,(1lci_:0.15595,LUCI_LUCCR:0.19301)0.949:0.09852)1.000:0.67222,(LCFA_BACSU:0.52338,LCFA_ECO57:0.52601)0.967:0.14160)0.261:0.04924,CAIC_ECO57:0.79198)0.959:0.11648);
Tree for ./aligned/RV40/BB40023.tfa_kalign
(CAIC_ECO57:0.76924,((LUCI_PHOPE:0.23406,(1lci_:0.13336,LUCI_LUCCR:0.19487)0.949:0.09167)1.000:0.74509,(LCFA_BACSU:0.48299,LCFA_ECO57:0.50472)0.985:0.20377)0.471:0.06308,((FAT2_YEAST:0.32036,FAT2_SCHPO:0.38019)1.000:0.61780,((1t5d_X:0.96710,((ANGR_VIBAN:1.02425,DLTA_BACSU:0.78475)0.595:0.13686,(((ACVS_STRCL:0.98457,LYS2_SCHPO:1.04753)0.874:0.13267,(1amu_A:0.43721,PKSJ_BACSU:0.60491)0.982:0.19338)0.107:0.03666,ENTF_ECO57:0.89991)0.969:0.17723)1.000:0.48152)0.861:0.13865,((YDID_ECOLI:0.63602,(1md9_A:0.27262,ENTE_ECO57:0.43945)1.000:0.48310)0.995:0.27774,(ACS1_RHIME:1.52285,(1ult_A:0.30464,ALKK_PSEOL:0.51349)1.000:0.55287)0.409:0.05690)0.151:0.05669)0.112:0.04166)0.950:0.11817);
Tree for ./aligned/RV40/BB40023.tfa_mafft
(((ANGR_VIBAN:0.75476,(ACS1_RHIME:1.20422,(1t5d_X:0.80245,(((CAIC_ECO57:0.80222,((LUCI_PHOPE:0.20232,(1lci_:0.13512,LUCI_LUCCR:0.19467)0.973:0.11475)1.000:0.74367,(LCFA_BACSU:0.45383,LCFA_ECO57:0.48860)0.982:0.15748)0.046:0.04729)0.947:0.11144,((1ult_A:0.31893,ALKK_PSEOL:0.44459)1.000:0.55005,(YDID_ECOLI:0.57273,(1md9_A:0.28792,ENTE_ECO57:0.37967)1.000:0.47160)0.967:0.15276)0.599:0.09021)0.291:0.05130,(FAT2_YEAST:0.31320,FAT2_SCHPO:0.36247)1.000:0.56930)0.969:0.17077)0.821:0.08534)0.996:0.29559)0.913:0.07819,(DLTA_BACSU:0.81640,LYS2_SCHPO:0.78815)0.633:0.09172)0.211:0.03505,ENTF_ECO57:0.83754,(ACVS_STRCL:0.83798,(1amu_A:0.41543,PKSJ_BACSU:0.46107)0.992:0.21264)0.845:0.09019);
Tree for ./aligned/RV40/BB40023.tfa_muscle
(((FAT2_YEAST:0.41065,FAT2_SCHPO:0.36566)1.000:0.63277,(CAIC_ECO57:0.87513,((LCFA_BACSU:0.54536,LCFA_ECO57:0.55807)0.989:0.22035,(LUCI_PHOPE:0.21739,(1lci_:0.14012,LUCI_LUCCR:0.22632)0.963:0.10933)1.000:0.75605)0.873:0.09043)0.872:0.08983)0.826:0.05665,((1ult_A:0.38194,ALKK_PSEOL:0.44233)1.000:0.55227,(YDID_ECOLI:0.67208,(1md9_A:0.29762,ENTE_ECO57:0.42409)1.000:0.49926)0.942:0.13370)0.944:0.12203,((PKSJ_BACSU:1.31195,1t5d_X:0.62486)0.810:0.33885,(ACS1_RHIME:1.50249,(((LYS2_SCHPO:1.66334,DLTA_BACSU:0.85728)0.804:0.17890,(ENTF_ECO57:0.92473,(1amu_A:0.65170,ACVS_STRCL:0.99390)0.846:0.12139)0.902:0.16135)0.722:0.05440,ANGR_VIBAN:1.20473)0.993:0.40011)0.893:0.16835)0.773:0.09050);
Tree for ./aligned/RV40/BB40023.tfa_pasta
(((1ult_A:0.32332,ALKK_PSEOL:0.48097)1.000:0.50068,(YDID_ECOLI:0.66387,(1md9_A:0.25041,ENTE_ECO57:0.43862)1.000:0.47790)0.968:0.16357)0.618:0.10436,((1t5d_X:0.84557,(ACS1_RHIME:1.36216,(ANGR_VIBAN:0.94456,(DLTA_BACSU:0.88348,(((1amu_A:0.43061,PKSJ_BACSU:0.46792)0.981:0.14216,ACVS_STRCL:0.84371)0.268:0.03282,(ENTF_ECO57:0.69623,LYS2_SCHPO:0.91804)0.924:0.10636)0.909:0.11043)0.888:0.10810)0.996:0.26647)0.840:0.09669)0.964:0.18125,(FAT2_YEAST:0.35390,FAT2_SCHPO:0.33998)1.000:0.51688)0.917:0.09817,(CAIC_ECO57:0.78387,((LUCI_PHOPE:0.20976,(1lci_:0.13149,LUCI_LUCCR:0.19278)0.967:0.10361)1.000:0.70596,(LCFA_BACSU:0.50043,LCFA_ECO57:0.50753)0.989:0.18155)0.545:0.06834)0.926:0.11505);
Tree for ./aligned/RV40/BB40023.tfa_probcons
(((FAT2_YEAST:0.37072,FAT2_SCHPO:0.36379)1.000:0.58918,(CAIC_ECO57:0.87960,((LUCI_PHOPE:0.22025,(1lci_:0.16706,LUCI_LUCCR:0.20532)0.960:0.10492)1.000:0.75273,(LCFA_BACSU:0.54525,LCFA_ECO57:0.56290)0.983:0.18364)0.635:0.06509)0.941:0.11667)0.698:0.05470,(1t5d_X:0.91520,(ACS1_RHIME:1.53483,(ANGR_VIBAN:1.13778,(((ACVS_STRCL:1.01006,(1amu_A:0.41719,PKSJ_BACSU:0.85214)0.987:0.28774)0.815:0.12962,ENTF_ECO57:1.22461)0.785:0.09320,(DLTA_BACSU:0.90289,LYS2_SCHPO:1.30961)0.881:0.18250)0.920:0.19045)0.999:0.38147)0.771:0.05947)0.948:0.13926,((1ult_A:0.33987,ALKK_PSEOL:0.51560)1.000:0.63325,(YDID_ECOLI:0.70238,(1md9_A:0.29595,ENTE_ECO57:0.46060)1.000:0.52090)0.895:0.12827)0.834:0.08489);
Tree for ./aligned/RV40/BB40023.tfa_retalign
(ACS1_RHIME:2.14519,(1t5d_X:1.15558,(((ENTF_ECO57:1.12279,LYS2_SCHPO:1.67625)0.547:0.10881,(ACVS_STRCL:1.15864,(1amu_A:0.38385,PKSJ_BACSU:0.88089)0.990:0.29614)0.917:0.16678)0.894:0.15167,(ANGR_VIBAN:1.50459,DLTA_BACSU:0.92953)0.400:0.13179)1.000:0.67058)0.000:0.00053,((1ult_A:0.37073,ALKK_PSEOL:0.45566)1.000:0.72764,((YDID_ECOLI:0.81021,(1md9_A:0.28937,ENTE_ECO57:0.45095)1.000:0.78164)0.954:0.26301,((FAT2_YEAST:0.38730,FAT2_SCHPO:0.32430)1.000:0.58894,(CAIC_ECO57:0.98388,((LUCI_PHOPE:0.20937,(1lci_:0.13769,LUCI_LUCCR:0.20184)0.972:0.11992)1.000:0.78451,(LCFA_BACSU:0.55507,LCFA_ECO57:0.50552)0.998:0.25736)0.935:0.17357)0.926:0.14949)0.878:0.10999)0.000:0.03736)0.917:0.13716);
