instance: BB40021 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40021.fasta_aln
((((FA12_CAVPO:0.72765,HGFA_HUMAN:0.58560)0.995:0.35211,(CFAD_MOUSE:0.94194,(GILX_HELHO:0.62628,(VSP3_BOTJA:0.19427,VSP1_AGKCO:0.11649)0.978:0.29237)0.996:0.53194)0.822:0.18028)0.813:0.10070,((FA9_RAT:0.10229,FA9_BOVIN:0.14200)1.000:1.04743,(TRYT_PIG:0.58370,PSS8_HUMAN:0.82235)0.791:0.11818)0.760:0.06882)0.845:0.06112,(((TRY5_AEDAE:0.42218,TRY3_AEDAE:0.45487)1.000:0.44570,(TMS5_HUMAN:0.75893,(HEPS_HUMAN:0.74935,(TMS3_HUMAN:0.60503,TMS2_MOUSE:0.66276)0.937:0.28180)0.266:0.03426)0.382:0.21419)0.939:0.18594,(CTRA_GADMO:0.65853,PLMN_BOVIN:0.94760)0.483:0.13586)0.605:0.06280,((CTR1_PENVA:0.92870,(KAL_HUMAN:0.90116,(TRYP_ASTFL:0.50212,(DER3_DERPT:0.07258,DEF3_DERFA:0.12867)1.000:0.57609)0.821:0.10826)0.623:0.14013)0.766:0.10939,(TRY1_RAT:0.16290,5ptp_:0.17075)1.000:0.33275)0.881:0.09498);
Tree for ./aligned/RV40/BB40021.tfa_clu
((CTRA_GADMO:0.79325,((TMS5_HUMAN:0.98608,(TRY5_AEDAE:0.50577,TRY3_AEDAE:0.51367)0.992:0.40347)0.901:0.38053,(HEPS_HUMAN:0.94135,(TMS3_HUMAN:0.66191,TMS2_MOUSE:0.65394)0.685:0.27110)0.950:0.30965)0.842:0.16818)0.895:0.18642,(TRYT_PIG:0.60825,PSS8_HUMAN:0.80530)0.975:0.35726,((((CTR1_PENVA:1.10909,((FA9_RAT:0.12527,FA9_BOVIN:0.14092)1.000:1.17637,(KAL_HUMAN:1.28050,(TRYP_ASTFL:0.49257,(DER3_DERPT:0.09070,DEF3_DERFA:0.15245)1.000:0.71177)0.853:0.16583)0.611:0.16794)0.801:0.10371)0.870:0.14972,((TRY1_RAT:0.19761,5ptp_:0.18524)0.915:0.16857,(GILX_HELHO:0.72347,(VSP3_BOTJA:0.20841,VSP1_AGKCO:0.13754)0.967:0.31927)1.000:0.91381)0.935:0.23001)0.838:0.19123,PLMN_BOVIN:1.83360)0.409:0.03504,(CFAD_MOUSE:0.98569,(FA12_CAVPO:0.59394,HGFA_HUMAN:0.60318)0.999:1.40269)0.934:0.54302)0.097:0.04010);
Tree for ./aligned/RV40/BB40021.tfa_fsa
(CTRA_GADMO:0.59145,(((FA12_CAVPO:0.53090,HGFA_HUMAN:0.63363)0.994:0.23803,((TMS5_HUMAN:0.67572,(KAL_HUMAN:0.56242,(TMS3_HUMAN:0.54741,TMS2_MOUSE:0.49635)0.901:0.12823)0.422:0.05216)0.671:0.03065,HEPS_HUMAN:0.71016)0.932:0.09864)0.832:0.05839,PLMN_BOVIN:0.66831)0.770:0.06180,(((FA9_RAT:0.08346,FA9_BOVIN:0.12736)1.000:0.69462,(TRYT_PIG:0.46794,PSS8_HUMAN:0.66037)0.617:0.09003)0.747:0.06184,((((TRY1_RAT:0.12098,5ptp_:0.14516)0.937:0.09098,(GILX_HELHO:0.46152,(VSP3_BOTJA:0.16257,VSP1_AGKCO:0.09943)0.993:0.27996)1.000:0.42832)0.956:0.13028,((TRY5_AEDAE:0.27931,TRY3_AEDAE:0.44967)0.997:0.33309,(TRYP_ASTFL:0.42810,(DER3_DERPT:0.06539,DEF3_DERFA:0.11209)1.000:0.45424)0.402:0.07679)0.930:0.16210)0.834:0.06061,(CFAD_MOUSE:0.80829,CTR1_PENVA:0.70289)0.314:0.00102)0.896:0.06846)0.791:0.05022);
Tree for ./aligned/RV40/BB40021.tfa_kalign
(TRYT_PIG:0.50948,PSS8_HUMAN:0.75937,(((CTRA_GADMO:0.67330,PLMN_BOVIN:1.00604)0.848:0.27939,((HEPS_HUMAN:1.04568,(TMS5_HUMAN:0.85305,(TMS3_HUMAN:0.56060,TMS2_MOUSE:0.57098)0.926:0.17931)0.931:0.17455)0.934:0.17670,(FA12_CAVPO:0.52345,HGFA_HUMAN:0.59544)1.000:0.69092)0.842:0.10963)0.897:0.13460,(CFAD_MOUSE:1.12828,(((GILX_HELHO:0.59512,(VSP3_BOTJA:0.20708,VSP1_AGKCO:0.10625)0.980:0.28953)1.000:0.56359,(TRY1_RAT:0.17089,5ptp_:0.17071)0.953:0.15544)0.983:0.21538,(((TRYP_ASTFL:0.55005,(KAL_HUMAN:0.96534,(FA9_RAT:0.10370,FA9_BOVIN:0.13999)1.000:0.89562)0.842:0.21706)0.747:0.12712,((TRY5_AEDAE:0.42098,TRY3_AEDAE:0.50411)0.998:0.48709,(DER3_DERPT:0.10501,DEF3_DERFA:0.11709)1.000:0.55153)0.897:0.19212)0.828:0.10179,CTR1_PENVA:0.98589)0.816:0.06484)0.855:0.14328)0.491:0.05514)0.977:0.27359);
Tree for ./aligned/RV40/BB40021.tfa_mafft
((((CFAD_MOUSE:1.02805,((GILX_HELHO:0.54629,(VSP3_BOTJA:0.18794,VSP1_AGKCO:0.12787)0.994:0.31956)0.999:0.49086,(TRY1_RAT:0.15462,5ptp_:0.16783)0.941:0.14063)0.794:0.17188)0.501:0.02263,(CTR1_PENVA:0.91224,(KAL_HUMAN:0.96385,(TRYP_ASTFL:0.47950,(DER3_DERPT:0.07603,DEF3_DERFA:0.13170)0.999:0.60016)0.852:0.12868)0.851:0.15475)0.831:0.07209)0.880:0.10564,TRYT_PIG:0.75072)0.699:0.05705,(CTRA_GADMO:0.60890,PLMN_BOVIN:0.96835)0.919:0.18598,(((HEPS_HUMAN:0.77966,(TMS5_HUMAN:0.82960,(TMS3_HUMAN:0.56996,TMS2_MOUSE:0.64269)0.972:0.22306)0.825:0.10321)0.958:0.22748,(TRY5_AEDAE:0.45431,TRY3_AEDAE:0.43835)1.000:0.50760)0.733:0.06683,(((FA9_RAT:0.10033,FA9_BOVIN:0.13357)1.000:0.99007,PSS8_HUMAN:0.69688)0.374:0.07994,(FA12_CAVPO:0.60066,HGFA_HUMAN:0.72130)0.996:0.39334)0.863:0.13771)0.868:0.08570);
Tree for ./aligned/RV40/BB40021.tfa_muscle
((((((TRY5_AEDAE:0.49134,TRY3_AEDAE:0.51976)0.999:0.55311,(HEPS_HUMAN:0.94897,(TMS5_HUMAN:1.00386,(TMS3_HUMAN:0.73735,TMS2_MOUSE:0.83492)0.987:0.39238)0.847:0.19681)0.923:0.33845)0.851:0.21786,(PSS8_HUMAN:0.96444,(FA12_CAVPO:0.62218,HGFA_HUMAN:0.83370)1.000:0.70027)0.870:0.22280)0.008:0.05996,TRYT_PIG:0.88018)0.442:0.10609,(CTRA_GADMO:0.70750,PLMN_BOVIN:1.37391)0.660:0.27825)0.723:0.07495,(CFAD_MOUSE:1.34314,((TRY1_RAT:0.18358,5ptp_:0.21235)0.936:0.15193,(GILX_HELHO:0.70348,(VSP3_BOTJA:0.25945,VSP1_AGKCO:0.13801)0.983:0.34977)0.999:0.61857)0.430:0.22528)0.601:0.07297,(CTR1_PENVA:1.18253,((KAL_HUMAN:1.44766,(FA9_RAT:0.12112,FA9_BOVIN:0.34318)1.000:1.21236)0.273:0.21080,((DER3_DERPT:0.08969,DEF3_DERFA:0.15790)1.000:0.73867,TRYP_ASTFL:0.52917)0.861:0.17406)0.520:0.13502)0.835:0.10204);
Tree for ./aligned/RV40/BB40021.tfa_pasta
((CFAD_MOUSE:1.00855,((GILX_HELHO:0.55135,(VSP3_BOTJA:0.19343,VSP1_AGKCO:0.09788)0.977:0.28996)1.000:0.58047,(TRY1_RAT:0.16004,5ptp_:0.16027)0.939:0.11576)0.719:0.15210)0.640:0.01410,(CTR1_PENVA:0.78686,((DER3_DERPT:0.09657,DEF3_DERFA:0.10985)1.000:0.58508,TRYP_ASTFL:0.50306)0.862:0.12096)0.921:0.13659,(((PLMN_BOVIN:0.85619,TRYT_PIG:0.63011)0.899:0.12292,(((FA9_RAT:0.08886,FA9_BOVIN:0.14026)1.000:0.93370,(PSS8_HUMAN:0.73352,(FA12_CAVPO:0.60898,HGFA_HUMAN:0.63939)1.000:0.53353)0.186:0.04122)0.879:0.14801,((KAL_HUMAN:0.98943,(HEPS_HUMAN:0.78914,(TMS5_HUMAN:0.73498,(TMS3_HUMAN:0.60612,TMS2_MOUSE:0.56891)0.992:0.28080)0.287:0.07043)0.697:0.15226)0.929:0.20422,(TRY5_AEDAE:0.41547,TRY3_AEDAE:0.45341)0.999:0.50994)0.838:0.14708)0.681:0.03085)0.861:0.08514,CTRA_GADMO:0.73289)0.914:0.12303);
Tree for ./aligned/RV40/BB40021.tfa_probcons
((HEPS_HUMAN:0.89318,((TRY5_AEDAE:0.43160,TRY3_AEDAE:0.47553)0.997:0.47591,TMS5_HUMAN:0.75388)0.864:0.17889)0.767:0.10799,((TMS3_HUMAN:0.64457,TMS2_MOUSE:0.55378)0.941:0.27996,HGFA_HUMAN:1.23158)0.758:0.26727,((((FA9_RAT:0.10820,FA9_BOVIN:0.12568)1.000:1.03938,(PSS8_HUMAN:0.83037,TRYT_PIG:0.59697)0.771:0.10084)0.713:0.07039,((CFAD_MOUSE:0.91693,FA12_CAVPO:1.11115)0.833:0.19633,(((GILX_HELHO:0.60551,(VSP3_BOTJA:0.20096,VSP1_AGKCO:0.10603)0.981:0.32649)0.999:0.59800,(TRY1_RAT:0.17793,5ptp_:0.15477)0.947:0.13466)0.953:0.19462,(CTR1_PENVA:0.90517,(KAL_HUMAN:1.06993,(TRYP_ASTFL:0.48525,(DER3_DERPT:0.08742,DEF3_DERFA:0.11843)1.000:0.59340)0.824:0.11450)0.350:0.14551)0.743:0.09702)0.499:0.09418)0.866:0.12443)0.677:0.10317,(PLMN_BOVIN:1.29994,CTRA_GADMO:0.59748)0.920:0.33956)0.737:0.20101);
Tree for ./aligned/RV40/BB40021.tfa_retalign
((PLMN_BOVIN:1.24042,CTRA_GADMO:0.75651)0.294:0.12737,(FA12_CAVPO:0.59507,HGFA_HUMAN:0.56043)1.000:0.78439,((((CFAD_MOUSE:1.07941,((GILX_HELHO:0.63686,(VSP3_BOTJA:0.22217,VSP1_AGKCO:0.12239)0.989:0.32656)0.998:0.59507,(TRY1_RAT:0.21465,5ptp_:0.14109)0.962:0.16478)0.358:0.18696)0.750:0.05280,((KAL_HUMAN:1.22103,(TRYP_ASTFL:0.50414,(DER3_DERPT:0.10489,DEF3_DERFA:0.12584)1.000:0.52583)0.850:0.13443)0.749:0.15762,CTR1_PENVA:0.89182)0.080:0.07468)0.936:0.21928,((TRYT_PIG:0.60653,PSS8_HUMAN:0.73745)0.873:0.23147,(FA9_RAT:0.08763,FA9_BOVIN:0.17453)1.000:1.21435)0.626:0.13853)0.669:0.08663,((HEPS_HUMAN:1.02416,(TMS5_HUMAN:0.82292,(TMS3_HUMAN:0.54414,TMS2_MOUSE:0.63948)0.925:0.18868)0.973:0.28317)0.801:0.19949,(TRY5_AEDAE:0.50405,TRY3_AEDAE:0.48966)0.999:0.56913)0.351:0.17224)0.898:0.21477);
