instance: BB40020 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40020.fasta_aln
((((SYEP_HUMAN:0.28071,SYEP_DROME:0.39390)1.000:0.37331,(SYEC_YEAST:0.34539,SYEC_SCHPO:0.37905)0.990:0.20084)0.999:0.52588,(SYQ_NEIMA:0.59099,(((SYQ_BUCBP:0.42469,(SYQ_DEIRA:0.33511,(SYQ_DROME:0.27340,SYQ_HAEIN:0.36135)0.773:0.04431)1.000:0.32141)1.000:0.36971,SYQ_HUMAN:0.34025)0.882:0.06239,(SYQ_CAEEL:0.50241,(1euq_A:0.12058,SYQ_LUPLU:0.16425)0.434:0.05103)0.986:0.10583)0.972:0.17024)1.000:0.46164)1.000:0.72329,(((SYE_METKA:0.15808,SYE_METTH:0.14402)1.000:0.61324,(SYE_AERPE:0.33052,(SYE_SULTO:0.40605,SYE_METJA:0.42678)0.963:0.09169)0.830:0.02324)0.995:0.11857,SYE_THEAC:0.59378)0.506:0.03312,(SYE_SULSO:0.26743,(SYE_THEVO:0.55354,(SYE_PYRAB:0.24395,SYE_ARCFU:0.23795)0.996:0.14112)1.000:0.22886)0.481:0.06408);
Tree for ./aligned/RV40/BB40020.tfa_clu
((((SYEP_HUMAN:0.28028,SYEP_DROME:0.43246)0.999:0.38408,(SYEC_YEAST:0.36678,SYEC_SCHPO:0.42151)0.929:0.18318)0.999:0.64773,((SYQ_BUCBP:0.48442,(SYQ_DEIRA:0.32822,(SYQ_DROME:0.26894,SYQ_HAEIN:0.37582)0.494:0.05528)1.000:0.33573)0.986:0.23665,((SYQ_CAEEL:0.51333,(1euq_A:0.11202,SYQ_LUPLU:0.17177)0.414:0.05246)0.974:0.11271,(SYQ_HUMAN:0.29451,SYQ_NEIMA:0.81083)0.940:0.10836)0.976:0.23231)1.000:0.76956)1.000:1.10579,(((SYE_METKA:0.16976,SYE_METTH:0.14863)1.000:0.65318,(SYE_AERPE:0.37669,(SYE_SULTO:0.44299,SYE_METJA:0.43102)0.953:0.10493)0.665:0.02536)0.999:0.15992,SYE_THEAC:0.62192)0.599:0.03239,(SYE_SULSO:0.26991,(SYE_THEVO:0.59126,(SYE_PYRAB:0.24899,SYE_ARCFU:0.24676)0.991:0.13584)1.000:0.27328)0.726:0.06919);
Tree for ./aligned/RV40/BB40020.tfa_fsa
(SYE_SULTO:0.41906,SYE_METJA:0.41983,(SYE_AERPE:0.32780,((SYE_METKA:0.15427,SYE_METTH:0.14761)1.000:0.59394,(SYE_THEAC:0.60250,(SYE_SULSO:0.26364,((((SYEC_YEAST:0.30884,SYEC_SCHPO:0.39217)0.982:0.16430,(SYEP_HUMAN:0.27850,SYEP_DROME:0.34929)1.000:0.25773)0.998:0.30205,(((SYQ_CAEEL:0.48626,(1euq_A:0.10812,SYQ_LUPLU:0.16385)0.707:0.04928)0.995:0.11282,(SYQ_HUMAN:0.29862,SYQ_NEIMA:0.64002)0.855:0.07112)0.986:0.17161,(SYQ_BUCBP:0.41678,(SYQ_DEIRA:0.33315,(SYQ_DROME:0.27254,SYQ_HAEIN:0.36528)0.758:0.05318)1.000:0.33669)0.970:0.16735)0.998:0.32903)1.000:0.70663,(SYE_THEVO:0.56080,(SYE_PYRAB:0.25236,SYE_ARCFU:0.23342)0.989:0.14177)0.976:0.13787)0.791:0.07112)0.944:0.07098)0.997:0.13977)0.767:0.02369)0.957:0.08539);
Tree for ./aligned/RV40/BB40020.tfa_kalign
((((SYEP_HUMAN:0.31595,SYEP_DROME:0.37639)0.999:0.30884,(SYEC_YEAST:0.35219,SYEC_SCHPO:0.37545)0.978:0.18800)1.000:0.65126,(SYQ_NEIMA:0.61837,((SYQ_CAEEL:0.50754,(1euq_A:0.11339,SYQ_LUPLU:0.16175)0.484:0.05211)0.993:0.13236,((SYQ_BUCBP:0.44744,(SYQ_DEIRA:0.33798,(SYQ_DROME:0.27204,SYQ_HAEIN:0.37123)0.351:0.03928)1.000:0.31380)1.000:0.41672,SYQ_HUMAN:0.32729)0.334:0.05361)0.970:0.14736)0.999:0.60962)1.000:0.75100,(SYE_THEVO:0.58172,(SYE_PYRAB:0.25294,SYE_ARCFU:0.23631)0.994:0.13990)0.991:0.14580,(SYE_SULSO:0.27568,(SYE_THEAC:0.63145,((SYE_METKA:0.15380,SYE_METTH:0.15956)1.000:0.64236,(SYE_AERPE:0.33243,(SYE_SULTO:0.40805,SYE_METJA:0.42363)0.978:0.11562)0.333:0.02125)1.000:0.13864)0.960:0.08756)0.541:0.07876);
Tree for ./aligned/RV40/BB40020.tfa_mafft
(SYE_SULSO:0.26673,(((SYE_METKA:0.15055,SYE_METTH:0.15752)1.000:0.65223,(SYE_AERPE:0.32250,(SYE_SULTO:0.42405,SYE_METJA:0.42861)0.971:0.09754)0.354:0.02124)0.997:0.12859,SYE_THEAC:0.57293)0.961:0.07045,((((SYEC_YEAST:0.31239,SYEC_SCHPO:0.38437)0.991:0.20770,(SYEP_HUMAN:0.29763,SYEP_DROME:0.38788)1.000:0.30060)1.000:0.51852,(SYQ_NEIMA:0.54558,(((SYQ_BUCBP:0.41174,(SYQ_DROME:0.25027,(SYQ_DEIRA:0.35618,SYQ_HAEIN:0.35712)0.068:0.05042)1.000:0.33142)1.000:0.38167,SYQ_HUMAN:0.33485)0.294:0.05019,(SYQ_CAEEL:0.48906,(1euq_A:0.11358,SYQ_LUPLU:0.15601)0.697:0.05042)0.989:0.12217)0.981:0.17151)0.998:0.44246)1.000:0.77722,(SYE_THEVO:0.55388,(SYE_PYRAB:0.24007,SYE_ARCFU:0.23837)0.994:0.14850)0.994:0.15871)0.691:0.08519);
Tree for ./aligned/RV40/BB40020.tfa_muscle
(SYE_SULSO:0.27010,(((SYE_METKA:0.16885,SYE_METTH:0.14380)1.000:0.68016,(SYE_AERPE:0.35658,(SYE_SULTO:0.43848,SYE_METJA:0.44170)0.963:0.09840)0.655:0.02043)0.998:0.12755,SYE_THEAC:0.64674)0.943:0.07205,((((SYEP_HUMAN:0.34196,SYEP_DROME:0.44040)1.000:0.45756,(SYEC_YEAST:0.36185,SYEC_SCHPO:0.45375)0.990:0.27654)1.000:0.64316,((SYQ_BUCBP:0.44291,(SYQ_DEIRA:0.33018,(SYQ_DROME:0.26546,SYQ_HAEIN:0.36308)0.837:0.05870)1.000:0.40089)0.999:0.32112,((SYQ_LUPLU:0.15148,(1euq_A:0.09299,SYQ_CAEEL:0.53864)0.738:0.05150)0.982:0.13128,(SYQ_HUMAN:0.30542,SYQ_NEIMA:0.82006)0.891:0.11819)0.964:0.17320)1.000:0.62248)1.000:0.76287,(SYE_THEVO:0.55700,(SYE_PYRAB:0.25938,SYE_ARCFU:0.24614)0.995:0.14345)0.981:0.14530)0.795:0.09377);
Tree for ./aligned/RV40/BB40020.tfa_pasta
(SYE_SULSO:0.26536,((((SYEC_YEAST:0.31601,SYEC_SCHPO:0.37848)0.968:0.17471,(SYEP_HUMAN:0.28720,SYEP_DROME:0.40116)1.000:0.30888)1.000:0.59454,((SYQ_BUCBP:0.44109,(SYQ_DEIRA:0.33862,(SYQ_DROME:0.26948,SYQ_HAEIN:0.36492)0.795:0.05726)1.000:0.29340)0.997:0.27816,((SYQ_CAEEL:0.49554,(1euq_A:0.11205,SYQ_LUPLU:0.15947)0.522:0.04909)0.987:0.10820,(SYQ_HUMAN:0.31431,SYQ_NEIMA:0.66192)0.894:0.09456)0.959:0.15913)1.000:0.69370)1.000:0.76127,(SYE_THEVO:0.56327,(SYE_PYRAB:0.25356,SYE_ARCFU:0.23446)0.990:0.13693)0.979:0.14619)0.925:0.12981,(((SYE_METKA:0.15960,SYE_METTH:0.15122)1.000:0.64193,(SYE_AERPE:0.32322,(SYE_SULTO:0.43130,SYE_METJA:0.41779)0.975:0.10251)0.271:0.01856)0.998:0.13554,SYE_THEAC:0.59972)0.944:0.07346);
Tree for ./aligned/RV40/BB40020.tfa_probcons
((((SYQ_BUCBP:0.42624,(SYQ_DEIRA:0.34256,(SYQ_DROME:0.28250,SYQ_HAEIN:0.36644)0.699:0.04801)1.000:0.33975)1.000:0.24798,((SYQ_CAEEL:0.49972,(1euq_A:0.11834,SYQ_LUPLU:0.16218)0.324:0.05134)0.981:0.10167,(SYQ_HUMAN:0.31097,SYQ_NEIMA:0.67703)0.899:0.09037)0.984:0.17966)1.000:0.55630,((SYEC_YEAST:0.38178,SYEC_SCHPO:0.39441)0.998:0.24351,(SYEP_HUMAN:0.74798,SYEP_DROME:1.04258)0.989:0.19638)0.999:0.41977)1.000:0.77798,(((SYE_METKA:0.16377,SYE_METTH:0.14505)1.000:0.64851,(SYE_AERPE:0.33010,(SYE_SULTO:0.43206,SYE_METJA:0.44736)0.949:0.09452)0.811:0.02201)0.993:0.12639,SYE_THEAC:0.63161)0.894:0.03971,(SYE_SULSO:0.25843,(SYE_THEVO:0.55538,(SYE_PYRAB:0.24578,SYE_ARCFU:0.24767)0.994:0.14231)1.000:0.23275)0.507:0.06014);
Tree for ./aligned/RV40/BB40020.tfa_retalign
(SYE_SULSO:0.26337,(((SYE_SULTO:0.44242,SYE_METJA:0.42591)0.828:0.09439,(SYE_AERPE:0.31764,(SYE_METKA:0.16581,SYE_METTH:0.14160)1.000:0.63930)0.102:0.02425)0.998:0.14451,SYE_THEAC:0.59264)0.883:0.07399,((((SYEP_HUMAN:0.26973,SYEP_DROME:0.37697)1.000:0.36364,(SYEC_YEAST:0.32552,SYEC_SCHPO:0.38324)0.995:0.22955)1.000:0.51950,((SYQ_BUCBP:0.45055,(SYQ_HAEIN:0.32644,(SYQ_DROME:0.27338,SYQ_DEIRA:0.34789)0.017:0.04907)1.000:0.28100)0.998:0.26275,((SYQ_CAEEL:0.50107,(1euq_A:0.11496,SYQ_LUPLU:0.16154)0.579:0.04780)0.991:0.11292,(SYQ_HUMAN:0.31319,SYQ_NEIMA:0.65539)0.609:0.07831)0.930:0.12948)1.000:0.57396)1.000:0.73870,(SYE_THEVO:0.57708,(SYE_PYRAB:0.25545,SYE_ARCFU:0.24545)0.988:0.13173)0.969:0.12209)0.775:0.09727);
