instance: BB40014 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40014.fasta_aln
((1esp_:0.15714,NPRS_BACST:0.23395)0.989:0.27007,(PRZN_RENSA:1.14604,(PROA_LEGLO:0.74265,(1ezm_:0.26806,HAPT_VIBCH:0.35014)0.650:0.08257)1.000:0.79136)0.868:0.17635,((1bqb_A:0.11927,SEPA_STAEP:0.18120)1.000:0.63798,PRT1_ERWCA:1.04110)0.739:0.15438);
Tree for ./aligned/RV40/BB40014.tfa_clu
(PRT1_ERWCA:1.14921,((1bqb_A:0.14238,SEPA_STAEP:0.16155)1.000:0.68232,(1esp_:0.15178,NPRS_BACST:0.25417)0.995:0.42636)0.706:0.13190,(PRZN_RENSA:1.90156,(PROA_LEGLO:0.77893,(1ezm_:0.24511,HAPT_VIBCH:0.38730)0.707:0.05973)1.000:1.50002)0.714:0.37485);
Tree for ./aligned/RV40/BB40014.tfa_fsa
(PRT1_ERWCA:0.59392,(1bqb_A:0.15397,SEPA_STAEP:0.09065)0.999:0.37694,((1esp_:0.14783,NPRS_BACST:0.17156)0.961:0.17696,(PRZN_RENSA:0.64308,(PROA_LEGLO:0.60890,(1ezm_:0.19717,HAPT_VIBCH:0.32293)0.747:0.10081)1.000:0.63616)0.207:0.08668)0.906:0.13690);
Tree for ./aligned/RV40/BB40014.tfa_kalign
((1esp_:0.15547,NPRS_BACST:0.22922)0.983:0.26082,((1bqb_A:0.11780,SEPA_STAEP:0.17829)1.000:0.67537,PRT1_ERWCA:1.08875)0.842:0.15049,(PRZN_RENSA:1.33685,(PROA_LEGLO:0.72581,(1ezm_:0.25384,HAPT_VIBCH:0.35079)0.687:0.09854)1.000:1.06870)0.738:0.15149);
Tree for ./aligned/RV40/BB40014.tfa_mafft
(PRZN_RENSA:1.20782,(PROA_LEGLO:0.66182,(1ezm_:0.21032,HAPT_VIBCH:0.37169)0.880:0.14803)1.000:0.80597,((1esp_:0.12303,NPRS_BACST:0.23743)0.987:0.25004,((1bqb_A:0.13745,SEPA_STAEP:0.13653)1.000:0.52270,PRT1_ERWCA:0.90649)0.803:0.14687)0.922:0.23395);
Tree for ./aligned/RV40/BB40014.tfa_muscle
(PRZN_RENSA:1.40925,(HAPT_VIBCH:0.33937,(1ezm_:0.22804,PROA_LEGLO:0.81023)0.568:0.10085)1.000:0.91950,((1esp_:0.17071,NPRS_BACST:0.22992)0.993:0.35310,((1bqb_A:0.11818,SEPA_STAEP:0.18496)1.000:0.61108,PRT1_ERWCA:1.10103)0.787:0.14332)0.968:0.34275);
Tree for ./aligned/RV40/BB40014.tfa_pasta
((1esp_:0.14943,NPRS_BACST:0.20866)0.939:0.21279,(PRZN_RENSA:1.24925,(HAPT_VIBCH:0.24972,(1ezm_:0.21382,PROA_LEGLO:0.75914)0.895:0.12886)0.998:0.55572)0.999:0.83252,((1bqb_A:0.15141,SEPA_STAEP:0.12479)1.000:0.53501,PRT1_ERWCA:0.96218)0.760:0.18712);
Tree for ./aligned/RV40/BB40014.tfa_probcons
((1esp_:0.15775,NPRS_BACST:0.22020)0.968:0.20314,(PRZN_RENSA:1.24188,(HAPT_VIBCH:0.31930,(1ezm_:0.23419,PROA_LEGLO:0.76206)0.321:0.09633)1.000:0.75172)0.947:0.25701,((1bqb_A:0.10601,SEPA_STAEP:0.18359)1.000:0.60411,PRT1_ERWCA:1.07827)0.880:0.17387);
Tree for ./aligned/RV40/BB40014.tfa_retalign
(PRZN_RENSA:1.34907,(PROA_LEGLO:0.68375,(1ezm_:0.23653,HAPT_VIBCH:0.34309)0.656:0.06389)1.000:0.82485,((1esp_:0.14970,NPRS_BACST:0.23659)0.974:0.25123,((1bqb_A:0.15141,SEPA_STAEP:0.14323)0.999:0.53131,PRT1_ERWCA:0.89221)0.874:0.15343)0.951:0.32768);
