instance: BB40003 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40003.fasta_aln
(1ysc_:0.19973,CBPY_PICPA:0.27726,(CBPY_CANAL:0.20422,(YBY9_YEAST:0.53472,(CBPY_SCHPO:0.44843,((CBPX_ARATH:0.21274,(CBPX_ORYSA:0.16531,CBP3_HORVU:0.24381)0.909:0.08642)0.999:0.62819,((CP23_HORVU:0.40333,CP22_HORVU:0.57665)0.997:0.48868,(YSS2_CAEEL:0.73143,YUA6_CAEEL:0.76771)0.978:0.29794)0.999:0.67377)0.999:0.48568)0.913:0.15096)0.989:0.19145)0.809:0.08842);
Tree for ./aligned/RV40/BB40003.tfa_clu
((YBY9_YEAST:0.50562,(CBPY_SCHPO:0.49966,((CBPX_ARATH:0.30922,(CBPX_ORYSA:0.14863,CBP3_HORVU:0.26530)0.562:0.05218)1.000:0.66026,((CP23_HORVU:0.43561,CP22_HORVU:0.49460)0.997:0.52338,(YSS2_CAEEL:0.67108,YUA6_CAEEL:0.68108)0.964:0.34156)1.000:0.99525)0.999:0.62762)0.888:0.16539)0.993:0.20509,CBPY_CANAL:0.22609,(CBPY_PICPA:0.27699,1ysc_:0.19964)0.149:0.07459);
Tree for ./aligned/RV40/BB40003.tfa_fsa
(1ysc_:0.19086,CBPY_PICPA:0.26869,(CBPY_CANAL:0.19712,(YBY9_YEAST:0.44465,(CBPY_SCHPO:0.35484,((CBPX_ARATH:0.17127,(CBPX_ORYSA:0.14852,CBP3_HORVU:0.20724)0.910:0.08657)1.000:0.59272,((CP23_HORVU:0.30821,CP22_HORVU:0.54978)0.997:0.35789,(YSS2_CAEEL:0.57192,YUA6_CAEEL:0.63527)0.977:0.25348)1.000:0.47492)0.995:0.30129)0.888:0.08544)0.995:0.15623)0.799:0.08778);
Tree for ./aligned/RV40/BB40003.tfa_kalign
((YBY9_YEAST:0.52129,(CBPY_SCHPO:0.46869,((CBPX_ARATH:0.22808,(CBPX_ORYSA:0.14713,CBP3_HORVU:0.24713)0.904:0.09314)1.000:0.67342,((CP23_HORVU:0.40471,CP22_HORVU:0.50423)0.997:0.39338,(YSS2_CAEEL:0.68499,YUA6_CAEEL:0.62821)0.989:0.29524)1.000:0.64628)0.999:0.44035)0.839:0.09808)0.994:0.19663,CBPY_CANAL:0.22195,(CBPY_PICPA:0.27436,1ysc_:0.19594)0.459:0.07190);
Tree for ./aligned/RV40/BB40003.tfa_mafft
((YBY9_YEAST:0.50918,(CBPY_SCHPO:0.49816,((CBPX_ARATH:0.20476,(CBPX_ORYSA:0.15216,CBP3_HORVU:0.23403)0.913:0.09204)1.000:0.63710,((CP23_HORVU:0.32286,CP22_HORVU:0.58617)1.000:0.44191,(YSS2_CAEEL:0.69735,YUA6_CAEEL:0.65596)0.971:0.26379)1.000:0.63952)1.000:0.47409)0.900:0.11465)0.993:0.17887,CBPY_CANAL:0.21866,(CBPY_PICPA:0.27955,1ysc_:0.20065)0.695:0.08294);
Tree for ./aligned/RV40/BB40003.tfa_muscle
((YBY9_YEAST:0.53603,(CBPY_SCHPO:0.48050,((CBPX_ARATH:0.17975,(CBPX_ORYSA:0.16464,CBP3_HORVU:0.26751)0.929:0.11235)1.000:0.74552,((CP23_HORVU:0.35683,CP22_HORVU:0.61601)0.999:0.48158,(YSS2_CAEEL:0.77817,YUA6_CAEEL:0.70477)0.962:0.25907)1.000:0.74393)0.994:0.39917)0.947:0.14940)0.985:0.19597,CBPY_CANAL:0.22637,(CBPY_PICPA:0.26987,1ysc_:0.20660)0.676:0.08177);
Tree for ./aligned/RV40/BB40003.tfa_pasta
(1ysc_:0.18971,CBPY_PICPA:0.30317,(CBPY_CANAL:0.19034,(YBY9_YEAST:0.48657,(CBPY_SCHPO:0.39927,((CBPX_ARATH:0.21862,(CBPX_ORYSA:0.15877,CBP3_HORVU:0.22602)0.862:0.08024)1.000:0.57655,((CP23_HORVU:0.33682,CP22_HORVU:0.57693)0.996:0.45386,(YSS2_CAEEL:0.64089,YUA6_CAEEL:0.70752)0.982:0.32546)1.000:0.75695)1.000:0.55633)0.948:0.17186)0.996:0.21033)0.885:0.09958);
Tree for ./aligned/RV40/BB40003.tfa_probcons
(1ysc_:0.19867,CBPY_PICPA:0.27965,(CBPY_CANAL:0.18978,(YBY9_YEAST:0.50298,(CBPY_SCHPO:0.44056,((CBPX_ARATH:0.23886,(CBPX_ORYSA:0.15487,CBP3_HORVU:0.22694)0.847:0.07035)1.000:0.56926,((CP23_HORVU:0.36150,CP22_HORVU:0.58084)1.000:0.44922,(YSS2_CAEEL:0.77746,YUA6_CAEEL:0.73209)0.980:0.31094)1.000:0.61220)0.999:0.43992)0.931:0.12303)0.997:0.20336)0.749:0.08644);
Tree for ./aligned/RV40/BB40003.tfa_retalign
((YBY9_YEAST:0.52475,(CBPY_SCHPO:0.47026,((CBPX_ARATH:0.23049,(CBPX_ORYSA:0.15278,CBP3_HORVU:0.24322)0.815:0.06682)1.000:0.65483,((CP23_HORVU:0.42336,CP22_HORVU:0.47836)0.998:0.36106,(YSS2_CAEEL:0.62445,YUA6_CAEEL:0.64764)0.985:0.28681)1.000:0.66541)0.998:0.45974)0.952:0.15238)0.996:0.22305,CBPY_CANAL:0.22256,(CBPY_PICPA:0.28062,1ysc_:0.19937)0.141:0.07266);
