instance: BB40030 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40030.fasta_aln
(((((CYS3_HOMAM:0.18033,(CYS1_HOMAM:0.18378,CYS2_HOMAM:0.15384)0.471:0.04736)0.998:0.22305,(1glo_A:0.46243,(CATL_CHICK:0.13755,(CATM_MOUSE:0.24559,(CATJ_MOUSE:0.28826,(CATR_MOUSE:0.16686,CATQ_RAT:0.24256)0.335:0.06188)0.079:0.06229)1.000:0.36216)0.934:0.14641)0.006:0.03960)0.103:0.03789,(CATL_SARPE:0.09809,CATL_DROME:0.10234)1.000:0.27913)0.835:0.05600,(CATL_BRUPA:0.63641,ACP1_ENTHI:0.78281)0.715:0.13302)0.746:0.10680,(((CATC_SCHMA:0.69712,1jqp_A:0.49596)0.990:0.43640,((CAL2_GIALA:0.32467,CAL1_GIALA:0.53460)0.998:0.62249,(TNAG_HUMAN:1.17651,(1cpj_A:0.10980,CATB_CHICK:0.19484)0.998:0.71749)0.930:0.28025)0.942:0.28176)0.985:0.32417,1nb3_A:0.45036)0.986:0.27725,((CYSP_THEPA:1.27978,((1m6d_A:0.51083,CPR1_DROME:0.37602)0.983:0.26978,(CYS1_DICDI:0.55704,(CYS2_LEIPI:0.51115,(CYS1_LEIPI:0.51069,CYSP_TRYBB:0.37892)0.496:0.13270)0.999:0.36695)0.699:0.10979)0.892:0.16195)0.846:0.15386,((PAP3_CARPA:0.10281,PAP4_CARPA:0.09608)1.000:0.60159,(ORYA_ORYSA:0.36815,CPR2_ARATH:0.67184)0.591:0.07717)0.973:0.20596)0.247:0.07308);
Tree for ./aligned/RV40/BB40030.tfa_clu
((ACP1_ENTHI:0.71204,(((CATC_SCHMA:0.55195,1jqp_A:0.21890)0.995:0.88828,((CAL2_GIALA:0.33716,CAL1_GIALA:0.56560)0.977:0.56449,((1cpj_A:0.11320,CATB_CHICK:0.19975)1.000:1.09093,TNAG_HUMAN:1.93232)0.489:0.25433)0.984:0.63885)1.000:0.92518,1nb3_A:0.36701)0.961:0.33240)0.826:0.13548,((PAP3_CARPA:0.10358,PAP4_CARPA:0.11430)1.000:0.65800,(ORYA_ORYSA:0.28272,CPR2_ARATH:0.77609)0.517:0.12344)0.993:0.34139,(((CYS3_HOMAM:0.19476,(CYS1_HOMAM:0.20554,CYS2_HOMAM:0.16282)0.758:0.05532)0.998:0.23680,(((CATL_CHICK:0.13285,(CATM_MOUSE:0.25839,(CATJ_MOUSE:0.31094,(CATR_MOUSE:0.17018,CATQ_RAT:0.25378)0.620:0.08399)0.223:0.06583)1.000:0.40596)0.969:0.15884,(CATL_SARPE:0.11968,CATL_DROME:0.10105)1.000:0.31008)0.838:0.05192,(CATL_BRUPA:0.81512,1glo_A:0.41438)0.153:0.12225)0.012:0.05080)0.967:0.16194,(CYSP_THEPA:1.75940,((CYSP_TRYBB:0.42395,(CYS1_LEIPI:0.45867,CYS2_LEIPI:0.61073)0.426:0.14729)0.999:0.43222,(CYS1_DICDI:0.50334,(1m6d_A:0.53730,CPR1_DROME:0.42789)0.988:0.34726)0.884:0.18426)0.949:0.28095)0.852:0.18955)0.913:0.17542);
Tree for ./aligned/RV40/BB40030.tfa_fsa
(1nb3_A:0.49304,ACP1_ENTHI:0.57620,(((PAP3_CARPA:0.08641,PAP4_CARPA:0.10330)1.000:0.51007,(ORYA_ORYSA:0.26679,CPR2_ARATH:0.56085)0.932:0.11471)0.960:0.15916,((CATL_BRUPA:0.65472,(((CYS3_HOMAM:0.17641,(CYS1_HOMAM:0.17817,CYS2_HOMAM:0.11230)0.508:0.04846)0.999:0.19144,(CATL_CHICK:0.20182,(CATL_SARPE:0.10931,CATL_DROME:0.07922)0.999:0.23471)0.840:0.05218)0.286:0.02942,(1glo_A:0.33824,(CATJ_MOUSE:0.21890,(CATQ_RAT:0.19741,(CATR_MOUSE:0.14984,CATM_MOUSE:0.27993)0.340:0.03059)0.927:0.08309)1.000:0.33527)0.484:0.08645)0.092:0.04003)0.893:0.11694,(((1m6d_A:0.45514,CPR1_DROME:0.29508)0.983:0.22387,(CYS1_DICDI:0.48077,(CYS2_LEIPI:0.49986,(CYS1_LEIPI:0.42869,CYSP_TRYBB:0.35864)0.117:0.10430)0.995:0.27455)0.832:0.08497)0.955:0.11436,(CYSP_THEPA:0.84607,((CATC_SCHMA:0.48756,1jqp_A:0.33184)0.986:0.30851,((CAL2_GIALA:0.30039,CAL1_GIALA:0.52702)1.000:0.45503,(TNAG_HUMAN:0.78776,(1cpj_A:0.17751,CATB_CHICK:0.09360)0.995:0.39734)0.940:0.19331)0.894:0.15769)0.934:0.17888)0.935:0.18772)0.938:0.10123)0.591:0.05868)0.887:0.16071);
Tree for ./aligned/RV40/BB40030.tfa_kalign
(1nb3_A:0.45501,((CATC_SCHMA:0.51927,1jqp_A:0.28961)0.999:0.66809,((CAL2_GIALA:0.38470,CAL1_GIALA:0.49382)1.000:0.73121,(TNAG_HUMAN:1.12230,(1cpj_A:0.17181,CATB_CHICK:0.13805)1.000:0.71555)0.942:0.31854)0.676:0.18186)0.998:0.66632,(((((CATL_CHICK:0.15362,(CATM_MOUSE:0.25901,(CATJ_MOUSE:0.31246,(CATR_MOUSE:0.17178,CATQ_RAT:0.24935)0.340:0.06499)0.413:0.06907)0.999:0.33069)0.901:0.11126,(((CYS3_HOMAM:0.19304,(CYS1_HOMAM:0.19778,CYS2_HOMAM:0.16207)0.576:0.05693)0.998:0.22216,1glo_A:0.51060)0.469:0.03772,(CATL_BRUPA:0.86972,(CATL_SARPE:0.11077,CATL_DROME:0.10893)1.000:0.29181)0.427:0.02339)0.807:0.09599)0.960:0.15724,(CYSP_THEPA:1.53890,(CYS1_DICDI:0.55009,((1m6d_A:0.46437,CPR1_DROME:0.47634)0.987:0.32199,(CYS2_LEIPI:0.46279,(CYS1_LEIPI:0.43794,CYSP_TRYBB:0.49010)0.257:0.12605)1.000:0.49989)0.272:0.06158)0.783:0.11467)0.945:0.24391)0.355:0.10313,((PAP3_CARPA:0.10892,PAP4_CARPA:0.10711)1.000:0.64847,(ORYA_ORYSA:0.39334,CPR2_ARATH:0.67559)0.885:0.16151)0.981:0.28944)0.865:0.14153,ACP1_ENTHI:0.86891)0.896:0.26998);
Tree for ./aligned/RV40/BB40030.tfa_mafft
(((((CYS3_HOMAM:0.20641,(CYS1_HOMAM:0.20158,CYS2_HOMAM:0.14401)0.730:0.04495)0.998:0.22075,(CATL_CHICK:0.21763,(CATL_SARPE:0.10543,CATL_DROME:0.10465)1.000:0.28817)0.841:0.07111)0.175:0.04562,(CATJ_MOUSE:0.25722,(CATM_MOUSE:0.29468,(CATR_MOUSE:0.16389,CATQ_RAT:0.25340)0.516:0.05784)0.615:0.07830)1.000:0.42337)0.189:0.05626,(1glo_A:0.37825,CATL_BRUPA:0.79653)0.832:0.09021)0.971:0.14644,(((1m6d_A:0.53715,CPR1_DROME:0.39323)0.993:0.30880,(CYS1_DICDI:0.54274,(CYS2_LEIPI:0.53923,(CYS1_LEIPI:0.54395,CYSP_TRYBB:0.45619)0.584:0.16230)0.999:0.34592)0.682:0.09198)0.978:0.24381,(CYSP_THEPA:1.28601,(1nb3_A:0.54224,((CATC_SCHMA:0.57767,1jqp_A:0.36202)0.999:0.52658,((CAL2_GIALA:0.34827,CAL1_GIALA:0.52371)1.000:0.59101,(TNAG_HUMAN:1.29011,(1cpj_A:0.10378,CATB_CHICK:0.18980)1.000:0.73932)0.876:0.16996)0.966:0.28086)0.971:0.28793)0.870:0.16972)0.344:0.10788)0.925:0.12462,(ACP1_ENTHI:0.88334,((PAP3_CARPA:0.09313,PAP4_CARPA:0.11626)1.000:0.66351,(ORYA_ORYSA:0.38663,CPR2_ARATH:0.66825)0.639:0.09051)0.968:0.19393)0.774:0.05984);
Tree for ./aligned/RV40/BB40030.tfa_muscle
((ACP1_ENTHI:0.88439,(1nb3_A:0.50645,((CATC_SCHMA:0.77061,1jqp_A:0.71032)0.999:0.67334,((CAL2_GIALA:0.39703,CAL1_GIALA:0.61009)1.000:0.76273,(TNAG_HUMAN:1.44498,(1cpj_A:0.14420,CATB_CHICK:0.18030)1.000:0.84346)0.847:0.21882)0.919:0.27090)0.985:0.47313)0.673:0.18346)0.833:0.10870,(((PAP3_CARPA:0.10742,PAP4_CARPA:0.10794)1.000:0.61545,(CPR2_ARATH:0.87320,ORYA_ORYSA:0.40656)0.532:0.10666)0.617:0.08167,CYSP_THEPA:1.76491)0.933:0.24529,(((1glo_A:0.52137,(((CATL_SARPE:0.13619,CATL_DROME:0.10236)1.000:0.29342,(CATL_CHICK:0.24204,CATL_BRUPA:0.89128)0.742:0.02914)0.876:0.05097,(CYS1_HOMAM:0.24296,(CYS2_HOMAM:0.17929,CYS3_HOMAM:0.27912)0.707:0.08804)0.999:0.19953)0.778:0.05451)0.125:0.06742,(CATJ_MOUSE:0.25927,(CATM_MOUSE:0.31010,(CATR_MOUSE:0.16608,CATQ_RAT:0.26113)0.379:0.06633)0.853:0.11175)1.000:0.41930)0.915:0.11551,((CYSP_TRYBB:0.61118,(CYS1_LEIPI:0.51217,CYS2_LEIPI:0.74276)0.863:0.21581)0.995:0.31091,(CYS1_DICDI:0.59733,(1m6d_A:0.59218,CPR1_DROME:0.48702)0.964:0.32187)0.445:0.09011)0.996:0.37074)0.492:0.09816);
Tree for ./aligned/RV40/BB40030.tfa_pasta
((((CYS3_HOMAM:0.18811,(CYS1_HOMAM:0.19766,CYS2_HOMAM:0.14449)0.860:0.05279)0.997:0.20446,(1glo_A:0.41774,(CATJ_MOUSE:0.24852,(CATM_MOUSE:0.29058,(CATR_MOUSE:0.15080,CATQ_RAT:0.26008)0.506:0.05714)0.526:0.08374)1.000:0.37069)0.909:0.11234)0.413:0.03709,(CATL_CHICK:0.22232,(CATL_SARPE:0.08384,CATL_DROME:0.12496)1.000:0.27058)0.699:0.07946)0.920:0.09582,(((1m6d_A:0.51746,CPR1_DROME:0.40293)0.995:0.28123,(CYS1_DICDI:0.44643,(CYS2_LEIPI:0.50868,(CYS1_LEIPI:0.42094,CYSP_TRYBB:0.44447)0.650:0.16775)0.999:0.38563)0.632:0.08301)0.991:0.26957,(1nb3_A:0.52341,(CYSP_THEPA:1.18633,((CATC_SCHMA:0.47443,1jqp_A:0.48293)1.000:0.57384,((CAL2_GIALA:0.35105,CAL1_GIALA:0.50766)0.999:0.59691,(TNAG_HUMAN:1.28370,(1cpj_A:0.13367,CATB_CHICK:0.15038)1.000:0.65027)0.903:0.22024)0.939:0.26437)0.952:0.30012)0.582:0.21547)0.466:0.24126)0.894:0.14829,(CATL_BRUPA:0.66340,(ACP1_ENTHI:0.76342,((PAP3_CARPA:0.09983,PAP4_CARPA:0.11230)1.000:0.58023,(ORYA_ORYSA:0.30814,CPR2_ARATH:0.72814)0.873:0.12216)0.931:0.16108)0.368:0.09048)0.718:0.16970);
Tree for ./aligned/RV40/BB40030.tfa_probcons
(((CYS3_HOMAM:0.17500,(CYS1_HOMAM:0.18142,CYS2_HOMAM:0.14619)0.568:0.05290)0.998:0.20618,(1glo_A:0.45759,(((CATL_SARPE:0.10042,CATL_DROME:0.09342)0.997:0.25855,CATL_BRUPA:0.84540)0.661:0.02119,(CATL_CHICK:0.12631,(CATM_MOUSE:0.24024,(CATJ_MOUSE:0.29690,(CATR_MOUSE:0.15806,CATQ_RAT:0.23661)0.039:0.05721)0.555:0.05918)1.000:0.35476)0.980:0.15203)0.861:0.05778)0.274:0.03683)0.971:0.12645,(ACP1_ENTHI:0.83443,((PAP3_CARPA:0.09888,PAP4_CARPA:0.10616)1.000:0.63145,(ORYA_ORYSA:0.33285,CPR2_ARATH:0.70827)0.214:0.06923)0.979:0.24628)0.290:0.04848,((((CATC_SCHMA:0.65861,1jqp_A:0.65411)0.999:0.65628,((CAL2_GIALA:0.36602,CAL1_GIALA:0.52753)0.996:0.55155,(TNAG_HUMAN:1.59027,(1cpj_A:0.11415,CATB_CHICK:0.18503)0.999:0.67523)0.835:0.23183)0.965:0.35359)0.945:0.26565,1nb3_A:0.49868)0.974:0.27568,(((1m6d_A:0.55916,CPR1_DROME:0.33586)0.991:0.34161,(CYS1_DICDI:0.51125,(CYS2_LEIPI:0.69085,(CYS1_LEIPI:0.50401,CYSP_TRYBB:0.46262)0.211:0.16096)0.997:0.32166)0.697:0.07840)0.195:0.09437,CYSP_THEPA:1.47131)0.599:0.11976)0.609:0.06763);
Tree for ./aligned/RV40/BB40030.tfa_retalign
(((1m6d_A:0.53460,CPR1_DROME:0.44032)0.995:0.37879,(CYS1_DICDI:0.48559,(CYS2_LEIPI:0.52654,(CYS1_LEIPI:0.40816,CYSP_TRYBB:0.51510)0.357:0.11820)0.999:0.37566)0.722:0.12337)0.980:0.29050,(1nb3_A:0.49664,((CATC_SCHMA:0.42938,1jqp_A:0.35725)1.000:0.77182,((CAL2_GIALA:0.37129,CAL1_GIALA:0.50461)0.998:0.52553,(TNAG_HUMAN:1.19817,(1cpj_A:0.17812,CATB_CHICK:0.14006)0.998:0.48398)0.925:0.22134)0.965:0.34678)0.995:0.60993)0.965:0.30552,((CATL_BRUPA:0.92435,(((1glo_A:0.43695,(CATJ_MOUSE:0.25737,(CATM_MOUSE:0.31468,(CATR_MOUSE:0.17785,CATQ_RAT:0.25798)0.306:0.05223)0.881:0.10990)1.000:0.38168)0.873:0.10333,(CATL_CHICK:0.24182,(CATL_SARPE:0.12522,CATL_DROME:0.09439)1.000:0.28077)0.070:0.07990)0.423:0.04814,(CYS1_HOMAM:0.16695,(CYS3_HOMAM:0.24255,CYS2_HOMAM:0.15430)0.643:0.06119)0.994:0.17354)0.624:0.08648)0.876:0.13471,(ACP1_ENTHI:0.85427,(CYSP_THEPA:1.53798,((PAP3_CARPA:0.11726,PAP4_CARPA:0.10210)1.000:0.56192,(ORYA_ORYSA:0.38025,CPR2_ARATH:0.63875)0.880:0.11610)0.831:0.10385)0.899:0.20473)0.775:0.07033)0.259:0.08793);
