instance: BB40007 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40007.fasta_aln
(POLG_HPAV2:1.32327,POLG_EC22H:1.35781,(POLG_TMEVB:1.06564,((POLG_HRV1A:0.20297,POLG_HRV89:0.13335)1.000:0.28901,(POLG_EC16H:0.40391,(1al2_ac:0.19525,POLG_CXA21:0.14908)0.999:0.21424)0.989:0.13293)1.000:0.56635)1.000:0.39832);
Tree for ./aligned/RV40/BB40007.tfa_clu
(POLG_HPAV2:1.87448,POLG_EC22H:2.19093,(POLG_TMEVB:1.29531,((POLG_EC16H:0.39073,(POLG_CXA21:0.17049,1al2_ac:0.20945)1.000:0.22901)0.915:0.10913,(POLG_HRV1A:0.17376,POLG_HRV89:0.15678)1.000:0.33606)1.000:1.11088)0.998:0.54075);
Tree for ./aligned/RV40/BB40007.tfa_fsa
(POLG_EC16H:0.31736,(1al2_ac:0.16157,POLG_CXA21:0.15164)1.000:0.19843,((POLG_HRV1A:0.17172,POLG_HRV89:0.12573)1.000:0.24052,(POLG_TMEVB:0.63926,(POLG_HPAV2:0.72206,POLG_EC22H:0.87387)0.997:0.28300)1.000:0.42948)0.991:0.13991);
Tree for ./aligned/RV40/BB40007.tfa_kalign
(POLG_HPAV2:1.46088,POLG_EC22H:1.33337,(POLG_TMEVB:0.98441,((1al2_ac:0.25935,POLG_CXA21:0.20353)0.966:0.10995,(POLG_EC16H:0.35956,(POLG_HRV1A:0.17161,POLG_HRV89:0.14894)1.000:0.37206)0.987:0.11685)1.000:0.57748)1.000:0.39485);
Tree for ./aligned/RV40/BB40007.tfa_mafft
(POLG_HPAV2:1.05952,POLG_EC22H:1.23175,(POLG_TMEVB:0.87563,((POLG_HRV1A:0.16124,POLG_HRV89:0.15216)1.000:0.27842,(POLG_EC16H:0.36250,(1al2_ac:0.19364,POLG_CXA21:0.15451)1.000:0.24002)0.983:0.12472)1.000:0.75428)1.000:0.53925);
Tree for ./aligned/RV40/BB40007.tfa_muscle
(POLG_HPAV2:1.76506,POLG_EC22H:1.55464,(POLG_TMEVB:1.22727,((POLG_HRV1A:0.18434,POLG_HRV89:0.16297)1.000:0.31723,(POLG_EC16H:0.39372,(1al2_ac:0.19201,POLG_CXA21:0.16236)0.999:0.21233)0.975:0.12724)1.000:0.67991)0.999:0.42516);
Tree for ./aligned/RV40/BB40007.tfa_pasta
(POLG_HPAV2:1.01117,POLG_EC22H:1.12186,(POLG_TMEVB:0.79084,((1al2_ac:0.21056,POLG_CXA21:0.14425)0.998:0.18724,((POLG_HRV1A:0.17258,POLG_HRV89:0.14912)1.000:0.43664,POLG_EC16H:0.35628)0.383:0.02542)1.000:1.14906)1.000:0.53496);
Tree for ./aligned/RV40/BB40007.tfa_probcons
(POLG_HPAV2:1.20719,POLG_EC22H:1.12670,(POLG_TMEVB:1.01404,((POLG_HRV1A:0.18735,POLG_HRV89:0.13794)1.000:0.24762,(POLG_EC16H:0.39804,(1al2_ac:0.19072,POLG_CXA21:0.15103)1.000:0.22066)0.996:0.17019)1.000:0.59009)1.000:0.55719);
Tree for ./aligned/RV40/BB40007.tfa_retalign
(POLG_HPAV2:1.87448,POLG_EC22H:2.19093,(POLG_TMEVB:1.29531,((POLG_EC16H:0.39073,(POLG_CXA21:0.17049,1al2_ac:0.20945)1.000:0.22901)0.915:0.10913,(POLG_HRV1A:0.17376,POLG_HRV89:0.15678)1.000:0.33606)1.000:1.11088)0.998:0.54075);
