instance: BB40048 ML trees for precomputed alignmnet
Tree for ./aligned/RV40/BB40048.fasta_aln
(SYQ_PSEAE:0.25511,((SYQ_RALSO:0.29019,SYQ_DEIRA:0.56360)0.997:0.14114,(SYQ_NEIMA:0.28657,(SYQ_XANAC:0.06560,SYQ_XYLFA:0.15952)1.000:0.29935)0.597:0.04746)0.483:0.02098,(SYQ_CLOPE:0.35348,(((1euq_A:0.11468,SYQ_HAEIN:0.15185)0.883:0.04068,(SYQ_BUCBP:0.32190,(SYQ_BUCAP:0.13440,SYQ_BUCAI:0.14152)1.000:0.21323)0.997:0.14846)0.997:0.14604,((SYEC_YEAST:0.43730,(SYEP_HUMAN:0.24852,SYEP_DROME:0.37213)1.000:0.39451)1.000:0.84709,(SYQ_DROME:0.55629,SYQ_LUPLU:0.43028)0.996:0.25671)0.955:0.13641)0.866:0.03945)0.971:0.07630);
Tree for ./aligned/RV40/BB40048.tfa_clu
(((SYQ_NEIMA:0.33053,SYQ_PSEAE:0.28215)0.099:0.03432,((SYQ_XANAC:0.07505,SYQ_XYLFA:0.16864)1.000:0.31210,(SYQ_RALSO:0.29148,SYQ_DEIRA:0.72712)0.983:0.14386)0.410:0.05647)0.925:0.09156,(((1euq_A:0.11549,SYQ_HAEIN:0.16509)0.903:0.03976,(SYQ_BUCBP:0.34357,(SYQ_BUCAP:0.14538,SYQ_BUCAI:0.15243)1.000:0.22328)0.996:0.17492)0.993:0.13791,(SYQ_DROME:0.54325,SYQ_LUPLU:0.49398)1.000:0.50736)0.866:0.04445,(SYQ_CLOPE:0.28993,(SYEC_YEAST:0.32598,(SYEP_HUMAN:0.28482,SYEP_DROME:0.42727)1.000:0.59967)1.000:1.63897)0.811:0.11861);
Tree for ./aligned/RV40/BB40048.tfa_fsa
(((SYEC_YEAST:0.36084,(SYEP_HUMAN:0.26468,SYEP_DROME:0.32557)0.999:0.26737)1.000:0.60922,(SYQ_DROME:0.52468,SYQ_LUPLU:0.41228)0.983:0.18179)0.974:0.14855,((1euq_A:0.10862,SYQ_HAEIN:0.15113)0.913:0.03708,(SYQ_BUCBP:0.31175,(SYQ_BUCAP:0.13314,SYQ_BUCAI:0.13770)1.000:0.20454)0.999:0.14769)1.000:0.13587,(SYQ_CLOPE:0.35681,(SYQ_PSEAE:0.25162,((SYQ_RALSO:0.28544,SYQ_DEIRA:0.52014)0.993:0.12705,(SYQ_NEIMA:0.27840,(SYQ_XANAC:0.06651,SYQ_XYLFA:0.15541)1.000:0.29868)0.835:0.04313)0.597:0.02116)0.947:0.07534)0.875:0.03988);
Tree for ./aligned/RV40/BB40048.tfa_kalign
((SYQ_NEIMA:0.31827,SYQ_PSEAE:0.26825)0.703:0.04027,((SYQ_XANAC:0.07782,SYQ_XYLFA:0.15966)1.000:0.31772,(SYQ_RALSO:0.29812,SYQ_DEIRA:0.63124)0.981:0.13050)0.328:0.04716,((((1euq_A:0.11321,SYQ_HAEIN:0.15777)0.873:0.03435,(SYQ_BUCBP:0.34238,(SYQ_BUCAP:0.13759,SYQ_BUCAI:0.15393)1.000:0.21427)1.000:0.16373)0.998:0.14235,(SYQ_DROME:0.53778,SYQ_LUPLU:0.42452)1.000:0.41737)0.905:0.05531,((SYEC_YEAST:0.39784,(SYEP_HUMAN:0.29928,SYEP_DROME:0.38481)1.000:0.38674)1.000:1.27674,SYQ_CLOPE:0.29359)0.505:0.08170)0.959:0.08152);
Tree for ./aligned/RV40/BB40048.tfa_mafft
(((SYQ_RALSO:0.29270,SYQ_DEIRA:0.56461)0.989:0.12253,(SYQ_XANAC:0.07137,SYQ_XYLFA:0.16249)1.000:0.31372)0.744:0.04834,SYQ_PSEAE:0.26968,((SYQ_CLOPE:0.37581,(((1euq_A:0.11254,SYQ_HAEIN:0.15973)0.905:0.03584,(SYQ_BUCBP:0.33627,(SYQ_BUCAP:0.13893,SYQ_BUCAI:0.14910)1.000:0.21374)0.998:0.16055)0.999:0.14801,((SYEC_YEAST:0.40863,(SYEP_HUMAN:0.27741,SYEP_DROME:0.40257)1.000:0.33682)1.000:0.86435,(SYQ_DROME:0.55038,SYQ_LUPLU:0.42560)0.999:0.25482)0.950:0.14558)0.886:0.04288)0.927:0.07247,SYQ_NEIMA:0.32414)0.087:0.02755);
Tree for ./aligned/RV40/BB40048.tfa_muscle
((((SYQ_XANAC:0.07821,SYQ_XYLFA:0.16862)1.000:0.32052,(SYQ_RALSO:0.32940,SYQ_DEIRA:0.69233)0.986:0.15648)0.854:0.07737,SYQ_PSEAE:0.27959)0.382:0.03959,SYQ_NEIMA:0.33932,((((1euq_A:0.12021,SYQ_HAEIN:0.17427)0.802:0.03666,(SYQ_BUCBP:0.35118,(SYQ_BUCAP:0.14692,SYQ_BUCAI:0.15714)0.999:0.22688)0.998:0.17795)0.999:0.15197,(SYQ_DROME:0.66994,SYQ_LUPLU:0.57629)1.000:0.43971)0.834:0.04304,((SYEC_YEAST:0.36791,(SYEP_HUMAN:0.28094,SYEP_DROME:0.42191)1.000:0.54302)1.000:1.34992,SYQ_CLOPE:0.30678)0.709:0.11869)0.929:0.08892);
Tree for ./aligned/RV40/BB40048.tfa_pasta
(((SYQ_RALSO:0.29955,SYQ_DEIRA:0.55275)0.986:0.12371,(SYQ_XANAC:0.07047,SYQ_XYLFA:0.15893)1.000:0.29003)0.853:0.05619,SYQ_PSEAE:0.25753,((SYQ_CLOPE:0.35381,(((1euq_A:0.10986,SYQ_HAEIN:0.16117)0.890:0.03820,(SYQ_BUCBP:0.32504,(SYQ_BUCAP:0.13677,SYQ_BUCAI:0.14411)1.000:0.21108)0.998:0.14828)0.996:0.12989,((SYEC_YEAST:0.36522,(SYEP_HUMAN:0.27847,SYEP_DROME:0.38171)1.000:0.35569)1.000:0.99204,(SYQ_DROME:0.52716,SYQ_LUPLU:0.40240)0.995:0.28615)0.966:0.18152)0.926:0.06134)0.883:0.08190,SYQ_NEIMA:0.30962)0.130:0.03023);
Tree for ./aligned/RV40/BB40048.tfa_probcons
((SYQ_CLOPE:0.36385,(((1euq_A:0.11529,SYQ_HAEIN:0.16039)0.866:0.03849,(SYQ_BUCBP:0.32217,(SYQ_BUCAP:0.13579,SYQ_BUCAI:0.14977)1.000:0.21497)0.998:0.15329)0.998:0.14885,((SYEC_YEAST:0.46120,(SYEP_HUMAN:0.35752,SYEP_DROME:0.47981)0.999:0.29568)1.000:0.93607,(SYQ_DROME:0.55017,SYQ_LUPLU:0.46004)0.998:0.28902)0.925:0.13170)0.870:0.04166)0.967:0.07728,SYQ_PSEAE:0.26191,((SYQ_NEIMA:0.29726,(SYQ_XANAC:0.06605,SYQ_XYLFA:0.16380)1.000:0.30486)0.663:0.04404,(SYQ_RALSO:0.29318,SYQ_DEIRA:0.57480)0.997:0.14208)0.292:0.01899);
Tree for ./aligned/RV40/BB40048.tfa_retalign
(SYQ_PSEAE:0.26705,(SYQ_NEIMA:0.31826,(SYQ_CLOPE:0.38427,(((1euq_A:0.11842,SYQ_HAEIN:0.16804)0.881:0.03766,(SYQ_BUCBP:0.33647,(SYQ_BUCAP:0.13205,SYQ_BUCAI:0.16322)1.000:0.21744)0.998:0.16869)0.999:0.14045,((SYQ_DROME:0.56378,SYQ_LUPLU:0.41128)0.998:0.27024,(SYEC_YEAST:0.52938,(SYEP_HUMAN:0.26719,SYEP_DROME:0.37648)1.000:0.40292)1.000:0.90691)0.968:0.17423)0.901:0.06114)0.881:0.07781)0.217:0.03322,((SYQ_RALSO:0.29293,SYQ_DEIRA:0.59884)0.984:0.14268,(SYQ_XANAC:0.07452,SYQ_XYLFA:0.16541)1.000:0.31819)0.768:0.05283);
