(
(
(
(
(
(
AAAAAAAAAA:0.00000,
AAAAAAAADM:0.00000)
:0.01044,
(
AAAAAAAAAF:0.01870,
(
AAAAAAAADN:0.00000,
AAAAAAAAEH:0.00084)
:0.00758)
:0.00750)
:0.02068,
(
AAAAAAAAAB:0.03269,
AAAAAAAAAR:0.02607)
:0.00189)
:0.00237,
AAAAAAAAAV:0.02592)
:0.00124,
(
(
(
(
(
(
AAAAAAAAAI:0.00383,
(
AAAAAAAACM:0.00295,
AAAAAAAACN:0.00300)
:0.00063)
:0.00364,
AAAAAAAAAS:0.01085)
:0.00197,
AAAAAAAAAQ:0.02107)
:0.00301,
AAAAAAAAEE:0.01569)
:0.00562,
AAAAAAAAAU:0.01179)
:0.00409,
(
AAAAAAAAAJ:0.02031,
AAAAAAAADJ:0.01418)
:0.00209)
:0.00156)
:0.00041,
(
(
(
(
(
(
(
(
(
(
(
(
(
AAAAAAAAAC:0.08751,
AAAAAAAAEJ:0.06060)
:0.00431,
(
(
AAAAAAAAAX:0.06513,
AAAAAAAACQ:0.08536)
:0.01523,
(
AAAAAAAABE:0.06249,
AAAAAAAACF:0.08248)
:0.00537)
:0.00742)
:0.00488,
AAAAAAAACX:0.07796)
:0.02560,
(
(
(
(
AAAAAAAAAH:0.11643,
AAAAAAAACB:0.13970)
:0.01474,
(
AAAAAAAABX:0.09884,
AAAAAAAADZ:0.11493)
:0.02002)
:0.00958,
(
(
(
(
(
(
(
AAAAAAAAAL:0.02540,
(
(
AAAAAAAAAW:-0.00141,
(
AAAAAAAACP:-0.00278,
AAAAAAAADL:0.00307)
:0.00141)
:0.00109,
AAAAAAAABF:0.00224)
:0.02617)
:0.01153,
(
AAAAAAAABW:0.00755,
AAAAAAAADT:0.00668)
:0.03191)
:0.00583,
AAAAAAAABL:0.04794)
:0.00134,
AAAAAAAAEA:0.04975)
:0.02518,
(
AAAAAAAABI:0.06568,
(
AAAAAAAADS:0.03246,
AAAAAAAAEB:0.03546)
:0.03111)
:0.00548)
:0.00556,
(
AAAAAAAAAY:0.04979,
(
AAAAAAAABH:0.00160,
AAAAAAAADV:0.00123)
:0.05165)
:0.01911)
:0.00397,
(
AAAAAAAABO:0.03848,
AAAAAAAABV:0.03991)
:0.04645)
:0.01272)
:0.01600,
(
(
(
(
(
(
(
AAAAAAAAAN:0.00247,
AAAAAAAACD:0.00167)
:0.00057,
AAAAAAAACL:0.00164)
:0.00119,
AAAAAAAABQ:0.00805)
:0.05752,
AAAAAAAACT:0.06154)
:0.03135,
AAAAAAAACJ:0.08742)
:0.00989,
(
(
(
(
(
AAAAAAAABK:0.10708,
AAAAAAAAEF:0.06595)
:0.03936,
AAAAAAAADR:0.35939)
:0.01050,
AAAAAAAACA:0.12671)
:0.06445,
(
(
(
AAAAAAAACO:0.01217,
AAAAAAAADU:0.00314)
:0.02788,
AAAAAAAACR:0.03768)
:0.16479,
AAAAAAAADK:0.16663)
:0.18766)
:0.15886,
(
AAAAAAAABY:0.03966,
AAAAAAAADE:0.01195)
:0.08972)
:0.03243)
:0.01279,
(
(
(
(
AAAAAAAAAZ:0.05942,
AAAAAAAADI:0.05945)
:0.01101,
AAAAAAAAEL:0.06588)
:0.16249,
(
(
AAAAAAAABD:0.01232,
AAAAAAAAED:0.01973)
:0.09792,
(
AAAAAAAACE:0.09897,
AAAAAAAACG:0.12422)
:0.00735)
:0.02231)
:0.00717,
(
AAAAAAAADB:0.10692,
AAAAAAAAEK:0.10750)
:0.12255)
:0.01241)
:0.00199)
:0.00506)
:0.00817,
(
(
(
(
AAAAAAAAAD:0.09707,
(
(
(
(
(
(
(
(
(
(
AAAAAAAAAE:0.01859,
AAAAAAAABP:0.02578)
:0.00876,
(
AAAAAAAAAP:0.00019,
AAAAAAAAEI:0.00020)
:0.04763)
:0.02761,
AAAAAAAACZ:0.03860)
:0.02441,
AAAAAAAABZ:0.03710)
:0.02326,
(
(
(
AAAAAAAABB:0.01065,
AAAAAAAADD:0.13513)
:0.02833,
AAAAAAAAEG:0.01036)
:0.01784,
AAAAAAAADY:0.01398)
:0.01011)
:0.00346,
AAAAAAAACH:0.02549)
:0.00930,
AAAAAAAADF:0.03908)
:0.01293,
(
(
AAAAAAAAAO:0.00182,
AAAAAAAAAT:0.00777)
:0.01002,
(
AAAAAAAACS:0.00389,
AAAAAAAAEC:0.00318)
:0.00187)
:0.03214)
:0.00743,
AAAAAAAABJ:0.06682)
:0.02137,
AAAAAAAABN:0.05980)
:0.06369)
:0.02797,
AAAAAAAADH:0.14696)
:0.00789,
(
(
AAAAAAAABC:0.13947,
(
AAAAAAAABG:0.12630,
(
AAAAAAAABS:0.19425,
(
(
AAAAAAAABT:0.20658,
(
(
(
AAAAAAAACI:0.46534,
AAAAAAAADP:0.01489)
:0.00152,
AAAAAAAADG:0.09809)
:0.02081,
AAAAAAAADO:0.08800)
:0.06414)
:0.05036,
(
AAAAAAAADW:0.00021,
AAAAAAAAEM:-0.00021)
:0.12791)
:0.01853)
:0.00237)
:0.02395)
:0.01139,
(
AAAAAAAACV:0.09063,
AAAAAAAACW:0.08061)
:0.06629)
:0.02302)
:0.02556,
(
AAAAAAAAAM:0.00000,
(
AAAAAAAABR:0.00242,
AAAAAAAABU:0.00000)
:0.00000)
:0.16836)
:0.00263)
:0.01180,
AAAAAAAADX:0.08606)
:0.01087,
(
AAAAAAAACK:0.23529,
AAAAAAAACU:0.17658)
:0.04418)
:0.01145,
(
AAAAAAAACY:0.04627,
AAAAAAAADA:0.04490)
:0.02436)
:0.01297,
(
AAAAAAAAAK:0.05672,
AAAAAAAADQ:0.04053)
:0.01224)
:0.01946,
AAAAAAAACC:0.05232)
:0.00145,
AAAAAAAADC:0.03248)
:0.00416,
AAAAAAAAAG:0.04155)
:0.00631,
AAAAAAAABM:0.04792)
:0.00216,
AAAAAAAABA:0.02577);
