instance: BB12013 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12013.fasta_aln
(ANNU_SCHAM:0.74800,(1evu_A:0.81945,TGMH_TACTR:0.75932)0.956:0.20921,(TGM4_HUMAN:0.85790,(1g0d_A:0.69701,(EP42_HUMAN:1.10959,(1l9m_A:0.60845,TGM5_HUMAN:0.46275)0.984:0.21189)0.567:0.11483)0.991:0.22777)0.950:0.15055);
Tree for ./aligned/RV12/BB12013.tfa_clu
((1evu_A:0.80204,TGMH_TACTR:0.80796)0.997:0.33194,(1g0d_A:0.79133,(EP42_HUMAN:1.16164,(1l9m_A:0.58070,TGM5_HUMAN:0.51307)0.975:0.20242)0.988:0.24813)0.987:0.23126,(TGM4_HUMAN:0.92195,ANNU_SCHAM:0.83388)0.342:0.14941);
Tree for ./aligned/RV12/BB12013.tfa_fsa
(ANNU_SCHAM:0.71718,(1evu_A:0.76438,TGMH_TACTR:0.69840)0.978:0.23374,(TGM4_HUMAN:0.81539,(1g0d_A:0.67094,(EP42_HUMAN:1.08035,(1l9m_A:0.57965,TGM5_HUMAN:0.43890)0.983:0.21201)0.117:0.09824)0.996:0.24328)0.928:0.13247);
Tree for ./aligned/RV12/BB12013.tfa_kalign
((1l9m_A:0.56321,TGM5_HUMAN:0.46805)0.995:0.22534,EP42_HUMAN:1.09307,(1g0d_A:0.69208,(TGM4_HUMAN:0.83427,((1evu_A:0.84607,TGMH_TACTR:0.77352)0.962:0.23257,ANNU_SCHAM:0.76084)0.836:0.12782)0.999:0.27563)0.274:0.08727);
Tree for ./aligned/RV12/BB12013.tfa_mafft
(1g0d_A:0.71860,(TGM4_HUMAN:0.84418,(ANNU_SCHAM:0.74823,(1evu_A:0.79520,TGMH_TACTR:0.74557)0.941:0.22573)0.877:0.15303)0.993:0.25162,(EP42_HUMAN:1.08438,(1l9m_A:0.60105,TGM5_HUMAN:0.46127)0.992:0.21669)0.574:0.08979);
Tree for ./aligned/RV12/BB12013.tfa_muscle
(ANNU_SCHAM:0.87506,(1evu_A:0.85091,TGMH_TACTR:0.84445)0.954:0.26241,(TGM4_HUMAN:0.85326,(1g0d_A:0.70036,(EP42_HUMAN:1.12028,(1l9m_A:0.64116,TGM5_HUMAN:0.45965)0.979:0.20482)0.702:0.11960)0.996:0.24976)0.907:0.14390);
Tree for ./aligned/RV12/BB12013.tfa_pasta
(TGM4_HUMAN:0.80816,(1g0d_A:0.68370,(EP42_HUMAN:1.06713,(1l9m_A:0.61334,TGM5_HUMAN:0.44818)0.984:0.21794)0.430:0.08929)1.000:0.33987,((1evu_A:0.75964,TGMH_TACTR:0.77059)0.978:0.24471,ANNU_SCHAM:0.75116)0.885:0.13809);
Tree for ./aligned/RV12/BB12013.tfa_probcons
(ANNU_SCHAM:0.74008,(1evu_A:0.79610,TGMH_TACTR:0.72770)0.957:0.21905,(TGM4_HUMAN:0.81061,(1g0d_A:0.69928,(EP42_HUMAN:1.09739,(1l9m_A:0.60529,TGM5_HUMAN:0.45088)0.981:0.20876)0.839:0.11695)0.992:0.23080)0.957:0.16410);
Tree for ./aligned/RV12/BB12013.tfa_retalign
(ANNU_SCHAM:0.77731,(1evu_A:0.72313,TGMH_TACTR:0.74018)0.993:0.25760,(TGM4_HUMAN:0.83895,(1g0d_A:0.71403,(EP42_HUMAN:1.04719,(1l9m_A:0.60745,TGM5_HUMAN:0.46677)0.980:0.18557)0.931:0.12769)0.993:0.21272)0.924:0.14089);
