instance: BB12014 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12014.fasta_aln
(1mnm_C:1.37287,1akh_A:1.04738,((((1ftt_:0.58923,HM17_APIME:0.42174)0.795:0.20651,(BRX2_HUMAN:0.49656,1ftz_:0.93216)0.234:0.10439)0.431:0.15353,HM05_CAEEL:1.05613)0.819:0.24553,(1fjl_A:0.42956,1bw5_:1.12745)0.776:0.22626)0.000:0.00057);
Tree for ./aligned/RV12/BB12014.tfa_clu
((1ftt_:0.46628,HM17_APIME:0.50526)0.258:0.16107,(BRX2_HUMAN:0.22034,1ftz_:0.89957)0.776:0.25238,((1mnm_C:1.89629,1akh_A:0.91367)0.278:0.09526,(1fjl_A:0.40125,(1bw5_:0.86423,HM05_CAEEL:0.79136)0.267:0.55366)0.420:0.40746)0.831:0.39259);
Tree for ./aligned/RV12/BB12014.tfa_fsa
((1ftt_:0.43182,HM17_APIME:0.36549)0.767:0.12550,(HM05_CAEEL:0.36700,(1mnm_C:0.97589,(1fjl_A:0.47979,1bw5_:0.81386)0.334:0.09853)0.833:0.18423)0.890:0.27062,(1akh_A:0.83461,(BRX2_HUMAN:0.25161,1ftz_:0.82361)0.678:0.06761)0.114:0.00053);
Tree for ./aligned/RV12/BB12014.tfa_kalign
(1fjl_A:0.36350,1bw5_:1.08523,((1mnm_C:1.66610,1akh_A:1.07245)0.110:0.00831,(HM05_CAEEL:0.89774,((1ftt_:0.59750,HM17_APIME:0.40215)0.823:0.19788,(BRX2_HUMAN:0.56093,1ftz_:0.81104)0.636:0.17110)0.669:0.22382)0.800:0.21612)0.762:0.18754);
Tree for ./aligned/RV12/BB12014.tfa_mafft
(1ftt_:0.54672,HM17_APIME:0.35144,((1akh_A:1.02075,(HM05_CAEEL:0.86817,(1mnm_C:1.09122,(1bw5_:0.96803,1fjl_A:0.53362)0.760:0.17177)0.636:0.08427)0.319:0.27831)0.509:0.10188,(1ftz_:0.96052,BRX2_HUMAN:0.31713)0.782:0.19096)0.769:0.15233);
Tree for ./aligned/RV12/BB12014.tfa_muscle
(1mnm_C:1.61380,1akh_A:0.66884,((1fjl_A:0.39596,(1bw5_:0.85878,HM05_CAEEL:0.77986)0.278:0.48353)0.769:0.49764,(((HM17_APIME:0.60066,1ftz_:0.74263)0.627:0.17548,BRX2_HUMAN:0.44914)0.513:0.25795,1ftt_:0.47471)0.846:0.42812)0.630:0.20938);
Tree for ./aligned/RV12/BB12014.tfa_pasta
(1fjl_A:0.52145,1bw5_:0.92599,((1akh_A:0.97011,(((BRX2_HUMAN:0.37717,1ftz_:0.94557)0.826:0.29101,HM17_APIME:0.33145)0.209:0.25163,1ftt_:0.41878)0.818:0.43140)0.814:0.36403,(1mnm_C:1.20752,HM05_CAEEL:0.84925)0.000:0.00057)0.309:0.15415);
Tree for ./aligned/RV12/BB12014.tfa_probcons
(((1ftz_:0.88946,BRX2_HUMAN:0.38133)0.535:0.11485,((1ftt_:0.65250,HM17_APIME:0.40330)0.749:0.24464,HM05_CAEEL:0.88362)0.140:0.08211)0.873:0.22256,1akh_A:0.91474,(1mnm_C:1.24056,(1fjl_A:0.36388,1bw5_:1.08653)0.533:0.20427)0.322:0.02635);
Tree for ./aligned/RV12/BB12014.tfa_retalign
((((1ftz_:0.79139,BRX2_HUMAN:0.43129)0.860:0.39934,(1ftt_:0.49141,HM17_APIME:0.50749)0.566:0.15436)0.671:0.24411,HM05_CAEEL:0.95492)0.174:0.12933,(1mnm_C:1.25237,1akh_A:0.71334)0.768:0.30323,(1fjl_A:0.39158,1bw5_:1.08833)0.764:0.18151);
