instance: BB12037 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12037.fasta_aln
(THYG_MOUSE:1.00447,((NLG4_HUMAN:0.64367,(1akn_:0.72991,EST1_CAEBR:0.88052)0.866:0.11832)0.213:0.08733,(CRYS_DICDI:0.91273,(EST6_DROMA:1.16261,((ESTE_MYZPE:0.70256,(EST2_CAEEL:0.92009,EST1_CULPI:0.95768)0.892:0.15161)0.652:0.02403,ESTJ_HELVI:0.94991)0.932:0.13399)0.875:0.11344)0.928:0.12246)0.617:0.09208,(PCD_ARTOX:1.20114,(1acj_:0.46742,1dx4_A:0.59907)0.962:0.17387)0.342:0.03356);
Tree for ./aligned/RV12/BB12037.tfa_clu
(((CRYS_DICDI:1.17040,PCD_ARTOX:1.17029)0.049:0.13949,((EST6_DROMA:1.24515,ESTE_MYZPE:0.75160)0.809:0.09762,(ESTJ_HELVI:1.07901,EST1_CULPI:1.03838)0.773:0.15471)0.947:0.17369)0.913:0.14343,((1acj_:0.49165,1dx4_A:0.58414)0.988:0.27250,THYG_MOUSE:1.30454)0.283:0.10259,((1akn_:0.78829,NLG4_HUMAN:0.60741)0.947:0.15621,(EST1_CAEBR:0.98145,EST2_CAEEL:1.10109)0.827:0.12133)0.810:0.11034);
Tree for ./aligned/RV12/BB12037.tfa_fsa
((THYG_MOUSE:0.84396,(((ESTE_MYZPE:0.63346,(EST2_CAEEL:0.75779,EST1_CULPI:0.80675)0.881:0.11492)0.345:0.03516,ESTJ_HELVI:0.89565)0.881:0.08565,(EST1_CAEBR:0.77200,EST6_DROMA:0.81264)0.815:0.12659)0.860:0.06973)0.839:0.04625,((1akn_:0.67992,NLG4_HUMAN:0.52082)0.898:0.14932,(1acj_:0.43397,1dx4_A:0.59440)0.991:0.20801)0.811:0.05813,(CRYS_DICDI:0.67359,PCD_ARTOX:0.85006)0.758:0.12079);
Tree for ./aligned/RV12/BB12037.tfa_kalign
(((EST1_CAEBR:0.78107,EST1_CULPI:0.86005)0.970:0.23298,(EST2_CAEEL:0.86732,ESTJ_HELVI:0.90137)0.281:0.11241)0.708:0.12228,((THYG_MOUSE:1.08113,PCD_ARTOX:1.20034)0.297:0.07486,((1acj_:0.43019,1dx4_A:0.57334)0.998:0.27543,(1akn_:0.71227,NLG4_HUMAN:0.53806)0.963:0.19615)0.848:0.12370)0.918:0.12671,((EST6_DROMA:0.90385,ESTE_MYZPE:0.58896)0.955:0.18859,CRYS_DICDI:0.96046)0.784:0.09551);
Tree for ./aligned/RV12/BB12037.tfa_mafft
(THYG_MOUSE:0.92575,((1acj_:0.45992,1dx4_A:0.60653)0.993:0.24936,(1akn_:0.74440,NLG4_HUMAN:0.57398)0.808:0.12717)0.687:0.07226,((EST1_CAEBR:0.91515,(EST2_CAEEL:0.92325,((ESTE_MYZPE:0.59973,(EST6_DROMA:0.90008,EST1_CULPI:0.82917)0.930:0.19301)0.805:0.07155,ESTJ_HELVI:0.92199)0.916:0.12090)0.864:0.09068)0.893:0.09410,(CRYS_DICDI:0.78619,PCD_ARTOX:1.00676)0.880:0.16830)0.648:0.06467);
Tree for ./aligned/RV12/BB12037.tfa_muscle
((((ESTE_MYZPE:0.64020,(EST2_CAEEL:0.99130,EST1_CULPI:0.97070)0.850:0.11150)0.282:0.03775,ESTJ_HELVI:0.99966)0.847:0.08307,EST6_DROMA:1.06656)0.951:0.18166,(CRYS_DICDI:1.03165,EST1_CAEBR:0.89791)0.797:0.14201,((((1acj_:0.47777,1dx4_A:0.62997)0.907:0.12965,PCD_ARTOX:1.24928)0.859:0.10535,(1akn_:0.83033,NLG4_HUMAN:0.60399)0.958:0.19033)0.898:0.14119,THYG_MOUSE:1.04547)0.638:0.12903);
Tree for ./aligned/RV12/BB12037.tfa_pasta
(CRYS_DICDI:0.86693,(EST1_CAEBR:0.89542,((1akn_:0.78409,NLG4_HUMAN:0.50617)0.924:0.13848,(PCD_ARTOX:1.15837,(THYG_MOUSE:0.97125,(1acj_:0.45402,1dx4_A:0.60392)0.965:0.14226)0.179:0.05155)0.710:0.04192)1.000:0.38076)0.306:0.06805,(EST6_DROMA:1.05315,((ESTE_MYZPE:0.56094,ESTJ_HELVI:0.92099)0.033:0.05279,(EST2_CAEEL:0.89269,EST1_CULPI:0.89967)0.853:0.12536)0.156:0.05335)0.938:0.16692);
Tree for ./aligned/RV12/BB12037.tfa_probcons
(EST1_CAEBR:0.93478,(EST2_CAEEL:0.94238,(ESTJ_HELVI:0.90752,(ESTE_MYZPE:0.61638,(EST6_DROMA:0.87847,EST1_CULPI:0.92966)0.919:0.18069)0.849:0.09343)0.973:0.16378)0.864:0.11625,(((1akn_:0.77444,NLG4_HUMAN:0.60132)0.856:0.10967,(THYG_MOUSE:1.07496,(1acj_:0.45440,1dx4_A:0.62257)0.982:0.19557)0.749:0.08525)0.907:0.11951,(CRYS_DICDI:0.89188,PCD_ARTOX:1.04760)0.921:0.21158)0.844:0.08026);
Tree for ./aligned/RV12/BB12037.tfa_retalign
(EST2_CAEEL:0.90289,((CRYS_DICDI:0.60675,PCD_ARTOX:0.72899)0.995:0.25539,(EST1_CAEBR:0.95789,(THYG_MOUSE:0.88397,(NLG4_HUMAN:0.66298,(1akn_:0.74680,(1acj_:0.43948,1dx4_A:0.55495)0.986:0.21962)0.325:0.10062)0.934:0.11422)0.909:0.10902)0.671:0.06585)0.957:0.15668,((ESTJ_HELVI:0.63464,EST1_CULPI:0.74303)0.993:0.24005,(EST6_DROMA:0.88450,ESTE_MYZPE:0.46810)0.950:0.12570)0.718:0.09162);
