instance: BB12029 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12029.fasta_aln
((SYFA_THEVO:0.92720,(SYFA_ARATH:0.84937,SYFA_HALN1:0.99321)0.891:0.18682)0.715:0.14994,(SYFA_METAC:0.72437,(SYFA_METJA:0.55793,(1b70_A:0.76806,(SYFA_BACTN:0.79676,SYFA_MYCGA:1.18420)0.646:0.17591)1.000:0.71311)0.738:0.10077)0.850:0.13087,(SYFA_PYRAB:0.92572,(SYFA_PYRAE:0.94547,(SYFA_AERPE:0.63459,SYFA_SULSO:0.63722)0.724:0.13777)0.986:0.22638)0.506:0.11364);
Tree for ./aligned/RV12/BB12029.tfa_clu
(SYFA_PYRAB:0.89275,(SYFA_PYRAE:0.83940,(SYFA_AERPE:0.60315,SYFA_SULSO:0.63182)0.978:0.25516)0.994:0.34722,((SYFA_METJA:0.67014,SYFA_METAC:0.78430)0.851:0.13938,((SYFA_ARATH:1.04453,SYFA_HALN1:0.91206)0.965:0.27779,(SYFA_THEVO:1.05326,(1b70_A:0.78032,(SYFA_BACTN:0.79104,SYFA_MYCGA:1.23633)0.890:0.28576)1.000:0.96233)0.151:0.13040)0.120:0.17566)0.893:0.16539);
Tree for ./aligned/RV12/BB12029.tfa_fsa
((SYFA_PYRAB:0.69005,(SYFA_PYRAE:0.70877,(SYFA_AERPE:0.57340,SYFA_SULSO:0.55452)0.836:0.14752)0.988:0.21284)0.972:0.16134,SYFA_METAC:0.63798,(SYFA_METJA:0.60196,((1b70_A:0.67296,(SYFA_MYCGA:0.94628,SYFA_BACTN:0.66968)0.748:0.13535)1.000:0.55687,(SYFA_THEVO:0.78687,(SYFA_ARATH:0.62847,SYFA_HALN1:0.81988)0.969:0.20884)0.443:0.14149)0.242:0.05669)0.562:0.06191);
Tree for ./aligned/RV12/BB12029.tfa_kalign
((SYFA_THEVO:0.86227,(SYFA_ARATH:0.75932,SYFA_HALN1:0.93697)0.974:0.28773)0.944:0.25275,(SYFA_PYRAB:0.85947,(SYFA_SULSO:0.56000,(SYFA_PYRAE:0.87117,SYFA_AERPE:0.58037)0.838:0.16449)0.995:0.26880)0.652:0.14863,(SYFA_METAC:0.75959,((1b70_A:0.69532,(SYFA_BACTN:0.68416,SYFA_MYCGA:1.13943)0.903:0.28935)1.000:0.81580,SYFA_METJA:0.51928)0.721:0.09106)0.164:0.07421);
Tree for ./aligned/RV12/BB12029.tfa_mafft
((SYFA_ARATH:0.83402,SYFA_HALN1:1.01657)0.960:0.22316,(SYFA_METAC:0.75417,(SYFA_METJA:0.55779,(SYFA_THEVO:0.83839,(1b70_A:0.79407,(SYFA_BACTN:0.73752,SYFA_MYCGA:1.06413)0.582:0.15967)0.998:0.63796)0.849:0.11870)0.926:0.14369)0.947:0.14094,(SYFA_PYRAB:0.82677,(SYFA_PYRAE:0.87811,(SYFA_AERPE:0.62879,SYFA_SULSO:0.62084)0.906:0.17024)0.985:0.24428)0.122:0.10249);
Tree for ./aligned/RV12/BB12029.tfa_muscle
(SYFA_METJA:0.58684,(((SYFA_PYRAB:0.87168,(SYFA_HALN1:1.04944,SYFA_ARATH:0.89975)0.862:0.16364)0.885:0.15494,(SYFA_PYRAE:0.89533,(SYFA_AERPE:0.62861,SYFA_SULSO:0.65115)0.899:0.16020)0.985:0.25267)0.951:0.14774,SYFA_METAC:0.76698)0.893:0.11440,((SYFA_MYCGA:1.21074,(1b70_A:0.84473,SYFA_BACTN:0.84325)0.091:0.11376)0.998:0.62948,SYFA_THEVO:0.95576)0.819:0.12029);
Tree for ./aligned/RV12/BB12029.tfa_pasta
((SYFA_ARATH:0.90831,SYFA_HALN1:0.99368)0.938:0.24908,(SYFA_METAC:0.74012,(SYFA_METJA:0.57813,(SYFA_THEVO:0.77722,(SYFA_MYCGA:1.12754,(SYFA_BACTN:0.78927,1b70_A:0.81206)0.213:0.12428)0.994:0.56501)0.931:0.23073)0.875:0.11350)0.991:0.25028,(SYFA_PYRAB:0.82405,(SYFA_PYRAE:0.91372,(SYFA_AERPE:0.68235,SYFA_SULSO:0.57533)0.877:0.15224)0.984:0.23402)0.031:0.09587);
Tree for ./aligned/RV12/BB12029.tfa_probcons
((SYFA_THEVO:0.83817,(1b70_A:0.74925,(SYFA_BACTN:0.77029,SYFA_MYCGA:1.16983)0.856:0.22324)1.000:0.72837)0.806:0.13839,(SYFA_PYRAB:0.88552,((SYFA_SULSO:0.64999,(SYFA_PYRAE:0.90255,SYFA_AERPE:0.63651)0.177:0.11926)0.997:0.29853,(SYFA_METJA:0.63824,SYFA_METAC:0.73357)0.403:0.12182)0.489:0.12212)0.663:0.16086,(SYFA_ARATH:0.88915,SYFA_HALN1:1.02023)0.894:0.15210);
Tree for ./aligned/RV12/BB12029.tfa_retalign
(SYFA_METJA:0.62271,SYFA_METAC:0.68590,(((1b70_A:0.75453,(SYFA_BACTN:0.70014,SYFA_MYCGA:0.99312)0.857:0.19490)1.000:0.67023,(SYFA_SULSO:0.61897,(SYFA_PYRAE:0.82181,SYFA_AERPE:0.51693)0.671:0.13279)0.984:0.28184)0.890:0.17600,((SYFA_PYRAB:0.80611,(SYFA_HALN1:0.94060,SYFA_ARATH:0.84856)0.614:0.16383)0.672:0.10832,SYFA_THEVO:0.94828)0.755:0.11515)0.412:0.11345);
