instance: BB12017 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12017.fasta_aln
(1gow_A:1.54242,(1cbg_:0.93546,(1bga_A:0.63030,(BGL2_BACSU:0.48730,ABGA_CLOLO:0.83854)1.000:0.36260)0.519:0.12341)0.867:0.13919,(1pbg_A:0.84610,BGLA_ERWHE:1.10657)0.525:0.04441);
Tree for ./aligned/RV12/BB12017.tfa_clu
((1gow_A:1.70265,(1pbg_A:0.89270,BGLA_ERWHE:1.35269)0.744:0.11759)0.772:0.08982,(BGL2_BACSU:0.44974,ABGA_CLOLO:0.88024)0.999:0.44708,(1cbg_:1.13994,1bga_A:0.60863)0.805:0.13771);
Tree for ./aligned/RV12/BB12017.tfa_fsa
(1gow_A:1.36556,(1cbg_:0.86742,(1bga_A:0.57142,(BGL2_BACSU:0.46016,ABGA_CLOLO:0.74424)1.000:0.35094)0.421:0.10442)0.815:0.10560,(BGLA_ERWHE:0.99134,1pbg_A:0.77665)0.728:0.07821);
Tree for ./aligned/RV12/BB12017.tfa_kalign
(1gow_A:1.52425,(1cbg_:1.00424,(1bga_A:0.59106,(BGL2_BACSU:0.42954,ABGA_CLOLO:0.85320)0.998:0.32432)0.267:0.09875)0.865:0.15465,(1pbg_A:0.77753,BGLA_ERWHE:1.18773)0.539:0.05819);
Tree for ./aligned/RV12/BB12017.tfa_mafft
((1gow_A:1.55534,(BGLA_ERWHE:1.07372,1pbg_A:0.86969)0.451:0.04765)0.890:0.14610,(BGL2_BACSU:0.44962,ABGA_CLOLO:0.83151)1.000:0.38061,(1bga_A:0.55717,1cbg_:0.98101)0.731:0.08695);
Tree for ./aligned/RV12/BB12017.tfa_muscle
(((1gow_A:1.58707,1pbg_A:0.82816)0.804:0.13513,BGLA_ERWHE:1.16824)0.861:0.13788,(BGL2_BACSU:0.45792,ABGA_CLOLO:0.87401)1.000:0.41476,(1cbg_:0.97760,1bga_A:0.60672)0.669:0.09805);
Tree for ./aligned/RV12/BB12017.tfa_pasta
(1gow_A:1.35863,(1cbg_:0.87720,(1bga_A:0.60598,(BGL2_BACSU:0.45870,ABGA_CLOLO:0.79940)0.998:0.38547)0.691:0.13537)0.954:0.23122,(BGLA_ERWHE:0.99264,1pbg_A:0.75787)0.280:0.07691);
Tree for ./aligned/RV12/BB12017.tfa_probcons
(1gow_A:1.56139,(1cbg_:0.95585,(1bga_A:0.61383,(BGL2_BACSU:0.48438,ABGA_CLOLO:0.89080)1.000:0.36773)0.452:0.11966)0.861:0.15495,(BGLA_ERWHE:1.12441,1pbg_A:0.86725)0.544:0.04810);
Tree for ./aligned/RV12/BB12017.tfa_retalign
(1bga_A:0.52799,(BGL2_BACSU:0.43703,ABGA_CLOLO:0.76206)1.000:0.38836,(1cbg_:0.89778,(1gow_A:1.31713,(1pbg_A:0.79199,BGLA_ERWHE:0.98243)0.739:0.11045)0.803:0.07899)0.698:0.10360);
