instance: BB12016 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12016.fasta_aln
(POL_HV2D2:0.21004,(POL_OMVVS:1.11411,7upj_B:0.31300)0.717:0.24336,(1fmb_:0.84164,1bai_A:0.88062)0.890:0.46382);
Tree for ./aligned/RV12/BB12016.tfa_clu
(POL_OMVVS:1.24511,(7upj_B:0.55440,POL_HV2D2:0.24764)0.950:0.46374,(1fmb_:0.64259,1bai_A:0.93112)0.764:0.18939);
Tree for ./aligned/RV12/BB12016.tfa_fsa
(POL_OMVVS:0.85947,(1fmb_:0.88874,1bai_A:0.47543)0.931:0.40705,(7upj_B:0.38397,POL_HV2D2:0.45953)0.616:0.19076);
Tree for ./aligned/RV12/BB12016.tfa_kalign
(POL_OMVVS:0.91428,(7upj_B:0.44061,POL_HV2D2:0.40728)0.653:0.16113,(1fmb_:0.84610,1bai_A:0.65698)0.849:0.28122);
Tree for ./aligned/RV12/BB12016.tfa_mafft
(POL_OMVVS:0.92204,(7upj_B:0.37284,POL_HV2D2:0.39233)0.825:0.20222,(1fmb_:0.81589,1bai_A:0.71132)0.871:0.33699);
Tree for ./aligned/RV12/BB12016.tfa_muscle
(POL_HV2D2:0.28648,(7upj_B:0.24521,POL_OMVVS:1.17656)0.888:0.26452,(1fmb_:0.81949,1bai_A:0.71156)0.786:0.44436);
Tree for ./aligned/RV12/BB12016.tfa_pasta
(POL_OMVVS:0.75451,(7upj_B:0.40020,POL_HV2D2:0.38820)0.934:0.45150,(1fmb_:0.92403,1bai_A:0.73822)0.893:0.47022);
Tree for ./aligned/RV12/BB12016.tfa_probcons
(POL_HV2D2:0.29221,(1fmb_:0.99699,1bai_A:0.83575)0.860:0.39670,(POL_OMVVS:1.08249,7upj_B:0.35137)0.738:0.17322);
Tree for ./aligned/RV12/BB12016.tfa_retalign
(POL_OMVVS:0.94624,(1fmb_:0.89515,1bai_A:0.54283)0.876:0.26245,(7upj_B:0.40052,POL_HV2D2:0.36728)0.734:0.12416);
