instance: BB12030 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12030.fasta_aln
(1bqm_A:0.66182,POL_CAEVC:0.73582,(POL_BIV06:0.72666,(1d0e_A:1.26436,(POL_MPMV:0.80797,POL_RSVP:0.82672)0.953:0.32230)0.993:0.58259)0.924:0.17529);
Tree for ./aligned/RV12/BB12030.tfa_clu
(1bqm_A:0.60226,POL_CAEVC:0.77438,(POL_BIV06:0.81209,(1d0e_A:1.46954,(POL_MPMV:0.90801,POL_RSVP:1.38995)0.976:0.60516)0.990:0.77837)0.934:0.25046);
Tree for ./aligned/RV12/BB12030.tfa_fsa
(1bqm_A:0.68780,POL_CAEVC:0.63670,(POL_BIV06:0.66199,(1d0e_A:1.15775,(POL_MPMV:0.75105,POL_RSVP:0.82012)0.948:0.24404)0.985:0.40252)0.901:0.15456);
Tree for ./aligned/RV12/BB12030.tfa_kalign
(1bqm_A:0.61332,POL_CAEVC:0.73973,(POL_BIV06:0.66287,(1d0e_A:1.26431,(POL_MPMV:0.76608,POL_RSVP:0.87494)0.937:0.33793)0.997:0.71363)0.928:0.18391);
Tree for ./aligned/RV12/BB12030.tfa_mafft
(1bqm_A:0.63470,POL_CAEVC:0.64272,(POL_BIV06:0.75379,(1d0e_A:1.17595,(POL_MPMV:0.78130,POL_RSVP:0.83687)0.965:0.36634)0.986:0.52933)0.945:0.19412);
Tree for ./aligned/RV12/BB12030.tfa_muscle
(1bqm_A:0.67558,POL_CAEVC:0.73063,(POL_BIV06:0.74524,(1d0e_A:1.27168,(POL_MPMV:0.82204,POL_RSVP:0.95158)0.965:0.38282)0.993:0.57300)0.972:0.25295);
Tree for ./aligned/RV12/BB12030.tfa_pasta
(1bqm_A:0.59597,POL_CAEVC:0.74818,(POL_BIV06:0.66613,(1d0e_A:1.25318,(POL_MPMV:0.76655,POL_RSVP:0.85989)0.927:0.32713)0.999:0.74863)0.969:0.23573);
Tree for ./aligned/RV12/BB12030.tfa_probcons
(1bqm_A:0.69234,POL_CAEVC:0.70260,(POL_BIV06:0.72537,(1d0e_A:1.25664,(POL_MPMV:0.78880,POL_RSVP:0.90766)0.968:0.37976)0.990:0.54369)0.932:0.18623);
Tree for ./aligned/RV12/BB12030.tfa_retalign
(1bqm_A:0.66028,POL_CAEVC:0.68703,(POL_BIV06:0.75291,(1d0e_A:0.99599,(POL_MPMV:0.69173,POL_RSVP:0.87873)0.998:0.43995)0.981:0.40348)0.788:0.11296);
