instance: BB12044 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12044.fasta_aln
(((SYR_GLOVI:0.73322,(SYR_HELPJ:0.84794,(SYR_PYRAB:0.57245,1iq0_A:0.84225)1.000:0.95351)0.806:0.08162)0.944:0.14609,(SYR_LEPIN:0.99082,(SYR_MYCGA:0.72334,SYR_UREPA:0.60081)0.993:0.27083)0.779:0.08105)0.812:0.07655,SYR_LISIN:0.50572,((SYR_MYCSM:0.68262,SYR_XYLFA:0.73598)0.270:0.07803,SYR_RHILO:0.81143)0.885:0.08734);
Tree for ./aligned/RV12/BB12044.tfa_clu
(SYR_LEPIN:0.94772,(SYR_MYCGA:0.74030,SYR_UREPA:0.61959)1.000:0.46974,((((SYR_PYRAB:0.55796,1iq0_A:0.73740)1.000:1.59456,(SYR_HELPJ:0.91995,SYR_GLOVI:0.68351)0.796:0.10478)0.931:0.20956,(SYR_RHILO:0.86383,(SYR_MYCSM:0.67401,SYR_XYLFA:0.75874)0.682:0.09380)0.910:0.12817)0.724:0.09223,SYR_LISIN:0.52632)0.428:0.08652);
Tree for ./aligned/RV12/BB12044.tfa_fsa
(SYR_LEPIN:0.85856,(SYR_MYCGA:0.71664,SYR_UREPA:0.58244)0.991:0.27915,((SYR_GLOVI:0.62059,((SYR_PYRAB:0.50109,1iq0_A:0.75767)1.000:0.61627,SYR_HELPJ:0.81509)0.342:0.07575)0.957:0.15351,(SYR_LISIN:0.50480,(SYR_RHILO:0.79167,(SYR_MYCSM:0.62712,SYR_XYLFA:0.65055)0.892:0.10666)0.780:0.07620)0.781:0.07149)0.483:0.07037);
Tree for ./aligned/RV12/BB12044.tfa_kalign
(SYR_GLOVI:0.64712,SYR_LEPIN:0.82892,(((SYR_XYLFA:0.75152,(SYR_MYCSM:0.64101,SYR_RHILO:0.78570)0.619:0.07596)0.799:0.08454,(SYR_LISIN:0.48009,(SYR_MYCGA:0.67675,SYR_UREPA:0.54294)1.000:0.33616)0.564:0.06308)0.968:0.15324,(SYR_HELPJ:0.87900,(SYR_PYRAB:0.52324,1iq0_A:0.66984)1.000:1.08664)0.536:0.09500)0.715:0.11338);
Tree for ./aligned/RV12/BB12044.tfa_mafft
(SYR_MYCSM:0.65290,SYR_XYLFA:0.71267,(SYR_RHILO:0.81133,(SYR_LISIN:0.52369,((SYR_MYCGA:0.75135,SYR_UREPA:0.56858)0.999:0.33998,(SYR_LEPIN:0.95810,(SYR_GLOVI:0.65840,(SYR_HELPJ:0.86343,(SYR_PYRAB:0.60147,1iq0_A:0.67680)1.000:0.87225)0.814:0.08766)0.920:0.14227)0.416:0.08935)0.366:0.07250)0.952:0.09716)0.500:0.07226);
Tree for ./aligned/RV12/BB12044.tfa_muscle
((SYR_GLOVI:0.72432,((SYR_PYRAB:0.63921,1iq0_A:0.80264)1.000:1.01574,SYR_HELPJ:0.87759)0.353:0.07386)0.958:0.16822,(SYR_LISIN:0.49251,(SYR_RHILO:0.83851,(SYR_MYCSM:0.67609,SYR_XYLFA:0.70064)0.761:0.09235)0.877:0.08887)0.896:0.09805,(SYR_LEPIN:0.95524,(SYR_MYCGA:0.75237,SYR_UREPA:0.58394)0.998:0.32569)0.168:0.05418);
Tree for ./aligned/RV12/BB12044.tfa_pasta
(SYR_XYLFA:0.73835,(SYR_MYCSM:0.60469,SYR_RHILO:0.80021)0.071:0.06513,(SYR_LISIN:0.49946,((SYR_LEPIN:0.81015,(SYR_MYCGA:0.65693,SYR_UREPA:0.55119)0.991:0.26492)0.952:0.14356,(SYR_GLOVI:0.61783,(SYR_HELPJ:0.73846,(SYR_PYRAB:0.51666,1iq0_A:0.63671)1.000:0.84621)0.683:0.13195)0.978:0.18725)0.906:0.09918)0.910:0.08977);
Tree for ./aligned/RV12/BB12044.tfa_probcons
(SYR_RHILO:0.82669,(SYR_MYCSM:0.64154,SYR_XYLFA:0.69671)0.759:0.08179,(SYR_LISIN:0.49238,((SYR_LEPIN:0.97309,(SYR_MYCGA:0.71165,SYR_UREPA:0.56978)0.994:0.27117)0.862:0.09354,(SYR_GLOVI:0.69247,(SYR_HELPJ:0.85521,(SYR_PYRAB:0.59455,1iq0_A:0.82296)1.000:0.94522)0.593:0.05752)0.953:0.15652)0.633:0.07133)0.900:0.09396);
Tree for ./aligned/RV12/BB12044.tfa_retalign
((SYR_LISIN:0.50747,((SYR_GLOVI:0.63041,(SYR_HELPJ:0.82114,(SYR_PYRAB:0.51272,1iq0_A:0.67948)1.000:0.77611)0.783:0.09117)0.968:0.15440,(SYR_LEPIN:0.85948,(SYR_MYCGA:0.70185,SYR_UREPA:0.57020)0.993:0.25121)0.930:0.11983)0.730:0.05745)0.953:0.10105,SYR_XYLFA:0.64688,(SYR_MYCSM:0.63396,SYR_RHILO:0.70864)0.191:0.05357);
