instance: BB12023 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12023.fasta_aln
(1lcf_:0.58519,TRFE_PAROL:0.57689,(TRFM_HUMAN:0.62810,(TRF_BLADI:0.31080,TRF_MANSE:0.76688)1.000:1.04354)0.940:0.16611);
Tree for ./aligned/RV12/BB12023.tfa_clu
(1lcf_:0.52699,TRFE_PAROL:0.58526,(TRFM_HUMAN:0.65614,(TRF_BLADI:0.28191,TRF_MANSE:0.77831)1.000:1.28254)0.957:0.19496);
Tree for ./aligned/RV12/BB12023.tfa_fsa
(1lcf_:0.56878,TRFE_PAROL:0.49892,(TRFM_HUMAN:0.53891,(TRF_BLADI:0.29115,TRF_MANSE:0.72733)1.000:0.74639)0.963:0.19056);
Tree for ./aligned/RV12/BB12023.tfa_kalign
(1lcf_:0.52263,TRFE_PAROL:0.57691,(TRFM_HUMAN:0.57532,(TRF_BLADI:0.33223,TRF_MANSE:0.70791)1.000:1.04188)0.970:0.18315);
Tree for ./aligned/RV12/BB12023.tfa_mafft
(1lcf_:0.59076,TRFE_PAROL:0.50687,(TRFM_HUMAN:0.60504,(TRF_BLADI:0.21993,TRF_MANSE:0.80419)1.000:1.06356)0.957:0.17249);
Tree for ./aligned/RV12/BB12023.tfa_muscle
(1lcf_:0.55472,TRFE_PAROL:0.54101,(TRFM_HUMAN:0.59624,(TRF_BLADI:0.32474,TRF_MANSE:0.71526)1.000:1.01511)0.970:0.20451);
Tree for ./aligned/RV12/BB12023.tfa_pasta
(1lcf_:0.57390,TRFE_PAROL:0.50847,(TRFM_HUMAN:0.58092,(TRF_BLADI:0.27319,TRF_MANSE:0.73879)1.000:1.01207)0.972:0.17585);
Tree for ./aligned/RV12/BB12023.tfa_probcons
(1lcf_:0.58681,TRFE_PAROL:0.54531,(TRFM_HUMAN:0.62563,(TRF_BLADI:0.32200,TRF_MANSE:0.73905)1.000:1.01092)0.951:0.18242);
Tree for ./aligned/RV12/BB12023.tfa_retalign
(1lcf_:0.56004,TRFE_PAROL:0.50729,(TRFM_HUMAN:0.54730,(TRF_BLADI:0.31464,TRF_MANSE:0.70024)1.000:0.88373)0.973:0.19414);
