instance: BB12036 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12036.fasta_aln
(1zip_:0.59986,(2ak2_:0.65602,2ak3_A:0.80106)0.912:0.24938,(1zak_A:0.57959,(3adk_:0.28513,(1qf9_A:0.41661,1uky_:0.41224)0.997:0.54350)0.997:0.61675)0.872:0.17323);
Tree for ./aligned/RV12/BB12036.tfa_clu
(1zak_A:0.89288,(2ak2_:0.58647,2ak3_A:0.70961)0.909:0.23143,(1zip_:0.65945,(3adk_:0.36721,(1qf9_A:0.46531,1uky_:0.34891)0.997:0.53439)0.999:0.66195)0.444:0.12401);
Tree for ./aligned/RV12/BB12036.tfa_fsa
(1zip_:0.58469,(2ak2_:0.65863,2ak3_A:0.79689)0.919:0.26771,(1zak_A:0.57919,(3adk_:0.30468,(1qf9_A:0.42863,1uky_:0.41700)0.996:0.53477)0.997:0.60243)0.866:0.17483);
Tree for ./aligned/RV12/BB12036.tfa_kalign
(1zip_:0.59937,(2ak2_:0.61289,2ak3_A:0.76289)0.946:0.26176,(1zak_A:0.63092,(3adk_:0.34840,(1qf9_A:0.45703,1uky_:0.33612)0.998:0.56476)0.999:0.57061)0.844:0.15237);
Tree for ./aligned/RV12/BB12036.tfa_mafft
(1zip_:0.64818,(2ak2_:0.62619,2ak3_A:0.75545)0.919:0.26118,(1zak_A:0.57248,(3adk_:0.36572,(1qf9_A:0.47285,1uky_:0.34958)0.993:0.55725)0.999:0.58684)0.854:0.15825);
Tree for ./aligned/RV12/BB12036.tfa_muscle
(1zip_:0.61252,(2ak2_:0.62222,2ak3_A:0.75517)0.956:0.29353,(1zak_A:0.62378,(3adk_:0.35660,(1qf9_A:0.46058,1uky_:0.34630)0.998:0.55138)0.998:0.55793)0.790:0.12628);
Tree for ./aligned/RV12/BB12036.tfa_pasta
(1zip_:0.60192,(2ak2_:0.58326,2ak3_A:0.73416)0.926:0.22876,(1zak_A:0.53323,(3adk_:0.34392,(1qf9_A:0.42713,1uky_:0.35386)0.992:0.49204)1.000:0.56058)0.866:0.16796);
Tree for ./aligned/RV12/BB12036.tfa_probcons
(1zip_:0.60083,(2ak2_:0.64185,2ak3_A:0.77389)0.914:0.24875,(1zak_A:0.60444,(3adk_:0.32127,(1qf9_A:0.42937,1uky_:0.38606)0.996:0.53512)0.996:0.58031)0.866:0.17252);
Tree for ./aligned/RV12/BB12036.tfa_retalign
(1zip_:0.62608,(2ak2_:0.62592,2ak3_A:0.74652)0.901:0.22623,(1zak_A:0.61557,(3adk_:0.36228,(1qf9_A:0.46921,1uky_:0.35531)0.999:0.55756)0.991:0.43901)0.878:0.16450);
