instance: BB12021 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12021.fasta_aln
(1hpi_:0.66182,(1hlq_A:0.90418,(1hip_:0.51041,HPIS_THIPF:0.75341)0.833:0.27697)0.717:0.19780,(HPIS_PARSP:0.50764,2hip_A:1.06857)0.441:0.35602);
Tree for ./aligned/RV12/BB12021.tfa_clu
((2hip_A:1.17454,HPIS_PARSP:0.17163)0.994:0.86169,(1hip_:0.51013,HPIS_THIPF:0.87847)0.763:0.22583,(1hpi_:0.80749,1hlq_A:0.81397)0.746:0.27951);
Tree for ./aligned/RV12/BB12021.tfa_fsa
(1hip_:0.70301,((1hpi_:0.47913,2hip_A:0.96072)0.713:0.16881,1hlq_A:0.87246)0.546:0.23373,(HPIS_THIPF:0.67871,HPIS_PARSP:0.50816)0.111:0.12419);
Tree for ./aligned/RV12/BB12021.tfa_kalign
(1hip_:0.47192,HPIS_THIPF:0.91299,(1hlq_A:0.86534,(1hpi_:0.56452,(2hip_A:0.96639,HPIS_PARSP:0.39459)0.950:0.52224)0.812:0.26295)0.860:0.32849);
Tree for ./aligned/RV12/BB12021.tfa_mafft
(HPIS_PARSP:0.56788,(1hip_:0.59368,HPIS_THIPF:0.69562)0.896:0.31444,(1hlq_A:0.94795,(2hip_A:0.94187,1hpi_:0.56521)0.588:0.05987)0.631:0.15713);
Tree for ./aligned/RV12/BB12021.tfa_muscle
((2hip_A:1.06600,HPIS_PARSP:0.24844)0.932:0.44501,(1hip_:0.76401,HPIS_THIPF:0.60417)0.722:0.25819,(1hpi_:0.66640,1hlq_A:0.85568)0.718:0.15482);
Tree for ./aligned/RV12/BB12021.tfa_pasta
(1hip_:0.79701,HPIS_THIPF:0.60526,(HPIS_PARSP:0.61199,(1hlq_A:0.79703,(1hpi_:0.32720,2hip_A:1.24158)0.797:0.24590)0.900:0.31720)0.578:0.17137);
Tree for ./aligned/RV12/BB12021.tfa_probcons
((2hip_A:1.03108,HPIS_PARSP:0.42538)0.837:0.40703,(1hip_:0.55400,HPIS_THIPF:0.77822)0.852:0.27354,(1hpi_:0.60853,1hlq_A:0.99242)0.157:0.12935);
Tree for ./aligned/RV12/BB12021.tfa_retalign
(2hip_A:0.81497,HPIS_PARSP:0.45096,(1hpi_:0.59123,(1hlq_A:0.81340,(1hip_:0.48934,HPIS_THIPF:0.68547)0.853:0.22417)0.804:0.14787)0.302:0.09184);
