instance: BB12028 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12028.fasta_aln
(1cpj_A:0.57869,TNAG_HUMAN:1.10926,(CAL2_GIALA:0.92276,((1jqp_A:0.59844,1deu_A:1.10092)0.914:0.29097,(1ppn_:0.83551,(1aim_:0.66778,CATO_HUMAN:0.74106)0.929:0.26434)0.312:0.21324)0.925:0.24879)0.864:0.19353);
Tree for ./aligned/RV12/BB12028.tfa_clu
((1jqp_A:0.88451,(1ppn_:0.90381,(1aim_:0.60351,CATO_HUMAN:0.87340)0.976:0.41312)0.942:0.38414)0.134:0.15410,1deu_A:1.37546,(CAL2_GIALA:1.17285,(1cpj_A:0.67771,TNAG_HUMAN:1.15763)0.996:0.88810)0.667:0.15265);
Tree for ./aligned/RV12/BB12028.tfa_fsa
((1ppn_:0.59365,(1aim_:0.52855,CATO_HUMAN:0.63796)0.889:0.21559)0.956:0.28052,(CAL2_GIALA:0.68849,(1cpj_A:0.48689,TNAG_HUMAN:0.60991)0.806:0.09983)0.864:0.14318,(1jqp_A:0.36821,1deu_A:0.89902)0.681:0.15274);
Tree for ./aligned/RV12/BB12028.tfa_kalign
(1cpj_A:0.62167,TNAG_HUMAN:1.02737,(CAL2_GIALA:1.01818,((1ppn_:0.70675,(1aim_:0.72998,CATO_HUMAN:0.88562)0.897:0.30424)0.979:0.45004,(1jqp_A:0.75623,1deu_A:1.13238)0.786:0.23133)0.837:0.24873)0.789:0.15118);
Tree for ./aligned/RV12/BB12028.tfa_mafft
(1cpj_A:0.53351,TNAG_HUMAN:1.01576,(CAL2_GIALA:0.77621,((1jqp_A:0.55722,1deu_A:1.07761)0.875:0.25478,(1ppn_:0.80675,(1aim_:0.62027,CATO_HUMAN:0.72147)0.962:0.30584)0.851:0.19708)0.932:0.25934)0.841:0.14262);
Tree for ./aligned/RV12/BB12028.tfa_muscle
(1cpj_A:0.77103,TNAG_HUMAN:1.19440,((1jqp_A:0.77232,1deu_A:1.17315)0.624:0.27451,(((1aim_:0.55084,CATO_HUMAN:1.07062)0.091:0.21185,1ppn_:0.97901)0.929:0.31783,CAL2_GIALA:0.97651)0.254:0.17046)0.823:0.18888);
Tree for ./aligned/RV12/BB12028.tfa_pasta
(1cpj_A:0.45673,TNAG_HUMAN:1.04495,(CAL2_GIALA:0.62406,((1jqp_A:0.64614,1deu_A:0.94298)0.952:0.41139,(1ppn_:0.84819,(1aim_:0.56770,CATO_HUMAN:0.77580)0.916:0.30818)0.921:0.30298)0.982:0.43820)0.903:0.24106);
Tree for ./aligned/RV12/BB12028.tfa_probcons
((1jqp_A:0.63103,1deu_A:1.04722)0.894:0.28892,(CAL2_GIALA:0.94936,(1cpj_A:0.49544,TNAG_HUMAN:1.06178)0.876:0.19224)0.856:0.22988,(1ppn_:0.79899,(1aim_:0.66713,CATO_HUMAN:0.75739)0.922:0.27454)0.881:0.23425);
Tree for ./aligned/RV12/BB12028.tfa_retalign
(1cpj_A:0.61505,(CAL2_GIALA:0.86709,TNAG_HUMAN:0.69031)0.025:0.04122,(1deu_A:0.96790,(1jqp_A:0.62496,(1ppn_:0.62877,(1aim_:0.57386,CATO_HUMAN:0.86825)0.939:0.32427)0.968:0.39975)0.335:0.13887)0.772:0.09374);
