instance: BB12031 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12031.fasta_aln
((DPO1_RHILE:0.58228,DPO1_RICFE:0.76063)0.993:0.18590,(DPO1_HELPJ:1.28717,(DPO1_TREPA:0.74272,DPO1_BORBU:0.66686)0.991:0.23997)0.832:0.09248,((1bgx_T:0.74295,DPO1_SYNY3:0.78674)0.950:0.12848,(DPO1_MYCLE:0.94450,(DPO1_LACLA:0.74489,DPO1_ANATH:0.62426)0.902:0.13376)0.852:0.07968)0.623:0.10568);
Tree for ./aligned/RV12/BB12031.tfa_clu
((DPO1_TREPA:0.69045,DPO1_BORBU:0.70540)1.000:0.55535,((DPO1_RHILE:0.68872,DPO1_RICFE:0.74186)1.000:0.42606,(DPO1_MYCLE:0.93011,(DPO1_ANATH:0.64523,DPO1_LACLA:0.74792)0.964:0.14825)0.900:0.09144)0.813:0.15368,(1bgx_T:0.80172,(DPO1_SYNY3:0.97620,DPO1_HELPJ:1.46110)0.665:0.15356)0.832:0.11329);
Tree for ./aligned/RV12/BB12031.tfa_fsa
(DPO1_MYCLE:0.66128,((DPO1_ANATH:0.44796,DPO1_LACLA:0.50105)0.927:0.09116,((DPO1_RHILE:0.45100,DPO1_RICFE:0.45801)0.995:0.17564,(DPO1_TREPA:0.54144,DPO1_BORBU:0.59834)0.990:0.19193)0.909:0.09033)0.868:0.06559,(DPO1_HELPJ:0.94346,(DPO1_SYNY3:0.63444,1bgx_T:0.56217)0.533:0.07266)0.481:0.02777);
Tree for ./aligned/RV12/BB12031.tfa_kalign
(DPO1_MYCLE:0.88340,(DPO1_ANATH:0.57619,DPO1_LACLA:0.64556)0.979:0.17111,((DPO1_HELPJ:1.33826,((DPO1_TREPA:0.65242,DPO1_BORBU:0.68916)1.000:0.31324,(DPO1_RHILE:0.59159,DPO1_RICFE:0.76967)0.998:0.22654)0.913:0.11146)0.970:0.14647,(1bgx_T:0.71824,DPO1_SYNY3:0.78800)0.962:0.13906)0.862:0.07275);
Tree for ./aligned/RV12/BB12031.tfa_mafft
((DPO1_RHILE:0.58450,DPO1_RICFE:0.76782)0.989:0.19705,((DPO1_MYCLE:0.93669,(DPO1_LACLA:0.73144,DPO1_ANATH:0.63194)0.858:0.12471)0.683:0.05673,(1bgx_T:0.70317,DPO1_SYNY3:0.81838)0.974:0.14765)0.792:0.12237,(DPO1_HELPJ:1.29820,(DPO1_TREPA:0.71925,DPO1_BORBU:0.68848)0.995:0.25422)0.123:0.06701);
Tree for ./aligned/RV12/BB12031.tfa_muscle
(((DPO1_RHILE:0.63019,DPO1_RICFE:0.86546)0.993:0.20525,(DPO1_HELPJ:1.37616,(DPO1_TREPA:0.76043,DPO1_BORBU:0.73971)0.953:0.17588)0.862:0.13866)0.699:0.11482,((DPO1_ANATH:0.68895,DPO1_LACLA:0.75879)0.946:0.13228,DPO1_MYCLE:0.97091)0.239:0.07095,(DPO1_SYNY3:0.88308,1bgx_T:0.71891)0.977:0.14766);
Tree for ./aligned/RV12/BB12031.tfa_pasta
(1bgx_T:0.72264,((DPO1_HELPJ:1.29740,((DPO1_RHILE:0.56479,DPO1_RICFE:0.72537)0.990:0.19272,(DPO1_TREPA:0.66113,DPO1_BORBU:0.68072)0.999:0.26546)0.796:0.06595)0.996:0.19499,(DPO1_ANATH:0.65037,DPO1_LACLA:0.71097)0.919:0.15529)0.857:0.07141,(DPO1_SYNY3:0.75256,DPO1_MYCLE:0.84042)0.066:0.09520);
Tree for ./aligned/RV12/BB12031.tfa_probcons
(1bgx_T:0.73218,DPO1_SYNY3:0.78020,(((DPO1_RHILE:0.57682,DPO1_RICFE:0.77066)0.982:0.17429,(DPO1_HELPJ:1.26187,(DPO1_TREPA:0.71775,DPO1_BORBU:0.66506)1.000:0.22944)0.754:0.07602)0.597:0.10843,(DPO1_MYCLE:0.90489,(DPO1_LACLA:0.73564,DPO1_ANATH:0.65784)0.789:0.11486)0.783:0.06267)0.953:0.12880);
Tree for ./aligned/RV12/BB12031.tfa_retalign
((DPO1_SYNY3:0.83677,((DPO1_RHILE:0.52874,DPO1_RICFE:0.70282)0.999:0.22291,(DPO1_HELPJ:1.20684,(DPO1_TREPA:0.68071,DPO1_BORBU:0.67665)0.993:0.20526)0.304:0.09953)0.996:0.17410)0.678:0.06842,(DPO1_ANATH:0.58048,DPO1_LACLA:0.63501)0.996:0.16639,(DPO1_MYCLE:0.75924,1bgx_T:0.67666)0.935:0.10526);
