instance: BB12027 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12027.fasta_aln
(KPYK_CHLMU:0.80331,(((KPYG_RICCO:0.68248,KPYK_THEAC:0.89411)0.977:0.21979,(KPYK_BORBU:0.70527,KPYK_METJA:0.96406)0.836:0.09751)0.587:0.07290,(KPYK_LACDE:0.59898,(1a3w_A:0.61983,KPYC_ARATH:0.64810)0.990:0.23998)0.727:0.08600)0.818:0.04841,((KPYK_METEX:0.71280,KPY2_ECOLI:0.82413)0.950:0.15350,(KPY1_SYNY3:0.65389,(KPYK_THELI:0.58961,KPYK_MYCGE:0.96792)0.684:0.19418)0.516:0.07125)0.714:0.07367);
Tree for ./aligned/RV12/BB12027.tfa_clu
(((KPYK_MYCGE:1.14499,KPYK_CHLMU:0.73523)0.492:0.03754,KPYK_METJA:1.10553)0.869:0.14360,(KPYK_BORBU:0.75915,(KPYG_RICCO:0.73351,KPYK_THEAC:0.81080)0.968:0.23258)0.919:0.14817,(((KPY2_ECOLI:0.79678,KPYK_THELI:0.80821)0.881:0.18048,(KPY1_SYNY3:0.62254,KPYK_METEX:0.75044)0.819:0.10271)0.906:0.14100,(KPYK_LACDE:0.69841,(1a3w_A:0.57984,KPYC_ARATH:0.63720)0.902:0.14543)0.996:0.23287)0.848:0.07676);
Tree for ./aligned/RV12/BB12027.tfa_fsa
(KPY1_SYNY3:0.60553,KPYK_METEX:0.73579,((((KPYK_CHLMU:0.65074,KPYK_MYCGE:0.85986)0.901:0.14402,((1a3w_A:0.59542,KPYC_ARATH:0.60108)0.929:0.13442,(KPY2_ECOLI:0.68429,KPYK_THELI:0.62128)0.905:0.14849)0.972:0.13844)0.388:0.00164,((KPYK_BORBU:0.63772,KPYK_METJA:0.82808)0.879:0.11629,(KPYG_RICCO:0.65146,KPYK_THEAC:0.81595)0.973:0.20581)0.831:0.07469)0.051:0.06307,KPYK_LACDE:0.57442)0.958:0.14869);
Tree for ./aligned/RV12/BB12027.tfa_kalign
((KPYK_BORBU:0.77913,(KPYG_RICCO:0.72011,(KPYK_METJA:0.88516,KPYK_THEAC:0.79092)0.707:0.20702)0.875:0.13467)0.866:0.09438,((1a3w_A:0.56658,KPYC_ARATH:0.60113)0.997:0.27444,(KPYK_LACDE:0.62627,(KPYK_METEX:0.73212,KPY2_ECOLI:0.73330)0.962:0.18936)0.650:0.05331)0.863:0.08142,((KPYK_THELI:0.65699,KPYK_MYCGE:0.94896)0.830:0.20834,(KPY1_SYNY3:0.62938,KPYK_CHLMU:0.73237)0.913:0.12198)0.695:0.05325);
Tree for ./aligned/RV12/BB12027.tfa_mafft
(KPYK_CHLMU:0.69842,KPYK_MYCGE:1.10629,((KPY1_SYNY3:0.54836,KPYK_THELI:0.71884)0.949:0.25507,(((KPYK_BORBU:0.68772,KPYK_METJA:0.96854)0.842:0.09667,(KPYG_RICCO:0.68875,KPYK_THEAC:0.90323)0.970:0.20994)0.709:0.07744,((1a3w_A:0.63693,KPYC_ARATH:0.63561)0.985:0.23547,(KPYK_LACDE:0.63818,(KPYK_METEX:0.73150,KPY2_ECOLI:0.79742)0.963:0.18561)0.360:0.03997)0.893:0.07400)0.830:0.05741)0.851:0.11602);
Tree for ./aligned/RV12/BB12027.tfa_muscle
((KPYK_CHLMU:0.80139,(KPYK_THELI:0.68997,KPYK_MYCGE:0.97509)0.701:0.21688)0.351:0.09948,(KPY1_SYNY3:0.72951,(KPYK_METEX:0.72500,KPY2_ECOLI:0.83096)0.899:0.16060)0.932:0.11324,((KPYK_BORBU:0.74690,(KPYK_METJA:0.84721,KPYK_THEAC:1.09369)0.869:0.21949)0.946:0.15213,(KPYK_LACDE:0.74645,(KPYG_RICCO:0.91829,(1a3w_A:0.63119,KPYC_ARATH:0.68926)0.988:0.24976)0.399:0.05771)0.783:0.04233)0.880:0.06573);
Tree for ./aligned/RV12/BB12027.tfa_pasta
(((KPYK_THELI:0.74733,KPY1_SYNY3:0.56273)0.860:0.14360,(KPYK_METEX:0.70558,KPY2_ECOLI:0.80208)0.930:0.13897)0.789:0.09790,(KPYK_MYCGE:1.17930,KPYK_CHLMU:0.70570)0.859:0.12649,(((KPYG_RICCO:0.70337,KPYK_THEAC:0.89572)0.974:0.22290,(KPYK_BORBU:0.67914,KPYK_METJA:0.90836)0.894:0.12476)0.776:0.07997,(KPYK_LACDE:0.60093,(1a3w_A:0.59791,KPYC_ARATH:0.61457)0.994:0.22448)0.429:0.07070)0.899:0.07813);
Tree for ./aligned/RV12/BB12027.tfa_probcons
(((KPYK_CHLMU:0.72212,(KPYK_THELI:0.68508,KPYK_MYCGE:0.94740)0.658:0.16556)0.756:0.09042,KPY1_SYNY3:0.74582)0.733:0.05099,((KPYK_LACDE:0.61951,(KPYK_METEX:0.71627,KPY2_ECOLI:0.80096)0.965:0.19037)0.367:0.04694,(1a3w_A:0.60312,KPYC_ARATH:0.67044)0.992:0.22818)0.914:0.08944,((KPYG_RICCO:0.67297,KPYK_THEAC:0.92027)0.985:0.24976,(KPYK_BORBU:0.69769,KPYK_METJA:0.98952)0.869:0.11280)0.159:0.05464);
Tree for ./aligned/RV12/BB12027.tfa_retalign
((KPYK_CHLMU:0.69417,(1a3w_A:0.63429,KPYC_ARATH:0.55683)0.968:0.17626)0.968:0.16915,((KPYK_METEX:0.68970,KPY2_ECOLI:0.76313)0.942:0.15991,(KPY1_SYNY3:0.56611,(KPYK_THELI:0.52401,KPYK_MYCGE:0.78252)0.968:0.31492)0.852:0.10845)0.961:0.11746,(KPYK_LACDE:0.64208,((KPYK_BORBU:0.62615,KPYK_METJA:0.85200)0.921:0.12907,(KPYG_RICCO:0.65145,KPYK_THEAC:0.82013)0.969:0.19821)0.783:0.11533)0.121:0.00625);
