instance: BB12043 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12043.fasta_aln
(((DES1_HUMAN:0.98443,TMS5_MOUSE:0.62319)0.796:0.18477,(TMS3_HUMAN:0.56954,TMS2_MOUSE:0.62548)0.945:0.21760)0.993:0.28986,((TRYT_PIG:0.59558,PSS8_MOUSE:0.68421)0.371:0.08427,(PCE_TACTR:1.05580,(1rfn_A:0.73364,(1a0h_B:0.67267,PRTC_RABIT:0.86714)0.751:0.16056)0.860:0.15870)0.903:0.16447)0.743:0.05147,(((HYPB_HYPLI:0.81553,CTR2_VESCR:0.82076)0.053:0.13351,(TRY5_AEDAE:0.57470,DER3_DERPT:0.76167)0.872:0.19105)0.955:0.20902,((CTRB_GADMO:0.72937,(1bru_P:0.56137,(COGS_UCAPU:0.71370,FIBC_LUMRU:0.77506)0.716:0.13378)0.799:0.14561)0.805:0.07578,(((UROK_CHICK:0.67904,TPA_MOUSE:0.60397)0.952:0.20128,(FA12_CAVPO:0.63318,HGFA_HUMAN:0.64259)0.872:0.11984)0.998:0.37674,((PRN3_MOUSE:0.87886,(1fq3_A:0.76969,(1bio_:0.51851,GRAM_RAT:0.73683)0.135:0.08495)0.825:0.12511)0.969:0.28229,(((5ptp_:0.22581,1fxy_A:0.59778)0.936:0.13064,(GILX_HELHO:1.15225,(TRP3_PSEAM:0.99819,TRYP_PLEPL:0.55093)0.858:0.12180)0.743:0.03743)0.735:0.03575,(1ton_:0.84286,(KLK9_HUMAN:0.48162,KLKA_HUMAN:0.78496)0.615:0.11890)0.898:0.12706)0.835:0.09471)0.864:0.12645)0.403:0.06310)0.859:0.06757)0.561:0.04357);
Tree for ./aligned/RV12/BB12043.tfa_clu
(((TRY5_AEDAE:0.63337,DER3_DERPT:0.70518)0.990:0.47258,((COGS_UCAPU:0.82581,CTR2_VESCR:0.82527)0.964:0.29623,((PCE_TACTR:1.25432,HYPB_HYPLI:0.93146)0.842:0.35353,(TMS5_MOUSE:1.33210,FIBC_LUMRU:0.86824)0.891:0.40193)0.823:0.18817)0.864:0.16497)0.830:0.11803,((((TRP3_PSEAM:1.10023,TRYP_PLEPL:0.65285)0.827:0.18885,(((UROK_CHICK:0.69514,TPA_MOUSE:0.53203)0.985:0.57741,(FA12_CAVPO:0.70903,HGFA_HUMAN:0.65093)0.692:0.22875)0.999:0.92298,(PRN3_MOUSE:1.10410,(1bio_:0.58304,(1fq3_A:0.76288,GRAM_RAT:0.81378)0.720:0.15308)0.782:0.11448)0.879:0.21371)0.958:0.37962)0.145:0.06893,(1ton_:0.92093,(KLK9_HUMAN:0.52367,KLKA_HUMAN:0.98971)0.367:0.14258)0.916:0.22510)0.723:0.06407,(GILX_HELHO:1.57211,(5ptp_:0.25555,1fxy_A:0.63218)0.290:0.17749)0.561:0.08909)0.992:0.40578,(((1bru_P:0.84115,(PSS8_MOUSE:0.87957,(1rfn_A:0.79225,(1a0h_B:0.75553,PRTC_RABIT:1.04314)0.916:0.28690)0.959:0.44949)0.111:0.04562)0.931:0.34975,TRYT_PIG:0.62983)0.867:0.19733,((DES1_HUMAN:1.52402,(TMS3_HUMAN:0.68414,TMS2_MOUSE:0.59664)0.996:0.59287)0.753:0.15606,CTRB_GADMO:0.71709)0.753:0.26465)0.520:0.12561);
Tree for ./aligned/RV12/BB12043.tfa_fsa
(((((UROK_CHICK:0.56106,TPA_MOUSE:0.45319)0.973:0.20621,(FA12_CAVPO:0.58099,HGFA_HUMAN:0.56884)0.848:0.08074)0.981:0.18383,((TMS3_HUMAN:0.55079,TMS2_MOUSE:0.52049)0.940:0.16826,(DES1_HUMAN:0.60356,TMS5_MOUSE:0.51871)0.886:0.11906)0.886:0.07927)0.862:0.06769,(PCE_TACTR:0.79934,(1rfn_A:0.61768,(1a0h_B:0.62229,PRTC_RABIT:0.67164)0.764:0.12924)0.866:0.12353)0.873:0.10246)0.022:0.00581,PSS8_MOUSE:0.59350,(((CTRB_GADMO:0.55834,((PRN3_MOUSE:0.76335,(1bio_:0.47813,(1fq3_A:0.62522,GRAM_RAT:0.59029)0.807:0.08048)0.816:0.11189)0.964:0.20151,((1ton_:0.71089,(KLK9_HUMAN:0.41431,KLKA_HUMAN:0.59141)0.518:0.09600)0.899:0.11407,((5ptp_:0.18797,1fxy_A:0.50526)0.968:0.12448,(GILX_HELHO:0.97381,(TRP3_PSEAM:0.85087,TRYP_PLEPL:0.44616)0.786:0.10144)0.676:0.01895)0.684:0.02100)0.928:0.08578)0.905:0.06924)0.646:0.01566,((1bru_P:0.47515,(COGS_UCAPU:0.57389,FIBC_LUMRU:0.65694)0.903:0.14015)0.927:0.11811,TRYT_PIG:0.52262)0.617:0.02593)0.891:0.05443,(CTR2_VESCR:0.72407,(DER3_DERPT:0.57277,(TRY5_AEDAE:0.48305,HYPB_HYPLI:0.68840)0.867:0.12007)0.824:0.11417)0.914:0.14338)0.856:0.06344);
Tree for ./aligned/RV12/BB12043.tfa_kalign
(((TRP3_PSEAM:1.06775,TRYP_PLEPL:0.62980)0.847:0.10767,(1ton_:0.76993,GILX_HELHO:1.11365)0.676:0.06242)0.635:0.05333,(KLK9_HUMAN:0.55611,KLKA_HUMAN:0.87109)0.941:0.22793,((((PRN3_MOUSE:0.98290,(1bio_:0.74520,(1fq3_A:0.73136,GRAM_RAT:0.75320)0.852:0.14038)0.766:0.10570)0.860:0.15531,((FA12_CAVPO:0.52705,HGFA_HUMAN:0.61526)0.962:0.21706,(UROK_CHICK:0.60953,TPA_MOUSE:0.44979)0.963:0.25301)1.000:0.57877)0.317:0.14953,((1bru_P:0.67991,CTRB_GADMO:0.64956)0.866:0.13431,(((((TMS3_HUMAN:0.48052,TMS2_MOUSE:0.63840)0.931:0.19669,(TMS5_MOUSE:0.75239,DES1_HUMAN:1.28226)0.309:0.14687)0.981:0.36731,(DER3_DERPT:0.65548,(TRY5_AEDAE:0.45278,HYPB_HYPLI:0.83419)0.917:0.18270)0.972:0.32363)0.864:0.15693,((TRYT_PIG:0.58283,PSS8_MOUSE:0.60744)0.943:0.20205,(PCE_TACTR:1.28267,(1rfn_A:0.87656,(1a0h_B:0.72342,PRTC_RABIT:0.86448)0.740:0.18343)0.832:0.12369)0.859:0.12932)0.723:0.05743)0.798:0.05965,(CTR2_VESCR:1.03307,(COGS_UCAPU:0.68338,FIBC_LUMRU:0.79383)0.355:0.10679)0.934:0.20758)0.768:0.05767)0.889:0.11215)0.931:0.11236,(5ptp_:0.24029,1fxy_A:0.55954)0.993:0.24529)0.118:0.01786);
Tree for ./aligned/RV12/BB12043.tfa_mafft
((((PCE_TACTR:1.12727,(1rfn_A:0.79977,(1a0h_B:0.77373,PRTC_RABIT:0.83961)0.811:0.19747)0.877:0.18732)0.821:0.10919,(TRYT_PIG:0.62949,PSS8_MOUSE:0.75205)0.558:0.10003)0.678:0.01919,((((UROK_CHICK:0.68739,TPA_MOUSE:0.68265)0.975:0.26917,(FA12_CAVPO:0.60141,HGFA_HUMAN:0.74108)0.952:0.18025)0.999:0.38895,(((TRP3_PSEAM:1.09787,TRYP_PLEPL:0.57979)0.880:0.12603,((GILX_HELHO:1.23297,(5ptp_:0.21874,1fxy_A:0.60136)0.690:0.15180)0.732:0.06059,(1ton_:0.85379,(KLK9_HUMAN:0.48125,KLKA_HUMAN:0.90440)0.453:0.12027)0.923:0.16290)0.031:0.00110)0.511:0.08652,(PRN3_MOUSE:0.94121,(1bio_:0.61407,(1fq3_A:0.78822,GRAM_RAT:0.75529)0.182:0.10296)0.825:0.14306)0.969:0.28063)0.863:0.13020)0.047:0.05346,(CTRB_GADMO:0.71683,(1bru_P:0.57738,(COGS_UCAPU:0.74964,FIBC_LUMRU:0.86505)0.836:0.16386)0.783:0.15086)0.760:0.07612)0.852:0.05466)0.722:0.06419,((TRY5_AEDAE:0.63380,DER3_DERPT:0.70480)0.575:0.12482,(HYPB_HYPLI:0.87301,CTR2_VESCR:0.86251)0.182:0.13956)0.973:0.25907,((TMS3_HUMAN:0.64923,TMS2_MOUSE:0.75107)0.902:0.13671,(TMS5_MOUSE:0.74342,DES1_HUMAN:0.92872)0.769:0.18571)0.988:0.27875);
Tree for ./aligned/RV12/BB12043.tfa_muscle
(((FIBC_LUMRU:1.00900,COGS_UCAPU:0.82726)0.820:0.14843,CTR2_VESCR:0.95938)0.823:0.09754,((TRY5_AEDAE:0.63727,HYPB_HYPLI:0.90254)0.321:0.15864,DER3_DERPT:0.84066)0.876:0.14666,((((((1a0h_B:0.83735,PRTC_RABIT:1.05144)0.939:0.29935,1rfn_A:0.80940)0.956:0.31416,((TRYP_PLEPL:0.82489,(5ptp_:0.25978,1fxy_A:0.64707)0.929:0.15303)0.233:0.03849,(TRP3_PSEAM:1.25882,(((KLK9_HUMAN:0.56882,KLKA_HUMAN:1.02729)0.885:0.14713,(1ton_:0.76714,GILX_HELHO:1.27513)0.153:0.14744)0.853:0.12128,((PRN3_MOUSE:1.11130,(1fq3_A:0.82456,(1bio_:0.62154,GRAM_RAT:0.90087)0.302:0.12218)0.711:0.08095)0.895:0.20979,((UROK_CHICK:1.00968,TPA_MOUSE:0.70401)0.982:0.38279,(FA12_CAVPO:0.93920,HGFA_HUMAN:0.85563)0.894:0.20544)1.000:0.66427)0.076:0.16640)0.676:0.04240)0.660:0.02978)0.961:0.20016)0.301:0.08276,((TRYT_PIG:0.65306,PSS8_MOUSE:0.94060)0.800:0.10591,(1bru_P:0.77026,DES1_HUMAN:1.62457)0.627:0.10615)0.852:0.09197)0.070:0.07961,(CTRB_GADMO:0.82734,((TMS2_MOUSE:0.77843,TMS3_HUMAN:0.71945)0.978:0.35553,TMS5_MOUSE:1.04406)0.945:0.31066)0.443:0.09522)0.834:0.11866,PCE_TACTR:1.49822)0.645:0.06184);
Tree for ./aligned/RV12/BB12043.tfa_pasta
(((PRN3_MOUSE:0.90226,(1bio_:0.54201,(1fq3_A:0.77567,GRAM_RAT:0.71377)0.537:0.10710)0.759:0.11936)0.962:0.26792,(((5ptp_:0.19496,1fxy_A:0.59019)0.948:0.14060,(GILX_HELHO:1.16417,TRYP_PLEPL:0.56901)0.674:0.06584)0.812:0.06721,((1ton_:0.74395,KLK9_HUMAN:0.53790)0.567:0.06914,(KLKA_HUMAN:0.73293,TRP3_PSEAM:1.05149)0.622:0.19798)0.877:0.10502)0.849:0.10293)0.913:0.11955,CTRB_GADMO:0.70295,((TRYT_PIG:0.58263,1bru_P:0.70644)0.807:0.06858,((((TMS3_HUMAN:0.54446,TMS2_MOUSE:0.65857)0.874:0.19721,(TMS5_MOUSE:0.73684,DES1_HUMAN:1.19980)0.245:0.14440)0.982:0.33418,(PSS8_MOUSE:0.77042,(((UROK_CHICK:0.64724,TPA_MOUSE:0.55840)0.957:0.23200,(FA12_CAVPO:0.57333,HGFA_HUMAN:0.65380)0.942:0.17561)0.995:0.42798,(1rfn_A:0.78176,(1a0h_B:0.68038,PRTC_RABIT:0.85310)0.443:0.14969)0.921:0.24076)0.732:0.07439)0.443:0.06717)0.841:0.07198,((((COGS_UCAPU:0.72555,FIBC_LUMRU:0.85738)0.816:0.12650,CTR2_VESCR:0.83502)0.822:0.06114,((TRY5_AEDAE:0.50466,HYPB_HYPLI:0.87744)0.654:0.12241,DER3_DERPT:0.65539)0.914:0.18578)0.668:0.06303,PCE_TACTR:0.96314)0.810:0.11605)0.913:0.08808)0.790:0.05701);
Tree for ./aligned/RV12/BB12043.tfa_probcons
((((HYPB_HYPLI:0.89094,CTR2_VESCR:0.85261)0.377:0.17468,(TRY5_AEDAE:0.57534,DER3_DERPT:0.69866)0.709:0.13440)0.976:0.28446,((DES1_HUMAN:1.01158,TMS5_MOUSE:0.67133)0.952:0.55378,TMS2_MOUSE:1.13698)0.383:0.07969)0.341:0.11418,((TRYT_PIG:0.58814,(1bru_P:0.51830,((COGS_UCAPU:0.63156,PRN3_MOUSE:0.97801)0.779:0.12014,FIBC_LUMRU:0.92503)0.882:0.15747)0.920:0.18720)0.582:0.03633,(((1bio_:0.62563,(1fq3_A:0.81046,GRAM_RAT:0.75841)0.149:0.08263)0.980:0.33711,((TRP3_PSEAM:1.01308,TRYP_PLEPL:0.59517)0.865:0.12592,(((KLK9_HUMAN:0.51985,KLKA_HUMAN:0.80645)0.903:0.15225,(1ton_:0.71195,(TPA_MOUSE:1.00543,UROK_CHICK:0.87139)0.958:0.35480)0.786:0.17304)0.840:0.07580,(GILX_HELHO:1.19959,(5ptp_:0.21922,1fxy_A:0.59395)0.708:0.13598)0.704:0.04687)0.726:0.02278)0.448:0.07087)0.931:0.15629,CTRB_GADMO:0.75304)0.398:0.02231)0.908:0.11872,(((TMS3_HUMAN:0.93006,(FA12_CAVPO:1.00758,HGFA_HUMAN:0.68207)0.924:0.24848)0.850:0.20812,PSS8_MOUSE:0.78449)0.855:0.18994,(PCE_TACTR:1.18316,((1a0h_B:0.67318,PRTC_RABIT:0.96196)0.902:0.24338,1rfn_A:0.72186)0.844:0.15321)0.852:0.15054)0.405:0.09663);
Tree for ./aligned/RV12/BB12043.tfa_retalign
((DER3_DERPT:0.64537,(TRY5_AEDAE:0.51756,HYPB_HYPLI:0.87765)0.848:0.12955)0.921:0.19793,((COGS_UCAPU:0.69745,FIBC_LUMRU:0.90908)0.850:0.17516,CTR2_VESCR:0.86260)0.876:0.15694,(PCE_TACTR:1.35390,((((TRYT_PIG:0.59443,PSS8_MOUSE:0.80052)0.464:0.18833,(((TMS5_MOUSE:0.74832,(TMS3_HUMAN:0.58312,TMS2_MOUSE:0.54712)0.932:0.16732)0.360:0.19218,DES1_HUMAN:1.08362)0.940:0.29765,((UROK_CHICK:0.86836,TPA_MOUSE:0.80252)0.942:0.37715,(FA12_CAVPO:0.98304,HGFA_HUMAN:0.73763)0.889:0.21375)1.000:0.76866)0.902:0.14809)0.743:0.11799,((CTRB_GADMO:0.73265,1bru_P:0.64712)0.904:0.15310,(((((KLK9_HUMAN:0.52238,KLKA_HUMAN:0.72572)0.700:0.13154,1ton_:0.87402)0.342:0.15445,(GILX_HELHO:1.20508,(TRP3_PSEAM:1.00958,TRYP_PLEPL:0.56684)0.847:0.12623)0.611:0.02526)0.519:0.05367,(5ptp_:0.25730,1fxy_A:0.63855)0.974:0.20581)0.820:0.12446,(PRN3_MOUSE:0.95937,((1bio_:0.57429,GRAM_RAT:0.81635)0.121:0.06718,1fq3_A:0.78417)0.043:0.09358)0.984:0.34465)0.863:0.14867)0.015:0.06357)0.809:0.07318,(1rfn_A:0.72914,(1a0h_B:0.68441,PRTC_RABIT:1.05684)0.840:0.19801)0.967:0.39129)0.537:0.08511)0.781:0.09296);
