instance: BB12040 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12040.fasta_aln
(HEMT_PSEAE:0.67308,(HEMT_METJA:1.30583,HEMT_CLOAB:1.18826)0.787:0.36570,(1hrb_:1.24309,HEML_NAEFO:0.78575)0.867:0.46719);
Tree for ./aligned/RV12/BB12040.tfa_clu
(1hrb_:1.13133,HEML_NAEFO:0.78625,(HEMT_PSEAE:0.82032,(HEMT_METJA:1.66945,HEMT_CLOAB:1.16899)0.705:0.31630)0.896:0.53829);
Tree for ./aligned/RV12/BB12040.tfa_fsa
(HEMT_PSEAE:0.64179,HEMT_CLOAB:1.15123,(HEMT_METJA:1.10920,(1hrb_:1.15561,HEML_NAEFO:0.66906)0.862:0.37670)0.645:0.14963);
Tree for ./aligned/RV12/BB12040.tfa_kalign
(HEMT_PSEAE:0.84080,HEMT_CLOAB:1.19157,(HEMT_METJA:0.87269,(1hrb_:1.08992,HEML_NAEFO:0.73625)0.421:0.17848)0.294:0.18200);
Tree for ./aligned/RV12/BB12040.tfa_mafft
(HEMT_METJA:1.22004,HEMT_CLOAB:1.15440,(HEMT_PSEAE:0.53932,(1hrb_:1.06164,HEML_NAEFO:0.80322)0.886:0.45124)0.640:0.18795);
Tree for ./aligned/RV12/BB12040.tfa_muscle
(1hrb_:1.04813,HEML_NAEFO:0.81185,(HEMT_PSEAE:0.82387,(HEMT_METJA:1.31431,HEMT_CLOAB:1.04822)0.868:0.49262)0.901:0.53793);
Tree for ./aligned/RV12/BB12040.tfa_pasta
(HEMT_METJA:1.21137,HEMT_CLOAB:1.14372,(HEMT_PSEAE:0.54964,(1hrb_:1.01844,HEML_NAEFO:0.88754)0.929:0.56868)0.743:0.28218);
Tree for ./aligned/RV12/BB12040.tfa_probcons
(HEMT_METJA:1.32703,HEMT_CLOAB:1.16989,(HEMT_PSEAE:0.68475,(1hrb_:1.23870,HEML_NAEFO:0.78359)0.886:0.50427)0.804:0.39885);
Tree for ./aligned/RV12/BB12040.tfa_retalign
(HEMT_METJA:1.00014,HEMT_CLOAB:0.95871,(HEMT_PSEAE:1.03263,(1hrb_:0.87303,HEML_NAEFO:0.66987)0.880:0.34781)0.475:0.12513);
