instance: BB12007 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12007.fasta_aln
(1bgl_A:0.90656,(BGAL_THEMA:0.71515,BGAL_BACHD:0.91559)0.983:0.14860,((BGAL_STAXY:0.86258,BGAL_ACTPL:0.62318)1.000:0.36110,(BGAL_ARTSP:1.03254,(BGA2_ECOLI:0.72985,BGAL_KLULA:0.89405)0.651:0.11689)0.981:0.15132)0.972:0.14033);
Tree for ./aligned/RV12/BB12007.tfa_clu
(((BGAL_STAXY:0.89455,BGAL_ACTPL:0.63498)1.000:0.44683,(1bgl_A:0.89624,(BGAL_THEMA:0.67824,BGAL_BACHD:0.91115)0.997:0.23031)0.992:0.18867)0.928:0.12528,BGAL_ARTSP:1.37603,(BGA2_ECOLI:0.84208,BGAL_KLULA:1.05235)0.575:0.10984);
Tree for ./aligned/RV12/BB12007.tfa_fsa
(BGAL_ARTSP:0.76522,(BGA2_ECOLI:0.70859,BGAL_KLULA:0.71085)0.693:0.09569,((BGAL_STAXY:0.69037,BGAL_ACTPL:0.58520)1.000:0.29366,(1bgl_A:0.75175,(BGAL_THEMA:0.61320,BGAL_BACHD:0.83698)0.971:0.14054)0.971:0.10840)0.942:0.09012);
Tree for ./aligned/RV12/BB12007.tfa_kalign
(BGAL_THEMA:0.61662,BGAL_BACHD:0.94826,(1bgl_A:0.79262,((BGAL_STAXY:0.82037,BGAL_ACTPL:0.55997)1.000:0.43758,(BGA2_ECOLI:0.74222,(BGAL_KLULA:0.75900,BGAL_ARTSP:0.85820)0.993:0.21804)0.906:0.14212)0.987:0.14594)0.979:0.15742);
Tree for ./aligned/RV12/BB12007.tfa_mafft
((BGAL_STAXY:0.86238,BGAL_ACTPL:0.61990)1.000:0.34958,(1bgl_A:0.88271,(BGAL_THEMA:0.68327,BGAL_BACHD:0.91634)0.980:0.15603)0.981:0.13528,(BGAL_ARTSP:1.06188,(BGA2_ECOLI:0.78038,BGAL_KLULA:0.84269)0.402:0.08912)0.967:0.11863);
Tree for ./aligned/RV12/BB12007.tfa_muscle
(1bgl_A:0.88022,(BGAL_THEMA:0.64733,BGAL_BACHD:0.97318)0.978:0.16411,((BGAL_STAXY:0.89633,BGAL_ACTPL:0.59754)1.000:0.37656,(BGAL_ARTSP:1.03281,(BGAL_KLULA:0.88025,BGA2_ECOLI:0.78837)0.667:0.12237)0.956:0.12798)0.976:0.13858);
Tree for ./aligned/RV12/BB12007.tfa_pasta
((BGAL_STAXY:0.82767,BGAL_ACTPL:0.55528)1.000:0.39353,(1bgl_A:0.81494,(BGAL_THEMA:0.61631,BGAL_BACHD:0.89076)0.986:0.19056)0.997:0.20037,(BGA2_ECOLI:0.73723,(BGAL_KLULA:0.73280,BGAL_ARTSP:0.92703)0.997:0.24584)0.779:0.12290);
Tree for ./aligned/RV12/BB12007.tfa_probcons
((BGAL_STAXY:0.85923,BGAL_ACTPL:0.62452)1.000:0.35506,(BGA2_ECOLI:0.76758,(BGAL_KLULA:0.82851,BGAL_ARTSP:0.95722)0.918:0.14701)0.971:0.17750,(1bgl_A:0.87791,(BGAL_THEMA:0.71998,BGAL_BACHD:0.92939)0.981:0.16273)0.951:0.12495);
Tree for ./aligned/RV12/BB12007.tfa_retalign
(1bgl_A:0.83991,(BGAL_THEMA:0.59866,BGAL_BACHD:0.89521)0.995:0.19502,((BGAL_STAXY:0.84103,BGAL_ACTPL:0.53869)1.000:0.37891,(BGA2_ECOLI:0.73868,(BGAL_KLULA:0.70310,BGAL_ARTSP:0.87656)0.952:0.14082)0.988:0.21011)0.931:0.12284);
