instance: BB12011 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12011.fasta_aln
(C8CA_BACTP:0.52588,C9AA_BACTG:0.76842,((((CKAA_BACUF:1.21669,CAAA_BACTI:0.96176)0.226:0.04880,(CPAA_BACTJ:0.96629,COAA_BACTJ:0.72866)0.989:0.24966)0.509:0.10512,(CJAA_BACTJ:0.75582,C4BA_BACTI:0.62651)0.963:0.14392)0.979:0.11696,(CQAA_BACTF:0.73182,(1dlc_:0.58697,(1ciy_:0.73749,C1BA_BACTK:0.49555)0.962:0.16018)0.851:0.05791)0.988:0.11018)0.966:0.12122);
Tree for ./aligned/RV12/BB12011.tfa_clu
(CQAA_BACTF:0.85786,(1dlc_:0.70706,(1ciy_:0.72057,C1BA_BACTK:0.57548)0.923:0.19025)0.859:0.08503,((C8CA_BACTP:0.48354,C9AA_BACTG:0.78225)1.000:0.24421,((CKAA_BACUF:1.56925,(CPAA_BACTJ:1.13092,COAA_BACTJ:0.87302)0.858:0.16244)0.979:0.27624,((CJAA_BACTJ:0.79210,CAAA_BACTI:1.13801)0.944:0.18617,C4BA_BACTI:0.84779)0.978:0.16691)0.986:0.16585)0.988:0.15281);
Tree for ./aligned/RV12/BB12011.tfa_fsa
(C8CA_BACTP:0.45175,C9AA_BACTG:0.66694,(((CKAA_BACUF:0.85473,(CPAA_BACTJ:0.73356,COAA_BACTJ:0.61265)0.674:0.10534)0.952:0.15236,(CJAA_BACTJ:0.60846,(C4BA_BACTI:0.48560,CAAA_BACTI:0.71233)0.927:0.10015)0.968:0.11535)0.917:0.07206,(CQAA_BACTF:0.57292,(1dlc_:0.54141,(1ciy_:0.57514,C1BA_BACTK:0.47129)0.968:0.14684)0.738:0.02451)0.980:0.09798)0.976:0.12417);
Tree for ./aligned/RV12/BB12011.tfa_kalign
(C8CA_BACTP:0.46543,C9AA_BACTG:0.70951,(((1ciy_:0.70930,C1BA_BACTK:0.52029)0.945:0.12675,(1dlc_:0.55425,CQAA_BACTF:0.65819)0.235:0.03730)1.000:0.17827,((CKAA_BACUF:1.27513,(CPAA_BACTJ:0.87637,COAA_BACTJ:0.55281)0.997:0.35316)0.807:0.15290,(CJAA_BACTJ:0.73554,(CAAA_BACTI:0.88758,C4BA_BACTI:0.58438)0.698:0.07339)0.985:0.14638)0.959:0.09668)0.996:0.14032);
Tree for ./aligned/RV12/BB12011.tfa_mafft
(C8CA_BACTP:0.50329,C9AA_BACTG:0.75734,(((CKAA_BACUF:1.13940,(CPAA_BACTJ:0.95688,COAA_BACTJ:0.67169)0.944:0.16427)0.972:0.19596,(CJAA_BACTJ:0.71334,(CAAA_BACTI:0.86327,C4BA_BACTI:0.55722)0.948:0.11682)0.968:0.14073)0.965:0.10950,(CQAA_BACTF:0.67976,(1dlc_:0.57648,(1ciy_:0.73297,C1BA_BACTK:0.50365)0.979:0.16804)0.768:0.03148)0.983:0.10398)0.982:0.13289);
Tree for ./aligned/RV12/BB12011.tfa_muscle
((1ciy_:0.77074,C1BA_BACTK:0.53105)0.936:0.15946,(1dlc_:0.58458,CQAA_BACTF:0.74288)0.732:0.03390,((((CAAA_BACTI:0.88963,C4BA_BACTI:0.64763)0.856:0.09662,CJAA_BACTJ:0.80458)0.955:0.13992,(CKAA_BACUF:1.18055,(CPAA_BACTJ:1.15815,COAA_BACTJ:0.75832)0.923:0.18257)0.943:0.16661)0.990:0.15198,(C8CA_BACTP:0.47959,C9AA_BACTG:0.76189)0.983:0.14775)0.951:0.09933);
Tree for ./aligned/RV12/BB12011.tfa_pasta
(CQAA_BACTF:0.75045,(1dlc_:0.54772,(1ciy_:0.69632,C1BA_BACTK:0.48631)0.970:0.15377)0.839:0.04965,(((CKAA_BACUF:1.05465,(CPAA_BACTJ:0.93681,COAA_BACTJ:0.65985)0.794:0.11354)0.996:0.25947,(CJAA_BACTJ:0.75747,(CAAA_BACTI:0.92117,C4BA_BACTI:0.50632)0.955:0.12499)0.353:0.04707)1.000:0.32443,(C8CA_BACTP:0.47231,C9AA_BACTG:0.75765)0.982:0.13458)0.979:0.10267);
Tree for ./aligned/RV12/BB12011.tfa_probcons
(C8CA_BACTP:0.51221,C9AA_BACTG:0.74866,(((C4BA_BACTI:0.54642,CAAA_BACTI:0.88003)0.992:0.20883,(((CPAA_BACTJ:0.89781,COAA_BACTJ:0.75409)0.893:0.18398,CJAA_BACTJ:0.83583)0.497:0.07030,CKAA_BACUF:1.25842)0.244:0.04134)0.909:0.10059,(CQAA_BACTF:0.69839,(1dlc_:0.58711,(1ciy_:0.75011,C1BA_BACTK:0.52897)0.955:0.14098)0.794:0.03737)0.979:0.10259)0.981:0.13712);
Tree for ./aligned/RV12/BB12011.tfa_retalign
(CQAA_BACTF:0.73783,(1ciy_:0.68907,1dlc_:0.53513)0.948:0.10803,(((C8CA_BACTP:0.46986,C9AA_BACTG:0.64652)1.000:0.20710,((C4BA_BACTI:0.63934,(CJAA_BACTJ:0.56739,CAAA_BACTI:0.77291)0.710:0.07404)0.909:0.10788,(CKAA_BACUF:1.06309,(CPAA_BACTJ:0.74993,COAA_BACTJ:0.56927)0.984:0.23564)0.918:0.15315)1.000:0.21783)0.908:0.07637,C1BA_BACTK:0.67002)0.825:0.03096);
