instance: BB12034 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12034.fasta_aln
(1aiq_A:0.62253,TYSY_HAEIN:0.89735,(1b02_A:0.50281,TYSY_STRP8:1.02088)0.976:0.33089);
Tree for ./aligned/RV12/BB12034.tfa_clu
(1aiq_A:0.59742,TYSY_HAEIN:0.96534,(1b02_A:0.44236,TYSY_STRP8:1.20167)0.972:0.38904);
Tree for ./aligned/RV12/BB12034.tfa_fsa
(1aiq_A:0.65097,TYSY_HAEIN:0.83883,(1b02_A:0.48104,TYSY_STRP8:0.99610)0.971:0.30760);
Tree for ./aligned/RV12/BB12034.tfa_kalign
(1aiq_A:0.59290,TYSY_HAEIN:0.92729,(1b02_A:0.47539,TYSY_STRP8:1.01397)0.975:0.35867);
Tree for ./aligned/RV12/BB12034.tfa_mafft
(1aiq_A:0.59013,TYSY_HAEIN:0.92487,(1b02_A:0.49647,TYSY_STRP8:1.02598)0.972:0.32901);
Tree for ./aligned/RV12/BB12034.tfa_muscle
(1aiq_A:0.62291,TYSY_HAEIN:0.90090,(1b02_A:0.47770,TYSY_STRP8:1.06376)0.962:0.31493);
Tree for ./aligned/RV12/BB12034.tfa_pasta
(1aiq_A:0.60141,TYSY_HAEIN:0.92492,(1b02_A:0.44502,TYSY_STRP8:1.06733)0.983:0.39047);
Tree for ./aligned/RV12/BB12034.tfa_probcons
(1aiq_A:0.62957,TYSY_HAEIN:0.88656,(1b02_A:0.48160,TYSY_STRP8:1.01466)0.979:0.35511);
Tree for ./aligned/RV12/BB12034.tfa_retalign
(1b02_A:0.44756,TYSY_STRP8:0.95730,(1aiq_A:0.63520,TYSY_HAEIN:0.83998)0.973:0.30575);
