instance: BB12042 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12042.fasta_aln
(1c47_A:1.01430,PGMU_ECOLI:1.27012,(YB00_METJA:0.93996,1k2y_X:0.98524)0.996:0.67896);
Tree for ./aligned/RV12/BB12042.tfa_clu
(1c47_A:1.60519,PGMU_ECOLI:1.64554,(YB00_METJA:1.11112,1k2y_X:0.93692)0.993:0.73968);
Tree for ./aligned/RV12/BB12042.tfa_fsa
(YB00_METJA:0.94978,1k2y_X:0.88115,(1c47_A:1.10218,PGMU_ECOLI:0.92901)0.993:0.68992);
Tree for ./aligned/RV12/BB12042.tfa_kalign
(1c47_A:1.13661,PGMU_ECOLI:0.98138,(YB00_METJA:0.84533,1k2y_X:1.22097)0.998:0.67891);
Tree for ./aligned/RV12/BB12042.tfa_mafft
(1c47_A:1.02477,PGMU_ECOLI:1.05587,(YB00_METJA:0.94254,1k2y_X:0.89620)0.997:0.77170);
Tree for ./aligned/RV12/BB12042.tfa_muscle
(1c47_A:1.10700,PGMU_ECOLI:1.11287,(YB00_METJA:0.94516,1k2y_X:1.05769)0.999:0.62276);
Tree for ./aligned/RV12/BB12042.tfa_pasta
(1c47_A:1.01569,PGMU_ECOLI:1.03515,(YB00_METJA:0.90996,1k2y_X:0.90537)1.000:1.10111);
Tree for ./aligned/RV12/BB12042.tfa_probcons
(1c47_A:1.09478,PGMU_ECOLI:1.15445,(YB00_METJA:0.91306,1k2y_X:1.03458)1.000:0.75933);
Tree for ./aligned/RV12/BB12042.tfa_retalign
(1c47_A:1.02542,PGMU_ECOLI:0.84943,(YB00_METJA:0.70954,1k2y_X:1.05994)1.000:0.62397);
