instance: BB12026 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12026.fasta_aln
((1i4n_A:0.88042,TRPC_METTM:0.62008)0.941:0.23886,(TRPC_AQUAE:0.69754,(((1a53_:0.60344,(TRPC_PYRAE:1.00503,TRPC_AERPE:0.72576)0.965:0.38799)0.970:0.30847,(TRPC_METJA:0.59865,TRPC_HALVO:0.77315)0.072:0.07118)0.835:0.08596,(1vc4_A:0.64132,TRPC_LACPL:0.79378)0.781:0.13592)0.883:0.07762)0.216:0.01950,((TRPC_CLOAB:0.61537,TRPC_BACTN:0.66131)0.948:0.16694,(TRC1_STRCO:0.78053,((TRPC_ARATH:0.63924,TRPC_PSEAE:0.79045)0.516:0.14132,(1jcm_P:0.75702,(TRPC_BACAA:0.48070,TRPC_STAAC:0.71827)0.975:0.29920)0.793:0.09243)0.856:0.09932)0.379:0.02554)0.788:0.02229);
Tree for ./aligned/RV12/BB12026.tfa_clu
((((((TRPC_ARATH:0.68246,TRPC_PSEAE:0.73629)0.507:0.14242,(1jcm_P:0.74627,(TRPC_BACAA:0.48759,TRPC_STAAC:0.66382)0.989:0.36422)0.506:0.05937)0.894:0.10245,(1i4n_A:1.00762,(TRPC_CLOAB:0.63403,TRPC_BACTN:0.64441)0.930:0.18130)0.095:0.09591)0.855:0.07892,TRPC_AQUAE:0.65674)0.908:0.11313,(TRPC_METJA:0.76576,(1a53_:0.65636,(TRPC_PYRAE:0.91765,TRPC_AERPE:0.88826)0.957:0.39330)0.995:0.63518)0.497:0.09193)0.881:0.11433,((1vc4_A:0.73209,TRPC_HALVO:0.78326)0.837:0.16047,TRC1_STRCO:0.68411)0.705:0.10558,(TRPC_METTM:0.81089,TRPC_LACPL:0.82891)0.640:0.03388);
Tree for ./aligned/RV12/BB12026.tfa_fsa
((1jcm_P:0.72432,(TRPC_PSEAE:0.67438,TRPC_ARATH:0.55152)0.807:0.13759)0.851:0.09913,(((TRPC_CLOAB:0.61543,((TRPC_PYRAE:0.84459,TRPC_AERPE:0.67627)0.991:0.51012,TRPC_BACTN:0.50352)0.689:0.11385)0.890:0.10719,(1vc4_A:0.59757,TRPC_LACPL:0.72295)0.875:0.15034)0.501:0.04207,(TRC1_STRCO:0.56824,TRPC_HALVO:0.67387)0.952:0.19507)0.591:0.06145,((1i4n_A:0.80181,TRPC_METTM:0.60785)0.900:0.20296,((1a53_:0.85426,TRPC_AQUAE:0.51963)0.590:0.10554,(TRPC_METJA:0.61165,(TRPC_BACAA:0.46723,TRPC_STAAC:0.66505)0.979:0.29389)0.364:0.08050)0.254:0.10534)0.579:0.04968);
Tree for ./aligned/RV12/BB12026.tfa_kalign
(((1vc4_A:0.67899,TRPC_AQUAE:0.57438)0.853:0.15902,((((TRPC_BACAA:0.57620,TRPC_STAAC:0.73421)0.986:0.31634,((1a53_:0.60427,((TRPC_PYRAE:0.76350,TRPC_AERPE:0.75766)0.992:0.65171,1i4n_A:0.74447)0.027:0.07372)0.908:0.28895,(TRPC_METJA:0.47693,TRPC_HALVO:0.91392)0.939:0.20420)0.150:0.06773)0.073:0.05566,(TRPC_ARATH:0.62650,(TRPC_PSEAE:0.62208,1jcm_P:0.67741)0.313:0.14299)0.864:0.11448)0.619:0.02683,(TRPC_CLOAB:0.56546,TRPC_BACTN:0.64420)0.965:0.17305)0.817:0.05398)0.802:0.08517,TRC1_STRCO:0.68856,(TRPC_LACPL:0.74602,TRPC_METTM:0.70347)0.696:0.09051);
Tree for ./aligned/RV12/BB12026.tfa_mafft
(((TRPC_METJA:0.64872,TRPC_HALVO:0.75711)0.929:0.16365,(TRPC_LACPL:0.80184,1vc4_A:0.66238)0.781:0.11049)0.537:0.06575,(((1a53_:0.69150,(TRPC_PYRAE:0.93910,TRPC_AERPE:0.96261)0.921:0.31785)0.948:0.27874,(1i4n_A:0.96630,TRPC_METTM:0.62365)0.686:0.14366)0.867:0.08806,TRPC_AQUAE:0.70231)0.634:0.05628,(((TRPC_CLOAB:0.62671,TRPC_BACTN:0.67015)0.920:0.17205,((TRPC_ARATH:0.60178,TRPC_PSEAE:0.79151)0.725:0.15192,(1jcm_P:0.78535,(TRPC_BACAA:0.51585,TRPC_STAAC:0.68069)0.978:0.31521)0.799:0.08129)0.846:0.07733)0.657:0.03663,TRC1_STRCO:0.82092)0.765:0.04346);
Tree for ./aligned/RV12/BB12026.tfa_muscle
((TRPC_METJA:0.79232,(1i4n_A:1.05339,TRPC_METTM:0.71278)0.627:0.08255)0.879:0.11599,(TRPC_AQUAE:0.65834,((TRPC_CLOAB:0.65641,TRPC_BACTN:0.67654)0.889:0.15713,((TRPC_ARATH:0.76974,TRPC_PSEAE:0.78128)0.431:0.16116,(1jcm_P:0.78787,(TRPC_BACAA:0.49479,TRPC_STAAC:0.73403)0.981:0.31661)0.261:0.03619)0.903:0.10199)0.831:0.04687)0.268:0.04728,(((TRPC_HALVO:0.72712,TRC1_STRCO:0.67636)0.857:0.12656,(1a53_:0.64503,(TRPC_PYRAE:0.87725,TRPC_AERPE:0.97321)0.915:0.31034)0.975:0.33328)0.035:0.03443,(1vc4_A:0.69193,TRPC_LACPL:0.77368)0.916:0.16767)0.878:0.10494);
Tree for ./aligned/RV12/BB12026.tfa_pasta
((((1a53_:0.55616,(TRPC_PYRAE:0.85971,TRPC_AERPE:0.72460)0.965:0.37845)0.970:0.27199,(1i4n_A:0.82636,TRPC_METTM:0.62193)0.694:0.13126)0.922:0.14163,TRPC_AQUAE:0.61528)0.823:0.09779,((TRPC_PSEAE:0.75146,TRPC_ARATH:0.58117)0.745:0.14375,(1jcm_P:0.73700,(TRPC_BACAA:0.52168,TRPC_STAAC:0.75106)0.962:0.24693)0.848:0.09499)0.204:0.03671,((TRC1_STRCO:0.64348,(TRPC_LACPL:0.82101,(1vc4_A:0.66777,(TRPC_METJA:0.62515,TRPC_HALVO:0.70153)0.900:0.15930)0.554:0.05257)0.262:0.06258)0.881:0.12846,(TRPC_CLOAB:0.59278,TRPC_BACTN:0.65856)0.820:0.14307)0.807:0.06122);
Tree for ./aligned/RV12/BB12026.tfa_probcons
(TRC1_STRCO:0.83321,((1jcm_P:0.77936,TRPC_AQUAE:0.65700)0.160:0.05056,(TRPC_ARATH:0.58636,TRPC_PSEAE:0.76741)0.879:0.14991)0.430:0.07141,((((1vc4_A:0.64031,TRPC_LACPL:0.77576)0.664:0.16525,((1a53_:0.71304,(TRPC_PYRAE:0.88452,TRPC_AERPE:0.87495)0.940:0.31692)0.961:0.27745,(TRPC_METJA:0.57420,TRPC_HALVO:0.73717)0.816:0.11872)0.762:0.07213)0.100:0.05256,(TRPC_METTM:0.72761,(1i4n_A:0.89087,(TRPC_BACAA:0.48230,TRPC_STAAC:0.72409)0.973:0.26259)0.044:0.10856)0.595:0.12436)0.518:0.05075,(TRPC_CLOAB:0.60679,TRPC_BACTN:0.65856)0.937:0.16408)0.697:0.02726);
Tree for ./aligned/RV12/BB12026.tfa_retalign
(((((1i4n_A:0.84156,(1a53_:0.58647,(TRPC_PYRAE:0.70545,TRPC_AERPE:0.75342)0.981:0.42379)0.790:0.14717)0.952:0.25675,(TRPC_AQUAE:0.51785,(TRPC_BACAA:0.44652,TRPC_STAAC:0.64275)0.990:0.31264)0.348:0.10948)0.890:0.13116,(1jcm_P:0.77209,(TRPC_ARATH:0.59769,TRPC_PSEAE:0.75361)0.863:0.14390)0.061:0.06729)0.695:0.10247,(TRPC_CLOAB:0.62274,TRPC_BACTN:0.64081)0.874:0.16530)0.735:0.05069,(TRPC_METTM:0.74584,TRC1_STRCO:0.66525)0.748:0.11148,((1vc4_A:0.66911,(TRPC_METJA:0.59569,TRPC_HALVO:0.69054)0.881:0.13484)0.648:0.12179,TRPC_LACPL:0.78476)0.848:0.11493);
