instance: BB12002 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12002.fasta_aln
(1mzp_A:0.84711,1cjs_A:0.49997,(RL1_HALVO:0.66256,(RL1_BUCAP:1.24716,(R10A_ENTHI:0.88717,R10A_TRYBR:0.39218)0.999:0.88124)0.828:0.21283)0.889:0.25132);
Tree for ./aligned/RV12/BB12002.tfa_clu
(1mzp_A:0.86152,1cjs_A:0.49041,(RL1_HALVO:0.70562,(RL1_BUCAP:1.36767,(R10A_ENTHI:0.74048,R10A_TRYBR:0.37071)1.000:0.93746)0.910:0.34880)0.818:0.25792);
Tree for ./aligned/RV12/BB12002.tfa_fsa
(1mzp_A:0.86628,1cjs_A:0.48948,(RL1_HALVO:0.68775,(RL1_BUCAP:1.06248,(R10A_ENTHI:0.81165,R10A_TRYBR:0.27153)1.000:0.93104)0.875:0.23684)0.847:0.19872);
Tree for ./aligned/RV12/BB12002.tfa_kalign
(1mzp_A:0.82080,1cjs_A:0.50088,(RL1_HALVO:0.67666,(RL1_BUCAP:1.10539,(R10A_ENTHI:0.80980,R10A_TRYBR:0.30140)1.000:0.95936)0.895:0.27145)0.867:0.20639);
Tree for ./aligned/RV12/BB12002.tfa_mafft
(1mzp_A:0.82502,1cjs_A:0.49401,(RL1_HALVO:0.66279,(RL1_BUCAP:1.06554,(R10A_ENTHI:0.81148,R10A_TRYBR:0.28585)1.000:0.96980)0.871:0.23729)0.844:0.22197);
Tree for ./aligned/RV12/BB12002.tfa_muscle
(1mzp_A:0.84627,1cjs_A:0.49832,(RL1_HALVO:0.68209,(RL1_BUCAP:1.13490,(R10A_ENTHI:0.81931,R10A_TRYBR:0.30755)1.000:0.99565)0.892:0.26963)0.836:0.21337);
Tree for ./aligned/RV12/BB12002.tfa_pasta
(1mzp_A:0.81512,1cjs_A:0.47112,(RL1_HALVO:0.60327,(RL1_BUCAP:1.00327,(R10A_ENTHI:0.77023,R10A_TRYBR:0.29684)0.987:0.61367)0.983:0.51527)0.943:0.29444);
Tree for ./aligned/RV12/BB12002.tfa_probcons
(1mzp_A:0.90401,1cjs_A:0.52244,(RL1_HALVO:0.64206,(RL1_BUCAP:1.20681,(R10A_ENTHI:0.84704,R10A_TRYBR:0.29173)1.000:1.01574)0.788:0.19388)0.887:0.24253);
Tree for ./aligned/RV12/BB12002.tfa_retalign
(1mzp_A:0.87483,1cjs_A:0.49775,(RL1_HALVO:0.65411,(RL1_BUCAP:0.91848,(R10A_ENTHI:0.72332,R10A_TRYBR:0.37857)1.000:0.81663)0.909:0.27924)0.875:0.22522);
