instance: BB12019 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12019.fasta_aln
(SYQ_SCHPO:0.72579,SYQ_LUPLU:0.49413,(SYQ_DROME:0.51059,(1euq_A:0.37701,P46655:1.28371)1.000:0.30620)0.868:0.10711);
Tree for ./aligned/RV12/BB12019.tfa_clu
((1euq_A:0.39181,P46655:1.71073)0.992:0.37534,SYQ_LUPLU:0.46966,(SYQ_SCHPO:0.74906,SYQ_DROME:0.56848)0.885:0.13253);
Tree for ./aligned/RV12/BB12019.tfa_fsa
((1euq_A:0.38702,P46655:1.09201)0.991:0.23794,SYQ_LUPLU:0.41506,(SYQ_SCHPO:0.66814,SYQ_DROME:0.52527)0.858:0.12347);
Tree for ./aligned/RV12/BB12019.tfa_kalign
((1euq_A:0.34667,P46655:1.46715)0.998:0.37429,SYQ_LUPLU:0.43341,(SYQ_SCHPO:0.72647,SYQ_DROME:0.51876)0.904:0.14304);
Tree for ./aligned/RV12/BB12019.tfa_mafft
((1euq_A:0.37611,P46655:1.45887)0.998:0.30592,SYQ_LUPLU:0.46841,(SYQ_SCHPO:0.74314,SYQ_DROME:0.52986)0.774:0.11464);
Tree for ./aligned/RV12/BB12019.tfa_muscle
((1euq_A:0.34704,P46655:1.47270)0.991:0.30822,SYQ_LUPLU:0.43183,(SYQ_SCHPO:0.73835,SYQ_DROME:0.57801)0.955:0.16777);
Tree for ./aligned/RV12/BB12019.tfa_pasta
((1euq_A:0.35926,P46655:1.32860)1.000:0.37363,SYQ_LUPLU:0.44195,(SYQ_SCHPO:0.72242,SYQ_DROME:0.53930)0.807:0.12682);
Tree for ./aligned/RV12/BB12019.tfa_probcons
((1euq_A:0.39099,P46655:1.31036)0.995:0.29708,SYQ_LUPLU:0.47737,(SYQ_SCHPO:0.72180,SYQ_DROME:0.53013)0.673:0.10645);
Tree for ./aligned/RV12/BB12019.tfa_retalign
(SYQ_DROME:0.52976,SYQ_LUPLU:0.51014,(SYQ_SCHPO:0.56968,(1euq_A:0.34679,P46655:1.05145)1.000:0.41517)0.648:0.11068);
