instance: BB12039 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12039.fasta_aln
(FER2_METJA:0.78644,(FER_ENTHI:0.43691,FER4_METJA:0.67541)0.760:0.19186,(FER2_THEAC:0.67453,((1e08_A:0.77482,(1bc6_:0.86905,(FERN_AZOVI:0.43249,(1blu_:0.45231,(FDXN_BRAJA:0.38175,FDXN_AZOCH:0.94031)0.794:0.24331)0.594:0.27017)0.804:0.26318)0.732:0.15293)0.925:0.61119,FER_METTE:0.20964)0.446:0.17887)0.796:0.21879);
Tree for ./aligned/RV12/BB12039.tfa_clu
((1bc6_:0.80480,FER4_METJA:0.43135)0.869:0.38933,(FER2_THEAC:0.65381,FER_METTE:0.23609)0.843:0.39744,(FER_ENTHI:0.57573,(FER2_METJA:0.75380,(1blu_:0.18763,(1e08_A:2.09871,(FERN_AZOVI:0.70208,(FDXN_BRAJA:0.26511,FDXN_AZOCH:0.81780)0.048:0.12857)0.237:0.05626)0.717:0.41271)0.998:1.54875)0.314:0.23356)0.759:0.22207);
Tree for ./aligned/RV12/BB12039.tfa_fsa
(FER_METTE:0.29322,(FER_ENTHI:0.51020,FER4_METJA:0.59949)0.865:0.30574,(FER2_THEAC:0.63240,(FER2_METJA:0.80484,(1e08_A:0.81208,(1bc6_:0.68637,(FERN_AZOVI:0.30742,(FDXN_AZOCH:0.65743,(1blu_:0.48558,FDXN_BRAJA:0.37662)0.875:0.36089)0.817:0.26423)0.915:0.37403)0.119:0.00096)0.894:0.40532)0.420:0.17799)0.290:0.12317);
Tree for ./aligned/RV12/BB12039.tfa_kalign
((FER4_METJA:0.73588,(FER_ENTHI:0.58792,FER2_METJA:0.94737)0.609:0.05095)0.229:0.13317,(1e08_A:1.08889,(1bc6_:0.54742,(((FDXN_AZOCH:0.68287,FERN_AZOVI:0.72805)0.438:0.13882,FDXN_BRAJA:0.31196)0.864:0.32634,1blu_:0.25855)0.942:0.60214)0.771:0.24654)0.822:0.40597,(FER_METTE:0.28401,FER2_THEAC:0.88999)0.707:0.16267);
Tree for ./aligned/RV12/BB12039.tfa_mafft
((FERN_AZOVI:0.37823,(FDXN_AZOCH:0.71471,(1blu_:0.49255,FDXN_BRAJA:0.36969)0.768:0.22855)0.829:0.20983)0.881:0.33497,1e08_A:0.73210,(1bc6_:0.58171,(((FER2_THEAC:0.64491,FER2_METJA:0.81503)0.774:0.19071,FER_METTE:0.27982)0.387:0.04600,(FER_ENTHI:0.60166,FER4_METJA:0.62174)0.805:0.19753)0.899:0.35621)0.628:0.11360);
Tree for ./aligned/RV12/BB12039.tfa_muscle
(FER2_THEAC:1.10085,FER_METTE:0.13964,((1bc6_:0.69769,(FERN_AZOVI:0.69943,(1blu_:0.28503,(FDXN_AZOCH:1.01197,FDXN_BRAJA:0.13271)0.937:0.47485)0.747:0.29384)0.881:0.54379)0.879:0.44124,(FER4_METJA:0.61410,(FER2_METJA:0.99348,(1e08_A:1.28392,FER_ENTHI:0.43650)0.686:0.13479)0.853:0.27682)0.815:0.28945)0.142:0.10780);
Tree for ./aligned/RV12/BB12039.tfa_pasta
((1e08_A:0.88655,FER_ENTHI:0.48469)0.089:0.05124,FER2_METJA:0.79492,(FER2_THEAC:0.71468,((FER_METTE:0.14759,(1bc6_:0.66169,(FERN_AZOVI:0.53238,(1blu_:0.52876,(FDXN_AZOCH:0.88900,FDXN_BRAJA:0.36558)0.335:0.16447)0.775:0.22719)0.828:0.30801)0.917:0.42983)0.849:0.27949,FER4_METJA:0.62837)0.104:0.05300)0.072:0.16190);
Tree for ./aligned/RV12/BB12039.tfa_probcons
((1e08_A:0.90132,(1bc6_:0.76481,(1blu_:0.55734,(FDXN_AZOCH:0.57340,(FDXN_BRAJA:0.60705,FERN_AZOVI:0.51592)0.754:0.26232)0.815:0.20779)0.435:0.32455)0.000:0.00098)0.943:0.57312,(FER2_METJA:0.83665,(FER_ENTHI:0.46277,FER4_METJA:0.60194)0.712:0.14872)0.444:0.17630,(FER2_THEAC:0.79339,FER_METTE:0.33590)0.662:0.11268);
Tree for ./aligned/RV12/BB12039.tfa_retalign
(((FERN_AZOVI:0.49441,(FDXN_AZOCH:0.66456,(1blu_:0.34295,FDXN_BRAJA:0.48104)0.767:0.24124)0.862:0.24353)0.838:0.22932,(1bc6_:0.69519,1e08_A:1.09882)0.676:0.14788)0.847:0.34587,(FER2_THEAC:0.59252,FER_METTE:0.29633)0.813:0.20782,(FER2_METJA:0.73481,(FER_ENTHI:0.39866,FER4_METJA:0.61892)0.799:0.29648)0.689:0.23775);
