instance: BB12003 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12003.fasta_aln
(SCX6_CENLL:0.72789,((AEP_MESMA:0.54465,SCAT_MESMA:0.65641)0.785:0.29242,BIRT_PARTR:1.33542)0.690:0.15025,(1i6f_A:0.61690,(SCX6_ANDAU:0.90208,(1aho_:0.92046,1bmr_:0.83123)0.500:0.20165)0.859:0.32809)0.807:0.20177);
Tree for ./aligned/RV12/BB12003.tfa_clu
(SCAT_MESMA:0.59717,(1i6f_A:0.72741,(AEP_MESMA:0.18043,BIRT_PARTR:1.32832)0.866:0.42295)0.097:0.20691,(SCX6_CENLL:0.67422,(SCX6_ANDAU:0.61562,(1bmr_:0.79490,1aho_:1.04105)0.456:0.19156)0.978:0.91016)0.784:0.20028);
Tree for ./aligned/RV12/BB12003.tfa_fsa
(AEP_MESMA:0.48695,SCAT_MESMA:0.66425,((SCX6_CENLL:0.64820,BIRT_PARTR:1.33297)0.691:0.26259,(1i6f_A:0.64035,(SCX6_ANDAU:0.75461,(1aho_:0.85476,1bmr_:0.79778)0.796:0.29599)0.861:0.37822)0.249:0.17994)0.792:0.20813);
Tree for ./aligned/RV12/BB12003.tfa_kalign
(BIRT_PARTR:1.59308,(SCX6_CENLL:0.64141,(AEP_MESMA:0.42974,SCAT_MESMA:0.84019)0.932:0.45073)0.602:0.10406,((SCX6_ANDAU:0.83562,(1aho_:0.79024,1bmr_:0.71909)0.528:0.17398)0.804:0.28220,1i6f_A:0.70923)0.305:0.21435);
Tree for ./aligned/RV12/BB12003.tfa_mafft
((SCX6_ANDAU:0.82184,(1aho_:0.86515,1bmr_:0.80262)0.782:0.28434)0.904:0.44784,SCX6_CENLL:0.79672,((1i6f_A:0.57416,BIRT_PARTR:1.38992)0.185:0.13887,(AEP_MESMA:0.59049,SCAT_MESMA:0.64687)0.307:0.19646)0.358:0.02126);
Tree for ./aligned/RV12/BB12003.tfa_muscle
((SCX6_ANDAU:0.81012,(1aho_:0.85959,1bmr_:0.70444)0.701:0.15928)0.936:0.52444,SCX6_CENLL:0.65247,(SCAT_MESMA:0.94086,(AEP_MESMA:0.54353,(BIRT_PARTR:1.51608,1i6f_A:0.60575)0.745:0.14265)0.289:0.11868)0.671:0.10052);
Tree for ./aligned/RV12/BB12003.tfa_pasta
((1aho_:0.78782,(1bmr_:0.83767,SCX6_ANDAU:0.67865)0.432:0.23245)0.887:0.50147,SCX6_CENLL:0.69854,(SCAT_MESMA:0.62903,(AEP_MESMA:0.46820,(1i6f_A:0.52773,BIRT_PARTR:1.11807)0.494:0.11961)0.690:0.18847)0.687:0.12982);
Tree for ./aligned/RV12/BB12003.tfa_probcons
(BIRT_PARTR:1.28725,(AEP_MESMA:0.53737,SCAT_MESMA:0.66313)0.821:0.32699,(SCX6_CENLL:0.73844,(1i6f_A:0.64184,(SCX6_ANDAU:0.80663,(1aho_:0.94552,1bmr_:0.93466)0.712:0.20663)0.786:0.17850)0.869:0.30584)0.704:0.18456);
Tree for ./aligned/RV12/BB12003.tfa_retalign
(((SCX6_ANDAU:0.68709,(1aho_:0.92899,1bmr_:0.69064)0.755:0.24990)0.918:0.50851,SCX6_CENLL:0.85429)0.712:0.09997,(BIRT_PARTR:1.03559,1i6f_A:0.60009)0.661:0.09644,(SCAT_MESMA:0.89500,AEP_MESMA:0.36733)0.760:0.15320);
