instance: BB12035 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12035.fasta_aln
((((GRAB_MOUSE:0.62811,GRAA_HUMAN:0.70725)0.858:0.13194,(CFAD_HUMAN:0.53390,GRAM_RAT:0.90967)0.822:0.11458)0.988:0.30423,(1a0j_A:0.39431,(VSP1_BOTJA:0.76617,(1ton_:0.72333,KLKA_HUMAN:0.83008)0.345:0.17763)0.855:0.12941)0.887:0.14269)0.671:0.12748,(1bru_P:0.63111,((COGS_UCAPU:0.69398,CTR1_ANOGA:0.87031)0.468:0.03820,PRN3_HUMAN:0.81011)0.937:0.15104)0.856:0.09152,(((TRYP_STRGA:1.07323,TRYP_SACER:0.66663)0.939:0.31180,(((TRY3_ANOGA:0.58907,((TRYE_DROER:0.47743,TRYI_DROME:0.78661)0.917:0.20084,TRYZ_DROER:0.83096)0.766:0.13746)0.684:0.12755,VDP_BOMMO:0.63969)0.882:0.15099,FIBC_LUMRU:0.92974)0.149:0.13544)0.959:0.24031,(ACRO_MOUSE:0.95528,((1a0l_A:0.61651,TEST_MOUSE:0.72003)0.729:0.11755,((1a0h_B:0.66649,1c5m_D:0.83510)0.960:0.36771,(BSS4_MOUSE:0.82978,1a5i_A:1.04383)0.306:0.07939)0.309:0.10321)0.720:0.06890)0.805:0.09965)0.787:0.05839);
Tree for ./aligned/RV12/BB12035.tfa_clu
((COGS_UCAPU:0.89745,FIBC_LUMRU:0.72825)0.959:0.31607,(((1a0l_A:0.52975,TEST_MOUSE:0.93494)0.905:0.22635,((1a0h_B:0.66492,1c5m_D:0.75425)0.999:0.79506,(1a5i_A:1.03420,BSS4_MOUSE:0.92100)0.883:0.25895)0.583:0.06675)0.913:0.21467,(ACRO_MOUSE:1.22224,(((PRN3_HUMAN:0.80357,((GRAB_MOUSE:0.61251,GRAA_HUMAN:0.72029)0.837:0.11790,(CFAD_HUMAN:0.53236,GRAM_RAT:0.87948)0.926:0.20910)0.936:0.20453)0.904:0.19281,(1a0j_A:0.39145,(VSP1_BOTJA:0.76725,(1ton_:0.75236,KLKA_HUMAN:0.84759)0.170:0.16904)0.885:0.20370)0.941:0.20812)0.943:0.22002,1bru_P:0.62092)0.819:0.14464)0.915:0.16780)0.864:0.14637,((VDP_BOMMO:0.71637,(TRYP_STRGA:1.00366,TRYP_SACER:0.64191)0.975:0.40537)0.939:0.34118,((TRY3_ANOGA:0.56628,((TRYE_DROER:0.41920,TRYI_DROME:0.80671)0.951:0.27084,TRYZ_DROER:0.73390)0.962:0.27791)0.819:0.13116,CTR1_ANOGA:0.90002)0.829:0.14430)0.772:0.14921);
Tree for ./aligned/RV12/BB12035.tfa_fsa
((1bru_P:0.57076,((CTR1_ANOGA:0.76670,(COGS_UCAPU:0.58275,PRN3_HUMAN:0.68045)0.388:0.08190)0.837:0.09311,FIBC_LUMRU:0.84927)0.812:0.08786)0.915:0.10069,(1a5i_A:0.96899,(((VSP1_BOTJA:0.73717,(1ton_:0.64116,KLKA_HUMAN:0.67359)0.069:0.09836)0.898:0.13772,1a0j_A:0.37957)0.882:0.10531,((GRAB_MOUSE:0.60323,GRAA_HUMAN:0.58531)0.793:0.07437,(CFAD_HUMAN:0.48838,GRAM_RAT:0.84043)0.788:0.06832)0.982:0.25295)0.796:0.05682)0.818:0.08122,(((TRYP_STRGA:0.76824,TRYP_SACER:0.58301)0.930:0.27140,(VDP_BOMMO:0.62820,(TRY3_ANOGA:0.51619,((TRYE_DROER:0.40607,TRYI_DROME:0.67595)0.941:0.22237,TRYZ_DROER:0.71546)0.803:0.11468)0.621:0.11474)0.930:0.15377)0.906:0.14899,((1a0h_B:0.58444,1c5m_D:0.71156)0.974:0.35304,(1a0l_A:0.64804,(BSS4_MOUSE:0.69820,(TEST_MOUSE:0.56521,ACRO_MOUSE:0.76848)0.089:0.12871)0.757:0.07370)0.490:0.04921)0.657:0.08418)0.822:0.07207);
Tree for ./aligned/RV12/BB12035.tfa_kalign
(((1a0l_A:0.66607,((1a0h_B:0.74242,1c5m_D:0.82393)0.955:0.39798,(BSS4_MOUSE:0.82022,TEST_MOUSE:0.53201)0.958:0.23189)0.000:0.00087)0.780:0.10950,(((CTR1_ANOGA:0.85891,(VDP_BOMMO:0.65252,TRY3_ANOGA:0.53505)0.811:0.09994)0.360:0.11224,((TRYZ_DROER:0.77083,(TRYE_DROER:0.42643,TRYI_DROME:0.68867)0.964:0.28738)0.791:0.12755,(TRYP_STRGA:1.08929,TRYP_SACER:0.76944)0.748:0.26221)0.367:0.09843)0.962:0.22937,(1a5i_A:0.98791,FIBC_LUMRU:0.86901)0.097:0.03426)0.938:0.17269)0.477:0.04127,(1bru_P:0.55219,ACRO_MOUSE:0.98411)0.847:0.13479,(((KLKA_HUMAN:0.93151,(1ton_:0.74258,VSP1_BOTJA:0.74842)0.370:0.05499)0.941:0.23094,(GRAA_HUMAN:0.73998,((CFAD_HUMAN:0.61083,GRAB_MOUSE:0.70831)0.127:0.04646,GRAM_RAT:0.90643)0.000:0.00066)0.979:0.20229)0.929:0.17905,(1a0j_A:0.42074,(COGS_UCAPU:0.70648,PRN3_HUMAN:0.71432)0.929:0.18641)0.530:0.10192)0.863:0.09235);
Tree for ./aligned/RV12/BB12035.tfa_mafft
(((1a0l_A:0.68192,(ACRO_MOUSE:0.91890,(TEST_MOUSE:0.62458,BSS4_MOUSE:0.77751)0.813:0.17844)0.844:0.14473)0.729:0.08057,1bru_P:0.66928)0.178:0.04984,((((GRAB_MOUSE:0.67324,GRAA_HUMAN:0.63048)0.848:0.11269,(CFAD_HUMAN:0.56287,GRAM_RAT:0.87728)0.719:0.07418)0.988:0.27700,(1a0j_A:0.41172,(KLKA_HUMAN:0.83128,(1ton_:0.74673,VSP1_BOTJA:0.80298)0.159:0.04699)0.915:0.17250)0.887:0.13845)0.852:0.10516,(1a5i_A:0.96151,(1a0h_B:0.68888,1c5m_D:0.76022)0.985:0.43501)0.013:0.08340)0.835:0.11844,((((PRN3_HUMAN:0.78335,COGS_UCAPU:0.66635)0.489:0.10045,CTR1_ANOGA:0.85268)0.817:0.08707,FIBC_LUMRU:0.98112)0.818:0.09460,((TRYP_STRGA:1.08703,TRYP_SACER:0.66639)0.934:0.31039,(VDP_BOMMO:0.71525,(TRY3_ANOGA:0.51151,((TRYE_DROER:0.45691,TRYI_DROME:0.76156)0.898:0.22425,TRYZ_DROER:0.74246)0.875:0.15608)0.788:0.13353)0.894:0.14100)0.916:0.19718)0.870:0.08655);
Tree for ./aligned/RV12/BB12035.tfa_muscle
(((TEST_MOUSE:0.85762,1a5i_A:1.08825)0.491:0.21194,(1a0l_A:0.68568,(((1a0h_B:0.60769,1c5m_D:0.85931)0.975:0.35976,((TRYP_STRGA:0.98601,TRYP_SACER:0.79325)0.924:0.27427,((TRY3_ANOGA:0.55446,(TRYZ_DROER:0.74066,(TRYE_DROER:0.44414,TRYI_DROME:0.76947)0.946:0.27089)0.886:0.16154)0.822:0.18543,VDP_BOMMO:0.74254)0.856:0.14311)0.452:0.15341)0.545:0.08462,BSS4_MOUSE:0.98201)0.731:0.10856)0.670:0.04881)0.165:0.04740,ACRO_MOUSE:1.08932,((((PRN3_HUMAN:0.82485,CTR1_ANOGA:0.90154)0.709:0.05457,(COGS_UCAPU:0.65336,FIBC_LUMRU:0.85994)0.804:0.14679)0.874:0.15465,1bru_P:0.66490)0.779:0.07307,((VSP1_BOTJA:0.96186,((1ton_:0.72927,KLKA_HUMAN:0.83316)0.904:0.23745,1a0j_A:0.39175)0.142:0.09835)0.849:0.12271,(GRAM_RAT:0.87601,(CFAD_HUMAN:0.68752,(GRAB_MOUSE:0.62939,GRAA_HUMAN:0.74699)0.875:0.14115)0.022:0.02353)0.988:0.30963)0.895:0.14213)0.511:0.08398);
Tree for ./aligned/RV12/BB12035.tfa_pasta
(TRY3_ANOGA:0.54681,(TRYZ_DROER:0.71953,(TRYE_DROER:0.38865,TRYI_DROME:0.74907)0.973:0.26995)0.809:0.11426,(VDP_BOMMO:0.71031,((TRYP_STRGA:1.02746,TRYP_SACER:0.65445)0.912:0.30103,((((((1a0j_A:0.38531,(KLKA_HUMAN:0.87476,(1ton_:0.68376,VSP1_BOTJA:0.77996)0.394:0.07188)0.896:0.18085)0.891:0.14884,(((GRAB_MOUSE:0.64722,GRAA_HUMAN:0.63545)0.864:0.11493,(CFAD_HUMAN:0.57119,GRAM_RAT:0.85448)0.790:0.09211)0.922:0.18271,PRN3_HUMAN:0.88046)0.879:0.12526)0.898:0.14038,1a5i_A:0.93258)0.846:0.11482,((TEST_MOUSE:0.60038,ACRO_MOUSE:0.76550)0.747:0.09079,(((1a0h_B:0.62812,1c5m_D:0.82565)0.957:0.34308,BSS4_MOUSE:0.72235)0.814:0.09622,1a0l_A:0.57211)0.860:0.11232)0.942:0.16630)0.808:0.08515,(1bru_P:0.74452,(FIBC_LUMRU:0.75770,COGS_UCAPU:0.77420)0.683:0.08466)0.909:0.13440)0.487:0.14196,CTR1_ANOGA:0.84469)0.834:0.11245)0.856:0.10262)0.773:0.11321);
Tree for ./aligned/RV12/BB12035.tfa_probcons
((1a0l_A:0.64416,BSS4_MOUSE:0.86156)0.264:0.10207,(TEST_MOUSE:0.75966,ACRO_MOUSE:0.83276)0.797:0.13966,(((1a0h_B:0.64402,1c5m_D:0.76784)0.950:0.32742,((TRYP_STRGA:0.95576,TRYP_SACER:0.64354)0.919:0.25304,((TRY3_ANOGA:0.60268,((TRYE_DROER:0.46616,TRYI_DROME:0.67011)0.965:0.25180,TRYZ_DROER:0.83208)0.870:0.14339)0.101:0.08758,VDP_BOMMO:0.64788)0.910:0.15120)0.822:0.18550)0.363:0.11156,((1bru_P:0.57763,(FIBC_LUMRU:0.90290,((COGS_UCAPU:0.60945,PRN3_HUMAN:0.79084)0.520:0.11255,CTR1_ANOGA:0.79903)0.774:0.07106)0.750:0.09525)0.935:0.13789,(1a5i_A:1.01356,(((GRAB_MOUSE:0.64147,GRAA_HUMAN:0.63171)0.854:0.10762,(CFAD_HUMAN:0.51107,GRAM_RAT:0.83196)0.815:0.11414)0.991:0.26786,(1a0j_A:0.39535,(KLKA_HUMAN:0.93034,(1ton_:0.69864,VSP1_BOTJA:0.74843)0.374:0.05608)0.889:0.16911)0.868:0.14416)0.815:0.08145)0.855:0.09580)0.591:0.06557)0.354:0.08636);
Tree for ./aligned/RV12/BB12035.tfa_retalign
((((TRYP_STRGA:0.99081,TRYP_SACER:0.59501)0.943:0.31261,(VDP_BOMMO:0.66079,(TRY3_ANOGA:0.52016,((TRYE_DROER:0.40422,TRYI_DROME:0.80351)0.943:0.23162,TRYZ_DROER:0.78524)0.702:0.14547)0.307:0.12595)0.952:0.24630)0.867:0.22183,((1a0h_B:0.58021,1c5m_D:0.77447)0.983:0.38908,(1a0l_A:0.66890,BSS4_MOUSE:0.99921)0.608:0.04008)0.864:0.18261)0.391:0.09953,((1bru_P:0.62757,(FIBC_LUMRU:0.79609,(COGS_UCAPU:0.68095,CTR1_ANOGA:0.82399)0.828:0.09228)0.909:0.14181)0.896:0.14560,(1a5i_A:1.16373,((PRN3_HUMAN:0.85785,((GRAB_MOUSE:0.57180,GRAA_HUMAN:0.66419)0.838:0.09173,(CFAD_HUMAN:0.56219,GRAM_RAT:0.87612)0.845:0.11724)0.936:0.21176)0.895:0.14916,(1a0j_A:0.41542,(KLKA_HUMAN:0.94865,(1ton_:0.70413,VSP1_BOTJA:0.71288)0.284:0.06284)0.895:0.20372)0.932:0.17610)0.833:0.08145)0.609:0.11271)0.761:0.07028,(ACRO_MOUSE:0.91398,TEST_MOUSE:0.73907)0.922:0.17755);
