instance: BB12038 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12038.fasta_aln
(CAH9_MOUSE:0.50348,CAH6_HUMAN:0.60118,(1jcz_A:0.54140,(PTPZ_HUMAN:0.89135,(1znc_A:0.82085,(CAH3_CAEEL:0.75789,(12ca_:0.48288,(CAH1_CHLRE:1.00511,(1kop_A:0.77252,CAH_ANASP:0.57350)0.305:0.08940)0.894:0.19067)0.802:0.07860)0.904:0.15765)0.584:0.02144)0.954:0.18997)0.013:0.08445);
Tree for ./aligned/RV12/BB12038.tfa_clu
((PTPZ_HUMAN:1.12582,(1jcz_A:0.42498,(CAH9_MOUSE:0.66792,CAH6_HUMAN:0.42459)0.984:0.35753)0.807:0.19381)0.791:0.15579,1znc_A:0.69718,((CAH3_CAEEL:0.77015,(CAH1_CHLRE:1.34312,(1kop_A:0.66043,CAH_ANASP:0.47601)0.793:0.13664)0.988:0.40774)0.935:0.26404,12ca_:0.47739)0.919:0.20900);
Tree for ./aligned/RV12/BB12038.tfa_fsa
(PTPZ_HUMAN:0.86612,(1jcz_A:0.47151,(CAH9_MOUSE:0.55674,CAH6_HUMAN:0.42341)0.664:0.12099)0.950:0.17439,(1znc_A:0.78292,(12ca_:0.46043,(CAH3_CAEEL:0.64589,(CAH1_CHLRE:0.77289,(1kop_A:0.71309,CAH_ANASP:0.37916)0.684:0.09259)0.904:0.19524)0.715:0.14183)0.962:0.18783)0.440:0.04497);
Tree for ./aligned/RV12/BB12038.tfa_kalign
((1jcz_A:0.48380,(CAH9_MOUSE:0.56492,CAH6_HUMAN:0.55466)0.957:0.22648)0.934:0.20178,(1znc_A:0.71266,PTPZ_HUMAN:0.95831)0.817:0.15535,(CAH3_CAEEL:0.81124,(12ca_:0.48799,(CAH1_CHLRE:1.10620,(1kop_A:0.62015,CAH_ANASP:0.55725)0.455:0.08752)0.931:0.27384)0.594:0.04271)0.916:0.15551);
Tree for ./aligned/RV12/BB12038.tfa_mafft
(CAH9_MOUSE:0.59210,CAH6_HUMAN:0.48300,(1jcz_A:0.47380,(PTPZ_HUMAN:0.77555,(((CAH1_CHLRE:1.03835,(1kop_A:0.65393,CAH_ANASP:0.51071)0.562:0.04686)0.969:0.27505,(12ca_:0.44299,CAH3_CAEEL:0.75309)0.210:0.02444)0.928:0.14725,1znc_A:0.80075)0.676:0.04972)0.933:0.15646)0.540:0.09190);
Tree for ./aligned/RV12/BB12038.tfa_muscle
(12ca_:0.48310,(CAH3_CAEEL:0.78113,(CAH1_CHLRE:1.00792,(1kop_A:0.66524,CAH_ANASP:0.53244)0.810:0.11739)0.836:0.21195)0.779:0.13295,((1jcz_A:0.46669,(CAH9_MOUSE:0.64542,CAH6_HUMAN:0.46908)0.711:0.14514)0.964:0.26466,(1znc_A:0.75176,PTPZ_HUMAN:1.09321)0.688:0.08287)0.913:0.14752);
Tree for ./aligned/RV12/BB12038.tfa_pasta
(1jcz_A:0.46822,(1znc_A:0.82194,(12ca_:0.44305,(CAH3_CAEEL:0.65057,(1kop_A:0.59097,(CAH1_CHLRE:0.90784,CAH_ANASP:0.41882)0.523:0.05656)0.892:0.21862)0.929:0.20421)0.902:0.15750)0.911:0.19241,(PTPZ_HUMAN:0.84944,(CAH9_MOUSE:0.55133,CAH6_HUMAN:0.47705)0.874:0.14276)0.418:0.08167);
Tree for ./aligned/RV12/BB12038.tfa_probcons
(CAH9_MOUSE:0.61185,CAH6_HUMAN:0.48403,(1jcz_A:0.52345,((1znc_A:0.70869,PTPZ_HUMAN:0.90937)0.745:0.12336,(12ca_:0.51395,(CAH3_CAEEL:0.70375,(CAH1_CHLRE:1.04977,(1kop_A:0.72880,CAH_ANASP:0.55941)0.722:0.11407)0.865:0.20138)0.394:0.07267)0.954:0.17755)0.950:0.20409)0.310:0.09396);
Tree for ./aligned/RV12/BB12038.tfa_retalign
(PTPZ_HUMAN:0.92189,(1znc_A:0.82297,(12ca_:0.44561,(CAH3_CAEEL:0.57172,(CAH1_CHLRE:0.94842,(1kop_A:0.66517,CAH_ANASP:0.45549)0.763:0.10510)0.318:0.12142)0.830:0.11346)0.950:0.16705)0.869:0.12411,(CAH9_MOUSE:0.61053,(1jcz_A:0.53196,CAH6_HUMAN:0.53970)0.675:0.09173)0.730:0.07369);
