instance: BB12022 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12022.fasta_aln
(KRM2_HUMAN:0.82327,KRM1_HUMAN:0.37260,(1kdu_:1.10719,(1a0h_A:1.18012,1b2i_A:0.95832)0.206:0.04034)0.950:0.65294);
Tree for ./aligned/RV12/BB12022.tfa_clu
(KRM2_HUMAN:0.69533,KRM1_HUMAN:0.83421,(1kdu_:1.17630,(1a0h_A:1.69777,1b2i_A:0.76662)0.904:0.70175)0.783:0.40209);
Tree for ./aligned/RV12/BB12022.tfa_fsa
(KRM2_HUMAN:0.37757,KRM1_HUMAN:0.51453,(1kdu_:0.86966,(1a0h_A:1.03616,1b2i_A:0.89752)0.716:0.16033)0.942:0.41666);
Tree for ./aligned/RV12/BB12022.tfa_kalign
(KRM2_HUMAN:0.61562,KRM1_HUMAN:0.70043,(1kdu_:1.06737,(1a0h_A:1.55474,1b2i_A:0.86650)0.660:0.18634)0.930:0.70004);
Tree for ./aligned/RV12/BB12022.tfa_mafft
(KRM2_HUMAN:0.67871,KRM1_HUMAN:0.44417,(1a0h_A:1.11834,(1b2i_A:0.90871,1kdu_:0.85940)0.454:0.09717)0.947:0.57781);
Tree for ./aligned/RV12/BB12022.tfa_muscle
(KRM2_HUMAN:0.69797,KRM1_HUMAN:0.70439,(1kdu_:0.90108,(1a0h_A:1.53617,1b2i_A:0.69085)0.820:0.38378)0.918:0.54008);
Tree for ./aligned/RV12/BB12022.tfa_pasta
(KRM2_HUMAN:0.73871,KRM1_HUMAN:0.42748,(1kdu_:0.79720,(1a0h_A:1.50545,1b2i_A:0.98553)0.890:0.60909)0.872:0.50506);
Tree for ./aligned/RV12/BB12022.tfa_probcons
(KRM2_HUMAN:0.73773,KRM1_HUMAN:0.46666,(1kdu_:1.03770,(1a0h_A:1.27000,1b2i_A:0.91391)0.647:0.12106)0.939:0.60096);
Tree for ./aligned/RV12/BB12022.tfa_retalign
(KRM2_HUMAN:0.69328,KRM1_HUMAN:0.47497,(1a0h_A:1.13210,(1kdu_:0.80981,1b2i_A:0.94901)0.222:0.08619)0.911:0.45889);
