instance: BB12018 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12018.fasta_aln
(1a8i_:0.43322,PHS2_SOLTU:0.67027,(1ahp_A:0.56844,PHSM_STRPN:0.80846)0.997:0.24747);
Tree for ./aligned/RV12/BB12018.tfa_clu
(1a8i_:0.41947,PHS2_SOLTU:0.69558,(1ahp_A:0.56643,PHSM_STRPN:0.86120)1.000:0.26987);
Tree for ./aligned/RV12/BB12018.tfa_fsa
(1a8i_:0.39413,PHS2_SOLTU:0.56180,(1ahp_A:0.49881,PHSM_STRPN:0.76331)1.000:0.24899);
Tree for ./aligned/RV12/BB12018.tfa_kalign
(1a8i_:0.43518,PHS2_SOLTU:0.66149,(1ahp_A:0.48655,PHSM_STRPN:0.82619)0.999:0.30247);
Tree for ./aligned/RV12/BB12018.tfa_mafft
(1a8i_:0.41135,PHS2_SOLTU:0.65956,(1ahp_A:0.54051,PHSM_STRPN:0.84257)0.997:0.24453);
Tree for ./aligned/RV12/BB12018.tfa_muscle
(1a8i_:0.42041,PHS2_SOLTU:0.62433,(1ahp_A:0.55080,PHSM_STRPN:0.81366)1.000:0.27659);
Tree for ./aligned/RV12/BB12018.tfa_pasta
(1a8i_:0.40469,PHS2_SOLTU:0.66177,(1ahp_A:0.47060,PHSM_STRPN:0.83386)0.999:0.30294);
Tree for ./aligned/RV12/BB12018.tfa_probcons
(1a8i_:0.42904,PHS2_SOLTU:0.67892,(1ahp_A:0.56214,PHSM_STRPN:0.82328)0.998:0.25411);
Tree for ./aligned/RV12/BB12018.tfa_retalign
(1a8i_:0.42972,PHS2_SOLTU:0.58172,(1ahp_A:0.51872,PHSM_STRPN:0.76194)0.998:0.23865);
