instance: BB12009 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12009.fasta_aln
(GR2B_ARATH:0.69289,CSPD_HAEIN:0.78811,(CSPF_ECOLI:1.28822,(1csp:0.19913,PIPI_HUMAN:1.09747)0.433:0.06377)0.179:0.00075);
Tree for ./aligned/RV12/BB12009.tfa_clu
(CSPF_ECOLI:1.23438,PIPI_HUMAN:1.24551,(GR2B_ARATH:0.59244,(1csp:0.19976,CSPD_HAEIN:0.70257)0.873:0.35786)0.682:0.36483);
Tree for ./aligned/RV12/BB12009.tfa_fsa
(1csp:0.33873,CSPD_HAEIN:0.67193,(GR2B_ARATH:0.52730,(CSPF_ECOLI:1.09519,PIPI_HUMAN:0.36013)0.806:0.29524)0.378:0.01439);
Tree for ./aligned/RV12/BB12009.tfa_kalign
(1csp:0.24168,CSPD_HAEIN:0.66580,(GR2B_ARATH:0.64340,(CSPF_ECOLI:1.03578,PIPI_HUMAN:1.43566)0.470:0.34824)0.456:0.09240);
Tree for ./aligned/RV12/BB12009.tfa_mafft
((1csp:0.19177,CSPD_HAEIN:0.79742)0.194:0.06366,PIPI_HUMAN:1.08683,(GR2B_ARATH:0.55747,CSPF_ECOLI:1.30870)0.614:0.17144);
Tree for ./aligned/RV12/BB12009.tfa_muscle
(GR2B_ARATH:0.62099,CSPD_HAEIN:0.66755,(1csp:0.19382,(CSPF_ECOLI:1.21901,PIPI_HUMAN:1.37334)0.693:0.32006)0.452:0.03443);
Tree for ./aligned/RV12/BB12009.tfa_pasta
(GR2B_ARATH:0.54466,PIPI_HUMAN:1.38138,(CSPF_ECOLI:1.30902,(1csp:0.21441,CSPD_HAEIN:0.66395)0.291:0.03961)0.109:0.20941);
Tree for ./aligned/RV12/BB12009.tfa_probcons
((1csp:0.18063,PIPI_HUMAN:1.17121)0.718:0.11786,CSPD_HAEIN:0.76565,(GR2B_ARATH:0.69584,CSPF_ECOLI:1.32997)0.142:0.00074);
Tree for ./aligned/RV12/BB12009.tfa_retalign
(GR2B_ARATH:0.44455,PIPI_HUMAN:0.94856,(1csp:0.27508,(CSPF_ECOLI:1.38724,CSPD_HAEIN:0.52934)0.177:0.02154)0.816:0.20266);
