instance: BB12032 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12032.fasta_aln
(1kba_A:0.65212,NXL3_OPHHA:0.89594,((TXM2_NAJKA:0.80459,(1cb9_A:0.98237,NXSH_BUNMU:0.68281)0.256:0.16124)0.889:0.36877,(CADO_BUNCA:0.57977,(1cod_:0.40430,(1fas_:0.49552,1drs_:0.97580)0.873:0.48251)0.847:0.37352)0.803:0.25140)0.727:0.13223);
Tree for ./aligned/RV12/BB12032.tfa_clu
(NXSH_BUNMU:0.74723,(1cb9_A:0.81782,(TXM2_NAJKA:0.78438,(1kba_A:0.89131,NXL3_OPHHA:0.58860)0.846:0.38525)0.352:0.04896)0.692:0.18104,(CADO_BUNCA:0.99620,(1cod_:0.49325,(1fas_:0.37663,1drs_:1.12751)0.886:0.44939)0.936:0.72622)0.546:0.28881);
Tree for ./aligned/RV12/BB12032.tfa_fsa
((CADO_BUNCA:0.36729,(NXL3_OPHHA:0.93594,1kba_A:0.62025)0.769:0.18418)0.818:0.18525,1cod_:0.66921,((NXSH_BUNMU:0.44148,(1cb9_A:0.92705,TXM2_NAJKA:0.94733)0.697:0.22771)0.172:0.14309,(1fas_:0.39577,1drs_:1.02169)0.872:0.41156)0.216:0.13814);
Tree for ./aligned/RV12/BB12032.tfa_kalign
(TXM2_NAJKA:0.65773,NXL3_OPHHA:1.28236,(1cb9_A:1.20787,(1kba_A:0.61445,(NXSH_BUNMU:1.10639,((1cod_:0.34858,CADO_BUNCA:0.92760)0.843:0.57583,(1fas_:0.40333,1drs_:1.20028)0.718:0.16309)0.413:0.09139)0.897:0.47218)0.302:0.15921)0.546:0.24487);
Tree for ./aligned/RV12/BB12032.tfa_mafft
(1kba_A:0.80267,NXL3_OPHHA:0.67298,(TXM2_NAJKA:0.86848,((CADO_BUNCA:0.52737,(1cb9_A:0.89876,NXSH_BUNMU:0.33825)0.848:0.32390)0.635:0.21989,(1cod_:0.49665,(1fas_:0.49157,1drs_:0.95465)0.873:0.43502)0.705:0.18035)0.825:0.33018)0.265:0.20677);
Tree for ./aligned/RV12/BB12032.tfa_muscle
(1cb9_A:1.21661,(((1cod_:0.46958,CADO_BUNCA:0.75683)0.813:0.19290,(1kba_A:0.69521,NXL3_OPHHA:0.82121)0.860:0.30837)0.715:0.17272,TXM2_NAJKA:1.07784)0.481:0.03428,((1fas_:0.79248,1drs_:0.90726)0.819:0.37528,NXSH_BUNMU:0.49897)0.714:0.20444);
Tree for ./aligned/RV12/BB12032.tfa_pasta
(1cb9_A:0.78206,TXM2_NAJKA:1.00056,((NXSH_BUNMU:0.51274,(1kba_A:0.61745,NXL3_OPHHA:0.92807)0.830:0.31240)0.755:0.13090,(CADO_BUNCA:0.43093,(1cod_:0.37034,(1fas_:0.66965,1drs_:1.07303)0.839:0.35728)0.783:0.49596)0.984:0.70032)0.000:0.00980);
Tree for ./aligned/RV12/BB12032.tfa_probcons
(CADO_BUNCA:0.55267,(1cod_:0.58857,(NXSH_BUNMU:0.75761,(1fas_:0.30873,1drs_:1.13124)0.703:0.26294)0.856:0.31463)0.753:0.23209,((1cb9_A:1.06039,TXM2_NAJKA:0.78859)0.862:0.43224,(1kba_A:0.59229,NXL3_OPHHA:0.91532)0.646:0.11961)0.115:0.22233);
Tree for ./aligned/RV12/BB12032.tfa_retalign
((1cb9_A:0.91748,TXM2_NAJKA:0.74665)0.857:0.34301,(1kba_A:0.59969,NXL3_OPHHA:0.78297)0.791:0.19991,(CADO_BUNCA:0.55268,(1cod_:0.53825,(NXSH_BUNMU:0.74844,(1fas_:0.44989,1drs_:0.89787)0.162:0.19208)0.804:0.23937)0.779:0.17936)0.333:0.16588);
