instance: BB12004 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12004.fasta_aln
((TPIS_FRATU:0.68733,(1lyx_A:0.56206,(1amk_:0.45948,TPIS_LATCH:0.57177)0.945:0.25346)0.845:0.11276)0.883:0.12339,((TPIS_WOLSU:1.03968,(TPIS_RHIET:0.56237,(TPIS_MYCGE:0.67032,TPIS_UREPA:0.98352)0.971:0.31515)0.141:0.08136)0.893:0.17201,(TPIS_BIFLO:0.50715,TPIS_TROW8:1.01303)0.970:0.26654)0.819:0.08137,(TPI2_LISIN:1.18206,(TPIS_CHLCV:0.76388,(TPI1_BRUME:0.84377,(TPIS_BACAA:0.58356,TPI2_RHILO:0.88116)0.601:0.07607)0.830:0.10987)0.921:0.16328)0.254:0.00148);
Tree for ./aligned/RV12/BB12004.tfa_clu
((TPIS_MYCGE:0.67671,TPIS_UREPA:1.16491)0.981:0.42649,(1lyx_A:0.42987,TPI2_LISIN:1.24739)0.339:0.08393,(((1amk_:0.42348,TPIS_LATCH:0.55219)0.982:0.23133,((TPIS_RHIET:0.64357,TPIS_FRATU:0.84115)0.946:0.24245,(TPIS_WOLSU:1.28269,(TPI1_BRUME:0.80744,(TPIS_BACAA:0.45152,(TPIS_CHLCV:0.74675,TPI2_RHILO:0.86108)0.483:0.11235)0.920:0.16989)0.870:0.18504)0.847:0.14363)0.796:0.06413)0.858:0.08214,(TPIS_BIFLO:0.48294,TPIS_TROW8:1.09153)0.965:0.35640)0.330:0.10470);
Tree for ./aligned/RV12/BB12004.tfa_fsa
(((TPIS_RHIET:0.59787,(TPIS_WOLSU:0.97224,(TPIS_MYCGE:0.61466,TPIS_UREPA:0.94593)0.902:0.29293)0.274:0.10427)0.858:0.14076,(TPIS_BIFLO:0.47992,TPIS_TROW8:0.84583)0.971:0.28130)0.499:0.08227,((1lyx_A:0.50013,(1amk_:0.41361,TPIS_LATCH:0.55793)0.961:0.25405)0.863:0.12313,TPIS_FRATU:0.70965)0.846:0.12638,(TPI2_LISIN:1.15277,(TPIS_CHLCV:0.72199,(TPI1_BRUME:0.84412,(TPIS_BACAA:0.54902,TPI2_RHILO:0.84930)0.487:0.07190)0.721:0.09527)0.901:0.16232)0.585:0.01953);
Tree for ./aligned/RV12/BB12004.tfa_kalign
((TPIS_FRATU:0.70882,(TPI1_BRUME:0.75226,(TPIS_CHLCV:0.69920,(TPIS_BACAA:0.42818,TPI2_RHILO:0.86767)0.650:0.12891)0.767:0.12958)0.986:0.28091)0.274:0.06176,((1lyx_A:0.41730,TPI2_LISIN:1.14578)0.107:0.09005,(TPIS_RHIET:0.70711,(1amk_:0.44644,TPIS_LATCH:0.53106)0.958:0.20610)0.916:0.13789)0.863:0.09318,((TPIS_BIFLO:0.53707,TPIS_TROW8:1.00880)0.891:0.16479,(TPIS_WOLSU:1.00478,(TPIS_MYCGE:0.64579,TPIS_UREPA:0.95343)0.892:0.26089)0.872:0.19774)0.828:0.11488);
Tree for ./aligned/RV12/BB12004.tfa_mafft
((TPI2_LISIN:1.20999,(TPIS_CHLCV:0.77193,(TPI2_RHILO:0.90970,(TPIS_BACAA:0.52787,TPI1_BRUME:0.85648)0.528:0.07797)0.280:0.08620)0.934:0.19071)0.084:0.00234,(TPIS_FRATU:0.72554,(1lyx_A:0.54948,(1amk_:0.43208,TPIS_LATCH:0.56888)0.951:0.24539)0.779:0.09750)0.904:0.11700,((TPIS_BIFLO:0.48367,TPIS_TROW8:0.92656)0.964:0.27267,(TPIS_WOLSU:1.02416,(TPIS_RHIET:0.56091,(TPIS_MYCGE:0.64498,TPIS_UREPA:1.00002)0.965:0.32773)0.326:0.10407)0.849:0.10330)0.844:0.09925);
Tree for ./aligned/RV12/BB12004.tfa_muscle
(((1lyx_A:0.54772,((TPIS_BIFLO:0.49058,TPIS_TROW8:1.11643)0.821:0.13765,(TPIS_MYCGE:0.61526,TPIS_UREPA:1.05128)0.977:0.35336)0.876:0.21232)0.517:0.06244,(TPIS_RHIET:0.74207,(1amk_:0.45076,TPIS_LATCH:0.53405)0.861:0.13078)0.795:0.15178)0.862:0.13023,(TPIS_FRATU:0.59522,TPIS_WOLSU:1.16100)0.147:0.11034,(TPI1_BRUME:0.82154,(((TPI2_RHILO:0.73746,TPI2_LISIN:1.09269)0.918:0.20198,TPIS_CHLCV:0.78393)0.646:0.05137,TPIS_BACAA:0.55898)0.848:0.12770)0.848:0.17424);
Tree for ./aligned/RV12/BB12004.tfa_pasta
((1lyx_A:0.47994,TPI2_LISIN:1.16968)0.087:0.08551,(1amk_:0.43006,TPIS_LATCH:0.55317)0.982:0.25801,(TPIS_FRATU:0.71451,((TPIS_CHLCV:0.70801,(TPI1_BRUME:0.83525,(TPIS_BACAA:0.47102,TPI2_RHILO:0.88825)0.607:0.10185)0.641:0.12512)0.941:0.21640,((TPIS_WOLSU:1.01067,((TPIS_MYCGE:0.55981,TPIS_UREPA:0.97872)0.967:0.28468,TPIS_RHIET:0.56509)0.329:0.09980)0.852:0.10258,(TPIS_BIFLO:0.48217,TPIS_TROW8:0.88216)0.976:0.24143)0.873:0.13643)0.830:0.10960)0.681:0.05849);
Tree for ./aligned/RV12/BB12004.tfa_probcons
((TPIS_BIFLO:0.50938,TPIS_TROW8:0.99099)0.944:0.23719,((1lyx_A:0.53650,(1amk_:0.42197,TPIS_LATCH:0.57199)0.933:0.24119)0.875:0.18845,(TPIS_RHIET:0.66141,(TPIS_WOLSU:0.95838,(TPIS_MYCGE:0.65238,TPIS_UREPA:0.98096)0.916:0.28672)0.143:0.11202)0.720:0.10003)0.599:0.07413,(TPI2_LISIN:1.16372,(TPIS_FRATU:0.71003,(TPIS_CHLCV:0.73651,(TPI1_BRUME:0.81357,(TPIS_BACAA:0.54006,TPI2_RHILO:0.86158)0.746:0.09206)0.868:0.12623)0.904:0.12480)0.075:0.02929)0.801:0.08477);
Tree for ./aligned/RV12/BB12004.tfa_retalign
((((TPIS_BIFLO:0.47536,TPIS_TROW8:0.83949)0.953:0.24897,(TPIS_RHIET:0.60835,(TPIS_MYCGE:0.48586,TPIS_UREPA:0.80861)0.982:0.36013)0.716:0.14184)0.621:0.14585,(1lyx_A:0.53353,(1amk_:0.42044,TPIS_LATCH:0.55926)0.942:0.25682)0.851:0.10622)0.620:0.10926,(TPI2_LISIN:1.12842,(TPI1_BRUME:0.75435,(TPIS_CHLCV:0.74327,(TPIS_BACAA:0.49874,TPI2_RHILO:0.83254)0.171:0.08197)0.278:0.09651)0.957:0.21223)0.435:0.01428,(TPIS_WOLSU:0.99466,TPIS_FRATU:0.57261)0.877:0.13718);
