instance: BB12041 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12041.fasta_aln
(1gyo_A:0.76987,(CY31_DESDN:0.70102,(1gm4_A:0.54547,1wad_:1.15407)0.818:0.32667)0.842:0.33859,(1czj_:1.23937,(CY3B_DESAF:0.61535,3cao_A:2.02171)0.650:0.29913)0.399:0.17986);
Tree for ./aligned/RV12/BB12041.tfa_clu
(CY3B_DESAF:1.03362,(1czj_:0.95623,1gyo_A:0.98086)0.797:0.32761,(3cao_A:2.12056,(CY31_DESDN:0.63915,(1wad_:0.70578,1gm4_A:0.56395)0.968:0.75077)0.035:0.35917)0.474:0.40193);
Tree for ./aligned/RV12/BB12041.tfa_fsa
(CY31_DESDN:0.65926,1gm4_A:0.58874,((CY3B_DESAF:0.40075,(3cao_A:1.10033,1gyo_A:0.58570)0.682:0.22254)0.943:0.41891,(1czj_:0.68496,1wad_:0.82711)0.427:0.13635)0.890:0.33233);
Tree for ./aligned/RV12/BB12041.tfa_kalign
((1gm4_A:0.47551,CY31_DESDN:1.23347)0.887:0.47041,(1czj_:1.01118,1gyo_A:0.85467)0.536:0.21022,((1wad_:0.72778,3cao_A:1.27550)0.851:0.54834,CY3B_DESAF:0.67771)0.788:0.24425);
Tree for ./aligned/RV12/BB12041.tfa_mafft
((CY3B_DESAF:0.53791,1gyo_A:0.82706)0.168:0.09830,(1wad_:0.79338,1gm4_A:0.71016)0.968:0.62824,(1czj_:0.97835,(CY31_DESDN:0.58317,3cao_A:1.23032)0.430:0.13761)0.768:0.12398);
Tree for ./aligned/RV12/BB12041.tfa_muscle
(CY31_DESDN:1.03932,(1wad_:0.95572,1gm4_A:0.55196)0.920:0.46361,((1czj_:1.12940,1gyo_A:0.62153)0.330:0.16699,(CY3B_DESAF:0.44681,3cao_A:1.93535)0.464:0.40580)0.843:0.42248);
Tree for ./aligned/RV12/BB12041.tfa_pasta
(CY31_DESDN:0.66557,(1wad_:0.94251,1gm4_A:0.52776)0.950:0.54413,(1czj_:0.85820,(1gyo_A:0.70450,(CY3B_DESAF:0.50241,3cao_A:0.98098)0.560:0.20587)0.908:0.39556)0.291:0.15423);
Tree for ./aligned/RV12/BB12041.tfa_probcons
((CY31_DESDN:0.64573,(1wad_:0.98797,1gm4_A:0.73390)0.906:0.47615)0.773:0.20590,(1czj_:1.10901,1gyo_A:0.74206)0.527:0.12642,(3cao_A:1.65051,CY3B_DESAF:0.48581)0.245:0.18689);
Tree for ./aligned/RV12/BB12041.tfa_retalign
(CY31_DESDN:0.60874,(1czj_:0.82601,(1wad_:0.68672,1gm4_A:0.63892)0.946:0.50587)0.680:0.13343,(CY3B_DESAF:0.53122,(1gyo_A:0.84554,3cao_A:1.04084)0.293:0.11227)0.865:0.22488);
