instance: BB12005 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12005.fasta_aln
(SODM_CHAFE:0.48459,SODM_AGABI:0.78362,(SODM_CANAL:0.66920,(1ar5_A:0.52658,((SOD1_HALN1:0.35206,(1coj_A:0.96474,SODM_ALCEU:0.91558)0.990:0.57536)0.976:0.44734,(1gv3_A:0.54599,SODF_NICPL:0.82280)0.349:0.04871)0.891:0.18120)0.909:0.13286)0.789:0.05935);
Tree for ./aligned/RV12/BB12005.tfa_clu
(SODM_CHAFE:0.50390,SODM_AGABI:0.75312,(SODM_CANAL:0.68647,(1ar5_A:0.53137,((1gv3_A:0.50060,SODF_NICPL:0.79611)0.936:0.21067,(SOD1_HALN1:0.34231,(1coj_A:0.75987,SODM_ALCEU:0.94734)0.999:0.86697)0.967:0.47253)0.899:0.22238)0.905:0.16282)0.801:0.06843);
Tree for ./aligned/RV12/BB12005.tfa_fsa
(SODM_CHAFE:0.43049,SODM_AGABI:0.43559,(SODM_CANAL:0.66879,(1ar5_A:0.53308,((SOD1_HALN1:0.34434,(1coj_A:0.90063,SODM_ALCEU:0.84068)0.989:0.54869)0.974:0.41657,(1gv3_A:0.41096,SODF_NICPL:0.76314)0.617:0.11684)0.813:0.16077)0.889:0.14673)0.709:0.06577);
Tree for ./aligned/RV12/BB12005.tfa_kalign
(1ar5_A:0.51727,(1gv3_A:0.50207,((SOD1_HALN1:0.30853,(1coj_A:0.85518,SODM_ALCEU:0.84584)0.992:0.57796)0.939:0.35966,SODF_NICPL:0.78317)0.559:0.12499)0.958:0.20804,(SODM_CANAL:0.61731,(SODM_AGABI:0.71958,SODM_CHAFE:0.62631)0.677:0.03049)0.892:0.10516);
Tree for ./aligned/RV12/BB12005.tfa_mafft
(SODM_AGABI:0.79252,SODM_CHAFE:0.47773,(SODM_CANAL:0.69809,(1ar5_A:0.54128,((SOD1_HALN1:0.37443,(1coj_A:0.88005,SODM_ALCEU:0.94179)0.976:0.52034)0.973:0.43503,(1gv3_A:0.49306,SODF_NICPL:0.82833)0.785:0.11916)0.904:0.20916)0.898:0.14978)0.778:0.07038);
Tree for ./aligned/RV12/BB12005.tfa_muscle
(SODM_CANAL:0.83274,(SODM_CHAFE:0.53151,SODM_AGABI:0.71516)0.836:0.08783,(1ar5_A:0.56563,((1gv3_A:0.47846,SODF_NICPL:0.82994)0.874:0.19220,(SOD1_HALN1:0.36844,(1coj_A:0.88462,SODM_ALCEU:0.92793)0.990:0.58658)0.966:0.41966)0.935:0.22180)0.589:0.06530);
Tree for ./aligned/RV12/BB12005.tfa_pasta
(SODM_CHAFE:0.47332,SODM_AGABI:0.66741,(SODM_CANAL:0.57481,(1ar5_A:0.47168,((SOD1_HALN1:0.35723,(1coj_A:0.80168,SODM_ALCEU:0.84093)0.982:0.46123)0.991:0.46487,(1gv3_A:0.44995,SODF_NICPL:0.78456)0.571:0.09423)0.896:0.16916)0.948:0.16633)0.798:0.06664);
Tree for ./aligned/RV12/BB12005.tfa_probcons
(SODM_CANAL:0.69019,(1ar5_A:0.51195,((SOD1_HALN1:0.34115,(1coj_A:0.89648,SODM_ALCEU:0.86352)0.993:0.64804)0.965:0.42831,(1gv3_A:0.46839,SODF_NICPL:0.78116)0.736:0.12283)0.919:0.20167)0.881:0.13110,(SODM_CHAFE:0.50125,SODM_AGABI:0.77055)0.737:0.06047);
Tree for ./aligned/RV12/BB12005.tfa_retalign
(SODM_CANAL:0.59254,(1ar5_A:0.52861,((1gv3_A:0.47494,SODF_NICPL:0.78840)0.648:0.12646,(SOD1_HALN1:0.40302,(1coj_A:0.72812,SODM_ALCEU:0.88260)0.982:0.45261)0.977:0.36779)0.912:0.20611)0.916:0.13143,(SODM_CHAFE:0.48200,SODM_AGABI:0.52598)0.819:0.07385);
