instance: BB12033 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12033.fasta_aln
(BPRX_BACNO:0.67086,(1dbi_A:0.47526,(PRCA_ANASP:0.76051,(1ot5_A:0.55407,1p8j_A:0.66445)1.000:0.67106)0.999:0.52656)0.845:0.12481,(ISP_PAEPO:0.85639,TKSU_PYRKO:0.67035)0.927:0.21733);
Tree for ./aligned/RV12/BB12033.tfa_clu
(1dbi_A:0.42658,(ISP_PAEPO:0.75030,TKSU_PYRKO:0.71141)1.000:0.73991,((PRCA_ANASP:1.47247,(1ot5_A:0.64222,1p8j_A:0.60741)0.993:0.94135)0.999:1.32442,BPRX_BACNO:0.78596)0.676:0.13657);
Tree for ./aligned/RV12/BB12033.tfa_fsa
(ISP_PAEPO:0.59880,TKSU_PYRKO:0.36493,(BPRX_BACNO:0.51343,(1dbi_A:0.42398,(PRCA_ANASP:0.45916,(1ot5_A:0.47242,1p8j_A:0.64149)0.993:0.45003)0.996:0.39780)0.860:0.11476)0.953:0.19399);
Tree for ./aligned/RV12/BB12033.tfa_kalign
((1dbi_A:0.51159,(PRCA_ANASP:1.08795,(1ot5_A:0.52073,1p8j_A:0.64188)0.982:0.44492)0.999:0.67271)0.880:0.18588,BPRX_BACNO:0.69809,(ISP_PAEPO:0.99177,TKSU_PYRKO:0.75289)0.726:0.06546);
Tree for ./aligned/RV12/BB12033.tfa_mafft
(1dbi_A:0.50608,(ISP_PAEPO:0.80432,TKSU_PYRKO:0.59981)0.938:0.22684,(BPRX_BACNO:0.66693,(PRCA_ANASP:0.73400,(1ot5_A:0.52214,1p8j_A:0.70696)1.000:0.68427)1.000:0.57537)0.801:0.08989);
Tree for ./aligned/RV12/BB12033.tfa_muscle
(BPRX_BACNO:1.08580,(ISP_PAEPO:0.85040,TKSU_PYRKO:0.56602)0.981:0.31615,(1dbi_A:0.45656,(PRCA_ANASP:0.89889,(1ot5_A:0.50862,1p8j_A:0.75930)0.998:0.65052)1.000:0.66516)0.442:0.08146);
Tree for ./aligned/RV12/BB12033.tfa_pasta
(1dbi_A:0.42625,(PRCA_ANASP:0.69705,(1ot5_A:0.51103,1p8j_A:0.67641)0.989:0.48588)1.000:0.96647,(BPRX_BACNO:0.63358,(ISP_PAEPO:0.76667,TKSU_PYRKO:0.61919)0.946:0.23926)0.507:0.16627);
Tree for ./aligned/RV12/BB12033.tfa_probcons
(BPRX_BACNO:0.68120,(ISP_PAEPO:0.84001,TKSU_PYRKO:0.61886)0.950:0.25562,(1dbi_A:0.47553,(PRCA_ANASP:0.75816,(1ot5_A:0.55179,1p8j_A:0.64014)1.000:0.65970)0.999:0.51272)0.806:0.09307);
Tree for ./aligned/RV12/BB12033.tfa_retalign
(1dbi_A:0.47635,(ISP_PAEPO:0.58492,TKSU_PYRKO:0.64806)0.952:0.26646,(BPRX_BACNO:0.49389,(PRCA_ANASP:0.86701,(1ot5_A:0.59326,1p8j_A:0.61377)0.996:0.45632)0.999:0.63511)0.968:0.31440);
