instance: BB12001 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12001.fasta_aln
(1ivy_A:0.58555,(NF31_NAEFO:0.98954,(CBP1_HORVU:0.86163,((CPVL_HUMAN:0.91982,RISC_HUMAN:1.39609)0.926:0.22348,(1ac5_:1.44756,(CBPX_ORYSA:0.72202,(1ysc_:0.79899,CPS1_PENJA:0.92901)0.961:0.22156)0.921:0.18013)0.889:0.15697)0.981:0.27857)0.761:0.14346)0.918:0.15382,(YSS2_CAEEL:0.79334,YUA6_CAEEL:0.71007)0.862:0.09899);
Tree for ./aligned/RV12/BB12001.tfa_clu
((1ac5_:1.63639,RISC_HUMAN:1.99356)0.889:0.35674,(CBPX_ORYSA:0.71943,(1ysc_:0.77218,CPS1_PENJA:0.97034)0.992:0.38868)0.887:0.21490,(CPVL_HUMAN:1.27677,(CBP1_HORVU:0.94176,(NF31_NAEFO:0.98650,(1ivy_A:0.56373,(YSS2_CAEEL:0.84534,YUA6_CAEEL:0.66550)0.885:0.12295)0.975:0.29277)0.908:0.20707)1.000:0.61787)0.695:0.06939);
Tree for ./aligned/RV12/BB12001.tfa_fsa
(((CBPX_ORYSA:0.68485,(1ysc_:0.69720,CPS1_PENJA:0.89766)0.854:0.09690)0.940:0.14769,(1ac5_:1.02323,RISC_HUMAN:1.16200)0.879:0.16815)0.798:0.08654,CPVL_HUMAN:0.91719,((NF31_NAEFO:0.79603,(1ivy_A:0.50910,(YSS2_CAEEL:0.77871,YUA6_CAEEL:0.60471)0.864:0.08837)0.936:0.16314)0.564:0.11187,CBP1_HORVU:0.82598)0.967:0.23759);
Tree for ./aligned/RV12/BB12001.tfa_kalign
(1ac5_:1.31972,(CPS1_PENJA:1.02921,(1ysc_:0.81662,CBPX_ORYSA:0.71932)0.506:0.15560)0.916:0.15799,(((1ivy_A:0.55932,(YUA6_CAEEL:0.66012,YSS2_CAEEL:0.71754)0.870:0.10443)0.976:0.22856,(CBP1_HORVU:1.01371,NF31_NAEFO:0.82491)0.266:0.15533)0.994:0.37079,(CPVL_HUMAN:1.01364,RISC_HUMAN:1.58074)0.931:0.23384)0.660:0.03907);
Tree for ./aligned/RV12/BB12001.tfa_mafft
(NF31_NAEFO:0.87852,(YUA6_CAEEL:0.70653,(1ivy_A:0.54348,YSS2_CAEEL:0.81053)0.303:0.09879)0.885:0.19068,(CBP1_HORVU:0.95703,(CPVL_HUMAN:1.06119,((CBPX_ORYSA:0.74381,(1ysc_:0.74650,CPS1_PENJA:0.95531)0.906:0.16689)0.970:0.25538,(1ac5_:1.21002,RISC_HUMAN:1.43513)0.846:0.18210)0.295:0.04659)0.987:0.28924)0.794:0.17041);
Tree for ./aligned/RV12/BB12001.tfa_muscle
(1ysc_:0.76264,CPS1_PENJA:1.04203,(CBPX_ORYSA:0.82403,((1ac5_:1.30475,RISC_HUMAN:1.50043)0.860:0.23842,(CPVL_HUMAN:1.17245,(CBP1_HORVU:1.01077,(NF31_NAEFO:0.97055,(1ivy_A:0.59214,(YUA6_CAEEL:0.67887,YSS2_CAEEL:0.90785)0.758:0.09659)0.933:0.16413)0.491:0.12818)0.973:0.28005)0.829:0.11050)0.926:0.16683)0.921:0.15419);
Tree for ./aligned/RV12/BB12001.tfa_pasta
(NF31_NAEFO:0.93179,(1ivy_A:0.51222,(YUA6_CAEEL:0.61671,YSS2_CAEEL:0.77256)0.939:0.14330)0.925:0.16876,(CBP1_HORVU:0.86424,((CBPX_ORYSA:0.71410,(1ysc_:0.68890,CPS1_PENJA:0.97511)0.939:0.17457)0.952:0.22895,(CPVL_HUMAN:1.08688,(1ac5_:1.12985,RISC_HUMAN:1.29866)0.650:0.30168)0.631:0.07629)0.994:0.36773)0.876:0.14968);
Tree for ./aligned/RV12/BB12001.tfa_probcons
(1ivy_A:0.58363,(NF31_NAEFO:0.89622,(CBP1_HORVU:0.88141,((CPVL_HUMAN:0.89176,RISC_HUMAN:1.38234)0.945:0.23043,(1ac5_:1.44927,(CBPX_ORYSA:0.78109,(1ysc_:0.76568,CPS1_PENJA:0.92947)0.930:0.19903)0.893:0.15143)0.901:0.14713)0.987:0.27756)0.794:0.16411)0.887:0.16738,(YSS2_CAEEL:0.82961,YUA6_CAEEL:0.68036)0.721:0.07211);
Tree for ./aligned/RV12/BB12001.tfa_retalign
((1ac5_:1.17055,((CPVL_HUMAN:0.63449,RISC_HUMAN:1.24238)0.998:0.45366,((1ivy_A:0.53172,(YUA6_CAEEL:0.62399,YSS2_CAEEL:0.72753)0.899:0.12615)0.935:0.16794,(CBP1_HORVU:0.91534,NF31_NAEFO:0.69518)0.785:0.18015)0.999:0.43491)0.738:0.09190)0.908:0.13757,CBPX_ORYSA:0.78387,(CPS1_PENJA:0.82853,1ysc_:0.73112)0.904:0.13152);
