instance: BB12015 ML trees for precomputed alignmnet
Tree for ./aligned/RV12/BB12015.fasta_aln
(FKB4_YEAST:0.76215,FKBH_SCHPO:0.40483,((1fd9_A:0.82605,(1a7x_A:0.53632,1pbk_:0.61857)0.763:0.17162)0.765:0.15872,(((FKBX_ECOLI:0.81858,FKBX_PSEFL:0.38289)0.935:0.35394,(1ix5_A:0.37805,(SLYD_HELPJ:0.67778,(SLYD_TREPA:0.76720,SLYD_HAEIN:0.49425)0.947:0.29029)0.931:0.33532)0.595:0.26426)0.987:0.65991,FKBP_STRCH:0.62986)0.002:0.08899)0.982:0.45103);
Tree for ./aligned/RV12/BB12015.tfa_clu
((1a7x_A:0.50996,1pbk_:0.97292)0.776:0.16230,(FKB4_YEAST:0.74283,FKBH_SCHPO:1.40531)0.944:0.53090,(1fd9_A:1.08596,(((1ix5_A:0.51221,(SLYD_HELPJ:1.08470,(SLYD_TREPA:0.80129,SLYD_HAEIN:0.42062)0.867:0.23732)0.902:0.30193)0.026:0.16001,(FKBX_ECOLI:0.78285,FKBX_PSEFL:0.38599)0.475:0.31375)1.000:5.26887,FKBP_STRCH:0.19795)0.364:0.27739)0.893:0.46815);
Tree for ./aligned/RV12/BB12015.tfa_fsa
(FKB4_YEAST:0.60217,FKBH_SCHPO:0.45332,((1fd9_A:0.76774,FKBP_STRCH:0.53093)0.787:0.16990,((1a7x_A:0.51486,1pbk_:0.57534)0.712:0.16519,((FKBX_ECOLI:0.75680,FKBX_PSEFL:0.37947)0.952:0.35271,(1ix5_A:0.34493,(SLYD_HELPJ:0.60417,(SLYD_TREPA:0.70936,SLYD_HAEIN:0.47480)0.958:0.30896)0.952:0.34270)0.398:0.17582)0.966:0.41190)0.219:0.09738)0.976:0.40375);
Tree for ./aligned/RV12/BB12015.tfa_kalign
(FKB4_YEAST:0.48368,FKBH_SCHPO:0.72398,(FKBP_STRCH:0.68738,(1a7x_A:0.46359,(1fd9_A:0.90262,(1pbk_:0.59312,((FKBX_ECOLI:0.67799,FKBX_PSEFL:0.50031)0.943:0.30524,(1ix5_A:0.39908,(SLYD_HELPJ:0.81937,(SLYD_TREPA:0.76609,SLYD_HAEIN:0.47647)0.924:0.24110)0.934:0.34972)0.821:0.26490)0.977:0.41079)0.000:0.00052)0.922:0.25377)0.872:0.19554)0.972:0.46051);
Tree for ./aligned/RV12/BB12015.tfa_mafft
(FKB4_YEAST:0.44876,FKBH_SCHPO:0.73566,((1a7x_A:0.40868,1pbk_:0.63486)0.834:0.18301,(1fd9_A:0.90345,((1ix5_A:0.38889,((FKBX_ECOLI:0.75550,FKBX_PSEFL:0.38061)0.986:0.42136,(SLYD_HELPJ:0.77473,(SLYD_TREPA:0.74274,SLYD_HAEIN:0.48691)0.948:0.26054)0.877:0.21794)0.791:0.14343)0.975:0.48848,FKBP_STRCH:0.60342)0.426:0.07453)0.439:0.21338)0.979:0.41942);
Tree for ./aligned/RV12/BB12015.tfa_muscle
(FKB4_YEAST:0.30177,FKBH_SCHPO:0.86892,(((1fd9_A:0.95666,FKBP_STRCH:0.61276)0.169:0.14071,((FKBX_ECOLI:0.70207,FKBX_PSEFL:0.50534)0.966:0.42485,(1ix5_A:0.32742,(SLYD_HELPJ:0.88035,(SLYD_TREPA:0.66146,SLYD_HAEIN:0.57269)0.938:0.32653)0.904:0.32126)0.204:0.19635)0.981:0.54980)0.249:0.19408,(1a7x_A:0.42453,1pbk_:0.75091)0.414:0.08433)0.991:0.66991);
Tree for ./aligned/RV12/BB12015.tfa_pasta
(FKB4_YEAST:0.46818,FKBH_SCHPO:0.70242,((1a7x_A:0.39620,1pbk_:0.67142)0.839:0.21233,(1fd9_A:0.81320,((1ix5_A:0.31337,((FKBX_ECOLI:0.76437,FKBX_PSEFL:0.39948)0.983:0.46861,(SLYD_HELPJ:0.68874,(SLYD_TREPA:0.75036,SLYD_HAEIN:0.47797)0.931:0.21708)0.857:0.21517)0.845:0.18267)0.989:0.70554,FKBP_STRCH:0.57921)0.706:0.14818)0.793:0.22284)0.970:0.42400);
Tree for ./aligned/RV12/BB12015.tfa_probcons
(FKB4_YEAST:0.57888,FKBH_SCHPO:0.65462,((1a7x_A:0.47349,(1fd9_A:0.99015,1pbk_:0.57939)0.706:0.16783)0.913:0.24449,(FKBP_STRCH:0.67139,(1ix5_A:0.27975,((FKBX_ECOLI:0.83369,FKBX_PSEFL:0.36567)0.979:0.48937,(SLYD_HELPJ:0.76901,(SLYD_TREPA:0.78153,SLYD_HAEIN:0.49398)0.936:0.28764)0.877:0.21978)0.847:0.23345)0.998:0.84688)0.068:0.13528)0.969:0.43285);
Tree for ./aligned/RV12/BB12015.tfa_retalign
(((FKBP_STRCH:0.66077,(FKBH_SCHPO:0.64764,FKB4_YEAST:0.87633)0.977:0.46210)0.487:0.19564,(1fd9_A:1.11180,(1a7x_A:0.45222,1pbk_:0.67100)0.833:0.18894)0.304:0.11893)0.976:0.53674,(FKBX_ECOLI:0.83918,FKBX_PSEFL:0.40132)0.949:0.39238,(1ix5_A:0.41048,(SLYD_HELPJ:0.66877,(SLYD_TREPA:0.79375,SLYD_HAEIN:0.47134)0.936:0.29292)0.928:0.31417)0.398:0.21103);
